<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{BEA2B800-8DE9-4F62-86FD-F6EF4152B1DD}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={73CFCEFD-1C88-4E2E-9E49-1339A4464C1E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-17T13:39:28+02:00</startTimeStamp>
				<endTimeStamp>2022-10-17T13:55:37+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>229.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.005</commonCountingTime>
				<counts unit="counts">36 39 44 57 42 39 43 44 44 32 37 27 33 42 53 47 37 29 36 31 33 40 42 39 26 39 32 39 39 32 44 40 36 40 31 29 47 23 32 30 37 32 37 29 33 29 46 41 39 35 39 24 35 28 41 39 22 44 47 43 41 37 32 42 39 30 39 39 39 35 39 32 32 41 37 50 42 54 32 36 40 49 37 48 50 42 53 66 59 61 69 60 58 55 47 49 46 40 43 37 34 44 32 42 33 41 39 24 33 32 29 31 39 30 34 27 35 42 21 34 28 37 33 21 33 26 30 28 28 34 21 36 28 39 22 29 22 37 29 30 26 29 37 27 24 24 43 23 24 20 29 28 22 39 31 32 34 36 33 21 27 29 29 22 28 33 35 23 26 34 30 32 36 27 24 26 40 35 24 33 35 31 43 37 27 28 32 30 34 28 26 28 26 28 23 34 39 34 21 22 35 36 33 32 29 40 41 27 33 39 30 31 33 36 34 24 36 31 29 37 39 37 18 32 31 33 36 27 26 31 26 32 33 28 24 34 29 26 35 36 33 35 29 39 37 39 31 31 35 31 32 36 52 52 42 39 48 44 57 60 50 57 69 49 70 80 75 78 104 108 99 131 156 167 192 246 279 379 503 556 474 445 406 288 244 199 190 176 136 124 129 94 80 99 88 80 55 67 60 67 64 71 43 54 57 48 44 58 50 46 31 33 37 41 33 33 36 34 33 44 29 39 31 28 36 23 32 23 42 30 28 40 35 31 27 36 35 40 30 49 34 36 30 34 24 34 29 26 29 20 22 35 16 22 33 32 29 27 30 24 24 20 23 24 23 20 22 27 24 21 17 30 21 20 30 17 24 24 14 23 20 17 19 15 28 24 23 21 20 22 33 28 17 11 23 22 17 20 22 21 17 27 26 14 18 19 24 19 29 22 17 11 16 24 11 17 17 14 21 20 17 18 20 20 22 16 21 20 21 26 21 24 19 21 22 22 18 28 18 37 24 24 23 19 29 24 21 16 26 22 20 17 29 26 24 21 23 29 18 17 22 23 27 27 27 24 34 31 24 23 42 32 34 39 52 60 55 54 54 46 42 31 34 40 36 30 31 18 23 28 24 29 23 22 23 22 23 21 22 33 27 21 24 14 10 21 24 11 22 20 21 27 19 17 20 18 18 23 26 14 15 11 20 18 23 14 17 14 14 18 18 20 21 14 9 17 24 16 13 17 14 15 18 19 18 15 17 20 22 21 13 22 14 18 14 21 31 16 27 17 22 17 24 18 19 29 21 28 21 33 19 39 36 44 36 36 58 56 68 64 67 61 46 45 42 36 28 40 28 18 22 37 30 23 17 22 16 23 17 19 21 16 23 26 15 17 24 20 15 19 21 19 16 16 11 11 15 16 15 27 10 11 13 13 19 24 15 13 18 13 22 17 18 18 13 21 9 15 9 21 17 18 14 14 16 10 16 9 13 13 14 13 21 13 16 20 6 16 11 14 15 18 8 16 19 16 15 15 16 20 11 11 11 17 17 18 23 17 17 22 33 15 14 21 32 24 37 39 41 44 41 54 60 57 45 43 46 33 24 35 31 24 21 28 16 30 17 26 14 19 29 14 18 20 22 21 21 23 13 15 17 18 6 15 21 19 18 15 13 16 18 17 21 23 19 15 9 11 10 11 16 20 20 8 11 13 14 22 11 15 20 14 14 11 14 10 14 18 14 18 19 13 11 19 15 15 15 13 17 15 17 17 21 10 22 18 14 19 17 16 15 15 16 18 13 18 19 14 21 15 15 16 17 17 24 26 20 21 23 21 29 23 19 28 28 30 39 35 32 41 30 41 53 49 35 43 33 42 44 52 78 54 72 64 49 44 53 44 43 43 35 36 37 33 34 28 35 28 37 35 31 34 42 36 33 41 45 43 46 55 59 56 53 37 53 48 44 36 36 23 29 24 27 21 33 20 35 16 20 23 27 30 19 15 17 21 13 23 15 17 14 14 22 11 22 11 8 6 20 10 17 14 14 20 11 15 15 18 15 17 15 22 16 16 18 13 20 17 15 21 16 11 10 16 9 16 14 11 23 16 15 18 10 15 14 13 11 14 14 14 16 26 11 15 17 9 11 15 16 15 9 16 10 14 20 13 6 13 13 10 9 19 10 7 14 11 13 6 15 8 8 7 6 13 14 10 6 17 7 13 11 6 18 20 14 10 8 13 14 9 10 14 11 6 10 17 15 10 5 14 13 14 11 9 11 7 8 9 18 16 9 6 13 8 8 14 22 14 11 17 9 9 10 9 14 6 6 11 6 8 11 11 14 9 15 7 8 6 9 13 7 7 7 14 11 15 6 11 10 8 5 11 7 9 11 8 10 8 14 16 10 9 6 9 9 9 8 9 10 9 11 10 4 19 9 13 17 8 6 15 9 10 8 9 10 8 14 3 18 10 11 15 13 11 9 8 17 6 9 8 8 24 16 11 14 15 32 16 26 19 10 14 14 13 9 14 7 13 17 16 16 18 19 22 26 21 17 22 26 24 20 16 22 19 19 16 22 14 13 21 16 19 16 10 14 9 11 14 7 9 9 10 15 10 15 14 16 4 5 7 6 9 15 14 19 11 10 9 7 14 14 8 8 11 9 9 10 6 10 9 10 8 10 8 9 8 11 9 11 13 5 8 13 8 11 5 9 6 5 8 18 10 3 17 10 5 13 10 10 7 14 9 10 10 14 13 9 16 13 15 14 11 15 16 18 10 17 21 13 18 13 9 10 17 23 22 19 22 26 15 11 10 17 13 18 10 13 17 10 16 7 13 10 9 13 8 8 9 4 9 5 11 7 9 23 14 11 17 9 11 9 13 9 7 5 9 6 4 5 7 9 7 9 11 2 10 7 14 13 13 14 14 13 11 14 17 8 10 7 2 9 13 17 8 7 11 10 10 10 9 6 11 8 9 7 8 15 7 5 8 11 9 7 6 3 8 7 11 7 10 14 4 8 13 4 9 10 11 13 9 10 14 16 20 23 9 10 9 17 17 16 11 15 8 15 11 19 16 10 7 8 7 11 13 9 10 9 13 11 11 14 14 16 24 21 16 11 11 11 13 3 8 5 9 9 11 7 7 11 7 7 11 5 13 10 6 10 8 6 6 20 11 8 14 9 11 7 9 7 6 7 8 5 5 10 10 8 9 8 8 8 5 6 9 5 10 6 2 7 9 6 7 11 4 9 11 4 9 7 11 7 7 8 7 9 5 9 5 5 8 13 9 6 9 7 8 8 9 7 7 5 4 7 15 8 14 5 5 6 4 10 5 16 5 11 9 11 13 11 13 15 10 6 7 10 5 6 11 11 10 6 8 8 7 8 19 16 14 9 4 16 9 9 7 10 5 10 7 10 8 9 10 15 10 11 10 9 10 13 7 11 10 10 10 8 8 9 11 5 6 4 8 13 7 10 7 19 13 7 11 7 9 7 9 10 8 13 6 13 19 5 9 11 7 14 11 5 8 7 5 9 8 4 9 6 3 13 7 4 5 11 10 10 7 5 9 7 18 13 8 18 7 8 5 15 11 6 13 11 3 9 13 15 16 15 5 10 18 13 9 10 10 4 11 8 10 9 14 9 8 6 4 13 13 7 8 11 5 13 6 6 10 10 13 9 9 8 9 11 10 10 8 8 4 10 13 15 11 15 14 7 7 10 10 15 8 11 6 10 7 10 11 8 7 18 7 15 6 6 15 13 10 8 6 8 9 4 10 11 11 11 15 10 5 6 17 8 14 10 9 9 13 3 8 10 10 13 7 10 9 10 16 13 11 10 7 16 9 11 14 11 15 6 5 17 17 11 16 14 11 9 11 8 17 19 14 10 11 11 8 16 8 8 17 10 15 17 11 7 8 14 7 13 16 14 10 9 10 11 11 10 13 11 9 10 13 11 8 14 8 13 15 13 9 10 9 9 11 16 8 8 8 10 16 16 17 8 9 20 6 7 16 9 18 10 15 17 8 11 9 11 11 11 14 19 7 15 8 9 8 10 17 7 16 10 8 9 10 10 13 9 10 10 10 16 13 17 7 5 13 13 16 7 17 14 10 14 17 10 9 13 17 13 13 16 18 16 13 9 13 17 10 14 14 14 21 11 8 13 16 11 15 10 9 16 8 16 14 13 11 10 22 10 14 16 19 16 18 7 7 17 16 20 19 14 9 15 17 18 18 10 8 13 18 16 11 9 11 10 15 15 9 11 13 9 16 13 13 13 9 10 10 10 6 13 9 8 13 8 14 19 17 15 13 10 7 7 19 9 17 18 13 22 18 13 18 20 11 15 15 20 19 10 10 9 10 11 8 19 10 14 13 10 19 14 19 1 16 15 9 15 15 13 8 13 8 13 20 20 18 11 4 10 13 14 11 14 15 8 14 9 13 5 8 11 3 11 10 10 16 8 13 7 15 7 11 11 7 5 14 14 13 8 11 11 7 14 15 5 14 10 13 7 11 8 7 13 11 8 10 14 8 7 15 7 9 8 14 10 16 13 6 9 6 11 11 6 14 9 6 10 19 7 8 11 9 9 7 13 6 10 6 9 9 13 8 11 7 6 7 9 4 10 9 13 7 8 9 10 3 8 9 14 7 14 7 6 13 9 6 11 13 8 10 9 11 7 8 5 5 5 9 7 7 14 5 4 8 8 9 3 3 11 7 8 8 6 11 13 5 9 13 10 8 7 8 9 5 6 13 5 8 6 11 11 10 10 7 14 6 11 13 15 11 4 6 11 6 5 11 8 3 16 10 10 8 9 10 11 2 7 6 8 4 11 9 20 14 8 7 6 10 6 5 13 9 7 17 9 9 8 8 17 4 10 4 6 11 10 10 13 8 6 7 10 4 6 9 6 9 2 7 8 7 8 9 8 5 7 14 9 3 5 16 9 7 11 7 8 9 13 7 8 8 6 11 13 5 8 7 5 15 11 5 5 13 14 13 14 9 6 13 9 14 9 16 13 19 16 8 9 11 10 7 10 7 17 14 7 5 14 8 7 7 1 8 10 13 9 3 11 15 8 16 10 8 17 10 15 13 16 11 13 16 14 7 14 10 4 13 14 10 6 7 10 9 10 11 8 6 15 7 15 9 13 11 8 13 14 10 9 3 8 7 11 15 10 15 7 4 9 10 15 6 7 7 7 11 9 7 6 8 13 8 5 9 8 13 10 5 10 18 15 10 6 11 14 9 7 14 11 13 9 17 3 6 9 7 6 10 16 11 9 7 8 6 8 6 13 7 13 10 13 16 11 8 7 8 6 5 8 7 7 7 13 14 6 8 9 11 15 4 10 10 7 13 10 9 7 6 5 7 10 9 9 4 11 14 8 10 18 11 8 4 11 9 9 13 13 11 11 9 13 16 9 6 7 5 8 7 4 14 5 15 7 5 5 6 10 11 0 4 7 3 8 10 9 7 8 10 10 4 7 8 13 8 10 10 9 8 9 9 7 9 4 10 9 7 7 11 2 8 9 6 11 10 9 7 7 9 4 16 6 7 6 9 4 7 6 9 5 15 13 10 4 9 7 8 6 6 17 2 13 10 5 8 7 9 13 7 10 8 7 6 9 10 15 4 7 3 9 9 16 8 8 7 8 9 5 8 8 9 7 13 8 7 7 5 7 9 11 6 6 16 3 11 7 11 8 11 9 7 8 9 9 6 9 21 7 15 9 10 10 8 11 4 4 9 6 5 11 2 6 5 10 9 6 6 8 6 4 11 11 8 1 13 11 13 16 13 6 9 8 6 10 10 9 5 6 15 19 2 6 6 10 4 4 7 5 8 7 6 6 3 2 9 7 6 9 4 11 10 8 11 1 9 13 9 3 9 6 5 3 11 8 6 6 7 10 7 9 6 4 5 8 9 11 5 3 8 6 5 6 6 14 9 6 3 1 7 8 11 7 10 8 4 11 9 7 8 5 7 5 5 10 8 9 4 8 6 3 2 4 5 2 3 3 7 6 4 14 6 6 6 8 3 9 8 13 10 10 9 9 5 8 9 5 5 3 8 8 8 5 6 10 6 16 13 5 7 4 6 4 9 7 10 9 9 3 6 3 15 1 9 11 8 3 6 9 7 6 11 11 7 9 9 5 8 7 6 5 5 7 8 4 8 4 7 11 10 7 5 8 9 4 6 9 13 6 8 9 4 8 8 11 7 2 4 11 4 6 8 8 7 9 4 8 1 4 7 6 9 8 17 3 5 4 7 5 7 3 5 6 8 4 8 4 3 9 7 10 3 5 8 10 7 2 7 6 9 6 8 9 9 6 7 9 8 9 5 4 9 5 8 3 3 8 4 4 5 4 11 5 9 5 1 6 6 7 9 9 4 4 8 10 6 6 6 6 9 4 6 10 5 9 6 11 14 8 6 2 5 6 6 18 11 4 11 8 4 8 14 11 9 13 8 7 6 9 8 9 5 9 6 8 5 8 6 5 9 5 6 5 5 10 4 11 4 6 7 5 8 6 7 9 2 8 5 2 2 5 7 6 6 3 3 8 4 6 11 5 8 14 5 13 11 7 14 6 8 11 14 9 8 11 8 8 8 7 8 5 8 7 2 9 9 7 14 6 3 8 6 6 5 13 11 11 5 6 5 8 7 9 15 13 13 5 8 7 9 8 9 15 11 8 7 14 7 7 5 8 8 9 9 8 3 14 8 6 6 6 7 4 4 8 9 4 10 7 8 7 10 4 13 14 8 8 14 5 6 7 15 8 14 15 7 10 8 7 13 6 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
