<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{034AF420-5EF0-482F-B6AC-0FA735B3EFAB}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={73CFCEFD-1C88-4E2E-9E49-1339A4464C1E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-17T13:17:00+02:00</startTimeStamp>
				<endTimeStamp>2022-10-17T13:33:11+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>77.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.005</commonCountingTime>
				<counts unit="counts">43 39 40 47 30 37 46 36 37 41 29 37 46 39 36 43 42 28 27 41 47 34 36 49 43 52 36 37 35 43 35 46 42 41 45 30 36 44 41 41 40 31 33 27 34 43 37 29 43 47 41 27 43 29 27 28 37 34 53 46 39 39 35 37 37 33 32 43 40 37 37 41 40 47 44 45 46 43 45 34 46 52 53 61 70 79 85 120 135 141 137 114 101 72 58 52 46 47 49 54 48 41 52 35 42 55 35 47 32 42 39 52 26 26 39 41 37 39 37 34 45 29 39 33 26 34 29 30 24 30 27 37 34 33 32 34 30 28 31 34 29 30 28 26 18 26 22 30 29 30 28 28 27 23 30 30 24 37 34 28 29 35 40 21 39 24 31 40 28 26 26 34 31 35 27 28 23 29 32 35 28 26 28 42 33 30 24 21 27 20 32 37 36 27 32 29 21 24 29 33 32 31 35 32 16 27 45 30 40 35 31 35 19 28 26 26 28 20 45 29 28 43 30 37 29 26 40 31 36 42 29 37 41 24 35 35 43 30 44 45 35 44 26 47 35 42 39 52 70 40 39 65 72 62 72 56 77 80 93 84 75 92 97 110 110 128 137 165 179 218 248 269 329 416 502 627 878 1481 2225 2329 2182 1790 1185 840 620 448 376 324 282 251 221 182 158 181 152 123 123 124 90 91 80 90 86 79 61 74 69 59 58 62 72 39 49 44 58 55 45 43 44 58 42 35 32 45 43 46 40 40 47 42 49 40 50 41 53 50 47 44 65 61 70 72 60 56 53 31 36 50 36 24 37 26 26 32 24 35 31 20 33 21 31 28 20 21 27 24 35 31 30 29 27 24 22 18 40 21 22 22 19 29 19 23 22 23 23 19 30 27 23 26 21 26 13 16 18 27 21 21 20 20 24 27 22 22 21 29 29 28 26 14 21 28 27 27 19 29 30 16 20 17 24 18 20 26 23 35 28 18 23 26 21 22 21 19 22 26 17 22 22 24 18 28 19 20 19 20 21 19 23 21 22 23 21 22 29 16 33 29 23 24 36 26 30 32 20 35 41 44 47 50 32 67 66 77 98 133 151 147 123 85 90 55 50 58 47 34 31 31 42 32 39 32 34 27 20 16 34 20 16 30 19 22 24 19 18 23 18 19 18 17 24 18 29 21 21 28 19 24 30 20 22 11 29 15 19 20 20 29 10 20 22 23 24 14 17 21 23 14 19 20 15 14 27 15 18 18 23 19 24 16 13 21 23 20 22 23 22 17 26 19 22 29 22 27 24 33 30 42 30 45 40 58 66 62 85 90 120 138 171 171 161 138 118 116 66 66 58 43 43 43 42 33 35 32 28 30 30 30 31 21 27 16 17 16 20 19 23 22 24 24 23 18 10 20 18 16 21 15 16 15 18 23 19 16 9 14 18 15 16 9 19 14 16 18 14 16 10 18 17 17 20 22 17 15 16 26 26 16 16 18 15 21 19 21 21 20 20 11 18 22 18 18 10 13 14 23 22 17 15 21 22 15 29 17 17 40 23 28 21 26 35 43 31 30 41 54 56 57 77 130 145 154 137 110 114 104 77 66 60 47 47 31 43 44 26 26 30 23 28 13 26 31 27 22 24 17 20 13 26 22 13 22 11 29 16 24 18 16 19 13 17 20 19 21 10 17 20 13 15 22 19 19 17 18 20 11 19 31 18 10 16 17 33 16 22 9 18 17 17 18 15 18 22 13 16 16 29 20 14 26 24 17 17 21 14 24 16 26 15 24 23 19 20 16 17 20 26 27 33 36 22 26 23 30 42 36 20 52 30 34 43 48 34 46 65 55 55 65 73 87 87 73 81 96 90 100 86 92 121 190 193 190 175 154 183 120 106 64 81 73 65 81 67 80 48 41 46 54 55 61 64 75 73 83 69 75 75 116 110 167 194 193 148 146 133 107 109 81 77 53 66 52 45 34 42 32 34 32 31 29 22 43 31 21 20 24 19 19 26 22 19 20 21 30 16 10 15 26 24 23 15 19 22 19 20 16 24 23 14 16 18 8 16 18 22 20 16 18 20 15 20 19 13 14 10 16 15 16 8 16 17 15 14 15 23 14 18 17 15 9 20 11 14 13 19 17 14 9 11 15 17 11 11 9 9 10 19 16 17 15 9 15 10 14 16 16 16 10 11 13 13 8 10 19 13 14 15 14 11 11 14 5 10 11 11 17 9 9 9 14 14 11 16 9 14 11 11 10 10 4 11 9 11 10 10 15 9 9 11 13 13 10 9 10 9 11 8 17 15 10 16 8 10 13 10 10 13 17 8 7 13 14 10 14 17 13 10 15 13 8 11 24 13 11 9 11 15 15 15 11 18 8 9 13 15 11 14 8 6 11 10 10 13 9 14 20 18 11 11 6 5 4 21 17 3 16 14 19 14 7 8 10 11 17 13 13 9 11 15 14 10 19 16 18 10 16 13 21 17 24 22 22 36 28 21 30 26 24 21 17 27 23 21 21 18 20 20 19 36 20 21 23 33 27 35 47 53 47 48 54 47 40 45 31 26 26 15 19 18 18 20 18 23 19 18 20 23 22 23 7 16 16 14 22 21 9 14 11 15 15 14 14 8 13 8 19 10 14 10 17 8 9 16 9 10 14 7 11 5 10 14 15 6 10 5 7 15 9 7 9 11 8 8 18 15 8 11 15 10 7 9 13 9 15 16 10 18 9 13 13 13 10 17 10 14 11 21 18 24 22 39 22 20 41 39 46 36 40 32 35 35 37 27 53 40 32 40 43 30 26 22 29 24 32 32 27 28 27 26 13 21 18 18 19 15 13 16 13 11 11 16 8 16 15 11 6 6 14 14 11 13 15 6 11 19 15 11 7 14 14 7 7 6 16 13 9 14 8 15 14 11 15 9 19 14 14 20 17 9 21 16 19 19 14 8 14 9 7 9 10 6 8 6 10 10 10 7 16 16 15 10 13 13 7 5 11 15 16 11 14 16 15 13 7 9 9 11 24 15 21 19 21 18 20 39 35 21 31 28 41 24 36 23 26 21 15 7 15 17 18 13 17 15 21 20 19 21 18 23 29 21 26 19 37 24 22 27 30 23 23 26 20 10 11 8 17 11 16 15 15 13 20 15 11 9 7 5 13 9 8 9 7 14 7 10 11 9 6 7 16 14 8 16 8 5 6 11 8 8 9 17 9 7 11 11 5 11 9 7 4 6 7 8 8 13 8 15 5 6 4 10 7 7 8 15 6 6 10 9 11 10 6 11 10 9 13 4 7 13 10 10 13 8 9 9 7 7 9 16 8 15 13 13 13 7 8 15 11 16 17 11 17 17 7 17 14 11 10 10 6 7 10 15 7 11 8 15 9 10 9 14 10 11 8 8 11 16 20 8 14 17 13 17 8 7 17 10 19 10 21 14 9 14 14 5 10 13 13 15 7 6 11 4 9 13 3 11 7 10 15 7 9 13 13 13 7 8 8 7 16 10 13 9 4 7 17 9 3 10 9 10 19 11 7 11 8 10 10 5 9 17 7 13 9 5 11 16 9 10 8 14 13 11 8 13 18 16 8 13 16 27 23 16 20 11 16 17 19 13 16 24 18 20 17 15 14 7 7 13 14 11 10 10 18 17 13 14 14 15 11 7 14 9 13 15 8 7 7 11 16 4 9 15 11 13 7 14 11 9 15 8 10 13 11 6 8 9 7 10 6 6 16 4 6 10 9 9 5 5 10 8 15 14 5 7 13 9 3 15 9 10 14 13 9 8 15 17 13 5 11 7 13 11 14 17 21 10 10 16 11 13 14 13 14 13 23 9 15 10 16 19 13 18 13 22 7 14 15 16 9 14 11 11 17 6 21 18 24 27 21 21 14 14 21 17 20 20 9 18 14 13 10 17 8 11 7 17 6 8 21 13 14 14 9 9 9 15 4 16 11 11 14 8 14 8 10 6 9 9 5 9 13 6 8 8 13 19 9 5 16 15 9 7 6 7 10 7 13 17 8 11 14 6 14 10 17 10 13 14 13 13 13 7 8 11 11 10 7 6 14 7 10 15 14 7 7 7 6 11 15 7 13 9 10 8 15 22 14 7 6 9 16 11 9 5 14 14 11 14 18 18 18 10 20 10 27 14 19 15 18 9 18 16 16 18 18 26 29 19 26 18 21 11 13 24 21 22 13 18 17 15 5 21 10 14 14 16 22 10 19 13 13 9 13 11 24 19 14 9 13 14 17 16 15 16 16 17 15 14 14 17 15 15 19 27 8 17 15 13 13 16 10 15 18 11 13 10 11 22 20 14 17 15 19 31 14 29 22 23 28 18 18 21 13 19 28 23 18 14 20 16 10 18 20 20 13 9 10 19 18 22 15 22 10 15 23 19 19 17 22 20 11 18 13 8 14 23 10 19 16 18 13 9 13 14 15 18 13 20 7 11 17 18 10 13 11 14 13 13 14 14 4 13 13 13 11 14 9 5 8 8 10 7 19 21 8 13 10 11 18 8 10 7 15 16 9 11 10 11 15 13 15 13 11 10 11 10 10 9 13 7 11 7 13 8 11 5 10 7 10 10 8 10 10 13 10 11 9 6 11 15 13 8 6 10 13 9 11 10 5 7 10 7 15 5 6 4 11 10 11 4 13 10 4 9 11 5 11 9 9 13 9 10 7 11 6 18 6 9 7 6 8 8 7 11 11 13 8 8 8 10 8 8 7 10 13 16 6 2 3 7 7 10 8 7 11 5 18 9 13 5 10 6 5 7 10 8 7 6 9 13 7 6 8 10 5 10 6 10 2 13 11 8 4 6 14 6 6 11 5 9 14 11 6 4 8 7 14 7 11 13 16 5 9 7 10 13 13 8 7 6 4 7 9 8 8 13 8 14 9 9 13 15 11 9 6 11 10 17 8 10 7 4 13 10 5 9 9 10 11 6 9 17 8 9 14 13 7 8 11 10 16 13 5 14 15 15 6 11 10 13 6 7 9 10 9 14 6 16 9 7 10 15 5 14 10 16 14 10 9 10 8 19 13 14 6 10 6 9 15 19 24 16 19 24 20 15 11 24 23 26 24 31 21 24 20 17 21 15 18 20 27 23 15 22 17 15 23 9 14 14 13 13 15 16 13 18 17 17 28 6 13 9 14 14 15 16 18 18 17 19 11 6 13 6 13 11 10 15 9 15 17 14 8 11 9 8 13 7 13 22 15 11 10 6 9 11 9 6 7 11 14 6 8 18 11 7 7 7 13 11 6 15 10 14 6 13 9 10 13 8 8 16 13 7 10 9 14 11 8 11 6 6 11 10 14 15 15 7 8 13 7 15 15 15 20 7 8 19 8 18 9 11 11 18 21 17 21 22 16 18 19 15 20 13 11 13 7 17 11 7 10 13 11 11 11 7 4 9 11 11 7 19 8 9 13 8 14 10 8 11 9 11 14 8 14 5 9 13 13 15 7 5 14 10 11 9 10 11 8 7 11 10 6 10 9 3 8 6 9 8 1 7 8 4 13 19 10 6 14 8 8 11 10 7 13 13 8 11 4 9 10 8 10 8 5 11 10 8 11 10 9 9 7 7 9 6 15 6 8 10 9 10 7 10 10 11 16 16 13 9 7 15 10 9 7 10 9 10 16 13 9 7 7 17 11 9 14 7 15 8 17 11 6 8 6 11 10 8 6 13 7 7 10 15 10 20 8 8 14 16 7 13 9 14 11 7 9 10 13 8 13 11 8 11 9 8 16 8 11 6 5 10 16 6 9 9 9 9 4 9 13 11 6 8 8 7 10 11 7 9 9 16 9 8 10 11 14 14 8 9 16 9 7 10 16 10 15 17 11 9 9 9 5 16 7 8 14 7 13 3 10 9 10 7 9 9 6 6 16 10 9 9 8 8 13 13 14 9 14 14 15 7 14 9 4 11 8 14 7 5 6 8 9 8 11 5 10 3 7 9 15 6 11 9 9 15 11 9 6 6 5 8 3 6 5 6 5 8 4 10 8 8 11 4 9 13 5 6 9 8 13 8 8 5 4 10 6 9 14 8 6 13 8 8 11 9 10 9 19 2 14 9 7 14 14 18 7 13 14 11 15 10 8 7 5 11 9 5 13 11 9 11 7 13 10 11 14 9 9 5 10 7 10 11 6 14 6 8 6 13 5 8 6 9 5 11 9 8 5 6 7 7 11 2 10 10 8 9 7 10 9 3 9 6 4 7 8 4 8 7 7 8 11 6 10 5 6 6 13 6 21 8 5 10 3 8 7 4 6 8 8 5 10 13 5 4 9 9 8 9 9 11 5 5 7 5 7 14 8 9 2 4 9 13 4 8 7 13 8 7 16 14 4 7 6 9 6 14 5 8 2 5 11 9 9 9 7 7 9 4 10 11 10 6 11 10 5 15 6 9 2 7 7 13 7 8 3 8 9 7 8 9 9 13 8 9 7 7 7 11 7 4 9 5 5 13 10 15 5 10 7 8 9 7 5 13 6 6 8 16 3 3 7 7 8 2 13 6 6 6 6 3 8 5 8 7 8 7 10 4 4 7 5 8 14 7 7 13 9 6 7 14 9 6 11 6 15 11 15 11 11 8 10 11 13 7 4 9 9 8 8 9 9 13 3 13 8 8 7 9 9 10 7 11 13 9 10 11 10 10 8 6 9 8 13 11 13 9 10 16 10 10 7 17 10 18 4 8 8 9 4 11 9 11 14 20 9 14 20 14 17 7 17 10 11 10 11 13 17 5 17 14 8 8 16 10 7 4 15 15 11</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
