<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{75C98F57-C174-46E8-8658-DBBF78E43318}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={F20174C2-B3AC-4B63-876E-1F3839816971}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-17T12:45:17+02:00</startTimeStamp>
				<endTimeStamp>2022-10-17T12:50:44+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<counts unit="counts">5 4 10 16 10 10 14 6 10 11 11 9 10 16 13 14 8 12 10 9 12 11 19 8 14 11 11 9 5 8 10 5 5 6 12 10 11 9 13 11 8 13 8 8 11 6 8 6 10 11 12 10 12 18 9 14 9 8 9 17 9 12 14 13 17 8 16 10 9 14 9 12 19 11 8 8 9 12 6 13 8 9 17 12 10 16 16 12 16 27 39 85 168 162 153 85 49 29 21 14 14 11 10 8 9 5 12 9 9 8 9 3 5 6 6 10 9 16 10 13 11 11 4 14 4 11 6 16 11 10 4 6 10 10 10 10 4 6 6 8 10 8 5 5 8 5 12 4 10 11 8 10 6 5 8 8 8 5 11 12 5 8 9 3 3 8 8 4 4 3 3 6 8 4 11 0 9 3 6 11 2 9 5 13 6 12 3 8 6 12 4 1 10 12 16 19 21 20 19 16 8 11 5 10 8 12 10 6 12 12 9 6 8 8 10 8 9 6 4 3 2 4 11 8 13 9 8 10 13 6 5 9 11 3 9 11 5 10 23 12 14 16 11 21 35 33 34 16 23 16 14 20 18 17 13 18 8 18 16 10 24 16 6 6 9 12 9 16 18 12 17 12 19 27 35 31 58 59 104 158 381 949 1632 1635 1409 1015 527 256 110 50 31 38 29 18 16 11 18 16 16 9 11 6 6 11 13 11 5 12 8 9 6 10 6 6 18 4 10 4 5 14 13 5 5 8 9 10 8 18 4 12 3 5 6 11 5 10 3 11 11 13 12 21 27 39 35 33 23 16 12 8 11 5 13 2 4 11 1 4 4 3 5 5 12 10 4 6 1 2 5 6 5 5 4 14 5 8 5 4 9 10 5 4 4 5 3 6 3 2 6 9 3 8 1 4 4 10 5 4 3 8 5 2 2 4 8 1 8 2 5 5 5 4 6 5 5 5 5 10 1 6 3 5 9 2 5 5 6 14 4 8 2 9 4 6 10 10 6 3 8 5 4 4 5 3 5 10 6 9 11 5 8 4 4 2 3 6 8 8 3 6 6 3 6 9 8 4 4 9 6 9 9 13 11 13 14 16 39 87 168 251 196 176 125 74 40 29 13 11 10 8 10 9 3 2 6 11 5 4 6 5 6 6 3 4 6 4 6 3 3 2 2 3 5 4 4 5 4 8 2 4 4 2 10 5 1 4 3 5 6 5 10 10 13 10 4 11 1 9 5 4 5 4 6 6 3 8 3 1 3 3 10 3 2 3 1 5 2 8 3 3 5 9 2 9 4 14 9 8 3 9 8 9 6 9 16 14 13 24 25 93 133 270 330 271 230 172 107 69 27 14 12 6 9 9 8 6 5 5 5 12 4 4 1 6 5 1 10 6 3 5 8 3 9 8 5 9 9 6 3 4 6 1 9 5 1 9 9 2 2 11 4 8 5 3 9 8 8 5 14 9 12 5 2 8 3 5 5 8 3 3 3 3 4 8 2 4 8 3 4 8 6 5 4 5 6 6 6 4 4 9 6 5 10 5 4 4 6 6 11 10 10 9 8 9 9 5 11 8 16 19 28 46 109 202 293 186 156 150 137 66 35 17 11 5 6 6 11 8 9 10 6 8 3 6 6 6 3 3 2 4 6 4 8 5 1 4 6 8 3 10 5 10 8 2 1 5 2 9 10 5 8 1 1 4 4 5 6 3 8 5 8 3 4 10 4 6 3 6 3 6 13 11 13 9 10 4 3 14 9 9 5 11 4 2 4 6 6 3 3 6 10 1 5 4 2 6 2 4 5 10 11 11 14 8 9 5 12 4 5 12 9 13 8 4 9 10 10 9 16 18 38 72 117 79 82 80 52 50 39 41 54 85 156 269 301 221 192 195 149 126 42 32 20 13 8 17 10 8 8 10 10 6 9 9 11 12 8 13 28 25 39 88 158 291 253 222 176 178 156 105 54 27 18 16 12 10 3 6 5 3 4 4 3 6 5 8 6 4 9 6 4 8 8 5 2 5 5 5 6 4 3 13 3 5 6 10 3 3 4 4 5 8 4 5 4 5 3 9 9 6 6 6 4 4 4 3 1 2 2 2 6 6 5 3 5 2 2 5 3 8 5 0 4 5 4 2 3 2 2 3 2 6 2 11 3 5 2 6 2 2 4 3 3 4 1 5 4 5 4 4 0 5 3 4 5 5 3 5 6 5 0 5 2 4 2 1 3 10 3 1 3 1 8 3 3 5 6 6 1 1 5 1 4 1 4 3 6 6 2 0 1 4 5 1 2 5 3 4 3 4 4 8 4 6 6 2 8 3 3 8 10 6 2 9 3 1 5 5 1 8 2 5 5 5 1 3 3 4 3 3 8 3 8 3 8 6 6 6 3 5 3 1 2 1 4 6 2 2 1 4 4 8 3 6 6 0 3 8 3 3 0 2 2 4 4 4 5 3 8 6 1 2 4 4 3 6 8 4 6 5 9 4 17 23 42 56 40 32 27 27 35 27 8 4 6 3 3 8 9 8 10 10 6 6 5 13 18 44 64 127 155 119 79 80 70 59 48 29 16 10 8 10 3 6 10 5 11 10 16 14 18 12 16 6 11 10 4 6 11 6 6 3 3 11 6 5 9 5 4 3 1 6 3 4 8 8 0 4 1 3 2 2 2 6 4 2 4 2 4 8 2 3 5 4 2 6 2 4 2 8 6 2 6 3 2 2 3 5 2 4 5 2 5 4 8 6 3 8 4 9 8 5 6 4 14 19 42 71 81 61 26 49 33 39 28 25 31 40 39 36 20 25 24 10 13 18 18 26 47 43 25 19 18 17 17 17 12 6 5 5 4 8 1 9 1 3 4 4 5 3 5 1 4 3 5 3 1 5 3 2 5 4 1 3 5 1 4 4 4 5 5 6 4 9 6 3 19 19 31 34 24 18 13 16 18 13 9 2 6 6 3 5 2 0 0 4 6 4 4 8 3 3 4 3 4 2 4 2 3 4 4 3 2 6 2 6 8 2 4 3 3 9 13 17 21 66 69 96 57 56 46 35 56 50 27 21 8 10 2 5 5 2 8 10 5 2 4 5 4 8 8 13 10 20 36 52 46 38 19 31 17 29 17 9 4 5 2 3 6 1 2 5 4 9 0 3 2 2 3 2 4 4 1 2 1 5 4 2 0 3 1 2 4 2 2 3 5 2 1 3 0 5 2 2 1 5 5 4 5 2 1 3 3 3 1 2 4 1 0 2 2 4 6 2 3 1 2 5 8 2 4 3 3 2 2 0 6 1 2 3 1 4 2 4 5 4 2 4 3 4 4 2 1 4 3 3 2 6 6 5 16 20 24 19 9 9 6 19 16 16 10 8 2 1 5 3 2 6 8 4 2 3 4 1 3 3 4 4 5 9 9 17 26 32 25 18 11 8 8 17 13 10 9 5 4 3 4 1 1 3 2 3 3 4 4 2 3 3 3 2 2 5 3 3 2 1 8 6 3 3 1 3 1 4 2 5 4 3 1 2 3 1 2 6 6 4 4 4 3 4 4 2 2 3 3 5 2 2 4 2 2 3 8 3 2 1 1 5 11 8 16 18 46 46 43 12 23 18 10 16 21 18 10 4 9 8 2 6 3 3 4 3 1 2 5 4 13 18 5 2 2 6 4 6 4 3 1 3 3 4 2 1 3 2 1 4 4 2 2 1 3 1 5 8 0 2 3 5 2 2 1 3 2 2 3 2 8 1 3 3 2 8 4 5 3 2 3 2 2 2 1 2 2 1 1 3 4 2 4 2 3 0 1 8 1 5 2 6 2 3 4 8 14 14 13 13 20 8 4 6 5 12 9 9 1 5 4 3 5 4 2 4 5 1 3 10 5 12 13 20 29 27 33 20 5 14 11 14 16 6 6 5 8 6 3 2 9 0 2 3 4 1 3 1 5 1 2 2 3 2 4 3 2 2 4 1 1 3 4 6 4 6 3 1 2 2 2 3 2 1 4 3 0 5 2 3 2 3 3 2 4 5 2 0 3 3 2 4 0 3 1 4 5 1 2 4 2 4 3 1 4 2 3 4 6 0 4 3 2 3 1 2 3 4 3 2 0 2 2 1 2 4 3 5 2 1 2 5 1 1 8 5 8 6 16 9 9 4 4 4 3 13 4 1 4 6 9 8 20 13 35 32 36 19 11 10 9 19 25 21 9 8 3 6 5 6 9 8 6 6 3 4 1 4 5 6 4 2 1 6 1 4 2 2 2 2 1 5 4 6 2 1 1 6 4 2 4 5 1 4 2 0 1 3 4 5 2 2 1 1 2 3 12 10 10 20 28 31 65 48 34 25 16 14 16 21 28 21 24 18 11 3 2 4 0 0 5 2 4 1 1 5 10 8 1 8 10 18 21 26 17 23 5 10 18 16 10 9 10 6 14 1 6 5 3 3 4 3 2 2 5 0 1 1 0 2 2 3 1 3 6 1 0 3 3 1 2 5 1 13 3 4 1 4 8 0 5 6 11 8 4 2 3 6 3 3 8 5 3 4 4 1 1 3 5 1 2 1 5 4 2 2 0 0 3 2 2 2 2 2 0 2 3 1 8 2 4 6 2 3 2 3 2 2 3 3 3 3 4 2 2 5 2 1 2 2 6 1 2 2 2 2 1 1 1 2 2 2 4 3 0 3 3 2 2 2 0 3 4 2 1 3 3 5 0 1 2 4 4 0 3 3 2 1 1 4 1 1 4 4 3 1 1 2 5 6 3 6 4 5 6 3 4 3 5 4 4 2 1 3 1 5 2 3 8 3 3 1 2 3 4 3 2 4 2 5 1 4 2 8 1 2 2 4 2 3 1 3 2 2 3 1 1 4 3 2 6 1 3 3 3 3 4 3 1 2 3 2 2 2 0 3 1 6 1 1 6 4 3 3 5 2 8 2 4 1 5 3 3 2 6 8 6 8 9 14 14 13 6 4 8 2 11 2 6 16 5 5 4 5 9 4 3 3 0 9 3 1 4 2 6 2 3 3 2 5 4 2 5 1 4 2 4 4 2 1 8 8 3 9 3 8 12 27 23 34 36 26 14 16 14 28 29 54 65 47 42 21 14 6 8 16 19 24 32 13 9 6 4 5 11 11 4 4 3 2 3 3 3 4 3 10 4 8 1 11 18 21 29 13 13 14 6 4 8 9 11 9 10 12 10 4 5 4 3 2 2 2 5 5 3 1 3 4 1 4 3 3 1 10 5 6 3 5 5 3 4 6 3 4 4 4 3 8 8 0 4 5 8 3 4 6 3 6 4 4 12 3 2 2 3 5 4 4 2 6 4 0 4 6 5 1 1 3 4 2 4 5 2 1 3 2 6 5 6 12 28 26 34 28 19 11 9 12 8 6 12 20 20 17 13 11 10 4 2 2 4 6 8 1 5 4 2 1 4 4 1 0 2 3 0 2 3 2 2 0 1 2 1 2 1 4 0 1 2 2 5 3 1 4 3 4 8 4 2 1 8 3 2 2 6 3 4 5 3 2 4 1 2 1 2 5 4 1 3 4 3 1 4 4 4 4 4 5 3 5 6 4 6 3 9 6 2 9 4 4 3 2 3 4 9 3 8 10 10 3 5 6 11 12 11 28 14 9 14 4 5 3 6 4 11 19 8 10 14 9 4 8 10 6 9 8 5 8 5 2 3 9 4 13 5 11 4 9 3 17 11 17 9 5 9 10 4 2 5 5 8 4 8 4 6 3 3 2 4 3 4 4 2 5 0 0 2 3 3 3 4 8 1 3 1 2 2 3 3 4 4 3 1 1 3 5 3 3 4 8 11 13 19 17 8 14 6 6 18 16 25 27 36 26 20 14 11 8 6 16 9 12 14 12 16 10 4 4 2 4 5 5 2 1 5 4 2 4 3 3 2 3 6 11 11 13 8 13 8 4 8 6 3 8 3 6 3 10 10 9 3 5 4 2 6 4 5 3 3 3 2 1 5 3 1 4 1 0 2 4 4 2 6 2 3 1 2 1 4 2 3 6 4 3 4 3 2 1 5 4 4 1 5 2 2 5 6 4 8 9 4 11 25 29 26 31 24 14 10 10 4 5 8 12 13 9 11 9 6 4 3 3 2 3 2 5 6 4 6 9 9 13 10 18 8 2 6 3 4 2 10 6 8 12 14 6 4 2 2 1 4 2 11 4 1 5 4 6 1 2 10 4 3 4 5 3 4 6 2 1 2 3 3 0 4 2 3 3 3 2 2 4 5 3 1 5 3 4 2 3 4 5 3 1 3 4 2 4 4 3 0 2 2 1 6 4 4 1 5 8 4 3 4 6 2 4 0 1 1 4 2 3 4 2 2 3 5 5 1 1 4 3 3 3 5 4 5 8 5 4 11 2 9 3 9 4 4 2 3 1 5 6 1 4 0 1 0 4 8 3 4 2 0 3 1 3 4 6 2 1 5 5 1 3 8 4 8 1 4 3 3 4 1 0 1 4 2 3 2 4 4 2 1 2 4 5 4 3 5 1 3 2 1 0 1 5 4 5 2 3 2 3 6 1 4 3 2 3 1 2 2 3 1 2 0 4 3 8 2 3 8 0 4 2 2 4 4 4 6 3 2 8 3 6 3 3 3 3 2 6 3 13 10 8 18 20 16 9 5 6 2 5 11 6 5 9 9 9 8 9 8 10 8 6 6 8 8 12 10 17 14 11 6 8 4 6 8 5 9 8 10 10 18 19 24 14 10 3 11 3 9 5 10 6 8 10 8 17 9 11 9 3 2 3 4 1 1 6 1 5 2 2 6 3 4 4 2 4 5 3 3 5 12 9 11 9 10 12 21 18 10 8 4 6 8 3 4 5 6 5 5 9 10 10 13 10 4 8 4 6 2 6 3 2 2 2 3 5 4 6 1 2 2 1 2 2 3 8 3 6 6 3 2 4 5 8 4 4 3 4 1 0 2 4 3 2 0 2 2 1 6 4 2 0 3 3 2 5 2 3 4 4 6 6 3 0 1 3 1 6 4 3 3 3 2 2 0 5 2 3 5 3 2 4 5 1 4 8 5 2 1 0 1 8 8 3 3 6 6 3 0 3 4 6 4 2 2 2 4 5 6 2 5 5 4 4 4 3 1 10 1 2 0 4 0 1 3 1 2 1 1 6 1 2 1 2 4 4 4 5 5 3 2 3 2 1 1 8 5 8 2 1 8 3 1 5 3 4 3 5 6 1 3 1 5 5 0 2 3 1 4 1 3 5 2 0 1 2 4 2 2 4 5 5 6 6 2 3 10 5 1 8 3 1 8 3 4 5 5 12 11 11 6 21 16 10 16 5 4 5 2 5 4 8 5 4 3 8 13 8 9 12 18 16 10 9 10 10 8 6 3 4 8 8 2 1 4 4 3 4 3 4 4 4 3 3 4 4 2 4 0 9 3 3 3 3 2 10 3 5 3 8 4 5 2 4 3 6 3 3 4 2 4 4 6 5 4 9 3 6 5 4 5 2 5 5 1 9 11 11 13 4 9 6 10 8 6 6 4 4 3 4 0 4 8 3 5 6 10 6 13 9 1 5 2 5 5 5 6 3 4 0 6 4 2 1 5 3 9 5 1 2 4 2 8 8 3 8 1 6 8 6 3 1 5 3 6 3 3 5 4 3 4 1 4 1 0 2 3 0 3 11 4 2 5 2 2 3 3 4 6 6 9 6 3 6 4 3 8 4 14 18 18 11 14 10 11 8 5 5 5 8 3 5 6 5 9 11 6 9 10 5 16 13 11 12 9 5 6 4 4 1 0 4 4 3 4 1 4 3 4 5 12 10 5 6 1 3 5 4 4 3 5 4 8 6 8 12 8 4 11 8 6 3 4 4 10 2 3 6 2 3 4 5 6 4 5 5 6 6 2 3 12 2 5 4 5 3 5 10 1 9 4 1 8 4 1 3 2 6 13 1 8 4 6 4 6 0 3 4 5 3 9 9 3 6 2 4 4 5 5 2 2 3 2 5 2 2 2 2 9 4 4 3 6 4 6 6 3 2 2 3 8 10 2 9 9 6 6 4 8 8 9 5 2 5 8 6 4 2 4 4 2 2 11 6 4 1 3 4 2 4 1 8 1 6 2 5 4 2 8 5 6 5 3 1 4 3 1 6 2 3 3 5 5 1 5 1 6 4 1 8 1 3 6 10 2 4 4 1 2 5 4 3 1 6 2 5 2 2 6 8 6 2 4 3 3 5 4 5 3 4 3 3 5 4 3 2 9 2 4 3 2 5 8 2 4 4 9 1 6 4 13 8 4 8 10 5 9 5 4 8 9 9 10 17 24 20 16 13 14 16 10 8 4 6 2 9 4 8 6 8 8 4 11 8 6 10 4 12 9 17 14 9 8 9 9 10 1 2 6 2 4 4 8 6 1 8 5 10 5 4 6 6 5 8 2 6 6 4 1 8 4 8 5 10 2 5 5 8 4 2 9 6 4 5 4 2 8 3 5 6 1 6 3 4 8 2 5 1 2 2 2 3 3 2 6 6 8 1 6 3 8 3 1 5 9 4 8 3 4 4 4 5 13 4 8 2 6 5 6 4 4 5 4 5 6 8 3 4 2 11 6 6 5 2 4 2 8 4 2 8 9 5 6 16 8 10 9 12 11 13 13 16 24 18 11 9 14 8 6 11 17 16 11 13 14 19 16 18 8 19 9 9 9 9 10 9 9 8 11 10 13 14 17 9 11 2 16 16 8 9 10 6 11 11 6 16 21 12 11 8 6 8 9 6 10 11 10 20 20 23 28 18 14 12 11 8 18 9 6 16 11 12</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
