<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{33F88D57-F1F2-41B1-B934-5B5B7A691109}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={B212D0AA-EA32-4C95-BBB0-E97E65506A1A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-17T16:02:05+02:00</startTimeStamp>
				<endTimeStamp>2022-10-17T17:02:17+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>16.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">149.860</commonCountingTime>
				<intensities unit="counts">185 207 205 223 183 212 188 201 172 172 174 175 162 178 164 183 178 187 162 188 173 174 183 167 165 177 163 172 172 175 175 163 191 182 157 177 147 179 127 140 142 155 156 167 153 152 158 161 172 144 153 136 140 146 167 150 166 180 155 159 194 153 164 168 167 125 162 160 155 152 162 192 191 161 167 189 168 175 198 199 217 230 228 238 267 286 282 299 362 365 404 396 404 402 408 342 309 332 266 274 241 230 217 210 180 175 201 182 183 190 165 145 172 153 165 157 156 147 145 177 155 149 144 156 137 127 157 145 151 156 158 157 156 150 148 128 134 144 152 132 156 139 131 132 122 141 121 159 139 137 121 139 153 148 114 134 155 128 131 152 141 142 129 142 156 178 144 144 166 162 163 162 175 171 181 170 161 210 207 224 249 248 245 273 309 351 356 348 327 334 304 298 280 289 258 248 237 243 238 207 211 214 227 220 226 212 219 228 224 252 260 235 273 243 283 252 236 251 245 229 255 208 232 205 242 220 210 205 192 212 152 181 166 152 183 186 189 190 201 202 207 196 209 207 223 222 237 266 266 249 247 299 297 305 285 322 319 335 317 344 373 413 430 468 528 586 614 630 750 849 927 1073 1261 1276 1610 1765 1969 2225 2633 3041 3506 3889 3749 3492 3176 2761 2417 2138 1842 1650 1468 1291 1126 1076 966 950 808 776 706 663 609 596 581 559 538 509 506 445 423 391 353 374 312 313 316 305 273 241 227 216 220 224 219 222 218 213 211 187 208 194 227 252 209 226 247 233 232 223 201 209 240 259 255 236 258 245 226 197 199 180 187 171 179 163 177 171 170 142 140 168 145 129 125 146 145 139 150 148 145 149 164 148 157 129 164 141 147 157 166 180 174 161 188 167 160 190 173 208 188 203 188 211 218 211 202 225 208 204 172 173 188 153 162 156 163 170 149 150 110 121 141 140 130 143 120 136 90 124 130 124 137 151 150 126 127 143 136 130 126 126 134 129 112 128 128 125 149 116 160 139 147 120 137 145 128 133 145 145 141 144 164 132 150 171 156 158 190 188 188 174 147 190 165 193 182 194 229 199 254 297 299 303 330 361 378 463 475 547 516 513 574 519 497 442 408 349 355 320 289 303 258 266 258 216 234 196 217 162 189 173 181 146 137 163 149 145 151 136 124 150 147 145 141 152 146 152 157 163 150 159 173 151 155 147 151 152 148 165 171 178 193 161 189 186 216 208 245 220 220 221 212 257 219 211 213 253 222 222 209 258 205 199 203 199 203 217 197 210 207 209 196 189 219 191 207 199 230 251 221 233 278 306 307 351 338 444 476 499 504 562 597 656 610 562 602 556 458 455 395 375 348 312 296 310 242 223 214 208 218 185 192 173 178 182 159 144 160 135 128 147 126 130 146 127 144 145 133 132 130 130 149 115 120 129 126 110 124 131 147 131 122 131 131 130 126 109 106 117 114 128 125 132 106 126 124 122 113 136 108 118 117 132 108 129 100 122 111 116 108 116 130 97 136 117 121 121 122 130 148 140 144 151 168 144 142 161 174 201 190 228 217 235 253 275 312 326 361 380 426 480 536 563 633 621 593 635 631 531 518 461 424 403 374 331 295 279 286 273 219 223 211 197 183 181 186 156 164 163 162 157 141 147 150 126 125 124 131 137 131 127 133 144 130 141 135 109 133 157 139 131 122 140 155 155 145 115 132 148 153 145 146 151 144 151 140 151 140 139 190 156 163 161 180 196 201 179 203 214 226 238 256 259 268 279 243 283 287 269 236 268 244 234 238 264 229 204 209 241 212 202 212 193 237 254 226 216 220 256 240 321 281 304 315 299 331 381 376 422 404 464 495 488 481 532 520 560 599 563 675 652 628 757 753 774 721 751 721 658 642 599 559 553 565 540 497 485 487 518 472 475 467 505 507 513 505 559 599 563 606 660 701 760 765 773 815 736 715 627 603 610 530 487 488 392 363 403 387 358 333 314 266 284 259 263 274 242 230 226 224 196 209 182 193 213 208 180 188 191 167 183 197 181 185 199 208 207 190 222 213 212 240 213 239 198 214 232 209 197 182 213 209 186 170 190 183 181 152 141 141 120 120 135 130 142 122 134 130 111 98 119 106 132 100 111 110 128 115 106 101 98 105 105 106 114 104 111 93 97 102 113 95 91 102 127 97 95 101 110 142 110 116 130 141 117 126 139 137 136 143 153 160 150 174 158 180 175 144 144 117 144 127 136 148 126 136 136 152 122 121 116 141 134 117 108 115 99 121 81 100 117 71 97 95 64 90 87 102 90 82 75 97 69 72 96 90 88 104 100 90 85 84 93 75 94 75 86 86 85 83 86 96 93 76 87 101 70 79 76 66 102 81 82 81 71 60 81 76 81 86 71 81 79 60 87 84 70 86 83 81 79 91 97 100 72 88 79 88 88 88 91 111 82 88 91 84 93 95 104 121 110 89 135 143 144 115 103 133 135 149 139 161 191 164 190 201 168 191 199 191 174 186 187 195 163 161 182 183 192 187 196 194 203 244 210 228 245 242 290 300 305 301 293 271 297 254 253 241 210 221 211 179 205 182 170 152 151 160 150 153 150 149 131 130 109 129 121 130 112 117 106 112 102 95 93 100 88 89 113 87 82 85 78 79 94 93 71 105 105 85 97 82 96 84 116 88 94 94 104 97 115 113 106 109 93 118 98 105 133 120 105 114 102 127 96 110 108 146 110 119 161 121 126 141 146 144 139 153 134 160 151 172 164 214 197 216 270 236 244 233 259 255 244 247 230 247 216 219 241 226 205 233 161 220 192 196 210 202 165 183 161 168 159 139 157 158 133 134 142 105 137 101 122 115 116 109 108 117 116 100 110 109 83 70 94 94 83 112 78 105 95 85 83 95 87 91 88 94 104 99 97 116 101 99 135 125 126 116 133 116 149 102 115 110 128 121 94 104 114 98 96 102 95 100 95 115 90 86 87 81 96 106 90 85 81 95 81 93 90 71 98 99 127 109 104 102 102 127 114 155 134 140 147 183 187 214 205 213 188 225 213 175 210 199 183 204 178 170 149 170 149 143 147 141 140 146 157 139 139 139 152 151 148 150 161 141 174 165 153 128 155 137 129 134 100 128 125 132 98 84 87 105 94 99 102 87 100 73 80 102 90 81 94 78 66 65 71 74 75 78 75 75 69 82 89 63 62 64 51 72 66 62 63 71 50 80 59 67 64 56 69 66 58 60 50 59 65 71 56 54 59 57 51 75 64 57 60 62 71 58 67 81 57 53 84 73 59 64 65 82 56 55 64 62 66 82 78 68 76 62 78 86 94 84 66 78 94 72 90 81 108 108 95 98 100 102 85 118 95 81 100 87 94 100 70 86 90 83 80 85 71 98 83 71 86 93 90 76 94 91 80 102 100 99 100 104 113 94 94 84 106 86 110 66 66 72 97 90 54 87 86 63 75 63 73 66 81 56 56 59 67 67 48 57 67 72 43 62 53 60 62 57 58 55 52 52 56 62 59 59 67 54 45 64 69 56 75 62 57 53 69 71 49 76 64 76 82 67 81 83 74 62 105 59 85 75 87 98 100 102 100 104 81 103 124 119 113 111 99 97 109 108 111 95 91 84 98 60 99 85 98 80 98 67 86 89 90 72 79 94 66 98 75 95 75 76 65 84 80 67 74 70 74 68 65 60 69 79 72 72 66 69 68 60 65 56 70 60 54 68 78 71 47 65 60 53 62 70 68 59 55 66 59 79 68 57 60 70 80 73 65 65 69 74 57 66 60 70 78 58 68 89 87 84 84 79 70 66 97 95 83 91 83 91 90 89 95 102 108 114 105 96 95 96 117 101 94 93 90 105 108 116 113 99 118 126 112 104 120 112 118 120 116 110 111 109 117 102 126 108 90 105 108 91 86 103 105 89 88 94 86 85 94 90 71 89 99 78 86 69 81 73 72 80 70 59 72 72 65 80 68 78 85 58 82 70 70 65 69 73 52 76 72 82 68 70 59 67 78 62 67 67 62 78 64 75 73 76 69 67 64 69 53 59 59 80 64 66 67 60 80 66 69 62 54 69 43 60 60 63 75 63 68 65 65 58 75 85 78 56 68 80 81 63 72 87 88 74 75 84 79 82 72 67 98 93 95 76 86 86 104 87 100 110 109 104 99 94 106 103 115 140 127 116 104 105 136 121 105 105 143 126 120 116 110 105 129 99 98 100 108 97 109 94 84 90 90 95 124 76 84 102 113 93 91 80 73 82 90 85 95 90 85 81 75 79 95 76 74 82 96 87 86 89 102 100 98 94 102 113 98 108 117 124 119 120 105 140 148 112 111 120 111 120 129 129 133 125 110 91 103 113 96 117 129 106 110 111 111 89 120 97 97 114 102 119 114 119 116 124 119 121 116 95 95 80 89 101 106 88 86 81 87 76 72 66 83 74 84 76 71 51 81 57 60 55 71 72 60 62 71 65 68 65 58 59 65 71 64 69 73 58 65 74 63 66 72 65 53 79 45 73 63 53 69 56 59 58 40 55 49 60 62 57 53 67 58 60 52 66 56 53 58 54 51 66 50 50 42 47 58 51 54 52 65 43 55 49 53 58 60 55 55 40 51 57 36 48 67 54 40 70 58 41 44 50 50 52 45 41 48 49 45 63 63 63 45 51 50 47 35 37 45 59 57 54 59 45 64 60 58 44 56 51 42 55 47 48 52 66 47 48 53 28 42 33 52 54 37 44 48 58 48 34 39 38 43 50 38 70 49 58 53 37 51 47 55 54 60 60 44 40 51 58 53 39 45 51 54 49 50 47 49 45 54 52 53 52 48 43 50 56 57 50 47 43 51 58 48 48 45 48 50 51 42 60 64 41 63 49 50 58 43 50 52 67 49 59 52 56 72 54 57 45 54 56 57 71 54 50 69 45 54 53 73 59 54 58 62 66 65 60 73 64 72 69 76 63 76 70 62 63 70 70 68 78 78 68 73 63 56 82 70 67 71 78 72 66 85 79 73 71 69 75 88 80 75 101 98 95 87 103 82 101 90 93 85 96 87 99 130 106 121 119 137 164 130 139 153 141 157 151 137 147 166 164 176 143 162 159 161 165 152 171 137 153 129 139 134 146 127 109 116 132 125 114 113 91 109 112 120 97 106 109 104 101 100 103 126 98 110 104 106 83 101 89 76 104 96 75 91 83 70 69 84 85 76 75 83 69 89 79 68 94 72 60 67 71 55 63 78 56 66 69 59 74 78 75 66 75 52 72 81 81 64 71 53 51 83 82 69 73 55 69 76 56 60 68 68 66 71 80 55 55 75 59 70 68 72 63 76 79 88 87 80 68 67 87 96 78 88 94 79 87 95 97 96 100 117 119 99 112 97 112 97 99 99 97 102 99 72 100 101 87 73 88 102 90 84 80 74 70 72 66 104 71 68 93 73 66 69 83 59 57 63 54 68 78 70 84 69 78 68 74 68 66 56 74 58 58 49 67 76 56 64 66 71 56 44 78 72 67 54 76 63 50 76 54 64 67 60 69 58 60 63 68 73 84 82 69 68 63 85 63 66 48 74 65 73 78 74 76 73 72 66 74 71 78 83 62 83 84 80 68 90 75 85 73 95 74 76 95 80 83 76 108 95 90 87 97 87 86 91 104 76 90 81 91 105 85 95 66 78 93 81 60 91 85 85 93 78 73 95 94 79 67 75 86 90 115 72 76 85 89 79 70 78 91 91 66 68 67 78 81 66 74 76 73 80 84 68 79 71 78 71 85 99 82 62 83 80 69 75 74 85 79 84 74 101 74 78 81 81 73 89 102 102 97 88 99 115 78 74 84 89 112 75 113 101 81 108 98 100 83 100 91 109 80 88 95 84 103 88 84 98 93 70 80 58 73 94 85 84 76 75 72 58 66 73 80 89 76 90 60 78 87 79 75 76 87 72 70 68 69 75 72 68 66 71 83 74 71 53 62 81 72 81 64 81 58 52 63 59 57 56 71 60 45 62 64 64 75 67 65 68 62 59 79 71 60 65 65 70 70 54 70 55 63 67 96 72 73 70 74 79 69 71 64 74 72 74 83 83 87 85 75 85 73 94 79 104 87 83 79 85 72 89 70 87 104 72 68 76 73 82 90 74 82 82 78 80 66 63 74 83 85 66 67 81 57 69 71 66 74 74 72 82 53 80 84 75 65 69 62 69 76 69 62 58 59 66 67 65 66 71 65 74 74 71 73 64 51 59 66 62 59 53 67 51 51 55 51 60 57 59 45 58 60 66 68 65 62 62 67 57 67 40 64 53 57 53 55 47 70 47 62 42 56 68 75 66 63 57 56 57 72 62 59 60 54 69 54 70 56 63 65 37 53 49 53 58 45 55 38 68 62 55 64 56 52 49 66 63 54 70 51 58 51 59 58 67 58 59 53 64 63 57 58 82 60 56 63 70 64 57 64 50 52 66 60 71 66 59 69 63 50 43 64 70 45 41 69 59 60 49 63 59 59 53 55 60 45 60 64 60 78 56 60 50 49 57 53 50 56 55 73 73 71 58 67 67 64 52 55 60 72 42 65 67 51 63 48 56 63 60 70 43 64 53 53 59 67 66 74 76 62 62 66 57 63 68 58 76 68 56 62 73 86 76 76 75 84 89 67 73 85 65 62 84 70 66 91 97 84 85 87 80 74 75 79 71 78 81 72 76 71 81 79 96 79 87 76 83 95 84 83 100 87 85 76 85 81 68 81 89 80 104 84 95 74 84 88 86 79 84 74 106 84 71 87 85 75 88</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
