<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{282DD97D-4F66-4ACD-AEF0-85839C2C3080}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={73CFCEFD-1C88-4E2E-9E49-1339A4464C1E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-17T12:54:06+02:00</startTimeStamp>
				<endTimeStamp>2022-10-17T13:10:15+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>83.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.005</commonCountingTime>
				<counts unit="counts">27 47 31 45 35 41 35 36 44 46 36 43 35 30 23 28 24 40 27 28 36 27 37 32 34 21 31 30 33 29 30 45 32 26 36 23 36 33 31 35 34 22 37 29 29 20 28 32 31 26 34 29 21 28 28 26 22 32 18 33 30 31 32 32 35 32 28 24 29 29 35 24 35 26 46 41 32 29 33 49 35 31 30 33 41 32 58 58 68 96 184 403 556 561 436 284 125 67 37 32 31 21 24 34 39 34 31 24 37 23 27 27 27 30 24 22 26 28 27 33 27 20 27 20 41 21 28 24 33 26 27 34 23 19 28 30 32 23 27 35 27 20 27 11 21 27 23 19 18 23 23 17 29 17 30 22 30 21 28 18 24 18 24 27 28 24 24 22 27 17 27 24 10 26 29 16 17 21 29 19 21 17 26 27 26 22 20 18 21 23 13 28 19 26 24 22 20 22 27 35 22 27 26 21 20 21 22 26 30 28 20 19 18 27 23 16 21 19 17 18 13 21 18 19 15 23 16 16 14 26 26 26 29 26 15 26 30 24 18 16 21 22 31 26 27 16 22 27 24 30 23 33 41 39 37 32 47 49 40 46 39 54 44 50 54 46 43 50 45 57 57 56 73 82 112 148 175 246 433 823 1899 3964 5386 5009 3857 2477 1218 505 227 132 119 80 61 59 62 54 40 47 36 44 36 33 33 30 39 39 35 37 23 29 31 40 23 31 32 31 27 30 28 20 37 29 31 19 23 27 18 19 18 33 31 20 19 11 32 21 23 22 16 41 43 69 134 137 129 123 53 41 37 14 20 23 21 18 20 30 24 18 15 24 17 21 24 17 19 24 20 14 17 16 20 17 13 10 22 13 24 20 16 15 17 14 17 20 24 11 18 13 22 15 27 14 16 20 18 10 14 15 22 17 19 14 17 11 15 20 17 21 20 20 21 14 11 15 13 18 11 15 18 10 11 19 11 19 16 4 17 20 20 20 17 17 18 21 11 6 17 18 10 21 20 11 24 14 21 10 11 13 24 13 19 18 14 20 13 15 13 15 11 21 11 22 16 16 13 20 11 17 21 33 18 35 32 43 62 90 168 336 627 666 521 477 329 176 106 45 34 27 26 21 18 21 18 18 23 16 26 17 16 19 18 11 17 10 22 16 14 19 13 18 18 15 21 20 14 16 13 8 13 23 16 13 13 11 19 19 8 11 15 10 10 18 19 11 6 18 16 15 19 15 15 22 29 19 24 10 13 18 16 13 20 22 17 16 18 23 15 22 14 16 20 14 16 17 21 14 20 20 8 21 29 16 27 22 41 49 68 81 138 301 598 950 970 744 673 494 299 123 67 34 32 31 21 28 24 16 24 17 11 19 19 21 18 19 14 16 10 19 5 20 10 9 16 17 9 14 13 15 6 16 11 22 13 7 10 15 11 17 11 14 16 13 8 18 18 15 10 11 26 22 13 13 13 15 15 7 18 20 21 15 13 11 23 19 10 21 9 15 10 13 11 21 14 22 11 19 16 20 17 16 20 26 23 13 18 21 14 20 17 18 16 14 17 24 42 28 28 40 54 59 87 231 428 773 743 598 529 483 336 148 84 44 33 40 20 21 22 17 14 18 10 20 11 15 17 16 9 21 16 16 20 20 18 21 17 8 17 9 16 17 17 21 22 14 19 21 17 21 21 13 14 19 18 20 9 13 13 20 7 6 7 15 17 10 11 20 15 14 20 19 20 11 17 10 20 19 16 15 20 10 18 13 23 11 20 18 17 8 18 14 18 17 23 18 16 16 20 17 15 18 21 20 15 21 17 19 23 19 19 21 26 18 27 34 35 26 33 44 44 95 210 270 325 240 211 202 195 160 129 124 182 324 663 938 941 685 580 528 441 248 118 71 41 37 31 28 35 15 18 23 26 29 34 39 45 37 50 65 66 119 169 355 667 892 962 654 573 568 468 229 118 77 44 33 33 23 15 18 28 17 23 17 23 23 19 16 14 11 28 19 19 14 16 20 14 15 13 17 13 29 18 26 16 16 11 13 13 15 24 9 13 14 14 9 17 16 10 10 16 11 15 13 17 7 15 8 6 7 13 13 11 18 8 9 13 16 10 11 13 16 6 6 10 5 10 13 11 6 10 7 17 8 8 14 13 13 16 10 13 8 16 11 17 8 17 8 7 13 8 11 6 15 6 9 6 7 17 13 11 16 9 8 10 9 11 6 13 7 11 10 10 10 17 8 11 17 13 14 15 16 14 13 9 14 11 7 11 10 9 6 9 7 8 13 10 18 11 6 6 7 14 15 21 11 10 7 9 15 14 8 7 17 10 8 18 10 15 13 8 9 14 9 8 10 15 11 13 10 17 8 9 16 8 10 15 4 11 11 6 11 11 8 15 13 13 13 9 11 21 13 11 14 10 11 14 6 11 13 6 9 13 16 18 9 14 11 10 18 15 14 10 17 17 22 18 20 13 22 23 28 32 37 58 124 179 148 94 81 100 83 64 47 36 20 16 14 10 13 10 17 20 21 33 32 28 42 91 175 309 402 435 295 210 221 236 180 110 58 41 22 22 23 16 19 15 16 24 32 43 47 46 28 40 43 37 26 22 13 21 8 5 15 14 10 11 13 27 8 9 11 11 5 11 8 13 8 13 11 8 15 10 9 11 13 10 9 8 21 17 8 11 10 10 13 9 9 8 10 13 10 13 9 10 16 8 11 5 8 10 5 13 15 7 9 7 11 11 22 18 19 24 22 30 48 59 113 210 254 214 125 112 106 143 148 105 82 116 101 91 61 60 62 74 73 39 60 78 96 132 96 68 50 53 79 55 40 29 14 8 14 17 8 14 7 8 17 11 7 10 16 8 13 4 13 7 15 15 13 11 13 7 11 10 9 11 6 7 13 9 14 23 5 8 19 22 30 45 58 109 97 72 35 45 53 57 41 28 17 9 10 8 15 17 14 7 11 13 7 14 9 8 15 6 9 15 9 10 13 10 7 16 14 5 17 14 11 18 20 9 19 28 20 30 55 99 173 295 253 183 150 100 145 139 139 70 36 19 17 14 11 10 15 15 16 14 14 16 17 17 15 28 39 59 94 141 158 104 70 74 81 81 82 54 22 17 13 10 8 7 10 14 10 14 10 10 17 10 20 13 7 8 11 13 5 9 5 15 18 10 6 6 3 13 2 7 7 10 11 13 7 11 9 16 10 13 14 9 10 15 7 7 6 8 6 7 4 11 9 10 11 4 5 6 10 7 4 7 13 7 15 14 11 9 5 15 11 8 7 15 4 11 8 11 7 11 8 8 7 6 17 9 7 14 10 16 11 5 13 13 35 30 44 59 45 18 39 32 39 40 24 32 14 13 9 13 6 8 6 9 7 7 8 7 17 13 5 15 11 10 21 37 43 79 101 77 65 44 39 43 48 44 27 21 15 11 15 13 7 13 9 9 11 6 8 5 7 9 10 4 11 4 6 6 6 9 14 5 7 7 8 6 11 9 11 8 5 4 6 14 14 14 4 10 7 9 15 6 9 10 4 6 6 14 13 9 4 15 9 17 8 6 14 9 11 18 14 16 16 24 34 57 86 136 112 82 67 37 56 71 57 60 42 23 17 10 8 10 10 8 8 13 15 9 13 21 32 31 35 17 19 14 20 21 23 16 16 14 9 15 3 5 8 7 8 7 4 4 10 11 3 9 14 7 6 9 3 3 13 13 8 18 11 6 5 6 10 11 8 8 10 8 9 6 5 8 6 5 6 10 7 13 13 7 6 5 6 9 6 10 8 6 10 8 11 9 7 14 15 20 16 18 22 49 54 60 39 26 19 20 23 32 28 22 21 11 15 6 14 7 16 6 8 7 14 10 20 34 47 61 86 106 80 53 31 36 32 42 59 36 28 28 10 15 18 10 7 15 15 13 5 10 13 7 4 5 4 7 7 10 6 6 13 11 9 13 6 11 8 5 6 4 3 13 16 6 7 14 7 7 11 8 6 6 7 3 10 7 13 6 6 13 5 6 8 10 13 9 13 5 10 4 10 10 4 6 7 6 9 11 10 4 10 10 11 5 10 5 7 7 7 6 11 9 13 11 20 8 7 9 10 10 14 10 15 7 7 9 7 8 17 18 13 23 34 31 26 15 14 15 24 11 24 19 18 14 20 18 28 35 72 113 116 87 58 52 31 43 65 57 56 28 19 15 8 13 14 20 24 13 26 15 9 15 11 16 22 11 17 17 10 9 11 6 8 9 7 6 17 8 4 13 7 14 13 6 10 3 8 7 15 6 9 8 6 3 13 15 15 19 13 8 22 13 30 34 72 128 155 192 147 86 61 62 47 83 81 92 78 35 20 15 24 17 18 13 13 8 9 9 10 15 17 7 16 10 26 37 53 83 85 69 48 35 27 44 37 52 60 40 22 10 14 9 11 10 6 7 8 3 9 10 16 11 5 5 9 7 8 10 10 3 11 6 7 8 9 13 6 9 5 10 16 10 10 10 11 21 30 27 32 24 7 9 13 9 10 19 23 14 8 9 14 10 6 4 7 9 15 9 8 9 6 11 5 10 8 8 7 1 14 8 11 6 7 14 6 9 13 3 5 8 3 9 7 5 4 6 7 15 10 18 1 7 8 13 4 7 6 5 6 6 7 16 2 6 5 3 7 8 5 7 5 2 8 5 9 9 7 4 10 14 8 1 14 9 7 10 9 10 7 8 4 9 13 7 6 8 11 5 8 6 6 7 11 9 5 6 10 8 7 6 5 8 6 9 5 2 6 5 4 9 8 10 13 7 7 7 5 11 11 5 8 9 5 8 10 9 1 8 11 10 8 4 7 11 8 11 7 10 5 10 11 7 9 9 10 10 9 3 15 13 9 6 10 7 8 7 6 9 15 10 7 14 9 9 10 14 7 14 9 6 11 7 14 6 11 14 13 6 9 11 16 19 30 43 42 40 26 30 16 9 15 16 26 24 28 29 14 17 10 6 10 15 13 8 8 11 8 9 11 10 13 8 9 8 10 13 10 14 14 11 13 10 10 13 11 5 21 8 18 23 34 37 77 117 112 108 74 55 48 65 103 142 157 190 164 131 67 47 37 31 45 70 77 62 46 35 24 13 20 14 13 11 8 13 11 7 8 16 18 19 15 11 17 22 45 55 58 66 57 43 28 17 28 26 32 41 43 32 36 21 15 11 14 14 13 7 9 8 11 6 9 8 9 9 7 8 7 10 15 5 5 7 9 4 15 6 14 9 9 11 17 18 31 29 16 20 11 15 5 5 10 9 10 13 20 13 8 11 11 8 8 6 10 16 11 9 7 5 14 8 14 9 15 10 15 9 6 11 13 19 7 23 26 44 54 104 101 108 98 83 46 28 20 34 33 54 66 81 53 32 26 20 13 11 11 13 4 11 7 8 8 13 9 10 4 5 11 9 10 13 9 9 7 8 11 8 9 14 14 11 3 4 7 10 10 13 6 9 8 5 7 10 10 6 13 13 13 8 6 10 5 10 13 11 11 9 4 10 8 9 11 15 8 8 14 8 5 7 10 11 10 14 10 10 16 8 14 24 28 21 11 15 18 14 7 11 7 20 11 14 16 17 16 13 22 21 19 21 49 61 55 45 39 32 24 20 18 18 26 26 34 39 22 29 19 20 16 27 28 29 18 23 15 18 16 14 15 8 21 14 24 29 28 34 32 44 45 33 30 21 10 18 22 20 22 22 29 23 18 20 16 9 19 10 11 9 13 9 8 15 15 9 15 11 6 7 15 7 4 4 9 10 10 6 15 13 10 10 10 13 19 9 26 34 23 37 49 47 41 33 24 20 45 45 79 96 114 72 75 61 40 27 31 24 27 36 59 44 43 40 28 26 16 15 16 11 10 13 13 9 8 7 9 7 9 13 15 21 20 33 41 34 32 28 28 18 11 9 9 16 21 22 29 29 19 17 17 11 18 17 18 22 23 17 18 14 17 7 13 7 10 10 9 19 14 10 7 18 18 19 6 11 11 11 15 15 13 4 9 13 8 14 11 13 13 14 9 8 13 9 9 21 18 19 29 39 46 74 77 68 52 36 29 15 30 21 13 30 31 46 56 44 31 28 15 17 16 8 11 19 11 21 34 27 58 45 37 31 34 28 9 16 15 9 15 21 28 19 17 16 23 23 20 9 18 4 13 10 7 15 4 6 7 7 21 6 8 15 7 11 8 6 7 8 8 5 7 13 10 11 8 8 9 6 6 7 8 8 10 7 13 7 9 8 11 11 9 6 9 6 8 9 4 5 8 10 11 16 5 4 16 16 3 9 9 9 10 4 9 5 9 8 11 15 7 8 13 11 15 9 8 11 13 8 9 16 15 9 13 10 17 15 19 27 13 16 13 14 7 6 14 7 8 14 9 20 15 7 10 9 10 13 7 6 6 9 10 13 11 13 8 9 7 7 8 10 9 10 10 9 13 16 15 14 7 6 6 9 5 10 13 8 5 8 6 5 8 7 6 6 18 9 5 9 10 9 9 13 1 6 8 6 7 5 5 3 8 6 10 5 9 13 9 8 13 13 9 8 7 6 17 6 9 11 8 6 15 5 13 15 10 9 6 13 5 11 17 13 10 15 14 7 10 17 11 22 26 35 43 37 48 26 15 17 11 17 11 8 10 11 20 28 23 34 16 10 18 20 24 22 20 31 41 57 29 46 36 24 23 21 13 21 20 18 27 40 57 56 58 44 33 33 13 16 18 23 15 9 22 24 32 33 33 26 29 13 19 19 19 15 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
