<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{09B71450-1BCF-4B06-A094-3B93D3196C65}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={73CFCEFD-1C88-4E2E-9E49-1339A4464C1E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-17T14:04:41+02:00</startTimeStamp>
				<endTimeStamp>2022-10-17T14:20:53+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>170.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.005</commonCountingTime>
				<counts unit="counts">48 23 41 42 37 32 34 54 48 32 47 43 37 36 34 47 42 56 39 35 35 52 34 50 40 43 43 50 42 43 46 41 41 41 34 39 34 35 41 27 36 31 34 36 49 36 36 45 42 35 43 45 34 48 36 27 52 44 46 50 40 40 48 56 50 57 46 42 47 48 43 42 53 52 48 32 48 43 40 81 72 57 73 72 61 77 69 82 95 87 110 100 105 81 91 69 59 65 60 66 67 70 49 47 41 41 42 45 43 53 41 33 47 32 27 35 42 40 48 35 44 43 33 41 31 43 33 33 26 37 39 28 37 37 32 28 33 39 27 30 27 37 34 42 40 27 34 41 26 45 34 30 39 46 35 45 39 37 37 37 31 40 42 41 42 30 46 37 50 37 52 41 35 53 48 56 37 68 74 69 79 74 84 109 88 98 86 112 96 72 62 70 65 67 54 49 58 72 57 66 68 77 43 62 55 55 57 64 80 61 49 67 74 73 57 60 66 77 70 54 60 56 49 48 54 40 49 48 50 35 44 42 35 55 45 50 49 53 47 43 59 54 52 53 59 54 61 54 57 52 79 56 72 75 79 75 79 88 88 116 134 113 125 144 155 148 183 201 243 258 300 356 380 413 497 604 683 833 985 1126 1055 1038 882 739 623 490 509 437 381 353 286 269 233 227 214 201 183 185 171 157 173 167 152 158 160 121 128 109 108 98 95 83 75 82 68 65 78 70 58 67 60 58 47 56 58 65 53 41 52 44 77 68 58 64 60 59 58 52 52 50 59 54 39 56 32 39 53 55 39 39 34 48 52 42 43 40 30 39 37 33 34 44 37 41 31 37 40 41 28 35 47 33 35 43 41 33 30 35 41 49 50 41 58 41 41 44 37 60 46 48 54 69 45 44 46 53 49 44 42 32 43 44 33 32 31 41 27 37 39 37 39 34 23 41 35 17 26 37 26 29 21 30 36 22 42 19 31 32 36 36 36 36 27 27 34 31 31 27 32 44 34 39 22 31 36 39 41 27 42 45 29 48 44 33 34 39 43 46 40 43 36 42 40 43 55 64 58 57 49 82 74 99 105 97 123 110 137 157 122 93 116 94 94 99 86 86 98 54 71 62 48 56 36 56 43 54 40 39 32 32 41 34 31 21 36 40 34 33 32 40 23 45 23 46 33 35 37 29 36 33 35 29 30 33 47 34 48 41 45 50 44 36 67 56 53 58 59 56 48 40 69 45 47 57 54 62 43 42 53 59 40 53 56 52 52 43 56 39 50 48 45 52 47 53 43 50 58 58 59 66 50 61 83 74 84 105 112 109 143 155 144 144 114 136 106 114 74 80 82 68 65 67 72 65 67 46 54 42 36 36 36 35 43 29 28 42 30 24 43 37 37 29 26 36 28 21 21 23 29 21 31 31 36 30 35 22 37 37 23 32 27 24 30 32 30 27 26 26 29 21 33 23 31 28 24 26 28 20 24 27 14 23 17 20 30 18 18 13 22 30 30 32 27 22 34 36 26 33 23 28 27 33 37 37 26 40 41 40 52 58 55 53 65 66 67 84 72 99 118 123 131 138 142 132 125 112 116 84 91 88 71 56 60 61 56 49 47 37 41 58 44 42 35 36 37 29 33 32 32 39 37 45 33 29 22 21 24 30 31 24 36 35 28 34 34 33 19 29 35 19 20 23 31 28 31 31 39 27 20 28 22 28 32 30 28 34 28 42 40 32 39 35 41 29 39 47 39 45 44 46 65 48 59 53 57 48 64 57 66 58 55 44 56 37 41 56 55 55 34 60 48 58 41 40 47 44 43 49 46 59 50 64 60 82 58 77 75 93 98 106 105 106 98 110 124 129 132 128 130 160 139 146 142 164 158 137 122 117 91 97 101 100 85 116 100 95 82 78 124 112 96 117 112 104 135 104 131 125 135 156 180 141 147 119 154 129 129 129 93 105 103 68 74 83 81 75 59 71 62 56 70 53 42 43 41 45 46 36 48 60 31 44 33 40 30 35 23 30 39 37 33 47 48 49 49 35 49 48 52 35 50 37 49 53 36 52 43 40 34 27 37 44 33 36 33 26 28 27 26 34 23 23 22 18 28 27 34 23 26 20 19 14 23 23 20 21 17 16 23 17 30 23 33 18 29 21 26 26 10 22 30 15 20 24 17 20 19 23 23 33 19 26 33 39 29 33 27 28 37 31 36 41 36 34 34 32 29 39 31 27 33 22 35 27 20 30 30 24 11 33 18 30 26 20 14 24 17 32 23 20 27 20 23 19 16 23 17 15 23 14 18 13 21 22 18 16 17 14 17 15 24 14 22 23 17 17 9 19 18 18 22 17 19 10 17 9 13 20 17 15 15 16 15 15 24 22 17 18 23 19 16 17 10 11 19 16 19 14 16 23 16 13 15 13 15 24 18 22 26 18 21 17 23 26 23 21 21 17 30 24 20 15 19 23 16 31 20 33 32 29 31 45 34 36 31 37 34 42 23 30 32 28 43 34 27 40 37 41 43 24 29 37 48 44 47 48 53 60 64 54 75 56 52 37 55 41 30 37 34 46 33 44 33 36 32 35 22 19 33 23 33 31 23 22 28 14 32 14 9 18 17 14 14 18 17 14 15 14 13 22 23 19 22 18 20 14 15 17 18 16 26 21 18 21 17 14 7 18 19 20 22 19 27 23 15 23 24 14 23 21 18 29 16 23 17 13 23 23 20 27 27 19 18 26 26 24 23 33 37 40 32 53 32 34 43 49 43 44 43 45 34 40 43 45 42 42 32 31 36 32 42 36 37 39 36 27 23 30 37 30 33 24 20 26 31 20 28 33 14 21 27 24 21 24 17 17 18 18 14 13 16 13 19 16 14 22 18 16 13 18 17 11 18 19 22 13 28 18 19 19 16 20 27 24 29 22 19 22 23 15 23 20 19 20 19 24 24 29 8 7 24 13 11 17 16 17 17 9 17 21 13 13 16 13 17 23 10 20 16 16 18 19 28 39 17 15 22 24 35 32 42 36 39 35 44 32 27 39 35 34 24 40 24 31 26 31 29 34 29 23 21 19 30 20 32 26 37 18 20 37 33 31 26 22 18 32 27 20 24 33 21 26 16 23 18 23 21 27 14 15 15 17 21 15 13 18 17 13 23 10 10 17 10 18 13 13 18 16 14 9 10 8 10 10 18 13 7 14 8 11 11 13 18 9 8 11 13 10 14 14 15 13 9 11 9 5 11 7 14 9 14 6 16 7 7 14 10 14 18 11 7 15 10 10 10 13 7 9 16 16 9 15 15 9 16 16 15 13 14 13 18 16 17 13 19 10 14 14 15 14 15 11 15 16 17 20 9 15 22 18 16 11 15 14 11 16 18 16 18 11 15 17 20 15 6 22 18 10 15 27 18 20 18 21 6 20 19 15 17 11 19 28 14 13 19 7 14 10 14 9 11 13 14 10 16 11 14 13 9 17 13 10 13 9 16 8 13 9 19 13 10 14 18 11 16 11 15 7 7 16 11 13 11 11 5 16 14 8 13 13 17 13 16 13 14 10 13 24 20 16 13 18 15 15 7 17 17 19 17 16 16 23 22 18 19 11 21 18 20 10 14 18 20 17 20 9 24 15 13 18 17 10 15 13 18 14 23 18 19 11 14 9 18 17 16 11 13 15 16 14 13 11 13 15 10 11 16 13 19 5 18 13 16 18 15 8 7 18 10 14 8 8 11 11 7 9 16 14 13 15 9 11 18 7 9 14 13 8 15 20 11 16 11 10 16 8 30 16 15 9 17 9 17 15 7 13 26 11 17 16 11 15 23 19 27 13 27 27 26 21 21 11 22 20 18 21 22 15 19 18 15 33 20 17 20 23 20 19 19 19 20 22 18 20 18 17 27 22 20 22 19 21 9 26 20 18 26 17 16 16 17 19 20 21 22 15 14 15 15 10 18 16 16 22 18 21 13 10 14 14 10 17 9 10 14 11 18 16 10 14 16 21 14 16 9 21 11 18 15 19 19 14 14 15 18 14 11 17 11 14 16 9 15 20 16 16 17 10 14 13 18 11 9 10 20 13 16 9 15 9 16 7 20 9 16 13 18 9 15 14 9 13 7 16 10 15 18 20 17 15 13 18 14 15 21 10 20 9 17 20 20 23 27 20 18 27 18 23 27 17 15 24 21 18 22 30 18 21 21 26 28 17 18 18 15 18 28 22 16 21 20 28 21 17 18 21 19 15 19 18 17 13 9 20 13 18 23 19 15 18 18 14 14 9 16 13 16 23 18 19 17 11 16 23 19 10 21 16 17 18 13 23 23 32 31 33 23 24 16 30 19 29 19 28 30 23 23 24 22 14 29 17 19 20 23 15 23 21 18 27 20 16 16 20 15 21 20 19 31 21 14 16 11 15 14 19 20 20 32 19 13 14 15 15 22 9 14 16 18 16 22 9 13 13 11 15 14 13 13 17 13 15 10 8 11 16 9 21 14 16 18 18 16 21 11 17 13 11 17 11 8 20 13 10 7 8 9 16 8 14 9 11 13 6 9 8 11 11 18 7 14 7 13 8 10 11 9 15 8 10 6 5 9 13 18 6 11 14 11 10 15 15 11 9 10 11 14 15 14 15 10 13 9 13 6 18 10 13 10 8 18 11 10 10 6 15 8 15 5 5 6 11 6 7 9 14 11 6 14 11 8 11 10 10 10 6 5 11 18 9 7 7 2 7 11 15 15 15 4 14 14 9 11 11 5 11 4 10 10 14 5 16 5 6 7 13 8 18 10 8 18 13 10 10 10 8 10 13 15 11 8 10 13 7 11 13 5 9 13 9 13 8 13 17 9 13 13 15 15 6 9 8 14 13 7 8 13 16 10 10 5 8 11 15 11 8 7 8 9 8 11 15 15 13 8 9 10 7 10 11 13 14 9 11 16 14 8 7 13 11 16 18 13 10 18 11 15 16 15 17 14 14 13 20 16 13 6 15 13 14 16 13 9 10 16 23 20 18 17 11 13 10 16 14 10 19 14 10 22 14 17 13 17 17 14 19 11 19 22 20 18 21 13 15 22 29 17 22 23 27 27 29 19 30 28 29 21 23 24 26 22 18 20 23 28 11 26 26 28 16 19 20 14 15 19 21 16 18 19 10 20 13 18 22 26 11 17 17 15 19 22 16 16 8 22 18 17 18 14 15 8 16 11 8 19 16 14 17 14 19 13 14 10 11 6 16 13 13 8 9 17 15 8 10 11 10 14 13 9 17 16 8 15 18 15 6 8 10 6 16 11 11 4 9 7 14 16 8 8 7 15 10 16 13 7 22 19 14 14 15 18 10 15 19 10 9 17 21 8 17 19 13 9 13 17 16 19 26 14 17 16 21 13 17 11 18 23 13 17 9 11 10 9 13 14 14 6 13 13 15 16 19 13 11 16 15 9 11 11 8 10 10 6 10 7 14 19 15 10 18 9 21 7 8 14 6 19 10 11 10 14 8 7 15 10 7 11 11 13 9 8 15 17 9 10 9 15 14 16 9 7 10 15 14 8 6 19 20 16 8 20 9 9 16 14 10 10 26 11 8 19 11 8 16 15 15 14 19 10 10 22 11 16 9 16 8 15 14 24 15 17 11 18 9 11 17 18 20 18 17 23 14 13 11 15 7 15 11 18 18 8 13 17 11 14 15 10 18 8 22 13 11 14 10 16 24 8 9 10 17 14 10 17 9 14 10 16 7 17 14 10 10 14 19 20 11 8 14 11 8 14 9 13 7 16 19 11 14 17 15 13 9 9 7 13 9 19 14 15 15 11 22 9 17 22 14 15 13 10 20 13 16 20 17 11 10 16 11 20 16 22 9 7 8 13 24 10 14 16 15 8 9 17 10 19 15 10 15 13 16 6 10 13 14 14 15 11 15 10 9 9 13 18 16 14 13 9 13 6 10 13 20 13 11 7 13 11 15 15 10 10 10 7 11 13 13 7 15 11 6 9 7 19 8 8 15 9 15 8 6 11 15 9 8 11 16 13 13 19 10 18 13 15 11 10 8 14 13 10 7 11 11 15 14 13 10 13 29 14 16 9 11 14 14 8 13 13 17 15 17 13 17 14 14 13 8 10 10 15 13 6 13 11 14 5 7 10 9 8 19 7 5 15 15 11 15 18 14 14 13 10 10 9 13 13 9 14 18 16 4 6 13 11 14 11 8 5 14 14 7 11 9 7 6 7 10 11 8 9 9 10 7 10 10 7 8 9 11 14 15 10 14 8 11 13 8 11 8 15 10 9 6 6 10 8 7 9 9 11 8 8 5 7 15 13 8 6 15 8 7 10 7 8 10 11 11 9 8 5 9 15 9 5 11 11 9 2 11 9 7 9 7 10 17 8 11 10 6 18 5 8 11 15 9 10 13 18 6 7 7 5 20 11 16 8 10 14 8 15 11 9 16 14 13 7 9 7 11 8 9 18 11 9 9 10 10 11 14 8 7 9 10 13 9 6 9 13 7 9 14 11 7 15 14 7 9 13 18 13 15 9 16 11 8 3 13 6 11 10 11 11 13 6 7 9 10 9 9 5 14 11 7 13 13 17 16 11 4 14 14 5 8 10 18 7 13 18 10 7 9 9 10 8 8 11 9 4 9 11 16 24 11 10 21 11 19 18 15 9 10 13 15 11 16 14 10 14 16 15 13 9 9 10 18 14 13 14 14 13 21 26 11 16 20 8 18 8 11 14 14 13 9 16 11 19 11 16 16 13 16 13 18 10 7 10 8 11 19 11 15 11 16</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
