<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{611DC9EC-3914-4AD4-BFF2-7AA5ED4F7671}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={D568158B-089E-4248-AEA8-288A8E9FF1B6}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-26T06:40:24+02:00</startTimeStamp>
				<endTimeStamp>2021-10-26T09:05:12+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>126.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">400.050</commonCountingTime>
				<counts unit="counts">1286 1279 1291 1281 1345 1305 1293 1307 1282 1325 1371 1316 1379 1428 1366 1411 1317 1401 1314 1267 1385 1264 1340 1316 1395 1334 1362 1376 1389 1361 1408 1474 1384 1409 1447 1387 1495 1426 1417 1419 1403 1521 1510 1512 1412 1472 1509 1562 1482 1515 1489 1459 1549 1563 1479 1524 1547 1526 1522 1558 1562 1526 1584 1606 1559 1581 1611 1671 1681 1735 1648 1732 1702 1650 1639 1646 1691 1711 1681 1638 1726 1849 1772 1774 1784 1750 1816 1839 1759 1781 1785 1837 1739 1883 1854 1856 1909 1905 1919 1888 1952 1991 1953 1990 1990 1915 2095 1951 1880 2023 1959 2030 2088 2027 2105 2176 2050 2132 2128 2159 2241 2255 2166 2130 2114 2286 2216 2285 2290 2234 2339 2344 2349 2418 2415 2471 2388 2516 2418 2376 2445 2465 2516 2445 2411 2609 2572 2556 2544 2577 2607 2677 2711 2655 2696 2684 2662 2756 2709 2787 2823 2803 2852 2838 2916 2980 2831 2884 2920 2963 2970 3028 2961 3003 3045 3098 3037 3129 3179 3062 3032 3232 3182 3405 3371 3319 3277 3292 3233 3335 3390 3382 3543 3355 3482 3533 3440 3554 3510 3580 3500 3653 3405 3516 3571 3618 3748 3641 3753 3662 3595 3696 3679 3677 3677 3756 3690 3804 3794 3725 3759 3819 3894 3781 3839 3824 3873 3901 3830 3847 3856 3858 3786 3909 3922 3937 3908 4001 4049 3922 3911 4053 4010 4071 4154 4014 4138 4183 4110 4313 4080 4067 3996 3989 3960 3966 3868 3803 3884 3674 3740 3739 3797 3769 3803 3780 3711 3668 3682 3643 3589 3627 3534 3608 3492 3443 3359 3426 3489 3359 3338 3427 3324 3383 3337 3177 3250 3247 3132 3143 3238 3182 3092 3083 2953 3035 3079 3011 3038 2959 2972 2877 2883 2855 2856 2760 2734 2722 2772 2762 2694 2612 2605 2505 2657 2638 2489 2646 2510 2431 2496 2466 2381 2448 2378 2455 2320 2276 2233 2228 2267 2242 2240 2191 2200 2112 2120 2087 2012 2049 2030 2083 1894 2028 1946 1944 1896 1875 1830 1818 1916 1805 1918 1907 1792 1789 1762 1747 1789 1708 1712 1718 1752 1667 1673 1651 1573 1564 1558 1558 1599 1634 1551 1485 1534 1495 1470 1501 1489 1529 1438 1412 1365 1434 1422 1417 1436 1386 1389 1322 1383 1357 1311 1263 1281 1292 1340 1201 1327 1251 1225 1269 1214 1238 1207 1203 1146 1248 1198 1208 1178 1172 1097 1126 1147 1102 1074 1109 1110 1076 1086 1045 1038 1092 1118 1066 1088 1044 1007 971 991 993 998 1080 1024 988 989 1008 956 983 1014 1028 997 955 946 991 956 901 898 907 1009 952 935 895 900 872 888 833 925 897 840 849 874 856 819 880 812 860 787 813 807 811 865 831 768 775 851 835 770 795 784 790 769 774 741 790 709 740 747 736 757 716 750 761 830 730 717 788 732 693 729 740 697 718 724 687 746 720 728 684 699 683 723 666 660 683 717 699 646 656 678 658 675 657 684 656 712 682 678 658 715 655 683 609 654 629 575 596 643 656 646 635 603 601 620 672 608 603 589 616 658 632 603 657 658 606 600 602 629 644 601 593 601 579 596 633 627 597 693 623 661 617 589 644 610 665 669 635 658 723 700 690 697 665 734 681 730 726 774 807 821 842 930 887 1010 1043 1112 1206 1211 1206 1349 1307 1300 1318 1289 1175 1161 989 972 934 843 802 771 803 771 750 750 693 633 720 650 643 617 656 610 590 562 636 619 545 587 593 543 556 605 573 589 583 578 518 585 519 626 557 578 576 556 523 543 541 572 503 537 538 530 507 551 489 505 552 559 500 569 558 527 515 540 560 486 525 561 548 532 553 545 576 542 470 552 576 543 498 512 513 591 568 542 553 520 509 560 552 550 600 576 548 558 548 543 536 542 576 557 556 556 569 528 561 555 564 557 576 591 578 592 554 600 596 599 579 650 576 604 631 660 664 671 638 714 676 691 683 693 795 756 795 763 816 840 900 902 897 943 1001 1039 1141 1173 1284 1375 1458 1469 1630 1761 1875 2061 2120 2298 2414 2659 2777 2811 2989 2914 2884 2738 2625 2372 2315 2014 1984 1845 1674 1559 1436 1365 1250 1197 1115 1121 1015 993 952 884 922 879 765 830 789 738 802 704 703 710 673 673 718 686 769 694 669 708 686 715 753 728 750 704 794 771 768 814 781 712 699 707 678 633 681 655 601 574 600 590 596 597 594 573 589 561 508 565 539 555 551 574 550 524 541 530 547 527 556 521 527 531 524 560 491 555 536 511 530 519 493 524 532 502 532 525 505 569 521 541 516 531 550 518 544 486 518 471 472 524 554 539 510 503 506 478 478 550 570 550 509 540 514 495 489 504 526 499 513 498 504 500 513 508 534 535 511 510 555 555 527 524 558 488 530 523 539 509 493 497 503 523 495 518 518 493 538 475 514 489 510 523 513 542 504 510 486 548 471 536 496 470 514 496 513 513 486 502 518 505 503 529 514 561 513 522 489 524 500 492 490 540 523 527 565 500 537 515 562 541 561 535 575 551 570 621 593 583 607 554 653 694 645 701 751 712 795 748 774 797 875 885 861 982 1011 983 958 992 875 937 863 853 840 823 788 778 749 722 701 670 682 635 629 626 578 573 547 572 547 536 511 530 481 538 477 461 487 478 461 473 471 497 468 495 444 440 438 459 432 444 412 442 455 462 396 456 426 430 454 427 412 421 381 460 428 434 381 412 414 455 377 391 428 393 389 402 431 387 400 433 407 387 400 401 370 396 378 421 387 363 375 387 376 416 369 366 347 400 366 364 393 403 387 367 368 402 393 401 403 378 367 383 392 354 377 387 364 407 371 375 373 383 376 390 382 373 344 362 368 344 359 371 365 383 371 370 369 369 352 348 340 378 382 353 363 393 350 371 333 354 327 369 365 328 382 327 335 354 345 353 330 363 346 336 325 320 366 334 346 334 342 341 356 316 325 331 332 317 321 326 343 329 317 358 326 338 343 315 320 347 300 330 303 346 313 303 350 300 347 361 303 318 316 324 320 336 314 333 335 324 330 305 299 311 320 313 318 311 305 308 326 324 310 341 340 319 321 302 302 309 311 309 332 316 308 290 292 297 353 313 330 280 318 314 317 280 320 308 278 301 272 298 328 279 305 314 285 265 303 262 298 302 297 292 320 296 275 316 268 280 270 294 294 251 276 310 304 319 288 295 304 314 299 324 318 306 314 292 305 302 313 301 343 331 318 302 327 309 322 341 320 335 348 371 363 390 407 394 387 399 381 422 425 421 386 451 455 425 402 445 419 413 408 366 406 398 353 380 340 343 347 361 352 327 322 304 328 318 315 329 332 312 303 285 292 289 261 305 320 285 318 282 302 318 303 315 285 270 282 279 248 294 246 284 269 297 250 282 248 287 247 284 313 286 273 331 289 309 315 282 302 338 263 303 318 350 294 301 325 366 346 345 370 337 343 361 383 382 385 407 396 394 402 444 407 443 444 521 464 445 505 535 575 581 581 625 690 624 698 683 669 761 702 731 687 681 666 692 689 577 612 537 574 559 478 481 455 511 403 440 430 428 377 390 408 366 350 397 344 340 356 367 350 275 315 309 294 302 286 285 298 276 259 295 314 279 286 244 252 263 256 246 245 282 230 269 264 235 243 230 234 268 251 229 244 240 245 259 257 233 235 254 249 262 251 253 283 236 234 232 235 241 277 219 237 278 233 231 220 234 252 241 247 235 260 230 255 248 234 236 229 221 232 230 243 252 236 260 260 279 301 254 277 251 270 269 250 265 261 269 260 261 277 285 245 273 319 282 309 261 290 302 303 299 329 303 319 330 335 343 337 379 349 389 411 408 397 438 463 495 471 522 522 534 554 572 540 581 623 661 650 718 751 733 819 805 780 869 842 845 835 856 879 807 752 762 736 747 704 689 612 615 633 574 567 550 522 487 481 506 422 433 440 391 396 391 383 342 367 325 340 288 299 298 304 284 283 290 279 275 299 294 256 235 251 239 281 262 269 231 237 246 239 231 228 211 221 225 246 216 240 211 229 214 207 228 204 213 190 199 211 224 232 228 203 259 214 203 196 217 243 219 208 218 217 246 221 187 237 223 214 209 208 190 205 189 189 205 253 218 204 231 195 195 219 202 202 217 205 205 191 215 206 227 187 193 190 184 208 186 201 198 182 204 202 176 221 183 188 178 174 192 171 211 168 169 201 176 195 196 193 189 176 197 195 196 193 197 185 173 160 192 200 200 184 199 190 193 170 204 164 196 190 162 181 179 180 191 184 214 185 206 182 189 188 195 199 188 186 209 175 206 166 213 203 204 218 199 180 173 178 211 196 189 178 186 187 190 204 186 198 182 181 193 212 193 188 212 181 206 187 202 202 196 196 199 199 205 193 196 171 185 224 209 233 189 189 191 214 214 240 199 186 212 179 233 206 245 223 199 219 220 225 223 212 203 207 205 241 236 201 237 222 227 231 221 206 223 229 220 203 202 224 214 189 200 221 209 219 204 209 197 191 223 200 214 188 183 229 228 229 197 217 214 207 204 208 197 181 191 214 213 206 187 219 186 217 205 205 203 204 212 220 217 199 181 215 216 220 213 197 211 209 207 214 205 231 223 208 225 229 240 228 235 262 216 250 237 297 270 244 229 297 235 279 228 290 265 303 290 318 298 311 273 289 297 283 283 306 270 299 259 265 281 259 290 271 268 245 279 270 254 284 265 230 289 250 222 236 220 244 233 228 251 233 231 224 266 231 243 207 203 206 213 201 218 233 218 223 229 214 218 195 166 224 187 206 206 231 211 180 206 205 235 186 187 206 196 229 191 199 169 178 179 204 173 170 207 192 186 183 174 185 173 197 166 185 169 195 184 150 170 205 172 172 171 193 158 176 179 175 183 181 188 190 183 172 225 206 178 181 166 197 179 175 202 188 180 203 172 170 192 196 191 172 165 173 180 171 221 213 182 178 186 202 180 174 171 233 203 211 190 208 206 198 201 206 193 195 171 171 218 203 219 199 220 190 201 179 181 197 193 189 195 190 189 204 172 176 183 174 176 197 180 185 201 162 175 182 179 162 187 178 178 173 175 185 165 181 191 164 184 146 148 175 146 188 176 171 182 171 142 172 155 199 183 180 176 156 185 171 173 172 157 201 184 191 200 182 162 158 189 179 163 198 151 156 169 160 179 181 174 160 180 183 139 174 189 151 151 174 155 153 158 182 183 170 165 169 149 166 165 151 136 188 165 155 153 153 144 180 192 148 164 162 140 157 130 178 156 155 178 142 147 146 178 179 158 183 180 152 169 166 151 163 175 160 178 146 167 144 160 160 168 176 139 148 160 142 151 168 190 166 153 170 149 157 168 178 143 172 164 176 163 155 157 183 153 136 165 168 162 155 151 155 138 149 162 172 150 170 169 149 167 162 150 168 140 169 196 174 162 168 158 162 173 155 179 175 150 158 167 152 168 156 159 163 192 184 156 139 193 165 181 166 191 175 199 164 174 156 174 180 191 179 178 173 154 195 186 189 185 199 197 188 207 182 188 172 184 196 179 190 173 214 198 178 198 182 219 178 185 178 180 172 176 170 167 176 170 179 170 195 189 173 182 197 207 193 187 176 198 171 163 190 181 176 158 175 180 203 199 164 189 185 195 202 171 204 200 182 206 212 200 200 230 204 212 206 188 228 217 228 225 201 218 243 238 255 238 223 216 223 251 244 252 261 243 261 255 263 277 244 272 260 234 231 256 255 253 248 250 236 219 255 217 225 203 232 213 197 221 199 212 223 199 200 201 199 172 207 182 186 178 204 184 206 160 178 206 175 189 185 196 179 168 196 195 158 182 170 149 152 186 156 157 149 165 137 163 164 200 151 158 153 170 151 144 166 172 169 151 158 143 152 146 134 128 155 154 152 155 151 160 138 181 137 164 153 166 140 156 148 152 146 165 169 159 157 159 181 133 170 147 131 166 169 163 180 148 144 154 165 174 162 138 165 180 163 150 158 160 152 179 163 182 162 141 165 172 163 175 159 157 175 186 197 173 159 171 170 181 182 147 172 170 169 182 179 142 190 180 159 165 179 165 149 186 182 167 173 157 137 124 164 167 174 152 146 159 165 159 156 166 159 151 158 136 146 156 158 155 144 158 172 160 136 142 151 120 135 143 136 149 164 146 152 127 158 139 140 146 146 165 134 123 136 144 140 148 132 134 148 131 159 149 133 135 133 139 128 118 141 151 132 153 112 127 147 136 126 130 139 133 133 138 131 121 136 147 144 118 135 131 121 123 136 138 131 130 142 150 124 141 135 144 127 130 133 137 126 153 133 125 126 127 147 137 135 126 118 152 117 132 136 114 149 134 131 122 144 106 136 101 128 118 104 141 132 117 115 119 132 137 143 117 102 142 133 125 121 149 130 121 147 124 116 117 148 122</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
