<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1F6DF4DB-E45D-4D43-9805-7B5C6A9278D9}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={3CD02EA7-AD50-4E69-92D3-BB255B46CFC6}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-12T14:53:58+01:00</startTimeStamp>
				<endTimeStamp>2024-11-12T15:12:12+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00981127</startPosition>
					<endPosition>99.98328344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00490564</startPosition>
					<endPosition>49.99164172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>221.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">242 210 232 211 237 256 232 296 259 207 244 238 232 234 213 229 247 245 251 219 255 247 232 253 240 236 227 217 227 202 219 173 221 206 198 238 213 200 219 213 209 218 170 226 208 217 194 209 207 195 218 209 210 209 202 216 212 211 191 176 180 200 175 192 190 202 181 170 203 170 205 191 191 196 182 206 195 175 196 177 176 205 203 176 162 203 182 194 183 175 179 159 186 176 177 183 178 200 193 153 176 177 167 183 216 157 152 178 197 204 149 195 169 144 166 162 172 176 154 149 167 173 195 145 171 155 159 175 166 145 169 184 177 166 178 162 142 163 168 162 169 158 162 133 170 156 167 145 148 163 162 164 144 163 136 172 166 167 154 173 169 181 195 202 216 224 213 261 235 249 319 290 424 497 633 825 1171 1546 1718 1849 1816 1528 1176 932 700 551 419 365 304 286 225 236 205 204 171 154 193 167 141 144 144 142 119 151 116 128 126 140 116 114 124 128 122 112 121 111 115 119 97 118 95 113 114 99 124 110 113 119 112 97 114 109 109 104 89 98 89 89 105 112 110 84 102 114 100 102 88 101 96 95 94 96 85 86 105 100 87 104 92 96 98 96 75 92 99 85 106 75 83 85 76 73 91 73 97 96 86 66 72 89 76 98 99 100 79 92 68 84 89 74 74 74 74 86 82 96 94 95 101 75 75 86 76 105 74 75 77 85 94 94 76 88 56 68 75 84 74 52 97 81 72 73 78 84 70 69 86 76 64 75 69 74 68 63 61 76 78 60 73 75 66 75 69 76 68 68 82 62 77 61 66 59 50 76 64 60 75 49 58 64 63 76 77 66 73 69 65 76 70 55 61 69 68 69 65 68 82 69 54 58 58 50 70 79 60 60 52 74 60 60 61 64 64 56 72 65 65 50 76 55 66 76 59 66 55 66 58 63 56 62 63 62 54 62 58 71 64 56 48 57 69 48 49 54 52 70 64 63 69 66 81 66 48 61 59 60 66 48 73 50 58 58 56 74 47 55 58 72 41 50 60 59 63 56 48 66 64 51 57 64 58 52 57 76 50 61 47 45 63 51 56 41 50 55 63 59 58 55 42 57 61 52 46 58 48 46 57 56 47 55 56 55 45 59 52 50 49 55 58 75 68 71 66 77 73 78 72 72 86 88 97 106 99 112 96 105 102 116 135 126 132 167 210 215 256 326 395 439 616 772 918 1122 1317 1386 1369 1242 997 926 723 599 454 414 369 277 273 240 234 219 212 213 220 231 243 266 306 388 470 575 736 1011 1185 1443 1675 1749 1806 1507 1255 1026 786 650 508 392 313 282 205 200 175 139 155 119 113 101 88 73 83 75 94 82 72 76 81 70 82 73 71 59 58 58 52 61 59 50 58 52 45 57 56 49 60 50 41 47 56 51 59 52 36 52 45 56 54 42 52 48 60 49 65 58 60 52 45 44 45 55 56 63 63 47 48 52 48 48 47 62 68 61 59 68 57 55 62 64 63 79 63 97 96 121 156 180 191 273 291 361 409 388 386 372 305 275 217 164 142 113 110 110 92 85 58 73 62 55 66 42 44 42 37 36 51 46 31 38 41 39 49 42 24 33 33 41 42 37 32 32 28 33 38 33 33 43 23 33 38 24 31 22 41 24 30 24 33 27 34 32 34 23 24 30 39 25 31 25 33 32 31 29 29 34 25 37 20 21 25 23 27 29 43 35 32 30 32 27 31 18 24 33 23 35 29 21 43 25 20 20 30 31 32 21 28 30 30 34 25 32 29 27 21 21 21 34 23 21 28 16 23 23 22 25 34 43 44 42 38 44 37 41 51 43 66 62 54 95 90 98 100 116 119 133 126 109 104 63 77 48 54 55 44 49 43 34 23 27 31 31 32 36 34 24 27 29 28 30 24 24 27 28 25 32 30 29 29 22 23 18 34 24 32 30 38 31 31 31 28 25 28 30 21 41 29 23 32 29 29 37 36 32 37 49 44 30 54 36 42 46 56 56 37 38 59 64 45 56 55 70 56 47 50 48 60 65 49 57 59 66 98 102 109 96 122 129 179 198 211 252 310 391 451 610 676 762 908 887 899 820 757 687 622 446 440 351 297 252 200 194 156 130 101 102 82 82 89 83 63 63 57 47 57 61 48 49 38 59 36 44 45 45 42 38 31 32 39 31 28 21 34 41 39 39 46 39 34 30 43 39 46 31 42 36 30 39 29 44 58 52 48 52 46 50 58 79 76 82 117 99 161 181 194 185 193 208 207 186 231 177 185 117 126 108 90 68 78 57 65 55 37 38 45 47 27 43 33 37 34 29 23 28 30 21 30 33 29 29 33 23 28 41 19 18 20 22 29 24 33 24 28 22 24 29 23 23 28 18 22 32 29 21 21 29 25 19 21 11 23 18 22 20 18 22 21 23 23 15 14 23 18 15 19 25 21 19 24 15 12 16 14 21 15 21 19 22 29 16 22 14 20 17 23 22 18 19 12 22 22 22 30 16 27 14 22 29 21 28 22 30 32 17 32 28 31 23 21 28 23 36 25 30 30 28 34 37 27 37 28 35 49 35 36 33 36 43 37 55 38 48 43 45 45 50 64 54 51 45 60 62 60 63 52 88 100 75 83 109 119 137 165 152 203 210 264 266 262 280 277 304 294 317 319 358 400 409 498 451 453 484 488 466 431 420 411 408 364 384 390 441 479 525 533 599 683 686 678 680 735 636 614 537 445 393 345 292 246 244 194 178 124 129 133 95 75 83 81 74 43 70 75 61 52 64 51 43 44 38 44 42 52 43 50 55 47 37 52 46 37 30 56 38 51 50 83 87 86 74 115 106 122 143 117 108 118 112 94 68 78 61 48 49 58 42 27 25 35 28 32 31 37 41 22 32 30 21 35 21 23 24 16 30 16 17 21 21 20 12 20 17 17 12 24 20 19 19 28 20 20 23 23 21 19 18 22 17 23 16 10 12 12 10 11 23 14 17 21 17 6 16 20 19 18 15 19 15 10 17 15 14 22 25 9 24 18 24 11 6 12 17 19 28 12 18 15 19 17 16 23 15 15 20 14 19 25 27 18 22 25 19 16 16 29 24 24 23 27 16 29 21 25 20 27 21 18 28 22 24 21 25 23 17 23 14 19 29 23 34 23 24 30 27 31 32 38 25 50 47 52 59 60 68 69 84 104 100 123 121 161 171 219 207 240 280 262 255 255 225 248 244 235 213 173 219 193 165 176 165 127 129 124 126 112 81 61 66 68 68 71 55 39 42 42 34 30 46 37 25 29 25 22 29 30 33 31 30 31 22 21 15 28 30 17 25 28 32 25 24 27 22 22 21 31 19 24 30 31 29 48 30 39 39 41 38 45 43 68 82 66 71 70 87 94 96 99 96 89 113 84 95 106 78 100 87 88 81 81 69 65 48 55 55 42 35 32 43 37 24 24 36 29 25 28 19 21 15 19 12 20 20 16 16 19 22 16 15 24 14 18 16 14 12 25 9 18 15 11 11 16 14 22 17 22 16 10 21 14 10 6 14 11 9 14 14 14 16 14 12 7 15 10 16 12 9 9 21 17 9 7 14 14 9 12 11 6 16 12 12 23 15 18 16 12 19 8 19 20 15 11 15 15 18 14 17 17 11 10 12 14 15 11 14 9 14 12 17 16 19 15 18 18 18 11 17 11 7 21 17 23 20 12 14 20 21 16 15 15 18 24 23 18 22 36 25 28 37 34 45 52 38 39 56 50 62 62 83 96 90 87 112 138 132 148 154 153 171 164 164 154 161 165 148 138 112 100 82 89 60 61 63 54 57 69 49 45 47 33 39 32 24 23 30 38 31 34 34 42 39 35 35 33 41 51 48 59 42 58 64 72 62 73 86 79 81 75 68 86 81 75 94 79 68 70 59 61 60 47 55 51 44 34 34 28 39 24 17 30 21 31 21 27 25 21 21 20 21 20 14 14 17 16 14 18 21 17 16 14 17 12 10 17 20 16 6 14 17 12 15 12 14 15 15 4 10 8 19 10 14 15 19 14 20 14 12 10 19 16 12 16 15 16 14 9 9 17 14 25 9 14 17 21 20 15 12 17 12 12 19 19 14 16 17 20 19 12 21 10 18 14 12 17 15 11 12 20 16 21 25 29 28 32 24 22 33 38 33 33 38 51 49 61 51 58 58 82 95 110 84 109 105 121 98 137 122 131 123 109 101 101 100 91 91 86 87 81 79 63 59 64 68 60 68 56 63 62 59 73 57 62 64 69 45 54 51 38 42 43 49 36 41 29 28 34 19 24 24 11 28 22 23 16 21 24 21 24 16 10 19 18 22 28 19 19 21 29 20 19 19 28 21 30 31 28 18 25 34 27 42 34 36 31 38 35 38 41 20 32 24 32 28 23 16 27 28 16 21 22 18 20 12 15 15 17 22 16 17 22 11 22 18 11 16 18 14 20 18 16 9 15 17 18 14 29 18 15 27 15 12 15 16 8 16 28 8 12 16 11 17 16 15 19 14 22 19 24 15 29 14 21 19 12 16 19 20 14 22 23 8 17 18 16 14 18 12 17 20 18 37 27 24 21 27 22 25 20 28 23 29 24 23 33 33 25 34 28 41 44 28 45 43 37 59 43 50 64 63 71 72 78 90 101 103 112 125 148 140 164 162 166 190 186 177 172 216 217 204 219 211 196 204 176 181 166 179 183 175 169 152 173 171 167 183 162 146 145 137 132 124 98 112 113 75 95 90 79 70 65 50 57 54 44 43 45 42 65 37 36 39 33 39 46 34 45 39 34 30 34 38 47 51 42 58 63 39 47 54 48 47 41 39 41 31 29 39 35 33 36 37 32 16 24 27 19 18 24 25 27 20 14 22 20 18 11 19 25 29 19 16 16 18 14 14 16 18 12 17 15 19 18 17 11 10 12 24 6 21 12 10 15 12 11 27 15 12 11 14 15 15 12 9 15 11 11 24 12 8 6 12 9 16 20 12 8 10 14 14 10 12 10 6 15 11 12 18 17 15 16 12 9 9 14 16 12 8 14 12 14 9 16 8 15 12 14 18 20 14 14 25 15 18 16 14 16 28 34 25 22 24 27 34 38 36 39 46 42 45 44 44 58 47 73 58 42 44 51 46 47 50 47 42 35 28 35 45 23 21 15 18 23 17 29 17 21 14 27 23 20 15 22 25 18 18 11 9 18 10 10 16 18 15 11 14 10 10 12 14 9 29 20 22 11 22 14 22 25 25 21 29 31 29 45 27 19 27 42 38 32 22 20 29 23 32 36 22 18 29 12 25 24 29 23 12 18 24 15 22 18 17 20 19 10 11 24 15 14 15 7 7 15 12 17 14 14 9 8 15 15 7 9 15 18 10 14 16 10 12 16 7 12 11 8 15 19 14 10 9 21 8 12 16 11 7 16 12 14 10 17 12 18 12 9 14 8 18 9 9 15 23 12 9 10 11 19 16 8 12 17 20 15 20 16 19 19 16 17 15 16 17 20 23 20 18 18 19 20 24 23 25 23 39 39 41 35 38 52 49 56 57 70 55 69 88 68 69 81 76 89 64 96 102 96 100 87 83 98 94 99 96 94 90 81 78 72 69 71 88 68 72 65 66 47 64 55 47 42 33 43 39 45 49 35 47 36 43 38 43 45 43 28 29 28 36 39 31 32 30 31 28 21 33 25 33 39 39 30 21 28 32 30 37 36 41 25 24 38 29 27 34 28 24 37 29 22 28 25 37 30 25 27 21 21 19 17 19 24 18 20 21 15 17 14 12 15 21 21 8 18 16 19 10 19 19 11 19 10 19 15 16 11 10 18 21 10 16 17 16 10 14 16 6 11 9 18 11 14 10 11 11 9 11 16 12 10 5 11 16 19 19 9 12 15 7 11 17 23 21 16 18 11 18 23 14 8 22 21 23 19 15 17 19 21 22 24 22 28 20 9 23 20 35 32 32 24 37 24 31 45 48 45 61 48 60 49 70 78 49 69 68 82 63 71 76 84 64 87 92 74 71 74 74 70 91 61 85 76 72 82 74 64 76 85 71 81 70 59 56 55 63 65 60 60 38 64 62 61 70 54 65 50 42 34 36 49 37 31 34 41 37 28</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
