ZnO hexagonal
! Current global Chi2 (Bragg contrib.) =      1.834    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   7   0   1   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
zno_raw.xrdml
!
!Mat Pcr NLI Rpa Sym Sho
   1   2   0   0   1   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   0   0   4   0   3  13   2   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 20  0.30  0.90  0.90  0.90  0.90
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    20.0231   0.033423   129.9833   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       30.00
! 
!
      12    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.02787   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     243.485       2.434      30.416      17.747       0.000       0.000
       41.00       71.00       80.20       90.20      100.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   9.6692
!-------------------------------------------------------------------------------
ZnO hex
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   2   0   0   0   0   0   0        214.4474   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  0.000  1.000  0.000  0.000  0.000
!
!
P 63 m c                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Zr     Zr      0.33330  0.66670  0.00000  1.17522   0.16667   0   0   0    0  
                  0.00     0.00     0.00   100.50      0.00
O      O       0.33330  0.66670  0.39296  1.17522   0.16667   0   0   0    0  
                  0.00     0.00   121.00   100.50      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6191253E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.004391    -0.000389     0.009813     0.010556     0.060489     0.000040     0.000000       0
         0.00         0.00         0.00        60.50       110.50         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.250214   3.250214   5.207053  90.000000  90.000000 120.000000   
   31.00000   31.00000   51.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.50000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      30.000     119.983       1
