<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A44C5F91-EBAA-49E5-9A8A-627F7208EB91}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={1FE6406E-4CDF-4C48-A4F9-47C3D416BA16}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-22T16:20:15+02:00</startTimeStamp>
				<endTimeStamp>2024-10-22T16:42:30+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>286.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">181 200 216 172 202 218 192 193 170 177 217 192 190 181 169 178 206 170 216 181 197 189 173 200 189 206 197 188 202 190 198 158 166 183 178 194 190 183 189 169 183 198 189 202 185 198 194 195 185 171 199 179 196 197 170 197 193 193 190 232 203 198 196 194 184 196 190 168 168 185 176 167 184 167 183 185 184 181 182 186 194 213 173 180 181 179 186 168 189 164 178 188 195 176 154 170 165 184 200 192 191 179 195 203 184 215 166 192 165 186 183 184 182 195 175 162 179 175 158 193 182 167 189 157 179 155 202 178 185 167 168 192 158 164 180 170 185 192 166 161 186 178 171 171 171 178 165 172 181 169 184 186 163 131 164 199 188 166 191 173 175 159 164 192 189 172 169 179 178 178 168 170 170 165 180 180 152 179 175 189 177 186 153 167 181 193 161 170 177 157 159 188 163 165 167 189 170 157 166 183 155 188 158 165 168 157 168 178 173 176 162 167 175 181 202 172 196 163 175 166 176 194 181 158 149 164 169 154 169 150 171 169 164 175 145 188 177 177 182 168 200 189 164 138 170 153 151 161 173 155 156 155 162 195 178 151 195 170 170 151 181 157 150 171 181 153 172 197 180 194 181 132 149 183 157 155 162 190 164 164 157 175 170 179 159 164 169 157 158 154 148 158 153 154 170 179 154 163 154 168 151 159 148 162 168 169 167 151 188 185 197 177 158 149 212 178 190 213 218 197 195 184 205 189 211 202 190 212 194 194 182 199 238 210 196 215 204 218 219 240 246 284 280 369 390 467 594 901 1769 3307 4073 3803 3114 2258 1419 770 530 383 333 282 264 203 240 238 233 237 227 200 212 177 175 195 179 182 173 151 169 203 165 184 176 168 164 154 158 197 170 178 168 173 183 189 175 188 211 171 203 163 179 202 186 184 182 169 186 169 179 169 189 186 185 156 175 208 176 173 186 194 193 208 223 243 275 266 324 371 468 802 1660 2747 2660 2246 1865 1297 747 445 352 260 252 245 212 221 171 211 177 213 221 206 219 222 231 209 213 220 173 243 220 196 219 195 237 222 220 224 217 185 208 229 243 243 236 230 236 289 292 328 377 407 507 607 736 1105 2188 4336 6236 5600 4837 4034 2780 1577 946 631 484 433 344 296 292 244 205 233 257 210 175 227 183 158 191 177 171 188 169 192 192 172 184 179 176 175 172 165 168 190 167 170 154 158 153 150 183 158 125 140 140 136 161 164 156 153 150 159 148 161 149 132 167 164 159 156 137 130 138 154 122 139 167 162 127 142 116 150 130 144 118 140 152 145 123 115 150 168 132 122 149 161 135 125 132 127 145 144 148 127 133 129 117 131 161 141 127 131 143 146 124 127 129 104 143 150 132 128 140 149 122 129 127 136 149 167 149 136 145 136 126 123 144 143 142 153 125 131 133 127 136 135 158 129 123 140 132 130 114 123 143 125 126 110 140 159 125 117 117 118 103 163 131 145 145 139 136 117 117 105 131 135 142 111 116 112 132 146 148 139 119 127 122 128 116 131 135 145 122 109 131 125 123 135 135 112 133 137 156 139 115 123 129 135 130 149 112 129 116 137 117 135 116 143 153 136 122 137 145 95 126 139 114 141 111 118 116 144 145 149 119 125 145 128 124 121 137 140 121 126 119 116 142 128 122 140 131 129 153 119 135 117 105 113 144 130 121 124 127 136 115 145 127 137 133 132 122 143 145 118 138 114 119 106 122 118 126 131 136 112 118 144 118 122 126 132 127 124 124 142 122 102 124 116 135 136 135 150 131 143 137 131 115 133 141 143 122 143 128 135 127 143 155 132 149 139 145 133 140 142 143 150 116 137 123 148 128 145 143 156 152 167 175 202 194 200 250 345 584 963 1129 995 782 820 734 521 358 257 233 197 144 167 136 156 139 132 131 161 119 143 123 121 133 130 126 149 129 124 128 124 143 131 119 130 125 129 129 111 105 137 126 137 132 116 113 106 119 132 123 117 123 122 102 114 124 130 111 117 113 102 138 132 151 128 118 106 112 119 124 145 142 109 131 109 124 121 116 128 128 112 117 103 138 112 105 121 118 117 105 128 137 115 114 114 132 119 109 106 108 126 115 116 123 104 102 114 126 110 117 117 118 109 95 113 118 96 105 121 127 110 109 108 128 121 133 102 127 110 124 106 116 123 128 121 126 128 117 105 115 94 103 116 105 137 109 106 105 97 111 101 116 105 110 128 112 111 121 124 125 123 106 118 123 124 129 112 116 112 108 118 105 115 110 119 123 126 98 104 106 97 100 118 112 129 115 110 116 122 102 119 115 100 99 121 148 115 108 125 104 101 101 99 117 122 118 109 118 117 115 137 105 137 121 101 116 125 124 112 144 140 114 113 108 118 127 135 144 111 100 126 113 108 119 129 125 119 142 123 135 99 112 124 114 129 126 123 131 142 137 121 116 141 152 114 118 137 143 137 131 161 150 177 164 186 185 192 234 292 431 729 1330 1598 1236 856 827 951 843 594 378 285 217 185 166 155 142 136 129 130 111 125 116 132 123 130 123 132 140 148 124 110 123 103 143 115 122 103 117 128 129 115 123 117 95 117 104 129 104 115 123 115 103 99 115 128 110 125 111 111 104 98 113 131 117 140 118 124 116 114 105 118 94 108 110 112 102 108 105 104 115 128 88 112 118 108 104 104 113 119 126 114 102 117 100 122 118 111 104 104 96 127 121 105 112 99 126 126 111 113 113 108 109 113 121 116 115 84 99 106 115 106 119 111 126 111 102 97 122 125 106 106 103 114 105 101 122 108 123 118 103 105 117 111 108 102 112 114 98 118 105 106 110 109 109 117 95 119 88 121 127 111 90 123 115 104 111 126 123 121 103 115 109 111 140 131 117 132 139 122 128 155 150 150 179 190 218 282 455 842 1221 1087 829 551 597 734 664 505 332 200 179 165 165 132 109 112 109 113 125 108 109 121 116 114 127 102 122 100 124 139 118 119 110 92 105 112 102 112 121 114 121 111 114 128 105 102 105 115 118 106 92 99 109 95 113 113 92 113 97 104 121 109 110 95 108 110 125 92 104 127 119 113 106 95 101 114 102 108 88 108 97 105 115 103 114 106 95 86 121 115 98 100 100 101 102 117 101 113 119 133 127 114 106 136 196 247 266 238 189 157 166 195 161 157 140 132 124 109 94 103 113 132 111 110 116 87 96 118 119 119 116 115 105 106 111 115 116 109 125 101 130 121 138 170 172 144 158 199 194 234 315 605 964 988 753 500 399 452 597 587 393 289 206 171 170 128 121 119 123 122 140 122 148 113 100 127 119 115 133 117 143 122 143 152 190 312 457 505 407 296 206 244 310 338 248 191 150 135 115 127 104 109 114 101 111 111 81 128 111 89 102 90 89 115 99 94 122 98 104 90 99 114 116 102 103 98 96 100 98 87 98 105 85 95 108 102 87 98 101 89 114 90 86 104 100 106 98 97 95 112 95 111 98 74 100 88 94 81 89 84 106 100 96 92 100 87 100 95 83 132 101 88 98 94 105 87 81 92 84 101 105 95 113 95 86 96 110 101 100 125 161 193 152 118 108 119 131 129 122 115 100 101 86 90 94 86 101 95 115 108 96 99 92 95 84 91 97 90 86 92 95 111 89 90 96 92 95 111 92 78 90 100 75 94 113 84 88 99 92 90 89 97 96 85 87 99 72 103 98 88 97 100 81 84 91 82 89 92 83 96 90 89 90 108 76 83 102 103 92 91 111 90 94 88 92 97 108 88 85 86 92 85 108 85 81 77 101 79 103 110 66 98 103 90 83 90 90 86 92 85 92 105 95 97 73 96 86 101 114 82 102 112 82 89 96 105 106 110 106 118 148 190 200 196 172 130 136 122 143 162 138 129 115 106 108 86 95 97 104 113 83 78 81 90 100 84 92 90 99 96 88 94 90 82 84 101 90 89 98 103 81 92 95 76 96 70 94 96 83 98 91 86 78 89 72 85 82 72 81 108 96 123 108 94 98 106 83 86 122 90 73 89 89 88 79 84 85 91 94 72 78 97 88 89 86 106 90 83 98 87 90 96 92 95 94 74 86 83 92 86 77 97 88 91 82 87 73 105 105 88 85 86 106 88 90 97 91 89 91 97 74 84 101 83 109 95 81 90 98 83 106 78 123 126 111 154 127 112 112 111 111 103 136 128 112 89 99 75 85 92 71 97 71 94 81 91 86 87 78 79 97 95 89 94 92 72 91 86 90 88 105 91 78 102 90 89 90 95 72 88 76 78 88 95 88 77 89 72 86 92 79 83 89 86 91 86 84 85 72 94 91 81 71 101 77 92 95 84 92 92 79 79 90 90 83 83 88 82 108 96 84 77 86 87 103 97 92 88 83 102 95 71 79 92 89 88 83 88 91 102 94 85 74 84 102 72 96 96 79 84 63 97 87 99 81 87 83 85 82 85 85 71 63 101 94 94 99 78 81 94 78 98 82 86 74 79 86 79 86 90 73 99 84 78 83 75 70 81 81 78 89 77 92 82 81 71 94 105 83 94 68 86 72 91 86 83 81 89 92 90 97 77 92 92 95 76 85 87 83 85 108 95 92 95 81 84 75 71 74 92 69 91 83 90 79 75 102 101 88 84 74 83 86 71 108 79 89 74 74 81 118 79 94 90 84 79 95 71 83 72 79 92 89 83 73 89 86 72 90 109 99 95 105 88 105 89 106 123 136 171 255 319 279 207 159 135 139 122 170 152 227 162 115 99 124 108 100 100 112 99 91 76 94 81 82 74 91 78 78 91 64 79 79 78 84 71 78 81 77 77 79 86 69 79 91 98 82 83 100 69 81 91 105 74 78 88 85 81 94 90 74 97 96 100 73 92 77 78 87 83 84 99 72 90 87 87 83 84 86 75 108 85 85 65 70 87 105 90 88 101 89 85 88 113 95 142 150 156 130 117 100 102 123 108 129 128 119 121 102 96 77 81 76 74 62 86 81 79 99 75 72 84 96 81 97 83 73 65 89 82 81 77 58 68 79 81 88 83 84 96 86 75 89 85 83 81 97 74 82 75 96 89 96 75 74 86 96 84 73 72 88 94 74 99 89 106 109 101 127 152 229 324 310 245 166 130 127 124 125 163 173 199 173 148 115 96 106 104 92 79 78 85 97 82 84 85 78 76 83 91 87 65 95 76 78 77 66 73 88 82 76 69 86 69 78 100 84 85 68 82 77 92 101 95 81 83 109 79 97 97 74 86 85 82 85 88 86 83 77 76 86 83 94 83 76 78 86 95 73 95 75 84 85 83 85 94 88 75 89 86 69 91 91 90 74 82 85 102 128 155 175 195 158 126 115 94 85 98 91 140 141 129 121 104 97 91 98 90 99 86 106 102 84 79 85 66 76 77 72 60 96 92 102 91 86 77 82 87 74 75 86 86 79 79 88 84 84 84 70 68 76 81 90 86 79 95 90 79 78 71 69 92 60 89 86 71 66 78 66 75 65 75 68 90 71 77 68 73 76 78 69 77 74 100 76 86 78 82 66 77 68 76 87 83 74 78 69 82 90 81 83 72 75 102 73 89 77 65 72 79 76 84 96 73 83 82 84 74 79 83 68 81 81 101 72 100 104 97 103 133 156 131 123 103 96 99 92 89 101 104 103 104 112 100 105 87 83 104 85 70 73 82 72 92 90 77 75 71 115 81 78 118 103 129 153 204 212 191 152 110 122 109 106 101 106 100 166 146 115 97 101 103 77 78 76 87 88 57 73 77 69 72 99 64 91 82 75 82 63 88 86 66 89 87 79 81 96 91 54 75 72 81 92 76 89 78 94 83 75 78 66 72 65 85 65 78 73 66 76 83 90 78 74 88 84 78 73 56 84 84 76 60 72 84 75 72 68 64 65 71 82 83 73 69 82 64 60 86 78 60 76 89 103 72 105 103 102 81 82 72 82 105 73 85 81 83 66 76 72 75 66 86 82 71 60 63 81 88 78 72 73 68 84 68 96 72 79 76 89 74 61 69 81 69 81 81 90 72 77 81 65 85 71 84 71 73 79 70 71 77 74 73 68 69 74 68 74 62 70 84 71 82 65 61 69 70 86 68 77 74 62 87 90 65 77 69 78 86 97 101 121 138 165 148 153 136 85 94 97 71 91 83 102 106 121 118 116 111 117 89 91 94 75 78 65 79 79 86 79 71 74 75 98 71 69 73 78 83 57 64 86 56 77 78 84 60 77 61 57 84 71 75 74 69 69 68 62 71 84 76 78 75 76 76 76 87 74 82 77 86 68 70 62 87 77 86 86 60 56 77 78 60 76 55 77 75 70 73 77 86 72 75 89 62 78 66 72 69 74 72 63 62 71 84 68 76 76 74 86 69 70 77 61 72 62 72 73 81 90 73 88 64 66 76 58 69 69 63 65 71 60 75 91 59 71 85 76 74 79 83 62 65 77 76 82 62 60 74 63 72 69 69 89 92 63 72 86 91 70 89 77 81 88 78 73 99 84 72 87 87 83 88 102 96 112 135 166 207 253 274 284 232 161 152 135 119 102 87 101 128 121 140 143 155 154 142 130 100 103 92 76 81 73 72 72 63 82 73 55 71 77 74 72 85 84 81 62 99 78 92 69 63 63 63 79 87 76 65 66 76 70 73 70 76 60 86 64 76 75 65 89 69 58 78 76 68 58 77 69 61 73 83 60 69 54 70 73 60 57 81 73 89 65 88 71 77 79 89 83 62 64 63 72 62 76 78 64 76 78 73 87 77 72 66 77 63 69 83 75 76 85 69 78 73 66 50 91 47 56 85 72 63 56 73 76 66 70 70 74 77 77 81 70 61 81 78 75 82 77 73 68 82 88 75 65 66 70 76 94 72 91 86 108 86 103 133 157 210 179 144 146 138 88 92 108 84 86 78 83 100 109 135 109 121 114 101 98 85 90 72 86 66 86 90 61 69 74 72 71 65 82 75 64 88 74 72 70 78 77 84 82 62 76 81 61 76 83 76 86 70 69 68 86 69 62 78 69 74 71 76 74 86 73 71 74 72 72 57 70 74 62 59 83 84 65 82 52 72 78 75 85 78 74 70 69 81 86 69 105 73 70 76 66 78 70 69 61 68 78 71 72 86 86 70 95 102 100 85 73 73 79 78 88 72 78 68 87 73 59 76 79 90 72 75 71 88 75 72 81 72 84 64 92 87 84 74 68 72 56 70 64 69 74 62 74 78 72 88 72 73 70 66 74 78 70 76 74 63 78 78 79 56 69 68 58 68 68 77 92 68 70 90 60 52 68 66 81 74 76 69 75 72 71 79 86 62 81 71 76 86 83 84 64 73 66 76 70 66 65 72 63 74 72 64 68 66 74 87 84 70 71 73 66 61 76 73 72 87 76 76 71 71 78 77 76 70 61 62 62 68 77 60 65 71 76 63 62 62 82 71 59 68 83 87 70 62 52 59 72 56 62</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
