<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{27CA1588-EE82-4FC9-96EA-115F9D83F2CF}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={8EF52518-8D73-4956-BA5C-E71664373ED3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-22T15:28:52+02:00</startTimeStamp>
				<endTimeStamp>2024-10-22T15:51:03+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>40.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<intensities unit="counts">282 199 222 260 208 233 227 249 235 210 243 237 243 250 203 260 230 218 220 219 232 221 233 246 232 237 232 251 235 251 234 221 251 276 248 248 239 255 223 250 242 220 231 249 209 224 246 245 237 240 230 237 209 233 253 232 210 234 238 239 259 215 280 252 240 222 230 240 225 194 234 239 231 242 227 251 227 215 274 257 233 230 203 231 245 257 257 242 251 226 220 243 234 250 220 260 256 256 236 233 224 259 225 232 226 238 208 211 247 248 229 217 243 242 244 227 266 236 237 255 257 232 227 199 233 225 229 260 247 217 226 244 198 260 263 227 232 239 266 217 231 274 234 246 249 246 234 221 223 251 263 213 220 251 236 248 209 211 209 242 258 242 248 236 244 270 246 244 233 245 219 269 231 216 226 243 261 226 247 244 239 234 263 240 226 250 262 252 232 238 250 240 244 229 223 234 238 265 252 247 249 222 258 224 250 245 238 257 219 226 215 206 220 240 232 211 223 252 246 255 248 259 231 234 219 249 234 255 258 238 252 224 242 253 230 256 231 259 243 250 231 219 230 224 235 224 257 238 250 234 257 231 210 248 229 220 240 276 226 226 236 258 253 247 242 245 220 219 263 234 272 213 222 223 276 275 265 227 210 260 250 246 239 247 226 253 230 239 223 260 259 242 227 264 208 231 235 239 260 249 264 232 243 256 229 238 264 259 269 234 250 256 260 237 242 247 256 225 298 278 297 343 273 264 262 264 264 264 266 264 280 310 286 300 271 312 284 327 304 274 328 319 336 380 409 430 532 654 861 1239 2085 3426 4752 4701 4050 3103 2068 1276 785 553 465 444 338 330 337 297 299 302 305 300 292 266 283 265 291 279 288 283 286 235 251 245 266 267 260 259 237 275 238 264 265 242 271 279 278 289 296 261 284 310 287 293 263 286 264 294 272 264 312 292 285 324 298 247 296 279 272 291 302 298 283 312 315 325 418 445 433 622 792 1182 2115 3248 3759 3431 2758 1968 1173 795 513 449 352 378 314 353 307 329 291 355 383 352 378 390 323 333 294 350 326 325 334 322 317 355 336 322 286 315 323 312 363 316 345 330 331 329 387 386 458 457 524 605 715 988 1250 1883 3182 5229 7496 7884 6824 5435 4121 2596 1498 986 717 595 500 438 367 346 370 323 341 323 331 318 278 329 279 290 276 276 282 289 279 274 322 253 278 252 250 293 246 265 250 269 273 244 255 275 236 257 262 243 262 262 245 259 294 291 255 273 223 255 273 259 242 243 218 237 229 267 237 256 260 230 280 244 255 253 262 288 258 249 261 235 225 260 242 242 267 247 235 225 236 221 251 217 257 249 233 240 240 211 232 237 229 274 232 257 233 243 240 243 253 248 261 210 267 247 246 252 225 213 232 272 238 242 245 240 251 252 258 235 253 246 231 234 238 250 248 234 237 221 237 260 251 245 277 265 245 208 220 245 257 232 236 208 239 244 223 218 249 233 237 246 208 205 242 232 230 213 247 222 239 223 259 242 258 266 230 220 247 219 234 248 257 225 266 242 247 234 240 227 229 252 233 219 245 259 234 246 232 250 256 238 212 240 256 235 239 237 230 257 249 246 227 237 242 236 257 234 236 235 266 292 223 238 217 246 234 249 232 245 225 239 238 229 246 263 233 242 260 227 264 265 222 238 246 232 246 260 231 264 225 234 213 275 213 246 224 242 234 246 237 283 244 236 251 225 273 237 272 266 217 240 242 252 260 258 252 258 230 252 226 238 234 255 253 230 260 250 255 276 248 223 256 234 244 232 265 224 262 257 216 252 261 237 249 240 239 275 264 248 250 272 255 238 270 261 243 264 243 264 237 265 266 260 277 259 320 289 275 287 292 277 299 356 383 418 515 796 1048 1518 1823 1668 1399 1230 1131 839 596 430 376 326 303 284 278 290 273 239 248 270 267 256 252 252 258 277 243 255 235 270 236 245 239 267 236 270 242 253 249 227 274 253 244 240 261 269 278 246 246 246 245 249 227 249 275 246 239 276 237 247 255 257 249 229 262 271 217 221 282 222 271 230 219 222 230 234 270 248 246 247 226 262 252 240 207 234 220 224 233 243 230 256 235 245 251 243 243 260 256 246 216 239 232 264 210 262 265 280 258 250 221 219 259 258 232 265 229 246 233 234 230 246 235 229 239 224 242 247 266 252 245 203 252 237 249 238 250 236 232 229 236 233 256 237 222 246 217 244 252 220 234 242 230 265 224 223 204 243 234 248 232 256 238 249 234 206 218 260 255 233 242 235 243 255 234 248 247 224 259 215 263 230 244 258 272 231 247 245 236 261 229 218 224 266 255 247 220 264 288 225 258 255 246 222 264 252 230 249 257 255 242 278 251 260 274 273 229 240 261 280 284 258 272 255 277 265 271 242 269 248 278 235 236 235 238 250 244 248 263 267 290 258 277 284 250 285 258 255 275 262 274 253 280 237 240 277 294 238 291 270 272 316 290 320 341 392 448 457 527 731 1088 1514 2285 2526 2181 1635 1465 1583 1373 1028 709 517 425 377 310 330 289 253 287 299 284 288 304 271 296 243 272 282 258 291 244 273 272 224 243 255 274 262 273 249 240 232 256 253 282 249 270 227 271 253 230 270 239 236 248 261 262 248 236 258 245 251 269 262 260 240 225 237 242 213 253 249 264 218 239 258 227 249 247 256 245 255 233 237 257 238 255 220 239 256 244 237 219 243 270 253 229 277 261 226 250 262 229 259 243 236 261 258 286 260 229 242 262 224 246 273 264 255 249 297 253 258 238 261 238 256 270 255 261 265 263 256 270 232 236 256 256 256 251 245 261 272 213 259 274 271 235 224 257 269 269 244 266 265 251 269 288 274 292 255 272 251 261 255 256 304 282 260 260 276 277 282 288 264 303 288 252 280 288 304 347 355 361 421 433 518 658 838 1299 1746 2237 2035 1471 1168 1217 1288 1197 976 639 450 373 373 327 291 290 298 256 282 291 286 298 301 262 286 294 262 285 270 245 278 273 248 248 297 247 258 253 259 282 256 274 248 245 266 243 290 238 243 238 225 255 236 249 245 264 253 249 226 234 267 274 259 261 264 239 230 265 243 262 283 250 245 264 316 283 277 246 299 280 269 277 270 264 252 289 300 264 266 266 238 267 273 282 252 259 290 242 273 282 288 293 316 374 378 459 530 562 458 438 367 453 399 391 357 318 292 282 255 285 251 274 269 239 275 258 244 298 263 282 270 272 284 258 286 267 272 239 283 283 269 294 285 325 324 337 352 360 434 538 696 1035 1409 1756 1732 1376 1008 1007 1012 1154 946 723 537 396 399 374 306 290 279 275 283 277 253 282 259 298 280 294 310 278 342 320 357 424 474 601 843 1026 1003 856 635 619 552 678 594 553 433 361 292 319 249 257 236 274 248 272 246 260 252 269 263 223 273 269 255 255 284 270 259 243 250 267 257 232 244 236 233 248 240 239 252 252 243 257 277 242 226 225 261 266 242 244 244 261 232 273 258 235 244 226 260 266 251 262 237 263 259 233 247 236 251 251 238 258 242 267 259 275 275 234 247 246 249 249 225 248 274 257 235 257 256 262 257 277 231 261 236 267 286 292 354 395 349 354 314 305 301 315 317 301 280 260 237 236 259 255 269 263 232 279 236 261 238 236 258 244 226 253 239 229 269 251 250 252 231 227 248 242 252 277 232 233 233 238 242 245 262 235 265 240 253 239 239 232 235 246 273 265 248 227 245 259 238 231 245 240 245 269 218 224 250 244 253 236 266 256 253 249 232 264 278 249 234 237 237 239 273 258 240 262 273 231 256 196 217 251 255 257 250 251 237 258 221 251 219 244 245 223 247 242 245 246 219 221 225 210 224 251 233 243 232 270 230 244 257 252 275 263 291 283 341 364 448 451 466 378 306 330 330 352 343 334 311 291 234 245 243 247 219 238 248 234 236 234 232 233 234 267 257 246 238 236 234 235 256 280 258 261 213 256 233 259 211 235 225 267 255 247 239 288 246 249 247 243 251 250 250 258 232 243 231 245 272 260 244 243 233 252 238 252 278 245 240 249 239 242 213 227 257 224 211 239 239 240 275 224 237 235 236 239 231 266 227 264 242 266 248 234 250 223 220 248 248 219 262 219 248 217 227 246 221 226 242 256 246 225 269 239 264 253 271 262 209 242 220 247 233 213 256 266 269 283 269 304 316 384 374 358 273 269 247 310 294 310 278 260 253 252 264 269 247 279 283 234 256 249 244 248 217 220 235 232 256 252 270 250 225 247 250 229 249 260 235 234 257 232 258 230 242 245 219 243 262 229 252 240 269 229 251 233 238 247 264 260 217 238 280 260 251 246 256 225 245 225 250 220 237 263 226 236 225 233 253 226 235 270 255 240 224 245 234 235 278 262 277 240 246 222 257 239 266 219 237 243 230 244 236 257 255 280 240 255 234 248 236 235 244 238 223 244 259 235 219 222 238 232 236 236 271 240 256 275 236 252 219 233 239 208 247 249 223 246 232 247 255 270 264 227 231 218 229 256 245 226 238 236 219 258 285 264 227 240 232 257 263 259 233 235 257 237 258 251 232 285 251 229 244 227 248 243 236 221 222 272 248 250 255 246 220 231 232 243 266 249 233 257 251 276 258 257 222 259 250 245 233 225 229 252 244 239 248 240 220 245 238 207 230 247 237 242 260 248 240 250 282 223 251 265 256 223 240 233 264 234 239 280 265 261 270 271 245 274 256 277 302 338 298 347 461 490 654 740 686 577 457 425 376 376 374 465 458 478 394 369 305 275 289 239 246 317 252 226 261 264 252 274 243 249 238 247 252 231 253 237 244 227 242 246 248 237 260 267 256 245 204 263 234 265 226 249 251 249 257 221 266 288 251 257 277 260 234 235 267 233 245 243 260 246 246 235 258 225 234 274 237 263 266 221 238 262 257 272 270 227 259 245 248 261 272 263 260 247 300 329 353 367 420 384 407 344 294 315 285 285 342 340 326 314 277 262 246 251 283 239 230 238 249 263 242 249 232 262 252 243 234 245 222 258 244 244 239 227 247 245 260 205 245 285 244 255 255 269 240 246 244 245 232 233 250 256 238 256 262 239 252 261 256 249 287 282 269 275 256 276 279 296 311 334 428 478 642 767 768 646 567 447 412 381 431 444 513 495 504 427 370 317 303 302 247 282 237 289 263 251 242 252 256 256 222 227 243 235 234 211 206 236 276 236 265 224 250 250 217 223 231 234 260 265 245 236 259 238 248 238 263 236 255 218 253 243 235 235 249 269 233 238 255 226 267 269 233 264 249 269 231 247 252 260 260 267 260 253 251 259 240 257 253 252 244 274 270 262 282 284 284 272 316 320 349 419 477 487 492 409 357 297 279 298 336 357 394 396 364 360 312 280 267 255 244 271 246 261 262 271 248 249 265 238 246 253 263 240 269 233 261 212 265 244 235 240 236 276 230 242 220 233 246 249 247 244 233 249 239 275 238 263 251 232 255 222 240 270 225 264 237 243 256 226 253 242 229 256 273 219 277 246 249 233 265 263 236 253 278 236 256 248 266 234 246 253 232 247 242 261 251 255 264 256 253 216 257 251 209 265 250 224 238 248 285 239 250 269 212 239 248 245 262 257 233 249 277 256 283 282 284 285 345 378 369 417 418 428 352 326 325 287 299 249 332 333 334 312 316 291 285 287 235 278 270 256 248 244 250 217 247 280 290 272 282 302 309 290 380 403 449 572 555 561 471 386 346 292 326 310 356 372 381 451 364 359 310 330 298 288 277 251 243 266 256 266 238 250 242 248 250 242 240 275 229 237 232 259 229 269 223 273 258 239 263 257 232 222 244 266 231 277 232 233 283 248 233 264 256 259 218 218 250 265 239 257 266 262 256 235 232 267 253 252 244 251 266 252 255 259 257 264 251 280 237 255 260 231 259 251 232 258 218 242 274 280 250 288 280 305 302 294 255 261 299 259 267 249 267 250 277 272 262 265 284 277 250 256 264 253 227 247 231 227 258 263 239 276 263 248 272 261 257 260 263 256 231 240 259 238 245 233 284 243 260 265 236 252 242 263 232 243 247 244 236 266 252 234 232 219 229 261 239 262 245 257 276 247 258 253 261 245 253 263 260 247 237 305 264 273 284 293 278 264 325 337 358 403 474 438 430 407 338 339 274 284 276 344 312 312 336 368 344 326 315 315 256 248 260 267 250 283 259 256 264 282 264 249 284 283 240 250 266 245 252 248 251 257 240 253 266 244 266 282 259 257 244 235 232 257 256 239 274 238 251 224 215 236 260 270 253 298 264 274 240 267 245 243 253 235 251 218 238 235 236 253 270 233 226 252 250 256 275 233 263 255 252 242 233 262 262 267 262 266 250 249 233 240 256 237 264 246 232 244 261 233 275 233 249 257 245 257 236 264 248 244 227 251 248 253 246 259 239 264 244 263 284 223 261 226 249 253 246 247 267 244 284 271 279 246 265 245 262 255 271 257 245 273 242 244 213 283 236 250 225 256 247 253 256 286 265 221 273 274 283 274 278 282 307 343 399 428 542 659 730 806 763 654 502 479 390 350 327 324 377 385 455 432 457 546 528 476 382 356 324 300 267 285 271 277 258 275 265 266 245 257 264 255 257 242 230 237 234 282 275 256 227 252 219 251 252 261 276 234 262 274 238 265 231 244 263 253 264 283 278 252 255 255 233 234 256 261 263 258 253 265 276 229 257 230 263 259 247 270 275 270 283 252 248 256 266 235 258 252 263 238 246 242 275 261 246 253 242 253 246 249 257 274 259 272 231 248 259 249 234 235 276 270 269 252 247 261 237 259 263 252 263 272 253 275 259 253 262 243 247 252 260 234 250 253 264 237 243 251 246 278 255 258 272 259 274 267 263 275 284 278 303 323 315 405 433 446 486 559 535 477 405 333 359 328 285 271 331 314 317 326 353 395 410 396 388 366 318 310 309 280 282 271 294 257 253 256 242 248 260 262 285 253 231 231 277 237 237 234 270 223 250 256 227 260 278 237 249 252 232 272 243 264 223 234 234 219 237 248 224 273 251 285 251 261 256 258 239 258 260 256 236 248 242 253 234 269 252 245 274 230 246 244 261 251 280 276 252 232 235 280 242 249 256 225 236 256 238 252 247 253 260 293 266 264 312 286 300 277 303 318 300 250 242 255 246 273 270 257 266 233 261 284 280 264 236 262 240 227 264 265 239 230 261 258 255 238 255 242 255 251 233 261 227 282 269 269 250 255 242 247 283 264 246 271 267 246 224 255 255 243 231 259 269 275 247 231 249 274 252 256 239 252 270 252 260 256 258 237 257 255 258 259 226 242 227 230 225 280 257 252 234 259 261 248 266 269 220 249 260 255 243 283 247 249 252 243 283 253 260 231 229 267 239 248 258 230 238 244 235 250 239 232 255 243 253 255 255 237 225 225 244 248 232 271 282 291 260 246 249 248 251 288 261 252 243 244 237 246 237 244</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
