 ZnO hexagonal

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: P 63 m c            
 -> The multiplicity of the general position is:  12
 -> The space group is Acentric                 
 -> Lattice type  P: { 000 }                                       
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            --> ( x  ,   y, z) + {  0.0000  0.0000  0.0000}
   2: ( 6)  6+ ( 0, 0, z) --> ( x-y, x  , z) + {  0.0000  0.0000  0.5000}
   3: ( 2)  3+ ( 0, 0, z) --> (  -y, x-y, z) + {  0.0000  0.0000  0.0000}
   4: ( 4)   2 ( 0, 0, z) --> (-x  ,  -y, z) + {  0.0000  0.0000  0.5000}
   5: ( 3)  3- ( 0, 0, z) --> (-x+y,-x  , z) + {  0.0000  0.0000  0.0000}
   6: ( 5)  6- ( 0, 0, z) --> (   y,-x+y, z) + {  0.0000  0.0000  0.5000}
   7: (19)   m ( x,-x, z) --> (  -y,-x  , z) + {  0.0000  0.0000  0.0000}
   8: (24)   m ( 0, y, z) --> (-x  ,-x+y, z) + {  0.0000  0.0000  0.5000}
   9: (20)   m ( x,2x, z) --> (-x+y,   y, z) + {  0.0000  0.0000  0.0000}
  10: (22)   m ( x, x, z) --> (   y, x  , z) + {  0.0000  0.0000  0.5000}
  11: (21)   m (2x, x, z) --> ( x  , x-y, z) + {  0.0000  0.0000  0.0000}
  12: (23)   m ( x, 0, z) --> ( x-y,  -y, z) + {  0.0000  0.0000  0.5000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 186
 =>  Hermann-Mauguin Symbol: P 63 m c
 =>             Hall Symbol: P 6c -2c
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Hexagonal
 =>              Laue Class: 6/mmm
 =>             Point Group: 6mm
 =>         Bravais Lattice: P
 =>          Lattice Symbol: hP
 =>  Reduced Number of S.O.:  12
 =>    General multiplicity:  12
 =>          Centrosymmetry: Acentric
 =>  Generators (exc. -1&L):   2
 =>         Asymmetric unit:  0.000 <= x <=  0.667
                              0.000 <= y <=  0.333
                              0.000 <= z <=  1.000
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): x-y,x,z+1/2                       Symbol: 6+ (0,0,1/2) 0,0,z
 => SYMM(  3): -y,x-y,z                          Symbol: 3+ 0,0,z
 => SYMM(  4): -x,-y,z+1/2                       Symbol: 2 (0,0,1/2) 0,0,z
 => SYMM(  5): -x+y,-x,z                         Symbol: 3- 0,0,z
 => SYMM(  6): y,-x+y,z+1/2                      Symbol: 6- (0,0,1/2) 0,0,z
 => SYMM(  7): -y,-x,z                           Symbol: m x,-x,z
 => SYMM(  8): -x,-x+y,z+1/2                     Symbol: c 0,y,z
 => SYMM(  9): -x+y,y,z                          Symbol: m x,2x,z
 => SYMM( 10): y,x,z+1/2                         Symbol: c x,x,z
 => SYMM( 11): x,x-y,z                           Symbol: m 2x,x,2z
 => SYMM( 12): x-y,-y,z+1/2                      Symbol: c x,0,z

 => Special Wyckoff Positions for P 63 m c
 
    Multp     Site        Representative Coordinates (centring translations excluded)
      6       c              x,-x,z              2x,x,z+1/2          x,2x,z                                  
                             -x,x,z+1/2          -2x,-x,z            -x,-2x,z+1/2                            
 
      2       b              1/3,2/3,z           2/3,1/3,z+1/2                                               
 
      2       a              0,0,z               0,0,z+1/2                                                   
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Zr     at position:    0.33330   0.66670   0.00000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x+y,y,z                      m x,2x,z  
     Operator  3:  -x+y,-x+1,z                   3- 1/3,2/3,z
     Operator  4:  x,x-y+1,z                     m 2x,x+1/2,2z
     Operator  5:  -y+1,x-y+1,z                  3+ 1/3,2/3,z
     Operator  6:  -y+1,-x+1,z                   m x,-x+1,z
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Zr    

         Zr(  1)     0.33330  0.66670  0.00000    x,y,z
         Zr(  2)     0.66660  0.33330  0.50000    x-y,x,z+1/2

  -> Information on Atom: O      at position:    0.33330   0.66670   0.39277  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x+y,y,z                      m x,2x,z  
     Operator  3:  -x+y,-x+1,z                   3- 1/3,2/3,z
     Operator  4:  x,x-y+1,z                     m 2x,x+1/2,2z
     Operator  5:  -y+1,x-y+1,z                  3+ 1/3,2/3,z
     Operator  6:  -y+1,-x+1,z                   m x,-x+1,z
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00      121.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.33330  0.66670  0.39277    x,y,z
         O(  2)      0.66660  0.33330  0.89277    x-y,x,z+1/2
