<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FB915991-D5AB-4AED-BC05-18A88125C234}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={1FE6406E-4CDF-4C48-A4F9-47C3D416BA16}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-23T10:04:58+02:00</startTimeStamp>
				<endTimeStamp>2024-10-23T10:27:11+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>336.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">139 122 138 164 115 132 152 123 121 139 127 143 146 141 102 139 126 114 145 145 126 133 127 113 136 112 145 124 128 116 126 150 124 141 118 129 123 110 129 155 137 137 145 126 139 135 129 125 121 118 141 119 119 156 117 130 110 138 130 123 122 148 139 124 122 127 131 135 116 124 128 135 133 141 124 117 137 121 103 130 127 125 132 116 138 125 124 116 140 126 103 118 111 122 126 131 119 130 132 125 105 113 114 106 115 114 138 113 113 112 118 141 139 116 140 133 105 115 111 108 135 135 129 99 130 112 129 116 126 127 111 127 121 110 114 117 119 116 102 131 139 125 140 114 125 115 115 124 141 104 139 113 112 128 119 111 123 117 111 135 123 115 115 105 123 106 142 106 106 101 126 117 130 117 108 108 111 110 89 110 113 116 117 113 125 125 123 112 103 95 119 139 122 116 105 112 84 116 114 108 131 108 97 98 115 132 114 112 101 123 126 123 121 113 101 130 105 105 121 118 115 115 127 112 91 98 104 142 90 96 127 108 98 116 117 106 126 101 112 115 115 98 101 112 94 104 103 116 97 108 109 119 114 131 108 104 104 109 111 96 102 88 113 91 98 125 109 111 90 116 118 109 95 102 105 96 97 82 102 103 111 109 127 116 112 114 98 95 95 102 101 123 113 102 106 101 109 96 82 105 125 114 95 122 92 106 122 99 116 119 104 123 121 114 95 113 106 138 121 115 121 124 135 130 139 143 127 164 122 138 145 142 144 172 135 169 180 179 203 190 183 219 242 301 352 355 457 634 883 1473 1795 1678 1412 1005 733 480 367 300 298 232 222 206 176 197 157 162 128 158 136 130 139 116 145 135 133 122 144 108 116 105 141 126 99 126 112 121 104 124 127 124 111 116 117 105 94 112 118 132 114 127 108 112 126 121 119 152 139 129 121 115 119 135 118 148 140 152 148 143 142 161 161 198 223 224 242 269 345 488 800 1080 1002 910 747 594 397 271 230 219 216 195 159 131 168 141 128 166 154 176 159 152 151 166 154 149 152 170 182 170 143 192 152 142 157 183 190 167 157 189 194 230 181 190 207 251 250 292 317 394 432 476 531 696 1169 1965 2404 2242 1954 1628 1134 787 583 458 352 355 249 262 243 247 212 210 184 164 170 150 139 148 143 138 131 106 119 129 116 101 102 133 124 119 88 119 118 112 97 104 98 101 140 92 94 104 103 92 89 83 88 85 92 78 129 97 94 100 95 76 101 110 106 103 86 102 89 74 101 98 96 82 72 89 89 103 87 85 88 101 75 92 91 90 94 81 88 123 98 73 75 103 79 103 103 81 84 72 83 85 100 86 91 74 87 97 86 76 83 92 77 87 84 108 72 88 79 83 83 89 71 90 72 83 79 101 81 69 84 78 86 70 78 94 73 101 83 92 70 94 66 78 79 84 88 94 87 97 72 81 90 69 79 79 70 75 70 81 95 78 74 83 105 77 90 92 87 74 78 76 58 81 77 77 76 74 87 62 77 86 96 71 83 95 71 84 77 84 76 95 72 74 83 77 70 99 60 65 91 75 77 70 72 60 81 78 85 78 65 77 90 83 64 70 71 72 72 74 79 78 84 84 89 88 77 91 56 84 65 60 79 64 72 77 79 77 77 85 81 86 61 85 58 77 75 86 71 78 63 68 82 74 79 84 62 84 74 68 64 73 73 75 88 63 66 75 84 76 70 76 87 66 66 74 75 71 85 72 77 86 73 79 88 82 69 72 69 78 87 74 72 84 64 86 84 78 81 87 74 79 85 79 83 82 92 79 75 85 88 69 90 68 75 86 75 78 72 92 65 64 105 94 87 91 95 112 76 125 96 100 115 126 106 146 137 183 247 340 452 357 297 317 297 207 171 161 141 123 115 112 98 117 89 85 100 84 109 79 83 88 78 97 74 90 77 79 90 77 85 103 87 66 100 81 97 71 85 85 85 84 77 92 79 65 70 66 57 64 99 82 79 84 66 86 85 66 78 69 69 69 62 77 74 73 76 61 75 56 68 69 64 66 48 76 59 69 85 69 65 66 64 70 54 73 63 61 52 74 70 64 69 63 64 68 71 63 51 64 82 65 68 65 50 60 70 58 61 72 69 70 70 66 63 71 60 60 74 63 52 76 61 56 61 68 55 66 73 77 61 63 64 52 77 73 52 75 73 59 69 52 58 74 90 54 76 72 69 66 61 72 64 68 56 60 71 81 70 73 61 44 64 87 58 62 63 65 68 52 44 52 49 70 52 61 60 60 79 79 61 66 71 78 48 56 63 66 70 63 70 75 63 45 61 76 64 56 51 55 77 54 58 65 72 66 58 51 86 68 82 78 64 68 77 56 61 59 85 68 79 79 66 57 73 75 66 63 62 56 72 70 62 61 68 88 70 77 79 62 95 79 71 74 89 75 81 74 84 73 82 86 76 69 84 69 84 77 104 96 81 115 128 121 119 149 142 153 213 343 498 515 453 316 292 366 325 253 168 154 155 144 114 118 98 105 100 77 85 88 86 75 88 72 75 61 66 72 87 75 74 72 57 68 88 62 69 85 71 71 77 74 62 71 84 76 54 55 72 66 55 61 62 72 66 66 66 61 61 57 52 73 61 49 45 58 55 59 63 63 62 65 72 60 74 66 56 54 74 56 55 60 71 65 71 65 58 78 73 59 55 54 58 61 62 47 52 55 70 66 64 70 61 50 57 59 61 56 55 66 65 56 66 68 62 66 68 63 63 55 62 72 60 65 56 68 69 56 47 61 66 66 70 64 74 76 59 56 69 56 62 72 69 61 78 65 49 70 50 71 60 57 62 61 68 75 71 65 60 48 49 65 65 59 55 70 74 87 61 66 74 71 72 73 69 84 72 92 86 106 97 96 123 110 118 172 186 289 407 358 276 229 223 266 257 208 141 109 109 109 97 114 87 84 99 74 65 64 57 71 65 59 83 65 48 61 58 75 75 77 58 85 60 70 59 56 60 56 56 73 59 48 65 55 68 77 70 58 51 55 59 66 63 75 77 62 66 71 64 59 41 57 63 52 58 62 62 43 66 50 63 49 69 74 69 75 55 52 64 58 69 58 71 62 54 68 55 79 63 64 66 63 69 48 72 75 60 51 84 62 75 81 111 108 108 104 79 64 88 103 78 65 63 58 66 82 63 72 71 66 49 62 44 81 71 59 62 63 69 69 66 65 59 62 69 82 78 82 78 68 91 100 105 106 106 129 109 136 192 259 326 331 258 181 156 218 221 196 153 118 103 86 92 84 71 91 72 70 63 84 70 81 72 81 74 78 83 92 99 72 95 87 108 141 188 199 153 121 129 129 142 135 123 90 84 60 58 75 70 72 66 69 54 56 78 69 68 63 51 64 54 57 50 70 63 56 57 62 54 64 52 57 63 42 74 68 70 45 45 58 35 60 32 63 62 51 58 47 49 50 49 57 61 51 66 54 63 59 48 46 46 63 68 54 61 54 69 61 47 45 64 58 50 48 55 47 43 48 69 52 64 55 55 50 52 59 50 65 58 52 44 59 47 43 59 58 56 75 57 62 64 78 58 58 56 55 60 56 46 62 59 50 52 49 57 47 62 33 54 60 57 55 47 48 48 51 50 46 52 57 47 55 50 54 45 47 49 59 56 52 43 49 60 56 56 52 52 55 42 48 50 62 62 51 57 45 52 44 59 55 54 44 42 38 42 52 55 42 56 50 54 56 44 54 62 52 50 44 47 52 50 61 63 43 50 52 51 61 49 50 39 55 56 46 66 42 48 49 54 56 47 56 49 52 58 57 46 47 43 54 51 57 68 58 56 59 61 57 66 55 55 58 59 48 59 62 58 55 69 69 87 86 69 76 49 83 68 100 58 51 48 51 46 57 60 43 54 37 46 51 35 61 49 54 44 49 57 56 57 54 48 70 48 42 59 50 45 56 47 48 64 43 54 64 66 50 61 47 55 52 39 38 58 43 43 55 57 45 50 43 50 57 48 55 54 45 46 48 54 42 43 48 54 54 57 39 47 42 52 49 49 65 63 54 51 44 57 60 47 46 56 43 56 52 51 50 44 48 61 49 56 55 60 59 55 61 51 49 54 52 34 52 44 58 48 44 65 39 44 68 45 57 56 56 56 52 58 44 65 60 57 63 59 61 68 63 46 55 44 66 60 65 62 60 50 45 56 45 45 56 55 50 64 37 49 49 60 63 50 61 49 43 56 38 47 44 64 57 45 51 51 41 42 46 55 45 46 38 42 56 47 46 48 43 41 44 59 55 51 52 36 50 41 61 59 48 45 46 59 56 56 45 64 37 60 50 57 57 55 34 44 51 47 51 57 49 32 49 54 45 42 41 51 38 50 47 58 33 35 44 37 36 54 49 44 44 59 57 61 47 36 46 32 49 57 54 46 42 49 38 46 54 41 60 52 38 49 47 44 37 54 41 48 47 50 37 41 33 52 46 39 52 43 59 45 37 36 54 50 39 45 49 70 47 42 50 48 38 52 45 54 43 45 48 34 57 47 48 49 43 43 52 50 42 54 34 47 41 38 36 32 49 64 45 44 45 55 42 48 57 62 52 42 42 59 48 48 50 45 58 59 48 54 47 41 48 48 62 41 41 56 52 46 60 38 38 57 54 35 51 52 38 43 49 51 35 41 52 42 44 56 42 47 51 47 51 54 60 47 54 43 60 50 52 55 82 81 73 114 133 90 90 71 73 65 76 71 78 83 72 79 55 46 49 51 68 49 43 61 48 56 58 35 66 58 62 42 55 39 42 43 47 54 51 50 33 46 49 50 48 44 33 41 48 36 41 37 37 47 46 33 48 48 47 54 57 55 45 33 45 47 45 50 51 39 56 41 49 47 39 39 46 38 48 51 50 42 44 56 52 51 41 58 33 50 42 49 45 47 41 52 47 45 65 70 69 70 47 43 47 45 42 66 57 44 50 39 41 49 43 41 38 48 59 42 47 44 47 56 44 51 46 42 45 50 44 38 46 43 43 51 54 43 37 54 37 49 36 54 63 41 60 31 50 48 45 51 50 51 59 44 46 46 43 44 39 51 43 48 61 54 60 46 49 71 65 72 86 94 96 105 92 87 69 69 70 64 77 92 77 82 72 52 63 59 44 44 43 55 39 44 33 52 36 41 45 38 35 46 45 52 46 39 46 43 70 45 44 48 44 43 45 49 50 50 43 41 37 45 45 46 60 43 46 52 39 56 51 51 46 52 43 43 46 38 48 50 39 44 38 54 44 34 50 52 36 57 49 51 38 28 77 41 52 50 49 48 42 39 43 57 57 47 38 46 47 57 64 74 75 66 69 54 56 47 61 52 70 71 52 57 46 45 37 37 68 47 32 45 41 49 42 48 50 48 45 49 44 35 30 36 50 51 41 35 41 35 37 44 31 28 43 44 55 54 54 41 52 46 37 37 43 41 43 35 48 44 44 45 51 43 39 55 42 36 50 49 41 47 44 47 44 32 57 36 48 36 38 37 45 39 45 69 35 45 38 34 48 30 42 48 29 37 52 42 55 35 48 44 43 29 50 45 25 44 57 37 52 49 39 45 33 52 51 47 41 44 48 48 30 43 55 58 46 51 49 66 81 60 56 54 46 56 38 57 61 38 68 62 65 50 55 60 45 38 43 55 42 50 43 66 52 45 58 55 45 51 48 36 50 52 58 66 77 88 68 55 59 52 49 56 68 74 70 74 59 56 46 64 44 63 38 44 37 42 48 45 37 48 38 46 28 50 31 44 47 43 47 42 44 43 52 42 37 42 45 50 36 30 41 49 51 50 44 36 44 25 41 39 45 33 46 35 37 35 41 48 52 49 45 39 38 41 44 52 48 43 36 46 35 36 39 38 41 37 47 43 47 33 46 51 45 37 34 50 30 37 39 58 31 37 41 49 51 38 36 47 55 46 38 43 43 37 38 43 58 38 55 44 46 35 38 33 39 35 41 33 33 36 30 46 39 37 37 35 47 54 37 41 48 35 41 37 45 38 39 45 47 36 35 47 37 49 44 31 38 34 57 38 42 44 48 34 37 39 39 47 38 37 41 44 41 27 49 37 51 43 38 37 38 33 51 47 44 50 43 42 47 50 50 52 55 57 42 45 52 45 30 49 61 45 52 44 54 43 51 41 44 30 42 47 36 45 35 34 52 42 55 52 42 43 32 34 29 44 38 36 46 38 45 36 46 32 42 31 42 48 30 35 42 48 35 52 34 54 44 44 43 42 31 33 35 45 36 33 25 33 41 48 51 36 43 43 35 42 28 34 44 49 39 35 42 38 39 43 41 43 42 45 43 33 37 46 31 32 42 34 35 36 25 43 47 33 43 39 32 38 34 34 37 32 43 47 55 42 36 39 44 44 32 38 43 36 30 42 44 45 37 46 42 39 42 43 42 41 44 55 41 45 38 31 30 51 41 46 36 38 34 49 42 37 46 31 41 46 36 43 37 48 55 41 55 48 41 46 48 50 52 49 46 45 59 64 57 78 75 100 111 103 88 82 47 52 50 56 54 56 52 58 64 70 63 59 60 65 43 46 64 37 43 58 48 49 44 45 44 51 38 52 42 45 51 49 41 44 47 39 43 32 43 41 36 48 37 38 39 47 35 41 39 32 34 37 47 45 36 37 38 44 36 38 62 31 37 51 46 44 36 37 34 35 37 47 46 31 38 43 50 45 43 35 34 45 41 33 28 37 45 35 55 38 49 34 35 30 36 45 43 43 55 32 45 37 31 56 42 33 42 54 38 49 33 30 33 33 39 38 37 44 44 44 43 29 48 38 47 29 44 38 38 45 29 48 23 39 38 44 37 32 48 33 34 45 45 42 25 43 36 41 44 51 49 61 59 60 82 57 59 49 63 38 58 54 42 31 45 34 41 68 54 51 50 58 48 39 44 56 50 38 46 48 38 39 51 42 46 42 49 50 37 25 55 49 33 31 48 34 46 36 31 41 38 48 27 36 36 47 38 37 34 51 31 43 43 33 28 45 41 43 38 41 39 39 38 38 37 44 35 45 54 45 43 46 34 42 47 45 41 34 39 37 47 38 33 35 44 35 42 29 43 41 46 45 33 31 33 36 31 41 43 38 55 46 38 42 41 42 39 52 32 41 43 45 29 38 41 36 41 34 34 55 33 44 31 36 50 34 46 34 50 24 34 50 48 46 38 33 41 29 52 30 37 35 44 41 35 37 33 42 44 45 32 36 41 38 30 36 32 44 46 34 33 46 52 51 41 27 30 48 34 48 38 31 33 28 45 39 32 49 43 36 47 36 30 47 46 36 32 42 61 50 31 49 39 37 41 39 35 27 52 35 41 33 38 49 36 25 39 48 45 27 38 33 37 45 29 42 54 49 51 37 43 32 46 33 42 50 34 38 39 28 42 27 37 44 36 37 42 50 38 35 44 31 41 36 30 52 28 52</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
