<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6E047E8B-9ADE-4D81-957F-0F1DD2C21A4C}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={25ED5B0C-3E28-4B1C-85F5-14A8BD431EBA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-16T15:42:17+01:00</startTimeStamp>
				<endTimeStamp>2021-11-16T15:44:26+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>295.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<counts unit="counts">21 26 18 27 23 26 12 21 30 18 16 20 17 16 20 27 17 16 17 18 21 20 12 18 13 17 20 21 17 20 23 18 25 23 25 22 30 13 26 12 21 15 12 22 22 32 36 13 22 17 23 11 17 15 16 18 22 18 22 16 27 16 20 18 28 21 22 26 22 21 28 18 11 28 20 12 12 18 22 23 26 13 25 15 21 22 18 23 22 16 17 22 22 26 20 26 17 23 20 17 15 22 17 17 25 11 27 20 23 21 15 13 18 12 17 22 18 17 8 25 18 23 18 16 16 17 26 17 13 18 18 18 17 20 21 26 11 16 26 13 22 21 21 12 16 7 10 18 18 21 15 11 15 21 28 20 23 22 21 12 15 12 12 22 27 27 18 23 21 23 15 23 17 31 18 21 23 17 20 17 15 17 20 22 20 16 18 21 17 16 10 21 12 28 16 26 16 23 16 17 23 21 21 27 28 31 13 13 27 21 25 12 20 30 12 27 20 26 20 25 23 22 16 11 18 20 26 16 20 17 16 18 20 18 17 25 17 18 26 10 35 26 26 18 31 12 13 21 21 16 20 15 20 31 21 21 16 20 17 36 26 27 27 28 21 28 21 22 18 27 16 26 32 22 18 13 16 26 13 16 18 18 20 15 23 18 26 20 21 17 17 32 21 23 27 22 25 20 25 23 21 28 30 18 21 25 23 17 25 21 21 21 21 23 23 22 26 27 21 22 17 25 21 28 23 31 33 27 30 30 31 27 43 27 41 28 46 47 47 43 51 67 76 96 103 139 211 331 658 945 999 950 717 527 310 206 134 87 60 70 56 62 45 45 38 33 37 27 35 35 32 31 17 30 23 38 28 28 48 30 32 22 22 27 20 25 26 33 32 17 23 27 28 38 26 30 32 31 28 28 17 22 17 36 27 26 35 35 36 25 20 26 28 42 48 30 28 35 33 48 56 54 65 62 106 133 209 326 595 690 619 610 419 291 183 104 76 61 56 61 37 32 41 25 40 32 36 40 46 38 27 42 41 36 59 36 40 35 36 46 52 31 32 41 41 38 40 47 50 45 59 60 76 76 79 97 111 154 143 238 306 533 953 1514 1600 1422 1210 943 650 355 241 138 128 110 91 75 86 64 64 70 38 41 37 48 42 36 32 41 43 30 37 20 25 28 32 32 18 28 25 31 32 17 27 25 22 18 20 20 23 26 25 23 30 23 28 18 28 21 31 16 28 13 16 28 25 13 30 20 15 22 32 37 18 20 23 21 20 18 23 28 23 35 8 16 21 16 17 15 35 27 18 25 21 22 18 13 32 20 32 21 18 21 28 26 18 17 25 20 25 15 26 25 22 22 16 18 22 21 35 17 18 30 18 20 18 23 21 13 13 18 22 18 23 22 18 18 23 27 23 23 25 23 22 13 20 25 12 23 20 15 16 25 21 21 22 32 21 11 18 22 25 22 26 28 18 22 18 22 15 12 21 23 12 21 28 26 18 20 11 21 20 22 22 26 13 17 20 22 26 22 22 23 25 16 26 18 12 26 18 23 17 22 10 28 15 15 13 15 20 16 18 13 25 28 21 21 15 16 13 17 25 16 20 18 26 18 23 25 20 20 16 18 17 15 17 22 27 11 17 23 22 23 28 15 25 20 20 16 28 27 28 23 18 15 16 18 16 17 17 20 13 21 26 17 21 13 20 20 10 26 22 21 20 18 7 18 20 20 20 18 22 15 13 18 22 27 20 15 21 20 18 25 27 22 18 27 12 21 25 13 18 18 26 22 17 25 30 22 17 18 15 16 21 23 20 23 22 36 21 27 16 25 28 28 28 30 28 17 36 25 20 22 20 48 48 56 65 64 92 126 219 319 317 251 204 226 180 106 95 52 50 41 46 31 25 32 26 23 26 26 31 22 21 21 27 22 17 17 18 28 15 18 26 20 20 25 13 22 20 22 16 21 35 17 16 18 27 17 12 15 20 15 16 21 21 20 16 22 17 21 18 20 27 20 18 20 22 12 17 21 21 15 28 20 18 21 26 17 13 18 28 20 20 21 23 18 22 21 18 18 12 22 12 13 13 16 15 12 17 15 18 17 20 20 15 25 22 18 25 28 13 20 30 15 16 21 11 27 25 25 28 16 21 12 16 20 16 12 6 20 15 20 20 12 15 12 16 20 22 17 15 22 17 16 11 18 15 15 12 12 16 22 15 20 18 23 16 13 12 22 13 20 12 21 22 17 13 16 8 16 21 16 20 23 12 17 16 15 25 12 17 22 18 18 18 21 20 17 21 21 16 11 12 13 16 21 20 17 26 18 16 27 21 26 13 13 20 21 21 23 23 21 15 17 33 15 13 27 12 26 17 18 12 17 26 17 12 23 23 17 18 20 22 28 23 16 13 26 23 13 16 20 13 23 25 21 28 32 16 28 20 31 31 23 20 21 22 22 32 28 33 23 40 41 37 48 52 66 77 103 177 301 477 409 337 247 271 303 234 168 109 77 45 52 42 40 46 28 33 36 28 28 30 32 17 23 12 17 21 30 20 11 25 20 28 20 21 15 18 18 26 20 35 18 22 21 26 21 20 25 16 27 18 10 23 17 22 25 18 25 22 13 23 25 22 22 20 13 25 26 23 26 13 17 13 18 18 21 18 15 18 18 12 11 23 28 16 21 26 21 18 25 18 20 21 18 15 21 22 20 25 13 23 20 22 25 15 17 12 16 10 8 28 26 22 12 16 18 20 23 16 20 23 16 16 26 31 26 22 22 25 20 35 22 16 15 17 18 20 12 18 22 7 22 15 15 13 11 16 17 25 25 18 17 38 16 15 26 13 15 22 31 17 27 13 23 20 21 28 25 31 21 26 20 27 36 38 23 32 33 40 42 36 36 52 67 76 118 187 302 393 319 190 174 197 211 188 149 77 56 43 43 37 31 36 12 23 27 26 32 27 33 28 17 20 20 16 20 20 25 11 23 22 21 18 15 13 16 25 12 25 27 11 12 18 13 25 16 23 27 13 23 18 12 21 20 27 22 27 20 12 11 21 26 22 23 18 17 20 17 23 22 27 22 20 15 16 8 16 13 16 22 23 16 26 17 17 21 20 16 13 28 31 23 16 23 32 23 16 22 35 45 28 46 43 61 67 55 55 27 45 67 45 31 27 20 28 26 21 26 27 25 28 17 30 18 20 23 28 17 26 21 36 21 22 23 17 23 31 25 23 27 36 37 41 47 38 33 51 80 168 221 292 251 183 123 118 158 173 141 118 81 43 42 43 32 33 36 35 31 26 28 31 17 17 17 26 28 22 31 32 35 42 61 92 121 167 170 113 81 81 80 101 94 64 43 45 32 18 30 13 25 28 22 22 22 27 13 17 28 17 25 17 17 26 18 25 21 22 22 25 22 31 11 10 17 12 16 10 13 17 26 16 23 7 26 22 16 13 13 18 11 11 25 11 22 25 22 11 17 16 33 13 16 30 18 16 20 16 22 27 26 26 12 17 17 17 22 21 18 11 13 10 20 20 12 17 23 22 15 15 25 12 12 12 17 18 20 15 31 35 36 28 28 20 25 33 20 15 21 26 15 16 18 20 15 20 13 11 22 20 15 20 18 18 23 13 21 12 15 18 18 22 15 17 15 12 15 16 15 8 13 20 15 21 18 17 15 13 15 25 13 16 13 10 18 17 21 11 33 17 25 22 13 11 16 13 21 15 13 10 26 13 13 12 10 18 17 15 15 17 15 17 16 13 11 6 16 11 21 22 17 12 18 17 13 21 12 15 16 15 8 23 15 13 12 21 15 17 16 10 25 11 22 17 15 27 16 15 15 8 23 12 18 16 12 23 21 15 27 32 46 46 38 46 36 27 21 37 43 33 23 15 23 26 21 18 18 13 15 11 22 8 20 10 12 11 15 12 21 18 15 13 13 16 12 18 10 21 15 8 20 15 8 25 8 15 21 21 21 13 18 22 11 17 16 10 25 13 17 17 12 11 16 22 18 13 17 13 12 11 12 13 16 17 16 17 12 7 20 17 20 15 16 16 10 12 13 15 16 15 10 17 10 18 12 16 17 11 12 21 16 15 11 15 15 18 13 17 11 16 21 12 18 16 15 17 11 16 11 13 13 13 28 12 26 17 17 12 20 12 11 25 30 26 27 25 23 30 26 23 21 30 23 30 18 12 7 13 13 23 12 18 18 15 17 13 13 10 12 6 17 10 15 10 15 22 15 20 10 11 12 11 12 16 12 20 20 18 13 10 16 15 16 12 22 17 15 7 15 16 22 20 10 11 7 16 16 21 16 13 15 11 22 15 13 17 21 8 13 17 10 11 11 10 20 11 11 13 18 15 8 13 21 7 11 20 20 13 15 16 6 22 21 10 11 13 16 16 18 5 12 11 18 16 21 10 17 13 8 11 13 16 17 13 13 12 17 11 15 5 16 12 16 16 11 18 11 16 18 12 17 17 13 12 18 21 8 12 15 17 12 15 13 16 22 17 12 23 15 8 18 15 21 22 16 10 11 22 18 8 17 15 20 16 12 7 12 10 18 13 11 23 20 22 18 17 16 11 12 11 21 8 11 7 16 8 16 18 20 20 5 13 13 15 12 10 10 8 15 20 18 17 15 17 10 22 13 15 18 11 17 11 22 13 20 21 25 30 28 18 15 26 15 25 26 18 18 17 7 18 15 15 20 18 22 22 46 31 62 67 82 82 45 35 27 33 41 54 56 65 28 31 26 20 25 12 22 13 12 8 21 13 8 17 16 16 15 23 17 18 3 21 15 12 17 23 10 17 13 17 13 12 12 16 11 13 15 11 12 12 17 17 11 6 15 20 10 8 13 16 13 11 16 8 13 18 18 12 8 17 16 15 17 12 13 17 13 18 12 6 16 18 21 17 12 16 17 12 16 25 16 23 15 27 48 46 43 23 26 23 16 21 26 28 22 17 18 16 12 12 10 13 15 12 16 8 20 13 18 28 23 15 8 12 18 11 16 20 12 16 21 15 11 20 15 13 15 18 21 21 16 18 8 17 13 20 10 15 20 13 18 11 15 17 17 22 23 20 16 20 11 31 21 18 27 27 37 36 57 74 95 84 59 47 41 30 23 41 42 72 48 43 36 17 18 26 17 10 15 22 21 20 13 22 20 13 22 16 13 17 17 17 17 12 12 18 18 16 12 16 18 15 13 12 13 16 7 15 15 21 12 20 10 12 16 22 21 17 17 17 21 21 16 13 10 12 20 11 12 20 10 10 15 13 16 12 10 11 17 17 17 13 12 20 17 11 18 20 15 17 10 22 22 16 28 22 31 27 43 46 43 40 38 27 20 30 20 26 36 36 23 33 31 15 17 18 18 13 15 13 22 18 15 15 15 11 10 13 13 13 17 15 12 13 17 11 17 15 15 13 13 7 15 13 11 12 11 18 13 17 22 5 15 12 15 18 16 16 11 15 13 21 13 16 7 15 11 12 12 7 10 15 21 17 16 17 16 12 11 23 13 11 25 17 10 15 21 23 13 18 13 17 18 23 10 20 18 18 6 12 21 8 16 18 11 17 10 25 15 20 11 16 20 22 18 15 15 21 22 18 12 11 18 26 12 23 23 46 42 36 32 26 16 17 23 23 31 26 20 32 27 25 26 23 12 12 25 16 13 15 23 13 18 16 21 20 26 18 28 18 23 33 41 48 56 56 43 28 25 28 26 25 33 36 38 33 48 41 36 20 22 22 11 20 17 25 12 17 11 22 12 12 17 17 17 17 12 16 13 15 12 15 13 12 12 13 18 7 13 17 11 21 15 17 12 8 11 18 17 3 11 8 17 15 16 13 11 15 7 15 16 12 16 11 11 11 18 16 11 11 18 10 13 12 12 10 7 20 25 22 12 20 8 15 15 23 15 21 11 15 7 11 20 13 21 26 16 15 13 10 18 11 27 11 11 16 16 13 21 22 12 12 15 13 17 17 12 8 11 21 10 8 13 11 11 10 16 15 12 15 27 10 17 13 16 12 13 12 20 6 8 20 15 10 17 13 16 8 18 20 15 16 10 6 11 15 10 15 10 11 17 13 10 10 12 13 16 16 13 11 17 16 16 10 28 21 16 22 16 18 37 54 35 33 32 26 27 27 23 16 16 13 11 27 31 23 22 32 18 16 11 7 11 15 13 16 11 12 15 21 11 12 13 12 12 12 16 15 18 11 16 20 11 10 17 7 12 17 18 21 13 15 17 18 16 11 6 13 10 8 12 21 16 11 22 6 11 12 21 15 16 8 11 12 6 5 11 7 13 13 10 13 13 13 18 21 18 8 17 10 11 18 8 7 21 13 16 13 13 15 10 12 8 10 18 13 13 12 8 12 12 18 22 20 12 17 16 10 13 7 10 10 8 12 12 17 11 17 21 15 15 17 20 10 10 18 17 13 12 15 13 7 8 8 17 16 21 12 17 25 15 17 18 18 15 13 16 26 20 11 8 2 21 11 11 18 16 15 15 16 18 25 27 28 41 51 75 81 87 86 42 35 52 32 31 27 22 25 40 40 31 51 61 46 31 30 31 22 20 18 23 16 10 21 13 16 18 12 11 17 11 16 11 15 16 17 15 23 15 15 8 15 12 10 11 16 11 21 12 16 17 20 10 16 15 13 15 15 13 13 7 18 17 10 11 22 17 16 15 20 20 20 7 15 11 13 13 13 17 25 22 13 12 13 23 16 3 18 10 13 12 10 18 12 8 11 11 11 13 13 20 17 11 10 13 12 7 21 12 16 10</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
