<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5C6D8014-5A2F-41C1-AAC5-6EBE447FBAB8}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={25ED5B0C-3E28-4B1C-85F5-14A8BD431EBA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-16T15:30:29+01:00</startTimeStamp>
				<endTimeStamp>2021-11-16T15:32:41+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>77.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<counts unit="counts">16 25 27 20 16 17 20 20 20 16 27 18 22 12 23 16 27 17 21 17 17 16 20 25 20 13 16 15 26 27 30 22 17 22 20 18 12 27 15 22 13 12 12 20 15 16 18 12 23 23 25 17 23 17 25 22 22 20 23 15 20 23 18 23 23 17 18 17 23 16 13 23 30 21 13 23 15 20 18 21 25 32 28 23 25 13 18 15 21 16 26 21 20 35 13 23 16 28 17 22 21 8 20 20 21 13 12 21 17 21 32 22 21 21 27 28 13 26 23 23 26 28 18 22 22 16 28 30 26 23 22 13 13 15 25 30 20 23 17 21 18 17 26 25 18 20 21 18 15 18 17 22 31 28 16 18 22 16 26 22 21 23 22 20 28 18 16 16 18 30 20 20 27 18 23 16 15 12 20 32 25 28 17 23 21 23 16 21 17 22 22 17 25 23 22 16 20 18 28 20 15 27 23 13 26 21 25 21 17 17 18 20 21 26 12 27 22 21 26 17 28 27 11 23 21 22 18 18 25 27 20 15 16 26 25 30 20 21 22 26 21 17 16 30 22 15 18 8 18 25 17 25 16 15 16 32 16 22 25 18 20 17 27 26 20 21 27 26 21 17 18 25 21 25 18 25 25 30 32 18 28 12 22 22 32 37 17 21 17 17 28 22 27 26 22 21 21 23 17 21 23 22 25 22 17 27 23 28 23 28 26 25 22 25 31 23 23 35 32 36 27 36 28 23 26 33 32 47 18 41 38 41 32 27 31 26 26 32 28 41 45 33 46 61 80 89 130 174 268 457 767 1101 1105 986 711 458 281 145 101 80 40 57 38 41 37 41 46 36 37 40 38 38 32 22 42 17 28 33 27 22 40 23 25 40 25 35 26 16 27 22 17 31 30 31 31 31 27 33 25 31 26 25 20 32 22 25 35 37 32 25 32 27 43 40 41 28 22 37 37 42 42 30 30 52 70 75 80 138 286 448 758 876 721 619 477 267 135 95 79 60 41 45 32 40 35 33 41 38 46 40 37 38 33 38 41 32 45 36 35 38 31 31 38 41 38 43 31 51 42 48 31 57 45 48 45 62 76 84 104 125 180 268 395 754 1224 1733 1986 1577 1376 1072 626 340 198 140 104 82 57 51 46 55 54 48 36 43 33 35 40 28 37 27 32 26 30 45 28 23 35 28 31 25 36 40 22 30 32 20 23 28 25 28 27 36 23 37 31 27 18 22 33 37 23 22 23 33 30 30 28 27 25 31 38 26 15 23 17 35 26 20 21 22 21 26 22 30 32 18 23 27 17 22 31 22 32 25 18 26 25 35 25 30 27 22 25 20 23 18 25 17 23 25 20 25 22 25 25 21 18 26 26 26 12 25 25 23 31 18 15 21 20 25 25 21 23 28 27 23 21 23 26 28 21 23 17 26 23 33 17 25 22 25 25 21 23 45 28 27 25 25 37 21 37 15 23 12 30 20 23 22 15 30 27 25 28 22 18 25 20 31 20 15 27 17 26 26 27 23 25 23 20 25 37 23 22 26 16 26 30 28 26 23 21 27 28 41 18 23 26 26 31 18 28 30 38 21 27 22 17 26 21 20 28 25 30 26 28 37 26 23 21 25 20 18 23 22 23 25 20 21 22 30 20 23 31 25 23 23 17 21 16 16 37 26 21 23 33 25 23 23 28 23 18 27 22 22 13 27 28 21 18 26 23 35 12 32 16 22 37 20 27 17 36 23 31 23 21 28 25 33 21 11 21 30 28 40 20 35 23 37 33 22 30 17 22 26 23 33 25 37 17 25 36 18 28 25 25 23 21 33 41 30 17 31 26 20 32 27 37 38 30 30 40 31 28 30 43 47 40 50 65 71 118 226 335 461 398 312 256 265 187 128 75 51 42 46 40 42 33 26 38 38 33 35 32 26 45 21 27 30 28 25 30 21 20 32 31 22 25 25 31 21 21 31 20 31 31 31 21 17 22 27 23 30 28 30 30 28 16 23 31 37 27 35 23 28 37 25 25 18 32 21 28 30 27 21 20 27 32 23 20 25 20 21 22 28 32 21 22 20 18 23 21 35 23 37 31 28 23 26 28 31 25 38 26 22 20 27 20 22 26 22 28 25 20 26 17 41 27 30 26 22 18 20 31 18 21 22 25 35 21 22 28 21 26 36 30 18 23 23 18 18 26 25 16 25 15 26 21 31 15 23 22 15 31 30 30 22 21 15 40 27 25 31 26 26 23 38 27 26 23 23 26 13 18 30 27 25 30 22 26 30 23 22 21 28 32 26 32 25 32 23 36 31 25 27 21 18 26 18 22 23 28 28 21 32 23 27 20 22 33 35 18 28 28 31 28 22 32 15 31 25 32 15 22 22 36 32 25 28 22 28 27 25 27 15 33 18 28 26 11 32 25 33 41 30 25 22 30 27 25 21 26 40 35 25 33 31 35 41 31 37 32 33 35 48 35 47 46 62 75 81 111 188 281 561 628 611 417 334 396 336 236 189 92 82 59 69 32 45 35 40 41 38 27 31 40 22 36 28 42 27 31 25 23 33 30 27 33 35 32 25 25 27 30 35 28 22 26 26 25 20 35 32 27 25 36 18 18 28 26 27 26 21 22 18 28 36 32 25 25 28 31 32 30 20 25 23 22 28 26 26 21 31 33 23 30 25 35 31 26 27 31 27 23 23 21 30 23 21 23 26 23 28 25 36 36 20 27 30 22 30 31 26 25 31 18 33 25 33 25 31 27 26 30 25 33 30 37 28 18 27 22 30 42 32 25 25 31 30 22 33 30 26 30 27 28 30 25 25 27 32 26 38 18 32 36 30 35 40 23 30 26 21 23 20 25 17 40 33 38 33 37 23 27 30 26 35 32 40 32 42 33 41 51 62 45 71 86 101 159 208 389 516 567 420 322 272 291 316 229 124 90 56 47 42 46 41 30 28 32 32 25 35 28 28 22 31 26 30 30 21 40 32 38 38 27 13 21 35 33 25 21 28 23 33 21 32 33 26 25 36 26 28 20 22 23 33 32 26 30 33 28 28 28 25 30 31 27 30 22 28 38 31 36 30 18 25 22 26 30 20 31 26 17 32 33 21 25 25 23 26 28 20 37 30 40 32 35 30 30 26 40 41 30 36 69 89 85 101 77 69 60 62 86 92 51 33 38 42 21 37 32 37 30 28 32 25 32 31 32 31 23 25 46 31 28 32 33 30 32 25 30 38 31 45 40 47 51 52 71 90 128 185 306 410 467 389 234 208 231 247 209 190 108 76 50 65 36 36 32 33 28 36 35 38 38 38 35 30 40 47 46 36 62 64 67 96 136 214 200 219 126 123 125 111 116 125 80 45 52 31 37 37 30 21 30 31 21 20 22 22 33 27 32 22 20 26 18 28 33 31 30 27 25 30 21 30 32 18 25 28 22 26 23 23 27 30 37 35 22 21 33 25 25 17 38 22 27 23 18 27 35 27 23 22 25 13 26 21 28 27 21 23 23 27 21 20 28 22 26 20 28 23 26 18 31 16 22 31 26 18 18 17 32 20 26 22 33 43 32 31 30 45 51 52 41 32 42 48 36 54 46 38 20 20 27 32 21 27 30 23 27 23 27 27 28 22 22 25 30 25 25 23 18 32 18 25 21 22 28 30 27 20 18 35 30 31 25 21 33 15 18 21 21 36 22 18 32 27 31 23 35 20 13 25 18 23 36 27 22 28 27 33 30 21 27 35 28 20 30 30 23 28 22 23 15 25 33 27 31 26 18 17 15 26 18 31 25 25 20 26 23 26 25 26 28 25 28 27 17 25 23 32 25 21 33 25 22 21 25 31 22 21 26 35 21 33 26 32 20 35 46 55 84 76 66 77 45 48 59 42 71 50 51 45 35 31 31 37 37 23 28 30 28 32 16 17 26 35 41 32 27 22 22 12 23 23 22 40 21 16 20 18 21 26 23 18 30 21 27 20 27 11 18 15 17 27 26 33 26 25 28 37 26 28 11 22 32 21 21 31 21 23 25 35 32 26 12 20 21 16 25 25 38 20 26 21 35 40 30 21 17 23 16 30 25 33 28 23 21 32 18 25 26 30 26 26 25 27 37 20 26 25 23 26 40 20 31 35 23 25 28 25 30 22 17 28 20 22 28 28 30 32 50 48 62 41 45 45 46 31 17 36 30 47 47 38 31 28 25 16 30 30 21 26 21 22 27 27 23 21 27 30 22 16 28 26 26 23 27 32 27 15 28 25 26 33 28 28 18 26 20 27 23 30 23 30 26 28 32 26 27 11 27 28 37 22 28 22 37 25 23 28 23 26 23 25 22 25 28 25 31 21 36 33 23 37 27 22 23 27 27 28 23 31 25 21 30 23 23 25 16 25 18 22 38 25 25 31 16 35 28 22 17 32 36 17 16 28 31 25 35 27 20 30 23 35 18 32 30 18 20 22 36 28 20 26 31 33 18 28 27 22 20 22 20 31 38 37 11 26 23 17 32 16 17 32 20 26 16 21 28 31 21 30 31 21 27 23 17 28 26 35 21 22 22 20 15 35 22 36 13 25 20 21 25 30 18 33 27 30 17 31 17 21 22 11 20 32 18 32 50 20 22 30 32 28 31 32 20 31 23 25 25 33 17 27 22 26 38 20 27 36 31 22 27 26 28 16 26 32 22 37 38 23 28 36 32 28 21 30 33 17 23 21 32 46 45 51 51 87 101 146 163 123 95 85 65 47 70 108 91 101 79 57 43 32 33 20 37 32 32 22 28 30 30 28 27 22 27 41 18 23 21 25 25 37 32 27 26 18 32 26 27 23 23 20 16 33 25 28 32 26 28 31 25 17 22 25 31 28 21 36 26 28 28 25 22 33 33 22 27 18 35 23 25 23 33 36 30 17 26 28 27 25 27 37 27 22 31 25 31 28 32 31 38 48 77 66 43 60 37 41 47 33 41 51 50 45 37 43 23 36 30 23 26 26 25 36 27 16 22 30 27 27 22 28 27 25 40 27 30 20 31 35 20 30 35 31 25 30 27 32 30 26 26 28 27 21 27 23 22 30 21 30 31 16 26 26 21 31 25 48 33 28 38 30 37 45 46 84 114 130 167 159 135 79 75 55 50 65 72 80 80 85 70 48 51 41 37 41 42 37 26 35 26 36 25 23 20 35 27 35 23 26 25 25 27 21 21 23 28 25 30 28 27 21 22 20 27 25 27 16 22 30 17 18 22 37 27 21 20 25 27 25 27 25 18 25 22 32 23 30 22 22 23 32 37 23 28 28 27 33 26 26 31 23 20 33 16 16 25 30 32 27 28 33 40 50 50 62 70 100 90 66 69 38 52 51 38 47 54 71 42 46 48 40 25 42 30 36 17 32 23 25 25 32 17 27 15 33 27 21 20 12 23 33 26 25 22 33 20 21 30 27 18 20 32 16 26 27 23 35 30 22 22 30 36 31 22 27 20 20 23 27 27 20 26 37 32 31 23 28 20 25 38 27 28 20 30 30 17 26 33 25 30 18 25 25 27 42 38 35 43 40 31 32 26 22 21 22 31 36 15 25 31 20 32 37 25 32 25 30 36 33 26 35 17 21 28 28 13 35 36 31 46 28 31 31 56 80 75 74 65 54 47 31 26 33 43 37 50 60 48 56 42 36 33 36 40 22 26 32 28 31 31 31 41 31 27 27 32 41 50 60 95 113 120 84 111 62 62 48 56 51 42 60 72 69 64 46 47 30 28 32 30 31 17 20 35 36 31 27 26 33 21 17 22 25 27 23 26 23 32 22 31 36 25 35 26 23 28 26 31 38 26 21 26 23 23 26 30 18 21 23 22 22 31 23 25 31 31 21 27 28 23 27 32 27 38 31 25 28 31 35 38 20 27 16 26 32 23 30 28 37 25 22 40 23 30 20 30 31 41 47 33 38 41 37 32 33 36 35 21 26 28 50 38 35 42 41 26 43 13 41 36 27 23 27 32 28 27 30 18 30 28 20 23 20 22 27 26 25 26 16 30 35 31 21 23 20 23 32 25 23 35 31 31 30 25 30 27 28 17 25 37 21 23 25 20 27 22 31 21 31 22 27 30 25 36 31 26 22 32 20 45 25 27 28 36 31 41 61 80 86 85 57 65 38 43 46 38 38 31 59 57 51 57 61 48 60 46 27 37 28 28 30 32 28 38 25 38 26 30 30 28 28 21 23 28 28 26 36 36 25 31 26 36 28 23 25 31 28 32 35 27 33 37 28 23 22 25 23 22 36 30 25 26 33 18 35 27 21 26 26 31 25 35 28 21 20 30 16 21 30 32 23 31 18 37 28 11 27 23 20 18 33 27 23 30 30 22 27 23 27 26 42 26 28 25 35 33 31 22 33 27 23 20 35 23 20 42 31 23 23 25 22 25 30 31 33 41 30 22 30 25 22 26 33 33 32 25 31 25 28 35 27 32 41 25 33 28 28 20 46 22 27 27 36 30 26 22 30 27 33 32 20 25 42 28 30 41 37 31 47 52 62 87 91 133 143 169 146 125 84 55 66 56 45 54 57 84 86 108 105 90 77 71 59 45 54 41 37 32 28 22 30 20 28 25 27 27 25 30 33 27 28 32 20 36 22 36 27 26 23 26 27 32 16 22 32 22 28 18 32 23 20 17 20 18 26 25 25 27 22 27 15 22 32 30 25 26 28 27 22 23 30 37 20 25 36 21 27 22 21 28 38 30 32 23 22 30 26 33 25 36 33 28 28 31 26 26 22 32 20 20 31 32 31 30 25 30 32</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
