LaB6
! Current global Chi2 (Bragg contrib.) =      24.55    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   1   1   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   7  20   1   0   1   0   0   0   1   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
lab6_ass=05.xrdml
!
!Mat Pcr NLI Rpa Sym Sho
   1   2   0  -1   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   1   0   4   0  -3  13   2   4   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540598 1.544426  0.50000    1.000 25.0000  0.6400  1.5000   90.50    0.0500  1.5000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
  10  0.10  0.99  0.99  0.99  0.99
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    10.0048   0.016711   129.9917   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.3326       771.5978          0.00
        10.7484       659.1717          0.00
        12.6195       537.8699          0.00
        14.6985       440.2368          0.00
        17.6091       330.7693          0.00
        19.4802       277.5149          0.00
        23.6383       206.5089          0.00
        26.7568       165.0888          0.00
        31.3306       135.5030          0.00
        35.0728       111.8343          0.00
        39.8545        97.0415          0.00
        45.4678        79.2899          0.00
        51.4969        67.4557          0.00
        56.4865        58.5800          0.00
        62.7235        55.6213          0.00
        78.7318        52.6628          0.00
        92.8690        40.8285          0.00
       106.7983        49.7042          0.00
       118.2329        49.7042          0.00
       128.8358        67.4557          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       20.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.02853   10.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     9.57
!-------------------------------------------------------------------------------
LaB6
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   2   0   0   0   0   0   0     469475.7188   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  0.000  1.000  0.000  0.000  0.000
!
!
P m -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
La     LA      0.00000  0.00000  0.00000  1.95252   1.00000   0   0   0    0  
                  0.00     0.00     0.00    60.10      0.00
B      B       0.14797  0.50000  0.50000  1.79446   6.00000   0   0   0    0  
                 80.10     0.00     0.00    70.10      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.62492E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    30.50000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.003161   0.000751   0.003400   0.000000   0.038157   0.000000   0.000000    0
     40.100     50.100     20.100      0.000     90.100      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.156889   4.156889   4.156889  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  2.34925  0.65780  0.00984  0.01149  0.00000  0.00000  0.00000  0.00000
   130.10   120.10     0.00   100.00   110.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.015     129.992       1
