  ! Template file to be used with the program FOURIER
  ! Title of the job
Titl  LaB6

  ! Cell parameters
Cell      4.1569    4.1569    4.1569   90.0000   90.0000   90.0000

  ! Atoms in the asymmetric unit 
Atom  La       0.00000   0.00000   0.00000   1.00000
Atom  B        0.14779   0.50000   0.50000   1.00000

  ! Space group symbol
Spgr P m -3 m            

  ! Type of Fourier synthesis 
Fourier Fobs 

  ! Name of the Fourier-reflection file
File  fou lab6_ass=05.fou

  ! Format of the Fourier-reflection file
Form    h k l fo fc phase

  ! List distances
List   dist  0.6  2.6

  ! Standard output binary file
File   bin

  ! Peak search 
Scan   5

  ! End of file
End 
