<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn_1, Owner=User-1, Creation date=6/14/2019 11:46:33 AM</entry>
		<entry>Fine Calibration Offset for Omega = -2.4316 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-08T13:07:07+02:00</startTimeStamp>
				<endTimeStamp>2019-10-08T17:54:40+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00475563</startPosition>
					<endPosition>129.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00237782</startPosition>
					<endPosition>64.99583345</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>333.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">299.720</commonCountingTime>
				<intensities unit="counts">774 787 776 790 778 745 769 755 806 822 749 733 832 793 761 760 804 769 756 757 746 747 741 704 746 745 732 753 730 705 692 734 724 722 701 768 694 740 715 732 727 747 724 760 743 743 713 742 734 721 741 694 691 706 697 687 655 700 723 689 654 670 666 713 611 662 703 715 682 667 706 625 628 682 649 668 644 671 644 704 622 632 649 599 673 655 628 630 586 634 628 642 611 631 629 622 625 609 607 615 601 651 583 606 629 646 609 598 582 550 605 614 603 639 579 643 600 582 556 598 609 613 597 575 561 560 622 607 601 582 601 572 622 561 561 543 592 568 544 548 570 547 558 583 591 576 581 562 589 575 559 543 560 525 528 508 578 580 605 529 546 530 608 580 560 535 545 560 587 521 534 545 544 519 549 584 536 525 537 505 529 467 482 521 520 494 518 507 517 512 526 489 478 504 499 477 543 515 550 484 501 496 524 530 472 524 510 531 470 488 523 516 536 471 516 527 489 507 497 435 493 510 512 432 467 530 482 491 466 474 512 513 459 443 515 465 497 474 451 483 458 454 482 488 518 492 434 494 462 485 499 462 462 436 478 454 477 483 510 463 479 438 460 430 481 482 496 458 464 508 481 494 489 453 483 458 497 459 503 485 471 529 507 460 476 496 430 498 452 480 505 478 458 426 446 461 483 444 460 465 447 476 480 452 447 450 500 429 476 427 471 438 472 446 461 446 495 454 460 458 437 475 414 455 448 449 385 432 464 477 436 444 449 432 437 452 437 405 430 440 421 439 425 427 419 443 411 403 373 426 416 428 404 380 436 448 399 428 426 388 421 448 378 400 390 421 437 437 437 431 407 387 400 397 395 391 401 384 382 356 387 403 397 431 381 383 355 394 381 385 369 362 344 374 356 325 333 363 349 377 385 351 363 380 427 368 367 350 381 376 335 353 383 335 327 362 354 333 366 334 351 379 353 350 333 367 360 385 344 370 360 394 352 369 405 344 345 340 367 365 333 400 364 378 340 341 325 341 342 373 342 313 324 345 342 379 348 351 382 347 345 318 324 349 318 348 353 341 345 350 340 336 358 349 330 365 335 338 315 336 327 336 319 384 288 338 313 346 335 351 350 341 350 329 345 352 311 350 316 320 319 360 350 307 338 354 335 314 301 318 324 312 313 336 293 282 323 328 330 336 336 329 344 346 301 340 299 353 356 394 389 369 335 314 335 330 321 301 341 299 323 318 312 295 324 300 300 313 281 290 296 296 309 305 295 292 331 291 324 300 334 304 293 313 333 296 327 300 270 292 296 266 265 315 290 292 273 284 289 254 285 298 334 284 288 287 300 287 298 303 275 270 265 272 276 306 280 300 319 287 298 295 314 311 300 298 288 322 328 296 312 288 289 267 256 286 300 293 304 280 269 304 282 299 295 269 286 285 312 283 311 284 293 298 313 328 351 344 376 352 373 377 419 423 403 403 409 401 439 425 436 492 396 453 450 475 459 500 456 480 557 537 585 603 671 712 727 840 838 951 1019 1180 1482 2020 2694 3926 5985 10080 16962 27311 39453 47684 48530 43666 36733 28238 19854 12469 7272 4177 2671 1920 1515 1260 1072 940 810 769 648 595 575 545 513 468 487 472 466 432 453 458 390 415 418 398 374 374 338 363 381 349 374 335 349 333 350 357 345 314 320 301 279 328 336 319 309 309 302 299 324 299 293 327 301 319 302 316 292 312 290 314 303 259 279 317 298 282 306 274 299 316 317 312 347 332 322 332 344 283 293 311 333 302 246 285 288 266 240 270 287 230 247 238 240 246 239 243 265 269 265 253 254 260 236 239 258 251 249 270 291 276 304 313 345 330 382 383 380 421 428 368 344 332 322 283 299 283 253 215 272 226 221 225 266 224 249 217 238 200 231 202 204 243 231 210 218 234 220 222 239 224 225 230 208 210 205 214 223 222 265 241 299 289 333 327 354 320 351 324 244 258 251 211 190 227 208 194 215 221 247 238 232 189 210 205 210 236 205 218 222 208 209 202 216 188 176 213 184 197 199 211 187 201 190 160 204 204 180 194 193 180 184 178 187 209 188 214 193 199 186 178 184 200 194 187 200 200 203 201 198 194 219 216 218 239 224 227 195 215 234 226 241 266 266 318 327 257 287 264 278 229 185 226 200 185 195 176 174 218 201 162 204 166 199 192 198 187 201 184 201 211 166 199 183 195 180 189 176 168 160 194 192 199 201 177 183 193 201 203 185 202 199 197 213 191 198 197 222 187 203 171 203 209 204 249 220 247 237 235 268 229 264 269 229 227 225 231 242 223 204 217 190 187 177 181 181 189 176 170 169 149 184 190 165 174 180 185 143 180 158 171 161 167 170 154 183 187 202 182 189 150 182 181 170 154 201 154 185 194 155 166 157 174 160 165 168 159 189 154 169 177 140 172 183 155 160 173 166 154 146 153 170 156 140 148 145 159 153 142 159 149 142 159 170 158 180 145 164 145 157 165 159 158 164 162 165 168 156 145 164 144 155 149 155 185 167 194 166 174 185 164 188 181 202 157 178 220 218 209 201 214 209 239 213 192 226 202 199 201 164 184 171 167 157 145 161 165 144 158 176 159 182 148 187 156 150 162 159 162 162 164 171 176 172 190 204 177 192 217 225 240 244 236 255 268 274 265 258 267 254 250 238 250 253 265 265 253 242 289 252 241 274 268 252 279 258 253 308 311 291 312 318 269 300 296 319 319 352 353 381 391 409 486 496 603 640 679 764 810 892 989 1168 1349 1571 1974 2248 3167 4921 8423 14710 24216 33170 37050 35239 31750 28924 25911 21967 17007 12160 8036 5180 3281 2122 1634 1284 1096 888 771 667 542 489 467 417 411 398 430 379 355 339 354 303 324 303 305 298 298 280 296 275 235 241 253 225 242 265 226 226 217 221 247 242 223 198 239 204 208 218 211 206 194 211 234 190 206 171 157 185 192 193 180 191 182 169 173 187 181 155 175 195 185 144 150 165 208 162 151 180 180 143 169 166 138 151 180 146 181 188 144 155 162 182 180 167 181 165 192 184 210 189 180 189 195 171 154 165 201 148 156 166 166 167 155 155 185 189 194 214 238 238 195 252 192 204 180 185 208 174 143 146 150 176 150 156 159 164 146 166 146 156 149 158 166 156 167 152 166 157 143 139 167 165 151 169 199 174 225 200 187 187 205 205 186 223 250 236 269 307 371 433 444 447 475 461 481 499 465 400 418 336 282 300 213 241 226 170 185 181 165 167 119 155 157 181 142 132 153 159 149 166 140 142 171 141 199 198 213 237 239 234 219 231 211 209 209 190 167 169 131 167 146 131 136 131 127 125 154 109 140 124 123 135 120 126 142 101 139 121 115 115 113 107 123 137 113 101 106 133 106 115 105 110 133 104 96 134 99 103 107 122 103 127 117 154 137 112 102 140 121 109 108 116 124 164 144 162 170 195 199 191 173 178 156 184 158 170 167 158 153 138 120 129 125 138 128 101 116 126 116 101 105 111 108 118 92 116 117 111 96 115 111 122 120 111 109 97 110 99 110 118 111 127 141 116 96 123 112 132 126 133 149 139 174 200 214 190 207 198 181 200 199 176 192 183 171 156 183 150 170 158 159 128 156 139 153 141 132 129 141 143 142 156 133 131 149 153 131 160 131 140 157 155 138 167 136 150 154 170 173 167 161 157 159 144 154 159 173 185 175 200 195 216 238 210 232 259 267 314 352 367 458 488 517 589 682 689 856 955 1266 1759 2779 4990 8552 12350 14478 13798 11874 10108 9186 9014 8640 7159 5779 3941 2513 1749 1154 808 682 521 456 384 374 329 316 289 241 260 220 199 217 193 164 199 180 172 158 152 161 137 166 146 143 159 151 142 129 133 160 127 131 125 122 116 131 119 132 106 121 129 101 113 124 134 115 109 109 120 132 119 140 124 90 112 117 128 111 109 125 122 108 116 103 100 92 101 105 101 103 104 92 105 103 122 122 89 88 100 88 111 101 99 105 111 109 96 118 90 99 99 89 116 142 141 97 113 121 121 111 120 118 129 107 127 110 106 90 107 99 92 94 96 99 95 89 88 91 96 88 84 95 97 86 87 97 77 103 93 96 71 106 85 80 100 92 104 100 107 95 87 76 86 70 96 87 89 101 80 97 97 95 88 99 90 70 102 89 93 92 83 92 78 93 117 108 71 99 100 97 105 94 110 95 99 109 84 103 112 111 104 104 97 125 83 120 124 125 115 137 132 122 159 177 198 170 177 184 167 162 178 180 170 173 192 199 177 198 181 230 210 209 204 220 201 186 199 210 178 157 172 155 142 129 120 113 119 131 89 117 99 89 89 92 94 101 122 85 96 117 109 95 99 78 102 82 106 94 103 76 83 95 100 77 100 96 91 92 131 125 113 127 113 117 124 111 136 110 97 136 113 124 121 128 124 139 148 139 125 131 149 120 128 123 124 117 126 132 132 131 127 128 146 117 131 171 134 139 160 161 183 207 211 199 173 158 185 180 184 149 154 161 160 154 161 137 142 153 123 167 155 173 165 148 181 178 172 194 227 247 247 271 333 364 449 497 566 639 636 765 821 936 1196 1651 2683 4808 8631 13616 17143 17325 13927 10094 7629 7585 8854 9597 8811 6602 4488 2751 1801 1142 793 635 532 412 353 336 327 286 246 221 202 215 187 172 176 187 175 148 159 149 166 150 146 151 138 137 132 131 133 134 121 135 110 132 121 131 111 115 125 128 128 123 125 120 135 124 113 133 107 121 104 110 112 94 132 103 103 105 100 118 100 107 102 105 108 107 118 127 127 103 120 113 117 129 106 141 120 121 145 120 125 110 124 113 102 103 100 95 104 108 100 107 100 91 88 88 87 86 118 85 106 108 84 107 94 79 93 88 110 88 89 87 92 77 90 97 77 79 83 71 83 75 93 94 83 86 96 83 101 104 97 72 79 75 91 67 77 69 73 80 83 80 87 102 93 88 104 83 75 82 100 96 95 89 91 96 99 91 99 113 93 103 97 119 104 105 119 102 95 90 105 92 93 103 95 97 106 79 100 91 90 80 89 103 95 74 89 94 87 96 93 101 84 111 87 79 79 88 95 92 100 105 107 103 117 99 115 108 133 134 139 136 115 134 139 113 142 127 123 113 119 125 121 131 131 116 124 105 106 135 115 136 112 135 158 128 129 141 121 142 137 131 149 141 172 144 161 171 204 172 201 213 214 201 216 209 195 174 190 187 161 178 182 187 190 161 166 145 177 143 128 128 133 138 126 143 153 132 137 137 148 133 140 174 127 170 164 161 188 165 217 220 247 288 333 372 410 481 502 576 605 738 721 750 864 1011 1299 1984 3224 5260 9487 14119 16536 16007 13272 9970 7451 6424 7409 8548 9134 8132 6373 4572 3141 2124 1378 995 787 583 478 446 368 322 293 299 275 227 226 222 204 197 181 183 174 174 184 145 145 132 135 125 134 134 141 111 120 132 134 119 128 120 134 107 131 131 118 102 113 110 124 129 91 110 78 106 75 100 72 103 84 106 111 110 91 110 99 99 85 107 88 91 87 85 101 105 91 94 92 85 91 72 102 84 84 91 78 76 85 83 84 79 97 89 79 80 70 76 78 83 87 102 82 85 85 85 58 94 80 91 86 77 91 74 82 82 85 63 79 76 61 75 87 90 75 51 76 77 91 63 74 77 61 72 82 84 71 71 72 61 76 84 82 66 69 64 77 87 68 71 69 83 77 71 70 75 79 71 56 68 76 75 71 68 74 56 89 74 62 71 74 75 74 92 60 69 77 75 89 74 76 86 80 82 77 78 77 68 80 96 83 93 67 77 94 77 82 79 74 93 84 100 104 112 128 141 154 166 178 155 115 136 133 127 128 124 137 120 122 123 93 84 85 84 96 92 93 84 97 95 85 96 95 99 94 91 108 82 89 89 88 74 84 61 74 108 109 101 94 91 122 125 93 115 96 101 115 84 109 101 121 100 104 119 119 110 106 112 125 138 133 135 146 146 154 183 221 225 285 327 319 353 402 388 417 535 572 818 1028 1576 2690 4711 6814 7986 7748 6444 4988 3507 2846 2821 3255 4193 4275 3939 3182 2299 1562 1027 729 563 406 323 258 242 233 208 178 176 173 148 157 141 105 118 118 117 118 97 103 103 90 107 85 94 66 87 76 89 87 97 83 74 89 90 82 86 91 80 79 82 69 84 75 74 92 68 57 69 73 67 89 55 68 59 72 75 78 64 87 73 67 69 66 74 75 72 64 63 51 75 64 64 70 59 72 83 79 86 70 62 58 70 56 58 55 55 58 63 63 90 67 70 80 84 58 63 71 64 72 52 72 60 50 47 82 63 54 71 67 79 61 79 67 54 56 72 51 62 75 66 72 66 66 56 56 66 86 62 56 66 72 70 64 78 63 71 68 69 71 67 61 56 58 67 62 50 58 72 58 57 60 66 58 77 45 68 55 70 72 59 53 79 63 68 73 72 77 69 64 66 64 71 72 59 75 70 83 75 71 66 78 78 64 76 82 75 94 90 92 95 108 93 120 120 128 132 89 97 87 99 96 102 97 87 90 85 103 82 60 75 62 80 71 56 69 57 51 68 59 63 67 64 57 60 58 61 56 47 62 61 54 52 68 58 51 64 71 66 69 68 63 63 56 57 64 80 72 93 72 69 70 77 78 80 74 86 88 83 83 96 101 100 117 90 88 106 70 79 76 83 87 85 86 69 79 72 63 58 77 71 77 52 63 55 70 77 56 52 67 66 62 68 72 73 86 59 55 54 70 67 60 55 76 75 88 88 70 68 69 79 80 80 99 83 79 87 84 101 124 127 121 133 152 172 150 139 135 150 148 140 157 158 153 137 126 113 145 136 121 142 115 144 138 128 120 136 105 124 97 109 105 115 97 70 88 79 84 90 70 99 79 76 75 82 61 62 66 85 69 57 60 69 55 62 64 57 58 52 53 60 63 52 52 58 63 53 58 67 59 48 57 60 64 58 57 61 60 51 61 68 52 47 71 68 54 67 66 50 67 52 67 67 75 57 64 50 62 70 77 78 63 70 62 59 53 54 59 60 54 62 46 63 85 54 64 60 68 70 63 69 59 61 60 45 69 47 61 62 69 66 59 57 60 50 61 70 53 69 62 61 56 76 67 56 63 54 56 79 53 60 54 69 68 43 70 59 48 62 48 55 59 58 62 67 55 58 58 56 66 46 55 63 61 54 56 55 61 52 56 80 63 74 55 66 75 68 70 84 78 90 67 67 92 83 107 89 112 109 137 123 131 160 150 155 152 176 193 214 226 317 406 613 988 1623 2355 3044 3050 2745 2029 1457 1128 807 760 897 1222 1496 1646 1525 1221 894 644 423 305 251 206 171 142 134 118 103 95 96 108 78 78 97 93 89 79 79 79 77 63 78 70 86 77 72 62 74 80 68 67 72 62 68 66 64 62 72 70 51 70 60 76 57 45 57 51 51 54 53 60 59 58 55 46 66 57 59 53 60 59 58 79 48 64 50 51 53 55 67 70 48 59 63 68 56 50 53 67 67 63 55 60 55 60 71 56 62 59 58 68 63 52 80 69 60 61 56 80 76 62 62 76 58 54 67 78 68 83 67 70 71 80 62 72 64 77 58 56 72 67 59 64 75 74 73 52 78 63 61 61 62 47 78 79 63 69 77 70 67 79 83 66 71 56 73 71 77 66 72 68 68 68 73 70 74 70 71 73 64 76 71 77 79 70 67 75 82 70 68 69 60 72 87 60 89 89 87 99 102 97 113 112 99 78 84 100 82 70 89 97 102 95 100 95 103 88 106 93 76 88 88 82 105 100 105 89 108 91 113 96 102 97 106 132 143 127 128 140 165 174 208 214 253 242 286 287 281 334 324 338 376 405 460 505 642 818 1160 1669 2570 4525 6758 8061 8459 7168 5678 4052 2790 2095 1794 1752 2299 3247 4061 4467 3964 3271 2480 1616 1099 823 606 507 348 304 227 241 214 194 181 158 160 155 132 169 128 132 131 140 139 125 110 126 117 117 129 117 107 95 91 106 102 102 99 106 105 96 103 90 93 93 86 83 83 75 86 87 84 70 75 89 78 88 70 76 77 68 95 51 74 82 68 66 72 62 72 78 72 78 68 68 86 82 67 68 68 74 82 75 77 67 77 75 68 67 72 64 56 78 67 68 74 79 75 62 79 64 66 77 69 78 74 89 68 82 72 66 69 72 67 83 77 83 84 82 78 78 75 71 86 85 79 71 82 79 80 86 77 71 85 86 87 82 95 105 111 97 99 116 118 94 117 110 90 118 116 101 105 103 121 92 96 99 89 79 79 76 70 92 59 64 74 64 76 79 91 70 74 79 74 68 63 78 86 87 54 71 82 70 72 77 88 82 75 84 61 89 83 67 73 74 78 67 71 59 82 97 72 79 60 101 103 85 79 104 97 90 133 122 118 124 167 145 164 167 166 173 198 220 215 224 278 259 300 355 395 485 503 737 1093 1751 2953 4520 5620 5816 5116 4006 2961 2103 1441 1111 1097 1145 1557 2224 2725 3029 2857 2320 1726 1231 857 618 410 321 239 226 192 194 190 143 145 133 110 116 99 93 99 85 113 93 91 80 94 84 87 89 70 70 85 75 91 79 74 70 79 74 72 56 72 68 62 60 67 64 56 61 74 75 74 68 73 76 77 72 76 77 58 77 71 63 66 75 77 67 73 59 61 63 68 57 64 60 54 62 60 75 77 75 45 61 60 75 77 76 64 68 59 61 72 58 69 73 57 59 67 56 68 50 62 62 72 63 83 61 74 63 79 76 55 60 62 61 70 70 51 50 45 56 72 62 58 70 55 72 55 63 62 58 50 64 66 59 68 57 66 56 55 63 60 58 69 75 70 67 55 59 56 69 62 51 71 63 53 55 48 51 64 55 61 45 61 61 64 55 57 64 58 68 67 63 67 60 82 71 88 55 61 79 78 87 79 62 77 88 99 71 71 67 99 107 86 56 74 88 85 82 88 91 75 74 96 96 102 85 88 118 107 125 128 119 120 137 110 146 133 154 191 211 227 270 295 363 476 663 1019 1575 2575 3329 3531 3173 2658 1926 1412 1018 741 625 591 672 889 1245 1608 1749 1708 1413 1066 860 578 407 340 229 192 178 128 146 105 119 101 106 92 97 72 76 87 64 77 82 71 80 80 64 69 66 77 80 64 73 73 79 57 76 77 75 83 79 76 69 87 60 78 82 74 60 90 71 54 64 68 75 70 68 77 63 60 74 71 63 73 66 60 62 74 61 66 59 60 72 57 48 67 52 78 52 68 56 53 56 76 64 61 63 62 62 58 54 54 55 55 50 56 51 55 62 67 46 62 55 50 50 63 55 51 37 46 58 66 56 39 59 55 61 54 53 42 40 61 43 47 59 48 48 55 46 62 53 51 55 55 41 41 46 56 45 46 53 63 64 62 51 50 47 54 40 44 52 68 47 52 55 58 57 72 60 44 61 60 50 52 62 53 45 60 46 47 37 54 44 54 57 66 54 50 48 48 63 47 58 59 59 50 61 58 52 46 59 58 47 61 53 43 64 60 45 53 56 60 62 66 53 61 62 59 63 88 85 82 76 87 62 86 102 111 116 117 142 194 276 363 505 583 680 602 501 389 290 210 213 172 173 160 169 235 282 344 363 332 337 248 206 165 124 127 93 89 100 89 73 75 73 66 63 55 55 57 60 62 63 57 60 66 56 51 72 63 50 68 40 64 52 51 51 56 60 50 62 53 53 54 45 60 53 46 40 44 59 66 54 48 42 67 55 53 45 40 45 52 67 55 54 64 43 52 43 47 42 55 52 60 44 46 59 59 54 52 46 46 56 41 41 62 51 50 58 47 61 58 57 57 58 54 51 54 42 39 46 45 52 60 50 50 43 39 36 46 54 56 47 56 56 54 54 42 56 54 60 41 56 52 61 57 51 44 55 56 54 54 47 52 52 47 59 43 43 60 48 42 55 46 50 67 46 50 53 56 58 51 64 62 46 55 53 48 56 52 54 58 59 44 55 50 54 56 72 55 57 58 52 64 59 59 56 52 51 55 66 54 58 57 51 48 68 66 53 61 64 54 66 68 76 79 84 71 74 83 80 77 99 93 75 86 109 109 104 111 129 126 151 164 153 206 236 290 394 538 761 1291 1748 2071 2187 1851 1527 1140 838 623 454 365 307 345 381 463 610 823 1064 1055 1000 819 634 512 354 283 235 171 145 142 110 108 109 93 104 83 92 80 79 73 74 75 86 77 88 68 68 82 80 88 89 87 83 72 90 73 86 84 85 84 70 74 75 85 82 80 62 70 73 71 71 72 71 64 80 53 58 56 58 59 69 52 53 56 58 56 52 61 63 67 51 58 51 57 45 63 68 51 42 60 53 59 51 60 57 56 51 64 62 60 69 58 57 58 42 47 53 55 45 46 60 39 50 66 61 51 52 54 62 52 51 57 54 61 51 55 54 48 56 45 53 64 51 57 56 60 47 48 59 55 55 43 61 60 44 64 53 47 52 45 55 50 63 73 61 53 47 46 60 48 60 57 68 63 57 47 59 70 76 64 55 67 61 61 60 50 64 67 66 57 72 74 63 71 54 68 72 74 82 86 79 62 75 79 80 90 61 96 91 83 101 99 104 109 108 103 108 112 105 119 116 159 154 158 167 174 207 208 255 239 318 388 471 535 739 1056 1498 2371 3272 3942 3916 3513 2954 2272 1643 1217 907 732 587 544 587 679 820 1086 1534 1899 2082 1952 1655 1270 997 734 524 365 328 259 208 166 173 162 125 142 111 108 109 100 102 97 72 96 92 82 84 84 69 73 69 82 71 59 89 61 67 70 87 69 83 61 64 69 69 73 73 74 69 67 61 56 42 71 72 55 62 63 64 82 58 67 58 63 74 63 70 63 60 75 52 57 62 66 56 63 68 67 66 43 87 62 55 60 54 40 53 77 68 57 59 61 72 61 75 59 52 59 63 56 59 59 47 58 46 55 58 47 47 51 50 44 50 50 47 39 64 53 50 46 39 46 73 46 54 53 38 38 57 48 51 61 59 56 55 36 36 38 55 58 53 46 55 51 43 44 38 57 53 47 44 59 57 43 48 53 58 51 68 55 61 45 54 43 53 57 51 43 54 64 44 39 62 62 50 53 43 41 44 46 58 40 43 55 48 56 53 63 55 52 47 48 54 46 48 56 52 67 52 47 59 43 41 54 37 38 51 43 41 52 53 44 59 54 58 51 47 43 43 47 51 52 47 52 63 56 55 43 53 53 50 55 45 37 48 45 47 39 47 51 59 56 45 43 50 44 47 41 41 55 56 50 58 51 55 44 41 40 52 37 57 50 58 40 50 51 38 46 50 40 48 40 42 54 43 43 47 43 48 63 37 34 41 31 48 44 37 50 55 42 47 51 36 41 45 44 42 60 39 44 48 39 52 46 50 51 52 37 54 52 46 52 39 41 55 46 50 37 59 42 47 48 39 54 54 45 41 62 52 53 45 50 39 47 52 42 48 36 52 48 51 58 51 58 57 39 38 57 50 61 47 43 48 51 52 54 52 59 55 59 51 47 52 52 50 68 57 70 61 58 57 44 58 48 46 64 57 58 56 61 50 57 48 62 53 56 59 51 45 48 51 51 67 58 53 46 67 69 48 43 43 47 56 53 48 46 51 62 56 58 58 63 62 52 48 70 69 50 51 59 71 62 85 86 69 76 73 74 72 61 83 70 105 79 78 86 87 102 89 79 103 115 105 122 108 135 132 178 216 251 322 492 696 974 1332 1615 1489 1283 988 699 547 340 309 222 193 192 173 191 220 258 373 447 578 684 798 749 680 508 429 316 213 174 146 127 126 99 85 84 77 77 75 75 74 75 78 76 82 68 61 62 68 85 58 57 74 61 63 60 69 58 75 67 59 57 43 52 51 59 56 62 71 63 57 58 64 56 57 44 69 61 66 67 53 59 51 57 58 48 52 58 52 61 54 70 67 57 77 53 53 61 66 61 74 68 56 55 61 60 59 44 61 61 58 50 54 58 38 43 56 66 56 70 58 56 73 47 52 60 56 58 58 57 66 59 60 48 53 64 73 63 56 50 56 57 62 54 69 52 59 61 46 63 47 64 63 53 63 66 58 64 61 58 46 61 47 75 66 67 61 69 67 52 56 57 58 79 73 60 71 61 77 76 86 69 78 71 75 80 85 86 85 100 82 88 90 94 95 103 108 86 109 101 93 93 113 118 123 105 118 121 117 124 112 121 112 129 123 111 96 124 122 133 140 138 161 176 168 195 175 217 220 267 317 336 370 453 569 684 967 1417 2110 2827 3333 3212 2995 2485 2073 1455 1141 860 657 508 431 453 385 388 414 510 561 795 1041 1301 1578 1676 1561 1381 1037 814 625 533 363 305 217 240 191 167 149 173 142 108 131 116 95 123 82 86 86 92 78 90 72 86 77 86 75 56 71 84 77 60 66 77 71 73 79 68 76 72 57 73 69 77 64 83 60 53 67 71 83 60 66 64 77 50 74 74 69 58 66 74 70 63 79 63 68 59 67 54 56 64 77 66 66 68 64 72 54 72 56 61 78 56 69 67 71 53 80 70 54 75 64 58 59 72 55 56 69 54 57 73 53 67 58 64 58 66 60 53 68 66 45 61 42 57 60 45 64 66 52 57 58 44 54 74 60 66 55 62 71 57 66 53 58 55 54 54 43 61 56 59 53 64 63 61 66 45 64 70 48 69 71 64 71 66 64 62 80 52 78 55 73 47 89 70 66 89 67 84 83 71 78 59 83 92 89 77 71 94 78 88 86 78 95 89 77 93 97 85 82 101 102 115 90 120 142 153 127 160 152 169 157 232 217 292 333 331 470 564 749 1150 1586 2182 2581 2821 2762 2418 1926 1484 1046 789 602 542 447 417 340 334 297 337 364 430 518 696 982 1195 1360 1380 1389 1149 915 719 578 432 333 254 221 198 141 151 150 138 111 112 103 96 99 112 105 80 73 76 95 86 80 85 77 75 62 79 62 94 62 82 63 73 72 67 62 72 71 60 46 64 77 76 56 56 58 53 76 71 64 60 63 66 52 72 61 66 64 69 48 70 71 75 58 50 66 64 50 61 58 50 68 60 60 63 55 70 53 62 53 61 53 64 58 62 66 54 60 67 63 51 44 67 41 59 58 70 51 46 59 48 76 72 67 47 38 51 58 56 67 57 67 61 68 68 55 60 53 64 42 55 48 59 83 62 59 63 61 74 50 59 48 58 66 66 55 51 61 70 66 58 61 64 62 51 60 63 73 63 66 67 59 55 71 59 71 59 59 83 60 55 67 43 59 51 43 66 60 52 69 59 62 77 64 69 86 77 75 54 74 84 79 69 73 72 55 68 77 71 68 79 75 73 61 84 84 79 83 89 94 105 105 92 110 120 113 136 173 177 210 241 319 414 543 729 952 1095 1142 1067 839 733 562 460 351 281 216 200 177 174 167 164 183 171 186 189 243 300 351 487 550 583 547 536 452 344 285 199 201 142 142 113 106 92 92 88 79 85 76 78 102 80 91 55 64 68 72 67 77 74 63 79 56 82 48 85 72 73 64 64 70 69 63 62 62 57 56 62 66 80 66 70 62 73 69 47 59 56 38 52 57 59 55 56 55 71 45 57 46 57 57 47 57 75 68 48 54 53 55 39 48 61 63 76 53 55 63 60 48 60 63 48 51 52 59 61 60 55 63 58 50 63 57 59 54 70 58 51 64 50 56 72 57 75 59 58 52 63 61 64 66 48 56 53 61 74 66 72 64 70 42 57 62 48 68 59 55 59 56 69 56 51 60 60 64 58 73 50 57 52 80 68 83 55 71 59 61 67 69 71 58 59 69 79 55 62 62 72 76 75 54 54 67 68 78 91 76 73 76 67 70 79 73 72 87 89 89 97 86 91 71 84 85 71 70 83 68 75 100 79 78 89 90 69 80 93 85 82 89 112 125 118 140 155 156 152 171 192 223 260 304 322 434 565 789 989 1412 1599 1613 1593 1416 1114 926 682 527 463 352 307 281 263 236 221 216 201 191 213 229 248 319 407 548 662 869 904 818 748 632 556 402 354 283 244 199 168 139 135 124 116 112 109 94 93 95 101 89 89 86 66 85 91 93 73 77 84 63 79 74 59 59 73 87 73 82 76 68 70 56 64 64 64 71 58 73 60 78 76 72 74 67 68 71 58 58 84 79 66 66 68 56 88 68 78 70 63 70 78 71 72 72 89 70 76 70 77 83 83 99 75 70 80 78 71 90 77 83 71 74 71 73 80 80 62 84 88 67 68 85 87 86 69 85 85 85 95 86 68 69 63 66 78 71 64 70 79 77 62 75 73 71 72 72 75 73 59 79 76 74 77 69 64 75 63 71 83 74 60 76 72 84 70 82 78 59 76 66 71 75 61 58 92 69 74 78 72 71 75 75 72 80 84 60 77 83 84 74 82 73 68 103 96 70 79 89 82 96 85 69 100 92 91 91 74 101 117 88 108 101 96 80 87 107 109 113 95 95 112 115 125 113 126 109 141 128 124 154 158 166 169 182 207 225 252 289 259 352 395 437 471 574 701 890 1164 1642 2105 2614 3142 3226 3010 2660 2179 1767 1347 1151 928 695 600 500 474 401 321 340 328 321 341 373 388 393 527 634 745 1027 1252 1537 1613 1613 1438 1352 1037 864 716 530 472 425 338 285 247 183 170 181 167 171 131 137 116 119 101 127 127 95 101 112 113 106 86 88 122 96 110 75 93 104 75 76 88 78 97 97 84 94 78 78 90 75 57 76 69 62 88 82 83 89 85 83 79 73 75 68 74 76 72 83 80 66 72 87 71 74 97 76 77 72 85 67 60 77 87 72 83 72 67 66 79 73 69 75 70 78 54 72 85 75 63 59 99 62 90 72 66 76 70 75 71 70 64 80 90 82 91 75 85 77 78 84 76 82 69 69 76 82 76 72 86 83 70 78 80 79 82 72 82 62 69 76 78 82 74 69 63 92 91 94 68 99 91 80 79 85 79 85 85 87 100 82 85 82 92 93 104 91 78 78 91 101 87 72 77 91 103 95 83 89 83 76 89 82 91 93 105 95 85 85 112 96 77 99 70 94 82 72 106 75 83 94 62 95 83 84 92 78 80 70 101 93 76 79 86 109 94 103 110 108 99 106 112 119 129 127 138 155 161 164 200 237 251 270 272 356 401 554 643 857 1173 1349 1510 1602 1488 1350 1101 902 754 608 521 452 338 309 244 254 214 195 180 176 194 209 237 220 246 250 281 393 419 504 619 720 725 820 750 675 593 496 414 340 290 257 219 206 168 160 135 132 141 131 111 93 94 112 100 111 103 97 91 83 75 80 93 90 117 93 79 79 80 75 84 82 88 82 80 74 88 68 68 89 75 63 77 72 63 73 78 86 76 69 64 64 78 83 79 79 57 69 71 62 75 80 77 70 56 75 64 79 82 64 58 61 70 73 53 70 67 52 79 66 61 73 72 75 76 43 76 74 74 76 54 70 75 58 83 72 84 54 68 71 78 61 69 61 55 57 82 38 54 70 61 72 67 68 59 68 61 63 62 62 71 74 79 71 60 67 70 69 62 68 63 70 72 62 74 71 61 89 83 75 71 68 66 79 72 68 61 63 63 71 74 70 62 62 83 77 64 61 72 64 57 57 59 67 73 86 64 82 82 68 68 68 72 61 69 73 77 64 61 79 75 71 76 68 73 73 72 87 74 58 74 68 78 74 83 73 88 74 69 92 76 67 87 79 64 77 77 95 83 80 86 79 76 59 64 92 71 74 85 68 76 93 64 68 93 87 85 66 71 57 85 67 78 91 74 55 62 82 63 77 87 62 74 56 93 78 72 78 59 68 75 77 48 76 70 80 76 82 69 58 84 69 60 83 60 91 75 60 66 64 66 54 64 75 73 87 71 70 69 79 66 66 78 59 76 75 75 62 90 71 71 68 86 88 66 71 84 73 84 68 69 88 72 73 69 73 63 66 66 77 72 79 70 86 86 64 74 69 58 64 85 66 72 82 83 88 60 51 96 64 71 77 64 69 83 83 73 89 69 57 74 73 83 68 85 67 75 74 67 76 64 72 67 68 70 66 75 79 73 59 82 75 89 72 61 77 67 70 62 67 84 76 66 64 75 79 83 96 66 76 67 95 78 69 74 84 74 71 60 83 76 86 60 72 72 90 85 76 78 63 78 69 64 64 70 66 84 75 68 79 86 80 80 59 71 73 88 68 73 88 88 57 71 69 82 64 67 64 68 80 80 74 66 80 66 91 75 77 82 77 84 57 68 88 96 57 66 70 74 82 68 70 62 88 69 63 73 76 67 78 104 78 97 72 66 68 90 85 82 92 88 75 76 90 83 59 99 78 69 80 77 91 86 85 95 74 88 94 88 76 92 75 87 89 97 85 86 88 76 84 85 91 88 96 95 93 94 101 106 106 99 100 100 112 94 96 96 116</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
