<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AD42FA25-919A-4CB7-B2A5-AAD3E82279A0}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={D81DA883-A335-4874-BF89-625ED7B8A929}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-12T15:33:32+01:00</startTimeStamp>
				<endTimeStamp>2024-11-12T15:51:49+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00981127</startPosition>
					<endPosition>99.98328344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00490564</startPosition>
					<endPosition>49.99164172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>110.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">229 249 252 239 226 271 266 238 240 247 236 244 264 247 289 212 210 243 216 221 249 227 246 226 210 226 227 250 222 218 200 200 223 224 217 210 237 192 213 208 189 204 224 220 227 221 238 220 191 194 223 192 194 204 223 233 213 206 232 224 197 185 212 202 212 193 216 173 206 193 186 180 185 179 193 186 194 184 202 173 186 188 200 199 191 192 168 172 165 156 198 165 150 196 200 162 183 195 184 165 188 173 172 172 181 190 159 162 185 152 180 179 177 170 185 162 158 176 184 166 168 168 172 163 161 159 186 177 143 140 158 167 167 164 156 166 152 158 148 161 159 150 159 135 159 171 161 173 148 177 139 153 141 146 146 139 165 157 164 186 154 177 193 209 165 209 237 240 243 272 292 350 396 492 632 719 707 722 593 464 431 341 312 260 250 180 184 184 159 168 117 158 161 167 157 129 126 119 136 128 125 117 129 136 135 125 94 125 128 137 113 102 113 133 128 122 117 103 109 99 115 101 101 96 121 122 103 99 106 103 119 94 104 95 111 100 118 114 92 100 97 110 87 110 92 105 105 88 81 101 99 83 81 113 101 98 83 88 96 98 108 111 106 89 84 103 94 84 86 85 86 87 74 88 61 98 95 82 72 88 76 86 89 83 94 78 70 78 103 89 90 85 74 89 82 82 83 92 71 83 66 91 75 72 94 81 61 77 88 76 85 75 72 75 90 81 72 75 63 77 83 74 68 82 81 84 63 62 84 68 70 61 68 73 57 69 52 74 75 73 70 69 73 62 66 66 75 75 49 71 57 84 69 68 61 65 56 61 86 65 64 81 64 70 64 76 69 71 52 52 68 52 76 65 70 48 58 69 61 58 69 43 52 72 64 59 60 58 60 64 74 57 52 64 59 56 73 55 74 70 55 54 61 78 56 73 61 60 60 75 47 52 55 85 66 66 48 64 55 58 79 65 64 62 49 66 52 58 64 68 60 58 60 52 58 61 57 61 66 46 70 49 45 56 46 58 62 61 48 47 56 81 52 59 54 59 44 48 55 59 54 66 45 60 47 50 57 51 63 54 39 49 69 54 57 54 50 39 44 60 38 65 54 59 55 52 57 63 62 75 71 73 64 62 52 55 77 63 70 70 77 83 72 69 91 76 77 88 82 79 103 108 92 106 125 114 138 139 148 146 185 206 234 269 314 371 474 584 644 774 752 793 732 587 506 432 357 319 297 244 198 215 181 190 191 191 182 189 227 243 237 291 305 363 370 503 631 776 817 957 938 978 853 770 628 452 428 334 282 283 223 167 171 153 148 125 111 91 92 108 95 84 72 83 79 77 61 65 72 82 68 75 48 51 59 61 71 65 74 51 56 56 58 60 51 52 57 50 52 51 66 46 46 54 46 44 41 54 49 61 49 35 45 55 46 46 56 55 54 52 35 48 51 46 46 50 45 56 44 54 39 49 44 60 51 51 66 60 61 65 83 65 63 70 89 102 116 130 171 213 238 229 215 206 205 161 150 131 126 106 83 87 60 74 76 49 54 64 49 57 55 51 38 35 42 46 44 37 42 30 33 31 39 33 38 39 28 28 32 31 38 29 47 37 45 32 24 39 35 28 48 32 41 34 52 27 31 41 32 24 39 44 33 33 27 36 24 28 44 32 28 32 37 32 32 29 37 30 24 23 21 31 29 29 30 32 43 34 33 33 32 38 25 30 25 47 35 19 35 31 38 32 23 39 34 30 22 18 31 21 32 38 42 30 36 31 28 38 30 28 16 28 44 29 45 29 30 31 38 36 38 38 36 35 42 41 69 54 65 81 86 91 83 87 97 88 72 73 50 69 44 51 50 49 33 34 38 35 29 41 29 29 30 24 34 31 33 25 33 28 24 37 33 28 29 28 34 27 25 29 22 22 28 24 47 30 36 35 35 27 31 33 29 37 32 34 37 33 34 35 36 45 49 38 38 51 37 45 42 36 46 50 45 48 44 49 49 50 61 45 55 34 60 68 62 75 56 56 56 71 97 92 106 114 109 158 125 150 188 199 261 284 363 411 487 517 642 706 732 731 692 634 556 461 418 357 320 255 204 197 170 142 157 148 102 112 90 88 94 74 75 51 71 52 55 59 59 52 45 52 42 38 44 37 43 48 42 36 43 46 45 43 37 59 45 27 42 62 38 33 35 31 28 46 41 31 29 41 42 38 48 32 47 64 66 55 57 64 72 95 90 106 114 156 144 166 202 151 142 139 137 121 98 97 86 60 72 63 68 62 65 65 62 38 49 61 38 24 33 36 25 25 30 41 23 36 34 31 31 27 36 20 29 17 28 20 25 28 24 22 28 25 30 27 24 22 24 35 22 31 27 22 21 24 23 31 23 35 25 35 25 29 28 28 19 29 22 17 36 30 25 19 24 32 23 22 20 21 27 17 24 34 34 24 28 18 19 20 32 31 33 22 19 37 27 33 25 25 27 28 30 27 30 31 39 19 32 21 39 31 24 20 23 31 24 22 23 36 41 31 29 39 33 21 27 42 34 27 45 44 38 43 49 39 49 44 44 29 56 56 50 54 48 46 51 60 65 66 58 61 48 70 61 77 70 74 89 103 89 96 101 153 143 173 177 181 220 230 233 220 208 248 251 256 294 310 293 357 354 388 354 354 340 326 342 291 260 322 333 333 331 380 424 500 522 578 602 638 605 575 537 492 455 400 368 310 246 245 220 183 168 125 132 133 125 115 95 108 97 63 73 81 62 69 63 58 44 72 55 52 39 57 49 70 60 63 36 38 47 52 56 50 61 66 69 77 70 78 97 119 90 98 102 118 97 92 90 85 81 57 57 54 39 45 47 47 38 31 32 22 31 37 29 31 29 31 18 22 30 29 32 30 22 17 18 18 27 30 28 27 22 22 23 21 21 16 29 19 30 17 20 28 14 20 14 17 23 25 23 27 19 24 17 23 22 30 28 22 15 23 25 23 16 16 17 28 34 17 29 15 29 24 16 25 24 17 16 19 16 14 20 16 18 19 22 18 18 19 20 29 17 18 22 22 23 17 21 16 27 21 24 18 25 21 21 22 16 18 31 25 19 38 31 23 17 20 25 19 20 25 15 44 35 33 35 23 30 33 41 20 33 33 42 33 34 36 38 45 50 46 70 62 43 70 70 76 79 82 108 117 150 163 198 199 210 177 192 218 210 205 185 167 183 178 176 153 146 123 122 138 124 91 75 99 78 81 55 76 44 61 55 54 56 30 38 34 45 23 38 34 23 29 28 32 30 28 30 17 23 27 30 25 20 23 21 24 32 24 24 23 25 21 18 27 25 21 17 33 27 37 42 39 41 35 38 47 43 64 66 89 83 97 73 84 71 79 78 73 69 82 72 89 81 64 69 66 73 62 48 50 48 44 36 46 33 28 34 21 28 24 25 33 20 24 27 19 24 25 12 20 11 24 16 22 15 14 20 28 16 18 17 30 15 10 22 10 10 16 17 10 15 16 16 21 19 14 17 11 21 21 16 17 25 24 18 16 9 20 20 16 11 18 12 16 20 12 17 14 21 18 15 14 18 20 16 14 17 15 15 12 18 10 18 28 19 16 18 20 18 18 25 9 16 22 15 15 15 29 12 10 18 20 23 24 21 24 17 17 20 21 18 20 19 14 27 16 23 25 21 22 22 21 17 17 20 21 23 25 21 28 28 24 30 32 23 47 32 41 42 39 38 49 52 43 68 57 73 73 86 102 111 116 103 142 146 149 119 168 142 139 128 148 122 110 95 100 97 90 72 72 69 54 59 54 47 47 36 41 29 33 29 35 32 32 21 27 41 39 46 35 45 35 36 35 52 65 57 57 37 59 66 59 78 60 75 90 83 74 68 62 57 60 66 57 45 52 58 47 38 42 36 32 32 29 36 33 28 31 21 23 19 20 15 17 21 22 23 23 14 25 22 20 23 18 17 27 24 10 23 7 12 15 22 11 20 24 17 21 22 14 15 16 20 16 12 12 8 10 22 21 22 12 16 23 16 18 11 22 18 15 21 15 20 22 8 25 16 18 12 11 16 14 17 12 14 14 16 19 21 20 8 18 24 15 16 14 21 25 18 24 24 21 18 24 29 30 20 25 15 27 22 29 23 42 25 39 39 31 35 32 35 52 41 51 64 74 73 78 81 94 94 101 127 92 122 119 112 96 89 91 95 85 88 73 62 75 55 52 75 78 58 56 58 56 45 64 73 68 54 54 47 58 46 42 56 47 36 36 41 41 34 28 35 23 21 36 27 17 34 29 31 18 18 23 23 18 31 23 21 16 19 23 19 19 24 25 32 17 31 28 25 22 25 14 32 25 28 25 32 33 34 37 27 19 38 30 41 22 28 19 27 29 24 21 27 19 17 20 15 19 17 19 23 20 18 15 16 17 16 22 20 17 19 20 12 24 30 24 19 25 16 25 18 17 12 21 16 27 23 11 18 11 19 32 18 17 14 15 23 20 24 17 24 19 22 21 27 19 23 20 25 22 24 20 18 27 16 17 14 17 15 21 21 17 23 23 25 21 23 27 19 25 22 20 17 18 30 21 34 22 42 37 28 38 30 29 35 41 28 50 38 47 44 51 75 50 77 72 66 65 86 94 96 94 102 135 121 114 156 128 122 173 167 168 161 193 146 158 159 170 143 170 150 159 152 162 184 157 159 172 157 140 145 148 145 137 131 142 100 109 85 97 91 85 86 68 81 65 57 65 56 51 49 49 38 49 35 42 43 39 38 45 36 37 38 44 31 42 36 42 49 38 49 52 57 43 46 50 39 50 42 43 38 30 47 34 25 31 29 35 23 28 23 28 28 23 21 21 19 29 15 14 21 18 16 21 15 21 24 22 21 17 27 12 19 18 16 28 15 30 22 21 11 16 12 21 15 17 17 11 11 21 11 24 10 21 21 18 20 19 18 15 15 16 15 16 11 16 11 23 17 15 10 18 20 18 20 20 23 11 18 20 9 12 11 15 14 15 8 16 14 18 14 19 18 18 12 14 18 15 14 12 14 23 14 30 19 10 12 22 15 14 11 18 29 29 27 22 24 21 27 34 36 31 41 41 41 35 41 48 56 61 39 54 36 43 42 43 39 32 32 36 39 30 31 31 23 27 23 27 20 30 24 15 17 16 14 20 29 23 17 18 23 17 25 12 22 15 23 15 18 21 17 20 19 24 21 21 18 23 14 18 27 16 27 21 18 29 29 35 37 18 41 36 35 34 36 32 27 39 27 35 29 27 34 25 25 27 23 18 30 14 21 24 28 29 15 17 12 14 18 22 18 21 15 20 19 9 17 15 16 15 14 15 20 12 17 17 14 9 15 6 20 15 12 14 21 14 15 14 14 18 9 16 17 12 15 9 11 14 18 12 18 10 16 19 16 18 14 14 15 22 11 16 16 19 17 10 16 18 16 10 16 16 14 12 28 21 10 18 24 17 23 23 28 20 19 17 25 28 25 20 22 30 25 28 20 20 29 34 24 30 34 39 35 33 45 46 54 51 59 43 41 48 70 83 69 68 69 77 101 79 86 89 72 70 65 78 84 81 63 79 68 71 76 66 79 73 61 72 51 69 61 47 46 49 36 39 39 33 37 27 43 39 23 33 35 25 35 39 31 20 24 24 28 28 23 23 31 17 42 36 34 29 23 27 43 37 30 25 43 43 33 29 35 25 32 34 29 21 36 32 27 28 36 35 25 22 32 32 24 30 19 32 18 27 20 20 20 24 20 25 10 17 17 16 19 19 12 23 18 11 18 12 17 22 21 14 15 17 9 15 11 15 15 14 11 11 16 11 16 17 20 17 12 21 19 9 22 8 9 17 17 28 17 11 11 11 15 18 14 20 18 18 12 17 22 25 18 22 21 18 21 14 18 20 23 20 23 17 18 20 19 30 21 17 22 20 30 27 45 36 35 23 27 29 39 47 34 39 39 47 56 38 49 49 61 58 69 98 63 75 74 65 65 58 65 81 78 77 73 87 73 66 78 70 75 71 84 61 74 70 73 90 64 51 51 73 56 70 47 55 75 49 57 46 45 45 57 38 57 46 43 42 43 42 37 19 28 32 25 30 34</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
