<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FA76F16D-50AF-4E74-8861-9D1BC5467956}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={2D02A7D4-5183-4BF6-B16B-81B0FE9BF23D}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-13T08:40:41+01:00</startTimeStamp>
				<endTimeStamp>2024-11-13T08:58:56+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00981127</startPosition>
					<endPosition>99.98328344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00490564</startPosition>
					<endPosition>49.99164172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>295.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">276 242 270 278 251 235 232 251 237 249 251 240 236 242 230 256 225 234 222 226 233 224 224 222 234 225 259 252 244 213 211 246 226 248 210 229 226 203 246 215 233 226 221 223 205 194 205 212 223 225 238 211 217 248 177 210 202 211 197 217 204 216 209 215 207 194 161 231 202 217 188 195 196 183 173 182 216 176 232 197 183 195 163 208 168 167 158 185 204 190 206 199 162 203 172 181 170 184 186 185 180 185 172 178 175 184 161 172 175 167 193 171 146 178 161 175 179 175 138 176 164 169 144 167 146 159 182 153 151 133 152 180 176 193 151 169 162 161 154 167 188 171 157 158 162 164 159 186 171 173 185 164 155 165 176 165 196 170 191 193 196 212 203 220 230 240 264 243 275 316 333 329 396 413 486 607 639 606 528 460 390 336 331 311 249 244 242 209 224 218 182 180 171 171 171 165 154 169 144 149 151 138 143 143 136 151 132 127 114 109 131 119 127 148 119 133 129 129 115 115 111 124 97 124 130 99 110 121 114 108 99 99 91 111 102 114 101 100 98 103 114 94 92 100 90 110 104 86 86 112 81 104 101 96 96 112 79 102 83 79 95 96 82 112 101 102 86 97 105 82 85 81 94 89 97 91 90 77 96 89 71 77 76 77 90 102 75 88 86 98 97 86 87 78 82 77 85 82 88 86 96 79 64 84 89 77 81 75 69 91 102 89 66 82 69 82 79 75 57 68 89 85 70 72 75 71 74 89 59 55 76 81 73 86 71 64 61 79 59 70 81 76 78 72 63 66 73 71 77 71 81 68 79 65 71 59 60 66 72 60 66 57 63 75 74 72 78 87 66 56 64 75 84 65 65 76 64 66 73 77 63 57 71 76 65 55 52 86 64 73 72 57 63 62 68 84 74 61 75 71 60 52 70 70 89 74 64 77 69 69 56 73 79 65 63 58 60 81 68 72 82 62 61 60 75 74 75 63 77 69 66 58 59 61 72 63 69 61 58 52 57 55 59 57 60 63 68 65 69 69 64 61 66 61 71 70 70 71 58 51 66 42 61 65 63 59 73 60 74 72 75 59 49 68 63 83 60 56 77 57 63 75 68 82 60 75 74 84 75 73 79 73 73 78 79 74 92 82 68 87 70 98 98 101 101 97 98 112 103 121 111 104 137 135 133 163 164 183 170 219 240 253 263 304 328 368 472 515 566 664 673 664 652 554 452 450 383 386 342 331 312 270 311 275 272 291 294 291 297 355 357 358 392 426 486 551 640 771 833 908 995 958 922 746 715 623 497 425 363 302 298 271 253 210 196 180 178 159 167 118 119 127 116 124 102 106 106 89 87 98 95 86 94 62 94 64 79 65 64 81 72 60 61 70 63 70 69 83 46 86 69 64 63 73 51 69 56 55 59 47 60 54 65 47 70 42 78 42 54 59 50 65 56 79 57 78 79 46 65 58 62 54 71 59 68 66 65 85 72 81 89 98 88 112 113 111 115 133 143 154 196 204 206 170 188 150 141 146 123 123 85 102 94 74 55 65 78 49 58 62 41 61 51 46 39 52 43 49 57 42 43 49 41 43 42 44 43 31 51 42 47 28 37 44 38 50 34 35 48 58 44 35 36 45 60 42 32 36 31 30 37 45 47 50 34 27 39 44 28 31 18 41 31 46 35 29 52 34 46 45 39 36 31 35 36 44 38 34 28 32 32 33 37 38 39 43 23 27 29 36 41 33 39 34 31 30 41 37 35 38 28 46 34 36 43 38 35 37 41 44 51 41 43 50 51 32 51 51 51 44 57 47 54 55 50 44 68 72 83 69 79 77 86 90 103 92 99 84 71 76 61 58 47 44 56 39 45 48 42 35 39 52 37 33 35 31 39 42 41 37 41 39 34 28 30 48 47 38 39 37 35 45 38 42 34 64 35 41 46 43 48 37 50 46 35 39 57 39 52 48 41 48 59 47 56 51 47 52 56 57 63 63 64 62 57 64 73 62 78 74 66 76 68 83 85 78 102 106 111 111 118 125 128 165 148 170 172 207 222 267 306 322 353 466 478 570 631 605 666 645 615 580 547 498 457 364 328 271 283 240 195 196 172 172 132 129 143 112 103 105 104 94 101 88 90 55 72 70 52 57 70 66 51 56 57 71 58 50 68 54 60 46 54 62 50 46 54 57 47 45 68 47 28 60 58 73 61 52 43 56 55 71 56 85 60 74 66 97 87 92 115 124 119 131 156 164 135 146 136 125 112 115 110 89 99 78 69 59 69 56 56 64 50 54 47 39 48 55 49 41 45 37 41 36 52 45 36 35 34 42 33 33 49 41 35 32 35 50 45 31 38 31 34 32 23 33 34 39 32 28 36 39 35 34 37 41 31 34 20 34 23 34 36 29 27 25 42 30 34 33 44 31 33 28 39 28 36 23 35 37 19 36 33 44 32 20 33 24 24 29 48 32 30 34 43 32 28 32 38 34 28 25 45 33 48 29 39 39 35 42 44 32 29 33 33 49 44 43 55 41 41 37 56 43 57 46 39 47 51 56 54 45 47 57 60 47 65 63 52 70 61 75 63 64 64 70 55 91 64 78 100 94 103 112 89 94 112 110 129 143 149 149 171 195 239 255 229 245 238 232 255 250 283 267 264 317 310 297 332 334 333 349 340 350 331 294 329 366 327 373 403 426 428 504 511 508 530 594 556 574 529 458 472 398 383 332 288 276 246 232 196 154 156 168 119 142 117 117 126 101 110 84 97 85 88 56 69 73 77 74 77 75 63 65 62 69 79 59 57 55 69 69 72 79 81 82 81 109 95 98 103 96 105 121 114 101 113 85 92 69 71 44 71 54 51 43 51 55 43 54 43 35 49 41 41 48 37 34 32 31 33 39 35 30 32 27 43 25 25 23 24 32 24 25 28 23 28 28 31 21 38 25 23 29 37 23 31 23 35 42 38 23 28 32 23 32 25 35 31 22 22 17 24 27 22 33 19 23 30 25 23 25 31 24 24 33 30 28 28 34 31 22 36 34 24 27 36 25 31 32 29 32 30 33 22 33 23 30 25 24 28 31 29 37 28 29 34 15 23 25 32 36 31 21 34 36 36 33 33 39 34 30 38 27 25 34 37 42 32 35 39 45 38 46 49 46 44 71 54 60 65 70 66 78 74 96 109 114 137 164 150 155 175 193 209 195 176 168 177 194 200 162 162 162 131 159 145 129 124 122 135 102 100 83 91 77 71 68 69 56 56 50 57 45 50 48 48 37 41 29 28 43 36 37 47 33 27 45 29 28 29 29 30 24 35 25 29 28 35 32 33 34 37 50 33 34 29 34 38 45 42 54 47 51 49 52 54 62 71 52 74 82 78 85 61 71 73 73 89 82 69 81 83 72 76 61 69 60 57 54 49 56 38 37 47 36 48 36 37 35 36 20 45 20 18 22 25 29 25 28 28 18 19 20 25 20 18 19 35 19 25 17 19 27 32 20 12 22 20 23 21 18 16 21 18 21 22 16 17 12 19 22 25 16 18 20 12 24 14 22 20 20 24 16 25 18 16 21 19 10 11 19 15 34 22 16 20 25 19 21 18 19 22 25 20 19 14 31 16 18 27 21 18 18 22 27 16 23 20 20 25 24 20 20 23 18 28 22 18 20 20 17 23 30 22 23 33 29 17 20 28 16 29 17 23 37 31 31 35 29 30 33 31 31 35 36 42 44 48 39 52 46 50 46 66 60 78 78 70 83 95 100 116 118 148 131 124 142 129 123 110 122 115 101 111 97 86 68 70 64 81 59 54 54 55 49 58 55 58 48 36 49 32 42 33 34 44 36 50 35 54 55 43 45 55 63 56 51 58 64 56 74 60 87 70 52 60 79 63 55 66 57 50 49 62 61 37 44 55 52 37 33 44 35 20 24 30 34 33 25 24 33 19 32 16 20 18 27 30 23 25 23 16 14 31 21 21 16 21 16 20 23 28 24 25 18 19 20 22 22 21 22 25 19 18 24 24 20 15 25 18 23 16 23 16 19 27 24 20 17 20 25 23 20 27 16 20 20 29 15 22 20 16 25 34 27 20 22 25 21 24 12 24 23 18 12 20 16 18 22 14 34 28 33 22 19 37 27 24 39 41 25 32 22 44 35 34 33 56 56 50 46 52 54 64 73 75 74 90 86 130 102 118 91 119 112 94 109 76 89 92 95 90 82 76 59 64 77 64 62 76 75 76 60 61 59 61 64 60 66 57 42 55 63 52 55 44 48 47 28 39 32 41 23 31 31 29 34 42 24 29 19 29 27 22 19 20 24 31 21 27 23 32 25 21 18 20 29 22 23 23 27 27 20 28 30 39 43 23 22 19 34 36 35 32 25 24 29 19 29 38 23 32 25 29 29 21 30 28 18 23 20 23 17 22 32 20 23 23 18 19 14 23 28 28 28 29 28 20 25 23 23 14 24 20 24 25 33 25 15 25 19 25 16 20 30 19 23 24 19 20 23 23 16 30 29 19 27 30 25 25 27 30 24 30 21 28 21 27 36 30 25 31 35 31 29 31 30 27 20 25 20 38 28 32 30 34 29 33 39 29 42 33 29 45 47 35 45 62 45 60 46 39 51 60 72 68 69 71 79 95 76 85 131 112 121 122 118 152 141 175 163 141 149 137 138 173 190 146 128 161 176 153 141 148 154 145 153 150 149 137 111 104 141 110 121 106 138 88 94 98 91 84 74 77 84 70 64 68 46 44 48 58 52 55 51 63 44 38 45 41 43 59 49 51 48 46 45 30 50 38 49 60 46 56 50 38 34 52 39 42 37 42 34 32 30 35 27 33 28 27 36 29 24 25 38 21 24 25 27 23 28 22 21 30 22 19 25 19 27 19 18 18 18 18 25 27 24 14 22 15 22 20 11 28 15 16 16 16 17 24 23 18 25 22 14 15 17 16 22 23 20 22 19 15 15 27 25 31 18 17 12 23 24 17 21 15 14 20 15 12 14 25 16 21 22 19 25 21 17 22 15 15 23 12 15 18 18 21 18 27 11 9 23 14 23 22 24 23 23 8 19 33 27 27 30 32 35 27 24 30 33 39 37 49 36 41 58 39 44 50 57 39 55 46 48 41 51 57 54 51 51 28 39 38 34 22 38 25 25 31 25 23 25 28 23 23 17 15 14 21 28 15 29 24 18 27 17 11 22 21 19 25 29 17 18 24 20 18 21 21 24 21 30 19 28 22 34 27 21 23 23 20 30 28 25 25 39 33 30 34 32 25 30 23 23 25 20 24 28 24 23 19 24 20 33 29 22 20 15 21 18 18 23 18 17 24 18 19 18 27 14 14 22 19 11 24 11 25 17 18 22 15 14 19 14 25 16 19 12 22 20 10 21 7 10 28 16 14 24 12 17 27 17 19 22 17 19 20 18 25 18 31 19 12 15 18 12 21 22 16 21 14 15 15 19 29 22 14 18 17 27 23 18 25 28 30 22 28 20 28 25 18 38 29 31 41 38 28 28 29 27 37 43 42 33 39 47 44 56 51 63 66 69 84 71 84 77 66 77 76 63 84 66 78 76 82 65 77 73 72 77 74 57 68 63 61 51 44 61 46 58 70 63 44 41 49 39 47 43 43 37 38 36 29 38 37 47 25 33 31 28 29 24 36 18 38 34 31 37 35 28 23 32 33 31 37 21 38 23 28 42 29 37 41 35 51 45 33 27 30 33 39 28 29 37 24 24 33 27 23 28 22 27 19 14 27 23 27 23 23 22 18 15 25 20 18 25 12 25 15 27 15 21 22 15 12 15 21 22 17 20 18 22 19 16 15 19 21 17 15 27 27 20 11 22 24 15 20 18 25 18 12 24 16 21 22 14 22 18 15 19 14 23 34 24 42 21 18 27 17 24 19 16 23 18 30 28 24 28 28 25 29 22 29 27 30 32 30 33 32 30 44 41 42 49 35 34 43 44 50 49 57 55 61 70 61 58 63 72 57 76 70 75 65 64 57 60 77 65 62 81 66 71 78 72 71 84 61 70 70 60 60 55 63 49 56 55 74 69 55 43 62 45 60 45 50 51 43 49 44 36 52 57 39 37 41 49 45 38 23 27 29</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
