COMM Nd hydroxide
! Current global Chi2 (Bragg contrib.) =      3.304    
! Files => DAT-file: NdO3H3_800rpm_60min.xrdml,  PCR-file: ndo3h3_800rpm_60
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.10  0.90  0.90  0.90  0.90     10.0098   0.033423    99.9833   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       14.00
! 
!
      12    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0 -0.03444   51.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      17.026     -16.330    -102.366    -224.269       0.000       0.000
       21.00       61.00       70.20       80.10        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  14.1640
!-------------------------------------------------------------------------------
Nd(OH)3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 2.0   0   0   0   0   0        384.490   0   7   0
!
!
P 63/m                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Nd     Nd      0.33330  0.66670  0.25000  0.80260   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.34368  0.27132  0.25000  0.41938   0.50000   0   0   0    0  
                110.20   120.20     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.4262822E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.002788     0.001070     0.003481     0.000100     0.517193     0.000040     0.000000       0
         0.00         0.00         0.00       100.10        90.10         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   6.425673   6.425673   3.741254  90.000000  90.000000 120.000000   
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.017      99.983       1
