<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{21F82598-56FB-4EDF-AD50-1BB1AFBF51D5}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={D81DA883-A335-4874-BF89-625ED7B8A929}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-12T16:02:34+01:00</startTimeStamp>
				<endTimeStamp>2024-11-12T16:20:50+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00981127</startPosition>
					<endPosition>99.98328344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00490564</startPosition>
					<endPosition>49.99164172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>184.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">258 266 243 266 245 243 265 263 242 256 240 253 229 269 235 246 221 245 236 216 250 257 242 227 247 248 231 245 226 233 232 249 231 218 243 216 222 220 219 211 190 234 238 183 202 246 220 203 208 189 232 208 202 217 222 216 194 196 206 213 212 219 218 169 191 199 211 178 194 215 220 189 184 209 209 178 184 191 179 202 203 186 189 190 185 209 199 194 168 176 200 175 182 198 206 169 168 185 183 177 205 184 176 184 164 179 185 175 178 158 199 157 179 172 189 167 166 181 186 172 180 164 150 165 161 155 141 181 171 188 175 175 175 138 152 180 184 173 190 154 175 179 178 181 172 156 170 161 154 178 185 170 171 170 163 178 194 167 195 185 192 236 223 256 226 253 271 298 313 328 365 426 515 554 675 761 814 785 692 596 562 420 373 328 318 273 274 252 219 212 226 184 179 162 180 169 139 154 167 135 148 135 159 162 122 141 137 137 131 140 121 145 125 119 124 135 104 128 138 113 121 130 105 125 113 106 126 110 117 111 96 103 115 108 128 109 116 83 114 96 91 96 99 109 108 87 126 102 97 92 97 106 88 111 103 101 77 95 91 100 95 110 102 84 92 83 91 74 84 84 94 88 86 114 75 66 103 84 85 83 100 98 92 101 86 89 87 98 87 95 88 102 74 75 82 103 85 90 85 89 81 71 69 91 94 94 81 81 76 77 91 87 82 73 78 70 58 77 81 76 78 71 74 84 83 87 79 76 70 69 68 79 76 60 74 85 68 64 91 85 73 70 62 71 57 70 69 65 74 57 65 76 70 61 77 66 56 68 69 73 76 73 69 68 69 77 82 72 73 66 86 79 75 55 63 79 66 63 71 68 63 77 68 66 70 65 83 69 68 75 86 66 68 63 71 73 79 73 68 63 55 75 71 71 65 61 85 75 63 83 77 76 72 74 62 66 70 68 73 70 61 71 70 62 69 62 62 77 70 68 59 62 72 62 66 63 60 69 60 68 76 44 51 72 64 63 58 58 58 69 59 61 64 69 68 63 66 76 73 77 62 64 56 58 54 77 56 57 58 65 83 56 65 70 73 64 70 81 62 89 55 71 69 56 69 78 64 84 98 78 72 74 64 78 77 92 83 98 97 100 75 86 105 99 97 105 116 121 110 125 143 151 146 132 124 150 171 157 196 242 213 300 297 320 407 472 535 624 758 798 850 833 772 690 623 524 500 427 391 377 343 319 285 287 288 276 338 280 327 376 366 386 434 490 545 641 835 904 1028 1132 1147 1171 1065 927 795 673 599 513 380 339 304 291 235 245 206 207 175 165 154 164 125 112 118 135 128 100 103 116 96 87 75 90 113 81 91 83 79 77 73 81 65 68 65 69 75 64 68 73 54 65 70 56 61 54 60 61 57 77 64 63 57 56 48 72 59 61 65 71 50 59 64 61 64 47 42 66 60 73 63 59 58 63 60 65 59 70 73 61 85 68 90 92 81 102 109 113 132 161 139 186 199 233 231 192 206 173 151 154 114 130 104 97 81 81 68 69 70 78 57 62 46 52 50 46 42 41 47 49 39 50 44 39 30 43 46 43 51 39 42 49 45 24 46 42 38 51 44 44 34 45 43 30 39 48 44 34 38 44 36 36 46 54 41 43 29 37 47 46 29 52 33 35 43 39 42 35 44 39 38 32 29 39 31 35 27 24 32 41 33 38 29 31 42 33 32 44 41 32 32 25 35 17 38 31 37 31 37 29 37 34 35 30 32 30 36 29 39 44 56 37 41 41 51 36 41 50 36 56 47 47 51 48 30 46 59 66 86 65 73 87 87 91 105 129 96 97 108 78 89 62 62 54 57 48 47 45 45 45 52 45 43 37 37 52 38 36 37 44 46 43 32 49 47 33 38 34 34 34 39 44 36 42 36 27 45 37 35 47 39 47 44 42 38 32 34 52 45 34 46 30 61 54 48 54 60 61 48 61 54 59 60 56 59 58 58 71 61 65 63 79 68 79 70 76 83 84 86 102 102 89 135 112 124 129 161 188 163 220 242 274 279 360 403 504 517 585 709 728 766 746 717 648 594 511 501 414 357 312 280 238 245 189 171 151 146 124 126 98 99 121 79 95 89 79 81 86 74 70 74 62 63 69 64 52 48 63 59 62 51 57 61 49 49 52 55 51 54 34 72 44 54 42 43 36 49 43 50 44 68 59 57 77 66 64 57 81 79 89 112 91 90 111 132 125 159 167 163 196 166 168 126 108 130 91 89 82 74 81 59 61 46 64 58 44 47 46 57 50 50 35 54 43 41 56 48 45 29 41 44 44 44 46 34 39 43 33 35 37 29 30 43 33 24 35 32 34 28 35 35 39 36 35 30 45 31 35 43 31 24 38 31 32 32 33 31 29 28 30 44 27 37 31 42 44 21 32 31 30 47 32 32 37 30 33 24 31 35 33 23 30 30 25 30 39 27 36 32 41 30 33 38 28 35 31 33 32 41 37 35 39 45 44 43 43 36 20 44 32 33 30 34 37 36 48 47 41 51 47 59 43 42 45 57 54 43 47 49 41 63 63 58 63 49 83 63 78 60 85 71 81 76 84 84 92 99 103 109 110 122 151 155 188 156 199 234 232 225 248 258 258 289 294 292 276 318 312 317 353 374 361 371 373 351 331 359 336 345 350 329 339 410 428 446 508 560 581 547 659 618 598 557 552 471 457 385 365 314 265 221 211 184 162 159 164 156 146 128 119 100 88 81 77 96 71 89 75 86 63 68 84 60 65 65 70 70 64 59 58 51 61 55 61 76 62 59 84 96 110 94 118 123 138 131 129 125 99 102 94 81 69 79 89 72 70 52 47 48 51 50 41 33 44 27 41 46 33 33 43 43 35 37 33 31 38 37 23 29 22 28 21 22 29 24 33 24 31 27 34 23 25 24 29 17 31 19 30 29 28 27 22 24 24 24 20 21 32 37 29 20 28 17 23 22 29 30 23 28 35 20 18 29 24 23 15 22 25 24 27 30 18 23 25 24 24 23 27 23 23 27 24 24 19 20 28 22 20 23 31 29 30 28 20 33 32 25 36 34 31 28 34 24 34 19 29 39 34 36 37 34 21 42 25 29 43 35 33 34 46 38 36 42 38 46 37 37 55 48 62 50 59 64 61 76 91 98 102 121 121 128 152 162 193 190 199 221 211 230 217 224 191 167 197 177 170 157 159 175 119 159 116 97 114 105 96 83 66 78 78 60 54 63 61 58 52 39 54 59 37 34 32 33 45 34 33 33 28 32 31 37 32 22 32 38 30 41 25 27 27 34 33 31 41 30 35 37 33 32 27 34 28 57 39 37 41 54 57 63 65 77 74 78 77 83 75 88 97 90 75 77 83 76 90 84 86 63 59 60 55 55 54 58 46 61 42 41 31 28 33 28 31 38 27 33 23 22 18 33 20 25 21 20 19 20 22 27 22 21 27 20 21 21 20 17 19 29 18 21 20 28 27 15 17 18 19 21 27 29 16 7 25 23 18 25 19 16 22 11 16 16 15 16 21 21 21 8 15 16 24 17 14 14 19 16 22 22 16 15 24 20 29 15 22 20 16 17 22 20 19 21 23 16 9 20 19 12 21 22 20 22 25 24 23 23 15 25 27 22 21 21 30 16 18 22 23 15 31 21 29 25 19 29 14 29 16 31 24 29 23 28 17 27 27 27 27 35 36 34 39 35 49 37 45 50 48 69 71 62 74 83 94 90 123 105 123 143 122 130 141 152 143 117 148 109 110 109 100 92 56 70 84 64 66 56 69 51 38 56 41 51 42 48 39 37 45 34 41 52 42 42 37 49 47 50 46 45 50 51 54 62 60 54 72 78 65 66 85 79 73 74 74 77 75 78 60 58 66 59 49 56 38 36 39 44 24 36 35 18 29 28 37 24 28 28 22 31 23 21 27 19 23 30 20 21 18 19 16 24 28 23 24 19 20 15 22 32 18 22 17 18 24 15 21 15 12 22 20 24 20 19 17 14 11 11 22 15 17 18 24 10 24 18 35 21 27 19 21 24 21 20 16 17 29 18 20 22 14 16 15 16 25 23 20 24 32 17 18 23 28 16 22 36 27 31 25 29 23 28 32 27 24 33 36 28 22 23 32 47 35 47 62 48 69 45 64 77 77 86 97 101 109 101 106 115 110 108 106 113 113 95 81 89 90 79 92 65 75 61 66 64 57 65 60 72 73 57 66 54 48 68 52 63 50 65 70 45 43 52 51 41 35 39 30 45 27 44 28 28 29 21 28 29 22 22 25 33 18 32 17 27 23 27 20 27 24 22 31 21 29 30 25 21 28 34 27 22 29 39 36 35 35 24 35 38 36 35 32 30 39 38 42 31 31 32 28 29 23 27 22 20 29 30 27 17 12 27 22 24 21 21 24 21 24 21 20 32 20 25 22 29 20 20 19 23 22 19 16 21 23 33 21 23 22 30 29 14 20 21 14 23 35 25 23 17 22 25 21 16 23 31 24 19 21 28 21 21 25 22 21 16 28 20 31 30 17 29 34 25 24 32 32 34 31 28 25 34 23 22 37 23 34 44 28 30 35 38 34 38 41 43 42 41 45 48 42 71 63 70 70 81 89 74 92 92 105 115 124 140 131 139 165 173 154 154 153 182 149 179 167 154 181 162 165 163 164 166 146 148 149 162 145 156 159 153 150 135 141 117 109 112 109 108 90 79 94 75 68 60 50 69 62 74 41 48 47 64 46 46 43 37 55 43 52 38 41 34 66 41 52 50 48 41 46 48 49 65 48 63 33 55 39 51 45 38 44 36 35 39 36 36 25 22 31 27 28 31 23 19 28 33 23 22 23 22 24 27 18 31 27 19 24 28 23 27 18 17 30 23 24 22 16 25 18 16 9 14 21 19 14 17 22 30 23 18 12 23 16 23 20 2 21 23 18 17 23 22 20 21 22 18 15 21 15 20 20 16 19 25 20 19 16 16 15 19 14 16 19 16 21 11 19 19 33 16 14 16 17 24 22 23 14 16 23 21 11 16 21 21 21 16 24 11 27 18 27 31 27 21 27 43 31 25 34 29 36 38 57 55 55 48 50 48 59 70 44 48 47 39 34 50 44 36 37 46 32 34 25 27 25 31 22 38 27 20 19 17 18 17 23 18 25 19 25 23 22 24 10 20 17 10 18 19 25 17 22 19 21 18 30 17 11 21 28 27 17 24 21 30 19 31 23 31 23 25 29 33 28 33 34 31 48 39 29 46 34 39 30 27 29 27 27 23 14 16 28 21 20 27 16 28 17 20 19 23 15 18 19 14 17 18 17 15 21 14 22 17 17 17 16 10 22 18 16 12 10 16 10 15 17 12 20 19 21 19 19 16 10 19 16 22 24 16 22 20 24 18 18 21 17 9 16 24 7 21 23 16 21 18 24 10 14 19 18 28 16 22 16 19 19 19 19 24 21 25 17 19 29 29 12 28 30 25 29 23 25 23 27 36 31 25 34 30 37 34 25 41 51 44 43 42 50 56 66 63 64 79 96 76 91 90 102 89 86 76 100 75 66 83 79 87 76 77 61 71 72 85 61 59 55 45 66 58 47 58 58 42 52 41 57 46 37 47 37 51 42 42 38 33 29 32 33 41 27 30 23 33 30 35 31 41 34 25 38 41 41 50 43 49 31 36 29 23 39 46 31 47 43 35 41 38 37 24 39 30 27 22 30 31 21 38 25 19 24 24 23 24 31 19 27 20 21 19 20 14 15 15 11 16 25 21 21 18 19 14 17 17 18 25 25 20 16 21 23 18 11 20 18 19 15 17 17 10 14 18 20 20 22 17 14 16 7 14 15 19 16 18 18 20 16 18 23 21 24 17 15 21 22 16 16 20 18 34 21 17 24 22 21 19 20 20 23 22 25 29 23 33 15 22 34 35 39 30 34 32 30 29 42 28 32 44 43 45 45 56 45 65 65 73 55 71 75 66 84 89 90 87 76 87 64 56 72 82 78 68 82 77 78 74 70 78 71 82 70 60 72 76 68 71 68 68 71 57 62 51 73 54 41 65 42 45 47 48 46 61 44 31 29 36 28 30 31 33 31 38</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
