[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane
[DIR]Gr 1
[DIR]Gr 2
[DIR]Gr 3
[DIR]Gr01
[DIR]Gr02
[DIR]Gr02 (1)
[DIR]Gr03
[DIR]Gr03 (1)
[DIR]Gr04
[DIR]Gr05
[DIR]Gr06
[DIR]Grupa 1
[DIR]Grupa 2
[DIR]Grupa 3
[DIR]Grupa 4
[DIR]Grupa 5
[DIR]Grupa01
[DIR]Grupa02
[DIR]Grupa03
[DIR]Grupa04
[DIR]Grupa05
[DIR]NIST660

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr 1
[DIR]testy
[FILE]aaaa.BGR
[FILE]Fe2O3.cel
[FILE]Fe3O4.cel
[FILE]fe3o4_ref.bac
[FILE]fe3o4_ref.hkl
[FILE]Fe3O4_ref.new
[FILE]fe3o4_ref.out
[FILE]fe3o4_ref.pcr
[FILE]fe3o4_ref.prf
[FILE]fe3o4_ref.sum
[FILE]fe3o4_ref.sym
[FILE]Fe3O4_ref.xrdml
[FILE]fe3o4_ref1.fst
[FILE]m3_fe3o4.bac
[FILE]m3_fe3o4.hkl
[FILE]M3_Fe3O4.new
[FILE]m3_fe3o4.out
[FILE]m3_fe3o4.pcr
[FILE]m3_fe3o4.prf
[FILE]m3_fe3o4.sum
[FILE]m3_fe3o4.sym
[FILE]M3_Fe3O4.xrdml
[FILE]m3_fe3o41.fst
[FILE]Sample_S.xrdml
[FILE]Sample_S_ZnO.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr 1\testy
[FILE]aaa.BGR
[FILE]Fe3O4_50min_800rpm.new
[FILE]fe3o4_ref.bac
[FILE]fe3o4_ref.hkl
[FILE]Fe3O4_ref.new
[FILE]fe3o4_ref.out
[FILE]fe3o4_ref.pcr
[FILE]fe3o4_ref.prf
[FILE]fe3o4_ref.sum
[FILE]fe3o4_ref.sym
[FILE]Fe3O4_ref.xrdml
[FILE]fe3o4_ref1.fst
[FILE]m3_fe3o4.bac
[FILE]m3_fe3o4.hkl
[FILE]M3_Fe3O4.new
[FILE]m3_fe3o4.out
[FILE]m3_fe3o4.pcr
[FILE]m3_fe3o4.prf
[FILE]m3_fe3o4.sum
[FILE]m3_fe3o4.sym
[FILE]M3_Fe3O4.xrdml
[FILE]m3_fe3o41.fst
[FILE]Sample_S.xrdml
[FILE]Sample_S_ZnO.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr 2
[FILE]FE2O3.cel
[FILE]FE3O4.cel
[FILE]fe3o4_100micro.bac
[FILE]fe3o4_100micro.hkl
[FILE]Fe3O4_100micro.new
[FILE]fe3o4_100micro.out
[FILE]fe3o4_100micro.pcr
[FILE]fe3o4_100micro.prf
[FILE]fe3o4_100micro.sum
[FILE]fe3o4_100micro.sym
[FILE]Fe3O4_100micro.xrdml
[FILE]fe3o4_100micro1.fst
[FILE]fe3o4_100micro1.hkl
[FILE]fe3o4_800rpm_50min_3mmzro2.bac
[FILE]fe3o4_800rpm_50min_3mmzro2.hkl
[FILE]Fe3O4_800RPM_50min_3mmZrO2.new
[FILE]fe3o4_800rpm_50min_3mmzro2.out
[FILE]fe3o4_800rpm_50min_3mmzro2.pcr
[FILE]fe3o4_800rpm_50min_3mmzro2.prf
[FILE]fe3o4_800rpm_50min_3mmzro2.sum
[FILE]fe3o4_800rpm_50min_3mmzro2.sym
[FILE]Fe3O4_800RPM_50min_3mmZrO2.xrdml
[FILE]fe3o4_800rpm_50min_3mmzro21.fst
[FILE]fe3o4_800rpm_50min_3mmzro21.hkl
[FILE]FeCu3O4.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr 3
[FILE]aaa.BGR
[FILE]FE3O4.cel
[FILE]fe3o4_50min_800rpm.bac
[FILE]fe3o4_50min_800rpm.hkl
[FILE]Fe3O4_50min_800rpm.new
[FILE]fe3o4_50min_800rpm.out
[FILE]fe3o4_50min_800rpm.pcr
[FILE]fe3o4_50min_800rpm.prf
[FILE]fe3o4_50min_800rpm.sum
[FILE]fe3o4_50min_800rpm.sym
[FILE]Fe3O4_50min_800rpm.xrdml
[FILE]fe3o4_50min_800rpm1.fst
[FILE]Fe3O4_E.xrdml
[FILE]Fe3O4_E_fast.xrdml
[FILE]fe3o4_ref.bac
[FILE]fe3o4_ref.hkl
[FILE]Fe3O4_ref.new
[FILE]fe3o4_ref.out
[FILE]fe3o4_ref.pcr
[FILE]fe3o4_ref.prf
[FILE]fe3o4_ref.sum
[FILE]fe3o4_ref.sym
[FILE]Fe3O4_ref.xrdml
[FILE]fe3o4_ref1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr01
[FILE]FullProf_input.new
[FILE]wo3_600rpm_10min.bac
[FILE]wo3_600rpm_10min.hkl
[FILE]WO3_600RPM_10min.new
[FILE]wo3_600rpm_10min.out
[FILE]wo3_600rpm_10min.pcr
[FILE]wo3_600rpm_10min.prf
[FILE]wo3_600rpm_10min.sum
[FILE]wo3_600rpm_10min.sym
[FILE]WO3_600RPM_10min.xrdml
[FILE]wo3_600rpm_10min1.fst
[FILE]wo3_600rpm_10min1.hkl
[FILE]wo3_600rpm_120min.bac
[FILE]wo3_600rpm_120min.hkl
[FILE]wo3_600rpm_120min.new
[FILE]wo3_600rpm_120min.out
[FILE]wo3_600rpm_120min.pcr
[FILE]wo3_600rpm_120min.prf
[FILE]wo3_600rpm_120min.sum
[FILE]wo3_600rpm_120min.sym
[FILE]WO3_600RPM_120min.xrdml
[FILE]wo3_600rpm_120min1.fst
[FILE]wo3_600rpm_20min.bac
[FILE]wo3_600rpm_20min.hkl
[FILE]WO3_600RPM_20min.new
[FILE]wo3_600rpm_20min.out
[FILE]wo3_600rpm_20min.prf
[FILE]wo3_600rpm_20min.sum
[FILE]wo3_600rpm_20min.sym
[FILE]WO3_600RPM_20min.xrdml
[FILE]wo3_600rpm_20min1.fst
[FILE]WO3_MONOC.cel
[FILE]wo3_raw.bac
[FILE]wo3_raw.hkl
[FILE]WO3_raw.new
[FILE]wo3_raw.out
[FILE]wo3_raw.pcr
[FILE]wo3_raw.prf
[FILE]wo3_raw.sum
[FILE]wo3_raw.sym
[FILE]WO3_raw.xrdml
[FILE]wo3_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr02
[DIR]Grupa2
[FILE]2108456.cif
[FILE]fort.33
[FILE]FullProf_input.new
[FILE]zro2_800rpm_005min.bac
[FILE]zro2_800rpm_005min.hkl
[FILE]ZrO2_800RPM_005min.new
[FILE]zro2_800rpm_005min.out
[FILE]zro2_800rpm_005min.pcr
[FILE]zro2_800rpm_005min.prf
[FILE]zro2_800rpm_005min.sum
[FILE]zro2_800rpm_005min.sym
[FILE]ZrO2_800RPM_005min.xrdml
[FILE]zro2_800rpm_005min1.fst
[FILE]zro2_800rpm_120min .pcr
[FILE]zro2_800rpm_120min.bac
[FILE]zro2_800rpm_120min.hkl
[FILE]ZrO2_800RPM_120min.new
[FILE]zro2_800rpm_120min.out
[FILE]zro2_800rpm_120min.pcr
[FILE]zro2_800rpm_120min.prf
[FILE]zro2_800rpm_120min.sum
[FILE]zro2_800rpm_120min.sym
[FILE]ZrO2_800RPM_120min.xrdml
[FILE]zro2_800rpm_120min1.fst
[FILE]zro2_raw.bac
[FILE]zro2_raw.hkl
[FILE]ZrO2_raw.new
[FILE]zro2_raw.out
[FILE]zro2_raw.pcr
[FILE]zro2_raw.prf
[FILE]zro2_raw.sum
[FILE]zro2_raw.sym
[FILE]ZrO2_raw.xrdml
[FILE]zro2_raw1.fst
[FILE]ZrO2_raw_test.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr02\Grupa2
[DIR]9min
[DIR]LaB6
[DIR]raw
[FILE]KCL.cel
[FILE]nacl+kcl_12min_800rpm.bac
[FILE]nacl+kcl_12min_800rpm.hkl
[FILE]NaCl+KCl_12min_800rpm.new
[FILE]nacl+kcl_12min_800rpm.out
[FILE]nacl+kcl_12min_800rpm.pcr
[FILE]nacl+kcl_12min_800rpm.prf
[FILE]nacl+kcl_12min_800rpm.sum
[FILE]nacl+kcl_12min_800rpm.sym
[FILE]NaCl+KCl_12min_800rpm.xrdml
[FILE]nacl+kcl_12min_800rpm1.fst
[FILE]nacl+kcl_12min_800rpm2.fst
[FILE]NaCl+KCl_15min_800rpm+3min_1000rpm.xrdml
[FILE]NaCl+KCl_15min_800rpm.xrdml
[FILE]NaCl+KCl_9min_800rpm.xrdml
[FILE]NACL.cel
[FILE]task.bat

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr02\Grupa2\9min
[FILE]fort.33
[FILE]nacl+kcl_9min_800rpm.bac
[FILE]nacl+kcl_9min_800rpm.cif
[FILE]nacl+kcl_9min_800rpm.fou
[FILE]nacl+kcl_9min_800rpm.hkl
[FILE]nacl+kcl_9min_800rpm.inp
[FILE]NaCl+KCl_9min_800rpm.new
[FILE]nacl+kcl_9min_800rpm.out
[FILE]nacl+kcl_9min_800rpm.pcr
[FILE]nacl+kcl_9min_800rpm.prf
[FILE]nacl+kcl_9min_800rpm.sum
[FILE]nacl+kcl_9min_800rpm.sym
[FILE]nacl+kcl_9min_800rpm.vesta
[FILE]NaCl+KCl_9min_800rpm.xrdml
[FILE]nacl+kcl_9min_800rpm1.fst
[FILE]nacl+kcl_9min_800rpm1.hkl
[FILE]nacl+kcl_9min_800rpm2.fst
[FILE]nacl+kcl_9min_800rpm2.hkl
[FILE]NaCl+KCl_9min_800rpm_prof.cif
[FILE]task.bat

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr02\Grupa2\LaB6
[FILE]aaa.BGR
[FILE]lab6_ass=05.bac
[FILE]lab6_ass=05.cif
[FILE]lab6_ass=05.fou
[FILE]lab6_ass=05.hkl
[FILE]lab6_ass=05.inp
[FILE]LaB6_ASS=05.new
[FILE]lab6_ass=05.out
[FILE]lab6_ass=05.pcr
[FILE]lab6_ass=05.prf
[FILE]lab6_ass=05.sum
[FILE]lab6_ass=05.vesta
[FILE]LaB6_ASS=05.xrdml
[FILE]lab6_ass=051.fst
[FILE]lab6_ass=05_prof.cif
[FILE]task.bat

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr02\Grupa2\raw
[FILE]fort.33
[FILE]nacl+kcl_raw.bac
[FILE]nacl+kcl_raw.cif
[FILE]nacl+kcl_raw.fou
[FILE]nacl+kcl_raw.hkl
[FILE]nacl+kcl_raw.inp
[FILE]NaCl+KCl_raw.new
[FILE]nacl+kcl_raw.out
[FILE]nacl+kcl_raw.pcr
[FILE]nacl+kcl_raw.prf
[FILE]nacl+kcl_raw.sum
[FILE]nacl+kcl_raw.sym
[FILE]nacl+kcl_raw.vesta
[FILE]NaCl+KCl_raw.xrdml
[FILE]nacl+kcl_raw1.fst
[FILE]nacl+kcl_raw1.hkl
[FILE]nacl+kcl_raw2.fst
[FILE]nacl+kcl_raw2.hkl
[FILE]NaCl+KCl_raw_prof.cif
[FILE]task.bat

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr02 (1)
[FILE]aaa.BGR
[FILE]FE3O4.cel
[FILE]fe3o4_10micro.bac
[FILE]fe3o4_10micro.hkl
[FILE]fe3o4_10micro.new
[FILE]fe3o4_10micro.out
[FILE]fe3o4_10micro.pcr
[FILE]fe3o4_10micro.prf
[FILE]fe3o4_10micro.sum
[FILE]fe3o4_10micro.sym
[FILE]fe3o4_10micro.xrdml
[FILE]fe3o4_10micro1.fst
[FILE]fe3o4_10micro1.hkl
[FILE]fort.33
[FILE]k.xrdml
[FILE]l.bac
[FILE]l.hkl
[FILE]L.new
[FILE]l.out
[FILE]l.pcr
[FILE]l.prf
[FILE]l.sum
[FILE]l.sym
[FILE]L.xrdml
[FILE]l1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr03
[FILE]fort.33
[FILE]FullProf_input.new
[FILE]zno_800rpm_10min.bac
[FILE]zno_800rpm_10min.hkl
[FILE]ZnO_800rpm_10min.new
[FILE]zno_800rpm_10min.out
[FILE]zno_800rpm_10min.pcr
[FILE]zno_800rpm_10min.prf
[FILE]zno_800rpm_10min.sum
[FILE]zno_800rpm_10min.sym
[FILE]ZnO_800rpm_10min.xrdml
[FILE]zno_800rpm_10min1.fst
[FILE]zno_800rpm_120min .pcr
[FILE]zno_800rpm_120min.bac
[FILE]zno_800rpm_120min.hkl
[FILE]ZnO_800rpm_120min.new
[FILE]zno_800rpm_120min.out
[FILE]zno_800rpm_120min.pcr
[FILE]zno_800rpm_120min.prf
[FILE]zno_800rpm_120min.sum
[FILE]zno_800rpm_120min.sym
[FILE]ZnO_800rpm_120min.xrdml
[FILE]zno_800rpm_120min1.fst
[FILE]zno_raw.bac
[FILE]zno_raw.hkl
[FILE]zno_raw.new
[FILE]zno_raw.out
[FILE]zno_raw.pcr
[FILE]zno_raw.prf
[FILE]zno_raw.sum
[FILE]zno_raw.sym
[FILE]ZnO_raw.xrdml
[FILE]zno_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr03 (1)
[DIR]Temp
[FILE]aaa.BGR
[FILE]fe3o4-f.bac
[FILE]fe3o4-f.hkl
[FILE]Fe3O4-F.new
[FILE]fe3o4-f.out
[FILE]fe3o4-f.prf
[FILE]fe3o4-f.sum
[FILE]fe3o4-f.sym
[FILE]Fe3O4-F.xrdml
[FILE]fe3o4-f1.fst
[FILE]Fe3O4-G.xrdml
[FILE]FE3O4.cel
[FILE]fe3o4_ref.pcr
[FILE]Fe3O4_ref.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr03 (1)\Temp
[FILE]aaaa.BGR
[FILE]fe3o4-f.bac
[FILE]fe3o4-f.hkl
[FILE]fe3o4-f.new
[FILE]fe3o4-f.out
[FILE]fe3o4-f.pcr
[FILE]fe3o4-f.prf
[FILE]fe3o4-f.sum
[FILE]fe3o4-f.sym
[FILE]Fe3O4-F.xrdml
[FILE]fe3o4-f1.fst
[FILE]Fe3O4-G.xrdml
[FILE]fe3o4_ref.bac
[FILE]fe3o4_ref.hkl
[FILE]fe3o4_ref.new
[FILE]fe3o4_ref.out
[FILE]fe3o4_ref.pcr
[FILE]fe3o4_ref.prf
[FILE]fe3o4_ref.sum
[FILE]fe3o4_ref.sym
[FILE]Fe3O4_ref.xrdml
[FILE]fe3o4_ref1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04
[DIR]Grupa01
[DIR]Grupa02
[DIR]Grupa03
[DIR]Grupa04
[DIR]Grupa05
[FILE]caco3_666rpm_10min.bac
[FILE]caco3_666rpm_10min.hkl
[FILE]CaCO3_666RPM_10min.new
[FILE]caco3_666rpm_10min.out
[FILE]caco3_666rpm_10min.pcr
[FILE]caco3_666rpm_10min.prf
[FILE]caco3_666rpm_10min.sum
[FILE]caco3_666rpm_10min.sym
[FILE]CaCO3_666RPM_10min.xrdml
[FILE]caco3_666rpm_10min1.fst
[FILE]caco3_666rpm_60min.bac
[FILE]caco3_666rpm_60min.hkl
[FILE]CaCO3_666RPM_60min.new
[FILE]caco3_666rpm_60min.out
[FILE]caco3_666rpm_60min.pcr
[FILE]caco3_666rpm_60min.prf
[FILE]caco3_666rpm_60min.sum
[FILE]caco3_666rpm_60min.sym
[FILE]CaCO3_666RPM_60min.xrdml
[FILE]caco3_666rpm_60min1.fst
[FILE]caco3_raw.bac
[FILE]caco3_raw.hkl
[FILE]caco3_raw.new
[FILE]caco3_raw.out
[FILE]caco3_raw.pcr
[FILE]caco3_raw.prf
[FILE]caco3_raw.sum
[FILE]caco3_raw.sym
[FILE]CaCO3_raw.xrdml
[FILE]caco3_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa01
[FILE]aaaa.BGR
[FILE]CFML_Restraints_1.tpcr
[FILE]Cr2O3_1000rpm_10min.xrdml
[FILE]Cr2O3_1000rpm_15min.xrdml
[FILE]Cr2O3_1000rpm_5min.xrdml
[FILE]cr2o3_10min.bac
[FILE]cr2o3_10min.hkl
[FILE]cr2o3_10min.out
[FILE]cr2o3_10min.pcr
[FILE]cr2o3_10min.prf
[FILE]cr2o3_10min.sum
[FILE]cr2o3_10min.sym
[FILE]cr2o3_10min1.atm
[FILE]cr2o3_10min1.sch
[FILE]cr2o3_10min_1.cfl
[FILE]cr2o3_10min_1.dis
[FILE]cr2o3_15min.bac
[FILE]cr2o3_15min.hkl
[FILE]cr2o3_15min.new
[FILE]cr2o3_15min.out
[FILE]cr2o3_15min.pcr
[FILE]cr2o3_15min.prf
[FILE]cr2o3_15min.sum
[FILE]cr2o3_15min.sym
[FILE]cr2o3_15min1.atm
[FILE]cr2o3_15min1.sch
[FILE]cr2o3_15min_1.cfl
[FILE]cr2o3_15min_1.dis
[FILE]cr2o3_5min.bac
[FILE]cr2o3_5min.hkl
[FILE]cr2o3_5min.out
[FILE]cr2o3_5min.prf
[FILE]cr2o3_5min.sum
[FILE]cr2o3_5min.sym
[FILE]cr2o3_5min1.atm
[FILE]cr2o3_5min1.sch
[FILE]cr2o3_5min_1.cfl
[FILE]cr2o3_5min_1.dis
[FILE]cr2o3_raw.bac
[FILE]cr2o3_raw.hkl
[FILE]cr2o3_raw.out
[FILE]cr2o3_raw.pcr
[FILE]cr2o3_raw.prf
[FILE]cr2o3_raw.sum
[FILE]cr2o3_raw.sym
[FILE]Cr2O3_raw.xrdml
[FILE]cr2o3_raw1.atm
[FILE]cr2o3_raw1.sch
[FILE]cr2o3_raw_1.cfl
[FILE]cr2o3_raw_1.dis
[FILE]obs_calc.xy
[FILE]peaks.xy
[FILE]wpl_fit.cal
[FILE]wpl_fit.dom

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa02
[FILE]aaa.BGR
[FILE]Fe2O3_1000rpm_05min.xrdml
[FILE]Fe2O3_1000rpm_10min.xrdml
[FILE]Fe2O3_1000rpm_15min.xrdml
[FILE]Fe2O3_raw.xrdml
[FILE]ochra.bac
[FILE]ochra.hkl
[FILE]ochra.out
[FILE]Ochra.pcr
[FILE]ochra.prf
[FILE]ochra.sum
[FILE]ochra.sym
[FILE]ochra1.fst
[FILE]ochra2.fst
[FILE]ochra3.fst
[FILE]ochra_10.bac
[FILE]ochra_10.hkl
[FILE]ochra_10.out
[FILE]ochra_10.pcr
[FILE]ochra_10.prf
[FILE]ochra_10.sum
[FILE]ochra_10.sym
[FILE]ochra_1000rpm_05min.bac
[FILE]ochra_1000rpm_05min.hkl
[FILE]ochra_1000rpm_05min.out
[FILE]ochra_1000rpm_05min.pcr
[FILE]ochra_1000rpm_05min.prf
[FILE]ochra_1000rpm_05min.sum
[FILE]ochra_1000rpm_05min.sym
[FILE]Ochra_1000rpm_05min.xrdml
[FILE]ochra_1000rpm_05min1.fst
[FILE]ochra_1000rpm_05min2.fst
[FILE]ochra_1000rpm_05min3.fst
[FILE]ochra_1000rpm_10min (2).pcr
[FILE]ochra_1000rpm_10min.bac
[FILE]ochra_1000rpm_10min.hkl
[FILE]Ochra_1000rpm_10min.new
[FILE]ochra_1000rpm_10min.out
[FILE]ochra_1000rpm_10min.pcr
[FILE]ochra_1000rpm_10min.prf
[FILE]ochra_1000rpm_10min.sum
[FILE]ochra_1000rpm_10min.sym
[FILE]Ochra_1000rpm_10min.xrdml
[FILE]ochra_1000rpm_10min1.fst
[FILE]ochra_1000rpm_10min2.fst
[FILE]ochra_1000rpm_10min3.fst
[FILE]Ochra_1000rpm_15min.xrdml
[FILE]ochra_101.fst
[FILE]ochra_102.fst
[FILE]ochra_103.fst
[FILE]ochra_15.bac
[FILE]ochra_15.hkl
[FILE]ochra_15.new
[FILE]ochra_15.out
[FILE]ochra_15.pcr
[FILE]ochra_15.prf
[FILE]ochra_15.sum
[FILE]ochra_15.sym
[FILE]ochra_151.fst
[FILE]ochra_152.fst
[FILE]ochra_153.fst
[FILE]ochra_raw.bac
[FILE]ochra_raw.hkl
[FILE]ochra_raw.new
[FILE]ochra_raw.out
[FILE]ochra_raw.pcr
[FILE]ochra_raw.prf
[FILE]ochra_raw.sum
[FILE]ochra_raw.sym
[FILE]Ochra_raw.xrdml
[FILE]ochra_raw1.fst
[FILE]ochra_raw2.fst
[FILE]ochra_raw3.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa03
[DIR]Mielony
[DIR]Raw
[FILE]aaa.BGR
[FILE]background.xy
[FILE]bbb.BGR
[FILE]ccc.BGR
[FILE]CFML_Restraints_1.tpcr
[FILE]magnetyt_miel.bac
[FILE]magnetyt_miel.hkl
[FILE]Magnetyt_miel.new
[FILE]magnetyt_miel.out
[FILE]magnetyt_miel.pcr
[FILE]magnetyt_miel.prf
[FILE]magnetyt_miel.sum
[FILE]magnetyt_miel.sym
[FILE]magnetyt_miel.zip
[FILE]magnetyt_miel1.atm
[FILE]magnetyt_miel1.sch
[FILE]magnetyt_miel_1.cfl
[FILE]magnetyt_miel_1.dis
[FILE]Magnetyt_oil_700+1000rpm_10+10min.xrdml
[FILE]Magnetyt_oil_700+1000rpm_10+10min_long.xrdml
[FILE]Magnetyt_oil_700rpm_10min.xrdml
[FILE]Magnetyt_raw.new

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa03\Mielony
[FILE]CFML_Restraints_1.tpcr
[FILE]magnetyt_mielony.bac
[FILE]magnetyt_mielony.hkl
[FILE]Magnetyt_mielony.new
[FILE]magnetyt_mielony.out
[FILE]magnetyt_mielony.pcr
[FILE]magnetyt_mielony.prf
[FILE]magnetyt_mielony.sum
[FILE]magnetyt_mielony.sym
[FILE]magnetyt_mielony1.atm
[FILE]magnetyt_mielony1.sch
[FILE]magnetyt_mielony_1.cfl
[FILE]magnetyt_mielony_1.dis
[FILE]Magnetyt_oil_700+1000+800rpm_10+10+170.min.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa03\Raw
[FILE]CFML_Restraints_1.tpcr
[FILE]fort.33
[FILE]Magnetyt_komercyjny.xy
[FILE]magnetyt_raw.bac
[FILE]magnetyt_raw.hkl
[FILE]Magnetyt_raw.new
[FILE]magnetyt_raw.out
[FILE]magnetyt_raw.pcr
[FILE]magnetyt_raw.prf
[FILE]magnetyt_raw.sum
[FILE]magnetyt_raw.sym
[FILE]Magnetyt_raw.xrdml
[FILE]magnetyt_raw1.atm
[FILE]magnetyt_raw1.sch
[FILE]magnetyt_raw_1.cfl
[FILE]magnetyt_raw_1.dis

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa04
[DIR]Temp
[FILE]aaaaaa.BGR
[FILE]bbbbb.BGR
[FILE]fort.33
[FILE]ni_800rpm_20min.bac
[FILE]ni_800rpm_20min.hkl
[FILE]ni_800rpm_20min.out
[FILE]ni_800rpm_20min.pcr
[FILE]ni_800rpm_20min.prf
[FILE]ni_800rpm_20min.sum
[FILE]ni_800rpm_20min.sym
[FILE]Ni_800rpm_20min.xrdml
[FILE]ni_800rpm_20min1.fst
[FILE]ni_800rpm_280min.bac
[FILE]ni_800rpm_280min.hkl
[FILE]Ni_800rpm_280min.new
[FILE]ni_800rpm_280min.out
[FILE]ni_800rpm_280min.pcr
[FILE]ni_800rpm_280min.prf
[FILE]ni_800rpm_280min.sum
[FILE]ni_800rpm_280min.sym
[FILE]Ni_800rpm_280min.xrdml
[FILE]ni_800rpm_280min1.fst
[FILE]ni_800rpm_40min.bac
[FILE]ni_800rpm_40min.hkl
[FILE]ni_800rpm_40min.out
[FILE]ni_800rpm_40min.pcr
[FILE]ni_800rpm_40min.prf
[FILE]ni_800rpm_40min.sum
[FILE]ni_800rpm_40min.sym
[FILE]Ni_800rpm_40min.xrdml
[FILE]ni_800rpm_40min1.fst
[FILE]ni_raw.bac
[FILE]ni_raw.hkl
[FILE]ni_raw.out
[FILE]ni_raw.pcr
[FILE]ni_raw.prf
[FILE]ni_raw.sum
[FILE]ni_raw.sym
[FILE]Ni_raw.xrdml
[FILE]ni_raw1.fst
[FILE]ni_raw_oil.bac
[FILE]ni_raw_oil.hkl
[FILE]ni_raw_oil.out
[FILE]ni_raw_oil.pcr
[FILE]ni_raw_oil.prf
[FILE]ni_raw_oil.sum
[FILE]ni_raw_oil.sym
[FILE]Ni_raw_oil.xrdml
[FILE]ni_raw_oil1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa04\Temp
[FILE]fort.33
[FILE]ni_raw.bac
[FILE]ni_raw.hkl
[FILE]Ni_raw.new
[FILE]ni_raw.out
[FILE]ni_raw.pcr
[FILE]ni_raw.prf
[FILE]ni_raw.sum
[FILE]ni_raw.sym
[FILE]Ni_raw.xrdml
[FILE]ni_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr04\Grupa05
[FILE]aaa.BGR
[FILE]background.xy
[FILE]obs_calc.xy
[FILE]peaks.xy
[FILE]wpl_fit.cal
[FILE]ZnO.zip
[FILE]zno_800rpm_120min.bac
[FILE]zno_800rpm_120min.hkl
[FILE]ZnO_800rpm_120min.new
[FILE]zno_800rpm_120min.out
[FILE]zno_800rpm_120min.pcr
[FILE]zno_800rpm_120min.prf
[FILE]zno_800rpm_120min.sum
[FILE]zno_800rpm_120min.sym
[FILE]ZnO_800rpm_120min.xrdml
[FILE]zno_800rpm_120min1.fst
[FILE]zno_800rpm_20min.bac
[FILE]zno_800rpm_20min.hkl
[FILE]zno_800rpm_20min.out
[FILE]zno_800rpm_20min.pcr
[FILE]zno_800rpm_20min.prf
[FILE]zno_800rpm_20min.sum
[FILE]zno_800rpm_20min.sym
[FILE]ZnO_800rpm_20min.xrdml
[FILE]zno_800rpm_20min1.fst
[FILE]zno_800rpm_5min.bac
[FILE]zno_800rpm_5min.hkl
[FILE]zno_800rpm_5min.out
[FILE]zno_800rpm_5min.pcr
[FILE]zno_800rpm_5min.prf
[FILE]zno_800rpm_5min.sum
[FILE]zno_800rpm_5min.sym
[FILE]ZnO_800rpm_5min.xrdml
[FILE]zno_800rpm_5min1.fst
[FILE]zno_800rpm_5min_PF.new
[FILE]zno_800rpm_5min_PF.OUT
[FILE]zno_800rpm_5min_PF.REF
[FILE]zno_800rpm_5min_PF.RST
[FILE]zno_800rpm_5min_PF.XRF
[FILE]zno_komercyjne.xy
[FILE]zno_raw.bac
[FILE]zno_raw.hkl
[FILE]zno_raw.out
[FILE]zno_raw.pcr
[FILE]zno_raw.prf
[FILE]zno_raw.sum
[FILE]zno_raw.sym
[FILE]ZnO_raw.xrdml
[FILE]zno_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr05
[FILE]tio2_800rpm_10min.bac
[FILE]tio2_800rpm_10min.hkl
[FILE]TiO2_800rpm_10min.new
[FILE]tio2_800rpm_10min.out
[FILE]tio2_800rpm_10min.pcr
[FILE]tio2_800rpm_10min.prf
[FILE]tio2_800rpm_10min.sum
[FILE]tio2_800rpm_10min.sym
[FILE]TiO2_800rpm_10min.xrdml
[FILE]tio2_800rpm_10min1.fst
[FILE]tio2_800rpm_10min2.fst
[FILE]tio2_800rpm_120.bac
[FILE]tio2_800rpm_120.hkl
[FILE]TiO2_800rpm_120.new
[FILE]tio2_800rpm_120.out
[FILE]tio2_800rpm_120.pcr
[FILE]tio2_800rpm_120.prf
[FILE]tio2_800rpm_120.sum
[FILE]tio2_800rpm_120.sym
[FILE]tio2_800rpm_1201.fst
[FILE]tio2_800rpm_1202.fst
[FILE]TiO2_800rpm_120min.xrdml
[FILE]tio2_800rpm_60min.bac
[FILE]tio2_800rpm_60min.hkl
[FILE]TiO2_800rpm_60min.new
[FILE]tio2_800rpm_60min.out
[FILE]tio2_800rpm_60min.pcr
[FILE]tio2_800rpm_60min.prf
[FILE]tio2_800rpm_60min.sum
[FILE]tio2_800rpm_60min.sym
[FILE]TiO2_800rpm_60min.xrdml
[FILE]tio2_800rpm_60min1.fst
[FILE]tio2_800rpm_60min2.fst
[FILE]tio2_raw.bac
[FILE]tio2_raw.hkl
[FILE]tio2_raw.new
[FILE]tio2_raw.out
[FILE]tio2_raw.pcr
[FILE]tio2_raw.prf
[FILE]tio2_raw.sum
[FILE]tio2_raw.sym
[FILE]TiO2_raw.xrdml
[FILE]tio2_raw1.fst
[FILE]tio2_raw2.fst
[FILE]tio2_raw2_ANATAZE.fst
[FILE]tio2_raw_RUTILE.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr06
[DIR]Temp
[FILE]ndo3h3_800rpm_15.bac
[FILE]ndo3h3_800rpm_15.hkl
[FILE]NdO3H3_800rpm_15.new
[FILE]ndo3h3_800rpm_15.out
[FILE]ndo3h3_800rpm_15.pcr
[FILE]ndo3h3_800rpm_15.prf
[FILE]ndo3h3_800rpm_15.sum
[FILE]ndo3h3_800rpm_15.sym
[FILE]ndo3h3_800rpm_151.fst
[FILE]NdO3H3_800rpm_15min.xrdml
[FILE]ndo3h3_800rpm_5min.bac
[FILE]ndo3h3_800rpm_5min.hkl
[FILE]NdO3H3_800rpm_5min.new
[FILE]ndo3h3_800rpm_5min.out
[FILE]ndo3h3_800rpm_5min.pcr
[FILE]ndo3h3_800rpm_5min.prf
[FILE]ndo3h3_800rpm_5min.sum
[FILE]ndo3h3_800rpm_5min.sym
[FILE]NdO3H3_800rpm_5min.xrdml
[FILE]ndo3h3_800rpm_5min1.fst
[FILE]ndo3h3_800rpm_60.bac
[FILE]ndo3h3_800rpm_60.hkl
[FILE]NdO3H3_800rpm_60.new
[FILE]ndo3h3_800rpm_60.out
[FILE]ndo3h3_800rpm_60.pcr
[FILE]ndo3h3_800rpm_60.prf
[FILE]ndo3h3_800rpm_60.sum
[FILE]ndo3h3_800rpm_60.sym
[FILE]ndo3h3_800rpm_601.fst
[FILE]NdO3H3_800rpm_60min.xrdml
[FILE]ndo3h3_raw.bac
[FILE]ndo3h3_raw.hkl
[FILE]NdO3H3_raw.new
[FILE]ndo3h3_raw.out
[FILE]ndo3h3_raw.pcr
[FILE]ndo3h3_raw.prf
[FILE]ndo3h3_raw.sum
[FILE]ndo3h3_raw.sym
[FILE]NdO3H3_raw.xrdml
[FILE]ndo3h3_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Gr06\Temp
[FILE]ndo3h3_800rpm_60min.bac
[FILE]ndo3h3_800rpm_60min.hkl
[FILE]NdO3H3_800rpm_60min.new
[FILE]ndo3h3_800rpm_60min.out
[FILE]ndo3h3_800rpm_60min.pcr
[FILE]ndo3h3_800rpm_60min.prf
[FILE]ndo3h3_800rpm_60min.sum
[FILE]ndo3h3_800rpm_60min.sym
[FILE]NdO3H3_800rpm_60min.xrdml
[FILE]ndo3h3_800rpm_60min1.fst
[FILE]ndo3h3_raw.bac
[FILE]ndo3h3_raw.hkl
[FILE]NdO3H3_raw.new
[FILE]ndo3h3_raw.out
[FILE]ndo3h3_raw.pcr
[FILE]ndo3h3_raw.prf
[FILE]ndo3h3_raw.sum
[FILE]ndo3h3_raw.sym
[FILE]NdO3H3_raw.xrdml
[FILE]ndo3h3_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa 1
[FILE]CFML_Restraints_1.tpcr
[FILE]TiO2_10min.xrdml
[FILE]tio2_290min.new
[FILE]tio2_290min_long.bac
[FILE]tio2_290min_long.hkl
[FILE]tio2_290min_long.new
[FILE]tio2_290min_long.out
[FILE]tio2_290min_long.pcr
[FILE]tio2_290min_long.prf
[FILE]tio2_290min_long.sum
[FILE]tio2_290min_long.sym
[FILE]TiO2_290min_long.xrdml
[FILE]tio2_290min_long1.fst
[FILE]tio2_290min_long2.fst
[FILE]TiO2_30min.xrdml
[FILE]tio2_50min.bac
[FILE]tio2_50min.hkl
[FILE]TiO2_50min.new
[FILE]tio2_50min.out
[FILE]tio2_50min.pcr
[FILE]tio2_50min.prf
[FILE]tio2_50min.sum
[FILE]tio2_50min.sym
[FILE]TiO2_50min.xrdml
[FILE]tio2_50min1.fst
[FILE]tio2_50min2.fst
[FILE]tio2_raw.bac
[FILE]tio2_raw.hkl
[FILE]tio2_raw.new
[FILE]tio2_raw.out
[FILE]tio2_raw.prf
[FILE]tio2_raw.sum
[FILE]tio2_raw.sym
[FILE]TiO2_raw.xrdml
[FILE]tio2_raw1.atm
[FILE]tio2_raw1.sch
[FILE]tio2_raw2.fst
[FILE]tio2_raw_1.cfl
[FILE]tio2_raw_1.dis
[FILE]tio2_raw_long.bac
[FILE]tio2_raw_long.hkl
[FILE]tio2_raw_long.new
[FILE]tio2_raw_long.out
[FILE]TiO2_raw_long.pcr
[FILE]tio2_raw_long.prf
[FILE]tio2_raw_long.sum
[FILE]tio2_raw_long.sym
[FILE]TiO2_raw_long.xrdml
[FILE]tio2_raw_long1.atm
[FILE]tio2_raw_long1.fst
[FILE]tio2_raw_long1.sch
[FILE]tio2_raw_long2.fst
[FILE]tio2_raw_long_1.cfl
[FILE]tio2_raw_long_1.dis

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa 2
[FILE]caco3_15m.bac
[FILE]caco3_15m.hkl
[FILE]caco3_15m.new
[FILE]caco3_15m.out
[FILE]caco3_15m.pcr
[FILE]caco3_15m.prf
[FILE]caco3_15m.sum
[FILE]caco3_15m.sym
[FILE]CaCO3_15m.xrdml
[FILE]caco3_15m1.fst
[FILE]caco3_30m.bac
[FILE]caco3_30m.hkl
[FILE]caco3_30m.new
[FILE]caco3_30m.out
[FILE]caco3_30m.pcr
[FILE]caco3_30m.prf
[FILE]caco3_30m.sum
[FILE]caco3_30m.sym
[FILE]CaCO3_30m.xrdml
[FILE]caco3_30m1.fst
[FILE]CaCO3_30m_short.xrdml
[FILE]caco3_5m.bac
[FILE]caco3_5m.hkl
[FILE]caco3_5m.new
[FILE]caco3_5m.out
[FILE]caco3_5m.pcr
[FILE]caco3_5m.prf
[FILE]caco3_5m.sum
[FILE]caco3_5m.sym
[FILE]CaCO3_5m.xrdml
[FILE]caco3_5m1.fst
[FILE]caco3_raw.bac
[FILE]caco3_raw.hkl
[FILE]caco3_raw.new
[FILE]caco3_raw.out
[FILE]caco3_raw.pcr
[FILE]caco3_raw.prf
[FILE]caco3_raw.sum
[FILE]caco3_raw.sym
[FILE]CaCO3_raw.xrdml
[FILE]caco3_raw1.fst
[FILE]CaCO3_raw_fast.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa 3
[FILE]aaa.BGR
[FILE]CFML_Restraints_1.tpcr
[FILE]cr2o3_15min.bac
[FILE]cr2o3_15min.hkl
[FILE]Cr2O3_15min.new
[FILE]cr2o3_15min.out
[FILE]cr2o3_15min.pcr
[FILE]cr2o3_15min.prf
[FILE]cr2o3_15min.sum
[FILE]cr2o3_15min.sym
[FILE]Cr2O3_15min.xrdml
[FILE]cr2o3_15min1.atm
[FILE]cr2o3_15min1.sch
[FILE]cr2o3_15min_1.cfl
[FILE]cr2o3_15min_1.dis
[FILE]cr2o3_25min.bac
[FILE]cr2o3_25min.hkl
[FILE]cr2o3_25min.out
[FILE]cr2o3_25min.pcr
[FILE]cr2o3_25min.prf
[FILE]cr2o3_25min.sum
[FILE]cr2o3_25min.sym
[FILE]Cr2O3_25min.xrdml
[FILE]cr2o3_25min1.atm
[FILE]cr2o3_25min1.sch
[FILE]cr2o3_25min_1.cfl
[FILE]cr2o3_25min_1.dis
[FILE]cr2o3_25min_long.bac
[FILE]cr2o3_25min_long.hkl
[FILE]Cr2O3_25min_long.new
[FILE]cr2o3_25min_long.out
[FILE]cr2o3_25min_long.pcr
[FILE]cr2o3_25min_long.prf
[FILE]cr2o3_25min_long.sum
[FILE]cr2o3_25min_long.sym
[FILE]Cr2O3_25min_long.xrdml
[FILE]cr2o3_25min_long1.atm
[FILE]cr2o3_25min_long1.sch
[FILE]cr2o3_25min_long_1.cfl
[FILE]cr2o3_25min_long_1.dis
[FILE]cr2o3_5min.bac
[FILE]cr2o3_5min.hkl
[FILE]Cr2O3_5min.new
[FILE]cr2o3_5min.out
[FILE]cr2o3_5min.pcr
[FILE]cr2o3_5min.prf
[FILE]cr2o3_5min.sum
[FILE]cr2o3_5min.sym
[FILE]Cr2O3_5min.xrdml
[FILE]cr2o3_5min1.atm
[FILE]cr2o3_5min1.sch
[FILE]cr2o3_5min_1.cfl
[FILE]cr2o3_5min_1.dis
[FILE]cr2o3_raw_long.bac
[FILE]cr2o3_raw_long.hkl
[FILE]cr2o3_raw_long.new
[FILE]cr2o3_raw_long.out
[FILE]cr2o3_raw_long.pcr
[FILE]cr2o3_raw_long.prf
[FILE]cr2o3_raw_long.sum
[FILE]cr2o3_raw_long.sym
[FILE]Cr2O3_raw_long.xrdml
[FILE]cr2o3_raw_long1.atm
[FILE]cr2o3_raw_long1.sch
[FILE]cr2o3_raw_long_1.cfl
[FILE]cr2o3_raw_long_1.dis
[FILE]CrOx_test.xrdml
[FILE]fort.33

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa 4
[FILE]nacl_500rpm_120min.bac
[FILE]nacl_500rpm_120min.hkl
[FILE]nacl_500rpm_120min.new
[FILE]nacl_500rpm_120min.out
[FILE]nacl_500rpm_120min.pcr
[FILE]nacl_500rpm_120min.prf
[FILE]nacl_500rpm_120min.sum
[FILE]nacl_500rpm_120min.sym
[FILE]NaCl_500rpm_120min.xrdml
[FILE]nacl_500rpm_120min1.fst
[FILE]nacl_500rpm_20min.bac
[FILE]nacl_500rpm_20min.hkl
[FILE]nacl_500rpm_20min.new
[FILE]nacl_500rpm_20min.out
[FILE]nacl_500rpm_20min.pcr
[FILE]nacl_500rpm_20min.prf
[FILE]nacl_500rpm_20min.sum
[FILE]nacl_500rpm_20min.sym
[FILE]NaCl_500rpm_20min.xrdml
[FILE]nacl_500rpm_20min1.fst
[FILE]nacl_raw.bac
[FILE]nacl_raw.hkl
[FILE]NaCl_raw.new
[FILE]nacl_raw.out
[FILE]nacl_raw.pcr
[FILE]nacl_raw.prf
[FILE]nacl_raw.sum
[FILE]nacl_raw.sym
[FILE]NaCl_raw.xrdml
[FILE]nacl_raw1.fst
[FILE]nacl_raw1.hkl

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa 5
[FILE]aa.BGR
[FILE]tio2_15min.bac
[FILE]tio2_15min.hkl
[FILE]tio2_15min.out
[FILE]tio2_15min.pcr
[FILE]tio2_15min.prf
[FILE]tio2_15min.sum
[FILE]tio2_15min.sym
[FILE]TiO2_15min.xrdml
[FILE]tio2_15min1.fst
[FILE]tio2_15min2.fst
[FILE]TiO2_175min.xrdml
[FILE]tio2_175min_long.bac
[FILE]tio2_175min_long.hkl
[FILE]TiO2_175min_long.new
[FILE]tio2_175min_long.out
[FILE]tio2_175min_long.pcr
[FILE]tio2_175min_long.prf
[FILE]tio2_175min_long.sum
[FILE]tio2_175min_long.sym
[FILE]TiO2_175min_long.xrdml
[FILE]tio2_175min_long1.fst
[FILE]tio2_175min_long2.fst
[FILE]tio2_5min.bac
[FILE]tio2_5min.hkl
[FILE]tio2_5min.new
[FILE]tio2_5min.out
[FILE]tio2_5min.pcr
[FILE]tio2_5min.prf
[FILE]tio2_5min.sum
[FILE]tio2_5min.sym
[FILE]TiO2_5min.xrdml
[FILE]tio2_5min1.fst
[FILE]tio2_5min2.fst
[FILE]tio2_raw.bac
[FILE]tio2_raw.hkl
[FILE]tio2_raw.new
[FILE]tio2_raw.out
[FILE]tio2_raw.pcr
[FILE]tio2_raw.prf
[FILE]tio2_raw.sum
[FILE]tio2_raw.sym
[FILE]TiO2_raw.xrdml
[FILE]tio2_raw1.fst
[FILE]tio2_raw2.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa01
[FILE]aaaa.BGR
[FILE]CFML_Restraints_1.tpcr
[FILE]Cr2O3_1000rpm_10min.xrdml
[FILE]Cr2O3_1000rpm_15min.xrdml
[FILE]Cr2O3_1000rpm_5min.xrdml
[FILE]cr2o3_10min.bac
[FILE]cr2o3_10min.hkl
[FILE]cr2o3_10min.out
[FILE]cr2o3_10min.pcr
[FILE]cr2o3_10min.prf
[FILE]cr2o3_10min.sum
[FILE]cr2o3_10min.sym
[FILE]cr2o3_10min1.atm
[FILE]cr2o3_10min1.sch
[FILE]cr2o3_10min_1.cfl
[FILE]cr2o3_10min_1.dis
[FILE]cr2o3_15min.bac
[FILE]cr2o3_15min.hkl
[FILE]cr2o3_15min.new
[FILE]cr2o3_15min.out
[FILE]cr2o3_15min.pcr
[FILE]cr2o3_15min.prf
[FILE]cr2o3_15min.sum
[FILE]cr2o3_15min.sym
[FILE]cr2o3_15min1.atm
[FILE]cr2o3_15min1.sch
[FILE]cr2o3_15min_1.cfl
[FILE]cr2o3_15min_1.dis
[FILE]cr2o3_5min.bac
[FILE]cr2o3_5min.hkl
[FILE]cr2o3_5min.out
[FILE]cr2o3_5min.prf
[FILE]cr2o3_5min.sum
[FILE]cr2o3_5min.sym
[FILE]cr2o3_5min1.atm
[FILE]cr2o3_5min1.sch
[FILE]cr2o3_5min_1.cfl
[FILE]cr2o3_5min_1.dis
[FILE]cr2o3_raw.bac
[FILE]cr2o3_raw.hkl
[FILE]cr2o3_raw.out
[FILE]cr2o3_raw.pcr
[FILE]cr2o3_raw.prf
[FILE]cr2o3_raw.sum
[FILE]cr2o3_raw.sym
[FILE]Cr2O3_raw.xrdml
[FILE]cr2o3_raw1.atm
[FILE]cr2o3_raw1.sch
[FILE]cr2o3_raw_1.cfl
[FILE]cr2o3_raw_1.dis
[FILE]obs_calc.xy
[FILE]peaks.xy
[FILE]wpl_fit.cal
[FILE]wpl_fit.dom

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa02
[FILE]aaa.BGR
[FILE]Fe2O3_1000rpm_05min.xrdml
[FILE]Fe2O3_1000rpm_10min.xrdml
[FILE]Fe2O3_1000rpm_15min.xrdml
[FILE]Fe2O3_raw.xrdml
[FILE]ochra.bac
[FILE]ochra.hkl
[FILE]ochra.out
[FILE]Ochra.pcr
[FILE]ochra.prf
[FILE]ochra.sum
[FILE]ochra.sym
[FILE]ochra1.fst
[FILE]ochra2.fst
[FILE]ochra3.fst
[FILE]ochra_10.bac
[FILE]ochra_10.hkl
[FILE]ochra_10.out
[FILE]ochra_10.pcr
[FILE]ochra_10.prf
[FILE]ochra_10.sum
[FILE]ochra_10.sym
[FILE]ochra_1000rpm_05min.bac
[FILE]ochra_1000rpm_05min.hkl
[FILE]ochra_1000rpm_05min.out
[FILE]ochra_1000rpm_05min.pcr
[FILE]ochra_1000rpm_05min.prf
[FILE]ochra_1000rpm_05min.sum
[FILE]ochra_1000rpm_05min.sym
[FILE]Ochra_1000rpm_05min.xrdml
[FILE]ochra_1000rpm_05min1.fst
[FILE]ochra_1000rpm_05min2.fst
[FILE]ochra_1000rpm_05min3.fst
[FILE]ochra_1000rpm_10min (2).pcr
[FILE]ochra_1000rpm_10min.bac
[FILE]ochra_1000rpm_10min.hkl
[FILE]Ochra_1000rpm_10min.new
[FILE]ochra_1000rpm_10min.out
[FILE]ochra_1000rpm_10min.pcr
[FILE]ochra_1000rpm_10min.prf
[FILE]ochra_1000rpm_10min.sum
[FILE]ochra_1000rpm_10min.sym
[FILE]Ochra_1000rpm_10min.xrdml
[FILE]ochra_1000rpm_10min1.fst
[FILE]ochra_1000rpm_10min2.fst
[FILE]ochra_1000rpm_10min3.fst
[FILE]Ochra_1000rpm_15min.xrdml
[FILE]ochra_101.fst
[FILE]ochra_102.fst
[FILE]ochra_103.fst
[FILE]ochra_15.bac
[FILE]ochra_15.hkl
[FILE]ochra_15.new
[FILE]ochra_15.out
[FILE]ochra_15.pcr
[FILE]ochra_15.prf
[FILE]ochra_15.sum
[FILE]ochra_15.sym
[FILE]ochra_151.fst
[FILE]ochra_152.fst
[FILE]ochra_153.fst
[FILE]ochra_raw.bac
[FILE]ochra_raw.hkl
[FILE]ochra_raw.new
[FILE]ochra_raw.out
[FILE]ochra_raw.pcr
[FILE]ochra_raw.prf
[FILE]ochra_raw.sum
[FILE]ochra_raw.sym
[FILE]Ochra_raw.xrdml
[FILE]ochra_raw1.fst
[FILE]ochra_raw2.fst
[FILE]ochra_raw3.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa03
[DIR]Mielony
[DIR]Raw
[FILE]aaa.BGR
[FILE]background.xy
[FILE]bbb.BGR
[FILE]ccc.BGR
[FILE]CFML_Restraints_1.tpcr
[FILE]magnetyt_miel.bac
[FILE]magnetyt_miel.hkl
[FILE]Magnetyt_miel.new
[FILE]magnetyt_miel.out
[FILE]magnetyt_miel.pcr
[FILE]magnetyt_miel.prf
[FILE]magnetyt_miel.sum
[FILE]magnetyt_miel.sym
[FILE]magnetyt_miel.zip
[FILE]magnetyt_miel1.atm
[FILE]magnetyt_miel1.sch
[FILE]magnetyt_miel_1.cfl
[FILE]magnetyt_miel_1.dis
[FILE]Magnetyt_oil_700+1000rpm_10+10min.xrdml
[FILE]Magnetyt_oil_700+1000rpm_10+10min_long.xrdml
[FILE]Magnetyt_oil_700rpm_10min.xrdml
[FILE]Magnetyt_raw.new

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa03\Mielony
[FILE]CFML_Restraints_1.tpcr
[FILE]magnetyt_mielony.bac
[FILE]magnetyt_mielony.hkl
[FILE]Magnetyt_mielony.new
[FILE]magnetyt_mielony.out
[FILE]magnetyt_mielony.pcr
[FILE]magnetyt_mielony.prf
[FILE]magnetyt_mielony.sum
[FILE]magnetyt_mielony.sym
[FILE]magnetyt_mielony1.atm
[FILE]magnetyt_mielony1.sch
[FILE]magnetyt_mielony_1.cfl
[FILE]magnetyt_mielony_1.dis
[FILE]Magnetyt_oil_700+1000+800rpm_10+10+170.min.xrdml

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa03\Raw
[FILE]CFML_Restraints_1.tpcr
[FILE]fort.33
[FILE]Magnetyt_komercyjny.xy
[FILE]magnetyt_raw.bac
[FILE]magnetyt_raw.hkl
[FILE]Magnetyt_raw.new
[FILE]magnetyt_raw.out
[FILE]magnetyt_raw.pcr
[FILE]magnetyt_raw.prf
[FILE]magnetyt_raw.sum
[FILE]magnetyt_raw.sym
[FILE]Magnetyt_raw.xrdml
[FILE]magnetyt_raw1.atm
[FILE]magnetyt_raw1.sch
[FILE]magnetyt_raw_1.cfl
[FILE]magnetyt_raw_1.dis

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa04
[DIR]Temp
[FILE]aaaaaa.BGR
[FILE]bbbbb.BGR
[FILE]fort.33
[FILE]ni_800rpm_20min.bac
[FILE]ni_800rpm_20min.hkl
[FILE]ni_800rpm_20min.out
[FILE]ni_800rpm_20min.pcr
[FILE]ni_800rpm_20min.prf
[FILE]ni_800rpm_20min.sum
[FILE]ni_800rpm_20min.sym
[FILE]Ni_800rpm_20min.xrdml
[FILE]ni_800rpm_20min1.fst
[FILE]ni_800rpm_280min.bac
[FILE]ni_800rpm_280min.hkl
[FILE]Ni_800rpm_280min.new
[FILE]ni_800rpm_280min.out
[FILE]ni_800rpm_280min.pcr
[FILE]ni_800rpm_280min.prf
[FILE]ni_800rpm_280min.sum
[FILE]ni_800rpm_280min.sym
[FILE]Ni_800rpm_280min.xrdml
[FILE]ni_800rpm_280min1.fst
[FILE]ni_800rpm_40min.bac
[FILE]ni_800rpm_40min.hkl
[FILE]ni_800rpm_40min.out
[FILE]ni_800rpm_40min.pcr
[FILE]ni_800rpm_40min.prf
[FILE]ni_800rpm_40min.sum
[FILE]ni_800rpm_40min.sym
[FILE]Ni_800rpm_40min.xrdml
[FILE]ni_800rpm_40min1.fst
[FILE]ni_raw.bac
[FILE]ni_raw.hkl
[FILE]ni_raw.out
[FILE]ni_raw.pcr
[FILE]ni_raw.prf
[FILE]ni_raw.sum
[FILE]ni_raw.sym
[FILE]Ni_raw.xrdml
[FILE]ni_raw1.fst
[FILE]ni_raw_oil.bac
[FILE]ni_raw_oil.hkl
[FILE]ni_raw_oil.out
[FILE]ni_raw_oil.pcr
[FILE]ni_raw_oil.prf
[FILE]ni_raw_oil.sum
[FILE]ni_raw_oil.sym
[FILE]Ni_raw_oil.xrdml
[FILE]ni_raw_oil1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa04\Temp
[FILE]fort.33
[FILE]ni_raw.bac
[FILE]ni_raw.hkl
[FILE]Ni_raw.new
[FILE]ni_raw.out
[FILE]ni_raw.pcr
[FILE]ni_raw.prf
[FILE]ni_raw.sum
[FILE]ni_raw.sym
[FILE]Ni_raw.xrdml
[FILE]ni_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\Grupa05
[FILE]aaa.BGR
[FILE]background.xy
[FILE]zno_800rpm_120min.bac
[FILE]zno_800rpm_120min.hkl
[FILE]ZnO_800rpm_120min.new
[FILE]zno_800rpm_120min.out
[FILE]zno_800rpm_120min.pcr
[FILE]zno_800rpm_120min.prf
[FILE]zno_800rpm_120min.sum
[FILE]zno_800rpm_120min.sym
[FILE]ZnO_800rpm_120min.xrdml
[FILE]zno_800rpm_120min1.fst
[FILE]zno_800rpm_20min.bac
[FILE]zno_800rpm_20min.hkl
[FILE]zno_800rpm_20min.out
[FILE]zno_800rpm_20min.pcr
[FILE]zno_800rpm_20min.prf
[FILE]zno_800rpm_20min.sum
[FILE]zno_800rpm_20min.sym
[FILE]ZnO_800rpm_20min.xrdml
[FILE]zno_800rpm_20min1.fst
[FILE]zno_800rpm_5min.bac
[FILE]zno_800rpm_5min.hkl
[FILE]zno_800rpm_5min.out
[FILE]zno_800rpm_5min.pcr
[FILE]zno_800rpm_5min.prf
[FILE]zno_800rpm_5min.sum
[FILE]zno_800rpm_5min.sym
[FILE]ZnO_800rpm_5min.xrdml
[FILE]zno_800rpm_5min1.fst
[FILE]zno_komercyjne.xy
[FILE]zno_raw.bac
[FILE]zno_raw.hkl
[FILE]zno_raw.out
[FILE]zno_raw.pcr
[FILE]zno_raw.prf
[FILE]zno_raw.sum
[FILE]zno_raw.sym
[FILE]ZnO_raw.xrdml
[FILE]zno_raw1.fst

[PATH]D:/nai/Nati/studia/inzynierka/github/XRD-AI/Dane\NIST660
[FILE]NIST660_XCEL_3.xrdml

