<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0D12C2DE-FFDB-47B3-8B32-FE6AC529008A}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={5C4DF07C-5231-43A1-99B9-E165A13234CC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-09T10:38:38+02:00</startTimeStamp>
				<endTimeStamp>2024-10-09T13:19:12+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.01651127</startPosition>
					<endPosition>114.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50825564</startPosition>
					<endPosition>57.49166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>69.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">400.050</commonCountingTime>
				<counts unit="counts">1748 1792 1788 1758 1799 1747 1752 1673 1775 1771 1740 1745 1770 1791 1683 1731 1642 1754 1744 1709 1656 1667 1713 1678 1749 1699 1592 1590 1702 1658 1707 1715 1723 1688 1721 1643 1683 1707 1640 1678 1665 1646 1677 1673 1674 1708 1664 1631 1626 1665 1640 1692 1654 1602 1608 1578 1635 1688 1606 1573 1589 1707 1612 1507 1598 1539 1592 1572 1641 1631 1621 1634 1611 1625 1549 1547 1572 1554 1535 1526 1562 1519 1497 1526 1564 1521 1545 1519 1485 1592 1487 1538 1448 1561 1558 1485 1554 1513 1511 1570 1501 1514 1513 1589 1626 1563 1463 1544 1527 1481 1428 1507 1464 1494 1484 1530 1516 1462 1440 1570 1460 1506 1550 1501 1476 1535 1505 1535 1503 1509 1508 1376 1432 1524 1514 1498 1451 1514 1494 1498 1486 1478 1496 1539 1508 1545 1459 1539 1406 1454 1503 1430 1443 1514 1453 1460 1531 1463 1477 1567 1529 1466 1429 1443 1476 1459 1501 1446 1467 1549 1395 1485 1519 1387 1469 1491 1500 1569 1489 1487 1505 1477 1484 1493 1524 1454 1557 1432 1529 1564 1519 1477 1540 1507 1454 1577 1524 1475 1570 1542 1570 1441 1553 1593 1598 1562 1575 1542 1559 1586 1530 1639 1623 1628 1587 1717 1802 1987 2081 2030 1994 2026 2127 2079 2067 2096 2157 2188 2301 2432 2676 2925 3161 3539 3895 4412 5549 7677 12149 22241 36201 41318 35735 25436 15644 9744 7231 6148 5736 5453 5751 6847 9127 15173 23925 30648 31734 27096 19978 13411 9087 7049 5815 4997 4613 4537 4510 4384 4748 4826 5182 5506 6001 6989 8807 13760 22866 31706 33275 27593 18603 11278 6819 4748 3672 3211 2803 2630 2473 2279 2098 2195 2055 2027 2018 1935 1891 1883 1897 1840 1945 1809 1848 1792 1821 1769 1802 1770 1745 1829 1688 1699 1684 1731 1725 1626 1760 1743 1691 1783 1687 1797 1773 1825 1867 1864 1870 1942 1873 1889 1828 1844 1788 1910 1951 2051 2048 2116 2270 2434 2985 3426 3859 4816 5685 5810 5315 4437 3638 3272 3117 3078 2917 2526 2258 2081 1934 1882 1812 1760 1793 1848 1753 1707 1676 1705 1802 1639 1700 1697 1638 1651 1715 1735 1687 1716 1709 1737 1740 1819 1678 1751 1751 1785 1814 1818 1824 1824 1867 1952 2017 1889 2048 2061 2130 2408 2837 3080 3255 3280 3261 3160 3383 3980 4669 5400 5226 5148 4948 4808 4966 5439 6364 7318 7971 7322 6798 5950 5092 4185 3532 2956 2536 2371 2245 2041 1968 1948 1952 1925 1909 1861 1862 1800 1836 1723 1791 1719 1720 1718 1687 1740 1703 1729 1663 1704 1687 1710 1638 1725 1756 1702 1674 1591 1702 1701 1667 1581 1648 1691 1589 1646 1675 1709 1668 1673 1702 1766 1687 1657 1664 1681 1667 1693 1606 1715 1707 1659 1644 1613 1704 1609 1653 1678 1659 1656 1726 1659 1736 1721 1758 1661 1671 1758 1645 1808 1731 1679 1713 1723 1742 1725 1752 1764 1697 1787 1810 1718 1741 1903 1884 1849 1813 1813 1905 1883 2001 2015 1881 2059 2064 2067 2150 2111 2091 2090 2116 2231 2354 2470 2592 2743 3185 3846 5041 6173 6440 6293 6022 5756 5561 6204 7845 10948 12348 11687 10507 9197 7507 6926 7220 8729 11508 13121 13469 13379 12462 10625 8956 8239 7672 7714 8448 9173 9620 9973 10375 11490 13576 15909 18451 19350 16655 14110 11082 8246 6744 5902 5635 5654 5652 5144 4754 4016 3500 2969 2770 2602 2446 2397 2295 2359 2267 2262 2407 2534 2491 2448 2365 2379 2310 2263 2190 2304 2379 2475 2790 3217 3322 3424 3344 3390 3256 3327 3681 3803 3601 3307 3209 2959 2880 2852 2784 2885 2650 2518 2268 2198 2067 2030 1946 2009 1960 1929 1899 1820 1859 1778 1722 1780 1712 1676 1713 1784 1741 1715 1744 1686 1776 1748 1676 1658 1705 1689 1686 1702 1697 1676 1676 1681 1690 1716 1704 1734 1744 1697 1774 1755 1707 1735 1626 1684 1691 1672 1593 1621 1615 1607 1645 1667 1619 1594 1598 1650 1566 1621 1591 1557 1655 1685 1665 1645 1629 1635 1604 1587 1545 1641 1612 1610 1660 1661 1607 1641 1615 1680 1648 1715 1663 1709 1657 1674 1638 1774 1798 1750 1679 1661 1717 1775 1739 1802 1826 1842 1835 1778 1725 1725 1692 1709 1765 1703 1642 1691 1701 1797 1857 1877 1916 1937 1852 1935 1885 1770 1809 1782 1783 1790 1868 1824 1852 1818 1883 1965 2000 2016 1978 1907 1903 1978 1911 1936 1946 1967 1980 2008 2033 1994 2093 2104 2111 2211 2362 2520 2677 2567 2674 2540 2513 2332 2368 2303 2298 2339 2476 2662 2923 3594 4291 4368 4037 4240 4009 3734 3432 3422 3418 3569 3782 4072 5054 6398 7271 7361 7374 6684 5733 4712 4056 3277 2745 2481 2281 2149 2090 1918 1972 1940 1842 1838 1819 1823 1826 1750 1826 1836 1775 1848 1786 1772 1776 1767 1890 1868 1949 1992 1942 1745 1851 1766 1777 1726 1812 1677 1729 1723 1766 1823 1835 1776 1732 1782 1717 1750 1722 1694 1668 1814 1708 1777 1848 1822 1928 1975 1953 1873 1961 1939 2077 2037 2226 2394 2641 3005 2931 2805 2627 2519 2294 2234 2187 2153 2217 2200 2477 2500 2769 2864 2742 2844 2745 2912 2902 2818 2769 2605 2599 2602 2599 2488 2535 2546 2592 2566 2684 2856 3130 2953 2866 2785 2656 2497 2522 2478 2397 2515 2396 2497 2465 2416 2389 2531 2478 2653 2892 3060 3037 2742 2549 2460 2316 2150 1909 1877 1803 1752 1703 1669 1739 1700 1720 1750 1722 1735 1729 1734 1766 1761 1761 1769 1745 1759 1880 1807 1912 2004 2082 2181 2354 2695 3363 4746 6501 6766 5779 5189 4900 4423 3603 2806 2413 2209 1986 1983 1903 1964 1835 1792 1889 1822 1983 1804 1889 1864 1995 1966 2040 2024 2322 2441 2810 3754 4716 4568 4770 5092 5340 4667 4104 3711 3368 2938 2708 2373 2247 2163 2141 2129 2097 2080 2155 2126 2060 2120 2094 2050 2098 2028 1991 2096 2146 2099 2120 2095 2126 2116 2188 2159 2191 2347 2307 2336 2436 2564 2700 2931 3071 3563 4165 5277 7426 9180 10854 10906 9588 8698 8391 7954 6608 5618 5131 5235 5379 5622 6267 6154 5624 5444 5126 4977 5003 4798 5031 5173 5637 6085 6521 6541 5851 5558 5245 5073 4410 4109 3498 3133 3036 2626 2630 2254 2169 2099 2010 1945 1909 1909 1815 1848 1790 1898 1881 1947 1808 1820 1762 1800 1871 1742 1735 1767 1767 1764 1800 1722 1797 1755 1696 1792 1785 1791 1878 1755 1753 1806 1733 1741 1781 1728 1762 1732 1820 1734 1743 1824 1776 1765 1804 1819 1831 1849 1852 2017 2019 2098 2284 2437 2679 2603 2612 2466 2655 2605 2559 2534 2732 2851 3288 4142 5509 5875 5082 4641 4584 4726 4182 3654 3410 3132 3280 3409 3357 3192 3408 3625 3567 3559 3715 4060 4726 5034 5173 5216 4862 4592 4366 4118 3766 3479 3419 3379 3393 3268 3363 3341 3571 3916 4426 5083 5017 4564 4355 4260 4259 3983 3522 3395 3490 3512 3394 3587 3799 4147 4601 5026 5179 5253 5009 4845 5022 4961 5121 5098 5252 5454 5498 5371 5450 5678 5792 5705 5912 6663 7431 7107 6573 6318 6318 6277 5421 4795 4471 4330 3901 3605 3425 3072 2912 2853 2589 2316 2256 2153 1938 1979 1882 1979 1820 1857 1881 1857 1862 1866 1723 1783 1731 1709 1834 1798 1740 1717 1760 1727 1721 1663 1761 1762 1761 1775 1696 1790 1771 1769 1861 1917 1889 1883 1842 1939 1930 1836 1865 1891 1766 1760 1750 1885 1887 1986 1947 2150 2136 2078 2161 2095 2012 2023 2083 1816 1879 1940 1863 1883 1866 2009 2060 2024 1943 1910 1887 1807 1865 1842 1768 1872 1756 1909 1898 1855 1955 2115 2258 2489 2622 2530 2437 2535 2491 2379 2332 2249 2221 2161 2216 2213 2213 2463 2453 2469 2603 2789 2889 3308 3432 3474 3448 3596 3743 3570 3263 3259 3368 3239 3183 3027 3360 3651 3715 3580 3341 3226 3393 3470 3343 3113 2801 2632 2584 2567 2570 2499 2653 2884 3095 3285 3246 3055 2900 2843 3128 3062 2997 2869 2764 2850 2702 2901 2959 3140 3303 3511 3613 3563 3721 4041 4204 4163 3901 4159 4128 4279 4218 4097 3901 3492 3427 3268 3290 3316 3470 3668 4188 4821 4823 4186 3688 3593 3808 3618 3346 3020 2725 2764 2613 2635 2736 2767 2715 2819 2792 2720 2587 2534 2522 2348 2385 2389 2372 2376 2489 2498 2699 2965 3090 3055 2773 2693 2476 2497 2380 2212 2063 1862 1752 1756 1781 1634 1648 1659 1628 1648 1648 1532 1575 1569 1596 1625 1650 1634 1549 1636 1595 1530 1578 1607 1533 1539 1573 1539 1529 1518 1514 1556 1531 1506 1550 1503 1458 1461 1528 1517 1549 1519 1556 1608 1501 1529 1599 1571 1559 1525 1541 1563 1541 1584 1511 1578 1557 1487 1558 1460 1589 1559 1566 1587 1579 1603 1594 1571 1531 1609 1685 1716 1739 1798 1729 1679 1798 1737 1817 1861 1816 1959 1919 1916 1861 1773 1911 1835 1878 2043 1955 2041 2024 1996 1955 1893 1911 1910 1883 1884 1867 1891 1838 1893 1959 2053 2310 2311 2213 2096 2256 2191 2213 2158 2003 1990 1945 2018 2029 2197 2378 2372 2357 2182 2182 2105 2173 2108 2149 2045 1954 2023 1878 1921 1951 1899 1777 1735 1751 1757 1685 1732 1708 1641 1625 1659 1598 1706 1656 1598 1636 1637 1563 1626 1680 1624 1549 1749 1700 1748 1718 1791 1629 1762 1674 1650 1727 1842 1808 1819 1725 1724 1694 1689 1745 1691 1741 1721 1737 1726 1797 1769 1810 1762 1758 1854 1916 2064 2307 2218 2076 1953 1953 1964 1986 1911 1922 1915 1858 1874 1803 1977 1910 1907 2000 2129 1996 2080 2321 2428 2318 2197 1997 2066 2158 2132 2214 2053 1946 1916 1928 1854 1971 2059 2050 1994 2073 1896 1974 1900 1958 2024 2129 2281 2159 2024 1880 1959 2064 2061 2080 2117 2081 2104 2146 2206 2363 2510 2472 2472 2659 2801 3037 2787 2628 2576 2420 2420 2439 2328 2238 2002 1998 1914 1912 1863 1851 1774 1810 1855 1915 2101 2228 2141 2114 2042 1863 1915 1904 1959 1978 1762 1826 1790 1775 1760 1855 1862 1792 1720 1857 1839 1851 1866 1866 1883 1930 2020 2041 2050 2229 2211 2130 2150 2057 2146 2125 2216 2123 2222 2041 2039 1907 1927 1806 1849 1938 1904 1807 1853 1726 1580 1610 1667 1669 1750 1661 1646 1596 1635 1639 1640 1622 1650 1642 1735 1819 1872 1925 1959 2008 1869 1859 1802 1830 1947 1909 1954 1880 1855 1862 1804 1794 1885 1952 1967 2138 2164 2287 2256 2267 2197 2133 2176 2146 2129 2210 2088 2145 2178 2159 2211 2336 2357 2335 2384 2406 2508 2787 3129 3064 2858 2694 2676 2750 3037 3123 3285 3140 3068 3115 3285 3473 3749 3598 3577 3597 3613 3597 3868 4054 3984 3837 3568 3260 3181 2982 2935 2848 2692 2423 2371 2340 2321 2224 2073 2039 2041 1940 1801 1888 1906 1831 1753 1702 1665 1656 1665 1592 1675 1680 1547 1584 1574 1529 1565 1546 1570 1594 1586 1572 1618 1685 1719 1723 1893 1965 1969 2181 2212 2093 1946 1911 1939 1927 1849 1915 1927 1796 1692 1706 1578 1598 1599 1615 1575 1506 1570 1492 1592 1573 1535 1494 1556 1572 1459 1545 1586 1553 1631 1603 1726 1687 1587 1644 1543 1508 1626 1580 1662 1648 1608 1578 1637 1650 1619 1693 1761 1691 1729 1812 1702 1809 1739 1712 1760 1736 1629 1678 1723 1758 1710 1724 1713 1703 1719 1805 1912 1774 1872 1942 2011 1995 1947 1921 1893 1949 1964 1904 2071 2061 1888 1895 1862 1847 1932 2017 2159 2235 2396 2398 2351 2396 2372 2371 2290 2298 2284 2165 2104 2109 2152 2136 2064 2039 2064 2117 2128 2095 2002 2052 1891 2002 2052 2003 2040 2039 2144 2097 2000 2092 2074 1998 2048 2146 2205 2160 2171 2227 2180 2181 2268 2157 2094 2143 2136 2064 2002 2095 2061 2051 2122 2302 2518 2655 2723 2599 2365 2305 2320 2369 2473 2651 2730 2724 2481 2370 2233 2108 1951 1985 1962 2044 1978 1910 1803 1771 1734 1820 1694 1734 1675 1736 1691 1705 1684 1761 1675 1722 1713 1716 1737 1765 1844 1826 1873 1881 2069 2173 2165 2188 2101 2061 1983 1966 1914 1960 1875 1979 1787 1740 1807 1793 1789 1726 1688 1710 1724 1704 1751 1836 1906 1888 2004 2057 2159 2241 2334 2328 2388 2452 2451 2447 2460 2613 2596 2546 2543 2414 2315 2321 2370 2534 2693 2649 2519 2408 2195 2234 2237 2242 2172 2206 2182 2057 2075 2098 2057 2071 2130 1991 2112 2105 2140 2209 2261 2214 2323 2450 2590 2566 2561 2509 2566 2448 2656 2721 2656 2665 2561 2496 2460 2301 2291 2317 2150 2192 2081 2071 2114 2061 1995 2039 2090 1972 2003 2009 1951 1962 2023 1971 1970 1977 2024 2002 2011 2166 2097 2072 1970 1915 1992 2092 1992 2080 1976 1864 1759 1820 1648 1740 1786 1727 1773 1664 1636 1683 1553 1603 1549 1500 1586 1438 1490 1526 1542 1537 1686 1541 1588 1560 1547 1505 1477 1510 1558 1516 1565 1532 1544 1537 1592 1527 1623 1589 1598 1561 1545 1521 1540 1496 1581 1571 1656 1685 1590 1628 1584 1624 1614 1621 1588 1563 1690 1613 1526 1622 1527 1560 1579 1592 1588 1561 1473 1543 1610 1587 1619 1602 1625 1610 1559 1676 1611 1550 1623 1600 1621 1817 1765 1729 1804 1720 1720 1626 1754 1623 1715 1726 1755 1719 1703 1728 1891 1962 1981 1782 1800 1760 1676 1678 1743 1813 1692 1674 1667 1600 1605 1563 1566 1561 1525 1397 1469 1548 1541 1537 1468 1572 1541 1613 1651 1615 1638 1627 1625 1567 1586 1560 1632 1576 1594 1554 1521 1531 1549 1573 1596 1590 1519 1553 1480 1522 1545 1566 1482 1434 1502 1478 1461 1548 1492 1476 1544 1478 1593 1549 1609 1607 1539 1605 1578 1562 1616 1596 1719 1727 1820 1775 1727 1683 1640 1613 1624 1577 1646 1651 1580 1567 1575 1605 1529 1486 1475 1491 1512 1500 1518 1586 1632 1652 1641 1625 1514 1646 1624 1669 1718 1804 1737 1867 1824 1905 1801 1726 1718 1575 1680 1686 1705 1789 1680 1768 1669 1694 1735 1700 1669 1613 1564 1578 1590 1546 1610 1532 1600 1610 1611 1576 1593 1640 1614 1647 1621 1599 1598 1665 1696 1743 1631 1815 1788 1802 1783 1774 1686 1710 1646 1616 1623 1626 1620 1631 1678 1592 1615 1639 1588 1596 1609 1606 1539 1591 1603 1638 1693 1739 1665 1688 1620 1619 1602 1538 1572 1517 1518 1501 1468 1422 1469 1441 1410 1510 1433 1467 1371 1447 1425 1330 1394 1412 1377 1352 1381 1485 1416 1433 1440 1376 1412 1402 1489 1390 1479 1433 1462 1482 1384 1390 1465 1396 1420 1402 1408 1378 1475 1428 1401 1461 1405 1478 1425 1489 1401 1436 1429 1406 1479 1497 1475 1426 1560 1511 1534 1522 1518 1485 1419 1419 1564 1545 1508 1590 1522 1586 1477 1582 1532 1578 1583 1522 1584 1574 1551 1542 1616 1611 1709 1694 1767 1783 1678 1678 1647 1614 1612 1603 1662 1739 1656 1643 1690 1696 1685 1619 1615 1583 1574 1630 1556 1659 1576 1532 1573 1533 1638 1595 1587 1635 1530 1639 1604 1656 1683 1710 1643 1657 1545 1580 1450 1657 1644 1612 1731 1616 1579 1607 1622 1592 1611 1583 1694 1595 1711 1690 1749 1818 1816 1796 1761 1639 1751 1762 1670 1644 1695 1664 1596 1628 1654 1580 1581 1605 1571 1530 1573 1506 1481 1464 1475 1410 1462 1538 1414 1494 1494 1427 1405 1494 1470 1474 1465 1444 1534 1588 1583 1598 1638 1517 1538 1457 1497 1480 1513 1538 1541 1556 1622 1640 1549 1575 1500 1435 1492 1456 1485 1472 1432 1499 1404 1484 1482 1496 1468 1429 1509 1483 1516 1510 1625 1577 1595 1629 1555 1560 1560 1623 1551 1577 1661 1692 1695 1825 1735 1748 1784 1623 1606 1608 1655 1630 1691 1710 1673 1715 1803 1747 1883 1888 1919 1932 1913 1856 1688 1641 1679 1639 1634 1611 1700 1660 1757 1748 1702 1750 1772 1715 1605 1627 1589 1550 1561 1559 1550 1595 1580 1661 1573 1565 1603 1539 1567 1487 1551 1525 1496 1597 1557 1567 1482 1547 1565 1671 1586 1529 1549 1599 1609 1709 1691 1760 1674 1620 1626 1603 1593 1584 1594 1593 1733 1680 1706 1816 1781 1822 1899 1886 1935 1972 1961 2079 1969 2091 2099 2175 2195 2136 2160 2046 2108 2211 2136 2305 2213 2240 2204 2202 2105 2218 2133 2173 2196 2173 2203 2239 2170 2015 1918 1879 1830 1864 1788 1802 1862 1812 1830 1905 1954 1874 1923 1881 1822 1734 1697 1762 1703 1707 1646 1581 1584 1631 1625 1662 1578 1546 1545 1529 1574 1513 1492 1583 1561 1600 1607 1599 1608 1545 1620 1762 1840 1879 1913 1952 1800 1807 1753 1734 1744 1764 1654 1680 1789 1782 1702 1783 1616 1701 1685 1564 1634 1581 1614 1664 1559 1521 1586 1503 1603 1516 1610 1413 1466 1513 1532 1442 1538 1460 1480 1514 1484 1485 1559 1526 1560 1628 1604 1605 1564 1556 1603 1537 1486 1508 1595 1530 1591 1551 1595 1545 1560 1558 1529 1510 1574 1639 1545 1717 1660 1577 1715 1638 1685 1627 1605 1598 1487 1610 1640 1614 1598 1696 1600 1614 1572 1686 1618 1549 1613 1596 1598 1624 1521 1623 1499 1663 1524 1583 1541 1602 1620 1670 1693 1739 1699 1686 1761 1788 1705 1712 1631 1661 1632 1697 1759 1668 1665 1806 1842 1861 1858 1803 1858</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
