 WO3

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: P 1 21/n 1          
 -> The multiplicity of the general position is:   4
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  P: { 000 }                                       
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.5000  0.5000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group:  14
 =>  Hermann-Mauguin Symbol: P 1 21/n 1
 =>             Hall Symbol: -P 2yn
 =>    Table Setting Choice: b2
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Monoclinic
 =>              Laue Class: 2/m
 =>             Point Group: 2/m
 =>         Bravais Lattice: P
 =>          Lattice Symbol: mP
 =>  Reduced Number of S.O.:   2
 =>    General multiplicity:   4
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   1
 =>         Asymmetric unit:  0.000 <= x <=  1.000
                              0.000 <= y <=  0.250
                              0.000 <= z <=  1.000
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -x+1/2,y+1/2,-z+1/2               Symbol: 2 (0,1/2,0) 1/4,y,1/4
 => SYMM(  3): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM(  4): x+1/2,-y+1/2,z+1/2                Symbol: n (1/2,0,1/2) x,1/4,z

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: W1     at position:    0.24994   0.03276   0.28487  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: W1    

         W1(  1)     0.24994  0.03276  0.28487    x,y,z
         W1(  2)     0.25006  0.53276  0.21513    -x+1/2,y+1/2,-z+1/2
         W1(  3)     0.75006  0.96724  0.71513    -x,-y,-z
         W1(  4)     0.74994  0.46724  0.78487    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: W2     at position:    0.25103   0.02849   0.78208  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: W2    

         W2(  1)     0.25103  0.02849  0.78208    x,y,z
         W2(  2)     0.24897  0.52849  0.71792    -x+1/2,y+1/2,-z+1/2
         W2(  3)     0.74897  0.97151  0.21792    -x,-y,-z
         W2(  4)     0.75103  0.47151  0.28208    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O1     at position:    0.00000   0.02500   0.22000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O1    

         O1(  1)     0.00000  0.02500  0.22000    x,y,z
         O1(  2)     0.50000  0.52500  0.28000    -x+1/2,y+1/2,-z+1/2
         O1(  3)     0.00000  0.97500  0.78000    -x,-y,-z
         O1(  4)     0.50000  0.47500  0.72000    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O2     at position:    0.00000   0.47500   0.22000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O2    

         O2(  1)     0.00000  0.47500  0.22000    x,y,z
         O2(  2)     0.50000  0.97500  0.28000    -x+1/2,y+1/2,-z+1/2
         O2(  3)     0.00000  0.52500  0.78000    -x,-y,-z
         O2(  4)     0.50000  0.02500  0.72000    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O3     at position:    0.29000   0.29000   0.26500  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O3    

         O3(  1)     0.29000  0.29000  0.26500    x,y,z
         O3(  2)     0.21000  0.79000  0.23500    -x+1/2,y+1/2,-z+1/2
         O3(  3)     0.71000  0.71000  0.73500    -x,-y,-z
         O3(  4)     0.79000  0.21000  0.76500    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O4     at position:    0.21000   0.29000   0.73500  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O4    

         O4(  1)     0.21000  0.29000  0.73500    x,y,z
         O4(  2)     0.29000  0.79000  0.76500    -x+1/2,y+1/2,-z+1/2
         O4(  3)     0.79000  0.71000  0.26500    -x,-y,-z
         O4(  4)     0.71000  0.21000  0.23500    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O5     at position:    0.28000   0.04000   0.03000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O5    

         O5(  1)     0.28000  0.04000  0.03000    x,y,z
         O5(  2)     0.22000  0.54000  0.47000    -x+1/2,y+1/2,-z+1/2
         O5(  3)     0.72000  0.96000  0.97000    -x,-y,-z
         O5(  4)     0.78000  0.46000  0.53000    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O6     at position:    0.28000   0.24000  -0.03000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O6    

         O6(  1)     0.28000  0.24000  0.97000    x,y,z
         O6(  2)     0.22000  0.74000  0.53000    -x+1/2,y+1/2,-z+1/2
         O6(  3)     0.72000  0.76000  0.03000    -x,-y,-z
         O6(  4)     0.78000  0.26000  0.47000    x+1/2,-y+1/2,z+1/2
