<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{324F5F4F-8E31-4EA1-B1D1-B6EFDA9C5B71}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={5C4DF07C-5231-43A1-99B9-E165A13234CC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-09T16:39:52+02:00</startTimeStamp>
				<endTimeStamp>2024-10-09T19:20:25+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.01651127</startPosition>
					<endPosition>114.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50825564</startPosition>
					<endPosition>57.49166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>2.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">400.050</commonCountingTime>
				<counts unit="counts">2013 2072 2044 2140 2064 2065 2012 2081 1917 1984 2107 2066 2042 1961 2019 2114 1992 2013 2050 2007 2035 1949 2026 2017 2048 2047 1922 2012 2015 2015 2009 1962 2007 1980 1963 1994 1937 1935 1933 2004 1965 1948 1950 1947 1956 1990 2013 1983 2006 2003 1910 1934 2010 1911 1966 1953 1970 2016 1988 1919 2034 1870 1944 2009 1961 1885 1875 1920 1900 1963 1904 1881 1916 1899 1871 1915 1954 1900 1881 1824 1882 1897 1928 1893 1905 1953 1948 1814 1891 1851 1864 1903 1880 1945 1810 1866 1841 1887 1844 1815 1753 1825 1910 1790 1865 1849 1820 1863 1805 1881 1885 1846 1815 1862 1845 1837 1844 1803 1817 1851 1895 1816 1818 1810 1819 1819 1803 1792 1772 1792 1868 1830 1849 1841 1781 1821 1830 1839 1808 1812 1874 1865 1840 1826 1806 1831 1855 1825 1937 1865 1830 1758 1884 1788 1768 1820 1916 1788 1821 1807 1791 1865 1744 1862 1820 1798 1797 1857 1806 1824 1838 1816 1835 1812 1911 1923 1771 1747 1928 1793 1894 1847 1818 1820 1823 1836 1832 1794 1866 1901 1833 1778 1865 1870 1777 1872 1832 1837 1859 1853 1818 1948 1859 1935 1869 1794 1918 1855 1878 1867 1968 1920 1884 1981 1968 2032 1993 2033 1987 2094 2328 2528 2528 2505 2487 2522 2491 2542 2415 2566 2648 2607 2630 2831 3145 3391 3806 4002 4407 5008 6071 8855 15163 28318 47109 59245 53808 38058 22158 12255 8058 6403 5812 5688 6085 7912 12433 22453 38838 51336 51060 39546 26351 16174 10079 7302 5929 5473 4823 4531 4475 4211 4340 4562 4883 5572 5926 6806 8577 13207 23495 40765 57622 57079 44538 27049 14264 7883 5271 4258 3595 3287 3015 2780 2647 2488 2550 2476 2428 2370 2356 2287 2319 2133 2266 2318 2258 2150 2221 2217 2106 2202 2161 2085 2111 2133 2035 2062 2027 2096 2099 2197 2187 2175 2114 2119 2164 2128 2140 2245 2400 2389 2522 2416 2255 2238 2177 2259 2175 2175 2375 2298 2392 2454 2771 3149 4123 6402 9489 11885 11262 9257 6729 4604 3600 2892 2774 2464 2373 2229 2214 2132 2046 2006 1971 2057 1999 2045 1971 1934 1968 1969 1934 2007 2058 1977 1993 1966 2112 1981 2030 2119 2055 2026 2092 2037 2090 2107 2138 2083 2098 2111 2188 2168 2089 2249 2233 2262 2277 2279 2455 2611 2603 2770 2922 3353 3759 5020 6579 8731 9564 9195 8481 7250 6543 6584 7228 8338 9944 10302 9232 7611 5745 4436 3533 3003 2632 2434 2339 2319 2170 2217 2111 2069 2148 2037 2043 2121 1986 2056 2058 2019 2069 2042 1959 2030 1965 2014 1950 1878 1972 1934 1940 1959 1993 1977 1885 1919 1900 1925 1917 1887 1887 1940 1952 1974 1937 1837 1833 1928 1889 1829 1904 1815 1898 1933 1979 1914 1919 1819 1856 1884 1911 1855 2004 2018 1855 1855 1938 1945 1833 1931 1884 1818 1834 1870 1929 1854 1886 1921 1856 1890 1885 1942 1836 1911 1970 1946 1878 1914 2040 1968 2113 2107 2164 2160 2225 2109 2107 2111 2165 2166 2176 2197 2173 2218 2179 2243 2298 2379 2326 2302 2405 2400 2403 2606 2629 2809 3074 3643 3915 4151 4319 4522 5164 6320 9760 15733 21715 22411 19675 16603 12385 9262 7831 8446 10525 12997 13855 13161 12146 10393 8875 7827 7301 6758 6811 7030 7352 7912 8723 10380 13580 18544 25826 32831 32895 27607 22019 16046 10201 6948 5342 4526 4086 3627 3350 3197 2919 2692 2590 2562 2335 2516 2415 2428 2324 2401 2250 2334 2339 2302 2318 2299 2368 2340 2366 2469 2427 2836 3188 4046 4659 4736 4620 4575 4269 4324 4663 4983 5383 4894 4414 3855 3355 2890 2711 2488 2315 2279 2268 2142 2159 2074 2219 2120 2129 2126 2190 2052 2027 2007 2013 1918 2015 1949 1939 1940 1808 1988 1979 1903 1911 1928 1897 1911 1849 1916 1956 1934 1858 1955 1889 1922 1917 1999 1877 1824 2013 2033 2026 2008 1966 1896 1920 1866 1825 1877 1869 1920 1884 1840 1828 1918 1927 1902 1809 1852 1895 1848 1972 1803 1857 1945 1867 1932 1849 1874 1866 1801 1836 1791 1806 1816 1867 1812 1921 1897 1899 1869 1871 1921 1810 1844 1896 1898 1891 1949 2022 1990 1949 1858 1845 1900 1885 1848 1963 1942 1980 1895 2062 2025 1922 1859 1883 1923 1879 1918 1946 1972 2029 2120 2152 2192 2119 2231 2047 2065 2031 1955 2058 1964 1994 2032 2026 2008 2206 2385 2459 2452 2386 2251 2192 2160 2095 2140 2097 2168 2080 2071 2141 2166 2097 2150 2235 2198 2173 2241 2140 2266 2222 2219 2190 2239 2352 2307 2511 2575 2781 2983 3631 4514 6030 6981 6851 6515 6339 5779 5093 4822 4531 4587 4792 5085 5799 7249 8453 8162 7423 6826 5808 4899 3842 3288 2674 2517 2273 2219 2150 2058 1992 1970 1994 2025 1960 1988 1912 1992 1918 2009 1964 1964 2140 2007 1949 1967 2061 2141 2406 2396 2362 2286 2171 2105 2136 2024 2014 2003 1898 1894 1960 1948 2020 1959 1923 1976 1830 1972 1896 1875 1861 1984 1951 1895 1981 1942 1974 1995 2032 2015 2031 2129 2180 2216 2307 2551 3180 3864 4233 3672 3530 3403 3058 2800 2517 2423 2411 2422 2680 2891 3280 3633 3579 3469 3537 3705 3855 3717 3605 3238 3100 2994 2720 2611 2388 2471 2421 2607 2639 2861 3243 3597 3480 3428 3282 3236 3035 2957 2688 2655 2586 2672 2567 2656 2575 2656 2664 2917 3128 3478 3684 3428 3080 3065 2933 2545 2351 2168 2016 2094 1995 1946 1956 1970 2006 1918 1945 1977 1961 1960 1961 1833 1956 1936 2006 2031 2075 2084 2157 2188 2352 2267 2651 2876 3628 5094 6781 7304 6208 5522 5231 4614 3731 2916 2464 2262 2097 2080 2105 2084 1971 1958 1999 1928 2043 1913 1965 2028 2110 2194 2293 2394 2430 2655 3307 4506 6060 6769 6062 5535 5514 5106 4261 3537 3106 2802 2637 2399 2340 2322 2331 2223 2219 2340 2408 2425 2310 2224 2367 2262 2318 2211 2153 2146 2150 2247 2192 2195 2230 2168 2346 2131 2228 2359 2309 2403 2545 2615 2730 2900 3113 3376 3873 4763 5989 8906 13485 16064 14114 11669 10913 10830 8936 6947 5561 5437 5552 6166 7243 8202 7548 6767 6347 6290 5942 5275 4947 4759 5442 6247 7391 7702 6888 6410 6071 5573 4797 4096 3522 2985 2809 2581 2326 2418 2241 2227 2120 2109 2108 2116 2033 2106 2061 2067 2051 2067 2172 1976 2067 1974 2091 2028 2007 2043 1977 1985 1935 2030 1883 1993 2063 2045 1954 1991 2125 2047 2120 1950 2003 2090 1979 2087 1954 2030 1976 2068 2010 2015 2061 2059 2096 2041 2114 2098 2094 2196 2101 2111 2201 2282 2294 2340 2357 2503 2427 2541 2564 2801 2930 3257 3880 5189 6914 7725 6873 6134 5813 5781 5189 4482 3726 3427 3233 2985 3096 3036 3159 3106 3232 3453 3728 4305 5681 6826 6868 6613 6266 6089 5589 4873 4417 3824 3524 3080 3027 2988 3031 3119 3389 3781 4914 6425 6997 6365 5563 5508 5551 5184 4500 3795 3530 3398 3360 3430 3538 3837 4145 4570 5220 5631 5342 5124 5003 5039 5028 5358 5773 6228 6374 6387 6485 6976 7817 7956 8058 9386 11739 11296 9651 8550 8933 8859 7435 5849 4993 4497 3926 3392 3124 2754 2664 2516 2465 2401 2284 2198 2085 2194 2142 2063 2097 2098 2047 2012 2001 1986 2007 1980 1935 1926 2023 1960 2001 2010 1993 1938 2002 1998 1993 2009 2041 2007 2106 2014 2109 2243 2250 2452 2446 2376 2302 2371 2390 2366 2245 2271 2174 2164 2260 2197 2315 2430 2467 2648 2617 2475 2446 2364 2373 2327 2284 2154 2065 2040 2130 1930 2016 2090 2056 2023 2091 1997 2072 1980 1967 2023 2057 2036 2138 2068 2219 2256 2415 2722 3052 3376 3449 3160 3043 2901 3044 2952 2725 2670 2533 2494 2543 2435 2475 2434 2579 2666 2847 3063 3398 3815 4078 4327 4321 4637 4747 4731 4366 3965 4073 3878 3820 3733 3829 4025 4280 4106 3820 3563 3727 3774 3648 3431 3082 2949 2854 2915 2969 2916 3023 3312 3742 4210 4317 4113 3788 3781 3810 3779 3572 3318 3200 3099 3172 3072 3090 3207 3293 3403 3528 3828 4282 4656 4990 4598 4371 4398 4555 4908 5112 4921 4355 3982 3937 3970 4109 4008 4492 5154 6129 7338 7269 6435 5557 5264 5394 5243 4528 3910 3323 3005 2951 2778 2572 2629 2618 2615 2502 2413 2489 2400 2464 2416 2478 2371 2470 2554 2729 2842 3191 3575 3728 3616 3420 3188 2989 2977 2928 2619 2341 2273 2184 2166 2103 1917 1956 2036 1926 2023 1985 1904 1905 1926 1932 1950 1891 1900 1963 1950 1926 1977 1883 1982 1986 2032 1935 1894 1785 1825 1880 1899 1839 1834 1910 1850 1840 1835 1879 1840 1846 1917 1904 1771 1796 1834 1870 1971 1931 1825 1937 1875 1807 1855 1882 1839 1801 1787 1999 1893 1844 1788 1849 1945 1840 1887 1900 1951 1949 1991 2065 2128 2265 2359 2266 2243 2148 2227 2312 2323 2353 2237 2192 2096 2147 2192 2161 2188 2326 2430 2592 2674 2808 2575 2617 2543 2581 2460 2380 2364 2201 2270 2281 2387 2471 2595 2856 3131 2834 2805 2844 2869 2845 2764 2763 2679 2580 2543 2658 2784 3177 3042 2940 2907 2777 2678 2698 2680 2505 2518 2288 2318 2342 2273 2276 2203 2136 2099 2180 2127 2091 2046 2068 2041 1912 1950 1956 1982 1946 1997 1930 1902 1847 1955 1903 1918 2001 1926 2008 2090 2265 2278 2239 2122 1990 2090 2267 2198 2099 2063 2014 1998 1947 2018 1963 1968 2041 2041 2050 2267 2307 2356 2401 2205 2362 2524 2634 2863 3046 3062 2816 2546 2516 2533 2584 2560 2447 2300 2220 2250 2198 2207 2278 2260 2327 2406 2509 2578 2709 2783 2803 2735 2585 2521 2518 2576 2577 2448 2403 2274 2282 2350 2446 2591 2748 2622 2482 2471 2449 2531 2473 2661 2727 2788 2679 2625 2488 2406 2389 2481 2546 2419 2515 2506 2535 2633 2786 3098 3254 3499 3724 4038 4408 4073 3620 3249 3141 3276 3302 3164 2835 2496 2428 2362 2327 2297 2246 2193 2247 2261 2365 2635 2678 2696 2567 2439 2323 2441 2505 2379 2487 2249 2272 2206 2121 2172 2177 2194 2184 2255 2275 2290 2238 2396 2477 2461 2520 2534 2556 2709 2853 2848 2729 2586 2370 2438 2544 2550 2447 2406 2326 2282 2204 2214 2171 2172 2269 2305 2225 2267 2155 2064 2094 2129 2092 2077 2028 2051 2047 2043 2045 2015 2059 2092 2154 2034 2148 2291 2404 2559 2506 2352 2375 2372 2470 2413 2405 2407 2335 2358 2246 2258 2279 2404 2430 2567 2688 2849 3111 3055 3162 2926 2848 2776 2794 2834 2586 2616 2608 2485 2477 2466 2459 2486 2653 2727 2820 3126 3588 3961 3795 3603 3361 3402 3553 3904 4251 3976 3735 3594 3759 4166 4691 4759 4578 4498 4339 4362 4372 5026 5160 5103 4782 4477 4014 3846 3654 3575 3448 3224 3041 2828 2607 2469 2322 2337 2279 2166 2099 2076 2017 2032 1991 2158 1938 2008 2023 1950 1971 2004 2015 1935 2024 2057 1870 2064 1986 2034 2051 2007 2140 1986 2027 2104 2162 2261 2338 2564 2762 2899 2856 2628 2476 2447 2448 2511 2573 2586 2355 2311 2209 2128 2115 2050 2046 2006 1944 2027 1995 1997 2015 1992 1966 1996 1980 1981 1997 2047 2065 2097 2064 2045 2117 2039 2051 1969 2185 2044 2041 2152 2161 2048 2034 2168 2152 2045 2119 2166 2154 2263 2294 2308 2305 2288 2234 2180 2122 2154 2223 2127 2241 2212 2160 2055 2182 2200 2320 2396 2407 2506 2529 2637 2596 2509 2450 2387 2498 2473 2563 2657 2631 2598 2483 2408 2456 2574 2758 3046 3265 3371 3425 3382 3454 3498 3367 3323 3204 2890 2913 3022 2929 2811 2657 2676 2722 2583 2695 2637 2545 2502 2449 2454 2607 2606 2496 2646 2416 2465 2375 2363 2277 2479 2434 2590 2621 2687 2528 2577 2545 2529 2582 2563 2576 2551 2473 2508 2560 2478 2427 2520 2664 2801 3149 3520 3904 3862 3409 3324 3035 3152 3400 3633 3877 3879 3714 3180 2900 2707 2693 2629 2715 2680 2618 2662 2346 2266 2172 2067 2077 2160 2104 2109 2192 2139 2062 2107 2126 2056 2141 2105 2152 2123 2216 2240 2285 2398 2468 2662 2667 2742 2775 2599 2616 2505 2421 2462 2427 2423 2446 2341 2347 2359 2287 2186 2220 2216 2050 2165 2250 2323 2340 2401 2389 2449 2581 2729 2885 3102 3243 3343 3281 3128 3193 3395 3616 3701 3680 3488 3377 3162 3395 3552 3832 3862 3686 3319 3157 2865 2793 2850 2828 2861 2734 2637 2535 2402 2351 2353 2335 2302 2302 2360 2451 2576 2444 2563 2657 2965 3252 3502 3521 3304 3264 3320 3535 3696 3803 3696 3608 3338 3316 3168 3021 3062 2910 2888 2738 2697 2793 2694 2858 2753 2616 2559 2551 2516 2468 2567 2585 2469 2556 2508 2532 2609 2724 2822 2699 2744 2575 2557 2552 2613 2624 2664 2643 2608 2425 2291 2261 2283 2224 2206 2136 2160 1992 2081 2083 2028 1986 1991 1933 1977 1917 1961 2073 2112 2197 2245 2197 2126 2030 2027 2010 2138 2056 2142 2114 2125 2106 2114 2105 2140 2100 2207 2208 2236 2122 2103 2188 2130 2146 2314 2233 2337 2326 2276 2141 2166 2052 2040 2126 2128 2097 2211 2028 1998 1986 2011 1959 2037 2073 2043 1940 2004 2033 2141 2121 2213 2237 2169 2198 2241 2107 2057 2168 2149 2204 2462 2427 2631 2514 2512 2478 2436 2227 2322 2308 2424 2408 2524 2543 2641 2723 2705 2678 2525 2391 2290 2422 2306 2347 2278 2324 2413 2211 2219 2107 2095 2106 2009 1978 1997 1970 2003 1944 2050 2035 2091 2157 2255 2322 2293 2301 2243 2198 2233 2214 2209 2152 2158 2238 2145 2143 2122 2156 2122 2050 2088 2044 2030 2067 2107 2060 2028 2034 2022 2061 2001 2062 1950 1983 1907 1980 1900 2095 2073 2081 2062 2023 2072 2146 2061 2074 2136 2320 2188 2314 2370 2187 2156 2258 2146 2170 2181 2096 2117 2137 2039 2085 2158 1927 2073 1984 1991 2001 2081 2043 2048 2210 2304 2277 2219 2217 2229 2304 2353 2323 2412 2615 2715 2791 2638 2750 2600 2371 2432 2368 2548 2459 2530 2483 2472 2347 2347 2374 2413 2378 2314 2229 2262 2106 2065 2074 2213 2136 2136 2210 2128 2039 2108 2022 2085 2036 2120 2125 2056 2187 2099 2182 2241 2356 2450 2470 2338 2338 2326 2241 2185 2124 2206 2238 2213 2194 2119 2242 2082 2094 2140 2071 2045 2128 2174 2222 2295 2470 2467 2433 2240 2261 2226 2216 2117 2172 2153 2128 2186 2173 2093 2019 2053 2063 2028 2043 1937 1894 1925 1866 1925 1951 1894 1993 1935 1879 1982 1982 1939 1964 1858 1863 1905 1932 1952 2050 1956 2013 1981 1965 1935 1984 1936 2006 1993 1914 2044 1954 2041 1988 1979 2006 1981 2044 1969 1890 1838 1904 1976 1986 1966 1960 1929 2015 2026 2092 2071 2033 2035 2009 2099 2023 1955 2014 2101 2101 2044 2063 2120 2161 2214 2235 2157 2090 2281 2134 2212 2270 2227 2386 2467 2611 2437 2535 2443 2370 2344 2360 2355 2385 2419 2371 2406 2341 2306 2335 2292 2243 2271 2291 2309 2201 2263 2231 2192 2265 2224 2180 2244 2251 2259 2240 2402 2389 2366 2466 2330 2304 2288 2229 2243 2283 2213 2180 2201 2273 2205 2335 2244 2247 2233 2256 2156 2279 2239 2284 2245 2468 2436 2446 2384 2532 2399 2430 2276 2209 2287 2256 2201 2206 2211 2107 2197 2166 2153 2133 2057 2067 1985 2080 2001 2002 2042 1907 1985 1975 1912 2008 1952 2000 2002 2076 2037 2079 2128 2173 2271 2348 2383 2240 2303 2147 2221 2231 2164 2180 2193 2231 2386 2223 2224 2178 2165 2142 1997 2081 1992 2037 2006 2098 1977 2124 2045 2052 2046 2022 2025 2181 2188 2140 2254 2262 2292 2336 2285 2337 2327 2235 2223 2330 2392 2293 2475 2464 2405 2326 2404 2334 2137 2213 2169 2146 2220 2332 2308 2301 2369 2359 2486 2581 2725 2828 2815 2773 2691 2514 2382 2446 2349 2397 2270 2396 2482 2399 2446 2267 2337 2242 2115 2117 2149 2077 2063 2007 2042 2104 2091 2097 2097 2064 2013 2137 2041 2092 2029 2133 2076 2130 2037 2150 1994 2089 2126 2111 2127 2123 2242 2193 2247 2440 2506 2630 2559 2452 2388 2359 2291 2271 2217 2285 2293 2305 2363 2524 2480 2511 2433 2460 2528 2597 2577 2800 2877 2855 3037 3049 3234 3169 3141 3004 3009 2990 3070 3180 3097 3071 2980 2910 2832 2944 2847 2818 2801 2966 3006 3046 2983 2915 2806 2532 2543 2552 2422 2417 2352 2524 2538 2618 2677 2774 2661 2611 2621 2603 2584 2512 2495 2488 2337 2443 2286 2270 2212 2222 2317 2312 2258 2224 2317 2207 2207 2252 2277 2237 2222 2088 2281 2223 2189 2396 2387 2690 2799 2776 2660 2528 2514 2395 2309 2200 2330 2304 2275 2484 2454 2374 2451 2452 2224 2206 2283 2222 2150 2190 2100 2001 2057 2141 2051 2042 2155 2064 2159 2075 2013 2094 2031 2080 2053 2042 2147 2132 2216 2226 2326 2472 2350 2392 2302 2295 2177 2194 2168 2302 2252 2223 2333 2317 2323 2266 2327 2262 2197 2292 2299 2325 2340 2407 2420 2441 2497 2506 2424 2428 2198 2347 2113 2243 2160 2173 2271 2216 2244 2243 2298 2347 2307 2219 2283 2079 2175 2160 2155 2156 2162 2129 2117 2174 2212 2109 2285 2286 2196 2383 2429 2404 2428 2416 2434 2385 2334 2339 2336 2282 2252 2278 2436 2353 2396 2428 2449</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
