<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4D0857A5-6D71-4244-AE88-7CB33ECE37E8}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={5C4DF07C-5231-43A1-99B9-E165A13234CC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-09T07:56:31+02:00</startTimeStamp>
				<endTimeStamp>2024-10-09T10:37:05+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.01651127</startPosition>
					<endPosition>114.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50825564</startPosition>
					<endPosition>57.49166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>297.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">400.050</commonCountingTime>
				<counts unit="counts">1530 1498 1514 1591 1586 1575 1511 1541 1570 1468 1494 1508 1493 1551 1480 1517 1483 1634 1496 1489 1501 1474 1512 1452 1470 1542 1474 1491 1479 1443 1440 1467 1464 1479 1382 1437 1492 1396 1377 1414 1398 1436 1443 1424 1400 1409 1416 1409 1467 1430 1410 1366 1400 1380 1409 1409 1376 1362 1303 1404 1325 1320 1316 1331 1356 1306 1364 1371 1365 1359 1390 1397 1306 1417 1337 1337 1316 1347 1408 1396 1251 1282 1352 1292 1259 1219 1327 1279 1263 1286 1283 1264 1279 1204 1257 1296 1254 1231 1291 1336 1257 1263 1251 1204 1194 1233 1239 1212 1255 1270 1209 1239 1258 1160 1227 1266 1243 1264 1215 1244 1238 1257 1193 1255 1112 1242 1252 1227 1260 1246 1267 1253 1161 1110 1251 1190 1206 1198 1246 1163 1270 1162 1174 1216 1187 1163 1157 1162 1170 1190 1140 1234 1246 1174 1215 1167 1211 1216 1171 1200 1144 1161 1183 1193 1145 1161 1184 1133 1192 1137 1154 1172 1140 1179 1201 1188 1135 1250 1169 1184 1222 1192 1195 1175 1248 1184 1162 1237 1203 1187 1205 1267 1166 1188 1223 1244 1199 1174 1217 1239 1242 1232 1224 1256 1175 1282 1250 1195 1243 1178 1266 1188 1301 1362 1282 1251 1321 1383 1381 1501 1539 1597 1514 1512 1525 1572 1596 1673 1683 1766 1854 1962 2032 2221 2439 2777 3032 3631 4571 6325 9901 15361 19952 20176 17260 13067 9002 6443 5182 4741 4263 4325 4549 5313 6826 9690 12606 15015 15068 13363 10414 7535 5803 4727 4175 3901 3733 3710 3766 3988 3997 4067 4354 4429 4900 5879 7414 10130 13032 14054 12845 9945 7212 5047 3658 3025 2569 2173 2011 1776 1817 1736 1705 1645 1581 1447 1494 1513 1513 1460 1398 1417 1370 1351 1356 1346 1349 1337 1295 1376 1297 1331 1303 1333 1381 1328 1249 1359 1398 1350 1341 1306 1377 1290 1349 1352 1317 1321 1344 1323 1316 1373 1398 1364 1368 1412 1508 1383 1515 1537 1706 1870 2110 2170 2359 2681 2647 2543 2487 2240 2033 2026 2042 1950 1921 1694 1662 1512 1499 1447 1335 1322 1375 1335 1259 1346 1253 1240 1322 1303 1315 1254 1275 1292 1270 1244 1259 1306 1302 1373 1313 1332 1302 1292 1269 1389 1356 1291 1349 1424 1341 1444 1501 1503 1494 1599 1813 1839 2063 2116 2154 2178 2198 2122 2124 2266 2429 2510 2585 2602 2698 2755 2923 3169 3714 3826 3872 3712 3375 3206 2893 2534 2237 2057 1817 1715 1659 1481 1525 1452 1431 1367 1399 1348 1400 1354 1315 1328 1285 1299 1335 1290 1304 1291 1248 1279 1206 1325 1279 1232 1257 1227 1292 1324 1275 1197 1220 1197 1234 1251 1184 1281 1228 1283 1204 1267 1208 1265 1253 1278 1246 1222 1207 1279 1168 1243 1308 1306 1251 1230 1279 1226 1253 1273 1269 1341 1272 1325 1344 1321 1344 1367 1327 1356 1321 1344 1263 1344 1293 1312 1387 1323 1296 1297 1385 1327 1364 1441 1289 1357 1381 1343 1297 1334 1403 1398 1312 1434 1460 1379 1470 1419 1402 1448 1548 1565 1511 1529 1706 1693 1749 1855 1994 2203 2436 2910 3628 3909 3901 3966 3738 3456 3446 3664 3967 4406 4546 4408 4265 4145 4014 4284 4628 5536 6346 6849 7028 6884 6380 5620 5368 5097 4955 5244 5684 5751 6040 6138 6338 6701 6843 7290 7042 6661 5932 5142 4507 3970 3763 3441 3451 3583 3404 3133 2804 2643 2298 2137 1956 1923 1809 1754 1762 1733 1744 1688 1736 1685 1710 1681 1638 1690 1623 1695 1541 1634 1635 1688 1801 1809 1922 1854 1981 1886 1938 2017 1999 2017 1975 1980 1963 1885 1915 1947 1946 1913 1718 1675 1588 1538 1510 1491 1519 1420 1339 1356 1341 1299 1189 1324 1224 1198 1344 1173 1209 1280 1184 1145 1143 1300 1252 1218 1243 1153 1220 1187 1182 1193 1189 1246 1129 1226 1136 1208 1140 1206 1200 1154 1177 1223 1182 1200 1161 1230 1190 1205 1156 1199 1168 1145 1118 1114 1165 1171 1133 1125 1125 1118 1126 1155 1175 1170 1153 1146 1134 1177 1137 1104 1172 1095 1173 1161 1082 1134 1140 1113 1079 1151 1121 1125 1188 1172 1161 1124 1169 1145 1182 1097 1227 1170 1257 1267 1186 1253 1265 1247 1270 1228 1225 1169 1206 1216 1111 1177 1162 1225 1191 1182 1157 1222 1237 1193 1327 1244 1237 1188 1174 1181 1275 1228 1233 1279 1248 1286 1307 1226 1318 1320 1306 1329 1341 1344 1315 1289 1314 1324 1360 1384 1438 1376 1425 1474 1492 1554 1654 1738 1748 1709 1744 1640 1638 1602 1534 1537 1547 1580 1576 1688 1630 1850 1968 1932 1948 1829 1902 1869 1880 1914 1923 2039 2244 2450 2880 3288 3511 3617 3452 3303 2989 2595 2274 2082 1832 1627 1541 1508 1403 1356 1384 1375 1325 1262 1184 1246 1283 1248 1296 1159 1206 1220 1165 1292 1232 1156 1172 1269 1208 1267 1179 1191 1210 1263 1186 1129 1158 1226 1192 1193 1155 1181 1212 1253 1232 1185 1189 1262 1194 1260 1217 1202 1205 1191 1262 1283 1350 1359 1288 1333 1355 1318 1344 1361 1399 1430 1623 1550 1530 1443 1531 1464 1435 1409 1396 1332 1492 1588 1525 1549 1527 1605 1577 1578 1534 1658 1550 1634 1584 1594 1596 1704 1555 1579 1628 1696 1753 1733 1745 1753 1732 1663 1675 1645 1560 1602 1620 1577 1654 1664 1652 1652 1621 1610 1620 1608 1647 1689 1754 1741 1639 1598 1555 1518 1398 1329 1298 1264 1296 1288 1254 1179 1227 1241 1264 1182 1250 1249 1225 1256 1248 1349 1313 1210 1289 1271 1388 1246 1401 1491 1465 1559 1777 1890 2265 2987 3393 3418 3274 2998 2848 2542 2136 1865 1771 1599 1574 1562 1487 1340 1505 1473 1416 1446 1498 1402 1456 1429 1622 1565 1592 1573 1729 1773 2045 2214 2461 2619 2731 2953 2901 2799 2562 2496 2155 1920 1905 1815 1662 1598 1575 1625 1659 1612 1596 1527 1548 1565 1549 1528 1578 1526 1530 1594 1600 1535 1611 1658 1737 1672 1647 1760 1678 1745 1735 1726 1940 1887 1962 2068 2366 2640 3007 3770 4343 4412 4596 4396 4150 4102 3890 3485 3335 3174 3037 3161 3075 3059 3047 2962 2890 2724 2812 2777 2881 3010 3115 3457 3383 3498 3399 3237 3128 2978 2983 2773 2709 2510 2251 2094 2044 1878 1825 1704 1477 1489 1449 1544 1456 1482 1410 1402 1340 1336 1302 1364 1366 1271 1400 1363 1309 1331 1279 1322 1327 1251 1256 1278 1343 1212 1279 1344 1255 1263 1280 1284 1275 1306 1323 1275 1271 1252 1244 1340 1336 1292 1357 1350 1235 1369 1372 1322 1361 1428 1501 1461 1519 1543 1670 1901 1780 1824 1802 1894 1897 1771 1814 1783 1888 1945 2175 2430 2648 2697 2549 2543 2515 2434 2365 2198 2259 2295 2272 2467 2365 2368 2471 2396 2406 2385 2435 2519 2639 2757 2662 2578 2613 2503 2489 2473 2443 2403 2359 2328 2340 2307 2369 2399 2422 2553 2625 2716 2559 2592 2481 2503 2391 2431 2404 2388 2421 2533 2408 2493 2799 2984 3109 2993 3167 3091 3037 3136 3041 3118 3018 3062 3026 3044 2977 2994 2873 2932 2916 2852 2880 3006 3163 3046 3083 2997 2903 2839 2658 2608 2550 2547 2409 2295 2140 2067 1902 1829 1766 1699 1607 1548 1441 1381 1383 1313 1352 1322 1383 1379 1322 1297 1291 1227 1319 1320 1234 1303 1258 1238 1281 1271 1256 1301 1280 1285 1253 1264 1236 1366 1328 1242 1285 1263 1316 1345 1311 1320 1220 1319 1328 1373 1305 1286 1225 1364 1336 1412 1410 1485 1394 1443 1449 1417 1462 1450 1409 1411 1383 1405 1429 1412 1415 1433 1447 1438 1352 1355 1425 1364 1281 1361 1331 1322 1280 1382 1432 1365 1396 1369 1539 1497 1482 1569 1595 1583 1524 1530 1545 1505 1574 1574 1621 1600 1614 1755 1627 1742 1813 1855 1978 1997 1910 2011 2057 2103 2032 2013 2090 2039 2035 2001 2033 2059 2073 2156 2243 2106 2148 2113 2236 2160 1929 1897 1839 1864 1790 1922 1822 1787 1819 1884 1959 1900 1918 1868 1963 1949 2047 1932 1873 1912 1927 1945 2032 2024 2129 2175 2295 2276 2346 2305 2339 2308 2513 2355 2365 2486 2508 2398 2378 2356 2239 2128 2121 2140 2006 2042 2001 2014 2154 2116 2095 2000 1875 1912 1897 1889 1821 1917 1868 1879 1902 1909 1967 1978 1991 2019 1955 1786 1933 1847 1838 1797 1831 1727 1745 1667 1781 1735 1940 1840 1814 1856 1771 1702 1565 1575 1530 1451 1386 1370 1421 1354 1335 1318 1251 1260 1226 1218 1187 1246 1291 1235 1174 1140 1128 1202 1185 1191 1201 1165 1202 1129 1208 1209 1174 1154 1125 1106 1174 1190 1128 1128 1190 1186 1126 1108 1137 1183 1157 1170 1162 1080 1206 1140 1175 1170 1183 1197 1192 1199 1160 1142 1162 1138 1172 1171 1204 1161 1122 1143 1193 1170 1153 1172 1146 1086 1221 1142 1205 1200 1127 1203 1231 1212 1217 1257 1210 1266 1331 1303 1282 1382 1292 1319 1316 1378 1286 1240 1366 1288 1339 1256 1290 1242 1285 1282 1317 1296 1363 1298 1268 1322 1363 1396 1436 1401 1373 1368 1360 1364 1371 1403 1307 1354 1376 1390 1345 1409 1475 1452 1365 1406 1379 1446 1481 1386 1383 1411 1314 1325 1302 1317 1243 1341 1236 1255 1295 1223 1282 1210 1252 1167 1240 1315 1177 1230 1197 1269 1271 1241 1161 1223 1210 1153 1206 1198 1260 1222 1247 1198 1270 1248 1253 1220 1300 1319 1286 1318 1321 1246 1327 1330 1288 1278 1248 1253 1218 1232 1279 1268 1301 1226 1308 1296 1367 1433 1317 1369 1357 1360 1285 1398 1285 1363 1355 1355 1368 1356 1360 1378 1393 1473 1395 1475 1454 1484 1606 1575 1448 1404 1466 1515 1484 1500 1497 1434 1346 1408 1387 1378 1362 1444 1355 1386 1383 1394 1377 1425 1400 1386 1516 1517 1500 1484 1514 1444 1479 1482 1444 1513 1434 1556 1539 1516 1653 1626 1588 1564 1605 1645 1604 1606 1564 1475 1535 1501 1529 1497 1456 1462 1365 1386 1338 1426 1376 1266 1354 1405 1475 1417 1436 1440 1382 1392 1415 1378 1412 1353 1329 1362 1293 1395 1371 1337 1380 1344 1356 1399 1344 1359 1325 1416 1484 1409 1482 1414 1477 1567 1551 1563 1429 1480 1469 1501 1509 1562 1627 1491 1482 1419 1489 1400 1448 1441 1437 1475 1396 1339 1318 1334 1242 1338 1280 1257 1287 1236 1272 1211 1336 1286 1353 1311 1325 1307 1385 1368 1341 1390 1380 1417 1400 1468 1412 1397 1411 1422 1416 1402 1317 1385 1392 1409 1515 1512 1464 1559 1450 1514 1486 1542 1569 1499 1469 1572 1577 1521 1657 1671 1743 1744 1720 1761 1780 1792 1784 1885 1902 2007 1911 1907 1851 1803 1974 2082 2047 2031 2148 2229 2207 2238 2303 2272 2355 2262 2258 2282 2278 2425 2357 2324 2158 2205 2061 1979 1988 1918 1926 1838 1769 1749 1744 1710 1695 1646 1652 1562 1525 1650 1477 1452 1448 1426 1400 1388 1339 1296 1331 1305 1274 1271 1295 1298 1233 1265 1296 1352 1235 1307 1305 1343 1400 1463 1460 1470 1403 1404 1451 1421 1389 1337 1410 1293 1340 1311 1320 1267 1306 1298 1243 1264 1203 1216 1309 1222 1248 1243 1211 1195 1151 1198 1204 1268 1186 1246 1252 1198 1178 1279 1219 1170 1274 1302 1259 1253 1237 1162 1254 1236 1335 1282 1281 1298 1302 1262 1301 1290 1322 1355 1271 1369 1238 1327 1330 1329 1297 1240 1356 1290 1328 1332 1325 1295 1345 1305 1337 1323 1388 1422 1433 1431 1366 1424 1425 1362 1408 1421 1401 1398 1432 1415 1318 1336 1427 1398 1398 1515 1540 1487 1540 1523 1540 1514 1505 1554 1497 1525 1451 1465 1446 1557 1443 1555 1526 1578 1525 1569 1451 1502 1445 1457 1607 1558 1537 1484 1550 1561 1587 1515 1529 1548 1570 1577 1613 1543 1634 1699 1702 1638 1608 1677 1699 1623 1597 1595 1593 1532 1546 1506 1447 1515 1634 1596 1590 1588 1656 1540 1658 1694 1554 1590 1591 1594 1620 1613 1668 1535 1523 1486 1434 1450 1425 1435 1399 1437 1378 1425 1266 1295 1369 1345 1340 1382 1322 1363 1384 1313 1378 1348 1359 1359 1475 1404 1427 1469 1464 1502 1490 1476 1465 1510 1456 1490 1428 1370 1427 1441 1384 1441 1327 1343 1339 1361 1346 1307 1415 1328 1384 1422 1458 1491 1521 1561 1555 1582 1590 1543 1556 1563 1562 1670 1548 1606 1654 1615 1634 1564 1534 1519 1530 1561 1610 1686 1594 1548 1563 1571 1648 1627 1579 1619 1595 1669 1555 1616 1574 1693 1612 1602 1636 1708 1699 1655 1726 1712 1718 1765 1780 1767 1831 1751 1675 1729 1708 1774 1705 1640 1702 1661 1623 1584 1583 1572 1522 1547 1458 1477 1496 1556 1493 1518 1494 1542 1523 1459 1472 1573 1485 1453 1405 1421 1411 1453 1477 1490 1415 1541 1464 1301 1430 1460 1432 1404 1405 1357 1320 1386 1257 1318 1257 1295 1202 1270 1221 1282 1267 1237 1220 1264 1203 1217 1256 1233 1178 1220 1146 1212 1185 1225 1175 1187 1176 1134 1175 1165 1232 1205 1163 1210 1159 1225 1244 1198 1142 1235 1183 1240 1158 1150 1201 1157 1232 1239 1239 1228 1179 1182 1212 1239 1264 1276 1307 1226 1275 1205 1252 1288 1246 1224 1267 1238 1149 1227 1201 1198 1201 1292 1254 1181 1269 1241 1232 1318 1263 1320 1264 1269 1280 1184 1219 1227 1243 1230 1235 1257 1186 1297 1279 1228 1286 1293 1275 1291 1293 1242 1309 1267 1252 1259 1256 1235 1242 1260 1292 1238 1264 1195 1247 1176 1248 1249 1265 1220 1194 1149 1237 1170 1190 1279 1219 1177 1272 1192 1238 1253 1220 1269 1201 1233 1199 1186 1174 1273 1208 1224 1186 1151 1194 1249 1212 1222 1253 1173 1167 1199 1214 1211 1209 1185 1169 1250 1246 1274 1291 1262 1247 1183 1269 1222 1246 1259 1274 1220 1276 1306 1274 1295 1283 1259 1279 1282 1220 1266 1311 1296 1290 1206 1173 1179 1244 1251 1199 1165 1146 1190 1205 1173 1166 1248 1224 1238 1221 1283 1237 1182 1258 1289 1223 1258 1219 1284 1187 1273 1182 1240 1248 1254 1289 1237 1253 1275 1171 1252 1280 1292 1265 1220 1170 1209 1278 1198 1227 1186 1263 1226 1253 1219 1220 1210 1312 1382 1309 1356 1345 1368 1320 1319 1381 1362 1352 1373 1307 1314 1296 1337 1266 1293 1337 1271 1333 1271 1303 1216 1248 1285 1248 1239 1252 1287 1303 1235 1209 1317 1281 1274 1235 1283 1268 1275 1230 1192 1173 1219 1221 1205 1171 1177 1127 1204 1138 1163 1129 1199 1127 1163 1093 1192 1110 1112 1115 1168 1142 1156 1166 1206 1174 1198 1144 1142 1166 1258 1173 1152 1197 1234 1185 1262 1088 1237 1253 1081 1198 1185 1190 1227 1160 1209 1172 1165 1154 1190 1133 1184 1172 1086 1174 1221 1170 1191 1205 1265 1228 1238 1206 1189 1221 1186 1176 1157 1194 1258 1305 1210 1183 1279 1159 1285 1237 1288 1195 1183 1241 1253 1216 1168 1217 1228 1258 1296 1199 1209 1224 1191 1239 1247 1183 1200 1237 1246 1281 1225 1207 1247 1241 1234 1191 1243 1271 1183 1216 1267 1241 1140 1233 1214 1258 1230 1170 1237 1227 1266 1212 1197 1264 1253 1252 1197 1219 1230 1329 1301 1300 1276 1313 1293 1281 1249 1212 1185 1331 1341 1249 1232 1321 1283 1336 1337 1279 1328 1276 1332 1184 1353 1251 1271 1307 1234 1380 1299 1329 1265 1243 1199 1247 1204 1185 1237 1190 1209 1144 1169 1140 1252 1140 1241 1198 1137 1109 1085 1131 1209 1144 1258 1209 1204 1172 1166 1212 1129 1192 1160 1119 1174 1177 1214 1137 1167 1162 1124 1120 1209 1155 1134 1161 1170 1130 1234 1153 1120 1136 1143 1199 1193 1171 1133 1179 1218 1225 1169 1163 1185 1162 1197 1214 1215 1194 1254 1231 1240 1228 1307 1343 1327 1340 1323 1269 1286 1283 1289 1247 1313 1302 1288 1295 1306 1296 1405 1352 1309 1248 1315 1355 1272 1227 1297 1188 1271 1242 1282 1289 1381 1300 1365 1335 1386 1274 1286 1300 1265 1315 1236 1288 1281 1296 1368 1331 1242 1300 1299 1270 1325 1317 1268 1325 1293 1334 1264 1270 1215 1209 1287 1338 1228 1217 1228 1300 1340 1226 1315 1255 1299 1204 1244 1247 1300 1257 1336 1321 1367 1375 1334 1402 1452 1477 1489 1405 1440 1478 1485 1446 1473 1522 1550 1528 1565 1505 1487 1546 1558 1532 1570 1569 1512 1580 1623 1566 1623 1597 1616 1643 1604 1573 1540 1491 1499 1506 1469 1518 1489 1449 1494 1467 1441 1412 1426 1434 1422 1292 1432 1402 1237 1325 1296 1324 1287 1240 1299 1282 1260 1306 1291 1276 1329 1257 1272 1307 1222 1290 1240 1214 1282 1276 1365 1303 1319 1230 1334 1357 1341 1382 1450 1411 1429 1487 1383 1415 1362 1360 1306 1263 1405 1311 1373 1357 1325 1357 1347 1253 1353 1324 1301 1297 1250 1257 1275 1337 1271 1331 1241 1287 1275 1305 1157 1262 1257 1209 1218 1236 1240 1183 1209 1225 1228 1208 1202 1276 1278 1161 1265 1255 1192 1252 1263 1316 1274 1258 1254 1238 1235 1267 1199 1265 1235 1336 1210 1307 1275 1263 1290 1284 1298 1313 1302 1257 1288 1246 1335 1287 1287 1249 1318 1333 1379 1241 1355 1289 1304 1381 1271 1370 1352 1311 1317 1319 1333 1330 1299 1388 1379 1345 1365 1314 1355 1384 1339 1285 1335 1361 1449 1390 1344 1381 1380 1387 1491 1479 1450 1387 1458</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
