WO3
! Current global Chi2 (Bragg contrib.) =      60.74    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   7   0   1   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
WO3_600RPM_10min.xrdml
!
!Mat Pcr NLI Rpa Sym Sho
   1   2   0   0   1   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   0   0   4   0   3  13   2   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 20  0.30  0.90  0.90  0.90  0.90
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    15.0165   0.033423   114.9833   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        31.00       37.00
! 
!
      13    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0 -0.05895   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
    1376.842    -706.216       0.000       0.000       0.000       0.000
       41.00       71.00       80.00       90.00      100.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  25.0297
!-------------------------------------------------------------------------------
WO3
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   8   0   0   0   0   0   0       1854.7854   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  0.000  1.000  0.000  0.000  0.000
!
!
P 1 21/n 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
W1     W       0.24994  0.03276  0.28487  0.25402   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
W2     W       0.25103  0.02849  0.78208  0.25402   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.00000  0.02500  0.22000  0.37140   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.00000  0.47500  0.22000  0.37140   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O3     O       0.29000  0.29000  0.26500  0.37140   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O4     O       0.21000  0.29000  0.73500  0.37140   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O5     O       0.28000  0.04000  0.03000  0.37140   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O6     O       0.28000  0.24000 -0.03000  0.37140   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.4785671E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.004391    -0.000389     0.009813     0.553567     0.000082     0.000040     0.000000       0
         0.00         0.00         0.00       131.00       120.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   7.309101   7.533520   7.689913  90.000000  90.769485  90.000000   
   31.00000   61.00000   51.00000    0.00000  111.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.50000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      17.000     114.983       1
