<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8CBC3DAB-7B4C-4CA0-996D-892408BED5F1}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={5C4DF07C-5231-43A1-99B9-E165A13234CC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-08T16:37:43+02:00</startTimeStamp>
				<endTimeStamp>2024-10-08T19:18:14+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.01651127</startPosition>
					<endPosition>114.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50825564</startPosition>
					<endPosition>57.49166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>155.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">400.050</commonCountingTime>
				<counts unit="counts">1761 1793 1684 1762 1801 1724 1658 1742 1711 1716 1701 1635 1774 1717 1735 1723 1720 1673 1639 1740 1704 1622 1699 1696 1635 1740 1761 1677 1704 1685 1731 1729 1690 1695 1557 1613 1687 1628 1611 1575 1671 1669 1621 1674 1630 1588 1620 1602 1673 1627 1602 1596 1664 1644 1628 1549 1590 1566 1581 1598 1635 1582 1574 1578 1512 1609 1503 1573 1506 1572 1582 1470 1507 1532 1527 1564 1541 1436 1492 1522 1567 1574 1507 1456 1422 1521 1510 1515 1535 1511 1581 1399 1460 1490 1483 1517 1482 1466 1497 1570 1420 1464 1419 1443 1428 1500 1435 1456 1498 1420 1450 1409 1469 1501 1337 1387 1481 1491 1511 1460 1411 1362 1460 1427 1462 1469 1438 1357 1436 1478 1419 1467 1353 1437 1430 1384 1451 1394 1426 1484 1384 1385 1410 1381 1431 1353 1431 1425 1435 1465 1334 1367 1384 1401 1415 1499 1408 1465 1410 1415 1404 1409 1386 1363 1446 1333 1430 1414 1413 1382 1424 1367 1422 1373 1402 1414 1440 1410 1372 1428 1377 1440 1381 1470 1406 1396 1429 1428 1393 1369 1394 1464 1425 1377 1413 1385 1461 1414 1466 1431 1469 1348 1430 1422 1489 1442 1506 1530 1461 1518 1503 1515 1508 1508 1600 1623 1724 1896 2019 1942 2012 2051 2029 2084 2166 2105 2143 2293 2303 2450 2661 2936 3162 3430 3902 4466 5164 6369 8891 14652 27385 42779 47455 40863 28413 17965 11727 8558 7185 6579 6444 6796 7538 10609 16546 25300 32797 34544 29401 21731 14840 10216 7532 6512 5773 5282 5276 5191 5222 5345 5888 6140 6217 6819 7789 10218 15745 24431 31369 30655 23640 15844 9804 6095 4508 3743 3138 2726 2675 2352 2301 2040 2060 1955 1943 1888 1894 1873 1704 1821 1732 1828 1638 1687 1690 1696 1710 1606 1644 1616 1569 1534 1578 1607 1587 1563 1624 1499 1616 1651 1583 1653 1643 1668 1654 1648 1622 1653 1740 1691 1663 1659 1710 1762 1804 1693 1761 1881 1900 2162 2485 2949 3233 3539 4022 4598 4430 3982 3424 3147 3017 3010 2841 2543 2363 1995 1899 1800 1753 1695 1651 1640 1598 1543 1562 1526 1460 1516 1465 1483 1449 1564 1480 1523 1543 1450 1535 1529 1524 1507 1553 1576 1616 1567 1584 1600 1584 1523 1647 1630 1648 1655 1766 1742 1865 2011 2277 2723 2982 3029 3049 3026 3009 2949 3311 3913 4186 4180 3985 4029 4079 4378 5044 5702 6524 6811 6339 5874 5231 4491 4004 3258 2754 2360 2174 2015 1869 1866 1751 1707 1694 1651 1626 1593 1553 1614 1506 1548 1540 1599 1514 1487 1442 1537 1440 1419 1380 1457 1412 1384 1446 1481 1409 1415 1416 1378 1445 1414 1381 1410 1405 1346 1382 1354 1415 1335 1376 1382 1398 1378 1390 1368 1335 1348 1448 1361 1370 1453 1362 1408 1427 1321 1400 1368 1443 1393 1385 1390 1433 1459 1444 1452 1403 1420 1475 1457 1527 1425 1412 1475 1365 1425 1459 1444 1393 1470 1441 1451 1468 1500 1480 1513 1528 1596 1574 1622 1596 1564 1634 1679 1667 1706 1653 1685 1721 1804 1906 1932 1947 2027 2125 2272 2560 2951 3605 4826 5810 5869 5665 5437 5004 4839 4976 6036 7570 8025 7547 7179 6328 5715 5598 6225 7899 9786 10682 11316 11240 10313 8909 8021 7125 6769 6988 7724 8363 8627 8794 9073 9754 11039 11881 12702 12068 10754 8879 7487 5994 5156 4856 4747 5084 5000 4519 4036 3416 3006 2602 2465 2233 2129 1999 1942 1935 1874 1935 2033 2022 2084 2042 1995 1937 1848 1824 1845 1814 1904 1918 2123 2285 2412 2518 2557 2528 2493 2526 2634 2671 2513 2482 2390 2281 2190 2420 2325 2172 2136 2049 1898 1736 1621 1575 1537 1560 1468 1469 1414 1377 1388 1349 1362 1325 1388 1360 1388 1299 1338 1324 1262 1295 1329 1313 1300 1309 1303 1269 1288 1321 1288 1243 1323 1290 1237 1264 1281 1269 1322 1285 1281 1244 1278 1262 1220 1171 1262 1241 1179 1181 1192 1206 1175 1307 1236 1179 1221 1169 1287 1186 1233 1204 1159 1186 1187 1170 1207 1247 1178 1165 1165 1205 1163 1223 1149 1168 1254 1199 1202 1185 1235 1151 1208 1227 1125 1185 1215 1222 1184 1259 1233 1217 1272 1359 1269 1345 1371 1323 1289 1288 1293 1177 1195 1247 1212 1182 1175 1200 1240 1278 1298 1336 1309 1364 1371 1338 1394 1292 1249 1254 1264 1191 1303 1336 1274 1281 1238 1356 1334 1317 1418 1321 1378 1371 1369 1386 1362 1404 1414 1475 1543 1527 1543 1612 1634 1680 1856 2026 2016 2037 2032 1917 1895 1770 1723 1715 1716 1652 1704 1929 2041 2376 2659 2611 2370 2399 2433 2316 2210 2260 2316 2374 2515 3009 3438 4433 4919 5218 5123 4746 3988 3508 2959 2497 2050 1844 1694 1551 1482 1463 1368 1400 1360 1315 1258 1302 1293 1266 1302 1332 1307 1298 1220 1231 1298 1190 1226 1309 1308 1312 1233 1200 1234 1239 1185 1202 1176 1205 1223 1198 1254 1184 1184 1222 1279 1209 1185 1227 1247 1183 1232 1223 1236 1202 1278 1224 1379 1446 1353 1435 1429 1414 1341 1417 1462 1587 1734 1808 1744 1693 1760 1644 1564 1517 1535 1506 1523 1549 1669 1717 1817 1834 1822 1842 1753 1831 1870 1846 1669 1740 1787 1675 1742 1820 1821 1781 1822 1869 1819 1942 1940 1967 1881 1837 1756 1732 1745 1762 1781 1689 1717 1817 1783 1749 1696 1672 1756 1837 1959 2037 1940 1774 1810 1593 1515 1344 1356 1336 1252 1225 1125 1136 1217 1214 1205 1195 1190 1214 1231 1160 1156 1184 1143 1202 1159 1312 1249 1273 1365 1376 1505 1699 1796 2013 2728 3956 5658 5946 5051 4568 4316 3779 2919 2224 1878 1667 1523 1438 1427 1373 1276 1363 1355 1318 1393 1333 1384 1377 1410 1340 1550 1593 1678 1845 2095 2744 3374 3425 3570 4313 4412 3754 3300 3096 2690 2429 2043 1847 1729 1618 1525 1530 1516 1595 1612 1555 1432 1437 1433 1427 1495 1500 1489 1457 1495 1532 1514 1530 1577 1544 1636 1598 1644 1583 1669 1738 1754 2029 2137 2174 2348 2711 3318 4404 5625 6482 7004 6649 6080 5792 5648 4900 4181 3656 3614 3555 3588 3703 3899 3556 3422 3234 3329 3269 3329 3446 3527 3726 3992 4258 4355 3988 3745 3527 3488 3203 3075 2792 2487 2318 2106 1972 1791 1618 1450 1431 1322 1435 1335 1349 1240 1300 1303 1266 1264 1262 1288 1191 1243 1252 1167 1188 1147 1149 1172 1151 1175 1145 1150 1161 1172 1157 1220 1131 1158 1143 1080 1204 1185 1140 1212 1136 1090 1142 1156 1187 1135 1170 1200 1202 1203 1187 1225 1203 1307 1290 1275 1414 1580 1803 1969 1945 1752 1800 1828 1787 1778 1832 1766 1898 2127 2610 2996 3164 3027 2823 2740 2809 2525 2362 2254 2196 2434 2433 2468 2307 2406 2578 2603 2541 2526 2635 2942 2973 3009 2942 2883 2827 2729 2572 2568 2467 2514 2283 2387 2285 2258 2389 2462 2623 2742 3118 2999 2650 2631 2593 2558 2433 2397 2376 2315 2431 2422 2607 2637 2985 3217 3437 3439 3208 3181 3253 3226 3255 3232 3180 3349 3295 3245 3316 3189 3200 3248 3162 3331 3442 3725 3541 3510 3398 3353 3248 2922 2753 2743 2673 2546 2349 2214 2075 1937 1852 1644 1548 1422 1360 1288 1234 1228 1212 1190 1119 1199 1124 1130 1131 1134 1182 1120 1088 1075 1156 1115 1131 1044 1101 1056 1152 1084 1027 1033 1093 1048 1094 1106 1133 1135 1135 1128 1096 1074 1123 1082 1120 1074 1130 1197 1111 1133 1136 1151 1259 1228 1204 1201 1219 1201 1215 1205 1238 1246 1235 1208 1199 1260 1124 1234 1280 1221 1202 1236 1216 1219 1177 1231 1169 1152 1122 1136 1102 1207 1186 1270 1286 1396 1478 1463 1406 1440 1492 1453 1440 1442 1382 1304 1452 1382 1413 1470 1435 1540 1586 1673 1732 1875 1997 2072 1983 1915 2170 2088 2060 1922 1939 2018 1939 1882 1865 2101 2217 2266 2124 1963 2020 2099 2071 1942 1808 1737 1786 1749 1636 1640 1640 1586 1664 1901 1907 1787 1727 1692 1716 1800 1821 1824 1750 1629 1719 1854 1877 1799 1967 2133 2324 2190 2174 2150 2424 2468 2306 2322 2444 2473 2485 2422 2363 2316 2168 2007 1996 1939 1890 1828 1980 2256 2294 2145 2029 1897 1940 2034 1836 1716 1648 1685 1651 1642 1674 1793 1669 1877 1837 1808 1794 1681 1597 1496 1555 1515 1479 1389 1499 1503 1612 1671 1784 1690 1693 1662 1509 1545 1386 1419 1347 1198 1140 1090 1023 1005 1008 1011 965 961 879 1010 956 1001 977 964 855 874 897 897 928 893 912 936 874 930 877 903 912 955 936 872 862 937 946 863 909 892 872 933 881 881 887 903 850 887 896 867 957 897 891 903 899 872 953 881 902 928 945 950 881 884 850 904 915 882 907 975 897 946 980 903 1026 975 984 984 998 985 996 997 1015 1073 1125 1065 1119 1095 1056 1076 1092 1059 1101 1053 1152 1065 1033 1058 1057 1027 1031 1064 995 1071 1091 1063 1147 1117 1147 1129 1179 1199 1129 1189 1158 1199 1188 1108 1154 1066 1123 1122 1241 1225 1292 1188 1202 1076 1233 1163 1215 1173 1147 1078 1078 1131 1040 1130 1034 1097 1113 916 961 1006 981 960 1033 944 895 983 1018 902 1015 909 922 936 957 955 964 915 919 907 927 979 965 993 976 988 978 1030 1070 1122 1139 1052 1015 1021 1053 1041 969 971 988 1049 1044 1009 1000 1011 1029 993 1003 1077 1111 1092 1141 1086 1072 1081 974 1032 1087 1003 1053 1120 1094 1122 1081 1081 1055 1167 1105 1114 1216 1275 1335 1313 1195 1290 1187 1150 1258 1221 1143 1122 1102 1048 1119 1152 1162 1150 1135 1092 1091 985 1106 1076 1139 1279 1208 1208 1182 1139 1115 1150 1176 1218 1176 1117 1187 1241 1307 1311 1381 1361 1402 1415 1397 1467 1393 1350 1321 1220 1243 1216 1181 1176 1192 1147 1151 1061 1059 1085 1076 1093 1062 1120 1079 1201 1118 1152 1075 1088 1109 1082 1122 1043 1050 1043 1016 996 1003 1009 996 948 1015 989 1045 1043 1004 1081 1064 1077 1088 1142 1185 1207 1208 1215 1247 1223 1111 1187 1268 1206 1318 1248 1211 1185 1140 1104 1115 1096 1100 1032 1060 1012 972 966 945 967 1036 940 962 907 964 902 947 940 972 981 985 1040 996 1158 1126 1103 1040 1062 1073 1077 1068 1090 1113 1063 1075 1054 1093 952 1064 1030 1136 1239 1241 1209 1207 1210 1145 1219 1251 1307 1281 1287 1309 1231 1299 1350 1416 1369 1406 1429 1428 1460 1553 1634 1654 1707 1576 1496 1449 1589 1612 1749 1840 1812 1770 1802 1828 2009 2002 1998 1971 2032 1997 2041 2164 2144 2153 2013 1831 1696 1634 1680 1615 1565 1437 1433 1396 1324 1318 1325 1264 1260 1185 1160 1216 1158 1090 1026 1046 1014 1017 1000 978 934 947 908 942 918 940 928 939 946 912 942 974 956 983 1029 989 1050 1193 1255 1185 1160 1258 1210 1154 1021 1077 1075 1053 1013 1028 972 999 927 961 928 860 925 945 886 900 890 816 903 806 906 849 864 897 864 879 820 890 934 923 838 972 943 863 847 907 897 906 909 960 916 959 958 928 964 1001 985 975 1014 978 1028 1007 932 1026 1007 969 997 1025 1022 936 998 1011 988 980 999 1037 1016 1006 1066 1135 1090 1090 1109 1122 1078 1108 1061 1062 1006 994 1087 1004 1032 1068 1048 1111 1160 1243 1267 1187 1184 1268 1178 1177 1153 1175 1144 1137 1188 1150 1133 1175 1154 1185 1135 1171 1159 1109 1119 1064 1127 1172 1171 1106 1178 1129 1167 1139 1165 1171 1210 1197 1168 1275 1288 1287 1266 1270 1228 1304 1297 1233 1212 1124 1170 1137 1129 1187 1144 1230 1188 1255 1299 1297 1306 1222 1260 1223 1252 1285 1266 1330 1249 1298 1214 1155 1091 1124 1151 1111 1017 1026 1063 1011 1007 1034 971 1024 993 995 973 976 960 995 964 975 989 1020 935 1000 1048 1012 978 1063 978 1103 1167 1200 1177 1092 1048 1082 1103 1080 1038 1015 1053 1074 989 984 967 982 906 947 951 951 978 1029 985 1075 1094 1123 1175 1178 1195 1223 1199 1210 1260 1332 1262 1325 1363 1215 1236 1257 1218 1171 1190 1211 1257 1288 1262 1230 1206 1266 1194 1127 1190 1186 1193 1193 1182 1217 1162 1206 1168 1133 1155 1179 1272 1191 1244 1307 1270 1287 1382 1379 1362 1226 1274 1350 1223 1359 1313 1392 1309 1283 1239 1222 1206 1149 1127 1144 1130 1125 1073 1065 1077 1069 1074 1070 1054 1107 1109 1149 1037 1084 1052 1040 1021 1079 1043 1047 1085 1045 1069 1029 1026 1006 1009 1044 1008 992 979 1003 900 941 903 910 923 916 922 853 930 810 850 851 843 799 767 848 759 851 856 852 829 779 801 849 804 788 796 788 791 791 858 797 781 821 820 831 807 859 774 790 844 806 819 839 796 816 880 812 809 877 769 891 893 866 880 877 837 849 806 817 815 862 750 859 850 827 864 784 812 831 850 863 833 844 868 840 834 892 900 847 840 848 867 886 839 944 868 870 917 885 886 879 878 917 915 928 963 975 894 836 874 867 863 899 948 917 868 870 883 860 866 834 791 807 788 840 775 791 771 829 839 840 880 854 855 832 859 816 855 858 834 783 804 849 835 862 831 836 842 751 817 828 819 793 810 860 819 846 804 787 837 799 770 810 751 833 838 870 897 912 821 812 803 849 832 851 868 907 914 991 943 888 900 906 914 850 823 934 827 875 877 826 811 839 782 880 872 791 844 782 829 806 803 847 819 849 856 879 800 874 837 880 896 951 961 888 894 831 812 851 865 855 886 859 798 897 904 790 883 892 862 825 851 800 784 845 812 823 837 801 823 871 860 882 876 876 860 883 911 915 917 956 915 966 946 992 891 862 832 897 850 915 870 866 901 912 818 849 846 834 839 846 870 867 812 849 854 801 880 791 817 829 766 840 833 783 794 742 805 791 788 758 773 806 700 759 689 720 714 666 723 747 747 713 716 750 725 754 728 724 746 750 757 736 767 734 780 726 786 745 741 739 784 745 748 761 743 766 759 738 754 790 717 765 801 730 775 751 736 786 730 812 777 770 876 784 821 763 795 741 815 762 786 715 794 811 810 803 782 800 772 868 813 763 763 772 803 778 823 819 773 881 818 775 794 817 758 836 826 814 843 745 783 771 775 772 836 754 768 772 791 772 759 779 778 813 832 748 838 809 772 790 780 795 834 837 836 807 802 796 805 738 820 814 794 810 850 790 844 794 848 866 890 804 850 775 806 807 892 892 871 910 916 858 830 810 852 853 811 916 810 818 843 815 860 786 719 786 769 763 742 787 800 799 765 758 769 764 737 774 773 761 712 774 774 800 772 784 794 715 786 779 766 716 722 666 762 807 789 715 742 784 769 719 755 694 747 736 724 784 761 750 739 747 699 691 741 708 756 705 742 789 738 767 767 761 771 802 765 802 761 809 835 865 855 870 835 821 869 817 818 868 799 865 839 820 825 858 874 871 839 879 893 832 844 798 869 780 855 846 829 840 851 862 854 887 859 810 854 806 828 822 781 851 853 816 840 800 848 866 821 823 846 815 752 769 753 838 768 783 778 779 741 777 840 827 761 804 781 790 803 849 799 819 798 821 825 852 745 819 772 849 811 870 952 858 1052 955 972 940 1018 990 1014 1011 1059 1036 1082 1033 1075 1031 1001 974 1060 1107 1039 1088 1027 1135 1131 1127 1153 1041 1059 1076 1032 1104 1079 1009 966 915 917 979 957 928 932 936 918 949 997 991 940 929 936 871 892 896 858 854 788 822 848 858 826 842 798 811 742 791 731 770 780 758 825 840 784 806 811 796 802 862 827 897 918 983 961 862 872 926 908 868 884 831 866 848 906 866 918 897 881 872 830 859 844 852 812 774 854 800 830 790 779 827 703 748 771 761 770 795 740 770 743 791 699 772 742 783 791 771 781 746 723 778 745 754 730 733 747 768 758 739 822 759 745 736 774 789 747 850 799 778 810 781 800 758 812 738 756 798 805 855 809 863 778 826 829 799 844 798 784 774 872 859 803 793 791 790 812 762 847 783 820 833 842 789 854 897 843 858 867 872 803 856 789 871 822 872 831 895 898 939 973 934 925</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
