<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{BF3F4278-C316-4166-937C-3D9AE6A6BAF4}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={AEB3EA8C-28A0-4BA6-9BC0-D5E98A90277A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-17T07:54:54+01:00</startTimeStamp>
				<endTimeStamp>2021-11-17T08:46:48+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>144.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<counts unit="counts">390 440 404 398 402 420 408 417 418 381 435 390 398 403 416 394 399 388 385 400 408 407 406 383 410 419 394 411 406 391 387 403 367 409 409 405 419 440 384 399 380 381 370 442 450 410 382 379 400 429 381 440 344 362 421 404 399 378 404 387 382 423 367 444 433 373 407 420 403 394 382 395 446 414 382 419 422 390 397 406 400 417 439 394 439 409 413 421 396 405 404 403 375 420 414 398 381 432 407 397 414 409 393 389 418 394 455 408 413 390 422 429 390 374 409 392 405 433 420 427 368 391 420 394 364 439 378 413 417 408 412 392 378 397 425 409 394 439 390 432 432 414 407 400 411 422 435 438 406 403 391 392 404 425 410 448 428 384 404 396 414 422 422 420 398 393 402 437 403 442 419 397 452 488 456 377 424 454 403 416 465 391 404 427 438 411 450 452 428 416 406 427 374 447 412 420 442 406 437 389 428 442 450 442 440 470 420 434 434 450 409 429 404 370 424 417 429 439 406 422 444 422 440 432 427 442 408 444 406 443 417 417 442 433 448 429 438 424 425 452 423 458 441 446 448 474 453 461 477 426 428 465 494 462 437 449 452 450 453 435 423 443 457 416 483 488 447 461 446 451 481 452 469 463 447 438 476 496 512 471 463 444 459 474 495 471 498 428 481 499 497 482 495 511 453 455 467 484 511 487 536 547 494 556 486 491 532 524 566 523 542 571 584 561 588 552 591 591 644 662 694 655 717 751 744 715 758 814 820 824 952 966 999 1023 1181 1186 1330 1325 1548 1676 1895 2173 2398 2808 3153 3588 4078 4868 5891 6850 7312 7274 6508 5824 4982 4147 3595 3141 2847 2438 2191 1989 1721 1608 1506 1378 1259 1181 1157 1001 1035 949 958 863 859 895 835 840 813 763 769 748 775 754 799 771 766 738 803 789 790 830 798 751 771 786 824 823 852 914 877 903 884 918 929 1012 1036 1012 1115 1210 1260 1259 1271 1395 1473 1599 1815 1779 2056 2248 2478 2679 3057 3385 3934 4388 5178 6073 6960 7722 7700 7305 6586 5889 4940 4224 3712 3370 2984 2945 2652 2353 2150 2076 1864 1849 1726 1672 1584 1522 1511 1540 1444 1419 1435 1364 1450 1467 1502 1465 1486 1561 1628 1710 1733 1769 1980 2019 2273 2322 2532 2951 3090 3369 3638 3917 4510 4988 5559 6288 6980 7926 9415 10848 11595 11607 10847 10024 8728 7387 6346 5729 5143 4458 4069 3620 3169 2933 2600 2335 2172 2025 1862 1765 1568 1507 1425 1414 1264 1179 1117 1088 989 1003 954 889 886 930 827 781 771 780 763 760 690 739 740 642 640 645 630 640 619 608 659 624 572 569 591 583 566 567 576 530 537 573 584 558 495 537 479 538 517 487 495 510 524 484 520 526 456 447 483 527 470 483 494 503 503 468 503 448 478 457 466 444 433 487 528 459 489 452 455 469 423 473 482 444 476 450 491 421 467 461 428 428 434 451 462 473 458 424 427 419 461 466 439 481 452 425 440 433 455 435 469 433 463 470 464 489 417 421 407 424 431 404 432 431 447 456 458 436 442 420 441 425 454 417 393 466 450 416 424 472 442 470 441 418 398 440 442 441 454 431 418 450 420 393 453 428 485 393 446 448 417 441 413 423 436 424 399 420 390 423 442 398 454 419 433 405 444 416 404 452 417 434 477 374 456 413 417 466 398 400 448 424 425 394 450 406 364 382 405 420 432 442 434 425 395 450 436 428 364 426 424 461 439 434 425 456 425 440 453 416 429 444 396 436 422 436 429 437 422 447 424 441 389 425 424 452 425 376 463 433 438 470 425 400 457 439 407 427 434 442 455 449 448 421 438 436 437 397 452 465 485 439 458 432 457 473 458 491 499 477 459 464 499 486 491 476 437 489 510 498 529 522 527 515 617 537 515 544 625 607 567 599 624 635 634 654 728 694 777 753 737 790 842 951 929 1009 1122 1140 1227 1317 1416 1518 1590 1690 1771 2145 2204 2454 2639 2534 2474 2289 2269 2058 1806 1686 1520 1374 1358 1311 1192 1070 1049 1006 979 978 901 805 804 725 804 730 696 673 631 601 586 622 575 561 515 522 543 518 556 565 520 518 521 522 476 496 521 493 443 485 476 492 497 459 428 473 451 439 468 463 423 462 434 458 438 483 451 440 449 433 446 444 448 438 417 402 405 405 411 425 396 426 400 434 393 457 422 438 429 379 405 410 444 422 429 444 404 416 405 416 457 412 428 412 427 425 399 418 399 374 428 385 418 403 410 368 413 387 417 457 414 429 441 437 414 411 394 411 380 419 391 436 412 412 404 423 404 377 406 418 392 446 382 407 372 454 397 462 391 389 414 395 394 417 407 428 376 397 385 437 396 428 361 387 422 410 441 418 410 431 432 393 381 419 417 429 391 428 410 384 406 418 375 402 442 436 398 416 373 417 447 432 414 394 428 385 466 412 389 419 410 428 411 412 418 433 453 462 436 416 435 416 458 459 441 461 434 436 434 469 483 501 506 469 442 486 466 502 466 499 498 489 517 518 502 547 558 546 535 568 545 595 587 635 658 641 610 684 711 720 687 707 759 780 834 883 902 946 1011 1047 1093 1147 1230 1243 1369 1427 1566 1656 1761 1953 2283 2612 2948 3039 3007 2836 2677 2597 2409 2238 1877 1822 1587 1434 1421 1280 1219 1184 1105 1023 1001 959 897 864 809 827 808 730 738 635 649 629 648 607 654 625 576 592 586 511 526 521 527 561 522 524 470 491 462 455 536 522 486 480 469 438 504 438 462 444 502 459 438 470 429 491 449 459 443 453 442 436 453 448 411 424 451 402 444 463 434 448 467 440 464 440 443 440 465 451 454 439 443 402 431 452 456 461 468 448 474 454 441 469 440 453 457 455 439 453 444 458 451 474 464 458 474 438 461 470 470 499 513 479 493 471 450 533 474 481 484 514 503 511 498 533 527 561 503 541 508 503 545 557 571 539 541 555 580 590 582 627 602 605 613 663 627 676 645 729 664 693 718 791 755 740 808 836 894 898 893 930 978 1101 1122 1125 1108 1208 1329 1329 1502 1480 1577 1686 1711 1897 2014 2130 2308 2623 2826 2842 2635 2473 2463 2396 2326 2197 1927 1821 1737 1581 1556 1437 1378 1258 1324 1189 1144 1082 1032 994 975 948 925 827 815 836 763 741 737 695 708 699 717 665 655 626 614 588 531 570 617 573 591 595 507 570 559 532 559 511 504 513 476 530 501 518 484 516 482 472 474 476 495 515 466 488 489 483 503 489 495 439 459 498 498 485 465 545 470 525 535 513 487 551 530 509 547 566 529 557 512 557 532 542 614 636 633 621 661 632 664 740 785 820 824 836 813 715 736 738 749 721 728 649 665 664 664 635 633 687 706 689 697 687 704 724 700 732 749 746 820 810 824 917 873 878 945 991 1029 1041 1115 1165 1127 1236 1264 1365 1469 1588 1745 2010 2103 2114 2047 1803 1860 1872 1821 1769 1580 1445 1420 1297 1287 1196 1167 1176 1095 1153 1057 1059 1030 978 1056 993 989 1083 1037 959 1060 1053 1032 1108 1165 1221 1313 1391 1279 1155 1148 1139 1135 1056 961 880 895 810 834 807 758 729 697 674 615 632 670 614 595 590 572 517 527 576 510 530 470 536 518 463 486 479 474 464 474 483 443 489 478 462 489 463 450 391 416 402 398 477 384 448 369 447 413 376 427 398 417 409 432 413 443 446 424 376 405 379 383 438 390 373 405 409 412 383 392 409 427 408 387 357 403 411 409 402 417 385 412 462 416 418 426 448 483 426 483 504 463 489 479 504 581 543 512 480 512 511 523 506 472 489 451 472 429 461 450 442 428 400 408 400 414 384 390 380 423 391 417 346 367 410 374 384 380 375 349 348 324 392 375 335 365 362 368 321 399 352 357 325 330 380 367 363 340 318 359 351 338 372 374 395 393 376 344 340 364 348 374 350 343 363 365 383 324 320 366 366 389 351 365 366 379 352 373 349 348 347 336 350 378 364 368 380 363 383 365 360 382 406 372 376 352 375 406 367 383 372 379 395 366 381 388 377 396 385 409 388 395 424 414 422 422 413 458 408 441 456 467 433 433 485 538 560 583 606 542 555 486 512 478 529 497 432 446 444 468 458 395 407 399 373 393 396 396 369 403 383 413 361 423 373 387 395 350 355 362 367 361 353 354 357 374 375 380 347 347 376 365 325 340 368 347 367 295 337 350 332 342 361 366 370 348 363 310 347 363 377 350 331 379 316 320 331 352 342 347 359 343 358 307 320 295 332 328 328 344 358 381 355 342 345 301 333 338 342 354 339 340 344 389 333 348 383 329 335 308 352 348 354 367 348 363 350 349 343 347 369 385 370 344 349 394 368 366 364 407 393 398 393 388 434 409 385 431 419 483 420 438 480 414 443 437 452 426 429 439 425 403 404 427 389 380 367 393 383 362 353 408 384 325 304 320 338 380 366 362 369 333 331 354 360 330 313 370 365 374 327 306 328 360 317 338 347 338 324 362 346 319 313 361 328 333 322 339 336 347 336 320 358 314 369 370 340 337 325 293 306 303 305 310 325 330 336 354 325 314 292 339 317 308 323 310 317 318 324 327 345 304 338 323 334 318 328 330 354 301 358 314 301 319 301 304 318 353 320 314 337 318 325 335 299 354 318 355 338 358 313 353 320 352 315 309 314 316 335 319 342 337 334 323 395 351 373 329 354 327 315 308 376 363 310 346 352 292 321 342 321 303 316 320 319 302 318 331 324 354 320 313 336 328 360 325 284 325 306 338 363 350 355 393 353 347 353 345 348 363 368 337 344 327 349 338 369 338 337 317 343 365 344 354 329 360 345 375 392 352 374 357 362 354 349 373 381 377 362 378 327 382 381 409 409 381 409 422 377 409 410 414 458 399 412 426 463 465 486 453 489 510 474 509 493 504 512 546 471 586 592 547 611 648 691 723 745 708 663 587 590 646 635 655 650 654 639 618 509 500 583 551 516 477 476 480 464 432 435 451 450 397 406 420 450 426 417 421 433 446 394 385 389 377 403 397 374 365 416 348 385 384 340 389 360 367 381 381 377 388 403 385 419 383 372 369 360 376 373 381 346 323 369 374 375 357 352 339 348 385 375 354 362 364 374 395 360 383 391 372 379 410 382 374 424 379 442 427 417 466 474 469 516 458 472 452 450 454 421 411 470 429 410 432 396 420 417 374 412 419 404 363 422 398 395 391 397 390 425 381 365 358 377 387 402 417 422 392 354 382 381 378 410 382 391 429 425 399 383 396 404 396 379 423 421 436 456 466 454 416 434 451 459 455 499 496 474 483 509 520 518 562 516 596 621 675 748 768 692 625 593 562 595 580 590 622 578 546 570 541 510 504 477 530 435 450 458 450 429 416 435 439 447 423 455 419 411 396 405 410 405 378 418 400 399 391 405 385 365 372 352 377 383 394 338 353 351 391 379 347 395 373 375 395 402 382 390 422 392 347 393 350 389 414 367 372 395 397 363 402 409 382 370 420 419 436 395 420 432 426 434 403 408 417 424 414 436 459 452 457 456 467 512 501 520 483 554 525 471 510 503 476 461 459 463 522 477 530 523 436 455 425 440 447 413 441 428 425 422 381 412 400 418 452 448 394 369 384 389 382 408 400 393 393 367 364 325 370 361 397 346 365 353 374 374 377 320 340 368 346 375 333 349 335 336 342 364 366 352 362 335 361 357 362 332 302 365 368 344 316 352 352 327 381 337 336 380 358 349 372 380 345 317 347 346 343 358 355 366 357 360 353 364 365 364 407 376 388 344 347 381 385 400 374 377 416 429 422 420 420 438 383 387 417 417 422 454 414 446 440 471 446 526 495 512 533 513 500 474 458 494 465 466 463 495 478 459 506 538 455 551 454 470 465 492 540 464 466 481 508 555 529 503 548 531 574 565 596 604 640 600 642 648 626 605 583 553 524 576 602 540 538 550 587 544 529 488 509 507 495 510 437 427 473 446 453 425 461 441 393 448 453 427 394 404 367 412 396 405 399 416 407 405 382 390 359 383 364 370 389 343 365 359 362 388 410 366 352 357 347 361 367 333 392 342 377 381 331 385 339 325 331 376 324 351 340 380 350 329 383 351 358 379 331 352 330 318 333 364 367 344 352 331 343 320 325 381 353 337 364 349 335 370 359 349 367 353 330 376 339 380 366 336 353 351 346 336 330 357 332 345 333 361 340 325 352 331 347 306 345 325 354 336 342 344 328 330 309 312 353 338 333 334 332 347 315 334 366 333 369 366 374 342 339 336 330 334 336 331 369 322 315 372 358 364 355 363 374 368 397 304 373 355 395 391 361 367 353 411 353 404 394 362 412 409 437 424 493 471 467 424 424 407 441 394 420 433 393 408 412 427 408 439 418 399 377 376 366 366 408 349 329 346 391 373 363 393 345 357 363 319 349 357 344 361 357 368 323 357 312 301 342 362 345 344 349 347 322 349 305 354 346 338 322 338 325 323 312 308 343 319 312 286 352 361 308 315 351 287 334 298 325 315 322 328 357 347 321 357 322 332 279 303 324 340 327 327 313 343 350 290 337 367 324 346 294 334 292 334 319 360 345 337 358 320 367 354 306 334 365 315 331 324 325 306 353 370 355 325 293 377 359 340 360 370 376 394 357 382 348 351 376 370 340 368 365 368 424 397 360 375 413 336 396 411 385 427 380 396 399 427 397 436 458 434 486 463 400 473 468 466 462 443 482 510 497 504 481 494 542 521 602 636 657 605 673 612 580 568 566 525 530 511 521 522 554 518 578 603 544 554 506 485 496 484 431 426 443 421 434 425 425 414 400 399 414 417 440 382 427 392 383 416 396 405 377 390 416 372 383 366 369 355 374 392 373 385 381 377 387 367 334 420 393 367 387 350 347 332 346 359 335 346 349 316 331 343 316 333 362 362 363 348 324 319 338 323 318 346 342 331 346 300 336 329 383 333 343 397 346 319 321 350 338 383 336 362 321 312 328 376 335 352 334 345 325 323 358 346 342 357 338 370 347 383 367 352 361 327 349 359 335 360 342 363 360 335 353 365 375 379 390 370 424 370 417 365 403 376 357 383 389 376 382 403 425 407 420 429 463 466 524 515 514 468 449 425 419 426 455 383 436 400 431 452 416 419 449 428 417 410 423 412 394 381 366 355 393 358 397 318 384 381 354 346 331 378 340 354 343 328 351 374 338 331 332 348 347 387 327 373 361 359 346 319 353 314 318 328 330 339 335 339 337 333 355 318 312 336 296 318 320 313 368 338 345 348 362 332 350 340 343 344 324 342 323 332 318 364 309 331 360 291 348 315 363 330 312 336 357 331 317 358 384 314 362 345 351 329 382 365 352 354 346 333 336 309 337 354 300 302 310 346 352 306 316 320 350 321 361 314 323 323 294 308 310 314 355 348 321 318 329 312 293 323 314 308 290 305 336 321 304 290 328 354 335 305 357 318 351 302 329 324 301 313 288 323 313 302 323 305 302 295 320 263 306 316 314 296 323 310 266 304 314 332 314 335 312 302 287 349 291 335 312 274 315 299 322 301 276 315 303 294 295 301 325 331 319 278 334 327 312 313 329 327 314 321 303 291 287 315 316 294 278 285 285 307 287 329 295 285 319 303 285 295 308 335 300 318 334 305 316 294 318 298 358 291 304 339 310 302 317 316 300 299 298 303 317 302 323 284 324 324 329 295 290 315 309 328 339 343 345 346 316 315 316 344 294 283 313 325 335 303 290 319 308 329 323 324 335 329 313 332 303 349 318 316 350 340 313 348 338 331 340 352 360 336 312 338 357 304 313 328 350 347 351 319 332 362 353 338 353 376 372 379 362 382 340 372 370 337 349 348 362 331 367 363 354 374 361 346 360 360 339 360 347 381 354 366 381 390 402 374 373 360 355 407 421 399 394 394 368 335 402 400 372 409 411 416 454 457 484 474 486 468 502 439 462 427 427 434 426 402 396 376 397 354 443 422 454 458 446 372 472 443 416 440 420 392 425 437 404 376 383 382 397 395 373 379 406 365 400 383 357 382 391 400 387 379 391 382 350 365 418 385 380 323 366 405 351 388 363 405 384 395 394 376 366 346 388 380 361 385 404 367 398 380 399 378 384 418 379 375 396 398 354 399 372 374 360 342 378 378 362 366 363 366 379 382 304 364 349 399 347 357 354 354 372 379 354 387 372 382 343 367 385 373 359 327 395 359 357 333 399 362 358 384 351 377 387 340 377 381 393 351 362 370 370 363 395 385 366 345 389 340 362 374 363 340 365 339 361 363 353 346 345 375 336 327 348 329 380 344 337 374 380 344 362 384 354 348 351 359 368 322 329 348 334 362 384 359 322 304 319 331 383 346 368 377 331 376 304 335 339 353 308 325 338 302 305 292 327 354 320 366 358 322 305 332 320 331 327 334 330 349 309 340 352 346 366 344 339 330 314 363 355 327 369 362 357 373 345 329 414 345 318 360 367 338 344 346 382 373 314 323 323 337 352 347 403 351 324 321 351 399 367 359 340 364 380 384 396 362 381 379 385 370 384 423 396 463 406 397 439 399 413 423 385 416 366 363 359 391 381 360 372 380 391 373 362 357 359 350 380 344 370 387 390 391 349 355 370 400 337 373 366 385 343 364 321 395 364 361 352 327 359 320 329 331 360 377 358 336 365 372 322 336 306 330 334 338 369 321 366 327 325 369 344 343 347 362 309 317 352 316 330 345 348 294 317 333 315 325 317 324 300 323 355 353 338 335 335 303 324 329 330 309 322 347 305 314 331 310 343 322 317 352 309 367 331 342 314 309 339 334 333 286 319 322 340 345 320 316 317 361 325 302 310 320 352 332 299 335 317 314 312 325 316 334 281 315 332 336 332 309 336 299 315 310 336 295 317 294 324 318 334 318 335 302 301 318 317 337 320 325 345 368 302 327 302 294 316 318 308 309 315 336 305 314 353 340 345 307 313 320 290 339 331 277 313 321 291 329 342 316 359 321 335 299 344 330 324 304 288 340 304 322 289 338 255 318 310 323 315 319</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
