<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{13207946-ADC6-4A73-A8B6-51C9D81281D1}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={25ED5B0C-3E28-4B1C-85F5-14A8BD431EBA}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-16T16:10:39+01:00</startTimeStamp>
				<endTimeStamp>2021-11-16T16:12:47+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>177.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<counts unit="counts">30 25 18 31 21 30 23 27 31 21 23 26 23 38 33 32 20 23 28 17 32 25 28 22 28 32 23 32 33 23 28 18 27 26 31 25 28 26 27 31 21 30 23 17 36 37 28 22 15 32 43 27 15 18 33 31 35 12 20 22 13 31 28 11 31 32 23 28 31 40 36 25 26 22 26 20 25 27 26 25 20 25 22 22 26 28 12 22 23 23 21 16 17 18 25 27 33 13 26 23 26 22 22 21 21 28 28 23 15 22 25 23 27 27 21 23 16 33 13 21 26 17 27 27 20 31 23 26 26 31 18 17 27 28 25 25 18 22 27 21 23 25 17 23 25 18 18 20 30 15 15 18 23 17 23 12 13 18 27 22 28 27 23 21 30 23 27 13 18 30 21 23 17 27 25 28 25 28 27 31 15 35 16 16 21 23 22 20 31 31 35 26 42 33 21 28 12 15 25 25 30 17 27 18 22 20 20 21 21 27 31 27 20 25 25 27 18 20 18 36 18 17 23 22 17 23 13 23 12 36 18 22 20 33 28 21 15 25 18 13 22 17 22 22 18 25 21 31 26 23 23 23 27 23 25 32 27 17 30 25 22 26 22 33 23 22 27 38 26 23 25 17 18 21 21 36 22 33 17 27 23 16 17 21 18 21 22 26 25 26 22 30 28 36 27 36 30 18 26 23 27 30 27 27 35 23 18 35 28 30 32 23 31 25 27 31 28 23 35 38 25 26 23 46 41 35 30 38 43 41 31 41 43 47 38 48 46 55 60 59 77 101 79 114 141 170 214 271 454 631 788 685 570 508 351 273 178 134 108 128 111 95 90 70 72 60 48 50 55 50 50 42 47 36 27 31 37 36 40 45 40 35 33 38 30 42 35 32 42 28 35 26 18 48 37 31 51 32 33 40 42 38 37 41 40 35 47 57 46 40 45 46 42 45 43 51 47 75 42 71 62 66 82 119 138 148 206 341 483 607 580 567 443 350 233 155 118 96 97 104 65 74 65 67 71 64 43 60 59 42 55 62 48 47 61 37 50 54 46 42 42 45 54 69 64 51 62 52 72 76 87 84 105 110 124 128 148 183 193 295 359 476 704 1072 1188 1134 1051 943 665 489 354 260 237 169 134 129 118 131 90 77 81 75 60 59 57 51 56 61 56 55 43 45 43 52 46 36 31 42 46 45 50 35 23 31 41 52 30 31 32 33 17 23 26 31 27 26 28 30 36 31 22 23 18 23 31 32 30 35 26 16 18 15 30 30 32 22 22 25 32 28 33 26 16 25 31 23 25 25 27 20 11 23 23 12 15 26 26 23 17 20 31 21 33 16 28 23 28 21 38 26 32 21 16 16 27 21 28 22 22 27 21 16 22 27 26 22 26 28 26 30 31 16 23 25 26 23 25 21 22 28 25 23 21 27 27 28 21 18 18 22 27 16 18 23 23 21 20 25 22 30 27 17 23 28 22 17 25 27 20 21 21 16 27 22 40 32 18 30 23 30 18 25 18 27 17 16 35 15 18 25 20 23 27 18 26 31 16 20 35 25 26 18 15 21 20 20 25 27 23 16 16 20 21 23 26 18 27 27 23 23 20 27 17 27 23 21 28 11 28 20 18 17 27 26 12 27 27 16 23 20 17 23 32 31 27 21 18 21 21 23 30 20 22 21 27 30 22 28 17 32 17 30 16 20 22 25 21 26 18 25 27 17 28 25 22 26 22 20 18 23 23 40 21 20 16 38 21 18 18 30 26 33 20 20 22 30 21 22 31 15 20 40 21 30 33 26 30 33 26 25 20 23 31 25 28 23 22 31 26 28 33 27 30 23 35 38 38 38 35 42 47 45 55 45 50 62 66 87 105 110 180 242 285 214 213 168 198 131 82 92 74 59 55 45 43 46 35 40 33 32 32 47 30 31 38 18 33 27 41 23 26 20 23 30 28 18 32 30 26 30 32 22 18 33 30 12 26 38 17 15 26 28 26 21 31 31 30 28 27 31 27 20 23 22 25 15 27 37 18 30 25 21 27 28 33 26 23 28 15 20 17 26 25 20 18 28 23 23 22 20 16 18 27 18 25 16 17 27 22 23 15 21 18 26 26 22 17 15 31 26 23 17 20 28 15 16 16 32 17 17 25 23 20 31 11 12 21 20 16 26 27 23 20 15 21 30 18 23 20 27 36 26 27 26 23 18 17 15 23 13 27 23 13 28 32 21 18 15 23 15 20 35 13 30 15 32 21 20 30 20 25 25 22 16 17 26 31 27 31 13 16 16 27 21 31 23 26 26 18 28 23 18 15 28 17 17 25 32 17 30 18 26 15 21 20 21 8 22 22 17 26 17 21 23 23 15 22 33 20 31 22 25 32 26 25 31 37 25 20 31 36 28 15 28 21 31 30 28 21 31 26 40 21 27 35 32 33 35 31 36 40 35 28 28 38 31 37 37 45 43 65 51 52 61 42 72 76 84 82 104 157 219 359 374 335 278 258 255 233 182 155 79 90 76 66 72 67 60 45 41 32 54 46 42 31 51 31 31 28 22 40 25 30 30 31 36 27 22 23 30 33 25 38 25 31 20 21 23 15 25 33 26 26 18 15 26 25 22 27 35 23 25 22 21 32 37 13 20 27 22 25 23 23 22 21 17 21 23 17 22 11 17 17 27 28 26 25 23 18 18 21 25 28 23 26 32 22 11 31 18 17 16 20 36 28 28 20 28 23 27 26 23 17 21 28 31 22 22 22 21 16 28 22 22 16 23 30 18 17 27 18 20 15 27 17 22 28 30 23 22 30 25 33 20 31 27 31 28 22 23 22 32 27 31 40 35 18 23 28 30 30 23 32 45 47 28 27 40 36 33 38 40 43 54 47 47 33 46 57 61 54 64 69 81 74 85 115 100 178 275 305 277 242 188 203 182 172 109 110 79 92 47 67 43 54 41 43 51 41 36 41 23 50 38 36 22 33 32 40 33 31 37 32 31 37 33 25 33 21 40 28 31 16 27 23 21 28 18 26 33 26 31 32 21 28 15 22 42 18 26 17 18 16 17 20 13 22 20 23 25 33 17 18 23 25 31 31 38 21 21 18 26 27 18 25 30 22 31 16 30 37 31 27 35 18 25 35 31 28 33 35 28 36 42 65 64 66 60 65 52 57 33 40 48 38 38 28 33 20 33 40 27 30 28 42 28 42 48 25 50 35 37 28 47 28 30 37 45 36 40 43 41 41 54 57 42 59 65 90 114 129 207 291 260 199 151 144 136 162 157 115 85 64 79 55 46 57 40 50 32 47 37 43 43 41 43 40 51 54 52 41 56 59 57 94 97 151 136 101 94 69 72 86 84 91 64 46 56 50 45 45 33 41 38 45 31 33 25 22 33 38 32 20 22 25 18 27 25 23 27 26 23 13 30 30 16 17 17 25 23 23 12 12 20 27 25 18 22 26 23 27 26 25 23 31 15 20 20 13 17 23 22 17 15 20 17 17 12 22 22 27 15 22 18 13 17 20 21 20 23 30 15 20 15 12 22 28 18 33 28 23 26 11 28 20 31 17 16 22 21 41 43 31 22 20 28 27 23 21 35 13 17 28 22 21 21 22 26 20 32 21 21 20 22 28 23 35 25 21 17 28 15 21 23 27 32 22 17 15 12 30 30 15 13 16 31 18 21 21 27 20 28 20 20 22 21 25 23 22 15 17 22 13 22 16 22 22 16 21 21 20 13 26 18 22 18 23 26 23 28 23 13 15 31 17 18 30 31 21 13 18 23 17 23 30 36 27 26 15 23 22 11 21 12 21 25 21 17 13 22 28 31 23 17 21 22 21 28 23 18 23 31 22 32 40 17 26 25 46 38 32 51 56 43 48 41 32 23 48 42 28 35 30 23 28 22 22 11 18 25 12 20 25 23 23 23 31 20 16 15 22 26 22 17 16 20 16 16 21 20 21 20 13 18 25 16 27 15 13 17 18 20 17 16 22 12 22 21 16 18 13 11 20 20 21 12 20 22 17 23 10 22 16 26 22 15 22 25 23 21 18 11 25 23 15 26 26 27 20 17 33 13 18 26 21 20 23 22 20 20 13 15 22 22 21 26 13 16 23 22 18 18 21 20 17 11 26 26 12 21 22 23 21 15 36 8 20 22 21 18 7 22 22 28 47 31 40 21 21 21 26 17 26 27 22 18 23 22 21 25 31 11 21 17 18 22 27 25 25 15 25 18 17 17 18 15 30 13 27 32 20 28 22 21 17 23 16 21 18 20 15 22 16 30 16 23 17 18 26 26 23 16 23 13 16 23 15 20 23 35 20 21 27 20 11 22 18 21 26 17 28 15 20 21 15 28 16 15 16 16 28 17 17 17 21 20 23 22 15 27 17 20 18 15 21 32 15 15 26 15 15 26 20 25 12 30 16 16 18 16 17 18 21 21 25 17 21 18 15 23 22 18 20 23 13 21 13 16 11 20 11 18 16 21 17 17 20 16 11 16 16 16 22 7 11 22 12 16 12 23 27 23 16 27 20 21 15 15 21 20 22 20 22 30 13 16 20 28 38 13 20 31 20 12 12 17 25 27 17 18 23 18 15 18 17 13 15 12 16 13 8 27 16 11 20 22 15 18 30 17 20 25 27 23 20 18 17 25 23 22 17 20 18 20 26 27 18 16 15 22 20 21 27 23 22 30 27 33 32 21 30 32 32 27 30 38 28 40 48 59 90 75 61 57 46 41 37 59 50 56 50 61 32 31 18 40 31 35 22 20 16 27 22 35 23 18 27 30 23 25 17 20 22 23 23 23 15 27 18 18 22 26 18 22 8 22 21 22 30 35 22 10 25 27 20 23 18 17 25 21 20 17 13 22 25 20 25 30 13 18 20 18 17 26 23 30 25 12 13 16 33 18 25 18 28 32 16 13 25 23 28 21 27 28 27 36 42 33 21 23 32 21 35 30 21 32 28 31 30 22 23 22 23 16 13 16 28 22 21 16 16 35 23 22 26 22 20 22 15 15 20 17 32 23 13 23 17 16 25 21 26 21 21 20 21 23 26 17 21 27 35 32 25 28 23 28 26 31 41 31 28 25 20 37 27 42 41 36 36 45 77 91 94 75 61 50 45 42 45 54 54 54 43 36 28 20 27 27 36 27 31 23 16 16 27 13 25 17 23 35 22 23 26 18 21 22 25 23 23 21 30 20 32 28 25 25 11 26 20 13 22 22 22 17 25 27 18 23 27 25 16 16 27 13 20 17 23 20 28 21 16 21 25 20 23 31 22 28 5 13 11 26 22 26 23 13 23 30 26 25 22 30 30 23 17 17 27 33 33 42 69 59 38 37 36 21 32 20 36 33 46 37 35 30 18 20 30 16 30 30 27 13 26 25 22 21 27 16 21 22 25 16 21 16 26 22 26 15 20 18 21 20 13 23 25 28 23 15 25 21 27 23 25 17 27 20 25 15 28 20 15 18 26 22 23 16 17 12 18 18 23 22 11 21 16 22 20 18 20 15 18 22 13 13 18 23 20 21 12 16 12 17 31 20 20 10 15 20 16 28 31 23 15 25 21 21 21 21 23 30 23 30 16 28 20 15 20 13 28 18 18 23 26 23 28 28 27 28 32 36 57 42 30 26 28 25 33 25 35 27 47 36 38 37 21 25 17 35 40 28 26 26 23 30 17 32 28 18 30 27 31 17 25 38 48 51 54 56 40 28 27 23 37 27 30 41 51 38 36 38 37 33 31 23 17 20 32 25 22 22 20 18 17 30 18 16 20 23 17 16 25 25 31 18 17 20 20 16 20 17 20 22 21 20 16 20 21 30 15 23 17 22 17 22 20 22 21 15 13 17 13 23 16 20 18 12 22 17 13 11 23 21 27 20 30 18 23 18 16 21 15 18 35 20 21 22 21 22 22 23 26 16 28 25 22 18 12 20 23 21 26 27 25 10 20 22 26 17 33 17 22 17 18 26 10 17 23 16 18 12 26 15 22 13 22 26 25 20 18 21 20 17 22 22 31 20 20 12 26 10 13 21 10 11 20 13 28 13 17 11 20 17 21 23 15 18 13 27 25 21 20 21 20 15 22 21 23 20 15 20 16 15 20 26 27 28 25 20 21 32 27 38 43 52 18 37 40 23 26 35 25 36 27 27 37 37 31 31 20 18 32 32 17 18 21 26 16 26 22 18 17 13 16 20 22 10 6 17 28 18 20 18 17 11 15 28 21 12 16 15 22 15 15 22 12 18 16 16 17 20 17 12 16 18 11 18 18 15 30 21 8 13 17 27 15 17 17 13 16 27 11 13 23 16 17 18 21 20 18 10 22 25 13 18 17 15 15 26 11 26 22 13 8 17 12 21 20 16 13 11 16 10 22 21 21 20 20 21 13 11 20 16 22 20 22 23 13 22 21 25 23 27 12 13 12 25 17 16 8 28 28 36 27 22 17 22 12 21 23 18 20 12 12 23 25 20 35 27 28 26 27 13 22 20 23 25 28 26 25 22 28 42 27 40 32 45 67 70 84 89 65 56 54 38 46 35 41 31 38 35 37 52 62 59 37 57 28 40 20 28 23 18 25 22 20 26 21 25 31 16 16 22 15 23 20 23 23 10 31 17 25 20 20 15 32 27 25 27 18 18 25 15 21 18 16 22 31 15 21 25 22 20 23 18 23 10 15 26 30 21 22 17 27 27 18 13 21 17 18 18 23 16 22 16 21 18 21 12 21 20 18 25 21 21 21 25 13 23 28 10 15 20 20 17 17 10 27 17 20 27 31 17</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
