<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5DC6F8BB-6832-4C91-B268-5595687FCBE0}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={6496F063-DFA9-4ED3-AC34-6D4E7A9AF5DB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-10T12:42:14+02:00</startTimeStamp>
				<endTimeStamp>2022-10-10T12:50:18+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.03641127</startPosition>
					<endPosition>149.98323884</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01820564</startPosition>
					<endPosition>74.99161942</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>155.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<counts unit="counts">11 19 11 11 6 13 13 11 16 21 11 6 14 16 12 8 12 10 7 12 11 11 10 7 11 12 11 16 8 17 10 8 17 7 12 17 19 19 16 19 11 14 12 12 15 12 11 12 8 5 12 7 15 12 8 15 12 16 14 12 7 14 5 11 7 15 6 13 13 6 13 14 13 13 6 13 13 15 5 10 8 14 15 21 21 8 14 8 11 12 11 12 4 11 5 11 11 5 12 8 7 16 10 6 14 12 6 12 10 7 22 12 6 8 10 6 12 13 19 8 14 8 14 7 21 4 10 15 11 7 5 8 5 12 13 8 6 12 6 11 12 11 7 6 11 7 3 14 10 14 5 6 11 10 12 13 35 41 47 39 33 17 11 12 14 11 10 8 17 10 8 14 13 8 12 10 10 10 12 8 5 13 7 14 6 12 16 12 15 10 5 12 11 15 15 17 10 20 14 12 13 23 17 13 24 25 17 22 17 21 29 29 32 47 60 63 87 107 168 354 618 1008 1142 1033 836 477 254 147 106 44 54 42 25 21 24 22 15 19 24 19 14 15 12 13 14 15 13 19 11 15 17 8 15 10 7 13 8 14 13 10 8 8 13 14 16 6 12 6 7 10 8 4 11 11 10 8 7 6 8 3 12 14 4 5 3 14 7 7 6 10 8 11 6 8 7 5 6 7 11 4 7 13 14 5 4 3 4 4 12 7 15 6 7 5 5 5 11 10 8 8 7 5 10 10 7 6 8 7 8 5 6 4 11 11 5 7 6 7 3 2 2 6 4 10 8 6 7 11 13 8 7 7 4 5 12 7 6 6 8 3 5 7 6 15 8 4 8 4 4 12 5 11 6 6 5 5 4 5 7 6 3 8 8 3 1 10 7 6 5 4 6 4 7 6 5 3 8 4 8 4 3 4 6 6 5 5 8 6 11 5 3 8 5 3 5 7 5 4 5 11 1 4 7 3 6 3 4 5 6 5 5 5 5 5 3 2 1 5 11 3 5 4 7 10 7 5 14 10 7 10 13 6 16 10 2 4 6 10 7 12 6 5 14 11 11 6 15 13 10 14 15 17 20 30 25 30 66 82 187 321 439 439 416 288 216 135 72 45 32 21 15 15 10 10 8 3 8 7 13 10 6 7 4 5 10 10 6 11 6 6 3 8 6 2 8 11 13 2 6 8 6 3 4 7 2 8 5 7 15 8 15 4 23 13 15 10 8 6 5 1 6 12 8 5 4 8 5 2 4 10 5 7 0 6 8 5 2 4 4 5 3 7 3 8 2 5 15 7 15 19 24 23 42 59 66 43 39 33 28 19 8 6 11 1 6 10 5 7 3 8 3 10 3 1 4 2 7 5 7 5 5 7 5 4 11 5 4 2 4 7 5 6 3 5 11 2 7 4 4 10 8 5 7 6 6 11 8 12 21 14 23 41 61 118 209 200 160 153 121 109 50 29 20 16 13 10 4 7 8 6 5 5 1 4 1 4 8 1 4 4 2 2 6 4 4 7 5 5 7 2 1 3 2 6 5 2 1 5 4 6 6 4 5 3 5 2 2 2 3 4 6 3 7 3 2 3 5 4 3 7 4 3 6 6 4 13 8 4 6 5 4 12 8 10 19 19 24 44 86 66 70 50 44 48 13 12 6 4 8 7 2 5 10 2 3 2 11 3 3 4 4 3 2 1 4 7 6 3 2 1 0 5 2 3 2 3 2 2 0 4 5 2 1 5 2 1 2 3 10 1 4 5 3 2 1 5 2 3 3 2 10 5 2 4 4 5 6 0 1 4 3 3 4 4 5 4 4 5 0 3 0 2 5 6 3 0 3 2 1 1 0 4 2 5 2 5 6 2 3 0 5 3 2 4 2 5 4 4 4 5 1 1 4 7 2 5 8 8 6 12 7 11 6 3 2 4 4 2 3 5 6 4 7 2 4 2 3 3 4 4 4 3 6 2 5 2 5 3 5 2 2 6 2 2 4 5 2 0 5 4 0 1 3 2 3 7 3 3 2 4 2 0 6 3 3 5 3 2 4 3 3 8 6 4 2 2 2 1 2 2 1 4 2 2 3 0 2 3 1 2 5 3 4 5 2 5 4 4 7 0 1 3 3 1 4 2 3 1 6 5 3 1 1 1 1 4 6 2 5 6 5 7 4 3 3 3 3 4 4 4 4 3 2 2 3 2 7 3 5 0 2 5 4 2 8 4 5 3 5 6 6 3 2 3 0 5 3 4 3 8 5 4 10 11 6 6 8 7 14 12 4 10 13 8 4 5 7 4 8 6 15 12 11 16 16 15 20 26 29 48 36 51 84 150 233 423 490 409 338 326 290 248 199 109 58 40 28 30 11 19 17 14 11 11 14 12 14 10 13 15 8 5 11 13 8 6 10 6 10 4 3 5 8 3 10 6 4 2 6 12 10 5 3 5 5 7 3 5 3 6 6 8 5 5 5 3 13 7 10 19 26 30 47 73 137 154 112 85 84 78 72 59 34 14 14 16 6 6 4 7 5 4 7 2 3 3 2 4 3 5 8 7 6 5 1 3 5 2 2 2 5 7 5 1 4 7 4 1 2 0 3 1 1 5 6 6 2 3 1 4 2 4 3 2 4 3 1 3 2 1 0 0 6 5 2 2 5 3 2 2 4 6 4 4 3 3 1 7 3 1 2 3 3 4 5 2 3 0 3 6 3 2 0 2 2 4 3 5 4 2 1 2 3 2 1 4 3 3 2 2 0 6 5 2 3 2 2 2 4 2 1 3 3 3 2 3 0 4 4 2 1 2 4 2 3 1 2 0 4 1 4 2 1 7 2 2 3 3 1 5 3 2 2 5 4 3 3 5 3 5 6 7 4 3 2 4 3 3 5 4 8 12 2 4 7 23 32 53 94 76 61 33 36 40 38 26 16 7 8 10 7 8 3 5 1 4 3 3 3 5 3 8 4 2 5 2 7 8 7 6 14 6 10 11 21 45 47 76 66 32 33 41 38 34 19 11 8 7 4 7 6 4 6 7 5 4 2 4 3 4 2 6 5 5 1 5 3 4 0 5 3 3 5 2 7 0 4 2 6 4 11 10 4 12 3 3 5 2 4 4 3 2 1 1 7 1 0 4 3 2 1 2 5 1 1 3 4 2 2 7 1 1 2 3 3 4 3 1 1 4 3 2 3 1 2 4 3 4 3 6 1 1 1 4 3 4 4 5 4 3 4 10 4 8 4 3 3 1 7 7 5 2 1 4 2 4 0 2 6 0 4 7 6 8 8 6 5 3 1 2 6 6 6 6 12 10 11 8 12 11 29 26 39 67 162 161 160 109 77 77 90 87 84 52 36 28 14 14 8 6 6 14 4 10 17 14 26 42 73 84 80 33 39 39 32 38 36 33 11 10 8 5 10 6 8 4 5 1 3 6 4 3 2 1 0 3 1 1 4 1 4 3 6 6 1 5 2 1 4 3 5 3 3 1 7 3 2 1 2 4 2 7 3 4 4 4 1 4 2 1 4 2 7 2 1 6 2 5 3 7 7 4 3 1 2 4 8 10 11 7 5 3 8 11 3 6 5 1 4 5 7 3 1 0 0 2 1 1 1 2 3 1 4 0 2 4 2 2 0 1 3 3 4 1 1 1 1 3 4 1 1 2 2 5 1 1 3 0 2 1 5 1 2 2 3 4 2 5 1 3 4 3 1 1 4 1 0 5 3 1 4 3 7 4 4 3 6 6 1 2 3 2 2 5 4 5 4 5 3 3 1 1 1 4 0 1 4 1 4 4 5 1 1 3 2 4 2 3 3 3 3 3 4 2 4 6 7 4 8 12 23 17 13 7 4 12 10 7 15 10 5 2 7 1 3 5 2 2 2 3 3 0 2 2 1 5 1 2 1 6 2 0 1 4 1 4 1 0 0 2 1 2 4 5 1 0 1 1 0 3 0 2 0 1 2 2 2 1 1 3 4 1 1 2 2 0 0 5 3 2 0 0 2 2 2 1 4 1 1 3 2 1 1 2 2 1 1 2 3 3 5 1 2 3 2 3 1 10 13 10 12 5 8 7 5 8 7 7 2 3 2 4 4 4 1 4 3 1 0 1 1 3 2 1 0 1 2 4 1 1 1 0 3 0 2 3 3 2 0 2 2 2 2 1 2 2 3 2 2 0 5 3 2 3 5 2 4 3 3 5 2 1 1 4 1 2 6 2 4 1 8 13 21 25 26 32 22 16 7 8 17 21 25 17 8 8 10 7 4 2 0 3 5 4 4 3 4 1 3 1 0 5 2 1 1 2 2 4 0 3 3 3 0 1 1 4 0 1 1 1 0 2 5 4 2 1 5 6 7 16 17 16 17 16 6 10 15 10 10 11 14 10 8 6 5 6 3 1 3 4 1 5 3 2 4 3 0 3 2 3 4 2 1 1 4 0 4 4 5 2 2 1 1 4 0 4 5 5 1 0 1 2 3 3 7 3 2 3 0 2 2 1 2 3 0 4 2 1 4 5 2 3 1 2 4 2 0 2 1 0 6 2 4 1 5 4 2 1 2 2 2 1 6 2 4 2 8 7 12 3 6 1 2 7 2 5 5 4 1 4 3 3 0 3 2 1 3 1 4 1 2 1 3 3 2 1 1 0 1 3 3 3 1 3 2 4 5 3 4 2 1 1 1 3 2 6 4 6 5 3 3 1 8 6 10 8 10 12 32 68 68 53 30 25 14 19 17 22 29 31 17 15 13 3 4 7 3 2 4 4 4 3 1 2 5 2 5 4 3 10 8 7 16 17 25 25 21 24 8 4 5 14 11 24 14 12 2 4 5 2 3 6 2 2 3 3 4 4 3 3 3 3 1 2 1 1 2 3 2 0 3 1 2 2 1 2 1 2 1 6 2 2 4 1 2 3 1 5 0 0 2 6 2 2 3 2 1 2 1 3 5 3 3 2 2 2 4 1 4 2 1 1 1 2 2 0 1 4 4 2 4 2 1 1 3 3 0 2 6 4 0 3 3 4 0 1 1 3 2 3 2 5 2 2 2 1 4 1 1 1 6 3 5 3 4 3 3 6 2 4 5 11 7 13 10 12 8 15 17 29 51 36 35 36 22 14 24 15 16 20 15 24 23 20 11 7 10 7 6 6 23 20 30 51 38 24 15 12 15 6 12 10 20 20 17 14 11 2 3 7 4 5 6 2 2 1 5 2 2 1 5 1 6 6 8 10 17 17 22 24 8 7 5 8 7 6 6 7 13 6 11 8 4 4 1 2 3 4 3 3 2 3 1 2 1 4 1 4 4 2 1 3 4 4 0 5 0 1 4 1 1 4 3 3 1 2 4 1 1 6 2 0 3 6 4 3 3 2 3 1 3 3 2 0 1 0 3 4 3 4 1 2 2 2 2 1 1 3 3 5 0 2 1 0 1 2 2 2 1 2 4 4 2 4 1 3 2 1 0 1 2 4 2 4 0 4 1 2 4 2 1 3 1 2 2 3 2 2 0 4 1 2 0 5 2 2 5 0 1 0 0 3 3 0 2 2 2 2 0 2 1 1 3 1 3 0 1 3 2 5 4 1 4 1 5 2 4 4 5 1 1 1 1 4 1 2 4 1 1 3 1 3 1 4 3 6 2 0 2 1 2 6 0 2 1 0 3 3 5 1 1 1 2 2 4 3 0 4 5 2 2 2 2 1 2 0 0 4 4 4 2 5 0 1 0 0 3 4 3 2 3 4 1 1 2 2 3 1 2 1 4 4 6 6 7 8 5 1 3 5 3 1 3 2 5 6 8 4 3 6 2 7 4 2 4 3 4 8 6 8 6 10 10 20 16 13 8 3 6 4 4 5 8 10 11 6 10 4 5 3 4 5 2 3 1 2 2 2 2 3 2 1 3 2 3 2 3 1 3 3 0 2 1 2 2 4 2 2 3 1 4 2 4 3 2 3 4 1 0 5 2 0 3 3 3 4 1 2 1 3 2 3 3 2 1 3 1 4 2 0 2 4 2 2 1 1 3 2 1 1 3 2 3 2 3 1 1 5 2 2 2 1 5 5 6 3 4 7 4 3 2 1 1 2 3 3 4 4 3 4 1 5 3 5 0 1 4 2 0 1 0 2 1 2 3 1 3 3 2 3 0 3 4 2 0 1 2 1 1 2 3 3 1 1 5 2 4 1 1 1 0 1 1 2 2 3 5 1 4 2 1 6 3 1 4 2 2 0 1 2 1 3 1 0 1 2 1 4 3 2 4 2 4 1 2 1 1 3 0 6 2 2 1 2 1 1 5 4 1 1 0 5 1 3 1 5 7 2 4 5 4 1 1 2 2 2 3 1 1 4 3 1 2 6 5 4 4 7 4 1 3 3 10 6 4 2 2 4 3 3 3 2 5 3 1 3 1 4 3 5 0 3 2 4 3 2 4 0 1 1 3 4 3 1 5 4 0 5 2 1 3 6 4 3 4 5 5 2 3 4 3 1 1 4 5 6 5 3 7 7 5 0 6 7 5 8 15 28 28 17 14 20 8 7 6 5 5 10 8 10 4 8 14 17 7 4 5 7 5 6 2 6 7 3 5 4 1 6 6 7 8 4 7 7 12 16 20 17 20 14 13 14 6 6 4 10 8 4 13 17 13 25 12 10 14 3 10 2 5 5 1 4 7 4 2 3 6 2 4 6 0 6 1 4 6 1 1 3 4 0 1 10 1 2 4 4 5 2 7 3 6 2 2 2 3 4 2 5 8 5 4 6 1 6 10 12 11 16 17 26 25 28 51 47 35 42 28 22 19 6 13 19 16 16 22 15 21 13 26 17 17 13 11 7 8 13 2 10 5 6 4 3 5 2 2 2 3 7 3 4 6 2 1 4 2 7 2 3 4 6 5 3 7 4 1 6 10 7 3 5 3 6 6 6 7 1 3 6 2 6 4 4 6 8 12 2 6 13 13 22 16 21 35 44 41 51 42 38 22 13 10 12 13 7 7 13 21 16 23 16 34 23 31 17 15 12 17 22 16 33 38 28 38 17 24 19 10 13 6 12 13 4 20 15 19 17 21 24 20 17 11 11 4 5 4 7 6 12 7 7 3 3 5 2 3 3 1 1 3 2 2 4 1 2 3 3 1 0 5 1 3 3 1 4 10 5 2 3 1 1 6 3 6 2 3 5 1 1 0 3 1 2 2 2 3 4 5 0 4 5 3 2 0 5 3 1 5 6 3 7 2 0 1 0 0 3 5 3 8 1 2 2 4 5 2 6 0 3 2 1 4 8 5 2 7 4 2 2 3 3 3 2 3 3 2 2 4 3 3 4 1 1 3 4 2 1 3 4 5 2 4 3 4 4 3 3 2 2 2 3 8 3 1 6 2 0 1 3 2 1 3 6 5 4 1 3 2 3 0 5 4 4 6 3 2 4 2 0 3 4 4 2 2 3 0 2 2 3 3 1 4 6 3 4 3 3 3 1 3 4 0 5 4 6 5 1 2 4 2 6 8 4 5 4 1 7 3 6 6 4 2 5 3 2 7 10 1 5 2 4 4 3 7 5 8 5 4 6 8 13 16 14 20 21 41 32 33 20 20 14 13 8 14 15 5 5 10 6 7 6 12 12 22 14 17 13 13 11 14 14 13 5 2 2 4 4 3 6 4 11 4 4 3 2 3 7 1 6 2 5 6 4 5 3 4 4 6 1 2 3 5 2 7 2 4 4 1 5 3 1 4 8 3 8 5 3 6 4 2 3 3 3 2 6 4 5 4 4 4 3 3 3 2 4 5 4 3 2 4 3 5 2 2 3 4 7 3 2 3 8 3 2 7 1 3 4 3 4 5 5 3 5 5 4 1 2 3 2 5 4 13 5 14 4 4 7 5 8 5 11 8 17 15 20 30 41 48 42 39 29 31 16 17 17 10 10 4 12 4 8 10 7 11 11 23 16 13 22 16 14 19 13 7 12 12 7 12 6 7 6 2 1 7 7 3 2 5 7 8 8 3 4 4 2 4 7 11 5 5 4 10 6 5 5 4 5 4 4 3 4 6 2 7 4 6 3 5 4 3 6 5 5 4 8 1 11 5 7 6 8 4 3 11 7 6 6 6 10 8 15 8 5 11 8 21 30 34 31 49 47 71 82 54 35 40 32 19 23 14 16 11 12 8 8 13 13 28 17 19 20 22 28 36 34 30 39 17 24 24 22 13 15 10 11 11 10 7 3 8 4 8 7 6 6 4 5 4 6 2 6 3 3 7 5 7 4 4 5 2 4 3 6 1 3 2 8 5 6 7 5 1 3 5 4 2 8 5 4 2 4 5 1 2 6 8 8 8 8 8 14 12 13 6 14 8 10 11 5 4 11 4 6 3 5 6 5 3 7 5 6 5 3 8 11 10 12 12 11 8 5 6 8 8 2 11 5 6 0 6 2 5 5 1 6 3 7 6 1 7 4 3 4 6 4 2 5 2 4 7 4 2 4 7 4 2 5 5 5 4 2 1 1 3 6 1 3 3 8 4 4 4 0 0 1 1 3 5 6 0 4 4 2 4 1 6 10 6 4 2 6 2 3 5 4 5 5 3 10 2 4 5 3 5 4 4 6 3 5 6 5 7 2 11 2 6 1 4 6 6 3 2 3 5 7 2 3 3 6 8 8 6 4 6 5 3 3 4 4 4 4 3 6 5 2 6 4 5 8 4 3 3 1 4 3 5 3 1 4 4 6 10 7 4 1 3 5 3 6 3 4 5 6 3 3 4 6 6 2 1 3 3 7 4 4 3 4 6 5 3 2 4 4 2 7 3 5 6 0 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
