COMM TiO2
! Current global Chi2 (Bragg contrib.) =      3.348    
! Files => DAT-file: tio2_290min_long.xrdml,  PCR-file: tio2_290min_long
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.10  0.90  0.90  0.90  0.90     20.0281   0.016711   149.9916   0.000   0.000
!
!
      16    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00279   51.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      29.336     -13.773     109.147     -61.422       0.000       0.000
       21.00       61.00       71.00       81.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  20.4404
!-------------------------------------------------------------------------------
Rutile
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        159.732   0   7   0
!
!
P 42/m n m               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ti     Ti      0.00000  0.00000  0.00000  0.57054   0.12500   0   0   0    0  
                  0.00     0.00     0.00   120.00      0.00
O      O       0.30218  0.30218  0.00000  0.25024   0.25000   0   0   0    0  
                 91.00    91.00     0.00   130.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.7730536E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.002788     0.001070     0.003481     0.385470     0.214061     0.000040     0.000000       0
         0.00         0.00         0.00       100.50       111.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.594334   4.594334   2.958539  90.000000  90.000000  90.000000   
   31.00000   31.00000   41.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  61.1200
!-------------------------------------------------------------------------------
Anatase
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        319.463   0   7   0
!
!
I 41/a m d               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ti     TI      0.00000  0.25000  0.37500  0.32784   0.12500   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.00000  0.25000  0.16682  0.23887   0.25000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.9785394E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
     141.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.002788     0.001070     0.003481     0.037174     0.022229     0.000040     0.000000       0
         0.00         0.00         0.00         0.00         0.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.783699   3.783699   9.540592  90.000000  90.000000  90.000000   
  151.00000  151.00000  161.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.028      99.997       1
