<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0E766B4C-8CE7-4A51-ABF3-1474619B2136}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={6496F063-DFA9-4ED3-AC34-6D4E7A9AF5DB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-10T13:32:23+02:00</startTimeStamp>
				<endTimeStamp>2022-10-10T13:40:24+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.03641127</startPosition>
					<endPosition>149.98323884</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01820564</startPosition>
					<endPosition>74.99161942</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>185.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<counts unit="counts">8 20 19 22 13 20 14 12 16 10 17 19 21 16 13 16 16 10 12 14 10 10 15 19 10 10 13 11 19 8 11 20 15 20 10 13 12 16 12 10 15 20 14 7 7 14 19 7 7 13 12 16 11 14 14 15 15 7 8 13 11 10 10 16 13 12 12 17 14 11 12 11 13 10 7 14 12 17 13 10 12 12 12 11 8 12 15 10 16 13 17 14 10 12 17 12 11 5 10 10 16 13 7 10 11 16 11 12 11 6 14 7 14 13 10 12 8 6 14 15 8 13 16 13 8 17 21 17 11 16 8 6 11 3 13 13 10 10 11 15 14 13 14 11 17 11 16 12 5 15 4 10 14 22 25 24 30 33 45 39 19 24 16 13 12 7 20 14 23 20 7 21 24 19 12 11 17 12 7 11 15 16 14 6 12 17 14 22 11 10 17 13 19 8 12 16 15 19 22 22 36 25 19 24 25 22 23 36 32 39 41 45 58 70 88 86 130 237 411 780 1038 984 838 532 330 215 125 86 76 68 41 35 38 28 33 47 19 19 30 26 31 17 20 21 29 30 12 15 20 14 14 19 20 15 16 15 8 11 11 14 14 23 11 15 10 8 14 12 14 19 15 12 15 12 13 16 11 15 11 13 21 8 10 13 14 15 11 7 6 12 14 16 8 10 5 8 7 6 11 8 14 8 16 10 12 13 8 15 13 8 10 7 10 3 13 7 11 8 12 14 11 12 7 6 7 6 11 7 8 12 8 11 7 5 7 10 8 15 4 8 7 11 6 4 10 8 13 10 12 8 14 5 13 12 6 7 10 5 11 3 5 4 11 11 6 6 8 5 4 5 5 7 12 7 8 5 11 4 4 4 6 11 4 10 6 3 7 8 10 7 5 8 6 4 10 8 6 7 10 4 5 10 8 2 7 7 8 5 5 3 12 5 4 11 3 7 7 8 8 6 10 12 6 8 6 8 4 6 6 14 12 8 4 10 8 6 12 7 6 5 16 13 8 10 15 6 7 10 10 4 12 11 14 6 13 15 7 12 7 6 10 8 12 15 6 14 7 24 17 20 30 26 33 31 72 70 99 226 377 366 318 310 197 138 77 47 36 33 25 28 30 20 12 14 13 19 11 13 13 17 12 11 14 12 10 10 10 8 6 11 7 12 12 10 8 3 6 7 13 6 14 7 6 8 11 5 11 6 10 11 7 12 14 8 11 4 5 4 12 5 2 5 2 6 7 8 10 2 11 3 6 6 7 15 1 12 8 11 8 5 7 4 7 8 13 8 10 16 8 26 26 51 51 67 48 45 33 25 17 11 6 10 6 10 7 4 6 6 8 4 7 3 3 11 2 7 10 4 4 5 5 4 7 5 5 4 8 7 8 6 8 8 4 3 8 4 7 7 5 10 12 4 10 13 11 15 13 25 21 24 43 63 159 180 164 159 125 96 66 38 19 23 17 16 11 17 8 11 11 11 11 7 12 7 7 10 12 5 8 10 2 8 6 6 4 8 12 7 5 6 2 5 4 8 5 6 5 5 7 6 2 6 8 3 6 4 4 6 6 4 6 4 6 10 11 2 5 3 4 6 8 7 5 5 11 6 10 13 5 2 11 10 10 13 15 34 47 60 56 56 40 39 14 20 12 12 6 3 1 5 6 7 1 3 5 3 7 5 4 6 7 3 7 3 4 7 3 5 4 5 5 4 10 6 4 2 4 3 4 11 5 4 2 8 4 4 6 3 5 4 6 1 4 2 4 7 1 3 1 2 3 4 3 3 2 3 1 3 8 0 3 2 7 1 2 2 3 8 2 5 2 2 6 4 6 4 6 3 2 1 2 7 5 5 5 4 4 4 5 6 0 3 5 4 2 6 7 5 5 7 3 5 5 3 5 12 4 11 8 7 10 7 8 3 4 7 10 3 4 1 8 4 5 5 3 4 2 1 4 3 2 3 6 3 6 4 4 1 4 4 8 5 4 4 5 1 4 4 3 5 5 4 8 3 11 0 4 2 2 5 3 4 2 2 7 4 1 4 7 5 6 3 0 1 6 5 3 5 4 5 7 6 1 5 2 4 2 2 4 8 7 6 8 5 2 8 3 3 3 4 5 1 6 3 5 5 3 3 1 8 6 1 7 3 3 4 0 2 6 7 1 6 2 4 1 2 4 4 3 3 4 2 8 8 5 6 6 8 5 7 8 6 0 6 2 8 3 5 5 8 4 6 1 8 5 8 13 6 6 5 7 5 5 5 5 11 7 16 11 6 3 12 15 10 6 19 8 13 17 16 16 23 17 32 20 22 39 35 50 51 56 80 156 226 351 427 331 279 284 264 180 107 98 68 44 28 23 23 16 21 20 21 21 14 13 11 20 16 13 21 11 14 11 5 13 8 6 5 5 5 10 8 5 11 7 8 12 5 12 10 14 13 13 5 7 14 10 13 8 7 4 8 4 8 15 7 15 20 30 20 43 41 87 113 110 95 63 71 82 54 31 16 14 14 16 8 7 6 1 6 3 3 7 8 3 7 4 3 4 3 5 3 4 2 1 8 2 4 4 8 7 1 5 4 4 2 4 1 4 6 2 6 4 0 4 2 5 4 4 2 1 3 4 6 2 4 4 3 5 10 3 4 2 3 5 1 5 4 5 0 6 2 4 4 2 4 2 5 3 1 2 3 3 1 5 3 3 3 2 5 2 4 1 1 4 4 5 5 2 3 3 5 6 1 3 3 2 3 3 4 0 5 3 4 7 7 4 2 3 3 7 1 4 3 1 2 3 3 4 5 3 2 4 2 4 3 4 3 7 3 5 1 1 5 5 4 5 1 1 1 3 7 5 3 3 6 5 5 3 7 7 6 0 4 7 5 11 6 6 5 6 5 12 14 24 45 61 54 52 36 29 28 32 32 12 14 11 11 5 4 7 10 6 3 4 7 8 4 8 6 4 6 4 5 7 8 4 4 5 4 8 14 24 12 40 54 53 45 38 34 32 43 23 14 11 11 7 8 3 13 5 4 4 10 5 5 4 10 10 0 8 3 1 2 5 4 3 3 6 3 7 4 10 3 2 7 3 4 13 7 13 6 4 4 6 4 6 3 3 2 6 1 3 2 3 7 3 1 0 5 4 5 10 1 10 4 3 7 7 12 7 1 7 5 4 7 4 6 3 2 3 6 2 5 5 2 4 3 6 4 2 1 4 2 4 3 2 4 1 5 6 8 3 6 3 3 5 3 2 4 4 6 7 8 4 5 5 3 5 3 6 10 4 10 8 6 11 7 2 4 6 6 15 14 17 13 17 16 17 29 35 45 76 134 133 124 76 49 58 59 47 51 43 22 28 12 19 22 12 10 7 10 8 19 19 16 61 65 69 65 50 33 25 44 34 25 13 15 13 12 6 7 6 2 5 11 10 5 8 6 4 5 5 5 3 4 5 2 7 2 2 4 7 7 5 4 5 5 2 4 2 6 3 4 6 5 5 2 1 1 7 1 3 1 4 2 6 1 4 3 6 4 3 0 2 4 3 4 11 5 2 7 3 5 5 8 8 10 5 5 7 8 3 5 6 8 2 6 3 1 3 0 2 2 2 2 3 7 4 3 2 2 0 7 3 2 3 6 5 2 2 2 1 3 1 6 2 2 2 3 3 1 2 2 2 2 4 1 7 2 4 1 1 4 6 7 2 4 3 1 3 1 2 1 8 3 2 2 1 1 5 4 3 4 3 1 7 4 4 0 8 3 1 4 2 2 3 2 1 0 3 4 1 1 6 1 0 5 6 2 3 4 1 2 3 3 1 2 5 4 4 1 1 3 3 5 2 5 12 20 15 6 10 8 5 8 12 7 5 4 4 1 3 3 2 3 3 1 2 4 2 2 6 5 3 2 1 4 1 3 4 2 6 1 1 2 3 2 3 2 5 5 2 1 4 2 1 3 2 5 3 1 3 4 2 4 1 1 4 0 3 3 5 0 1 3 0 0 4 0 4 1 2 1 3 4 4 5 2 2 5 4 1 3 2 5 1 1 2 5 4 1 4 5 2 3 5 7 12 7 5 5 5 5 3 4 8 4 3 8 5 2 1 1 3 0 0 3 0 2 4 4 3 3 2 3 3 3 6 1 3 6 4 3 3 2 2 1 1 2 3 4 1 2 2 0 2 1 2 7 3 6 2 3 2 3 1 5 1 4 2 4 2 4 2 8 5 6 7 8 7 19 19 30 28 22 19 11 13 17 17 10 5 11 4 4 3 3 5 3 2 1 4 1 4 1 7 6 7 2 0 1 1 4 2 2 3 3 4 2 3 2 3 2 3 1 5 5 5 5 3 2 3 3 4 10 3 4 12 19 12 19 14 10 7 10 3 12 12 8 4 4 5 4 2 4 4 3 1 4 5 2 2 7 3 4 4 5 1 5 1 3 3 1 3 3 3 5 2 3 1 0 2 1 0 2 4 3 2 3 1 5 1 3 4 1 1 4 1 2 6 0 2 1 3 3 1 2 2 6 6 4 1 0 2 7 3 1 0 5 6 4 2 1 2 1 3 3 8 2 6 5 3 5 4 4 4 8 5 10 6 3 1 4 4 5 2 5 1 5 2 6 4 4 4 6 3 3 4 4 5 0 5 0 2 4 3 4 3 3 2 3 2 2 3 3 2 3 3 3 4 3 3 8 3 3 5 4 3 5 3 6 6 4 5 12 21 32 36 41 30 30 8 13 8 25 19 17 23 14 14 5 8 14 2 5 7 2 2 4 6 7 4 4 7 5 4 3 7 5 12 8 16 35 19 10 12 14 3 6 20 10 11 13 11 7 5 5 3 3 3 2 2 4 2 5 5 7 3 0 2 3 6 1 6 1 4 0 1 1 2 1 4 6 2 2 0 4 3 2 0 2 0 4 2 4 4 3 7 1 6 5 3 1 2 4 3 4 3 3 4 3 4 1 2 3 1 2 7 5 4 1 3 3 4 3 1 1 2 2 1 5 3 2 2 2 5 2 3 2 1 0 3 2 4 3 1 5 5 5 1 2 2 1 4 3 4 3 5 5 12 1 2 3 5 5 4 4 5 5 8 7 1 1 5 8 11 17 16 40 38 24 15 15 13 14 11 15 15 16 19 25 8 8 4 13 12 15 15 14 33 26 35 22 21 13 13 7 11 16 14 14 14 13 17 8 7 4 4 4 6 6 11 3 4 3 2 3 4 4 5 1 2 7 6 10 10 20 20 10 5 5 3 6 11 11 11 4 10 14 6 10 10 6 2 5 2 4 2 1 2 3 1 4 1 4 3 3 1 2 2 2 1 5 5 5 0 2 3 5 3 3 2 3 2 2 1 6 2 5 2 4 4 3 2 2 2 4 3 3 5 3 4 4 2 3 6 3 4 2 3 0 2 3 2 2 3 1 2 5 6 0 4 1 1 3 1 2 2 2 1 1 3 5 0 3 4 3 6 3 3 4 2 1 5 0 1 3 1 2 0 2 2 2 5 3 0 3 2 2 1 4 0 2 3 2 2 2 3 2 1 2 3 2 2 1 2 3 2 1 4 1 5 3 1 1 2 2 2 3 1 3 0 0 1 6 6 2 3 0 2 2 1 3 3 3 1 3 1 1 1 1 0 1 1 2 2 4 1 2 0 3 3 1 1 1 3 3 0 4 2 2 3 2 1 2 3 5 2 1 2 0 2 2 2 0 2 4 0 1 3 2 4 4 2 7 1 1 0 2 1 1 2 4 1 4 3 1 5 2 2 6 3 10 4 1 3 3 1 4 0 2 5 2 2 5 2 7 7 3 2 3 2 2 6 5 6 4 2 6 11 6 17 6 11 2 11 3 6 7 5 6 4 4 8 8 7 4 2 4 6 1 2 0 3 5 4 3 2 0 1 2 2 2 2 0 1 3 5 4 7 0 1 3 1 3 6 3 3 2 3 1 2 3 3 2 2 2 0 4 1 1 3 1 1 3 2 2 1 4 2 3 2 2 3 4 3 3 4 5 4 2 5 2 3 2 2 1 3 3 1 1 3 2 3 4 3 3 5 1 2 0 6 7 2 5 3 5 1 4 3 4 1 3 4 2 6 7 4 3 4 5 0 1 3 1 2 3 5 2 1 0 4 7 2 1 6 5 3 1 1 3 4 3 3 1 2 2 5 3 3 0 4 3 4 1 4 3 2 2 1 6 5 0 2 2 4 3 5 1 0 2 2 2 1 2 4 1 2 3 1 3 3 5 5 1 4 2 3 5 3 1 5 1 1 3 3 4 1 3 1 1 3 2 6 2 5 2 1 2 4 1 2 2 0 2 1 4 2 4 1 4 1 4 2 2 3 2 2 3 4 2 4 3 3 1 3 8 4 1 2 3 3 1 2 10 1 1 4 7 5 3 0 3 3 5 0 5 2 3 4 2 4 2 3 2 3 3 5 3 0 2 1 0 7 5 4 2 5 5 2 5 5 6 3 2 2 3 2 5 5 5 2 8 5 5 10 5 4 6 7 4 11 3 6 13 12 20 6 13 11 8 5 7 5 2 3 6 5 10 3 20 13 4 11 6 14 8 4 4 4 5 6 7 3 5 2 4 3 3 8 8 12 8 26 12 24 14 13 11 10 6 5 10 5 12 10 11 4 6 7 12 10 4 3 4 11 5 3 4 5 8 6 1 3 5 2 2 11 3 2 10 4 6 1 3 3 5 1 6 4 6 4 3 2 4 7 4 4 7 3 2 6 5 6 2 5 3 1 6 6 6 10 7 14 8 12 12 11 15 22 21 36 30 31 23 15 19 6 6 11 8 11 11 12 17 16 15 22 20 8 14 8 7 8 6 5 2 7 5 3 5 6 2 10 1 4 7 2 4 3 6 8 3 5 6 6 4 3 3 1 4 6 6 3 4 2 3 7 5 5 11 2 3 4 5 4 8 6 8 10 5 5 8 8 6 8 7 10 12 21 26 23 41 33 32 26 11 10 17 12 11 11 17 11 16 17 22 24 22 24 21 16 15 14 20 13 10 11 21 26 25 17 21 25 14 10 14 7 5 6 10 3 11 13 14 13 16 13 21 11 7 5 4 4 4 6 4 7 5 6 6 6 3 2 6 7 6 3 3 5 5 5 6 5 6 2 3 5 6 3 4 3 3 2 4 5 7 3 3 2 6 3 0 0 7 3 1 2 2 6 3 7 5 4 2 6 1 2 3 3 5 4 5 3 4 3 4 4 7 3 1 4 1 3 1 4 6 6 6 3 2 3 4 1 3 3 3 4 6 4 4 2 2 2 3 2 5 1 4 6 3 4 2 4 1 6 3 4 2 7 2 2 2 2 3 2 1 3 4 3 4 2 1 3 3 1 2 2 4 5 5 3 6 2 4 3 3 5 6 4 4 5 1 4 2 1 5 6 7 6 5 4 5 4 4 3 1 4 2 4 6 5 3 3 5 4 1 6 3 1 4 2 3 6 2 7 5 2 3 2 2 3 5 3 4 4 4 7 2 4 4 2 6 7 5 3 11 3 1 4 8 5 4 3 4 1 8 1 7 7 6 5 11 8 10 7 10 3 17 11 13 13 10 25 20 15 10 14 15 8 13 10 2 7 12 12 6 10 8 5 12 22 13 23 14 11 5 5 8 6 5 1 8 3 5 4 2 10 8 2 5 2 4 5 4 8 7 3 5 2 4 6 3 4 3 1 6 4 6 1 3 0 2 4 8 5 5 4 5 6 6 3 6 4 4 8 3 2 3 2 7 5 6 3 6 3 4 6 3 3 6 2 6 7 5 5 5 4 2 5 5 8 8 5 2 2 10 1 6 4 0 2 3 3 7 2 4 5 3 7 0 11 6 2 5 6 2 10 6 5 4 6 4 4 8 13 6 7 6 10 16 22 16 19 25 23 24 22 16 16 15 8 11 12 11 7 7 7 13 5 8 7 15 21 8 24 13 23 17 19 11 11 8 11 12 6 6 11 4 4 8 4 4 8 5 1 4 7 3 2 2 5 5 6 7 7 3 11 5 7 4 5 8 3 3 3 1 8 4 5 5 10 8 5 8 4 8 2 10 4 5 2 5 3 2 3 2 7 10 5 5 6 13 10 3 14 10 12 12 5 7 15 8 23 19 38 42 39 50 57 51 35 28 24 21 31 5 17 20 5 17 16 15 11 16 11 5 13 21 22 21 24 17 20 21 25 13 16 7 12 10 15 12 7 13 14 4 4 7 11 4 5 5 11 8 4 6 10 4 7 8 6 4 4 2 10 8 5 7 5 15 7 6 2 6 7 5 4 4 10 4 5 5 7 10 6 6 5 3 5 6 8 6 6 8 10 7 2 7 13 14 15 5 3 10 10 4 10 6 3 1 5 4 3 2 4 7 6 7 3 7 6 4 8 5 8 5 6 3 11 7 4 8 5 12 4 6 3 3 6 7 4 4 4 4 3 6 6 2 2 4 4 4 6 6 3 6 8 2 5 3 6 6 3 7 4 3 3 3 7 4 3 5 8 5 4 5 2 3 5 4 10 2 3 4 8 7 5 1 3 1 3 5 8 5 7 3 4 5 4 4 5 10 3 7 6 8 8 7 5 6 3 6 10 4 7 5 1 5 6 5 5 2 2 4 4 4 3 1 3 3 4 2 3 5 4 4 5 6 1 0 5 6 5 2 4 13 3 6 5 7 6 0 4 4 7 6 8 1 5 10 3 3 8 2 6 3 4 2 3 6 2 1 2 6 3 3 4 8 2 4 11 6 6 5 4 2 3 3 3 4 4 1 5 4 4 2 6 4 8 6 2 4 3 6 7 4 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
