<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DF94527D-9F6A-4491-B794-D7914E30179F}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={80C30570-F068-412D-BFFC-82B729A9F97C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-11T06:11:39+02:00</startTimeStamp>
				<endTimeStamp>2022-10-11T10:31:23+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02805563</startPosition>
					<endPosition>149.99159447</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01402782</startPosition>
					<endPosition>74.99579723</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>116.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">250.190</commonCountingTime>
				<counts unit="counts">128 147 147 129 126 161 126 145 137 139 131 127 142 137 125 118 143 126 123 136 123 135 142 129 121 118 148 132 139 126 137 126 122 147 134 119 126 123 121 147 138 101 150 139 138 129 131 150 114 119 111 123 123 123 150 115 116 117 131 147 135 131 139 114 119 127 118 143 135 123 129 141 145 100 121 156 147 126 137 136 115 122 140 148 129 133 122 133 141 127 116 117 123 123 128 111 124 138 152 102 119 118 125 139 117 116 139 142 125 106 123 117 131 124 132 121 133 102 112 140 109 110 145 136 132 110 143 121 106 118 119 115 117 128 124 129 145 152 126 117 121 131 138 120 141 143 119 138 120 144 114 110 114 115 115 114 125 131 119 119 121 111 110 143 123 115 120 103 99 109 125 98 123 109 106 118 141 119 111 118 137 123 110 129 121 114 109 129 116 117 131 124 126 111 120 129 118 136 135 104 135 112 123 141 112 135 137 114 101 111 115 120 119 119 132 104 140 126 128 115 141 103 139 132 109 129 121 121 127 116 114 121 111 124 114 124 105 127 115 134 102 145 124 129 104 123 129 109 138 119 129 112 111 133 118 118 136 122 109 107 110 116 110 124 125 141 117 119 136 117 111 126 111 117 116 133 112 147 118 115 138 118 112 120 132 123 135 123 136 131 132 118 139 135 131 112 137 128 119 145 153 158 153 128 160 151 129 126 144 150 165 152 164 181 179 181 180 191 182 167 151 171 173 173 166 154 142 145 163 145 164 141 159 134 158 129 175 152 138 141 169 136 151 145 149 173 151 156 156 147 158 170 145 167 153 157 190 173 186 156 157 152 153 168 177 197 161 167 180 184 160 188 192 144 176 179 188 188 154 168 197 184 218 204 192 202 197 246 209 207 215 202 218 217 246 253 221 230 233 209 257 265 261 278 259 259 270 313 278 311 306 330 335 350 342 353 324 392 385 379 395 419 464 464 456 492 515 532 574 603 579 701 722 790 835 852 1016 1177 1272 1608 1787 2007 2287 2351 2442 2430 2338 2143 1921 1747 1521 1324 1230 1019 955 872 766 717 668 659 639 584 564 545 502 466 514 456 442 437 404 383 381 376 393 349 348 360 345 349 354 328 295 289 288 266 279 294 272 254 262 255 304 242 230 225 239 252 231 225 241 220 197 182 224 230 190 200 212 199 207 181 191 190 184 188 208 191 183 213 179 182 174 194 186 194 179 159 177 176 158 156 154 168 132 151 142 140 170 144 175 166 165 166 174 163 143 135 153 172 148 150 159 144 141 157 151 153 157 157 148 153 150 167 159 134 148 136 128 148 176 137 151 133 155 147 136 140 151 150 148 138 142 131 150 147 138 138 128 148 150 144 141 145 155 144 136 133 144 150 156 154 131 140 153 150 144 139 131 132 139 140 140 139 148 133 126 157 154 132 115 138 156 140 122 129 156 148 134 126 126 154 138 145 137 140 144 135 154 142 153 136 132 136 136 141 125 143 134 120 157 148 144 128 125 137 141 147 152 150 143 138 132 129 144 127 141 125 138 138 110 142 138 142 121 145 116 118 147 147 155 134 133 141 139 126 132 145 124 142 116 119 118 119 100 138 101 119 121 125 115 143 117 140 139 111 118 124 126 124 134 118 115 128 120 110 110 111 124 124 121 137 102 125 105 125 120 116 114 123 120 101 109 103 109 99 117 112 117 111 112 110 106 101 104 93 114 99 110 106 107 108 138 98 115 105 105 90 93 100 118 115 102 104 99 92 91 112 109 119 118 123 100 104 91 106 110 88 99 109 99 106 114 90 110 127 88 102 100 129 119 125 115 121 100 109 106 99 103 114 119 114 129 129 105 108 116 91 93 106 102 106 84 105 126 119 104 111 95 109 122 99 91 125 114 83 124 108 121 99 114 98 91 98 111 109 91 110 131 111 112 101 98 99 110 82 107 88 107 126 99 106 84 115 119 117 87 135 103 115 109 107 110 134 106 110 108 107 109 112 129 95 129 116 128 110 128 128 134 132 128 118 112 117 126 132 155 125 119 151 109 117 131 116 112 103 119 150 128 147 140 138 131 138 140 145 139 139 132 158 140 143 127 157 144 144 198 161 177 171 169 165 155 160 167 176 168 207 194 204 177 216 210 198 241 242 245 259 224 234 287 235 283 293 302 312 315 330 317 380 395 404 450 492 535 630 672 759 896 986 1131 1110 1016 980 972 893 850 799 724 636 605 494 511 420 409 385 353 359 330 291 308 266 272 273 238 258 226 193 216 196 216 209 171 198 159 185 155 181 170 154 153 133 145 145 144 137 109 110 119 154 135 135 118 128 126 120 106 112 131 115 98 103 110 111 115 88 100 117 102 93 85 115 89 94 98 98 95 100 86 95 98 103 100 82 101 114 105 82 91 111 100 93 92 103 99 101 78 86 88 109 91 99 79 95 75 94 102 79 96 77 80 92 98 85 77 80 66 57 82 80 85 101 78 58 75 72 86 93 68 69 67 79 93 78 90 108 96 82 80 85 80 94 86 84 100 104 88 86 85 85 73 93 88 90 89 96 88 74 88 86 98 90 114 88 101 105 92 106 84 77 103 96 119 102 92 112 91 116 122 121 125 155 152 163 201 192 176 209 192 182 191 182 171 171 145 152 143 134 125 109 121 90 103 105 100 89 87 95 98 99 75 91 102 83 80 87 76 80 76 76 78 101 72 84 73 86 80 72 74 75 79 68 79 78 76 79 70 79 66 76 82 64 76 69 61 76 77 72 87 60 67 72 80 77 73 99 76 109 86 89 96 94 73 83 78 89 77 103 89 83 107 106 98 107 91 90 112 103 122 105 114 114 119 121 114 139 144 154 142 160 167 153 168 161 166 215 193 187 214 236 239 296 280 316 334 400 462 521 561 587 626 584 548 512 511 525 468 401 443 383 340 315 278 278 277 289 243 212 242 228 214 198 189 167 174 177 171 190 150 135 170 156 124 166 138 139 140 140 134 128 111 111 115 101 137 132 118 121 92 144 102 108 109 89 115 122 91 112 91 96 114 89 98 95 100 82 86 70 92 98 89 94 92 96 103 86 96 93 79 84 64 84 96 104 99 98 100 89 85 88 84 84 90 82 74 74 74 92 87 92 62 86 120 83 72 76 76 93 83 79 101 82 89 72 83 85 94 93 77 100 103 96 68 93 77 80 71 82 93 80 87 92 93 68 71 90 84 92 90 96 87 88 94 91 96 75 103 107 86 116 111 105 101 98 84 107 109 120 108 140 125 154 166 163 176 234 234 219 233 221 191 191 189 224 181 175 134 140 142 124 131 116 106 102 105 89 82 92 112 73 84 80 77 77 63 82 58 72 86 88 61 71 77 72 72 66 58 51 79 70 68 60 63 54 67 70 60 63 63 72 68 50 59 67 55 54 58 59 55 49 50 58 44 56 54 74 49 66 51 60 71 69 58 54 64 49 60 50 55 58 54 66 47 60 38 58 50 45 57 62 54 60 60 54 59 53 51 56 42 56 35 57 59 47 53 68 59 61 60 55 57 47 70 49 60 43 58 62 54 67 46 59 49 52 40 68 45 59 60 61 43 61 42 52 58 49 56 53 53 70 57 50 58 47 54 47 58 47 54 50 43 57 67 59 55 58 53 51 57 59 45 61 53 50 58 60 53 43 56 60 47 61 49 40 56 77 55 51 49 45 53 70 40 40 41 55 51 56 50 61 46 63 55 54 55 50 45 55 56 39 51 55 55 52 47 53 45 45 60 56 50 55 69 38 51 55 52 56 43 44 68 54 50 61 68 51 56 56 67 53 59 56 62 73 61 64 68 56 54 68 62 57 56 58 76 55 71 58 63 71 52 40 57 43 52 53 58 55 56 55 56 43 72 57 45 68 50 60 62 49 62 53 43 58 54 46 42 68 55 44 41 40 57 59 44 63 51 51 56 58 58 59 60 50 68 51 66 45 57 49 45 41 61 72 51 50 55 69 46 41 62 72 51 50 63 77 64 67 52 64 59 61 58 58 68 58 58 50 55 46 44 76 73 68 71 70 58 52 67 54 69 72 55 73 74 74 70 49 77 79 77 60 68 72 54 63 70 64 61 66 72 67 58 63 55 73 67 58 56 57 82 73 64 64 55 63 57 74 72 76 58 63 68 57 69 57 77 62 45 51 60 55 64 70 62 53 59 69 55 74 53 69 63 60 70 66 80 64 68 63 57 73 59 78 77 57 63 61 61 57 62 70 68 56 69 67 60 68 63 73 64 64 78 66 50 68 49 60 54 78 51 58 63 62 47 66 50 57 66 60 50 60 73 55 68 57 63 63 62 70 71 63 71 66 71 67 78 67 61 69 70 67 58 63 66 62 69 57 67 59 70 88 67 55 69 63 84 62 58 58 77 79 67 94 79 89 80 67 75 61 79 83 93 90 72 73 102 68 84 71 78 63 83 87 79 85 79 90 73 82 79 98 100 100 80 92 101 88 70 99 110 95 101 118 103 88 102 117 99 99 111 98 121 103 110 111 104 117 129 124 127 117 107 127 124 103 134 140 121 135 150 151 149 155 139 168 163 181 161 177 163 177 171 212 200 202 215 207 210 235 228 247 220 270 265 261 256 274 313 296 267 340 319 301 327 370 428 425 400 433 436 496 537 511 575 601 665 739 921 1038 1094 1165 1248 1177 1174 1157 1013 1022 1005 952 932 893 897 793 714 704 613 489 566 535 463 452 464 412 401 394 365 355 350 339 327 301 316 320 300 286 300 251 266 289 261 277 229 264 233 221 218 234 226 231 208 202 192 196 197 169 169 190 184 189 189 186 163 186 155 191 155 177 159 163 169 169 160 148 160 142 155 150 163 176 142 140 134 138 159 150 140 150 143 142 141 159 183 164 128 154 150 165 143 145 141 168 175 140 153 137 138 137 161 137 140 167 154 165 190 154 179 183 170 155 157 184 177 168 175 189 192 185 203 204 209 252 250 253 291 317 366 386 371 442 464 421 403 378 353 369 315 351 335 328 316 282 259 250 217 218 189 163 161 165 154 154 148 156 108 132 129 108 110 109 132 114 108 123 89 98 98 96 90 89 96 77 112 98 99 75 94 92 79 87 82 68 83 75 74 75 75 89 75 80 71 72 79 88 70 68 76 58 72 73 61 73 80 56 68 61 62 72 53 72 87 55 75 77 57 64 60 56 69 61 76 61 54 46 58 62 59 60 53 57 62 64 45 59 79 57 55 56 51 56 62 42 64 53 55 56 53 53 63 50 57 53 62 58 57 54 72 55 62 69 51 64 43 45 68 62 55 47 60 66 51 66 56 56 54 60 63 53 72 57 54 76 55 62 59 70 49 55 69 51 56 56 63 74 47 51 52 47 49 60 69 57 49 49 61 56 60 63 43 55 60 52 58 52 67 58 70 59 71 59 49 57 59 56 68 56 84 41 67 42 60 50 64 55 50 47 68 53 53 58 52 53 62 69 53 66 64 70 58 40 64 61 64 72 59 63 58 62 45 58 62 55 68 54 61 60 61 62 64 54 63 47 56 60 66 63 57 56 59 55 55 66 55 67 57 68 55 59 54 58 43 36 60 69 60 57 61 58 55 56 58 57 52 55 69 54 63 55 53 63 67 37 67 46 60 44 50 53 58 64 67 63 56 59 71 51 53 55 58 55 52 61 61 55 69 83 68 70 62 55 53 70 57 66 80 46 59 66 50 55 72 55 72 73 74 68 67 68 68 71 67 66 77 70 76 69 82 98 63 74 80 74 79 74 90 80 90 85 84 99 100 105 102 96 75 105 111 116 119 125 124 142 155 176 170 209 182 207 207 176 175 169 165 172 159 171 160 180 191 174 152 135 127 144 117 112 87 119 114 100 98 83 103 132 94 101 89 107 105 100 95 100 92 104 98 78 119 86 105 95 83 91 106 83 105 95 103 99 100 94 102 103 102 105 105 95 98 93 110 114 122 117 83 102 123 104 169 142 140 150 149 187 204 206 192 210 206 157 192 168 166 152 177 149 181 145 152 145 144 161 105 119 122 126 79 95 87 90 108 96 112 92 91 101 92 93 76 89 86 96 93 91 92 85 78 84 85 83 56 69 68 70 82 72 90 85 75 83 60 82 62 76 72 77 70 69 66 80 68 66 66 66 82 76 67 62 66 73 83 66 72 68 73 84 82 56 84 73 68 64 86 76 58 74 69 82 77 73 59 68 72 69 76 78 74 67 77 58 68 71 54 67 66 64 58 68 73 71 64 58 54 72 80 57 62 62 80 51 73 62 67 68 64 61 58 55 72 62 72 64 60 68 91 68 70 73 76 71 74 72 60 77 70 61 51 66 60 62 60 71 58 57 63 74 67 66 66 80 53 47 82 74 74 59 59 85 55 59 60 68 69 77 62 71 71 69 69 70 63 74 69 70 82 83 57 78 63 66 79 83 59 75 76 67 75 78 80 78 74 58 100 83 74 78 79 83 75 59 86 84 73 55 74 94 86 93 70 103 99 61 79 82 86 87 86 83 104 85 80 80 88 105 85 90 102 91 83 80 96 112 95 110 109 98 91 115 107 121 109 128 82 82 121 120 112 131 124 125 111 105 114 117 128 134 143 161 137 141 158 158 147 160 133 164 170 149 185 186 173 160 171 198 210 209 218 256 265 302 347 389 382 401 396 366 322 302 253 295 299 272 257 296 281 296 263 282 242 216 220 206 212 144 147 190 164 141 141 140 152 164 150 170 140 154 143 157 169 154 158 165 176 169 181 173 216 225 255 223 256 262 253 201 194 209 188 187 200 169 193 177 150 166 141 129 135 127 128 134 101 107 120 93 106 100 108 98 91 89 74 78 82 82 84 91 106 86 82 76 75 79 85 70 58 60 74 61 57 75 64 73 68 66 64 58 62 67 47 54 63 62 57 60 52 58 62 47 63 54 53 47 36 49 53 55 50 51 49 58 44 44 47 43 43 58 50 46 50 49 40 52 55 46 63 64 49 47 46 50 50 31 46 73 61 41 47 41 53 49 41 50 35 54 36 53 57 47 60 42 40 29 47 30 52 43 40 42 52 54 50 46 45 35 38 38 42 42 47 49 35 43 49 51 44 37 41 57 54 36 54 50 49 50 45 68 70 52 63 70 62 52 58 53 40 70 62 41 42 58 49 63 39 40 46 41 45 39 44 39 45 42 45 44 42 40 37 45 38 40 35 56 37 35 30 39 40 41 49 47 41 52 40 38 43 39 37 37 35 47 50 46 40 43 38 44 29 41 44 39 44 45 37 38 45 40 39 41 43 39 35 37 46 43 41 31 40 46 49 40 59 35 37 62 45 38 41 25 39 31 37 37 41 47 35 41 31 34 45 29 44 36 34 42 33 45 35 38 42 24 33 34 45 39 54 40 33 38 36 39 33 22 35 28 34 35 35 39 45 42 27 39 42 41 33 41 30 34 31 37 35 45 29 29 36 29 26 35 33 42 46 38 38 46 41 38 35 38 53 33 31 37 43 42 41 40 38 29 28 41 29 45 34 39 34 44 30 34 41 28 31 35 42 31 44 28 35 22 37 36 34 43 33 39 35 29 29 42 34 40 39 42 31 39 35 45 35 52 45 43 33 46 40 40 42 46 33 45 47 40 46 43 38 35 34 35 38 55 42 53 40 37 55 53 43 49 43 61 53 64 57 59 74 61 62 60 63 64 67 45 49 52 64 47 50 52 59 56 45 59 54 44 42 40 47 51 47 42 43 58 47 64 46 49 51 36 35 36 46 39 31 42 34 40 30 30 34 33 36 31 39 27 35 33 37 39 39 49 43 39 39 29 36 35 43 45 34 38 37 34 23 36 28 31 38 41 33 30 36 30 35 31 27 28 28 29 37 28 25 35 24 36 43 30 41 29 40 28 44 33 29 31 45 36 26 29 39 50 28 33 34 34 38 26 30 40 28 35 38 34 45 37 34 31 24 33 38 41 38 26 24 31 36 34 26 18 23 28 40 30 30 49 26 27 30 25 33 28 34 40 28 30 31 34 36 37 36 34 28 41 27 33 36 43 42 37 29 35 35 29 34 29 23 46 36 31 28 29 28 38 38 23 36 41 31 24 40 50 29 44 44 43 56 43 36 42 47 55 51 50 51 64 58 35 42 38 28 43 38 29 51 53 31 51 49 47 51 42 61 53 45 42 40 39 46 43 47 31 36 44 44 28 41 28 37 34 44 37 39 34 35 39 43 34 49 42 28 38 39 45 46 23 42 45 41 38 46 39 33 38 33 39 49 33 34 33 34 33 39 29 39 42 35 37 47 45 37 39 37 34 44 33 36 31 42 33 39 31 49 46 40 41 39 37 46 43 34 39 44 45 39 52 40 37 54 44 45 46 45 41 50 37 47 44 44 57 41 41 44 47 46 45 49 51 45 39 52 52 50 41 53 56 47 63 56 51 69 59 62 55 53 62 54 59 76 74 74 93 106 96 100 117 95 109 86 74 76 74 67 84 67 78 64 87 88 86 72 72 74 79 55 87 60 54 52 57 73 76 53 50 40 60 58 50 51 55 47 68 40 49 51 46 43 33 34 38 42 46 41 49 47 47 44 53 28 55 40 36 42 46 43 38 47 56 37 38 39 43 49 41 34 53 54 42 37 44 34 49 52 38 44 37 40 59 38 38 47 41 38 44 46 36 45 44 51 40 46 40 56 37 49 41 36 55 56 62 56 59 52 67 59 73 79 75 92 96 88 63 68 68 59 53 68 64 55 70 71 67 58 70 51 76 51 71 50 57 47 67 54 52 46 37 57 47 51 49 35 37 45 41 41 40 45 39 40 40 39 41 35 40 44 46 33 46 49 37 39 39 37 46 44 31 43 37 42 50 45 38 49 35 42 50 37 46 43 29 44 42 46 34 47 43 37 38 30 37 33 42 37 41 38 44 35 49 40 35 37 41 33 35 35 38 43 33 33 39 34 24 37 36 40 33 38 42 20 36 38 40 36 36 45 37 36 36 40 25 37 38 33 26 43 28 34 30 37 30 25 30 34 39 42 37 37 38 37 31 31 33 38 33 29 36 28 31 38 33 35 45 40 38 41 40 30 24 35 35 25 37 36 34 33 24 33 35 29 38 41 51 33 56 22 39 33 45 43 42 45 37 38 42 37 53 35 42 44 42 47 45 45 38 57 55 41 35 40 40 45 49 49 53 38 38 40 34 51 57 60 40 42 34 52 39 40 33 36 45 47 51 30 41 43 44 37 46 51 39 52 33 41 37 29 44 46 42 38 36 34 43 39 43 43 30 36 34 58 33 35 37 40 45 50 41 41 40 39 42 47 37 45 44 55 31 43 40 38 44 43 51 55 73 52 51 53 47 55 45 49 47 44 39 47 57 46 53 55 57 64 53 54 42 64 60 75 68 57 60 83 67 60 62 71 75 75 88 93 98 94 102 133 119 140 132 131 117 160 137 116 111 105 112 110 112 111 105 75 86 93 106 109 101 96 95 132 101 89 70 83 83 83 93 66 78 70 78 72 82 58 66 73 67 60 59 58 76 68 67 63 56 61 68 67 72 68 63 68 63 60 52 63 68 63 78 67 73 86 91 88 95 94 115 101 94 111 90 102 92 78 82 89 70 62 60 58 68 104 73 72 87 94 74 71 76 53 56 62 78 71 54 60 51 52 37 55 52 46 46 44 50 53 33 40 40 41 61 47 53 40 47 59 37 50 41 57 47 39 60 43 35 44 46 44 57 45 30 45 40 36 43 40 31 30 35 53 38 34 40 34 40 47 38 30 28 33 47 36 56 36 46 37 46 42 36 30 29 45 46 36 43 46 51 25 42 35 37 41 30 42 45 35 33 38 39 46 30 49 24 40 33 28 31 40 38 35 35 33 40 39 49 41 44 40 42 40 40 35 44 40 42 39 39 47 35 33 29 34 37 30 30 40 43 42 35 46 40 44 46 36 41 36 35 42 39 38 36 44 30 46 41 44 34 39 45 43 46 37 41 37 33 41 50 35 49 39 41 42 42 43 35 49 24 52 49 38 41 51 51 50 50 49 59 49 52 39 36 55 47 49 55 47 53 58 52 57 49 52 36 58 54 35 53 54 58 39 46 53 62 47 49 57 44 60 63 53 50 46 38 59 51 52 51 60 40 49 63 53 55 66 79 60 73 58 64 67 76 57 60 60 70 84 71 64 78 68 72 68 98 104 109 96 121 120 124 148 153 138 153 120 141 101 105 98 92 102 80 91 80 91 109 91 107 107 112 112 108 106 100 99 96 100 101 101 102 89 86 107 75 86 89 84 103 90 90 105 128 101 107 114 104 115 119 124 134 99 98 94 77 83 87 80 108 74 89 88 91 83 89 84 79 86 108 86 73 79 80 76 74 82 63 74 66 73 60 60 57 69 66 77 59 68 63 58 57 76 69 70 69 59 63 55 59 57 55 58 55 70 70 64 58 71 50 67 59 92 91 91 79 71 92 103 91 74 83 78 76 67 56 61 68 63 76 60 63 51 56 47 53 72 69 55 60 70 63 63 50 47 60 38 37 54 44 50 50 37 51 38 38 41 41 59 35 52 37 43 50 33 38 39 47 49 33 37 51 46 31 47 43 29 43 31 37 29 41 43 46 40 38 42 41 41 42 33 41 40 34 40 31 26 33 33 37 28 36 24 44 23 33 34 30 28 44 50 27 46 31 43 37 40 43 37 36 37 27 36 23 31 27 39 43 36 47 35 36 34 38 39 31 23 34 33 34 23 30 30 36 39 25 30 35 26 38 40 42 34 30 35 37 33 31 34 29 28 33 31 35 22 28 38 31 33 28 36 37 21 27 41 38 27 34 33 35 30 30 24 34 43 27 40 33 33 31 35 29 35 22 27 41 36 35 29 44 22 35 30 34 40 26 41 43 33 39 31 34 47 26 30 30 29 20 31 29 25 34 28 38 27 27 27 23 26 30 37 24 23 28 34 26 35 26 36 36 23 42 34 28 31 27 25 26 40 29 36 36 46 43 26 38 39 28 24 29 27 40 28 29 30 37 31 28 25 29 30 33 33 28 28 23 36 30 23 40 30 33 30 26 37 33 30 34 30 33 22 12 38 39 34 37 22 24 43 39 36 34 36 38 21 28 30 34 31 26 30 36 38 38 30 37 29 34 31 28 27 27 29 27 36 34 31 26 28 23 28 34 24 38 28 35 35 39 35 23 36 38 26 40 39 36 21 29 42 34 30 26 26 28 34 20 30 31 31 34 31 30 30 33 30 21 34 38 36 31 34 40 26 30 18 30 40 28 40 33 40 31 44 51 30 34 19 28 38 38 25 40 38 28 33 34 43 24 28 27 39 33 38 36 41 33 27 33 24 36 27 36 35 38 34 35 21 19 40 35 34 20 23 41 36 36 33 37 38 31 39 33 26 36 29 35 28 30 28 35 40 25 27 36 34 34 38 26 25 27 20 21 33 28 28 36 33 31 39 27 33 22 33 38 29 33 38 34 29 26 38 30 21 49 42 42 40 31 31 41 27 40 49 52 41 31 41 46 47 38 45 29 46 31 56 50 40 50 46 52 35 27 49 39 38 34 26 47 29 25 36 46 31 51 28 44 38 44 34 38 44 46 36 57 31 44 30 33 42 42 49 52 44 36 40 41 54 38 41 41 42 35 55 56 58 47 67 68 57 71 55 55 56 51 49 58 39 46 44 49 36 57 56 42 45 35 55 43 41 51 49 43 59 50 57 44 38 37 41 42 49 37 46 41 37 31 36 39 37 43 52 34 44 35 37 29 40 35 30 44 31 41 38 36 37 41 33 36 26 43 35 43 39 28 24 31 25 31 33 37 39 41 29 37 35 30 30 37 37 38 39 40 36 27 29 35 44 36 23 19 37 24 38 45 37 26 27 27 37 33 30 42 37 25 30 46 33 39 36 30 52 41 22 33 28 25 35 36 26 27 34 24 34 18 34 24 40 39 38 35 41 30 24 26 35 51 41 22 38 38 31 35 19 26 28 28 33 26 39 25 29 26 50 30 29 38 21 29 25 22 31 39 26 35 37 24 30 43 46 35 34 29 38 29 33 30 29 37 37 27 33 25 37 47 25 40 26 46 41 29 29 31 26 40 37 29 37 35 43 46 34 37 38 42 51 38 36 28 33 39 28 41 42 40 36 29 35 34 28 34 34 28 46 34 36 36 35 40 40 36 36 36 41 30 37 28 31 33 28 37 34 37 35 31 35 34 36 27 30 37 34 33 35 35 36 28 26 34 34 29 28 33 25 35 34 34 27 28 36 27 24 39 25 27 38 31 35 37 44 29 34 30 36 30 33 31 33 30 36 33 35 30 35 28 41 29 34 31 30 29 20 28 24 34 35 33 28 37 28 27 33 27 33 39 34 37 37 35 34 38 29 33 34 37 36 27 40 29 35 27 36 37 30 26 23 33 36 39 31 39 34 34 43 38 39 39 33 34 37 29 31 18 30 36 34 25 37 34 34 23 39 36 34 30 30 28 39 35 28 44 34 20 45 44 23 34 30 34 29 36 27 21 23 23 41 31 37 33 39 36 39 40 30 34 27 35 30 31 38 38 36 29 30 38 25 34 33 33 35 35 33 33 39 39 27 33 31 35 52 39 39 33 34 25 42 34 38 39 41 33 38 35 28 28 41 37 37 35 33 41 24 35 31 27 24 35 46 35 43 38 35 39 36 42 30 30 41 41 33 42 42 43 40 44 42 44 44 35 36 33 33 36 38 41 28 35 33 42 37 46 46 40 31 42 39 43 34 44 31 46 28 36 31 42 40 43 41 45 31 42 49 36 41 38 43 50 42 38 42 36 42 52 43 35 40 40 44 42 50 35 43 36 35 38 34 40 46 40 45 41 44 34 37 42 43 35 44 36 38 36 41 40 43 49 33 45 40 35 40 34 39 31 50 49 39 45 50 54 49 39 50 43 38 27 38 49 52 55 38 45 38 47 33 38 52 39 56 56 49 33 46 44 43 57 54 59 67 54 42 56 38 60 52 57 41 49 51 53 57 58 53 54 63 68 85 87 96 62 80 99 87 77 77 74 72 64 66 70 59 62 58 66 54 54 61 63 64 80 60 64 56 69 59 61 62 68 63 67 68 49 61 72 79 72 59 59 68 70 68 63 69 54 63 51 56 47 56 51 58 61 60 52 57 70 51 55 64 59 52 59 56 66 56 79 61 58 69 66 76 57 79 80 77 93 85 93 82 84 74 88 76 94 69 93 61 60 83 70 71 67 43 59 71 59 77 82 66 73 67 87 54 72 56 89 82 68 91 87 78 55 74 66 61 86 69 62 55 70 62 66 61 67 58 59 70 64 74 57 62 67 61 57 53 71 71 66 58 63 64 66 66 56 59 57 53 72 58 49 50 64 62 62 60 66 63 61 61 68 67 53 76 68 68 72 82 70 69 53 63 66 53 54 56 61 62 73 62 83 67 61 62 75 75 70 68 71 50 56 62 75 51 66 59 71 74 62 70 67 63 70 68 59 109 89 75 62 70 82 66 77 74 89 96 90 104 101 96 96 90 93 115 103 121 107 123 144 137 133 129 154 141 131 105 122 127 120 117 111 104 110 99 94 92 86 95 88 87 87 83 91 82 94 76 95 95 104 96 121 104 100 100 102 102 96 86 90 77 88 88 74 77 83 83 76 79 78 69 69 64 71 60 76 54 71 71 79 68 82 72 75 66 58 78 72 73 66 66 77 62 60 59 58 70 73 67 67 51 55 74 69 63 58 62 68 66 57 62 89 62 83 66 73 53 63 57 64 70 74 72 68 73 60 66 84 63 71 72 53 86 71 69 63 70 75 67 66 66 59 84 75 63 72 73 59 91 84 75 88 75 67 82 59 84 94 91 84 86 75 79 83 79 80 66 79 102 90 88 105 101 93 92 91 103 127 106 127 141 135 135 138 137 140 141 132 154 112 121 108 116 108 120 117 108 85 95 98 108 96 95 96 105 104 86 123 121 98 115 99 103 115 108 116 129 124 116 114 107 105 102 92 89 120 102 88 103 106 105 106 112 112 117 103 118 142 112 119 112 128 119 103 102 99 84 99 102 86 88 86 99 96 100 74 80 103 60 77 71 87 72 90 72 83 77 103 85 101 79 109 92 79 87 91 80 69 73 77 79 74 79 76 66 74 54 72 70 61 83 68 77 67 67 61 74 70 73 62 60 63 56 43 57 67 56 61 54 63 53 54 55 56 53 69 56 53 61 51 50 57 78 49 50 72 56 58 68 53 58 68 58 61 59 55 58 43 51 46 51 56 47 55 47 58 53 51 40 51 62 51 55 62 53 60 59 62 57 31 51 49 54 64 50 54 52 54 61 53 46 44 58 63 51 53 37 69 47 45 51 56 46 37 54 46 45 58 57 42 47 44 45 49 62 50 50 53 54 30 59 44 43 60 69 54 55 68 47 46 51 38 35 44 45 41 55 38 47 44 55 58 45 53 59 59 47 59 33 57 51 53 50 53 46 49 41 50 41 53 46 54 54 55 45 49 42 47 36 54 40 53 49 54 43 45 37 44 69 47 50 58 33 45 35 50 50 44 45 34 34 43 52 56 60 49 43 43 51 46 45 51 52 54 45 43 39 47 49 47 50 46 58 45 40 44 43 44 46 56 47 56 50 44 44 57 41 46 45 44 58 50 38 62 50 39 39 47 46 46 46 47 54 61 60 44 44 47 58 55 43 53 53 43 46 50 56 51 56 45 70 51 42 43 38 44 47 55 45 42 55 49 52 45 52 46 52 52 39 61 52 51 52 56 57 53 56 55 49 52 54 42 56 57 52 47 54 50 50 52 52 40 44 55 54 59 36 47 56 57 44 64 58 46 51 43 45 66 47 52 54 55 37 50 60 45 69 59 52 52 51 52 46 47 51 42 51 53 47 43 61 52 46 54 54 50 62 61 47 56 54 59 54 63 52 53 47 50 66 47 46 53 52 43 50 53 53 58 79 53 63 64 59 56 67 58 59 54 70 63 60 47 47 61 53 56 63 42 54 50 57 56 57 52 70 67 62 38 50 54 51 67 58 54 77 63 53 58 56 63 59 47 47 58 63 67 58 56 60 55 63 57 62 71 58 59 62 77 60 89 63 61 68 66 89 80 87 67 79 72 90 101 94 77 122 110 115 101 96 103 85 109 85 93 69 78 85 74 71 89 72 79 79 85 64 78 76 61 74 66 84 72 71 75 66 71 79 70 86 64 74 96 85 89 73 76 90 76 87 68 74 87 71 70 76 86 71 69 64 67 52 60 64 67 74 57 68 72 59 57 68 59 64 56 53 51 66 61 60 59 64 52 57 53 44 44 57 63 35 57 59 57 54 59 44 47 57 57 58 54 58 59 41 71 53 63 56 52 55 61 40 50 61 64 61 67 52 58 69 54 49 45 59 67 56 68 59 55 55 47 50 59 67 51 58 47 53 51 49 54 67 57 51 60 67 59 64 70 54 52 63 63 46 70 52 54 51 36 72 66 56 55 54 64 53 75 59 62 55 54 62 59 47 62 64 50 56 59 46 63 64 42 53 54 61 69 49 66 68 50 52 76 61 67 61 59 56 66 62 58 42 61 69 60 47 61 59 58 61 56 59 73 68 64 58 58 55 70 59 73 57 70 52 52 68 61 57 72 67 61 68 57 59 69 57 58 72 55 66 54 68 79 66 75 85 59 53 74 70 68 72 70 63 53 80 73 77 66 84 73 66 83 68 63 73 86 68 69 59 78 49 90 79 90 90 83 75 82 76 88 79 78 108 105 93 98 95 122 121 136 111 134 114 112 125 105 101 93 108 84 83 95 83 57 82 88 72 88 61 79 78 88 71 70 79 88 82 89 77 83 74 83 92 73 92 70 94 89 86 99 114 70 89 85 98 96 112 93 106 87 83 63 75 78 98 90 86 88 82 76 76 69 67 63 70 83 62 70 74 59 63 75 84 64 72 69 60 73 76 75 75 72 77 66 69 69 71 62 69 67 68 68 72 59 60 63 55 53 60 84 55 68 79 58 74 71 71 73 71 77 67 55 72 71 73 77 86 77 76 66 79 60 66 70 62 73 78 70 55 59 69 60 67 74 73 80 75 72 69 64 84 78 83 77 66 82 75 43 67 58 83 80 76 77 63 76 74 74 75 66 71 74 88 84 88 80 86 78 80 82 83 69 85 85 68 105 103 88 110 90 78 77 80 101 96 100 89 91 102 90 85 82 114 108 122 106 104 124 137 139 140 143 152 167 154 157 152 175 174 147 154 119 144 131 141 132 117 122 131 116 125 131 102 90 115 92 83 114 102 114 117 100 107 86 80 84 91 88 83 91 98 93 104 89 107 86 118 114 115 117 132 111 111 109 114 131 134 125 116 93 114 120 93 107 101 112 93 107 91 96 95 91 79 87 87 85 75 87 72 64 73 73 62 87 74 92 78 100 75 74 89 101 85 78 68 73 76 79 64 88 79 73 64 80 56 69 75 64 79 61 71 64 85 71 74 69 78 75 73 60 78 60 83 84 63 80 67 72 63 77 72 69 68 66 70 80 92 73 66 63 64 66 68 70 67 85 64 53 67 66 69 70 72 61 66 83 63 79 59 80 67 73 69 57 69 67 55 68 67 71 67 76 61 74 87 64 69 46 76 54 78 77 82 68 85 64 62 90 85 63 72 67 86 80 57 66 56 72 69 70 63 63 70 57 74 64 60 56 70 61 71 74 61 66 83 64 62 53 52 69 69 94 59 61 73 56 76 56 59 70 58 67 63 64 73 68 66 70 63 58 66 72 75 63 72 70 71 42 68 68 64 43 64 54 53 63 60 54 73 58 60 66 54 51 55 64 71 60 74 51 56 63 59 59 66 58 66 60 70 58 52 68 59 68 69 58 68 61 58 60 46 62 62 47 57 43 51 47 55 46 63 59 59 71 57 80 53 55 61 66 70 50 51 63 42 71 62 66 66 53 57 64 64 62 52 54 46 58 51 74 56 58 54 46 51 58 50 54 53 56 54 55 59 60 63 56 49 58 60 66 68 53 47 64 55 71 61 58 60 67 56 51 60 56 53 66 53 60 68 55 68 52 51 41 60 55 41 60 45 51 64 57 50 53 59 53 56 52 40 49 43 44 69 47 47 56 60 54 69 64 50 49 69 56 44 61 56 59 40 46 60 66 46 55 53 52 53 52 47 58 57 54 50 43 66 61 49 52 45 49 36 61 52 56 54 51 61 61 54 61 54 60 60 60 52 57 52 55 47 50 64 67 55 50 47 55 44 58 39 44 60 57 60 53 66 56 54 50 55 52 58 74 50 43 36 40 43 49 58 53 66 61 52 52 64 62 56 43 56 53 56 55 49 59 52 56 45 66 55 63 55 63 49 54 49 60 51 57 57 56 53 59 66 53 53 57 61 55 56 57 64 63 52 58 55 50 66 52 53 55 58 42 63 51 57 61 55 66 52 53 47 61 45 46 68 57 46 45 53 51 59 57 54 37 46 53 50 44 58 41 54 59 52 41 49 52 38 63 55 51 52 57 47 61 51 69 47 49 54 61 44 44 54 47 56 50 46 56 57 69 62 56 59 49 60 51 54 52 74 45 52 58 60 40</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
