<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{868F4E34-7532-4BB2-9F16-8E42267B6A9D}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={066187E7-1F51-4CF1-BDB7-C8CDB3D37582}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-10T18:56:26+02:00</startTimeStamp>
				<endTimeStamp>2022-10-11T03:35:04+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02805563</startPosition>
					<endPosition>149.99159447</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01402782</startPosition>
					<endPosition>74.99579723</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>204.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">499.745</commonCountingTime>
				<counts unit="counts">219 253 229 242 242 217 212 193 220 251 216 224 193 222 215 235 206 234 241 256 207 212 224 205 208 220 216 226 236 218 224 246 191 189 208 206 228 217 209 220 207 228 191 232 219 189 241 189 221 215 199 212 199 215 200 200 227 192 218 221 226 232 196 228 197 206 189 221 205 200 205 187 206 187 206 188 206 208 226 204 193 211 194 218 178 203 194 221 194 201 197 203 207 199 187 186 190 192 201 211 205 180 182 189 204 206 184 196 216 225 211 201 175 169 202 217 189 217 197 183 193 187 176 206 226 191 176 180 174 185 188 173 194 187 218 182 189 197 196 186 172 199 190 211 187 205 197 196 164 195 185 161 195 177 183 206 194 194 177 161 166 185 162 203 182 169 218 171 175 182 187 171 171 179 197 187 207 141 191 174 191 177 215 155 179 190 197 190 169 158 197 186 182 159 183 170 180 171 175 172 178 197 180 174 195 179 192 186 160 172 172 177 201 173 189 172 166 168 155 164 178 170 154 142 184 183 177 171 162 174 176 153 194 147 187 183 163 168 205 155 161 151 169 139 175 151 164 186 141 186 175 170 147 167 162 164 189 153 154 207 173 147 187 172 170 179 159 177 160 185 171 192 173 191 154 206 160 189 180 153 176 200 168 180 195 151 176 153 157 162 176 193 155 170 173 192 184 191 161 159 190 185 195 213 199 192 209 242 254 265 277 306 387 445 566 643 692 717 691 669 618 536 465 427 309 290 258 230 220 209 219 196 185 210 184 190 157 193 172 187 203 151 157 170 178 183 178 164 145 151 182 195 155 191 171 184 177 205 180 157 164 186 178 145 176 177 194 183 177 192 160 186 173 176 176 190 175 208 175 172 186 193 188 213 209 215 225 218 259 272 230 237 248 296 272 275 282 269 270 274 289 268 283 306 263 308 294 281 287 336 309 317 299 311 338 328 362 323 362 415 401 436 455 523 527 575 634 684 802 857 912 1050 1144 1364 1563 1893 2261 2979 4104 5770 8441 11740 15329 18497 20357 20243 19312 17406 15155 12744 9836 7598 5561 3947 2885 2182 1649 1329 1096 963 832 728 656 617 520 522 489 458 432 422 364 357 360 340 336 275 335 311 290 284 315 293 259 277 273 260 260 253 238 232 259 222 199 215 225 220 222 204 197 216 173 212 202 201 193 209 208 205 204 173 201 194 190 196 199 178 189 180 164 173 175 174 174 184 187 190 167 149 158 154 170 170 155 154 154 161 147 145 131 156 142 144 156 167 136 163 145 156 161 160 133 128 146 123 141 140 127 147 154 130 157 141 139 151 141 143 130 137 122 137 142 136 145 112 121 134 144 129 146 139 138 131 167 123 118 116 143 137 124 145 119 116 113 123 127 110 140 123 128 127 124 134 127 125 134 133 109 141 130 116 123 130 129 129 119 135 110 124 133 133 127 107 98 120 116 110 117 138 123 125 116 133 137 106 111 129 100 110 109 118 112 112 128 118 123 140 110 102 113 120 122 109 117 116 93 124 112 109 127 119 149 118 121 139 110 127 122 117 126 112 93 108 104 109 101 108 101 110 108 137 106 107 100 114 107 128 117 127 104 127 93 101 129 138 131 130 119 124 133 124 100 101 124 95 136 107 107 105 127 114 103 125 116 101 102 104 120 119 84 86 111 100 109 110 106 98 108 114 127 109 121 93 110 94 98 113 111 93 89 96 105 114 86 105 100 118 106 106 90 118 92 97 111 91 96 107 120 108 103 104 93 98 123 106 107 107 105 103 98 105 106 98 94 101 110 106 102 105 113 88 93 94 108 118 84 102 112 103 100 100 114 110 98 126 123 109 103 100 94 86 87 76 117 106 87 95 91 107 102 98 81 87 108 87 97 105 98 102 94 100 98 113 98 124 83 87 81 89 98 108 86 104 106 123 100 102 94 101 111 103 120 108 96 102 96 102 93 97 97 103 98 94 98 105 112 92 105 90 97 103 117 111 102 90 95 85 98 106 78 98 91 104 116 96 94 77 93 105 89 89 104 94 94 89 116 109 107 108 108 109 101 120 126 114 119 107 133 129 126 121 117 134 126 129 128 146 127 124 133 142 119 134 142 137 159 123 125 147 144 141 130 136 147 138 156 154 157 149 160 172 142 153 159 171 176 207 218 196 208 202 242 283 289 320 336 341 365 417 522 555 626 745 769 973 1141 1617 2255 3232 4420 6146 7403 7825 7795 7289 6585 6286 5710 5152 4099 3401 2600 1848 1475 1030 808 638 525 468 409 340 326 278 246 249 258 212 204 218 187 151 170 155 151 149 173 158 160 167 129 160 143 149 133 134 114 127 117 117 124 119 156 129 126 130 139 140 130 130 119 150 124 109 120 103 103 140 111 118 113 101 111 119 102 114 97 106 87 111 113 98 126 90 103 109 110 111 103 93 95 91 109 105 85 111 107 121 108 125 124 120 131 157 171 186 210 174 196 174 154 179 155 142 155 147 123 85 119 96 116 93 118 101 105 96 106 98 94 116 109 107 103 94 98 98 102 103 98 97 108 93 95 120 101 101 104 104 124 111 121 92 121 134 138 100 113 110 110 102 119 92 100 91 120 96 103 98 81 91 122 136 112 117 121 141 154 151 151 164 208 222 236 284 394 507 679 880 1012 1104 1143 1096 904 919 807 786 659 582 498 412 311 226 203 170 159 137 123 122 108 123 111 91 91 111 109 98 89 84 98 89 76 78 88 74 88 78 94 97 83 88 83 91 74 103 98 91 100 91 85 101 93 108 87 91 101 90 74 87 90 109 90 79 106 76 97 102 88 87 84 100 103 89 88 90 87 98 84 91 77 84 102 77 83 100 89 96 92 104 93 88 106 106 97 106 119 116 102 122 122 113 133 133 155 186 209 199 218 202 256 238 318 309 382 389 484 651 838 1204 1705 2304 2969 3486 3605 3611 3233 2939 2683 2519 2354 2118 1756 1461 1103 763 623 497 354 302 266 237 196 177 167 171 160 118 143 108 111 123 121 107 93 92 110 111 102 84 97 92 80 100 105 84 95 76 94 81 76 87 81 73 83 74 91 70 80 89 94 77 72 73 81 68 69 76 83 81 77 97 84 83 63 70 80 75 61 67 69 81 87 75 86 76 85 76 74 70 79 60 78 77 76 64 81 76 69 85 87 55 80 72 69 69 78 79 46 69 68 81 77 74 72 84 69 67 71 59 84 91 75 68 60 72 71 81 70 67 63 62 63 57 73 72 79 68 64 73 78 72 96 81 80 70 77 71 90 83 87 88 114 93 117 121 126 107 151 150 152 189 183 237 240 298 377 530 708 916 1171 1273 1288 1195 1115 1040 917 897 882 806 653 547 440 368 278 223 161 136 158 121 109 105 98 75 110 101 83 89 70 63 79 86 80 77 77 73 81 63 67 60 71 75 79 69 59 79 73 71 68 56 60 68 75 59 59 58 63 69 65 63 67 71 69 73 52 79 67 78 52 91 61 68 78 79 64 64 56 80 79 73 68 55 50 65 65 62 54 56 63 64 62 71 48 68 69 67 68 60 61 52 63 60 54 69 50 62 54 56 74 65 60 47 47 51 62 52 56 53 53 62 60 53 45 70 58 70 74 62 61 55 68 77 60 74 69 51 53 54 59 59 78 72 55 47 65 61 63 74 54 48 56 50 65 54 52 62 74 60 81 55 56 76 56 67 56 43 48 64 70 73 63 51 61 54 71 65 71 78 62 53 68 69 57 52 55 63 56 64 50 54 75 54 58 56 51 75 59 64 55 65 55 59 47 58 58 54 62 64 62 45 50 56 70 73 69 76 63 64 57 65 71 69 61 71 78 78 73 68 63 73 68 62 94 88 111 120 119 146 166 184 175 173 185 162 168 149 121 162 166 145 123 111 93 76 79 97 70 70 52 75 78 69 70 72 62 75 68 57 73 57 72 57 65 70 63 79 65 70 56 60 64 51 62 61 58 73 76 72 56 65 77 64 70 72 70 59 64 58 75 53 63 64 56 65 76 68 76 74 69 63 70 58 78 60 85 71 75 55 57 70 61 68 70 64 60 61 60 69 70 76 69 67 72 70 61 64 64 75 68 70 46 72 63 74 68 48 55 72 57 74 52 60 68 61 62 54 70 60 74 72 58 48 61 60 77 62 71 62 48 65 57 58 61 48 55 58 70 62 71 70 51 65 63 55 71 48 60 78 51 54 60 64 55 68 72 68 59 59 55 60 68 56 53 65 58 56 62 59 46 59 77 62 54 54 63 56 53 59 69 45 59 68 54 63 63 51 43 59 44 62 65 53 58 58 55 58 71 42 51 53 71 53 51 57 55 58 69 79 57 76 65 54 50 48 50 51 63 65 59 52 63 63 60 52 54 61 54 39 58 56 54 50 63 53 56 41 65 48 54 50 47 71 52 70 58 60 60 60 70 73 70 60 54 68 52 67 73 62 76 85 75 76 70 71 77 68 83 73 104 79 71 86 76 75 84 79 77 65 71 75 89 67 70 92 64 79 78 63 75 75 94 78 81 106 76 78 85 76 87 68 89 71 83 88 98 93 93 106 98 71 85 85 108 86 78 86 98 86 102 109 100 109 95 90 112 100 104 120 88 118 107 96 103 113 118 123 134 120 117 130 119 125 156 140 155 159 169 194 220 232 237 268 255 284 307 326 327 395 410 493 565 532 552 636 627 759 878 977 1179 1423 1910 2392 3416 4785 6576 7965 8672 8746 7869 6972 5902 5124 4982 4889 5096 4953 4717 4172 3351 2650 1940 1418 1078 950 761 572 548 480 386 388 365 340 283 258 220 204 189 204 202 196 209 169 163 185 166 169 177 190 194 189 200 186 191 179 190 163 149 147 134 143 129 137 139 130 145 112 107 93 124 97 109 105 119 102 107 93 78 97 97 101 86 107 77 91 86 97 107 88 80 96 105 96 104 101 101 88 98 103 104 94 95 100 89 73 86 97 86 104 116 84 88 118 95 85 91 102 119 95 108 121 118 118 112 121 137 146 155 173 168 215 213 220 223 266 311 305 404 459 615 775 1087 1568 1982 2424 2706 2579 2323 2020 1710 1526 1451 1441 1473 1633 1465 1351 1105 881 724 500 422 312 276 223 193 173 174 147 149 126 113 105 108 91 95 93 97 86 84 93 83 91 96 71 60 77 80 80 76 84 69 64 73 70 73 68 62 74 77 79 73 58 52 79 69 77 75 67 89 57 62 69 64 73 38 75 58 70 57 60 65 54 62 60 59 60 60 55 68 57 59 62 60 57 69 63 45 64 62 71 64 51 70 61 64 71 50 61 54 46 59 71 32 58 64 51 56 58 47 57 52 56 53 74 65 45 55 53 54 52 48 55 58 47 62 52 61 43 63 52 48 60 65 57 53 52 45 48 68 52 42 60 56 60 58 51 53 60 48 54 48 59 57 58 42 42 55 57 45 46 50 63 54 52 67 46 43 47 51 48 46 45 47 60 51 58 47 48 44 47 53 54 48 50 53 48 39 51 45 42 50 59 52 53 45 59 52 54 54 63 48 51 45 48 51 58 52 45 42 35 55 52 54 45 45 46 63 45 50 54 45 64 39 46 52 51 59 51 57 44 47 53 58 37 46 53 48 52 38 39 31 50 39 50 48 57 53 50 59 38 57 78 53 59 50 59 35 48 52 59 65 56 43 68 71 53 38 40 59 42 63 59 46 44 62 52 59 59 46 55 52 46 45 53 56 42 60 56 44 64 44 61 51 52 54 58 55 51 62 61 45 46 42 65 59 57 55 50 59 65 51 58 75 59 56 45 62 55 72 84 59 58 60 67 70 68 77 87 78 64 68 67 76 81 77 81 70 80 70 75 74 103 105 96 94 93 94 125 152 154 164 160 186 222 279 381 484 571 766 1009 1160 1234 1271 1168 961 771 693 612 607 651 699 751 729 617 524 457 354 301 220 207 168 142 129 126 107 101 91 90 100 86 79 85 79 87 83 72 61 62 71 78 84 77 72 68 76 87 73 67 60 73 71 79 78 69 86 94 88 78 81 76 102 103 136 114 112 144 131 140 170 175 211 229 294 431 538 744 922 1089 1153 1202 1032 936 822 645 653 557 553 635 659 645 623 590 470 368 294 227 194 191 151 138 119 110 113 87 126 85 70 74 73 83 83 77 77 74 70 61 72 68 77 69 68 67 65 84 69 76 72 55 60 78 67 78 58 78 51 64 52 63 51 62 40 74 46 64 45 71 79 51 53 62 48 61 69 57 61 79 62 80 77 77 85 78 89 134 124 130 139 120 124 123 112 109 109 106 83 111 92 103 89 92 77 70 71 64 84 60 79 55 50 63 61 44 61 53 45 54 58 61 53 48 54 44 38 52 39 51 61 42 61 67 54 47 50 58 54 46 55 55 60 64 61 72 56 43 64 57 67 56 60 64 48 48 61 59 55 44 54 42 65 37 50 47 52 54 70 55 51 63 52 56 50 54 61 58 57 71 60 48 56 45 43 52 76 57 59 69 52 64 62 53 57 63 56 65 58 72 71 59 71 53 74 63 47 61 60 63 58 69 55 48 75 57 56 67 58 47 60 64 59 57 63 64 53 64 62 60 55 60 77 54 65 60 62 62 77 63 69 56 67 61 88 60 74 77 86 70 68 64 67 71 68 86 70 74 80 72 61 81 94 60 86 83 78 84 106 95 80 93 109 108 124 138 140 143 156 158 176 186 230 228 252 270 272 295 327 377 432 538 630 758 1108 1430 1901 2261 2719 2867 2637 2341 2046 1671 1439 1230 1129 1207 1378 1511 1535 1407 1384 1178 937 810 612 460 433 304 295 253 244 204 191 177 188 159 175 185 166 172 173 179 174 178 208 258 253 331 401 464 664 827 1034 1311 1459 1418 1344 1131 951 851 646 641 610 623 711 773 808 803 774 586 511 373 287 290 200 158 158 152 116 114 123 105 123 117 101 101 90 88 91 78 94 79 76 94 93 77 85 88 68 65 74 68 78 70 67 59 52 58 58 52 56 69 52 68 55 50 63 58 57 47 42 52 45 40 44 44 54 44 60 52 51 56 56 44 60 56 68 45 51 51 47 60 52 47 58 55 45 54 45 47 45 47 47 46 48 65 44 45 51 44 42 53 56 44 40 38 47 39 57 52 46 43 40 50 54 46 55 45 44 44 55 44 53 56 45 51 48 55 47 48 55 53 45 45 47 67 46 50 56 64 60 58 50 57 77 84 112 100 145 146 184 199 191 193 176 117 128 108 103 96 117 105 111 124 120 110 92 95 85 62 65 56 54 61 70 52 36 46 29 55 65 52 42 43 59 39 42 45 51 37 54 53 41 58 50 47 53 42 52 44 47 53 52 44 42 43 39 36 21 44 52 42 42 41 31 39 34 27 46 41 41 50 36 50 53 51 44 36 34 39 56 36 44 41 38 39 34 44 42 45 46 44 42 42 37 45 28 39 36 30 45 44 45 52 32 48 53 38 35 54 38 44 53 43 47 70 56 75 69 70 74 68 57 56 56 56 58 43 45 51 44 60 48 60 62 46 55 51 46 54 50 48 29 36 39 42 35 35 40 57 63 40 51 57 44 70 70 53 58 69 60 64 71 70 59 63 38 50 46 55 47 67 45 54 61 44 53 47 36 53 46 47 39 55 39 53 30 42 42 38 48 46 41 30 47 40 41 34 40 34 37 34 37 37 48 39 35 36 34 48 51 45 59 40 50 45 44 39 46 47 60 48 51 45 68 48 51 43 53 52 59 59 40 60 59 72 71 67 57 94 73 107 102 173 202 235 305 323 300 327 268 210 193 167 128 130 109 143 144 177 194 206 162 187 169 133 105 118 69 69 55 56 69 43 51 43 44 45 45 47 54 45 38 36 42 42 45 43 48 46 31 37 36 43 36 36 35 37 50 47 40 40 44 45 45 34 34 37 37 39 51 46 37 47 28 30 38 37 37 35 25 35 39 46 36 40 44 31 38 27 37 36 38 31 29 32 40 42 37 43 40 41 35 36 24 27 38 44 44 37 38 36 48 37 31 40 26 44 28 37 44 32 40 29 36 45 44 40 31 26 32 36 38 41 44 34 29 26 41 42 32 43 42 36 38 36 40 38 28 43 45 46 32 43 31 42 29 45 43 42 40 32 31 47 51 47 27 46 42 40 34 47 40 50 42 40 51 38 39 32 31 47 46 46 50 52 34 43 43 48 45 45 57 42 59 54 55 69 77 90 92 122 123 162 161 196 161 190 114 118 113 85 98 89 75 80 106 108 141 109 105 113 108 106 68 62 67 61 46 38 46 50 38 60 42 39 54 56 29 43 43 58 36 34 48 45 34 42 47 50 36 51 44 39 40 29 34 44 43 44 38 40 35 46 44 44 46 32 46 45 38 31 35 32 50 41 48 38 41 30 44 35 38 40 41 41 38 47 39 62 32 45 35 39 30 42 43 43 45 40 42 37 44 43 35 51 52 35 47 34 46 57 47 39 50 51 48 38 43 39 38 40 35 50 37 44 43 48 44 44 50 47 51 62 64 60 71 68 65 85 62 89 93 100 122 110 134 155 187 228 281 382 431 537 585 526 508 444 401 359 302 246 216 200 218 185 240 291 321 286 358 284 283 236 235 190 157 130 107 100 92 72 87 65 64 53 61 78 64 60 55 58 62 42 42 69 57 72 55 57 46 51 60 46 64 57 55 42 55 47 54 46 46 50 45 39 43 54 53 50 50 47 54 36 40 44 42 43 44 43 47 50 46 55 43 52 46 34 47 56 51 32 43 55 47 58 44 57 55 54 57 57 48 53 64 72 55 70 84 94 105 114 145 177 193 207 276 320 391 377 373 320 303 217 204 190 140 140 145 142 149 190 200 195 235 213 189 184 150 140 111 93 85 69 79 55 62 68 53 52 59 46 52 47 48 50 57 35 50 44 34 46 44 40 44 47 39 48 32 43 41 56 46 52 37 41 38 35 45 37 32 32 51 40 44 34 35 48 43 42 46 31 31 32 40 31 44 51 39 34 31 43 51 42 40 40 41 47 32 48 45 41 30 42 44 39 58 47 36 40 48 55 34 46 46 34 34 31 45 51 37 40 46 40 40 52 46 31 41 35 50 52 38 34 37 37 42 39 52 42 44 43 34 43 36 41 38 37 31 39 32 44 43 39 45 39 24 42 36 34 36 43 47 36 34 41 34 41 44 38 39 39 50 39 37 41 34 39 52 37 42 44 35 51 56 48 42 58 37 43 62 53 54 68 65 77 73 94 135 123 126 144 171 162 140 107 109 93 81 84 71 67 79 74 79 67 93 93 98 88 111 84 77 73 73 69 58 43 47 32 57 40 43 56 45 45 51 42 44 32 48 47 50 30 44 37 35 36 44 36 48 43 36 38 28 36 34 42 44 45 48 42 39 28 34 60 34 32 36 39 41 45 43 45 40 54 44 41 40 31 56 29 45 61 42 44 53 38 61 45 42 54 50 55 61 58 55 63 54 60 70 54 70 78 62 69 79 50 85 95 97 120 111 91 104 144 160 182 209 244 289 379 483 607 739 856 874 913 810 734 586 473 412 313 276 227 274 268 299 313 377 409 471 475 492 427 391 366 230 201 192 136 144 97 88 77 84 74 75 67 81 69 73 60 68 60 57 65 67 63 46 53 67 67 76 64 70 74 72 73 69 73 77 91 89 109 119 121 153 186 244 291 331 435 509 493 482 410 368 305 257 241 179 170 171 153 147 169 196 212 223 272 261 256 245 207 206 168 140 109 92 81 86 90 62 70 60 62 68 50 47 51 35 47 54 45 48 47 55 53 50 46 40 58 29 44 36 47 31 41 51 51 36 37 38 56 43 48 47 44 47 40 45 50 57 42 37 46 45 40 35 41 36 40 31 39 42 51 39 45 45 32 40 40 34 36 43 38 37 48 38 53 58 44 36 37 41 38 37 44 42 42 51 37 43 37 54 39 39 38 45 46 42 51 39 38 40 38 38 41 38 43 38 25 39 37 40 27 42 41 48 52 54 45 50 45 52 38 36 44 47 45 36 53 41 52 39 54 61 53 55 41 44 39 51 37 47 46 41 39 40 41 46 51 36 50 40 46 43 40 30 36 44 42 43 51 38 46 32 52 40 50 51 38 44 34 37 47 34 50 47 48 57 43 59 44 41 42 41 48 42 58 47 37 59 57 72 48 45 60 54 45 56 46 38 44 51 53 46 46 54 45 57 56 47 59 62 38 41 52 61 53 56 54 51 61 63 56 63 70 59 68 59 64 72 71 60 91 88 79 79 106 81 110 108 100 134 169 173 195 248 289 338 394 558 639 746 773 762 742 696 564 504 375 362 304 245 233 225 241 286 295 320 351 372 397 480 451 401 323 309 273 229 197 210 162 166 149 137 140 153 153 158 169 176 230 265 284 381 485 537 597 652 672 600 508 449 398 305 290 232 192 187 191 189 193 192 248 277 286 336 332 323 331 292 269 206 174 156 136 122 112 125 91 95 76 77 78 62 58 59 69 65 62 60 48 47 70 61 59 62 55 68 67 71 74 77 61 83 93 81 83 107 109 125 144 169 195 258 278 336 341 356 358 325 307 224 211 182 155 136 112 133 106 118 120 145 171 204 197 218 235 215 180 163 136 133 105 83 88 91 67 75 68 55 53 51 60 55 57 48 53 46 50 31 41 58 46 45 44 46 36 43 48 44 40 50 50 35 43 45 41 53 56 51 47 43 50 48 42 39 37 50 41 46 47 54 40 55 59 45 48 60 58 44 50 50 50 43 35 51 37 40 36 35 46 35 36 44 46 46 34 41 44 43 45 48 41 40 44 54 48 36 45 36 36 34 39 41 30 38 39 25 25 45 41 41 48 41 43 39 37 32 36 29 42 40 47 54 35 39 39 43 51 34 36 38 35 38 31 38 38 41 48 43 39 35 38 36 44 38 57 45 43 36 41 41 43 44 47 40 34 42 37 29 32 32 47 32 38 38 46 37 39 45 41 36 31 34 43 47 40 41 37 31 38 41 29 40 30 37 39 44 41 38 43 36 36 21 39 36 39 39 46 32 29 28 38 26 31 35 26 35 40 41 40 29 32 34 38 30 52 42 29 38 36 37 38 37 39 32 47 45 27 39 31 48 42 38 35 54 43 36 29 45 46 40 40 38 32 42 38 37 24 32 27 39 43 32 34 45 32 40 40 37 32 35 39 42 41 30 29 31 35 52 29 35 42 29 26 41 36 39 40 34 40 34 25 42 30 31 38 43 42 35 31 47 32 40 40 28 43 30 27 44 34 46 30 34 43 43 37 36 37 36 43 46 41 43 37 28 29 39 60 27 32 38 36 38 29 43 37 42 39 39 43 42 27 41 41 43 23 46 40 38 34 35 42 37 32 23 34 43 39 38 41 35 37 40 45 36 36 38 30 37 43 29 39 39 41 29 44 41 32 40 34 36 43 22 44 44 40 28 24 34 39 37 39 35 38 39 41 32 32 51 37 32 41 27 37 52 32 51 35 40 28 31 42 44 38 35 38 32 40 41 52 32 36 29 52 46 39 41 40 48 35 34 61 43 45 35 24 29 37 37 36 40 41 29 42 35 36 36 30 46 38 37 36 51 47 50 38 43 41 42 61 40 54 60 54 59 60 97 95 100 103 112 104 86 93 83 64 78 64 57 48 51 54 50 64 55 62 41 71 77 63 64 68 73 84 77 67 74 76 61 51 52 61 50 44 56 61 52 72 61 69 62 74 67 74 87 93 97 94 125 107 139 143 188 221 223 301 277 284 272 285 244 191 167 169 138 136 108 95 98 94 98 109 96 103 108 113 136 163 164 167 143 158 138 136 108 98 86 95 67 79 61 53 59 46 42 67 52 42 58 50 44 50 51 42 47 44 39 47 42 41 48 32 50 41 48 29 44 54 37 35 46 53 38 39 48 39 32 35 35 41 47 43 40 35 38 45 39 43 50 38 52 47 44 58 47 44 41 65 41 48 41 44 45 36 38 41 43 43 44 42 47 42 43 28 38 55 43 47 47 36 42 42 47 47 45 46 35 43 36 29 34 42 41 53 44 29 52 32 39 44 36 36 51 31 46 37 44 47 52 36 41 35 40 45 51 28 43 47 39 25 37 41 40 35 36 41 34 31 43 45 36 43 44 38 47 41 43 42 47 47 42 47 41 44 53 55 56 52 64 44 45 51 40 52 53 56 38 44 55 53 55 69 60 67 69 80 84 100 93 106 95 97 88 91 68 56 63 64 60 63 50 56 51 38 53 54 68 64 59 67 65 61 84 62 85 77 67 59 68 59 52 44 58 62 51 43 53 48 43 40 32 39 32 47 52 38 44 42 43 48 37 41 41 44 42 51 32 31 37 43 34 56 53 39 27 47 39 30 39 42 40 44 41 51 38 30 23 43 43 40 38 36 34 35 42 39 45 44 36 35 41 30 37 47 31 40 39 31 41 40 36 40 28 37 44 42 37 37 54 34 45 42 34 50 43 51 48 40 38 50 30 36 48 45 43 51 47 44 40 35 29 38 44 43 37 41 38 48 37 44 54 44 42 53 37 42 46 53 40 47 34 43 48 45 35 46 28 40 53 35 55 40 38 39 45 39 37 51 35 38 44 43 36 36 41 38 42 50 44 40 38 41 37 54 45 50 54 53 50 55 37 35 28 46 36 46 44 44 38 41 48 57 41 36 60 35 39 34 51 30 54 35 39 44 35 39 40 39 47 48 40 45 58 38 41 50 43 57 42 51 52 41 56 35 56 50 46 64 37 45 54 50 43 42 60 41 38 53 51 31 52 40 48 48 43 52 59 64 41 57 56 53 53 59 53 74 62 73 71 63 85 80 70 58 74 70 62 57 60 57 52 46 53 52 62 43 41 65 67 50 60 54 72 64 56 58 65 51 74 53 55 63 61 52 60 65 42 54 48 62 50 47 42 39 45 40 39 48 45 46 42 46 51 43 62 51 50 54 60 53 67 56 51 77 59 45 46 56 43 61 67 59 55 47 57 46 55 57 44 43 56 58 59 50 44 52 56 52 62 58 59 57 50 54 48 55 53 67 55 74 61 59 54 62 69 53 60 42 53 71 57 67 57 59 68 72 73 67 75 86 86 87 87 91 96 111 114 139 145 167 201 241 253 310 348 353 367 344 416 375 291 284 268 220 172 167 141 146 110 127 137 136 118 114 104 120 125 153 152 135 193 184 210 197 239 225 206 189 184 143 139 128 112 109 114 116 93 97 84 77 69 91 86 79 91 89 88 85 75 63 73 61 68 78 87 91 81 91 96 109 136 113 111 124 120 151 186 194 241 266 288 361 408 418 428 357 408 382 308 300 233 241 230 172 156 152 137 129 136 124 103 138 126 135 122 173 144 192 188 196 213 205 255 260 236 203 208 206 174 137 118 121 122 96 112 86 93 69 92 88 78 73 81 80 81 68 83 80 71 93 79 79 94 74 84 77 79 92 76 72 83 56 74 65 61 59 67 83 56 58 73 68 53 73 65 80 65 76 89 51 84 85 80 71 64 73 73 77 47 73 67 63 81 74 67 70 67 80 62 75 86 81 88 78 78 71 57 92 90 72 76 77 71 83 79 77 80 93 104 96 102 86 108 123 120 136 140 151 173 174 189 229 250 287 287 313 333 369 375 376 411 510 567 683 738 833 828 870 773 749 700 633 572 496 438 356 306 290 270 249 252 229 245 230 223 262 268 229 285 302 312 367 345 358 436 432 456 440 389 436 317 338 306 287 224 209 176 169 156 130 146 123 116 89 100 104 94 81 81 77 85 86 79 77 80 84 83 86 70 76 60 63 65 81 58 81 68 55 68 69 74 80 58 68 54 70 67 70 59 61 65 62 58 70 58 77 67 70 67 69 75 77 72 60 72 91 65 79 74 85 76 72 81 77 84 78 77 83 80 80 85 64 84 76 86 74 79 74 65 63 87 86 78 96 100 68 88 92 103 103 105 109 90 110 118 113 107 113 128 128 124 137 152 134 164 173 197 238 260 270 319 331 402 477 574 636 691 771 795 789 765 718 608 589 508 444 374 374 312 270 262 255 201 225 188 208 176 185 204 199 195 225 272 262 308 286 358 378 431 441 440 418 431 435 375 348 321 324 311 244 269 270 271 290 290 348 350 436 456 559 570 600 620 542 551 515 456 416 419 329 262 267 249 177 196 173 146 154 143 145 135 133 153 137 134 164 196 207 188 267 223 268 299 311 342 319 294 291 240 248 212 184 173 155 136 135 125 105 97 95 98 87 86 91 72 90 79 84 64 73 75 83 71 89 68 84 71 68 90 77 63 84 59 70 78 78 61 62 58 73 60 62 65 62 65 83 71 65 53 56 43 58 60 58 56 65 51 45 63 67 44 61 89 70 63 72 50 68 60 69 62 58 62 44 62 63 54 54 55 59 65 43 64 55 51 62 50 62 50 54 59 64 74 51 57 62 71 60 58 63 77 53 60 59 52 45 57 70 65 63 70 64 71 78 60 61 59 72 68 54 46 56 67 56 62 50 60 60 65 69 60 63 57 56 64 74 64 77 70 79 58 63 48 56 60 60 65 54 61 71 53 58 59 72 56 62 64 62 61 53 57 57 61 61 55 61 59 50 60 59 55 48 54 59 69 68 56 56 60 44 61 61 40 50 62 58 56 46 58 54 62 51 52 68 63 70 57 46 57 55 76 56 60 61 73 76 42 67 56 54 57 60 68 57 62 60 67 65 52 68 52 64 54 62 53 60 51 59 55 64 62 65 65 48 51 61 63 65 59 57 62 55 55 61 69 51 59 61 36 63 51 53 56 53 53 50 64 70 51 54 68 72 63 70 65 54 55 56 62 62 58 43 59 59 59 62 63 69 70 71 46 54 52 60 60 65 58 67 67 62 57 72 50 54 63 56 62 47 52 64 45 72 56 50 62 63 56 80 60 61 57 72 61 58 73 62 51 40 69 68 65 75 73 64 67 60 74 61 65 57 58 62 62 47 57 61 71 53 65 48 58 67 53 57 53 68 78 48 54 52 70 58 55 56 54 46 61 71 60 59 61 63 58 75 59 55 63 76 69 65 51 73 62 57 58 69 67 69 91 71 64 68 58 60 64 63 63 73 62 58 71 76 81 74 81 62 79 79 67 72 80 84 78 71 104 80 84 78 83 86 91 67 89 63 95 79 61 80 79 87 84 83 81 91 97 83 88 95 94 98 125 135 125 138 131 141 143 184 162 207 225 218 277 283 321 387 441 470 530 505 576 548 555 463 477 411 394 328 288 276 252 244 203 202 174 174 187 151 168 151 146 140 129 142 155 130 147 157 176 164 168 207 233 211 236 302 283 294 309 318 328 290 291 287 233 213 192 167 161 147 147 129 149 135 116 106 114 100 98 109 90 101 77 88 87 96 84 77 91 92 86 75 69 61 62 73 94 97 67 80 86 77 80 80 68 72 67 77 60 80 78 65 79 83 55 70 62 71 65 55 63 73 59 57 72 74 58 75 69 68 86 65 71 76 63 81 77 75 79 71 77 71 83 80 67 60 65 78 63 74 75 76 61 73 73 76 70 72 59 67 64 76 71 65 73 84 56 69 69 75 75 90 70 65 83 64 65 63 63 64 60 70 77 74 71 85 62 71 87 54 61 77 87 59 74 61 72 100 73 55 56 59 70 65 70 71 60 69 60 77 80 63 76 58 63 65 76 81 81 80 71 79 64 62 78 77 62 62 84 77 75 88 78 87 94 95 72 74 86 64 74 73 87 73 87 80 101 78 89 87 86 71 84 79 85 78 74 80 79 85 88 89 81 90 89 98 90 73 92 101 101 108 114 92 106 107 106 109 111 107 117 120 127 141 150 144 128 170 189 175 182 200 246 285 306 334 358 382 440 504 547 601 620 623 634 610 609 536 481 494 405 357 327 286 260 217 229 199 188 179 166 176 136 161 122 151 149 161 143 163 163 131 164 154 171 188 182 209 224 235 276 315 308 366 336 386 344 374 386 346 308 293 313 259 243 228 209 227 144 163 144 138 129 128 119 125 122 86 125 96 105 113 126 106 103 92 81 111 87 88 86 97 79 86 90 92 87 94 102 74 75 87 80 88 97 85 100 89 96 79 77 80 69 98 87 69 91 81 92 101 91 74 95 76 85 84 63 80 86 91 75 75 81 85 71 92 87 74 84 84 86 83 91 81 92 81 80 98 87 87 89 87 90 84 72 98 102 104 59 92 98 101 91 84 90 101 102 92 87 90 102 89 111 104 97 98 108 127 87 106 95 104 106 103 109 110 123 125 129 133 136 157 127 151 166 152 172 159 179 179 182 206 245 233 278 291 319 305 361 369 426 474 529 570 673 788 851 899 934 1015 1017 1086 1033 966 901 860 796 669 636 608 484 465 435 423 388 343 312 301 284 249 237 209 234 221 201 217 205 179 224 185 216 206 215 241 222 253 238 283 294 335 369 400 435 473 484 461 525 523 539 546 522 488 487 458 415 364 341 319 316 256 263 249 202 209 192 200 184 169 161 145 130 128 128 118 128 121 146 141 145 121 116 139 135 130 130 146 142 140 123 137 107 112 119 108 103 105 109 124 124 107 102 110 112 112 83 94 80 100 100 91 79 104 89 106 85 103 67 81 103 87 107 95 94 83 86 94 70 73 96 106 100 94 107 100 101 108 110 87 118 93 102 90 95 87 116 80 91 83 83 87 84 103 89 107 88 75 95 81 80 91 95 78 102 84 114 101 106 103 116 120 111 122 117 123 135 142 135 170 174 195 192 202 222 230 212 206 193 177 167 186 174 156 142 138 138 110 126 121 110 105 92 118 90 80 92 90 79 93 84 83 121 93 85 98 96 102 80 88 107 102 95 111 101 78 97 118 105 95 105 123 141 129 138 144 133 141 107 149 140 141 131 134 139 107 113 93 89 100 122 107 104 80 93 80 86 101 102 83 73 73 84 73 94 90 89 79 74 68 85 88 77 59 86 64 61 85 78 68 71 88 61 74 71 79 65 75 57 79 95 87 84 78 71 94 79 87 84 64 80 75 63 70 90 90 75 73 68 78 102 76 77 81 74 80 90 75 74 67 73 80 70 85 71 71 69 65 64 88 71 68 76 81 72 73 77 78 79 71 90 78 68 72 68 75 73 78 57 84 90 81 79 92 67 76 67 53 65 69 52 73 58 71 76 88 74 72 94 71 88 75 87 71 60 72 64 74 75 61 69 64 60 96 75 67 93 71 91 63 70 80 86 61 83 70 61 75 77 79 81 64 75 86 74 72 75 85 68 73 80 65 88 75 91 76 74 65 86 76 77 63 67 71 84 61 73 69 61 75 64 68 72 60 63 79 87 88 89 65 56 72 78 75 73 67 70 78 64 65 79 76 76 67 81 72 83 67 71 79 94 81 72 54 95 88 70 75 76 83 73 83 89 81 69 69 84 65 59 78 80 79 77 70 78 64 61 79 69 70 76 72 72 79 83 63 72 67 72 87 63 70 85 89 87 69 84 72 78 68 81 81 89 65 89 78 63 86 78 89 84 76 64 80 81 74 74 84 83 62 73 71 78 76 81 88 78 91 69 88 74 74 71 72 72 84 77 56 70 68 69 70 74 78 72 74 57 65 85 72 87 79 87 78 68 86 78 65 83 63 90 80 87 76 76 76 88 84 96 102 96 71 81 86 73 73 74 81 81 71 73 79 89 108 60 80 79 83 80 93</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
