<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{531786CC-7F4C-4C78-92F3-D49F8F379819}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={6496F063-DFA9-4ED3-AC34-6D4E7A9AF5DB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-10T14:09:03+02:00</startTimeStamp>
				<endTimeStamp>2022-10-10T14:17:05+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.03641127</startPosition>
					<endPosition>149.98323884</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01820564</startPosition>
					<endPosition>74.99161942</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>9.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<counts unit="counts">13 14 19 15 10 16 10 16 20 14 15 19 14 12 10 12 13 12 13 11 8 15 10 11 10 14 15 16 19 15 8 11 12 16 7 14 15 20 13 21 7 20 12 13 17 19 13 12 13 11 10 11 15 17 11 12 21 10 14 12 10 12 12 20 15 16 19 7 14 14 15 11 13 14 10 8 13 14 15 14 11 11 11 20 10 5 4 5 12 12 19 6 5 17 10 12 8 14 14 13 12 11 8 15 16 14 13 13 13 8 14 8 19 6 10 16 8 14 13 11 12 10 13 7 11 14 15 11 17 16 21 8 11 6 10 14 15 17 16 10 10 16 8 14 21 21 12 13 13 8 6 5 8 15 26 24 28 32 42 24 20 23 16 12 15 20 10 14 14 17 13 21 14 16 14 19 20 8 12 13 14 17 5 16 19 11 15 21 19 20 16 17 20 17 29 17 26 28 36 13 30 23 21 26 22 34 36 41 35 33 47 59 47 58 85 113 130 208 384 758 829 842 694 465 285 181 121 79 78 67 48 48 32 28 43 33 28 35 29 32 15 19 20 22 25 13 19 25 17 23 16 14 25 11 16 12 13 8 12 11 17 6 15 15 13 10 21 10 11 14 10 8 14 20 17 11 13 10 14 14 2 14 13 15 11 12 16 16 16 15 17 7 13 13 19 10 12 16 10 4 11 8 8 12 12 13 16 7 16 11 11 13 22 11 14 15 5 7 20 7 12 16 11 11 10 5 12 11 7 10 10 11 12 12 6 8 6 12 8 12 7 10 7 12 7 13 6 6 13 6 5 10 14 8 15 12 16 7 13 13 8 7 12 5 8 4 6 10 13 6 7 10 8 5 10 14 4 8 10 10 10 8 10 14 5 15 8 7 8 6 7 10 3 6 12 10 15 8 8 8 5 19 6 11 12 10 10 10 6 6 4 5 10 11 8 7 10 7 10 12 7 8 8 4 7 5 13 6 8 8 11 16 8 7 11 10 16 10 13 11 8 11 10 11 8 8 8 7 11 12 14 12 10 16 10 11 7 11 14 11 17 10 8 13 10 24 7 17 21 22 21 31 44 41 44 69 116 180 294 317 283 265 189 119 69 69 35 32 21 20 23 20 22 11 16 13 13 12 12 14 20 6 8 8 16 14 7 12 8 4 12 13 10 11 8 6 7 6 8 11 8 10 10 4 5 8 10 11 8 6 8 6 13 14 10 7 10 7 6 7 12 3 8 5 5 11 5 12 7 4 5 10 11 12 12 7 5 2 4 12 7 6 4 14 11 12 16 14 7 24 28 47 45 39 30 35 40 14 15 10 10 10 13 13 4 4 6 3 11 6 13 5 5 6 2 4 11 4 7 15 11 12 7 3 8 4 4 12 10 3 11 2 11 8 11 6 5 7 11 14 10 13 13 12 8 3 10 20 17 38 52 75 131 171 131 110 133 88 58 32 20 25 13 16 13 12 8 17 8 7 3 15 12 7 8 17 11 6 11 12 5 4 4 10 6 6 2 6 5 4 8 4 5 6 7 7 2 6 7 2 6 11 2 7 6 7 6 6 5 6 5 3 4 11 11 3 8 1 10 8 4 2 7 8 3 2 7 6 7 1 8 6 12 14 28 33 51 65 49 38 26 35 30 19 5 16 8 7 5 4 4 4 6 6 7 6 2 4 6 2 6 3 3 1 4 5 3 3 4 5 7 8 4 2 1 3 8 6 3 10 0 2 2 4 4 6 6 5 8 7 5 3 3 4 7 3 6 7 0 4 4 2 2 5 4 4 1 5 5 8 4 3 2 5 2 12 7 4 5 2 0 7 2 6 5 4 3 5 3 3 3 2 2 3 3 7 4 4 4 6 6 5 3 10 8 6 11 3 3 3 5 5 1 2 4 6 10 11 3 8 7 6 7 5 5 4 6 5 6 2 1 7 6 10 3 3 4 4 6 6 5 4 1 3 4 3 4 4 10 2 6 5 1 4 8 10 6 2 3 5 4 7 6 3 6 4 7 3 3 3 7 2 2 5 3 3 6 10 3 7 2 3 2 2 4 4 4 5 7 11 2 6 4 5 1 2 3 5 4 3 3 4 3 3 5 7 7 8 5 6 8 6 4 3 7 2 2 5 6 5 7 6 5 3 1 8 7 4 5 5 5 4 3 6 1 5 4 1 5 4 2 5 4 7 1 6 5 7 13 11 2 6 7 7 4 3 7 6 6 6 12 2 5 4 10 3 10 8 3 7 7 7 7 5 13 12 7 4 5 6 3 20 14 11 15 19 15 13 13 17 22 25 24 20 31 30 32 44 42 54 60 61 114 243 331 327 241 197 205 183 177 117 70 53 49 29 33 17 17 24 24 16 13 19 13 14 19 22 22 5 11 16 13 10 11 16 10 12 8 12 5 11 8 5 8 6 6 15 8 7 12 2 5 15 14 11 8 11 11 13 11 15 19 14 11 11 20 13 19 23 21 32 66 95 102 88 63 61 67 41 30 16 20 16 17 12 7 7 12 7 12 12 4 7 5 5 2 5 7 4 3 2 4 4 2 5 5 2 7 6 2 5 5 6 1 3 1 6 5 1 5 2 3 2 0 6 6 6 8 3 4 8 5 5 2 5 2 5 6 5 3 1 4 6 1 5 2 4 3 3 4 4 2 1 1 4 4 3 1 4 5 3 5 10 5 0 5 6 7 3 4 3 4 3 6 3 1 6 1 4 7 4 2 4 4 2 2 4 6 12 3 3 5 6 7 6 5 1 2 6 2 3 3 6 3 3 4 2 2 1 4 5 4 3 6 3 5 7 3 4 1 5 4 5 2 6 3 7 4 4 2 5 5 8 4 10 2 2 3 5 3 6 17 8 7 10 6 6 6 3 7 13 11 10 14 29 40 57 43 32 20 23 30 39 22 13 13 3 15 12 10 10 6 5 7 7 6 6 6 5 5 8 5 6 6 8 5 8 6 3 13 12 10 25 38 52 45 42 42 24 30 26 17 19 14 7 11 8 6 4 4 5 8 4 6 4 6 12 7 7 11 10 3 2 1 4 3 5 8 10 5 7 5 8 6 5 7 4 4 2 10 7 6 6 4 6 8 6 6 3 4 2 4 2 5 1 6 8 3 7 4 4 3 2 5 6 4 5 5 3 7 4 2 11 2 5 2 2 0 7 7 3 1 5 6 4 10 0 2 7 2 5 1 10 3 2 3 4 5 4 2 5 3 8 3 8 6 10 0 5 3 6 6 2 12 7 10 2 6 7 2 5 6 4 5 5 6 10 11 3 11 5 15 8 7 14 7 11 17 20 23 33 56 78 112 82 56 44 58 48 69 42 36 26 19 13 14 11 16 6 11 15 10 12 13 20 25 60 51 43 31 48 31 26 31 36 21 17 8 8 5 10 12 7 14 7 5 8 8 4 6 6 4 3 2 3 5 5 3 4 4 7 2 4 6 4 2 1 1 4 5 0 3 4 6 6 2 1 2 4 2 3 4 3 7 2 6 2 4 2 2 4 2 2 4 2 6 4 2 3 3 5 5 4 5 4 6 11 5 12 5 6 6 5 5 6 2 2 1 4 6 0 5 4 4 0 5 2 5 3 2 1 4 4 1 2 0 1 0 3 4 1 6 2 2 0 3 2 3 1 4 3 4 4 1 1 7 3 3 7 2 2 4 4 7 6 3 3 2 6 6 2 5 0 4 4 1 2 3 1 1 5 6 3 3 4 2 1 3 7 6 3 5 2 4 4 2 3 2 4 5 2 2 3 4 3 0 3 6 5 2 2 1 6 4 3 0 4 2 3 4 4 4 3 4 6 8 3 11 11 11 5 8 8 6 11 10 4 3 8 4 0 7 4 2 5 4 3 5 4 1 3 0 5 3 4 1 1 0 3 4 5 1 4 6 1 2 3 5 4 1 0 3 4 5 3 0 0 2 0 1 1 2 1 5 2 6 3 4 3 5 0 7 5 3 6 6 2 4 4 1 4 4 3 3 2 1 3 4 1 3 1 2 3 2 4 2 4 1 2 6 3 1 6 3 3 8 3 7 11 5 2 4 2 7 5 3 6 7 0 4 5 2 2 4 10 4 2 2 2 1 2 4 1 0 7 3 3 7 1 4 3 2 4 4 3 2 4 5 4 2 3 4 1 3 1 4 6 6 2 5 6 5 6 5 3 1 8 4 4 5 3 5 6 4 7 2 6 5 6 8 17 28 14 17 13 13 14 10 11 13 12 11 6 7 3 4 3 2 10 3 4 4 5 2 2 4 3 7 2 4 3 3 1 0 5 1 5 2 5 4 4 3 4 2 3 2 5 2 3 5 4 8 4 6 7 6 10 11 8 8 15 7 5 7 6 7 5 11 11 6 7 3 3 4 3 7 3 5 3 5 3 2 4 4 4 1 2 7 4 5 2 6 1 2 2 1 1 2 2 5 4 2 4 3 1 4 2 2 1 2 3 3 2 1 4 3 4 1 0 3 1 3 8 3 5 1 3 5 3 0 1 4 1 4 3 4 4 6 6 2 3 2 5 3 4 3 1 2 3 3 4 4 3 6 8 5 11 10 7 4 11 4 4 3 1 3 5 1 3 3 6 2 1 3 3 3 3 3 2 4 5 2 4 1 3 3 0 2 2 5 2 2 1 2 4 4 5 1 4 3 3 2 4 4 3 5 4 6 7 4 5 7 12 3 12 14 19 30 24 17 24 17 12 7 17 8 17 13 14 6 8 4 6 5 4 8 6 7 6 13 7 6 7 2 4 1 5 4 6 6 15 11 17 15 12 13 11 7 6 11 8 5 8 13 10 3 6 5 4 8 4 2 6 4 2 6 3 2 5 1 3 4 1 3 6 6 1 6 4 4 4 4 6 2 2 1 2 3 1 1 3 2 1 3 1 5 2 3 4 6 3 3 2 2 2 4 8 4 2 4 3 3 5 5 2 4 4 3 0 2 2 4 3 1 3 0 3 0 3 1 3 5 5 4 3 6 2 2 1 2 5 2 4 6 4 2 5 5 1 1 5 4 7 3 4 6 3 3 5 7 1 2 2 2 6 5 6 5 12 4 4 5 8 4 13 5 19 13 32 25 14 16 8 6 6 7 14 22 16 14 12 14 7 5 13 8 15 14 15 15 25 23 21 10 14 6 12 13 12 14 13 16 11 3 5 4 2 4 5 2 2 5 3 3 2 4 6 4 5 4 8 5 6 15 11 11 19 4 7 6 2 7 6 10 5 4 5 5 6 6 3 5 4 5 6 7 5 4 2 3 5 3 2 4 3 4 1 4 1 4 1 2 4 4 6 3 3 2 3 3 2 4 1 0 2 4 2 4 3 2 4 1 4 2 2 3 3 3 1 1 1 2 1 5 2 0 2 2 2 3 4 2 1 3 1 1 4 0 4 4 3 4 3 2 3 2 3 1 3 3 1 1 2 1 3 2 3 3 2 2 4 3 1 3 4 0 0 2 2 1 2 4 3 2 3 0 1 5 4 4 4 2 2 4 2 2 3 6 2 1 4 4 4 1 4 3 5 3 2 1 0 5 3 1 2 1 2 1 3 1 4 3 0 0 3 1 0 2 0 2 1 5 2 0 3 5 0 4 3 1 2 3 3 3 1 3 1 3 5 3 3 0 4 0 3 0 2 2 6 5 4 5 1 1 1 0 5 3 3 4 0 3 3 0 2 2 2 3 3 4 2 4 0 1 2 0 2 3 1 2 3 4 2 2 2 4 0 3 3 3 4 5 4 1 5 2 3 2 2 4 8 2 1 4 2 0 4 3 2 3 1 2 4 4 4 5 2 6 2 5 10 8 7 4 8 3 7 3 4 4 7 4 5 5 7 7 3 2 4 4 2 3 3 0 2 5 1 3 7 2 3 1 5 1 2 5 3 3 3 1 2 2 2 4 6 3 3 6 1 2 1 5 3 1 2 2 3 4 5 4 2 1 2 0 1 1 5 0 0 1 7 4 3 1 1 6 5 3 4 5 3 4 7 2 3 1 3 5 1 5 4 2 1 3 3 2 1 3 2 5 3 1 7 4 2 5 4 3 6 2 5 2 0 2 1 5 3 3 1 1 3 3 2 2 3 1 4 1 1 2 2 3 2 0 2 4 3 1 2 1 2 2 2 1 4 1 4 3 4 3 2 4 2 2 4 3 2 3 2 5 7 3 2 3 6 1 1 0 2 1 3 1 3 1 1 2 1 1 2 2 2 0 1 6 1 4 1 1 2 3 0 2 3 5 3 2 5 2 2 3 3 4 1 0 3 2 0 3 3 3 4 2 3 4 3 1 4 4 1 1 3 3 1 2 3 3 2 4 2 4 0 1 3 1 3 3 5 2 3 5 3 5 2 1 5 6 1 4 1 3 3 1 4 2 4 1 1 3 0 2 3 2 5 5 8 3 0 4 6 3 3 3 4 5 3 0 3 3 3 3 5 8 4 6 2 4 3 4 5 6 1 5 5 4 5 4 7 3 2 11 2 4 4 8 13 19 11 15 12 6 6 6 7 4 8 6 5 5 13 5 6 4 6 8 4 3 8 6 3 5 3 5 5 6 3 8 6 0 4 5 7 13 5 12 11 17 12 10 5 6 3 6 5 3 2 2 5 5 5 11 7 2 8 2 2 5 6 6 2 4 6 4 3 2 3 3 7 3 3 2 5 5 4 3 5 4 7 5 3 3 4 5 3 2 5 6 4 4 5 3 4 5 7 5 3 5 4 4 4 5 8 7 4 4 8 14 8 12 12 14 23 24 26 22 21 8 14 13 10 10 7 14 10 14 10 13 14 11 11 7 10 7 8 8 2 11 3 6 6 3 10 3 6 7 5 4 7 6 1 3 10 6 6 5 5 3 3 6 7 2 6 6 5 2 5 5 7 6 4 4 6 6 6 11 3 10 5 6 11 6 6 6 5 4 10 8 11 6 14 19 16 29 26 16 22 25 15 12 12 10 7 8 8 5 13 8 14 25 12 14 13 15 8 7 6 16 17 22 15 13 29 20 7 7 5 11 7 3 11 5 6 13 7 7 8 8 12 19 12 12 7 4 5 3 6 4 6 4 2 5 2 8 4 6 4 2 3 1 5 11 4 4 7 5 3 4 5 1 5 4 3 7 3 0 2 1 4 2 2 6 4 2 0 2 6 0 6 2 4 3 3 5 6 2 7 3 5 4 3 3 10 5 3 3 1 2 5 12 5 3 1 4 3 3 3 2 4 3 3 4 6 2 3 7 3 3 6 3 7 7 3 2 8 3 3 3 4 5 7 4 3 3 1 4 1 3 6 4 6 4 7 1 0 1 3 2 6 1 7 3 3 1 7 6 1 2 5 3 1 4 4 4 7 3 7 5 2 1 2 1 8 5 4 4 4 10 8 4 3 2 1 4 8 4 4 6 3 7 6 7 1 2 0 2 1 1 3 4 2 2 3 4 4 4 6 8 5 10 6 4 8 4 6 5 4 7 1 5 6 6 10 4 4 1 6 1 5 5 8 8 7 5 8 7 6 5 4 7 5 6 2 5 7 7 4 5 1 11 8 4 13 15 20 17 14 11 14 10 8 10 15 12 5 6 5 8 6 7 5 6 6 8 11 7 10 6 7 8 7 8 7 3 7 3 4 6 7 5 4 3 7 5 4 3 2 4 3 8 10 5 6 2 6 7 5 5 5 1 6 10 3 5 6 3 4 11 5 1 3 3 10 6 7 6 4 2 8 3 8 4 0 5 3 6 3 5 4 2 6 0 5 4 2 5 3 2 0 6 1 2 2 3 5 7 3 8 7 5 4 4 6 4 4 10 4 5 4 5 11 11 6 4 4 3 2 5 3 6 5 4 5 7 3 4 6 8 10 10 4 10 11 7 16 12 21 28 19 16 13 16 8 15 6 6 7 8 4 10 5 8 12 5 4 11 4 11 23 23 17 8 12 7 10 10 5 8 4 2 5 5 5 3 3 8 5 8 6 10 6 4 5 5 6 4 2 3 4 10 10 2 8 6 1 6 4 7 6 5 5 8 8 8 3 2 12 10 2 4 6 10 3 5 2 15 5 5 5 4 8 5 8 13 11 4 10 6 8 10 8 11 11 6 10 7 12 20 21 33 24 32 29 36 28 15 19 17 14 12 10 8 16 12 14 12 7 8 15 6 14 17 21 12 14 25 12 17 22 17 11 10 10 15 7 13 7 8 4 12 8 5 5 2 5 7 2 5 10 3 6 8 6 7 12 12 7 2 4 12 7 5 8 6 7 10 5 4 12 10 3 4 7 6 7 6 2 5 5 7 7 10 11 7 7 8 5 7 8 11 3 15 5 11 6 4 7 2 7 5 7 7 6 5 5 5 4 10 2 5 6 6 5 10 5 7 10 6 6 11 2 10 3 5 7 6 7 7 4 7 6 2 3 2 10 5 2 3 3 11 6 7 7 3 2 2 7 4 10 3 2 2 5 1 3 4 6 12 5 6 2 4 4 5 4 2 6 4 5 5 4 3 5 5 4 4 1 4 3 0 1 6 5 8 8 5 3 6 3 7 7 3 5 5 2 3 4 7 2 5 0 6 3 8 4 5 2 5 5 5 5 4 8 4 1 1 10 2 5 6 5 5 2 4 3 5 3 4 6 6 3 6 1 4 1 1 6 1 2 5 4 4 6 11 5 5 4 7 6 5 2 7 4 4 2 1 4 4 5 4 11 4 6 8 6 4 6 10 2 4 5 5 6 6 5 7 6 5 5 8 3 4 5 4 1 4 3 3 3 3 6 5 7 6 2 5 4 5 5 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
