<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{11A4F31B-4001-4B36-94FA-5FD85A12C870}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={6496F063-DFA9-4ED3-AC34-6D4E7A9AF5DB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-10T13:01:20+02:00</startTimeStamp>
				<endTimeStamp>2022-10-10T13:09:23+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.03641127</startPosition>
					<endPosition>149.98323884</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01820564</startPosition>
					<endPosition>74.99161942</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>143.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<counts unit="counts">15 20 14 10 20 8 20 6 12 13 14 14 14 15 21 15 10 20 15 12 19 11 14 19 14 13 12 11 12 10 11 17 15 7 19 16 11 13 20 12 10 17 6 10 6 14 16 12 17 12 14 7 15 11 17 12 16 8 10 16 11 13 14 15 11 14 8 14 10 5 11 15 10 12 12 8 11 16 8 16 22 4 8 11 8 12 6 11 17 13 11 5 12 11 11 15 11 8 14 13 6 13 13 12 7 4 1 12 14 11 7 14 10 17 12 15 16 7 15 4 11 10 12 13 10 7 10 12 5 10 16 12 14 12 4 10 6 10 19 10 5 8 7 3 8 13 10 7 7 14 4 10 12 19 22 39 42 33 32 31 8 19 22 16 5 10 8 22 8 11 6 16 4 17 12 5 13 11 19 8 12 6 13 17 11 10 8 10 10 17 12 24 19 15 16 11 15 16 13 16 16 16 20 16 22 22 22 21 17 29 34 44 54 50 85 76 142 242 468 881 1142 1099 780 535 335 158 106 66 59 31 42 32 30 26 29 16 19 31 16 19 19 21 20 12 7 11 13 14 17 14 13 16 20 8 12 14 7 8 10 7 10 14 12 12 8 10 10 10 12 4 6 12 14 11 11 11 8 13 8 17 6 12 8 16 8 8 7 12 12 10 10 5 11 12 8 12 8 8 11 10 10 6 7 6 11 11 6 7 2 7 6 7 5 6 6 11 4 12 6 7 5 7 4 5 5 10 7 14 7 6 6 8 10 11 14 5 12 12 7 14 8 8 7 7 2 14 13 4 6 10 13 8 10 3 5 5 5 5 4 10 7 5 7 5 4 10 1 6 10 12 7 4 6 6 3 4 6 5 6 5 5 8 3 4 11 10 13 8 5 3 6 6 6 3 7 8 5 5 7 6 11 7 5 6 10 3 6 7 4 7 7 5 7 6 12 4 10 2 6 4 6 5 4 5 5 2 4 6 4 5 6 4 6 7 7 5 7 7 7 7 7 10 10 7 11 7 6 6 5 7 5 7 5 6 12 10 3 7 5 11 13 13 4 16 11 12 13 13 17 10 25 25 26 29 51 56 122 228 396 404 366 322 235 162 75 47 30 20 26 22 14 17 6 16 7 5 14 5 12 10 12 7 6 5 8 12 3 11 8 7 6 8 4 7 13 2 7 8 6 8 4 10 8 0 6 7 6 5 5 8 11 11 12 8 15 3 11 11 7 10 8 8 5 14 3 7 5 7 7 13 4 6 4 10 11 10 3 8 6 3 7 3 4 4 4 13 4 11 13 21 31 52 49 58 42 40 21 17 19 8 10 5 4 6 7 7 5 3 5 3 5 3 8 7 4 16 8 6 3 4 3 7 3 6 8 2 5 7 5 2 6 3 5 4 4 4 4 7 8 8 13 8 11 14 12 13 13 17 17 28 43 73 154 186 182 124 138 130 73 32 16 19 20 10 8 12 10 8 10 5 4 8 2 6 6 11 8 10 5 6 3 6 2 6 5 2 4 2 5 8 5 7 2 7 1 3 4 2 4 4 5 3 3 3 4 7 4 8 7 3 1 5 4 1 6 2 4 4 3 4 6 4 2 7 7 10 6 10 6 6 7 8 19 17 17 38 62 68 57 47 50 33 28 13 12 3 10 7 2 3 1 7 4 1 4 10 3 3 1 6 6 5 4 2 1 2 3 3 7 1 1 4 7 1 4 6 2 2 2 4 5 2 2 3 4 3 2 6 6 2 4 4 4 4 2 3 3 3 6 3 5 6 2 2 3 3 3 5 11 6 2 1 5 3 5 4 3 6 4 2 2 7 4 2 5 6 10 4 4 5 1 7 2 5 1 4 5 4 4 6 4 5 7 6 5 3 6 5 4 5 6 7 4 4 5 8 14 7 11 5 6 8 7 4 6 1 5 5 2 2 7 4 5 6 7 3 5 5 6 5 2 3 4 5 2 2 4 6 7 7 8 6 5 7 6 4 2 5 3 8 5 5 1 1 3 10 4 2 5 6 3 3 7 4 5 3 4 1 3 8 3 2 3 7 4 2 2 2 4 2 5 3 2 3 2 6 2 1 4 2 5 2 3 6 5 6 4 2 6 2 6 5 4 2 5 1 3 3 3 2 1 4 4 5 3 2 6 3 5 4 4 1 5 5 5 0 4 3 4 4 3 5 2 6 3 4 6 1 6 4 0 3 2 3 3 10 5 5 4 3 7 6 2 5 5 4 13 3 6 6 7 5 8 4 6 13 5 3 3 5 2 5 6 6 4 15 2 7 8 16 13 14 20 15 21 30 21 32 29 51 51 81 150 272 394 448 337 235 284 284 163 103 88 44 39 19 29 19 24 16 13 17 11 12 15 12 15 13 13 8 6 10 4 4 7 7 7 5 5 8 7 10 5 3 4 4 2 10 4 12 7 6 5 10 7 7 5 5 3 5 7 7 7 15 10 10 8 7 15 21 26 48 82 151 115 85 79 80 77 66 48 26 16 17 11 10 11 7 5 11 3 2 5 10 5 4 7 3 1 3 2 1 8 5 3 4 5 3 3 5 5 2 3 1 3 7 1 3 4 5 2 5 4 2 2 4 3 1 4 1 4 4 5 10 3 3 2 4 5 8 6 2 3 1 3 4 1 3 2 0 4 2 1 2 4 4 2 2 6 3 5 4 2 1 1 4 1 5 4 2 3 4 4 3 6 3 0 3 3 3 1 2 2 3 2 1 0 2 3 1 1 6 1 3 2 5 3 6 3 1 3 0 1 0 4 5 3 6 2 2 1 2 4 3 3 4 6 2 1 6 7 2 2 5 6 4 1 4 1 3 1 5 5 2 2 4 3 1 4 2 1 4 2 4 5 5 5 5 11 10 6 3 10 10 10 20 52 61 47 43 15 26 36 38 16 17 7 6 4 2 7 4 2 5 4 4 2 5 10 6 6 4 7 4 6 4 7 11 4 6 7 6 15 15 36 56 48 48 29 24 33 31 36 14 11 11 8 8 5 4 4 0 5 3 7 3 1 5 5 5 2 7 4 3 1 3 2 5 4 5 3 8 1 2 5 4 4 4 6 8 7 10 2 5 4 8 5 6 2 4 3 2 1 1 2 3 6 3 0 2 8 3 0 2 4 2 2 4 3 4 6 2 2 1 4 5 1 3 5 6 6 4 2 4 4 3 1 5 5 2 1 3 1 1 3 2 4 1 2 4 4 7 2 2 1 4 3 5 4 1 2 4 2 5 7 2 4 0 4 1 4 7 4 8 4 5 2 8 8 3 7 7 4 10 12 19 10 11 15 20 36 36 80 134 141 102 67 63 62 72 76 48 50 30 22 17 8 10 8 12 14 8 19 15 19 24 53 58 70 45 32 25 28 59 50 24 22 11 6 5 8 7 4 7 6 2 1 5 5 1 4 2 2 5 2 2 2 6 5 4 1 4 5 1 1 4 4 2 2 2 3 5 5 2 2 4 3 0 1 1 2 2 3 1 2 3 3 4 5 2 3 5 4 4 3 3 2 4 2 5 3 3 7 10 5 8 6 6 6 6 2 4 8 4 4 5 7 3 2 4 5 3 3 4 1 5 0 4 6 4 3 5 4 1 0 1 5 1 3 1 1 1 5 1 5 5 2 2 3 6 3 0 1 1 1 5 2 5 6 3 1 4 2 5 3 6 3 5 2 2 7 6 2 6 2 3 3 2 0 0 3 2 3 2 4 4 1 0 2 1 2 7 8 1 5 4 3 2 2 1 0 2 3 2 3 1 5 3 0 4 4 2 1 2 0 1 0 3 1 1 1 3 3 3 4 3 6 11 11 14 14 17 8 4 7 2 11 12 5 3 5 1 5 0 3 2 3 3 4 1 4 5 3 2 3 2 4 6 0 2 5 3 2 2 5 2 3 2 1 3 4 1 3 5 0 3 8 1 0 2 2 1 1 6 3 0 6 4 1 5 4 3 3 2 6 4 4 3 5 4 0 1 2 3 8 3 2 4 3 2 3 3 2 2 2 2 1 1 5 2 1 1 6 5 4 3 6 15 6 5 8 3 5 4 6 12 4 2 3 1 3 4 6 4 0 2 2 8 4 2 5 4 2 4 3 3 2 2 8 4 7 3 2 1 4 3 2 4 4 3 3 5 6 4 3 7 3 2 4 5 3 0 0 1 3 5 5 4 4 3 3 1 5 3 6 3 6 5 3 10 15 14 23 23 20 12 11 8 10 6 19 15 8 3 6 12 7 6 0 6 1 1 7 1 4 4 4 10 4 4 4 3 5 5 5 4 3 3 1 4 3 2 6 8 1 4 2 3 2 4 8 3 5 4 3 3 7 7 12 13 17 11 15 12 7 5 12 11 11 4 4 2 7 3 4 3 4 2 1 3 3 0 4 4 7 4 2 3 2 0 2 5 3 4 4 5 0 4 3 3 4 4 5 8 0 0 3 4 3 1 4 0 2 6 1 3 2 2 0 2 1 1 2 4 1 2 2 2 4 4 1 10 0 3 2 6 6 3 4 1 6 0 4 2 4 1 4 2 5 3 2 4 3 6 5 11 10 7 5 4 3 2 6 1 5 5 6 7 4 2 5 1 5 1 0 4 3 7 5 0 2 1 6 2 4 4 0 1 1 0 1 2 4 5 2 1 1 8 0 3 3 3 3 5 2 2 2 6 10 10 2 2 4 7 4 11 17 20 34 57 32 23 17 10 12 17 15 20 25 21 12 3 5 2 5 7 4 5 6 1 3 6 7 6 3 1 3 4 5 2 3 13 30 20 26 15 15 6 11 3 8 13 10 10 7 6 3 4 6 2 6 2 2 0 3 3 1 5 2 5 1 3 1 0 1 3 3 0 4 0 6 1 2 3 3 1 3 3 1 1 3 2 2 2 1 1 2 1 3 5 2 1 3 4 4 0 0 3 1 2 2 2 2 4 2 1 5 3 3 1 3 1 3 1 3 4 1 4 2 3 5 3 3 3 1 1 4 3 6 6 5 3 2 3 3 2 0 1 1 5 3 2 4 4 3 0 2 1 2 2 2 4 2 1 3 1 3 3 2 5 6 3 5 6 4 11 17 12 14 31 33 25 14 12 14 12 8 17 17 13 23 17 4 5 6 11 4 7 7 14 19 30 34 26 20 11 6 6 11 12 14 16 15 8 6 10 4 4 3 4 10 6 5 2 3 4 4 6 4 5 5 5 4 7 14 11 12 13 15 14 8 6 6 5 3 10 7 13 2 10 8 3 5 4 5 1 0 3 2 2 4 2 1 4 3 3 7 3 2 1 3 5 3 2 3 2 3 2 4 0 0 2 5 0 0 1 1 1 1 3 3 7 2 1 5 2 1 4 2 3 3 1 2 1 4 0 2 0 3 1 4 3 4 2 0 2 2 3 4 4 0 1 5 0 0 2 1 2 1 2 3 4 2 4 2 2 2 4 3 0 4 1 2 1 3 2 3 2 2 4 4 1 1 5 0 2 2 3 0 2 1 2 1 3 3 3 6 2 2 0 0 0 0 0 1 2 1 2 1 0 2 1 1 5 2 1 1 1 5 2 2 4 1 2 1 4 3 0 1 2 5 2 2 1 3 2 0 2 3 1 0 1 1 3 2 3 1 3 0 1 2 5 1 3 1 2 0 2 3 1 7 1 2 3 4 3 1 3 1 4 2 1 2 0 2 1 5 2 0 5 2 0 2 1 2 2 1 3 5 1 0 3 4 0 4 2 0 1 1 1 0 5 2 2 3 8 4 3 4 3 2 4 3 4 1 7 0 2 5 2 2 8 4 1 2 1 5 3 8 12 4 15 14 11 16 5 5 4 6 3 6 6 3 8 5 5 3 6 6 4 3 3 3 7 0 3 4 1 1 2 3 2 3 3 5 2 4 2 2 5 6 0 5 1 3 0 5 3 2 2 3 2 2 3 3 1 3 4 4 2 4 1 2 2 1 2 1 1 1 2 4 2 1 0 0 4 5 2 3 0 2 2 5 7 4 3 6 2 3 2 2 2 3 2 3 3 4 0 2 4 2 5 4 3 6 4 3 4 2 1 3 2 2 6 5 4 2 6 3 3 3 2 6 2 1 2 1 2 2 2 4 1 2 2 2 0 1 1 3 1 3 1 3 1 0 1 5 0 2 4 1 3 2 0 1 1 1 4 6 2 5 3 3 1 2 4 2 2 1 1 0 1 2 8 3 1 2 3 1 4 1 4 3 2 3 2 3 1 1 4 3 2 1 4 3 1 1 2 2 1 3 3 3 1 2 0 1 0 3 3 0 4 2 4 3 2 3 3 2 0 4 1 3 1 2 5 3 1 2 3 6 0 4 1 8 7 2 4 3 6 4 4 3 1 7 1 1 2 2 4 5 2 3 0 1 7 4 3 1 5 4 4 3 2 3 3 1 3 4 3 3 4 7 2 3 0 4 3 4 3 3 6 1 2 2 3 1 0 3 3 1 2 5 0 5 4 3 1 4 2 2 5 6 10 11 3 16 23 22 20 23 6 3 4 7 4 4 3 4 6 11 10 11 7 6 6 4 7 6 3 4 3 4 4 4 4 10 4 10 5 0 10 6 13 12 22 21 19 12 12 7 12 6 7 2 6 4 10 8 12 8 17 7 8 6 4 4 2 4 3 4 1 2 6 2 3 5 5 1 6 3 1 4 6 1 3 3 7 7 5 3 4 3 3 5 3 2 13 6 4 5 7 4 5 5 6 3 6 6 2 5 7 5 6 4 10 14 19 16 14 33 20 30 31 32 30 14 11 4 19 4 13 10 7 7 19 17 30 17 23 11 14 11 7 4 2 5 4 4 1 4 7 6 2 3 6 11 6 4 5 7 3 3 2 3 0 1 3 4 6 8 1 3 5 6 6 3 7 2 5 5 2 4 1 5 7 5 4 5 5 10 7 4 6 2 5 10 7 13 8 20 22 26 34 36 33 23 21 13 11 12 13 8 5 8 15 17 15 20 29 24 22 12 11 7 14 20 15 24 19 20 21 19 7 11 14 7 3 6 11 3 8 12 8 11 7 22 6 8 6 7 6 5 3 6 3 4 4 4 5 8 2 0 0 5 4 0 4 4 3 2 3 1 3 5 2 2 4 2 4 8 4 6 1 2 6 4 5 5 5 3 4 6 4 3 3 4 3 1 1 6 1 4 3 6 1 4 4 2 2 4 3 2 1 1 2 5 3 4 7 6 2 6 5 4 0 4 2 5 2 5 1 3 2 5 3 3 1 1 1 4 4 5 6 3 6 3 4 0 2 2 5 3 3 4 3 6 7 6 6 3 0 3 3 4 2 2 4 3 4 6 4 4 1 7 3 1 3 4 4 2 3 5 7 6 4 3 1 2 4 1 4 4 2 5 3 1 4 2 1 6 1 3 7 1 3 7 2 4 5 2 1 3 3 5 2 3 5 3 2 6 2 1 3 4 2 3 1 6 4 2 3 2 0 3 2 2 3 5 2 2 4 5 2 3 3 4 4 4 5 5 4 3 5 8 5 3 5 4 3 7 2 10 6 11 11 8 11 11 5 11 13 15 23 26 20 21 14 15 13 10 8 8 10 6 7 8 6 8 5 8 8 11 12 16 19 15 11 6 3 5 4 5 3 5 6 10 3 4 6 2 5 2 2 4 4 5 4 1 4 3 3 2 3 2 10 5 3 1 2 0 6 2 4 2 3 6 4 5 2 5 3 3 2 4 0 8 5 2 3 3 0 2 2 2 3 1 10 4 5 2 8 5 5 1 2 5 4 11 4 4 5 1 1 3 1 2 6 3 2 3 6 5 5 7 6 2 3 6 3 3 2 1 12 6 6 5 10 2 5 1 2 10 4 5 6 8 12 8 12 11 13 13 22 19 32 31 28 16 20 19 11 6 7 7 5 8 7 6 10 6 6 6 5 3 11 20 21 11 10 14 12 8 13 11 8 7 11 11 3 3 4 7 1 6 2 2 4 8 2 5 3 4 11 7 2 2 2 1 2 5 3 10 3 4 3 4 8 2 6 1 7 12 6 6 7 3 7 3 7 4 1 5 5 7 3 5 6 5 7 8 4 2 7 4 5 13 4 10 8 14 11 15 7 20 15 35 32 49 51 52 38 34 32 17 14 23 20 15 4 8 12 6 6 3 12 10 8 17 21 16 24 28 23 17 14 14 17 20 8 8 11 7 12 12 4 12 8 2 10 6 2 7 2 3 3 5 12 6 6 3 2 6 4 1 3 5 5 4 2 3 8 3 3 7 6 6 5 6 10 5 6 6 6 10 4 4 4 5 6 8 11 6 3 6 4 8 10 4 7 13 13 12 12 6 7 8 5 7 7 7 4 5 1 1 8 6 3 6 6 6 8 5 6 17 5 4 11 8 7 5 5 8 6 7 10 2 5 7 7 3 8 3 7 2 2 5 10 1 1 4 4 3 3 7 5 8 5 1 5 2 5 1 3 7 5 2 3 4 2 8 5 2 3 3 3 4 7 5 3 5 4 2 4 4 2 2 5 2 0 6 3 4 5 6 0 5 6 3 4 5 3 2 4 2 6 5 3 2 3 6 0 4 1 5 2 4 6 3 0 5 3 4 3 3 5 4 4 5 2 4 3 4 2 4 0 1 5 0 5 4 3 10 3 6 2 2 6 5 5 4 6 4 6 7 5 2 3 7 5 7 8 0 3 5 6 4 4 2 6 7 1 6 4 6 6 4 5 3 5 3 1 2 10 3 10 5 4 1 3 6 2 1 3 3 8 4 3 7 2 7 5 5 5 4 5 1 4 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
