<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn_1, Owner=User-1, Creation date=6/14/2019 11:46:33 AM</entry>
		<entry>Fine Calibration Offset for Omega = -2.4316 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">16.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-10T14:49:49+02:00</startTimeStamp>
				<endTimeStamp>2019-10-10T14:58:01+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00815563</startPosition>
					<endPosition>119.99167793</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00407782</startPosition>
					<endPosition>59.99583897</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>232.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">9 11 6 5 11 18 9 12 15 6 4 6 9 7 11 13 12 12 8 11 12 6 5 12 13 11 12 13 7 19 8 8 7 11 6 9 4 8 5 4 12 11 11 11 7 9 8 15 9 9 7 11 7 11 9 6 7 7 5 7 8 11 7 16 8 14 12 8 12 4 6 7 9 6 8 8 3 9 9 7 4 9 7 9 12 7 11 7 6 8 7 14 15 1 7 9 11 11 9 9 11 4 6 5 5 11 7 12 12 13 5 9 7 8 8 8 9 4 7 5 11 12 7 8 11 7 3 2 9 8 8 12 9 5 11 7 14 9 8 12 5 6 5 8 9 6 8 3 3 7 12 12 9 9 11 7 3 13 3 4 11 9 0 15 9 4 7 12 8 4 8 7 6 5 11 5 8 6 7 8 9 12 8 4 7 8 11 7 11 6 5 8 5 6 5 7 9 5 9 3 8 6 13 5 6 11 3 4 7 5 4 5 3 7 13 5 7 9 7 7 14 3 5 2 4 1 14 4 5 12 11 4 3 6 5 3 6 6 4 2 9 8 9 12 9 4 6 9 5 2 8 11 8 7 4 6 9 5 9 6 13 4 4 4 5 5 5 8 8 7 5 4 8 4 9 3 6 6 11 8 5 6 6 4 9 7 7 6 7 8 1 3 6 11 7 8 7 9 7 6 7 9 6 5 8 13 5 8 5 4 13 6 1 9 6 5 11 5 14 11 7 6 7 8 5 7 6 12 11 8 8 4 8 4 6 3 8 12 4 6 7 3 6 6 5 1 9 5 5 7 6 8 7 12 9 1 3 4 5 4 6 4 8 8 4 14 4 7 8 6 4 3 5 8 7 13 9 9 8 13 7 2 8 9 6 7 8 11 9 9 3 11 7 7 5 7 6 4 9 9 9 9 7 9 3 9 3 7 4 6 5 7 7 6 8 9 6 9 6 14 9 8 14 15 9 12 12 7 13 24 19 25 38 21 28 29 66 61 69 63 76 81 82 112 90 86 69 81 53 53 47 42 24 23 21 18 21 19 14 17 18 18 7 14 11 17 5 12 18 11 5 8 8 8 18 8 9 14 15 14 5 15 15 21 18 22 16 7 21 16 28 44 45 53 58 91 82 133 136 170 199 243 215 244 238 186 195 150 127 126 81 63 60 46 35 23 18 24 25 23 22 19 11 16 8 22 13 15 16 12 6 12 18 14 8 12 9 6 12 8 8 7 5 11 8 16 7 13 9 7 12 5 7 8 7 9 3 9 6 12 7 4 8 8 7 14 9 12 6 7 5 11 6 7 9 6 6 9 14 3 6 2 5 6 4 6 7 7 7 9 7 11 2 2 14 8 3 9 4 4 5 8 4 7 5 6 4 6 11 8 8 11 9 15 14 9 5 5 4 5 13 14 3 6 7 7 9 4 8 14 14 6 9 8 7 7 14 11 7 7 13 12 14 11 15 13 7 4 6 14 9 16 6 17 12 13 16 14 11 7 13 26 19 17 22 17 17 16 24 16 14 26 25 28 27 33 35 23 30 26 42 48 43 47 57 63 77 96 107 146 182 184 241 270 311 383 486 582 650 785 825 890 950 863 859 842 730 681 537 462 368 283 284 231 161 134 97 103 68 56 60 46 49 35 29 19 29 32 24 28 18 11 25 14 25 19 12 18 12 9 15 25 19 13 13 17 13 7 17 12 15 11 5 11 7 13 12 15 9 16 14 5 7 11 16 13 11 13 6 11 11 14 13 7 13 12 11 7 8 4 6 15 7 8 8 12 9 9 5 3 12 15 9 7 6 11 2 6 4 7 2 7 7 6 7 11 9 8 5 3 6 11 5 3 16 8 9 2 9 4 5 3 9 4 5 4 2 5 5 4 8 7 3 5 6 9 6 7 3 2 7 5 6 5 7 6 7 3 8 6 7 5 4 1 4 4 6 11 4 3 6 2 3 3 7 7 7 8 3 4 5 8 5 7 1 9 4 2 8 4 5 2 13 4 8 4 6 4 4 2 4 4 6 5 4 3 4 4 2 6 5 7 4 3 8 5 5 2 7 4 4 6 0 6 3 3 8 4 7 6 3 5 5 7 9 8 3 3 9 3 8 7 1 5 4 2 7 3 6 3 1 5 5 4 4 13 4 6 2 2 5 9 6 2 5 4 2 6 5 8 4 3 8 4 6 5 8 11 6 8 6 6 5 6 4 0 5 12 7 2 4 5 4 2 2 4 2 3 3 5 5 7 3 4 6 2 4 3 7 4 6 4 4 7 6 2 8 4 6 4 3 4 5 5 7 8 0 4 4 3 7 7 2 7 7 7 5 4 7 6 4 3 4 3 6 9 5 7 5 4 7 6 12 1 3 8 8 2 7 3 1 2 1 4 7 3 4 4 6 7 6 5 5 14 3 6 5 2 8 1 0 5 2 2 1 4 2 3 1 7 4 2 3 4 5 7 3 7 5 4 11 3 5 3 6 4 3 8 2 5 4 2 5 3 6 5 4 6 4 2 2 6 3 4 5 9 5 5 5 4 6 7 7 4 4 2 4 2 4 3 0 2 4 5 8 3 3 7 6 4 7 7 6 3 7 9 14 3 2 2 6 5 6 2 3 3 3 5 3 5 3 7 5 3 3 7 6 5 1 6 4 2 6 4 3 8 5 4 6 8 4 6 5 1 2 3 6 6 11 1 3 9 8 8 5 13 8 2 14 3 5 6 7 6 7 9 8 8 12 7 7 14 13 11 15 19 15 19 23 25 38 39 51 51 65 81 71 94 108 122 112 132 89 113 103 92 77 73 87 59 38 39 45 37 26 16 19 19 13 8 25 11 11 17 6 13 9 7 2 12 5 4 9 5 7 5 6 4 3 8 6 4 5 7 7 7 12 4 7 7 2 6 4 5 7 4 8 7 1 5 5 2 5 5 3 3 12 4 5 8 2 4 4 6 4 6 2 3 4 5 3 9 12 8 4 7 5 6 5 6 5 12 8 8 3 2 8 8 3 2 5 6 7 4 2 5 4 4 3 4 6 2 6 2 7 4 6 1 2 6 6 2 1 4 5 7 2 3 2 5 9 7 4 1 13 3 8 6 7 5 5 8 7 2 7 2 4 4 5 4 8 7 6 5 12 5 7 7 4 6 5 9 12 5 6 4 6 2 3 6 1 6 3 6 4 3 5 3 5 7 6 7 8 3 3 4 8 2 8 6 4 6 8 5 4 5 1 1 6 7 4 3 7 5 8 2 4 7 6 7 13 7 7 6 9 5 5 8 7 6 1 7 5 6 7 7 13 8 9 11 15 8 7 13 9 7 6 6 13 5 12 6 9 16 11 15 6 8 8 11 7 9 9 13 5 19 13 14 16 15 11 15 21 16 18 16 16 24 22 28 39 24 35 40 42 55 69 86 73 82 90 102 131 154 169 190 246 244 293 320 316 358 330 355 368 378 402 362 343 319 330 275 265 231 221 189 172 128 96 101 101 86 59 58 53 53 51 34 35 19 28 28 29 25 22 16 22 12 15 12 18 15 14 14 15 15 11 6 9 5 6 11 11 9 12 5 6 13 8 6 6 12 8 11 8 9 7 2 6 8 7 11 6 6 7 9 5 5 5 8 6 8 9 6 6 11 13 8 6 2 7 7 7 6 2 6 4 8 12 12 11 6 7 6 2 5 5 4 5 11 6 9 5 2 9 3 6 4 4 3 11 14 2 9 8 1 5 6 7 9 8 3 6 6 6 5 5 4 4 2 8 4 8 6 8 6 3 3 5 7 5 7 5 5 5 1 5 11 6 6 6 6 5 6 5 4 2 6 8 4 2 4 5 6 1 4 2 7 5 3 11 11 3 3 4 8 6 3 5 6 5 3 6 8 6 5 3 5 3 6 2 6 5 3 2 4 3 3 5 6 2 13 2 6 6 4 3 7 4 3 4 4 3 4 9 1 3 3 5 3 9 4 3 7 2 3 4 1 1 3 3 6 5 7 5 13 4 5 0 4 2 8 6 7 7 6 2 5 2 7 6 6 7 3 8 1 6 6 6 3 4 9 7 5 4 18 7 9 7 11 14 12 16 21 16 33 24 28 33 22 23 35 29 42 32 23 18 29 14 16 13 17 15 15 13 6 8 9 15 4 7 7 2 3 11 6 3 8 5 4 3 3 3 7 5 3 4 2 6 3 4 2 6 5 4 9 7 6 3 6 2 8 3 4 4 4 3 4 4 3 1 5 4 1 3 8 5 4 1 3 2 5 7 6 5 4 6 4 3 1 6 4 1 6 2 6 5 5 2 5 2 3 3 3 2 0 6 1 5 2 3 3 3 3 5 3 2 3 2 7 7 5 4 2 3 2 3 3 4 3 5 3 3 7 4 2 0 2 2 5 2 6 4 5 4 5 3 5 3 5 7 2 3 1 4 3 4 4 4 5 4 5 2 2 5 3 1 5 5 4 4 5 3 4 6 4 6 4 1 4 4 2 4 5 4 1 2 8 4 2 3 2 5 5 2 2 5 2 4 1 4 5 6 9 3 4 1 7 2 9 3 4 5 8 4 7 9 14 7 7 9 12 13 11 16 19 17 13 11 16 11 12 13 13 8 9 8 13 5 12 13 14 8 5 9 8 8 5 5 7 3 5 7 6 5 5 2 6 5 6 4 4 6 2 5 4 2 8 8 5 6 3 4 7 7 5 2 1 3 5 6 12 6 2 6 1 2 5 9 8 5 4 7 3 4 2 6 3 2 7 3 4 4 1 8 4 4 1 5 4 4 7 6 2 5 9 2 6 4 3 3 4 7 3 4 4 4 4 6 5 6 6 3 2 15 4 7 4 2 6 8 4 9 12 11 3 5 7 5 8 11 7 8 12 13 9 9 9 11 14 18 18 14 17 21 16 28 28 29 37 34 34 46 39 53 68 70 79 94 94 89 99 100 100 109 97 95 106 79 79 82 71 63 78 64 63 54 50 30 26 23 39 25 18 22 18 11 18 17 12 12 13 16 14 7 8 11 9 16 9 9 4 7 7 5 4 2 5 7 4 6 9 4 5 3 5 6 7 3 4 9 4 5 5 3 4 4 2 4 3 3 7 2 7 6 7 1 8 8 5 5 5 3 5 4 5 6 5 5 5 2 0 3 6 1 3 2 2 5 2 3 2 2 3 4 0 5 5 5 3 3 4 1 1 5 3 4 8 7 1 3 4 2 2 6 8 7 6 8 16 11 14 14 17 16 11 16 12 17 16 9 11 13 5 9 9 6 13 12 8 7 9 3 6 5 6 6 2 3 6 4 7 5 3 2 5 6 2 2 1 5 1 4 3 2 2 3 3 5 4 0 4 5 2 1 1 5 1 2 0 3 1 2 4 1 6 3 3 7 2 3 3 6 1 3 3 4 2 0 2 5 3 3 3 7 1 2 2 3 4 2 4 1 1 3 2 1 3 4 2 0 5 3 4 2 0 3 0 4 7 3 5 2 3 5 3 0 1 1 4 7 4 2 3 5 2 2 4 6 1 2 2 2 2 6 2 3 3 4 3 4 4 4 3 7 3 4 2 2 1 2 3 2 2 3 3 4 4 2 3 8 1 5 2 3 4 2 9 5 5 3 2 2 2 2 2 2 1 5 2 1 4 2 2 4 2 4 0 4 1 5 1 1 3 2 4 3 3 2 1 3 7 3 4 6 2 1 4 2 4 2 2 1 1 6 7 3 4 2 3 5 3 4 1 2 4 7 4 3 4 2 1 2 1 2 2 2 2 2 1 4 5 5 4 3 4 2 4 5 2 1 2 7 4 6 4 3 1 3 0 3 2 2 0 4 4 3 0 5 1 4 0 5 2 2 3 1 3 3 1 5 1 4 5 2 3 4 4 5 2 4 3 4 2 0 2 3 4 2 4 0 2 1 3 3 5 0 3 5 2 2 3 7 6 3 4 4 4 3 2 3 6 3 4 0 5 2 2 6 4 1 4 1 5 2 4 6 4 4 2 5 4 3 5 2 5 3 4 1 3 6 4 3 2 2 3 3 0 3 6 4 7 2 2 6 8 5 4 3 6 2 3 4 3 4 5 7 2 1 2 4 4 6 4 3 3 2 5 4 3 4 6 5 1 6 3 6 1 5 6 6 3 8 7 4 7 4 4 7 4 6 1 1 4 3 3 1 5 5 9 7 4 3 8 3 7 5 3 11 4 9 11 13 16 8 14 11 6 13 15 14 14 17 16 16 17 29 24 34 24 32 40 46 28 47 57 45 50 55 51 49 42 50 44 50 54 53 49 53 42 38 55 32 37 33 38 28 25 29 33 18 16 21 16 15 9 12 22 13 6 12 12 8 9 6 11 9 4 7 1 4 7 6 6 7 6 3 4 4 2 7 8 2 1 2 6 4 0 3 6 5 1 4 3 4 4 4 2 4 2 4 7 2 2 4 3 3 7 4 3 6 3 5 5 1 4 3 3 3 7 3 1 6 5 1 5 7 2 1 5 3 3 2 5 2 3 2 3 4 3 4 4 1 5 2 3 9 4 8 2 5 4 4 4 4 2 2 3 4 5 2 1 6 4 4 5 1 6 4 4 6 2 7 6 5 7 2 2 2 3 3 2 6 1 4 0 0 3 1 3 5 5 4 3 0 3 1 1 4 1 4 3 3 3 1 0 2 4 0 2 3 2 1 3 0 3 2 3 1 3 4 4 2 3 3 8 8 2 3 5 5 5 5 5 4 6 5 5 4 4 1 4 2 7 5 6 4 7 6 4 1 4 2 2 0 9 6 1 2 3 2 0 6 6 4 3 5 2 0 3 4 1 5 7 7 2 5 1 3 6 5 7 1 6 4 3 5 3 2 3 2 5 2 3 3 6 3 6 4 5 0 2 3 7 6 5 3 3 8 2 0 5 4 3 3 5 3 2 3 4 4 1 2 3 3 2 2 3 0 2 2 5 2 2 2 2 4 3 3 3 2 4 1 5 6 3 3 3 4 2 4 0 6 3 1 2 5 3 1 4 3 2 5 1 2 2 2 6 7 5 2 8 5 4 8 3 0 2 7 4 9 3 2 5 1 1 9 5 4 2 6 3 8 4 9 6 8 5 8 4 5 3 2 3 2 5 6 3 7 5 5 8 5 2 7 5 5 5 5 7 4 1 4 2 4 6 5 5 7 6 8 7 5 5 13 1 7 6 17 8 11 8 8 8 11 5 12 4 11 6 8 7 6 3 5 9 5 7 6 6 3 8 9 7 11 8 13 18 11 11 7 14 12 15 14 15 15 12 19 14 23 12 13 16 15 5 13 9 17 12 17 8 12 6 11 7 11 5 6 12 14 9 11 5 4 6 9 11 8 5 12 5 5 11 7 14 6 7 8 5 7 8 11 4 9 5 3 6 8 8 5 8 19 15 16 7 14 15 13 18 14 14 15 6 21 33 17 14 27 26 33 34 39 36 25 37 27 35 43 54 43 51 65 58 74 79 69 81 79 78 94 51 66 66 56 65 54 54 61 80 51 59 50 49 44 49 32 38 36 29 23 32 23 23 21 15 17 17 22 25 12 8 13 7 9 9 15 5 14 15 4 2 11 6 6 13 7 5 3 14 7 8 7 6 8 13 3 7 6 1 7 2 6 7 6 3 3 4 3 5 6 5 8 7 8 2 5 6 3 4 7 2 3 5 6 3 4 6 7 3 1 1 4 11 3 3 3 0 1 6 2 7 5 5 5 7 2 3 3 3 2 4 5 2 4 3 6 4 2 4 4 3 6 6 4 4 4 4 2 7 6 3 1 4 4 7 0 4 6 3 2 2 4 1 4 3 13 3 3 6 3 2 3 5 9 5 5 8 3 3 4 2 3 2 2 4 2 3 1 3 4 7 4 2 7 1 3 3 1 2 3 2 6 5 4 3 5 7 3 8 1 3 0 8 3 3 6 7 4 3 6 2 3 3 3 2 5 3 4 2 5 2 2 3 2 0 4 0 1 7 6 4 1 1 6 1 2 3 5 7 3 3 6 3 3 6 5 4 1 5 1 1 2 8 2 2 1 2 4 2 4 3 2 5 1 5 6 3 4 2 0 2 4 5 3 2 6 3 1 3 2 1 2 3 1 2 5 2 1 8 7 4 5 2 6 5 4 3 2 4 5 6 4 2 2 4 0 3 2 3 4 4 1 3 4 5 2 0 3 1 4 2 9 3 4 2 2 2 2 4 3 3 3 5 2 1 3 2 3 2 5 3 5 1 1 1 4 6 4 5 3 2 4 4 1 2 3 1 6 4 4 1 1 4 4 1 4 1 0 6 5 5 4 1 0 5 6 6 1 4 1 3 6 3 3 6 1 4 7 3 2 2 5 1 2 6 4 2 4 3 5 4 6 0 2 0 3 5 3 1 2 4 2 1 3 2 5 1 5 4 5 1 6 1 4 4 6 8 2 3 4 6 4 2 4 5 4 5 1 5 3 5 1 5 4 3 3 5 3 1 2 1 5 2 7 4 5 6 6 4 8 6 1 5 3 6 9 4 2 3 2 2 5 6 2 0 4 7 3 6 4 3 3 5 4 2 3 6 6 3 11 3 11 7 6 6 6 6 7 5 16 12 15 6 15 12 19 14 18 18 13 12 16 17 22 19 27 32 22 39 26 33 36 35 35 43 44 48 37 28 36 39 40 29 47 48 42 32 36 37 34 40 29 28 27 32 29 19 21 19 27 25 25 14 21 25 14 14 15 11 9 12 8 6 9 13 3 6 7 14 12 11 5 14 4 5 3 5 5 7 3 7 8 6 4 4 1 3 4 4 3 7 6 5 4 4 4 5 6 2 3 5 4 2 7 4 1 4 6 4 7 3 3 2 6 3 4 5 7 1 1 4 0 4 5 2 0 7 3 1 3 1 3 5 3 5 3 4 1 4 2 4 3 5 4 0 2 2 1 2 7 4 4 2 1 2 4 2 3 0 5 6 1 3 5 1 5 3 5 2 3 2 1 3 2 2 4 2 2 3 3 6 0 0 3 3 6 3 2 3 3 3 3 2 3 3 2 2 1 3 3 5 3 1 3 3 0 2 2 1 5 5 4 2 4 4 0 2 1 3 1 6 3 2 4 7 1 4 1 6 3 2 4 3 3 3 1 2 3 4 5 3 3 6 4 5 1 3 4 9 9 7 6 11 6 1 4 7 8 5 2 5 5 3 7 4 6 2 3 2 1 6 8 2 2 7 2 4 3 2 1 4 4 4 5 3 4 6 2 0 3 5 2 6 2 5 8 3 2 5 1 6 5 2 3 3 3 1 5 3 9 4 3 2 2 4 4 4 2 4 4 3 1 5 3 2 4 4 4 1 4 4 1 4 5 11 4 6 2 2 5 3 2 4 4 4 1 2 2 7 3 3 3 1 2 2 2 3 4 2 3 4 2 6 2 1 2 6 2 3 1 2 1 0 3 2 6 0 2 5 2 0 4 5 2 5 5 2 1 5 1 2 4 2 2 4 6 5 5 7 6 5 5 3 0 5 4 5 5 6 5 6 9 3 3 7 5 5 3 2 8 5 7 2 5 4 5 7 4 6 6 7 5 5 5 8 2 3 6 7 6 4 6 1 2 4 7 3 5 6 6 6 4 1 4 3 2 2 2 6 5 3 3 2 0 6 2 2 4 0 1 4 5 1 3 2 4 4 1 3 5 2 4 4 3 2 4 2 2 5 3 2 2 6 3 1 0 3 2 3 1 1 2 2 3 2 3 3 3 5 3 3 6 2 2 0 2 1 4 1 1 0 3 3 3 1 4 4 3 3 1 3 4 3 8 2 3 3 3 3 2 3 2 1 1 3 1 4 2 3 0 3 1 3 5 1 1 7 1 1 0 4 4 1 5 1 2 3 3 2 3 3 4 2 3 3 5 1 2 3 2 5 3 4 2 2 0 2 3 3 8 4 3 2 0 1 8 1 4 2 3 3 3 2 1 5 4 3 0 3 1 0 1 2 6 5 7 4 8 2 2 7 3 4 4 1 2 2 5 6 0 6 5 3 5 1 3 2 3 5 4 1 3 9 2 1 4 2 3 5 4 7 8 9 5 6 5 2 9 9 6 5 7 8 4 6 8 5 8 11 6 4 4 8 5 4 4 3 11 1 5 7 8 5 6 2 2 8 4 7 4 2 5 1 4 2 3 3 6 1 3 6 6 2 1 2 3 1 2 4 2 1 2 7 2 5 2 3 1 5 2 4 1 2 3 4 1 7 2 5 1 3 2 4 2 2 1 2 5 3 2 2 1 2 4 8 2 3 2 1 4 1 0 1 4 2 5 2 3 3 3 4 2 3 5 4 2 2 3 2 5 3 6 3 1 2 3 1 2 2 1 1 3 5 2 1 2 1 3 2 1 4 3 2 1 5 1 1 1 1 2 2 4 1 4 3 4 3 1 4 3 0 1 5 1 1 2 3 2 5 2 2 0 4 2 0 4 5 0 4 0 2 2 4 1 6 0 2 3 3 1 2 1 4 2 1 4 1 2 3 4 4 2 6 1 1 5 4 5 1 5 1 4 1 2 2 3 2 0 7 0 3 1 0 2 3 3 3 7 1 1 2 2 3 1 2 1 3 3 1 3 2 5 3 1 6 4 6 2 1 2 3 3 2 1 3 3 1 1 3 7 3 0 4 2 3 1 2 3 7 1 6 1 2 3 3 2 2 3 3 0 3 4 2 2 2 3 4 2 2 2 3 2 5 3 2 6 3 3 3 3 2 1 2 3 3 1 4 4 2 7 3 2 3 2 6 4 2 1 5 3 2 3 4 1 2 6 3 3 2 5 2 2 3 5 2 3 4 3 2 3 3 4 1 3 3 1 5 2 5 6 0 4 2 3 3 1 5 5 9 2 4 3 6 5 4 6 4 5 12 4 8 4 5 3 8 5 5 9 7 8 7 5 9 3 8 5 4 9 13 8 13 11 7 12 12 6 14 8 13 14 17 24 11 21 13 16 14 7 19 17 18 6 7 11 12 14 14 19 26 15 12 9 11 14 17 7 11 13 13 16 9 11 6 5 15 9 7 11 8 7 11 3 7 5 5 12 8 2 5 4 7 7 8 8 3 6 4 5 4 5 5 7 3 3 3 0 3 4 0 3 12 3 3 3 3 4 6 3 3 6 2 2 5 5 3 5 2 5 4 5 2 4 3 1 1 7 4 1 3 3 5 1 8 4 6 5 1 2 4 2 3 3 0 5 6 3 4 0 2 3 6 2 5 6 3 3 1 3 3 2 2 2 11 3 3 1 3 5 5 7 2 3 7 3 2 1 3 3 3 3 2 3 4 2 5 2 3 1 3 4 5 1 2 3 5 2 3 4 3 2 5 2 1 3 6 0 1 5 2 4 5 7 7 6 1 3 3 3 2 3 4 3 3 3 3 4 2 4 6 1 5 3 6 2 8 1 2 4 3 3 6 1 3 1 2 2 4 2 3 2 3 1 0 2 6 3 3 4 2 3 5 1 4 3 4 1 7 4 2 3 2 2 0 4 5 0 3 4 2 4 6 2 5 1 4 1 2 3 2 2 2 3 3 6 4 4 4 6 4 2 2 1 1 0 5 2 1 3 4 4 6 3 4 6 3 3 3 5 6 3 3 4 5 5 5 3 5 11 5 4 2 3 1 6 2 5 2 2 6 4 5 5 5 4 1 3 8 2 6 3 0 5 3 6 2 1 3 1 4 9 2 4 5 3 3 2 1 3 1 5 2 1 3 3 3 4 2 4 5 2 3 5 4 3 5 6 4 9 2 5 4 3 2 5 4 3 5 3 0 4 6 9 4 5 9 5 0 1 8 2 3 14 6 6 12 11 2 5 4 6 7 9 6 15 7 6 5 7 8 12 11 5 5 4 2 8 2 7 4 6 6 7 5 6 3 3 14 8 4 7 4 8 9 15 5 4 8 12 2 7 4 6 9 4 8 4 6 5 7 5 6 6 3 5 6 6 7 6 6 5 2 5 4 9 7 13 7 8 9 7 7 3 6 6 14 6 11 9 6 8 6 6 4 5 2 4 11 7 14 2 6 5 8 3 4 7 7 4 6 7 15 7 7 8 7 12 8 4 6 6 8 9 11 8 6 8 9 7 12 4 3 14 11 12 9 11 9 18 15 9 15 13 18 18 22 22 18 25 21 15 35 24 15 18 21 29 22 27 23 25 18 22 18 21 19 19 19 29 14 22 16 14 21 21 14 23 15 14 13 18 23 22 17 12 19 22 25 15 16 5 11 13 7 5 16 14 13 15 14 4 6 5 8 11 5 12 8 7 5 8 8 8 13 3 11 7 4 6 3 4 4 4 7 11 2 3 3 6 6 1 9 5 4 4 5 5 3 1 6 1 5 3 8 7 5 5 2 5 5 6 2 5 4 2 1 4 1 7 3 7 1 6 4 5 2 3 2 4 4 7 3 0 2 4 2 5 0 5 1 4 3 1 4 3 3 4 6 4 7 5 5 4 5 4 3 3 5 3 4 4 5 4 5 5 7 2 4 5 4 4 3 6 3 4 1 4 3 4 4 6 2 9 5 2 2 2 4 7 5 5 6 3 4 3 2 3 4 1 6 1 2 2 6 3 3 2 1 3 3 1 1 1 4 6 4 2 4 2 6 3 2 3 4 5 2 3 3 2 0 1 4 1 3 5 2 7 5 6 5 3 3 6 3 6 3 4 4 4 4 3 7 1 9 4 4 5 3 1 2 3 2 6 1 4 4 8 4 4 3 2 5 5 5 2 5 3 3 4 7 3 3 3 6 2 2 2 6 2 6 6 4 1 4 4 6 2 4 2 5 7 3 1 3 3 3 3 3 3 2 5 2 8 5 2 4 4 1 6 5 5 3 3 3 3 6 4 1 4 3 5 3 1 5 2 4 1 4 8 3 3 4 4 6 2 6 5 6 5 6 4 5 9 3 4 5 1 4 4 4 3 6 5 6 5 4 2 5 5 6 3 5 2 6 3 5 8 4 4 4 9 1 2 2 2 11 8 3 2 1 3 6 5 1 4 4 4 2 11 3 4 2 6 6 1 1 2 6 3 3 5 2 4 3 3 4 6 3 5 2 4 2 7 4 3 3 5 4 5 5 6 4 4 5 3 5 4 2 4 8 5 3 1 4 3 3 4 3 2 5 7 4 7 4 4 3 4 2 3 1 5 4 7 2 3 4 5 4 2 5 1 2 1 2 2 4 2 4 5 3 9 4 6 4 4 6 4 6 1 6 5 2 4 5 6 5 8 6 5 7 4 5 4 7 8 7 4 4 3 4 7 5 5 6 5 1 6 5 6 5 2 6 8 4 6 2 4 3 11 4 9 5 4 7 9 4 3 5 7 5 6 5 12 6 8 8 8 12 8 5 5 13 11 8 8 5 5 12 7 4 16 9 14 16 12 19 7 19 16 14 12 15 17 18 12 8 15 12 21 11 12 18 11 14 21 13 23 14 12 13 17 22 16 7 13 18 15 15 14 16 17 15 14 8 18 15 17 19 16 13 13 8 4 17</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
