<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn_1, Owner=User-1, Creation date=6/14/2019 11:46:33 AM</entry>
		<entry>Fine Calibration Offset for Omega = -2.4316 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">16.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-10T14:28:41+02:00</startTimeStamp>
				<endTimeStamp>2019-10-10T14:36:54+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00815563</startPosition>
					<endPosition>119.99167793</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00407782</startPosition>
					<endPosition>59.99583897</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>19.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">15 15 7 9 7 5 9 7 12 9 5 8 11 15 16 12 17 9 11 8 6 6 8 6 7 6 8 8 11 13 13 8 9 6 11 13 4 9 8 7 9 7 7 4 12 9 16 7 5 15 14 8 9 8 9 5 12 13 12 9 6 7 11 8 12 3 7 15 13 9 12 11 11 6 6 5 3 11 7 13 7 3 5 6 15 5 7 3 12 12 12 13 9 5 9 16 5 11 9 8 7 8 17 12 13 11 14 12 7 9 6 11 8 14 8 5 13 7 13 9 6 12 2 14 11 7 13 13 12 8 5 3 6 7 9 13 8 9 9 7 11 11 7 6 14 8 11 2 6 11 7 8 9 5 11 2 9 7 11 4 8 7 7 12 5 8 9 9 5 5 9 8 5 9 8 5 5 5 8 11 11 7 12 9 9 8 4 7 7 8 7 13 7 9 1 4 9 4 7 12 6 6 8 11 5 5 13 6 7 9 11 4 9 12 8 9 7 11 5 8 3 7 13 6 8 15 2 12 8 12 9 6 5 11 14 9 11 6 8 4 9 8 2 9 4 2 12 6 7 4 5 7 8 7 8 8 15 7 6 12 12 12 16 3 7 5 8 6 13 6 8 8 4 4 12 8 5 7 8 9 5 7 5 8 12 8 12 5 7 9 5 4 3 8 14 7 4 9 8 3 3 5 6 7 11 6 9 4 4 8 4 7 5 5 5 5 4 6 4 6 8 7 7 11 5 5 4 5 7 8 9 2 5 11 5 8 4 9 5 9 16 3 9 5 3 13 8 6 7 9 5 5 6 8 11 4 8 11 5 2 4 8 8 6 3 2 9 5 4 4 5 9 4 8 9 5 8 7 8 8 9 6 3 1 13 9 9 6 8 3 4 9 9 7 7 4 4 8 9 8 9 9 3 7 14 8 7 5 9 13 5 4 7 4 12 5 9 13 7 8 4 7 8 9 12 15 14 12 16 27 19 22 25 32 37 55 57 60 75 86 99 100 99 112 106 92 88 74 58 49 42 37 37 27 25 18 16 12 12 17 16 11 5 12 14 8 9 13 4 15 13 13 13 11 18 9 12 12 19 9 12 13 15 22 17 14 13 21 24 25 21 46 49 48 76 106 112 147 165 211 227 236 233 215 213 190 172 147 128 109 71 45 40 35 22 25 13 16 22 14 11 8 14 11 6 8 15 7 13 4 7 9 11 6 6 7 9 13 7 9 5 7 4 6 16 12 8 2 8 8 1 7 3 9 8 7 8 8 9 8 4 9 6 12 4 5 14 4 9 3 7 6 8 6 4 4 4 5 5 17 5 8 12 11 12 5 11 5 8 16 8 4 8 15 8 14 4 7 4 6 7 7 12 7 2 5 4 4 14 9 8 6 15 11 4 4 11 9 12 9 5 9 7 7 12 8 18 7 6 14 9 13 17 5 13 13 14 12 12 11 5 9 11 11 12 9 13 14 12 14 13 21 15 14 8 19 9 11 12 16 18 18 12 23 14 19 14 16 15 22 12 19 26 18 22 25 36 32 29 27 55 44 42 43 57 66 75 89 121 110 149 215 247 329 358 456 587 668 772 861 919 1054 942 931 887 810 697 612 537 397 390 272 245 193 146 115 95 92 64 76 79 43 37 36 35 36 25 17 26 29 29 17 14 15 7 14 18 13 17 13 14 18 13 17 17 14 12 11 14 7 9 12 15 17 6 16 11 11 12 8 11 6 14 11 12 6 7 8 7 11 9 11 8 9 2 6 8 6 16 7 5 7 8 5 6 6 9 9 9 7 5 6 8 5 12 4 4 7 4 8 13 17 5 6 5 8 3 5 7 7 2 7 8 6 6 6 9 6 7 4 7 2 8 6 3 6 4 8 2 6 6 5 2 8 12 5 12 3 4 7 3 9 5 3 5 6 8 2 5 5 7 5 8 6 5 4 4 7 6 5 6 6 4 7 3 5 1 6 3 7 3 3 7 7 4 6 3 7 5 6 5 3 1 5 11 7 7 5 3 5 4 5 5 5 6 11 7 2 5 6 6 6 6 5 7 4 1 7 4 5 5 4 2 1 4 7 3 3 5 3 5 4 3 3 6 3 4 3 6 14 6 8 1 5 6 6 4 4 1 7 5 5 2 6 4 5 6 3 6 3 7 6 1 5 4 7 6 3 7 6 7 6 3 3 3 6 5 2 3 5 4 5 6 6 7 3 3 7 3 5 5 4 4 2 4 3 5 7 6 5 7 4 6 4 3 7 2 4 9 6 5 4 4 5 5 8 11 3 4 4 9 3 6 11 7 8 5 4 4 4 3 3 7 5 2 3 2 2 3 3 5 3 3 2 7 4 5 2 2 5 6 2 9 8 2 8 5 5 8 5 5 8 2 4 1 6 6 2 4 6 5 5 8 7 4 4 7 4 3 3 4 7 3 1 6 4 11 8 3 6 11 4 5 4 4 5 2 3 7 2 1 4 5 6 1 2 2 5 7 5 4 5 4 5 5 3 6 4 5 2 4 4 4 4 4 3 2 4 5 4 4 9 5 2 5 3 5 6 1 2 8 3 4 1 5 7 4 5 9 5 3 2 11 5 6 2 2 4 4 5 6 5 5 2 4 9 5 6 5 5 2 5 6 4 2 4 4 8 5 2 4 7 5 5 2 8 11 7 6 7 2 5 4 5 6 8 7 7 8 7 8 6 6 9 8 6 6 6 7 6 8 8 8 18 6 5 8 4 6 13 13 18 18 18 13 22 19 17 25 22 27 40 39 44 76 70 82 94 103 108 112 107 117 103 95 90 64 73 70 50 35 43 32 29 12 26 24 16 17 17 18 12 7 7 11 8 7 6 5 7 5 3 4 5 1 8 4 6 5 7 7 9 6 8 3 8 5 8 7 6 5 5 5 6 5 8 5 7 3 6 4 6 11 4 2 5 3 2 3 7 7 8 4 3 5 8 2 6 7 5 6 4 3 2 6 8 6 3 5 4 4 0 3 1 2 4 2 6 7 4 4 4 4 4 5 8 6 5 3 7 13 7 5 3 4 6 3 4 5 7 11 9 5 7 3 2 4 4 3 4 7 7 4 3 6 4 5 4 8 7 4 7 4 6 3 8 8 3 1 6 6 5 5 4 12 3 12 3 7 5 2 5 7 4 4 3 4 4 3 3 6 1 8 7 4 2 4 4 5 5 5 5 6 9 9 6 3 0 9 4 6 9 3 6 9 2 4 11 4 6 5 6 3 7 5 6 4 6 8 7 1 8 6 7 8 4 6 3 14 7 7 11 11 8 6 4 13 7 6 6 12 6 8 6 14 14 6 6 9 14 8 6 4 15 14 13 12 6 14 7 12 12 12 17 17 14 9 13 25 15 13 24 13 19 21 14 23 23 23 17 28 26 46 35 43 49 55 56 84 55 94 110 115 148 184 211 230 278 256 331 346 397 387 413 407 397 424 361 359 320 328 267 228 231 200 175 140 111 108 89 75 75 71 53 58 37 39 25 33 24 22 19 19 14 21 18 14 15 14 17 21 15 14 18 12 16 5 12 18 8 13 11 6 13 8 9 5 9 7 8 4 2 9 9 4 12 13 9 11 4 7 4 5 4 11 3 8 8 7 6 8 11 7 5 11 5 11 8 9 5 7 6 9 7 4 7 4 12 1 5 7 6 7 4 4 5 4 6 2 3 6 9 12 5 8 7 4 6 5 8 8 4 7 4 6 3 4 3 9 6 6 4 8 7 4 7 6 9 1 3 3 3 4 2 11 6 7 6 1 5 5 3 2 5 7 5 5 3 8 5 4 4 4 7 1 9 1 8 2 3 9 4 0 5 7 5 6 4 3 8 4 5 7 7 1 3 3 8 5 6 6 0 8 11 5 3 2 3 2 4 2 6 2 1 5 8 2 7 6 6 5 3 6 5 5 4 3 5 6 3 7 0 5 4 4 2 8 3 1 1 4 6 6 3 7 4 4 6 9 5 2 5 2 4 11 3 3 5 5 6 3 5 2 4 5 6 7 1 7 4 8 5 7 5 4 4 4 9 9 5 8 2 2 5 9 6 9 16 12 13 7 13 17 24 26 18 24 22 17 29 21 33 28 25 23 30 22 21 30 17 16 11 22 13 3 12 7 8 7 8 6 3 12 6 3 4 5 8 7 2 9 7 4 3 4 6 3 5 5 3 4 4 1 4 3 3 4 3 5 4 6 6 4 2 5 6 1 3 5 3 2 4 6 8 4 6 8 0 1 4 3 5 1 2 4 7 2 3 4 6 11 3 4 3 6 3 5 2 2 5 2 1 5 3 7 4 4 2 3 3 4 5 3 7 4 1 2 2 4 5 2 3 6 1 2 5 6 4 3 2 1 4 2 3 4 4 3 5 5 3 3 2 1 4 7 2 9 3 2 1 6 2 3 2 5 4 2 7 3 3 7 5 1 3 1 3 4 7 2 7 2 1 2 2 1 1 6 4 3 2 5 8 4 3 3 3 4 3 9 5 4 4 4 3 2 5 4 7 4 5 0 4 6 2 5 5 3 3 3 1 4 2 4 6 3 8 6 8 7 9 13 16 9 12 22 12 13 13 14 11 25 15 17 12 16 8 9 9 9 8 8 6 13 6 6 7 8 12 5 9 3 8 5 3 5 5 7 3 5 6 4 5 5 6 4 1 4 1 8 1 5 7 7 1 6 3 1 2 1 4 2 2 5 5 3 4 0 5 4 1 6 4 3 0 4 2 4 4 3 4 5 0 4 3 4 3 6 2 2 4 3 3 4 8 12 3 2 7 8 7 3 6 2 1 0 3 0 2 4 3 7 4 5 5 4 9 2 5 4 6 8 5 5 8 7 3 4 11 8 5 6 12 8 9 12 6 8 17 7 17 17 15 11 14 27 25 21 28 36 26 46 38 47 50 63 48 74 73 89 91 103 101 105 99 99 101 99 80 92 74 77 68 66 63 69 47 51 34 43 38 18 26 21 22 22 8 14 18 13 9 11 11 5 5 8 7 7 5 5 5 3 6 6 7 4 7 2 2 6 4 6 9 2 3 4 6 8 1 5 6 4 7 3 3 5 4 3 5 5 4 4 7 2 6 1 2 4 6 4 4 4 4 3 1 6 3 4 1 1 5 2 2 3 4 5 6 6 5 6 2 5 6 2 4 3 1 1 6 4 3 7 6 7 9 4 6 5 6 1 5 9 4 6 6 5 7 7 9 6 7 15 11 16 16 11 13 7 11 17 14 17 8 14 16 8 9 12 8 11 4 4 7 9 7 2 4 7 8 4 4 5 4 2 3 5 4 7 1 6 3 2 3 3 6 5 6 2 2 3 4 1 4 5 1 4 6 3 6 1 4 3 1 3 0 3 7 4 3 1 3 2 7 3 5 1 6 5 4 3 1 3 6 0 2 5 2 3 6 5 4 2 2 8 3 1 5 1 2 3 1 5 2 3 3 3 7 3 4 2 2 5 2 3 3 2 3 1 6 3 5 4 1 4 2 3 2 1 2 4 1 2 5 2 4 3 3 5 3 6 1 4 3 5 5 6 2 4 5 3 5 2 0 2 2 4 4 5 2 3 3 6 0 2 6 1 2 1 1 5 4 1 4 5 4 2 5 2 4 4 3 3 5 2 4 3 3 4 0 2 4 2 5 5 1 2 2 3 4 3 2 4 2 4 4 3 4 2 3 1 2 4 2 3 1 2 1 4 2 4 4 3 1 2 0 4 6 5 4 2 2 4 5 2 1 1 2 4 4 3 4 1 4 2 3 7 4 5 5 0 2 4 1 2 3 7 3 3 1 7 1 4 2 2 3 1 1 4 1 3 2 6 5 0 3 2 2 2 9 6 4 5 5 3 5 3 3 4 0 5 0 5 2 4 5 3 3 0 3 2 1 2 6 8 1 4 2 7 3 4 0 2 2 1 5 3 5 2 4 3 6 2 3 6 2 1 3 2 4 5 2 4 1 3 6 4 2 7 8 4 2 5 7 5 3 2 3 5 3 3 5 2 4 3 3 2 3 3 3 3 2 2 0 8 7 3 3 3 6 3 1 3 2 2 3 4 3 3 4 3 5 6 6 5 3 1 5 5 3 4 4 2 9 4 5 6 2 5 7 1 5 3 4 4 4 4 1 4 4 3 2 5 4 5 4 5 5 5 1 4 4 4 4 3 2 4 5 9 7 3 13 3 7 7 12 8 5 9 6 11 14 9 17 15 21 23 17 25 22 26 39 25 42 50 47 29 33 55 43 47 39 43 51 47 44 64 35 40 51 51 40 49 39 29 28 32 26 42 24 19 37 26 16 26 18 11 15 11 12 11 13 9 5 5 5 7 4 7 3 3 5 6 6 3 8 5 5 4 4 4 2 0 5 7 3 4 5 2 1 5 5 4 5 2 5 6 2 1 4 5 2 4 3 4 4 3 7 2 2 4 3 5 5 4 5 2 5 4 1 5 6 6 2 2 4 1 3 3 4 2 6 6 2 6 6 1 4 0 3 8 0 4 3 4 4 3 3 5 1 1 4 8 4 1 3 1 2 4 1 1 3 11 2 0 3 3 1 4 3 2 6 2 3 3 6 4 2 7 2 2 2 4 2 5 2 4 2 4 3 4 3 1 5 4 5 0 3 6 6 5 4 4 3 5 2 4 1 4 7 2 2 5 4 0 5 1 2 5 4 5 1 4 5 1 5 1 1 6 3 1 4 6 4 5 2 2 0 5 5 2 4 1 3 6 0 1 4 4 2 2 2 5 3 1 5 2 3 4 4 3 5 2 2 2 3 4 8 4 2 3 3 3 5 4 0 1 4 8 4 1 3 1 4 5 4 3 1 4 1 3 5 2 1 1 5 2 5 3 1 3 3 3 4 2 2 2 3 3 6 3 7 6 1 7 2 3 3 2 2 2 6 4 2 4 0 3 4 4 3 1 1 5 1 1 2 1 3 3 5 5 2 2 6 5 1 3 3 5 4 3 3 1 2 1 5 4 6 3 4 6 4 3 2 4 3 5 1 3 5 6 7 2 1 5 3 6 2 7 5 4 4 4 4 2 3 3 2 1 4 2 1 4 7 4 2 5 2 8 3 8 4 4 3 3 6 7 1 3 4 5 7 1 5 5 3 6 4 3 2 8 9 2 2 5 8 13 4 6 12 9 9 6 7 11 8 5 3 13 5 4 7 15 5 4 8 9 6 6 4 6 14 9 9 9 6 5 6 5 7 7 6 4 7 5 11 7 8 15 9 6 8 14 15 16 9 17 18 16 11 18 17 19 21 15 17 9 7 13 13 5 16 14 12 16 9 6 8 3 12 5 7 3 3 6 7 9 11 2 9 6 7 4 11 8 3 2 5 2 12 3 13 5 4 5 8 7 6 2 4 3 9 6 6 5 6 9 13 8 12 13 8 17 15 13 19 25 17 16 13 18 24 34 32 25 34 42 29 34 38 38 55 50 54 67 80 69 73 87 67 66 75 70 65 64 63 54 60 63 51 60 46 45 49 44 42 55 36 36 33 34 25 27 17 23 28 26 23 25 19 13 17 15 12 8 7 6 11 16 14 5 7 6 4 9 4 8 6 3 3 13 5 8 1 6 6 3 3 3 8 6 4 9 4 4 4 4 1 6 6 4 1 5 2 7 2 3 6 3 3 2 7 2 2 2 3 11 2 5 5 9 5 7 4 6 5 4 3 5 7 4 9 1 2 2 5 4 3 1 5 5 2 6 4 9 2 2 6 4 0 1 4 4 5 6 3 3 4 3 4 5 2 7 5 6 3 4 7 3 2 3 4 6 2 4 3 5 2 8 3 5 4 4 4 1 3 9 7 3 4 5 4 5 4 3 3 3 5 4 4 2 1 4 5 2 3 3 4 3 1 4 6 4 13 6 8 3 4 2 2 2 6 7 4 4 0 3 3 3 4 5 4 5 3 6 7 3 3 6 0 5 1 4 2 2 3 2 4 2 5 2 4 2 4 1 2 4 3 2 3 7 5 4 3 4 2 4 3 3 6 2 5 2 0 3 2 2 4 5 3 4 3 3 3 3 2 5 2 3 3 4 2 5 3 2 1 1 3 3 1 0 5 1 1 6 2 1 4 5 4 2 3 3 6 4 2 3 1 3 4 1 2 2 0 2 1 2 2 3 4 4 4 2 4 3 2 3 4 6 6 5 3 1 2 1 5 2 3 5 3 4 3 2 2 2 3 4 1 4 0 3 4 1 3 3 2 4 3 3 3 4 4 4 4 1 1 1 3 4 1 3 2 2 7 2 3 6 2 1 2 5 5 5 4 2 2 1 1 8 2 5 4 0 5 4 4 2 4 2 3 2 3 3 7 7 2 5 6 4 9 5 4 4 6 3 6 5 2 2 5 5 1 7 0 2 2 3 2 6 7 4 1 6 5 1 2 5 2 4 1 1 6 3 4 3 5 5 3 3 4 4 1 5 3 5 8 7 2 8 3 5 3 7 2 7 7 6 4 4 6 2 4 8 4 1 2 1 2 4 3 4 5 6 7 4 3 4 3 5 2 5 3 5 4 5 4 6 1 7 2 5 6 9 5 4 8 4 14 9 7 13 7 7 14 8 13 12 14 8 11 8 14 23 21 24 14 18 32 24 33 33 38 29 40 46 42 37 47 48 42 36 45 47 46 46 40 43 37 28 32 29 46 28 48 34 29 32 33 25 32 32 33 28 21 16 23 19 18 12 22 11 16 9 8 13 7 12 11 9 11 7 5 4 7 3 6 2 7 4 9 4 5 3 4 4 2 2 8 3 5 5 4 7 3 4 3 4 5 3 3 4 6 8 3 6 1 3 5 6 6 3 4 3 4 0 5 3 5 2 4 3 4 1 7 0 4 3 4 3 1 4 5 3 5 3 6 2 3 3 3 2 3 1 2 0 6 2 1 2 3 6 1 3 2 2 6 2 3 3 7 4 3 0 2 3 4 5 1 4 1 2 1 3 6 1 2 3 2 5 3 6 3 2 1 5 4 1 3 5 4 4 3 0 1 2 5 4 0 3 4 4 1 2 3 1 5 3 4 1 1 4 4 1 2 4 3 2 1 1 4 1 5 4 3 5 1 3 3 4 5 2 1 2 6 7 2 4 4 2 0 5 2 1 8 3 6 7 3 4 5 4 2 4 7 3 4 4 5 4 2 6 8 4 6 8 6 4 3 4 6 3 6 6 5 6 4 3 4 3 4 2 1 3 1 1 3 5 5 1 3 8 5 2 1 2 2 1 3 7 0 2 1 2 3 0 4 1 2 1 2 5 3 2 1 1 2 2 3 4 3 2 1 4 0 3 1 3 4 1 4 1 3 2 3 1 0 1 3 3 2 2 0 2 2 5 4 3 2 1 1 2 1 2 6 2 3 2 3 3 1 3 2 2 4 4 2 6 4 6 3 1 3 5 2 4 0 3 1 2 0 3 1 2 1 4 3 0 3 3 4 5 12 3 5 4 5 2 1 5 4 5 2 2 5 3 6 5 1 4 1 4 5 11 5 3 6 6 4 7 4 5 3 2 11 7 8 4 3 4 6 2 5 7 5 12 2 5 3 5 2 6 3 1 0 3 5 3 4 2 6 3 3 2 5 2 3 1 2 4 3 2 1 3 2 3 3 6 2 3 3 0 0 0 2 2 4 1 1 2 3 1 2 2 2 3 3 2 2 5 2 6 3 5 5 1 2 2 5 3 3 3 5 4 3 2 2 4 3 3 4 3 7 4 0 2 5 3 2 3 2 3 2 4 0 5 2 2 4 1 2 5 1 5 4 4 6 4 0 4 1 6 3 0 2 4 0 4 0 1 4 1 0 5 5 1 4 0 3 2 4 3 1 3 4 3 3 7 3 5 3 2 3 1 2 2 4 5 3 1 0 0 3 1 1 4 6 7 4 6 1 3 2 3 1 5 1 4 3 2 2 3 4 7 2 0 3 1 3 1 1 6 1 1 2 2 1 2 1 1 3 3 2 4 2 2 3 0 3 1 1 7 4 6 3 6 5 1 1 2 3 5 2 2 5 2 4 3 6 3 4 3 1 5 4 4 1 13 6 3 4 7 3 3 5 8 5 6 5 5 2 6 4 4 5 5 4 7 5 5 5 5 9 6 5 7 6 5 8 4 1 6 4 1 1 3 2 1 3 3 4 2 3 1 3 2 3 6 2 7 3 4 2 3 2 2 2 2 4 1 3 2 4 4 4 1 4 2 4 6 2 5 3 1 3 1 1 3 1 3 1 3 2 1 1 2 1 6 3 5 4 5 7 2 1 2 1 2 6 3 1 3 1 5 1 2 3 6 3 2 4 1 3 2 3 5 1 4 3 3 3 3 2 7 4 1 1 5 1 0 3 1 3 3 3 1 3 7 3 1 5 4 2 3 2 4 3 7 1 1 2 2 2 4 3 3 1 1 3 2 3 2 0 0 2 1 4 1 4 3 2 0 2 2 4 0 3 6 5 3 1 2 1 0 1 1 1 3 4 3 4 2 4 2 4 5 0 2 1 3 2 2 1 1 2 1 5 3 2 2 3 1 2 3 7 1 0 0 3 4 0 3 0 4 1 3 2 4 0 0 3 2 3 7 2 2 5 0 5 1 4 3 4 4 3 4 3 2 2 6 3 1 5 3 4 5 3 3 3 4 6 3 3 4 2 2 2 2 2 6 2 1 3 5 2 3 2 0 3 4 3 4 2 3 4 0 1 4 2 1 3 5 0 0 2 6 1 1 1 1 2 8 1 3 3 4 6 3 3 4 4 7 3 1 7 6 3 2 2 5 3 6 3 4 1 2 4 2 2 1 5 4 2 3 2 4 7 3 3 2 1 2 3 6 4 3 0 1 5 5 4 3 4 2 2 6 7 6 4 4 1 3 7 3 4 7 9 7 6 6 8 3 3 4 3 3 4 3 6 4 5 11 9 8 8 11 9 9 6 7 9 13 4 14 11 9 18 14 13 8 12 13 8 13 14 13 12 16 11 15 18 7 15 11 9 12 9 16 16 7 11 13 15 16 5 17 8 11 5 17 3 11 11 8 4 15 8 4 5 8 15 5 11 13 6 5 11 5 4 8 1 6 6 2 4 5 4 8 2 4 11 4 4 9 2 2 3 3 3 6 2 3 6 3 2 3 5 7 4 3 2 3 1 4 4 1 4 3 6 7 5 4 3 4 2 4 1 3 7 0 4 2 4 1 3 2 6 2 7 3 2 6 5 3 2 3 4 2 2 2 4 2 3 3 4 3 2 1 4 6 6 2 2 2 0 2 3 6 5 4 4 1 4 1 2 2 7 3 4 4 4 3 3 4 3 1 3 3 1 1 3 2 4 2 4 3 2 4 5 3 3 3 2 5 4 2 4 0 6 3 1 1 1 2 4 4 4 3 1 3 3 2 3 4 3 1 5 5 4 4 4 3 5 6 3 2 4 5 0 1 6 3 4 2 5 1 1 1 5 3 5 2 5 1 2 8 4 0 1 3 5 3 7 3 2 3 4 1 5 4 1 6 0 0 3 3 3 2 3 3 2 1 2 2 3 1 3 1 1 3 4 1 2 2 3 5 3 4 5 6 1 2 5 0 1 5 5 2 1 2 3 3 5 7 4 4 3 3 1 3 0 3 3 3 3 2 6 1 3 5 2 6 5 6 5 3 4 2 4 2 2 3 3 3 4 2 4 5 1 4 3 2 4 2 1 3 3 4 6 4 3 2 5 3 2 6 2 4 6 3 4 5 2 5 4 4 2 4 4 2 5 2 3 5 4 1 6 5 4 2 0 7 2 6 4 5 3 5 2 5 6 4 5 4 8 4 5 11 5 5 3 3 7 12 8 6 5 0 4 7 7 5 12 3 8 6 3 7 7 9 9 6 6 11 9 7 8 8 7 9 7 11 8 2 9 4 5 7 6 8 3 4 9 12 5 4 7 6 5 5 6 3 7 5 7 4 5 8 8 12 7 11 2 3 7 3 7 2 4 5 4 5 4 6 8 9 12 8 4 13 11 6 7 6 6 9 6 3 2 4 9 8 9 4 6 2 2 6 6 6 6 4 7 4 2 6 8 6 3 4 9 8 3 7 4 9 8 7 5 5 8 5 11 5 13 6 11 14 13 7 16 6 17 12 17 21 15 21 16 13 15 9 25 18 28 26 19 26 21 12 23 24 14 23 24 26 16 21 19 16 18 21 21 14 18 23 7 13 14 18 22 22 8 12 22 22 14 14 22 14 14 18 13 11 6 8 15 14 12 8 6 9 6 5 9 7 4 6 11 8 7 7 5 5 6 4 5 7 7 5 7 4 2 6 11 6 5 3 5 4 6 2 5 3 6 2 3 4 6 4 6 2 6 12 6 5 1 4 4 2 3 2 7 5 6 2 8 3 5 2 2 3 2 5 3 5 6 1 1 1 2 2 2 3 8 7 1 4 6 7 2 4 3 6 3 3 6 8 3 6 4 1 4 4 4 6 5 1 2 6 3 3 4 3 1 5 8 4 3 4 4 5 1 1 7 5 1 1 3 0 4 2 2 5 0 3 2 7 4 1 5 2 5 6 5 2 6 5 2 4 2 2 3 2 3 2 4 3 2 4 5 2 2 1 1 1 5 2 6 4 2 3 2 0 3 6 4 1 4 2 3 2 4 0 6 5 2 3 4 5 4 5 2 4 1 1 3 4 4 3 7 3 5 7 4 6 5 2 3 1 6 1 3 3 5 6 3 5 3 6 5 5 3 2 4 4 2 3 3 2 1 9 5 2 5 7 3 8 1 6 3 4 4 9 4 7 4 7 6 2 2 7 4 4 5 2 3 4 4 4 2 4 0 3 3 5 3 4 5 4 4 3 5 4 6 5 9 3 5 1 3 4 6 2 3 4 2 6 3 2 5 2 3 3 7 2 2 3 5 7 5 4 2 4 3 2 2 1 6 8 1 7 3 3 4 3 4 5 6 3 7 5 3 4 4 6 3 4 4 6 2 4 6 5 3 5 7 0 1 6 3 2 4 7 3 7 4 2 4 3 6 5 4 7 4 3 2 5 2 7 2 1 3 2 6 4 4 2 4 5 4 3 2 4 4 2 3 4 5 2 5 5 2 5 3 5 5 0 1 3 5 2 5 2 9 3 1 5 3 8 2 2 2 4 2 5 3 7 3 3 3 3 8 2 2 1 0 1 3 7 6 6 2 2 0 3 3 6 5 3 3 1 2 2 3 4 9 2 3 3 4 3 6 6 3 3 1 3 5 4 4 5 1 3 4 3 3 6 4 5 2 5 2 2 3 7 5 4 2 2 5 4 3 12 8 3 5 5 11 2 5 7 4 7 4 8 7 4 7 6 6 6 8 6 4 7 8 6 5 4 5 5 11 12 12 5 6 2 9 23 14 11 4 9 14 13 9 11 13 11 14 13 15 14 11 13 15 13 7 23 13 16 12 8 14 14 18 18 11 18 13 11 9 11 11 13 11 12 15 15 8 15 16 11 18 9 12 13 17 14 7 12 13 13 17 16 9</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
