<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn_1, Owner=User-1, Creation date=6/14/2019 11:46:33 AM</entry>
		<entry>Fine Calibration Offset for Omega = -2.4316 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-10T15:07:55+02:00</startTimeStamp>
				<endTimeStamp>2019-10-11T03:11:27+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00675563</startPosition>
					<endPosition>132.99164519</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00337782</startPosition>
					<endPosition>66.49582260</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>105.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">800.100</commonCountingTime>
				<intensities unit="counts">546 589 597 572 589 542 597 585 539 556 577 556 569 571 560 550 571 565 534 568 572 533 527 510 581 564 546 517 555 565 525 565 536 522 534 546 554 545 575 499 545 571 519 579 501 604 524 507 509 551 528 560 581 529 558 558 555 544 532 514 526 528 509 528 564 540 552 534 522 491 574 507 544 543 493 555 542 584 528 498 533 515 555 504 512 554 548 467 519 518 565 549 555 491 533 512 510 568 509 502 566 534 493 526 555 538 557 532 500 534 551 559 539 517 534 532 526 526 495 505 490 558 557 534 553 524 529 532 514 493 512 528 561 531 552 492 501 522 512 527 502 539 502 492 505 505 520 536 552 534 516 505 488 517 511 494 491 518 509 510 460 494 501 559 515 533 502 510 502 493 509 481 558 510 499 538 476 508 477 483 466 487 510 457 506 473 499 505 455 437 500 516 487 498 491 488 473 485 487 471 491 455 439 453 477 449 422 452 455 517 428 438 420 461 488 458 474 449 437 453 478 440 466 455 449 444 471 478 463 482 490 466 483 423 436 439 395 452 446 499 437 469 440 443 468 443 450 420 442 412 459 430 408 453 433 427 409 440 446 463 413 463 473 442 483 472 452 505 478 522 483 525 489 417 483 461 472 443 470 453 467 455 396 424 426 398 433 437 405 421 404 439 418 401 433 429 458 426 383 438 393 400 449 481 443 428 460 466 444 469 446 433 444 458 456 411 417 407 406 434 450 436 443 411 442 433 435 441 441 459 427 393 452 451 423 444 445 424 410 416 407 435 404 436 380 437 399 458 427 456 400 442 427 428 448 453 444 402 428 392 470 415 427 405 441 445 458 408 441 444 439 468 409 419 474 462 429 438 436 451 432 439 453 459 453 442 475 437 430 459 467 445 449 462 456 482 459 472 458 521 507 490 500 459 457 489 467 479 482 507 473 526 496 517 504 559 492 554 531 559 555 598 619 647 702 727 790 875 906 987 1089 1288 1524 1758 2109 2643 3309 4116 4960 5833 6891 7406 7400 7437 6919 6220 5417 4587 3900 3003 2361 2060 1623 1385 1254 1095 936 841 867 787 813 742 714 721 723 698 671 639 633 665 673 664 665 647 713 719 741 741 721 772 837 832 852 914 981 1096 1146 1184 1374 1498 1613 1926 2154 2677 3360 4486 6090 8105 10724 13341 15955 17206 17271 16675 14926 13410 11428 9357 7463 5698 4348 3308 2575 2180 1811 1546 1374 1190 1071 1039 929 881 782 813 718 708 671 661 644 654 621 642 534 644 595 587 570 584 564 551 562 574 534 550 540 562 512 520 488 478 553 522 498 532 515 525 541 537 491 490 481 496 506 535 492 587 502 498 537 528 481 535 485 471 500 475 514 492 509 488 509 507 489 467 456 512 466 499 538 466 461 508 463 452 495 471 466 467 461 507 492 459 465 434 498 490 451 454 458 454 501 484 515 485 445 485 468 521 485 492 477 496 504 471 500 483 512 507 525 568 546 600 566 595 665 688 671 702 697 744 685 716 777 759 723 791 791 819 769 859 827 789 827 842 868 816 896 885 875 931 938 938 924 1065 1036 980 1069 1092 1113 1159 1168 1289 1202 1331 1394 1523 1559 1695 1849 1962 2094 2407 2708 2958 3403 3787 4136 4883 5629 6727 7915 9637 11943 14978 19370 25214 32770 42174 52284 61737 69811 72388 71673 67801 61807 55190 48418 40456 32609 25511 19566 15122 11744 9189 7400 5994 4989 4145 3600 3088 2713 2508 2233 2024 1940 1696 1654 1452 1398 1338 1312 1186 1223 1147 1114 1051 1033 988 943 938 932 890 816 811 803 810 770 817 748 761 760 765 728 654 707 647 703 648 659 650 570 634 612 649 620 585 612 583 591 582 524 584 582 525 581 593 569 572 562 496 505 555 523 502 510 532 448 503 518 502 471 475 496 436 466 519 471 440 537 443 457 420 468 456 439 471 472 424 467 392 416 420 383 445 452 394 463 486 398 409 417 423 430 422 391 432 398 425 439 409 425 393 393 412 391 400 392 372 390 379 396 376 387 362 390 388 398 365 363 388 391 392 369 374 349 383 344 352 376 349 394 367 377 347 361 359 371 389 386 346 350 366 361 342 356 322 343 345 380 349 400 372 358 309 350 339 346 345 345 344 347 337 349 361 393 345 337 343 350 392 373 307 309 340 335 347 337 371 365 329 319 334 341 325 355 338 321 367 326 371 327 341 376 360 384 317 343 318 362 323 349 350 362 359 320 316 335 353 311 361 323 346 339 328 329 324 322 323 346 327 346 332 314 324 313 310 342 309 310 369 354 308 313 304 321 324 341 338 320 341 329 333 305 332 353 303 335 339 338 346 307 312 301 335 330 356 347 333 282 292 356 329 321 299 303 313 308 349 347 321 317 325 300 320 303 299 291 337 278 324 305 311 349 312 322 324 283 309 317 307 321 301 300 328 312 296 306 310 288 308 314 323 273 343 294 325 278 279 323 305 340 335 300 283 299 308 342 314 307 296 275 287 280 288 308 303 328 288 288 334 327 300 299 327 303 285 310 337 305 280 283 319 334 319 290 320 324 306 307 301 307 302 283 310 323 333 301 303 306 300 294 297 343 318 301 300 313 329 276 335 276 310 288 270 300 286 282 288 334 314 279 316 292 324 322 301 312 286 270 311 291 294 318 307 283 335 327 289 324 304 318 301 328 300 292 306 301 314 306 359 297 306 321 292 279 325 319 317 314 349 319 326 337 337 341 357 341 293 334 363 332 343 312 330 321 334 351 337 367 335 353 360 325 357 371 347 325 349 337 345 396 363 375 344 369 384 347 340 366 355 363 368 415 359 410 392 425 391 412 379 402 392 444 423 469 477 505 526 529 502 573 601 686 753 733 867 896 993 1147 1334 1473 1654 2154 2599 3368 4243 5377 6840 7902 8349 8329 8148 7679 7058 6646 6450 5906 5038 4267 3492 2854 2334 1878 1572 1353 1122 1023 883 848 748 660 628 625 511 529 520 537 468 462 435 458 469 441 411 394 433 407 388 355 388 362 372 380 406 403 363 375 386 337 337 340 345 356 317 332 326 344 378 347 346 342 339 332 326 308 365 366 306 333 326 336 343 336 359 350 340 305 330 321 356 323 303 324 322 347 330 323 319 333 377 320 347 313 322 318 314 334 322 344 321 332 289 345 361 295 321 311 319 295 309 305 321 305 316 344 307 322 335 361 326 292 318 336 325 354 311 326 311 306 322 280 304 336 320 307 311 282 339 279 328 328 304 287 320 327 304 287 313 316 351 341 299 305 323 304 287 319 341 297 375 326 314 302 319 327 329 303 309 323 350 372 321 320 318 329 351 349 316 320 367 352 336 351 362 330 332 376 340 352 375 362 385 401 377 400 417 420 401 383 422 441 468 415 440 432 423 412 421 412 455 451 446 467 424 454 454 493 434 467 452 455 469 471 479 460 489 485 520 475 514 537 519 511 482 561 501 504 527 553 542 559 607 539 537 586 573 572 591 649 653 618 655 639 654 688 707 744 697 768 747 871 837 882 941 917 1080 1102 1172 1207 1287 1441 1503 1758 1887 2042 2326 2598 2978 3475 3843 4338 4981 5927 6905 8245 9844 12019 14659 17990 21733 25508 29062 31692 32558 31922 30577 28416 26879 25199 23476 21691 19605 16955 14289 11814 9506 7873 6529 5374 4556 3799 3296 2760 2474 2128 1904 1764 1529 1479 1280 1237 1130 1107 1029 999 935 869 814 842 824 831 741 665 703 665 635 629 644 594 624 568 543 588 604 503 526 556 499 568 526 526 496 482 496 455 449 463 467 468 442 463 474 458 429 443 426 466 422 448 428 420 426 449 390 383 405 425 385 408 396 404 378 358 382 384 375 396 400 391 376 384 400 401 398 377 383 366 368 323 359 371 371 344 344 349 357 368 362 359 355 370 366 355 322 327 352 336 373 347 327 350 320 310 313 316 325 369 309 320 329 325 345 325 313 304 343 382 356 335 336 339 341 358 358 363 345 346 347 378 330 330 305 310 301 283 317 297 332 322 296 302 321 294 311 300 301 311 303 283 282 300 317 288 294 288 311 309 313 274 321 304 302 288 311 307 279 318 303 300 311 289 292 316 308 290 275 314 268 273 308 278 305 268 299 279 286 313 293 312 297 277 304 262 299 318 292 318 293 302 321 314 271 279 297 276 311 300 287 306 283 267 300 308 313 276 289 293 272 262 307 308 322 259 274 310 324 310 308 295 305 310 311 323 334 328 302 322 333 339 383 380 405 391 400 471 500 534 600 592 665 750 876 1068 1310 1565 1884 2156 2359 2413 2231 2107 1913 1885 1801 1755 1682 1687 1604 1335 1202 1035 874 759 643 605 552 488 491 428 387 403 352 360 352 340 329 318 308 302 287 303 260 305 288 272 277 257 278 309 268 286 269 299 290 260 291 276 269 268 261 270 252 275 239 261 287 270 266 282 241 252 272 257 258 272 260 259 261 218 254 263 238 272 270 280 269 282 273 257 240 257 252 263 261 235 263 293 252 271 272 269 234 228 254 255 282 240 247 240 250 250 236 230 268 254 252 229 255 235 262 269 284 223 217 260 254 266 250 209 253 237 257 268 282 247 247 251 251 233 231 253 227 225 243 207 240 247 283 261 231 263 238 258 257 258 259 262 244 238 220 274 251 246 243 247 245 262 244 233 244 222 253 273 261 229 279 246 264 256 259 245 256 254 241 223 253 266 250 229 254 249 261 249 235 231 264 268 303 245 275 300 243 257 307 284 296 325 327 318 310 352 347 350 410 416 422 512 471 526 629 685 760 883 974 1163 1253 1241 1209 1271 1204 1063 1031 980 999 987 916 869 763 706 682 534 508 473 395 392 375 367 358 311 325 339 290 313 309 287 289 274 286 302 277 269 267 292 288 284 268 277 275 267 302 282 273 240 295 273 239 294 293 283 296 242 257 246 270 252 262 262 269 273 286 261 278 256 270 252 269 270 240 274 271 247 293 275 288 263 282 268 299 285 282 269 268 277 282 273 314 297 296 286 258 311 284 301 285 287 257 319 320 309 313 292 297 320 295 347 325 346 363 335 322 321 336 324 356 377 350 399 426 395 369 384 399 390 449 435 503 541 586 569 641 657 731 769 821 877 967 1147 1172 1300 1543 1652 1924 2358 2509 2977 3391 3991 5058 5534 6480 7474 7771 8160 7996 7633 7280 6666 6367 6056 6021 5708 5375 4992 4550 3998 3401 2725 2433 2030 1764 1570 1331 1186 1054 941 871 835 730 637 680 571 531 500 456 463 466 407 374 391 405 361 380 368 334 352 354 307 324 299 304 349 326 285 279 284 302 323 330 290 313 268 259 289 297 279 295 266 301 278 261 283 289 268 295 267 261 258 242 289 256 252 251 258 284 230 264 225 235 257 272 255 291 309 230 240 268 272 272 254 258 244 239 242 272 277 245 259 250 256 278 262 229 275 266 241 280 267 322 273 279 294 314 344 283 344 359 409 485 500 623 731 871 948 1060 1123 1037 917 901 807 774 738 734 716 744 681 667 584 527 448 428 351 352 296 326 285 310 275 310 255 276 249 263 227 255 199 251 243 259 243 239 255 210 237 238 230 230 202 226 252 189 228 221 231 222 227 230 207 227 218 245 227 224 225 226 200 188 202 192 219 233 199 220 228 211 213 201 217 213 219 225 205 225 241 225 204 196 201 207 210 210 191 192 204 219 189 200 197 193 204 171 229 191 217 229 191 202 190 221 210 206 231 194 211 196 214 207 195 187 228 221 209 189 216 221 201 184 227 208 206 194 206 192 201 205 180 214 216 218 228 205 207 216 235 192 183 206 208 214 225 197 202 190 190 207 208 212 196 193 195 183 200 239 200 184 191 178 197 210 186 221 214 195 168 216 206 229 158 208 188 183 208 203 186 219 199 187 180 179 180 211 190 183 190 193 179 207 202 192 197 199 177 209 184 202 201 187 188 191 188 197 194 225 207 199 206 202 183 175 196 205 227 200 191 184 225 206 189 201 213 194 216 179 218 183 219 173 183 217 203 214 213 175 177 201 193 225 187 208 220 166 229 181 189 194 202 210 197 171 203 174 190 179 205 200 185 205 180 187 181 194 205 225 195 231 196 213 203 203 220 213 211 199 202 188 184 222 186 219 175 216 199 188 209 222 209 199 189 213 197 203 231 227 212 185 220 171 202 217 210 187 212 228 192 222 219 229 217 207 210 211 207 205 227 236 191 214 205 203 203 226 251 199 212 209 224 244 239 201 238 194 225 229 219 220 218 230 224 244 219 221 224 256 256 224 234 249 238 227 247 256 226 195 240 218 234 227 216 251 229 238 238 239 231 235 262 263 244 249 240 192 210 247 243 231 240 242 234 223 218 274 256 249 247 233 216 255 302 249 249 228 264 243 238 238 249 279 234 267 250 276 268 264 268 280 292 267 309 278 262 312 283 332 317 299 354 330 358 345 349 387 374 392 429 407 445 496 481 549 590 645 642 653 732 836 946 982 1190 1316 1576 1801 2040 2439 2655 3087 3320 3422 3461 3411 3184 3022 2913 2907 2943 3126 3366 3560 3768 3795 3554 3303 2946 2617 2403 1998 1867 1764 1778 1732 1711 1583 1438 1332 1172 1064 916 790 742 661 564 517 498 467 439 401 375 413 373 357 360 376 352 330 354 302 310 300 289 297 297 286 276 307 277 295 269 269 254 286 275 275 267 300 262 253 255 231 243 259 259 254 263 229 253 238 285 228 230 236 217 243 225 258 255 246 216 239 261 245 228 267 240 244 240 225 222 233 257 252 225 241 235 255 231 225 219 259 219 230 225 251 228 242 211 246 204 251 233 235 203 209 227 211 244 239 245 205 196 237 225 197 239 245 240 233 230 242 237 238 211 225 219 190 194 221 238 199 209 223 242 218 244 223 193 207 223 242 220 214 244 201 235 252 242 221 239 258 226 234 224 229 205 209 252 225 230 203 233 190 205 218 202 225 211 207 209 228 203 196 205 235 187 199 200 216 231 212 230 197 251 199 233 225 200 223 258 205 203 226 226 243 205 210 236 225 222 220 216 203 201 216 205 233 254 253 218 229 224 231 217 231 255 222 241 254 213 241 206 214 212 196 208 210 194 211 237 200 200 228 212 250 208 218 219 222 210 224 237 226 226 237 226 233 240 208 251 225 228 218 233 250 224 266 219 245 220 219 240 225 197 236 208 223 254 224 259 209 227 224 207 210 223 225 210 237 206 226 223 228 203 241 212 223 261 223 230 233 242 216 239 224 233 223 231 225 238 221 230 218 241 235 240 213 221 230 210 221 256 241 285 221 243 252 221 213 212 220 228 244 254 250 242 270 214 222 242 238 235 256 254 211 243 258 270 261 268 230 231 249 262 251 238 289 230 283 247 266 266 260 244 263 294 237 251 271 271 278 244 272 285 268 287 264 290 317 283 308 312 299 376 307 343 354 329 388 408 368 419 411 482 492 509 544 538 588 637 581 612 567 560 557 529 571 527 561 548 499 522 506 526 492 485 407 494 444 412 437 449 422 401 384 415 456 418 472 506 555 545 571 674 682 847 1007 1111 1228 1312 1290 1277 1186 1092 1016 1019 934 918 881 885 924 936 963 917 850 751 756 715 619 569 556 496 494 450 458 393 394 386 410 359 362 380 344 329 354 347 346 385 346 386 389 387 314 356 358 324 363 409 363 370 399 461 438 420 417 446 450 439 440 466 485 555 523 549 571 552 649 639 741 767 802 857 865 930 1020 1143 1190 1325 1461 1572 1678 1928 2136 2460 2843 3159 3554 4082 4697 5003 5734 6147 6363 6263 6206 5713 5268 5024 4726 4395 4306 4224 4087 4188 4064 4053 3883 3682 3316 3121 2682 2340 2149 1884 1651 1421 1347 1136 1090 914 953 834 738 710 619 647 552 600 502 512 496 484 478 476 465 471 451 439 375 367 390 347 361 371 340 336 351 384 333 321 318 326 335 322 342 294 306 306 303 294 300 303 289 307 294 329 301 321 306 301 301 314 299 317 285 275 283 293 264 288 293 283 259 287 277 290 243 270 258 267 257 290 247 254 303 283 273 255 270 264 263 231 228 258 241 253 241 271 256 280 247 261 268 249 276 234 261 263 239 247 266 275 209 243 237 253 263 246 219 237 213 238 240 263 229 246 251 268 250 228 288 214 236 260 243 218 254 255 249 246 243 197 237 259 231 222 254 234 258 237 222 246 225 228 238 233 214 224 207 227 210 242 222 260 229 245 256 256 212 240 242 237 223 221 242 214 274 252 217 228 233 213 211 220 204 233 223 218 213 220 208 233 238 223 202 245 223 233 210 196 233 228 223 197 189 209 211 203 235 236 234 209 214 214 231 225 218 233 203 218 207 200 223 213 205 203 221 237 224 247 228 228 202 225 243 247 213 207 212 188 217 208 202 226 214 222 202 216 192 239 200 217 200 197 193 236 202 225 214 229 193 202 231 199 214 201 213 196 196 211 223 206 213 216 226 226 192 209 216 219 184 203 208 203 225 214 208 205 194 204 206 226 223 218 222 209 191 205 209 234 210 207 230 213 222 214 210 216 246 204 177 219 225 192 214 226 204 220 214 214 213 197 210 230 203 231 235 210 217 201 220 228 214 221 202 211 259 208 238 222 235 251 245 229 200 222 250 211 217 221 261 208 230 227 217 213 214 228 210 225 225 227 204 221 237 216 226 234 206 236 199 230 207 208 213 231 254 228 237 201 219 217 211 211 210 212 221 245 193 199 234 235 206 243 228 207 225 218 222 223 238 240 241 250 216 221 257 224 207 243 250 217 226 200 228 216 221 217 243 228 262 221 224 237 245 233 229 268 239 276 226 244 254 250 258 238 236 256 247 273 274 271 254 234 263 276 291 295 252 266 257 259 272 308 303 275 301 299 305 325 349 343 313 339 320 340 389 362 396 376 408 399 402 428 469 495 496 548 558 623 572 645 694 688 756 804 897 931 1004 1073 1311 1389 1486 1711 1929 2092 2268 2650 2869 3229 3364 3561 3691 3774 3750 3474 3286 3145 2793 2812 2650 2484 2497 2371 2440 2395 2451 2366 2259 2302 2075 1893 1777 1593 1504 1292 1171 1062 1007 903 867 817 702 618 623 586 531 509 477 457 422 428 453 427 366 371 370 356 340 338 322 320 335 316 302 268 252 264 287 273 283 304 267 277 261 271 247 263 243 262 262 257 249 259 238 231 227 241 247 262 222 262 231 236 243 224 223 228 236 243 238 241 207 233 245 240 216 217 199 225 239 218 228 230 257 223 203 230 218 241 210 213 195 208 192 216 223 218 218 193 238 234 193 202 216 223 219 197 181 213 209 218 207 191 224 202 187 214 226 213 207 196 212 187 189 234 180 187 207 211 210 220 196 238 202 193 200 203 203 206 199 190 193 205 207 195 181 177 194 180 214 175 214 204 218 200 180 238 199 212 201 194 200 209 207 193 194 192 220 196 190 204 201 161 203 207 225 192 193 211 208 226 170 226 192 209 196 224 230 218 203 203 222 245 257 242 226 272 293 314 336 358 383 403 417 369 446 409 382 340 371 310 326 314 334 306 258 290 297 347 341 392 339 322 282 325 274 267 274 246 266 229 199 224 235 236 242 201 203 222 216 209 175 225 206 181 174 208 209 209 184 170 190 195 221 190 206 201 187 195 192 171 196 179 200 174 186 172 196 183 207 183 216 175 162 196 180 209 160 177 199 190 171 177 177 187 181 184 196 211 183 204 167 202 177 183 174 187 157 161 190 174 168 185 166 150 169 187 191 179 200 197 185 196 156 157 186 179 169 172 184 187 206 167 170 194 209 175 188 192 222 197 177 197 199 180 209 200 197 180 185 185 196 222 201 227 219 179 231 206 218 211 247 272 264 264 257 264 280 307 368 372 354 384 371 495 427 453 442 454 403 402 343 349 385 344 345 314 309 320 346 345 330 343 309 350 329 322 287 296 251 276 225 237 245 224 206 225 219 202 201 210 187 216 185 196 176 233 193 219 185 191 189 205 175 185 181 214 180 204 172 179 161 187 168 152 163 202 189 193 178 178 162 193 147 186 157 151 175 176 175 194 184 189 164 187 162 174 154 180 156 167 188 176 166 173 159 184 208 178 166 184 184 193 175 180 162 170 152 186 183 180 206 175 144 157 189 172 175 173 176 174 163 183 168 173 176 169 170 184 174 154 172 187 191 191 181 163 170 190 194 179 169 176 176 175 190 179 187 172 197 170 176 177 204 190 195 179 183 177 197 174 194 190 186 163 183 188 189 152 167 195 169 185 168 177 169 178 178 192 172 169 147 162 170 179 190 191 166 159 195 174 199 207 164 166 191 196 177 166 159 177 192 168 178 158 183 180 192 166 179 183 207 202 166 192 168 187 183 191 192 187 206 193 200 201 213 212 191 196 211 202 188 207 209 202 222 214 206 228 249 226 236 274 303 247 270 323 334 321 362 419 501 476 533 598 639 598 618 570 533 491 481 430 466 403 380 371 393 395 369 387 440 428 424 443 422 392 365 351 357 297 285 287 273 283 272 245 212 235 214 212 230 180 226 219 211 221 181 189 205 199 190 208 191 183 184 208 206 212 187 175 195 203 183 195 174 194 201 183 181 175 173 192 195 177 183 147 181 190 210 181 190 190 176 199 172 197 178 152 191 183 164 160 195 168 158 177 189 156 167 202 166 158 156 161 154 162 196 172 185 172 162 186 192 161 200 160 156 164 187 196 183 163 163 156 160 177 183 199 163 200 176 184 187 207 185 186 202 193 174 174 186 176 173 173 192 170 179 168 160 187 196 177 194 176 199 186 173 172 192 176 181 186 186 171 188 204 178 191 166 180 190 193 172 166 197 178 168 199 158 201 200 184 183 218 172 195 202 153 168 162 178 171 195 209 178 166 175 191 163 178 179 172 178 200 188 192 188 172 212 183 189 191 186 192 197 193 195 192 190 185 177 158 166 204 184 186 178 190 155 192 209 183 195 185 169 183 205 189 183 176 194 167 184 195 181 199 187 185 196 185 205 187 191 168 184 178 191 201 195 207 186 194 207 213 199 177 145 197 208 199 178 194 205 201 177 168 205 158 199 184 185 205 210 207 203 193 213 197 163 187 183 212 168 191 166 218 178 180 210 197 170 203 191 214 212 190 218 199 197 211 208 199 223 201 213 185 208 230 174 190 210 203 190 223 223 187 203 209 181 223 203 191 218 216 230 208 235 204 229 233 223 199 229 214 210 240 225 237 237 189 222 240 225 259 233 221 256 255 253 287 284 249 276 264 255 268 272 292 300 269 319 302 303 337 337 351 347 360 360 408 413 486 493 451 473 514 562 584 656 703 711 747 841 889 951 1009 1047 1108 1050 1055 1062 1049 995 948 886 815 831 863 823 819 841 759 834 860 925 888 944 891 1066 951 979 993 861 801 786 751 706 636 619 567 508 525 528 502 453 443 470 449 487 483 451 469 421 429 451 370 372 363 359 330 312 319 294 293 285 249 297 251 260 287 236 254 243 256 239 254 229 228 222 240 262 268 237 190 210 208 209 214 226 236 223 201 230 220 224 250 225 236 219 221 219 218 213 212 208 233 202 202 220 222 226 237 210 181 195 209 191 219 214 219 212 183 237 197 210 186 197 242 192 210 217 206 214 225 199 227 191 185 205 205 220 220 185 189 181 222 194 192 186 206 185 199 203 195 211 190 208 188 193 209 205 221 223 190 197 221 213 244 231 224 202 213 209 213 224 203 184 205 231 196 203 210 237 201 237 203 188 199 234 194 223 222 209 196 206 177 230 211 214 204 213 193 193 192 224 209 197 208 213 199 221 216 210 217 225 214 201 202 195 213 237 207 233 227 210 204 210 208 205 238 197 221 218 206 236 242 223 179 221 209 206 224 214 218 217 241 229 199 206 208 226 207 219 206 211 212 193 212 194 234 192 230 205 211 230 216 225 230 233 179 200 222 194 218 220 194 205 235 219 240 208 242 218 228 221 236 238 207 223 216 220 211 209 219 244 246 222 235 207 234 228 200 240 258 231 200 213 249 240 240 223 231 236 228 238 194 218 209 222 223 251 253 254 226 234 216 219 235 223 250 263 262 219 259 243 255 267 217 228 243 213 231 221 234 231 240 226 228 195 234 222 219 242 237 240 257 247 256 235 221 225 239 280 257 258 250 252 262 217 250 240 274 253 266 243 285 255 257 269 263 302 283 285 308 280 294 310 316 316 310 322 389 377 404 390 382 403 411 434 508 504 514 526 545 532 572 538 551 462 452 474 491 423 451 443 430 410 393 424 404 398 382 445 418 396 436 438 444 416 428 391 410 410 422 391 377 388 376 342 357 373 329 353 378 326 366 394 389 386 404 438 417 460 499 527 492 524 478 507 443 476 445 425 405 390 404 363 378 372 365 359 356 390 386 408 426 437 415 420 450 378 410 437 402 420 360 410 403 379 401 384 380 383 351 400 359 355 403 361 362 425 380 396 417 382 435 444 444 487 452 468 463 467 516 546 567 600 622 616 647 666 770 778 827 811 880 957 982 1120 1075 1288 1305 1353 1449 1553 1733 1775 1863 1828 1912 1965 1902 1808 1793 1637 1545 1550 1438 1402 1307 1221 1211 1277 1258 1222 1183 1236 1222 1264 1284 1252 1246 1215 1247 1238 1195 1154 1068 1074 1022 919 883 816 759 711 749 666 603 594 600 504 490 489 504 450 410 418 413 410 416 395 413 393 374 379 352 355 340 372 338 326 312 361 339 316 320 284 305 285 321 307 318 292 294 308 294 264 310 287 277 287 287 269 290 272 272 272 262 270 277 282 275 278 276 294 255 247 252 261 243 277 264 257 282 252 250 257 278 250 240 234 262 240 230 283 251 253 259 266 255 258 270 250 261 234 236 244 251 293 245 256 226 242 249 225 227 242 240 260 230 220 239 220 230 240 230 251 244 246 267 250 247 249 243 244 245 253 240 234 243 249 262 259 222 242 246 237 250 237 242 267 228 238 237 237 259 226 233 233 223 228 253 224 236 263 244 220 243 240 258 256 259 251 233 231 234 244 246 230 224 241 240 270 224 240 242 238 252 273 242 262 247 253 255 236 249 245 234 224 250 250 230 243 257 254 239 214 250 256 261 263 244 246 235 253 220 247 225 269 230 222 255 218 246 246 247 237 240 242 231 244 223 235 231 208 230 201 242 231 253 238 238 243 233 226 216 233 228 246 286 241 233 230 235 263 250 245 217 228 252 242 247 250 237 257 251 250 259 238 228 252 270 249 233 260 228 230 241 242 237 228 261 256 218 223 247 245 245 243 249 270 234 253 262 262 256 258 252 243 256 236 247 255 259 257 270 245 264 223 263 235 236 263 224 278 230 262 252 254 266 239 240 226 260 241 241 262 230 246 261 254 275 308 283 278 299 314 279 334 308 306 303 313 287 296 302 313 332 295 269 275 241 305 259 296 299 274 288 286 256 252 276 286 240 282 276 258 290 256 299 275 304 293 267 240 255 262 252 275 263 235 256 258 246 226 228 256 256 238 289 243 242 266 263 226 262 266 244 246 247 291 244 287 255 260 246 272 243 273 209 234 272 263 243 269 269 286 263 241 226 267 276 221 285 259 264 266 252 243 247 257 261 240 258 260 244 262 264 258 261 274 263 282 252 268 263 268 241 304 275 271 254 266 277 269 264 276 274 278 261 268 267 294 289 287 294 270 288 271 290 259 259 283 301 279 285 261 275 332 282 296 309 282 294 290 285 280 285 323 287 313 329 290 347 346 342 324 356 346 390 334 301 329 361 355 363 372 387 392 424 407 387 424 429 475 444 455 472 500 584 542 529 557 621 624 644 678 698 745 789 803 902 922 942 1001 1076 1104 1161 1233 1268 1338 1388 1400 1423 1461 1357 1348 1234 1236 1154 1123 1048 1034 999 1000 949 966 865 850 867 849 837 839 826 827 869 886 923 907 901 918 933 922 897 900 874 851 801 830 742 686 681 626 618 542 526 579 484 505 481 492 426 451 410 442 380 435 398 400 423 401 396 392 343 359 339 308 349 317 341 318 337 322 309 325 304 300 308 307 312 302 309 344 307 318 325 268 288 324 294 340 316 295 280 279 289 291 310 333 306 242 276 288 283 295 324 271 320 294 277 288 269 269 275 258 268 288 264 290 263 296 287 256 270 276 264 271 264 277 269 271 261 267 262 283 306 285 263 297 260 240 292 279 273 304 283 238 273 239 285 268 325 309 270 277 268 266 300 289 263 264 279 269 267 300 262 280 245 252 282 292 292 287 274 237 276 241 274 275 261 258 267 278 252 259 300 259 269 274 266 317 255 257 271 271 279 273 277 266 270 294 289 258 259 271 256 259 276 277 279 268 277 260 303 269 261 290 262 289 292 276 273 268 247 273 273 279 290 309 284 250 309 269 287 290 280 275 293 278 274 273 291 256 279 269 300 304 287 289 284 293 284 297 326 300 285 327 326 332 293 303 326 323 357 309 304 362 367 367 360 386 432 468 416 428 437 406 446 421 450 404 388 374 389 383 361 418 319 370 356 387 345 322 349 344 360 309 328 341 363 342 369 324 352 328 373 368 345 394 344 334 338 349 383 329 339 314 326 321 327 326 311 308 305 279 332 305 292 324 273 314 291 270 326 272 321 269 290 314 307 286 279 291 267 310 301 336 294 313 290 276 303 287 273 261 306 283 280 246 304 261 269 307 302 283 264 266 288 282 285 269 275 284 266 292 302 307 280 278 286 280 296 259 307 313 259 277 287 256 269 259 299 311 283 295 289 275 287 300 263 293 279 289 292 334 292 285 294 313 292 320 308 299 276 294 294 309 310 327 282 297 329 278 293 290 335 329 306 338 326 285 325 317 336 319 341 328 320 322 294 341 339 339 304 346 377 325 358 367 334 334 355 387 376 394 361 355 389 416 402 385 401 433 395 412 421 416 399 398 378 386 386 380 391 357 375 410 370 359 345 359 340 358 336 352 353 361 367 365 318 326 386 373 351 338 350 354 376 379 347 347 365 351 322 336 343 317 335 344 330 324 371 336 310 326 326 351 335 338 291 317 291 358 341 352 321 378 332 320 330 301 317 316 326 322 304 324 343 349 323 340 351 350 310 296 343 337 314 325 297 324 354 329 303 332 337 361 367 329 329 324 334 343 357 371 389 361 353 384 366 374 361 367 385 352 377 388 385 412 373 409 384 378 382 449 448 429 454 435 441 476 489 491 484 503 483 472 505 503 561 585 591 598 680 623 633 644 701 694 730 768 835 879 877 913 970 957 1035 1106 1180 1151 1135 1194 1230 1174 1282 1188 1284 1147 1131 1231 1163 1117 1084 1025 995 918 903 914 867 829 809 836 802 854 810 781 717 793 796 844 832 824 842 842 807 802 833 825 810 820 946 873 834 820 838 829 810 801 714 739 703 672 626 608 585 559 540 520 493 523 471 475 462 524 458 434 473 455 458 393 423 433 384 406 365 412 394 374 403 399 403 395 404 356 375 330 341 338 354 328 360 376 376 326 357 355 374 330 342 338 356 367 322 350 344 327 310 346 305 359 335 326 313 337 360 314 310 337 337 313 338 333 328 338 354 343 318 317 317 347 345 358 318 360 314 352 316 316 306 317 323 340 354 308 394 329 349 334 300 356 376 339 347 395 346 346 345 354 347 412 402 392 386 388 418 378 419 407 425 484 495 498 537 538 518 573 568 599 604 581 574 588 600 568 578 589 492 488 526 446 468 515 472 458</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
