<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn_1, Owner=User-1, Creation date=6/14/2019 11:46:33 AM</entry>
		<entry>Fine Calibration Offset for Omega = -2.4316 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">16.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-10T14:03:53+02:00</startTimeStamp>
				<endTimeStamp>2019-10-10T14:12:06+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00815563</startPosition>
					<endPosition>119.99167793</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00407782</startPosition>
					<endPosition>59.99583897</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>167.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">7 3 7 11 12 9 7 9 12 11 4 8 3 7 5 5 11 7 8 7 8 7 16 4 5 9 8 11 7 8 8 13 6 9 13 9 9 6 13 22 5 9 14 17 8 12 14 8 9 9 13 9 8 7 8 14 6 7 6 6 12 9 11 3 14 5 11 2 9 11 15 14 11 11 6 8 6 6 14 6 4 5 5 8 14 8 8 8 5 13 9 6 14 6 8 7 4 6 12 6 11 5 5 13 8 5 7 6 13 5 11 7 12 3 7 13 15 11 3 6 12 3 6 7 7 6 6 11 4 7 5 8 11 19 8 11 11 12 16 6 7 5 7 11 6 6 2 12 11 5 6 7 6 17 11 9 11 8 11 8 7 16 3 7 8 12 7 6 8 6 7 5 8 11 7 15 8 4 5 14 6 3 8 9 12 5 6 4 5 5 9 7 9 8 7 7 7 6 11 6 3 5 11 5 7 2 5 5 7 3 4 7 6 11 4 2 4 6 13 4 8 9 4 6 9 3 4 8 8 8 8 9 9 17 8 6 7 7 11 7 6 4 7 5 5 5 5 2 11 12 5 6 4 2 5 3 11 5 4 6 2 7 7 12 4 11 5 9 6 8 6 6 6 6 7 8 5 8 4 8 11 4 6 5 7 15 11 9 3 2 6 6 11 6 6 6 6 6 4 3 7 8 3 13 5 2 4 3 9 7 2 8 7 5 4 7 4 8 8 6 12 4 5 3 7 9 7 15 6 2 5 4 9 11 4 6 8 5 8 5 8 7 11 6 7 8 5 6 5 1 7 9 6 8 4 7 5 5 6 3 5 7 5 1 6 7 6 0 9 7 9 5 6 7 6 1 4 3 14 5 6 8 4 7 8 7 13 1 8 6 8 5 5 3 9 13 11 6 6 6 9 9 9 3 5 9 9 7 4 7 12 11 7 8 9 8 6 9 9 7 8 12 4 11 14 14 12 8 9 19 14 16 16 21 36 37 48 69 68 112 100 115 115 118 91 65 78 77 48 40 34 19 23 19 12 25 9 8 16 12 5 8 4 9 11 7 8 8 17 9 9 9 11 4 6 9 9 8 15 13 17 8 5 16 12 12 7 17 8 26 29 34 32 30 58 79 95 122 185 209 283 255 235 217 195 206 155 107 98 74 34 47 34 22 22 13 19 17 16 12 9 13 5 11 7 7 14 6 12 15 11 5 5 9 11 6 9 9 8 3 9 13 11 5 6 8 8 9 3 9 6 5 11 11 5 8 13 2 16 3 9 6 8 6 8 8 5 8 6 7 2 8 4 2 7 8 8 5 7 8 5 6 6 9 6 12 3 5 4 7 8 6 2 8 8 8 7 4 14 7 7 4 15 3 8 8 7 6 8 4 8 4 6 8 8 11 7 9 7 9 4 6 11 6 5 7 6 7 9 8 9 15 9 8 8 8 8 6 8 9 13 8 6 8 13 6 16 14 13 14 6 16 7 15 21 11 12 9 7 8 21 13 13 17 9 17 13 16 17 8 16 12 16 15 26 26 21 22 25 24 34 37 40 33 39 55 58 55 75 96 108 136 201 225 311 390 475 631 810 956 996 989 1009 925 853 814 630 513 453 346 274 219 157 110 96 81 65 59 47 38 32 28 26 28 21 25 23 24 13 17 18 6 15 13 7 16 18 18 19 9 12 13 7 13 21 11 13 13 7 6 16 11 15 7 9 8 5 8 8 6 4 8 11 13 5 8 7 4 8 14 6 6 5 5 7 6 9 7 11 11 6 6 8 4 4 6 6 4 12 9 9 8 7 8 7 1 5 6 9 2 9 8 8 4 5 2 7 6 4 9 11 4 6 6 6 6 13 4 3 5 4 5 8 7 2 6 5 9 6 3 5 5 9 6 2 2 5 6 5 11 4 6 5 6 4 7 11 5 7 8 6 6 7 3 4 4 6 0 5 14 3 3 11 7 3 8 2 5 2 3 8 1 8 5 5 2 5 11 6 13 6 4 3 6 6 8 9 3 4 5 7 3 7 3 3 3 6 7 5 5 6 4 4 5 3 3 2 3 3 6 6 6 3 1 5 7 6 2 11 4 4 11 2 5 6 3 8 4 2 5 7 6 6 3 7 5 8 4 5 3 7 5 2 4 4 3 6 8 7 5 2 7 4 4 3 4 2 5 5 6 5 4 2 3 6 4 3 2 4 7 3 6 1 1 7 8 6 3 7 6 4 8 4 9 6 1 4 6 6 6 4 4 7 1 2 2 6 3 4 4 6 6 8 3 4 3 2 3 3 3 3 4 5 4 3 6 3 9 8 8 8 4 4 0 1 3 5 3 4 6 4 6 3 2 2 4 2 4 2 3 6 2 2 2 3 4 4 2 5 5 5 3 3 13 2 1 3 5 3 4 2 6 2 5 3 7 6 1 3 8 2 1 5 5 5 4 4 8 5 7 3 6 3 3 5 5 2 4 4 5 2 2 3 5 6 2 3 3 2 8 3 6 3 5 6 11 2 6 5 2 1 7 8 4 1 4 7 2 4 4 5 4 5 5 9 4 2 5 3 7 5 3 8 4 7 3 1 1 3 2 3 6 4 4 4 5 8 5 5 4 2 2 5 8 1 5 2 5 5 0 2 5 4 3 5 5 8 4 4 3 6 5 6 6 3 7 6 11 4 4 5 9 4 7 4 5 5 2 5 9 7 6 14 2 0 7 6 4 9 5 5 6 11 11 5 6 6 5 4 8 4 8 11 5 16 13 16 24 21 12 34 38 33 45 61 81 82 100 122 118 108 119 102 99 94 87 65 63 66 48 35 36 28 34 26 18 18 9 15 15 7 11 12 6 8 6 9 7 4 6 4 7 6 5 6 3 7 4 5 12 3 3 2 11 7 5 9 6 5 6 7 3 4 9 8 4 2 4 3 5 8 7 7 3 4 2 3 5 3 6 3 3 7 4 5 9 5 9 4 4 5 7 6 8 2 5 3 4 4 5 5 6 6 3 6 6 6 3 5 5 5 4 7 4 5 6 12 1 6 5 3 5 5 4 3 2 5 6 3 3 9 4 2 7 5 3 4 2 6 5 7 2 4 4 11 4 4 5 8 0 1 3 1 0 6 2 1 3 5 3 2 4 6 5 7 4 8 7 3 4 6 7 6 6 5 6 6 4 6 5 3 5 1 11 6 4 2 5 5 6 3 7 7 11 4 9 7 4 4 9 4 3 6 7 7 12 4 2 8 4 6 3 9 3 4 6 2 5 6 3 7 7 14 14 9 6 6 7 8 7 3 4 4 2 9 6 16 6 11 7 12 5 4 5 6 7 11 9 11 8 6 11 8 3 11 11 11 7 14 9 11 9 15 7 7 9 15 8 17 7 8 13 15 13 15 17 9 16 19 14 18 28 28 18 40 26 39 61 43 47 66 82 107 107 123 168 216 230 296 318 376 373 451 429 456 400 415 384 349 341 277 268 254 217 183 176 109 94 66 75 50 56 44 37 26 24 39 22 21 29 17 19 15 11 12 15 15 3 16 14 13 4 13 6 17 9 9 14 9 6 5 8 9 9 14 6 2 13 12 12 12 5 5 8 4 5 8 14 7 8 8 6 5 4 5 6 3 4 4 2 6 4 5 7 2 4 4 9 4 5 7 2 5 2 7 11 3 7 4 3 3 4 6 6 8 5 7 2 1 2 6 5 4 1 5 5 7 0 8 5 3 8 3 9 5 6 6 3 5 2 5 4 6 5 6 4 3 2 9 3 4 6 1 7 8 2 6 6 2 8 6 3 4 5 3 6 1 5 4 5 3 2 3 6 3 1 3 7 4 4 11 5 1 8 3 5 4 6 3 1 4 0 6 4 4 3 8 8 9 3 3 5 4 4 2 7 3 5 6 5 6 4 9 5 3 2 3 2 4 4 5 0 3 2 11 8 2 1 2 0 3 2 5 2 5 5 6 2 4 3 3 8 5 6 5 5 1 6 3 3 3 5 3 7 4 5 7 1 5 0 5 5 6 3 6 9 3 6 7 4 4 2 4 4 6 2 6 5 4 6 5 6 8 6 5 5 7 15 13 8 13 21 17 25 21 30 25 29 29 39 44 26 29 26 16 22 24 14 14 11 14 19 12 7 8 12 6 15 4 2 5 3 3 7 5 2 3 1 3 4 4 5 4 8 4 5 6 1 3 1 8 7 5 2 3 4 1 6 3 2 4 5 2 3 4 2 3 3 5 6 1 4 3 3 1 0 5 3 1 5 4 4 6 7 5 2 1 6 1 2 8 5 2 6 2 2 0 6 6 5 4 5 5 1 2 2 5 5 1 1 7 1 3 7 2 1 4 6 3 4 6 4 2 6 4 4 3 4 6 2 3 1 3 3 4 2 2 2 5 2 3 3 1 6 7 6 2 2 1 2 6 5 2 2 4 4 2 3 4 2 4 5 4 1 5 6 3 4 8 1 3 5 2 3 2 1 0 0 5 4 4 2 9 9 1 4 2 1 7 4 5 4 2 3 8 4 2 6 0 3 5 3 1 4 1 5 7 4 3 1 3 11 3 2 8 5 4 7 19 3 6 7 5 11 18 12 19 24 13 11 13 22 17 16 6 11 8 14 5 8 18 3 4 2 5 5 4 4 4 7 5 5 4 4 6 2 2 4 3 3 4 7 3 5 4 2 2 3 3 3 7 3 3 3 6 4 4 4 6 4 2 3 7 7 3 3 1 3 7 4 3 4 1 2 11 2 4 4 4 4 0 3 5 4 3 6 2 9 3 7 6 2 2 3 0 2 1 6 3 3 4 4 4 0 2 1 3 3 6 5 6 4 4 1 2 5 1 8 3 1 6 8 4 7 6 3 4 3 5 11 9 11 5 4 3 4 2 12 4 15 11 11 11 14 9 6 21 15 18 28 34 29 28 42 45 48 65 80 111 98 101 133 116 109 116 102 100 89 99 79 76 82 57 63 58 59 40 36 39 27 19 24 24 12 15 12 15 8 8 3 5 8 11 12 8 4 6 5 6 8 7 3 1 8 8 6 1 4 8 11 2 5 3 5 5 7 3 3 9 4 2 5 3 3 2 2 1 1 4 2 3 2 3 3 1 4 2 2 0 1 1 7 9 4 5 3 3 3 3 3 4 5 3 6 7 3 4 6 5 2 3 3 2 3 5 3 6 3 1 3 5 1 2 5 5 5 3 4 4 3 1 3 5 6 6 2 11 8 6 16 15 16 13 16 12 22 13 3 13 18 11 9 8 14 12 5 7 13 7 6 5 3 3 2 2 3 5 5 3 7 5 2 1 2 3 5 3 5 2 4 2 4 5 0 8 5 3 5 3 6 5 3 5 3 2 1 2 2 2 0 2 2 1 1 1 3 8 6 1 4 1 0 3 2 3 8 6 4 4 1 3 3 1 3 1 4 4 4 2 3 2 5 4 3 3 3 2 1 0 3 2 2 2 4 3 4 8 3 2 6 5 4 4 2 4 1 3 1 1 4 3 0 5 2 1 1 2 3 2 5 2 1 5 4 3 4 2 2 2 4 3 3 1 1 2 2 3 3 1 4 2 2 4 3 2 2 2 1 4 1 5 3 2 4 3 5 2 2 3 2 5 3 3 4 2 4 3 2 3 6 2 2 1 5 4 6 2 3 2 2 3 4 3 1 2 4 2 5 2 3 1 2 3 3 1 1 5 6 2 2 1 3 0 1 3 3 4 2 2 1 7 6 3 2 8 2 2 2 3 0 4 7 1 5 4 2 4 5 5 0 2 1 1 2 3 3 7 3 3 2 1 1 2 2 1 2 1 0 1 3 3 2 2 2 4 5 3 0 6 2 3 2 3 4 2 2 4 2 0 4 2 1 2 3 3 0 3 11 1 3 5 2 1 2 0 4 0 3 3 5 3 2 3 5 4 3 4 5 3 3 2 6 2 3 5 2 3 0 1 2 1 8 6 4 3 2 3 3 0 4 3 2 4 7 2 7 2 4 2 2 2 3 4 4 6 2 3 2 3 3 8 2 4 3 2 5 8 2 4 3 5 2 3 4 5 2 1 3 3 4 4 1 8 6 2 2 4 2 2 1 3 5 3 5 3 2 4 2 6 2 5 0 3 2 1 6 4 3 2 1 4 1 4 6 2 4 5 4 5 3 3 4 7 8 4 3 2 4 5 3 4 3 2 2 2 5 6 2 4 8 6 3 12 5 14 6 5 12 13 13 6 7 15 19 22 21 21 14 28 34 35 30 43 34 54 60 43 54 54 33 45 45 43 43 40 57 43 50 49 38 51 35 32 25 29 29 28 25 21 15 23 18 21 15 12 14 6 14 13 9 15 7 6 7 8 6 9 7 4 3 3 5 4 6 5 6 5 4 3 1 5 4 5 6 14 5 3 5 1 3 5 2 6 2 3 6 4 5 5 6 3 3 2 1 5 4 4 2 8 4 4 2 4 5 0 1 5 3 4 0 3 5 2 4 2 4 2 5 4 6 4 3 1 3 3 5 8 2 3 2 2 4 4 3 4 5 6 2 4 3 3 1 6 6 3 2 3 4 3 1 3 3 2 3 3 3 4 4 6 1 5 4 2 3 3 5 5 2 4 2 3 8 3 6 2 3 6 2 8 2 4 1 4 3 2 2 1 7 1 2 2 4 1 2 6 2 1 1 2 2 2 3 3 5 2 2 2 2 5 2 7 6 3 2 4 3 4 1 3 2 2 2 2 2 3 3 5 4 1 1 1 1 2 3 2 6 4 1 1 4 2 1 2 4 3 4 2 2 4 3 3 7 4 3 3 2 0 2 5 2 5 6 4 4 3 3 7 1 3 1 6 7 0 7 5 2 3 3 3 1 3 5 0 1 1 4 7 4 6 4 4 5 5 3 3 2 5 3 5 5 1 0 3 1 2 3 4 3 4 3 3 1 2 3 3 4 5 3 3 1 5 1 1 5 4 1 3 1 4 5 2 1 2 4 1 0 1 3 4 2 5 4 2 5 3 4 2 2 6 3 4 2 3 3 4 4 2 4 6 4 1 4 2 5 1 3 3 1 2 6 3 3 1 6 3 3 2 2 2 2 7 0 3 2 6 2 4 2 2 7 5 3 1 5 4 4 3 5 7 7 2 4 4 4 1 6 3 1 6 8 4 4 7 6 0 11 7 8 7 11 12 8 6 4 8 7 4 9 8 7 5 12 5 7 7 8 9 6 7 4 8 8 7 9 6 6 6 7 5 5 11 11 11 13 11 9 7 6 7 13 14 16 22 19 18 22 15 23 7 22 13 8 11 15 16 8 15 12 11 12 14 7 12 5 9 8 12 16 4 12 13 3 5 11 4 5 3 5 9 6 6 5 6 5 1 7 5 11 4 4 5 3 5 3 5 7 6 0 3 9 4 8 6 6 7 2 5 6 14 9 5 7 7 11 8 3 6 11 17 14 13 15 33 21 30 28 30 34 47 42 49 58 57 84 89 71 89 101 68 97 78 80 74 69 71 64 67 80 66 68 51 59 59 55 54 35 37 35 26 32 24 21 13 17 12 11 5 14 13 21 13 11 7 16 6 13 5 4 6 5 6 6 7 3 7 7 8 9 5 4 3 7 4 5 3 8 6 4 4 4 4 5 3 5 2 2 0 4 1 3 12 4 4 2 2 3 5 4 5 2 3 3 3 5 7 5 3 5 5 3 5 3 5 1 7 6 7 0 11 7 5 3 4 3 4 6 8 1 0 3 2 5 4 6 5 5 3 4 3 2 3 4 3 6 5 8 4 3 1 2 3 3 4 4 3 2 3 4 3 4 3 6 3 2 4 5 5 3 8 4 1 3 2 4 1 3 2 1 2 2 4 3 3 2 1 2 3 2 2 1 2 2 8 5 3 1 6 3 3 4 6 4 2 1 3 5 3 5 2 3 1 3 3 2 1 2 3 5 2 5 2 1 6 3 1 4 6 2 4 3 3 5 0 2 7 7 3 5 3 1 1 2 8 5 2 1 4 4 4 3 3 2 2 4 3 6 5 2 5 6 3 2 3 4 2 3 3 3 3 1 4 4 3 0 6 5 1 1 4 0 5 1 2 3 4 3 4 4 3 4 2 1 1 4 2 1 4 3 5 3 2 4 2 0 2 6 1 4 6 2 1 6 4 2 1 3 1 2 3 5 4 4 3 3 0 2 5 2 2 1 4 4 1 3 1 3 2 1 1 6 1 5 5 4 2 5 7 6 2 4 1 2 5 2 3 0 3 1 0 2 3 7 3 2 3 4 6 4 2 5 3 4 5 1 3 4 3 6 0 5 3 1 7 4 0 5 2 5 2 3 2 5 4 5 2 4 1 2 5 4 4 3 2 2 4 4 2 3 0 1 3 1 4 1 5 6 2 3 7 5 3 2 3 3 5 1 5 1 5 2 6 3 3 4 3 3 4 2 3 0 3 4 1 2 6 5 3 2 3 2 1 2 5 3 4 4 2 3 4 3 4 1 7 4 1 4 5 6 4 3 2 4 2 4 4 1 4 3 4 5 4 6 6 3 3 7 12 6 3 7 2 6 1 8 4 1 2 1 4 4 8 3 6 7 4 12 1 4 7 4 6 7 11 6 7 9 14 8 12 8 19 17 16 18 32 34 24 33 24 38 30 28 32 37 48 42 61 40 44 38 53 45 35 45 33 45 34 42 36 32 35 36 22 45 35 34 32 19 30 17 18 18 21 15 13 12 11 7 13 16 7 3 9 5 8 8 4 4 3 4 7 5 5 7 7 5 7 7 5 5 6 4 6 5 5 4 5 5 3 5 1 4 5 5 3 6 1 3 4 3 2 2 1 5 8 3 6 3 2 9 2 4 3 2 1 3 3 3 4 6 2 3 0 2 7 2 3 1 3 2 6 2 5 1 2 6 5 5 8 4 0 5 5 5 4 1 5 2 4 3 6 4 5 1 2 2 4 2 5 6 5 4 3 3 1 2 2 0 2 0 4 4 3 1 3 3 12 2 4 6 0 1 4 4 1 3 2 4 1 3 1 0 2 3 2 1 1 1 2 3 2 1 6 1 4 3 1 4 4 5 2 1 2 4 1 2 0 4 7 2 0 3 2 4 3 3 3 4 4 4 0 7 3 4 3 4 3 4 2 4 3 1 4 4 2 7 6 7 3 8 2 1 6 4 9 0 5 6 6 1 1 8 4 3 3 6 6 4 3 7 8 3 5 5 4 3 7 5 3 3 5 1 4 5 5 1 2 4 5 1 4 1 1 0 5 2 4 2 2 2 4 3 5 3 0 2 3 3 2 3 2 4 4 3 3 3 2 2 3 2 2 4 1 3 3 1 1 1 3 3 3 1 4 2 3 5 5 5 0 0 1 2 1 2 3 2 6 3 5 1 8 6 2 4 6 3 1 1 5 3 1 4 5 3 2 4 3 5 4 3 2 1 2 1 2 5 2 1 1 1 2 2 2 2 3 2 2 2 2 2 3 3 6 2 5 7 4 4 1 1 5 4 5 3 2 6 5 4 4 4 6 5 9 7 7 8 3 1 5 12 2 4 6 1 2 8 6 6 3 2 3 4 5 4 4 2 3 4 3 7 3 6 3 2 0 1 3 3 1 4 4 2 2 3 2 8 1 3 3 5 3 1 4 1 5 2 2 2 3 4 3 4 0 5 4 4 2 4 1 4 4 1 3 1 0 1 3 2 3 1 1 1 1 3 0 1 5 1 5 2 4 4 3 0 0 4 5 2 1 0 0 1 0 2 3 1 1 0 1 5 1 2 1 2 5 1 5 4 0 2 2 6 4 3 5 2 4 1 1 3 3 0 2 3 1 2 5 2 4 1 4 3 2 1 3 2 1 2 3 3 2 3 2 2 0 3 2 1 2 0 1 1 5 4 0 1 4 4 1 3 6 1 1 1 2 3 0 2 3 1 1 3 3 1 0 3 1 2 1 0 3 6 3 1 3 1 3 3 1 1 3 1 1 1 2 4 6 2 4 1 1 3 5 1 2 3 2 3 0 1 3 1 0 1 4 3 0 1 1 4 8 5 3 4 2 2 2 3 6 3 4 4 7 5 13 3 7 9 4 2 4 12 11 7 9 15 5 7 5 3 5 8 5 2 6 6 5 9 5 7 5 3 9 2 5 3 5 5 6 3 2 2 6 8 2 1 4 3 5 3 5 2 0 6 8 2 5 6 1 5 0 2 0 7 4 6 3 4 1 3 4 4 4 2 3 2 4 6 5 3 1 1 4 1 3 3 2 3 1 3 4 4 3 2 3 3 2 3 6 3 0 4 1 3 2 4 1 2 1 3 2 6 1 2 0 2 0 2 1 1 1 3 4 6 0 2 0 3 4 2 1 1 3 7 2 1 2 6 3 5 2 4 0 2 3 4 3 3 2 2 4 3 3 2 2 3 3 1 3 2 2 1 4 0 1 3 1 5 5 3 1 1 5 2 5 4 3 3 7 3 2 3 1 2 3 2 2 3 2 0 3 2 3 1 3 1 3 5 3 0 2 3 2 4 5 3 5 2 1 2 5 3 3 6 2 4 4 3 4 5 3 1 6 2 3 3 1 5 2 1 3 4 0 5 4 4 2 2 3 6 1 3 2 0 4 5 2 4 1 1 1 4 1 3 1 2 4 0 2 1 2 3 1 1 2 4 6 3 1 4 5 2 3 2 6 3 2 2 5 0 5 4 4 3 2 3 5 4 2 4 6 1 1 3 1 1 2 8 3 2 4 6 3 2 5 4 5 4 4 1 3 2 1 1 4 2 4 3 2 2 1 2 4 2 2 0 3 4 4 0 1 1 3 2 2 3 2 4 7 4 1 4 0 1 2 4 4 2 4 7 3 4 4 4 3 2 4 4 2 5 2 1 4 6 2 6 4 3 5 2 1 3 3 2 3 8 1 2 7 6 5 3 7 3 3 9 6 3 12 6 3 11 7 6 7 4 8 11 7 15 11 19 19 14 18 16 23 13 11 21 13 14 11 11 7 19 13 5 14 16 15 16 11 15 14 14 17 14 14 13 12 5 11 15 14 13 9 9 5 12 4 11 7 3 2 7 12 7 4 6 4 5 4 5 3 3 3 7 5 6 2 6 6 3 3 2 4 4 4 4 4 3 2 2 5 2 1 4 5 2 4 11 2 3 2 2 1 1 3 4 2 3 3 3 4 7 3 5 6 6 2 0 3 3 2 3 5 2 5 5 4 4 7 2 4 2 2 2 2 4 4 1 1 5 2 3 5 0 6 0 4 1 2 3 2 4 3 3 4 2 0 6 1 5 2 5 8 4 2 6 2 2 3 3 2 0 4 0 1 2 6 0 1 3 1 2 5 3 4 4 2 4 3 5 3 6 4 2 2 3 2 2 2 2 4 1 4 2 5 2 4 3 2 6 6 7 4 2 6 4 2 3 3 1 1 0 5 1 3 5 5 6 2 2 8 6 4 3 4 3 2 1 5 5 2 1 0 4 5 1 2 3 2 2 1 2 2 3 6 4 1 3 3 4 1 2 6 6 5 2 3 3 4 5 3 2 3 2 3 0 5 2 1 0 2 2 4 1 3 2 3 5 3 1 5 3 3 2 1 3 6 3 4 3 3 2 4 3 3 1 2 7 6 1 2 2 4 3 3 4 3 1 1 3 3 4 2 3 6 7 2 4 4 3 4 5 2 5 4 4 2 5 1 2 2 2 4 4 3 3 7 2 2 2 3 6 6 4 1 4 2 3 7 5 4 5 0 2 3 1 5 3 6 1 6 3 2 4 6 5 6 3 2 6 3 5 5 1 4 0 7 3 3 2 8 4 4 6 4 1 5 6 11 8 5 4 5 6 5 5 8 5 7 9 4 7 8 7 9 5 6 5 8 4 8 5 7 8 4 5 7 13 8 4 6 11 9 6 6 6 4 2 9 5 8 6 7 8 6 6 7 7 6 4 6 8 3 9 4 4 5 3 7 6 6 7 5 8 3 7 5 2 9 13 3 4 2 5 5 6 9 7 3 3 6 7 3 6 11 6 7 3 6 8 8 7 5 3 8 11 6 1 3 7 7 7 8 5 11 9 5 8 8 5 7 5 7 5 4 11 4 11 7 6 8 14 7 8 7 8 11 7 8 6 11 13 13 13 16 17 14 16 11 9 24 8 22 21 19 23 24 24 21 25 28 27 32 25 26 23 22 26 26 15 19 14 22 24 23 21 18 21 18 25 18 14 18 28 8 13 18 21 17 18 17 14 16 17 9 19 11 12 5 14 15 8 8 8 9 4 8 3 7 11 7 7 8 6 7 4 8 3 6 3 6 3 6 3 8 8 4 9 3 6 2 6 4 6 1 8 7 4 1 6 1 6 4 2 6 1 6 5 4 4 5 8 4 4 2 1 2 3 1 4 7 3 4 6 4 3 4 4 2 4 4 2 1 2 4 4 2 0 0 5 7 4 3 4 1 3 3 5 3 1 3 4 3 2 3 3 4 3 6 3 4 2 6 4 6 4 2 3 4 3 5 3 5 3 3 4 7 1 2 3 0 2 4 1 5 4 2 3 4 1 2 4 5 0 4 4 5 8 2 6 1 3 3 5 5 4 4 5 6 3 0 7 2 4 0 3 2 7 0 4 4 4 4 5 3 3 3 4 0 1 6 3 1 2 5 1 3 5 4 7 4 3 5 3 4 3 5 3 2 6 4 2 3 2 4 6 4 4 5 1 5 5 0 4 2 2 5 7 3 3 4 3 3 3 1 3 3 3 3 3 2 2 5 5 2 2 5 4 4 3 5 5 2 8 5 6 2 7 7 1 4 1 3 4 0 3 4 7 3 3 1 1 4 3 6 4 4 2 4 7 8 4 1 5 1 6 5 2 3 3 1 2 8 2 7 5 4 4 3 2 4 3 3 3 3 3 5 4 6 6 2 5 3 1 5 4 7 3 4 6 6 4 5 1 3 1 2 2 0 3 4 3 7 4 5 5 4 5 4 2 5 1 4 4 4 3 5 4 7 5 4 2 1 4 5 0 3 2 6 2 5 4 3 3 3 7 4 4 5 3 9 4 3 6 2 5 5 3 3 3 4 2 7 2 3 3 2 4 2 6 3 2 7 5 2 4 6 2 7 5 6 3 0 3 4 1 1 5 5 6 1 3 5 3 3 1 0 1 6 4 3 3 2 4 0 4 4 3 3 7 6 4 5 4 3 7 2 0 3 3 1 6 5 8 7 3 5 3 2 3 4 4 6 3 4 2 5 5 8 5 2 4 5 8 6 2 1 6 4 3 4 7 3 4 2 4 4 7 5 5 4 1 2 3 6 2 3 5 11 11 5 4 6 9 4 4 3 3 4 4 8 2 7 3 6 6 11 4 1 3 6 8 8 6 5 5 6 7 7 6 5 11 5 7 16 7 6 11 7 7 19 9 11 13 11 7 17 12 11 14 16 16 14 21 14 19 24 26 16 19 14 21 15 17 14 21 18 12 14 19 19 15 19 12 12 17 12 15 12 15 7 9 15 9 23 19 14 8 13 15</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
