<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CC234C82-DCE7-4992-A28A-7DFC50372678}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={22B67CD4-206D-46FC-8662-DEA5909B8CB9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-18T12:56:07+02:00</startTimeStamp>
				<endTimeStamp>2021-10-18T13:03:23+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>278.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">109 158 135 136 115 136 105 118 116 151 119 138 112 131 127 109 120 115 109 128 122 122 101 106 112 105 93 105 100 129 105 97 83 111 106 110 100 115 106 126 106 109 109 90 99 94 102 91 126 114 106 121 124 110 132 104 101 108 106 122 127 141 146 169 190 265 328 374 425 443 346 273 223 168 152 126 116 97 84 101 99 81 100 79 97 79 86 86 93 90 84 76 93 75 100 84 88 104 91 75 81 104 74 68 73 91 73 71 80 66 105 74 78 77 73 77 85 98 85 59 76 78 71 84 80 87 78 71 67 70 79 63 83 58 86 65 88 80 73 81 81 65 87 76 67 71 71 74 74 70 58 74 58 77 66 87 88 78 84 65 59 60 78 81 60 70 62 68 79 75 69 74 53 47 65 67 70 56 52 64 76 73 84 56 66 57 59 68 66 76 63 65 58 79 70 63 59 67 64 63 60 73 67 52 77 50 63 52 83 38 75 64 74 53 62 70 73 71 60 52 56 65 67 55 53 86 77 73 85 91 84 114 93 62 75 80 74 57 80 55 63 59 59 63 65 59 68 63 52 66 57 71 53 64 60 68 60 50 60 58 77 63 65 55 62 63 54 58 64 54 56 75 66 67 59 64 81 78 57 58 76 67 64 56 48 73 69 62 69 77 78 84 100 105 91 99 84 109 75 71 84 85 80 76 79 86 73 79 71 87 96 83 91 75 88 94 94 88 107 117 180 241 364 358 294 229 139 104 102 97 80 87 97 79 83 80 90 75 79 100 88 73 58 86 78 69 70 60 69 65 75 62 63 71 83 89 80 101 83 74 66 75 65 75 81 80 71 62 63 64 63 65 66 60 75 65 56 64 75 65 62 73 66 83 75 77 77 59 84 70 69 66 73 76 76 71 64 57 73 79 77 81 64 64 71 90 90 76 84 102 93 87 96 108 105 99 94 93 102 104 105 125 115 109 114 99 112 112 131 114 109 93 119 109 84 120 126 145 188 189 240 281 394 425 427 375 258 192 158 142 107 115 98 106 101 97 105 85 104 108 111 125 101 111 104 105 94 106 91 86 102 70 77 85 76 65 81 79 80 93 90 108 102 107 120 100 111 134 155 179 184 254 343 552 893 1216 1326 1085 756 559 346 266 217 184 158 127 116 104 88 86 74 97 90 87 95 85 73 67 70 66 78 73 69 66 83 70 68 58 74 66 74 67 59 89 55 67 67 59 43 58 60 68 68 65 50 53 59 54 57 57 55 55 58 60 73 47 59 55 56 68 47 46 44 42 57 55 55 60 50 55 52 55 56 54 65 64 68 95 97 96 81 100 84 73 71 71 56 53 47 58 52 49 54 48 45 54 56 60 57 39 54 53 52 45 58 42 47 57 54 58 71 53 50 49 53 56 27 43 45 44 45 52 64 45 64 54 45 42 43 50 50 47 50 68 62 60 55 58 46 48 45 46 48 40 54 47 58 58 40 58 65 44 58 67 58 66 74 64 65 62 74 57 64 65 62 84 64 57 55 87 57 90 74 63 74 66 73 77 77 70 78 95 90 97 102 94 97 122 117 152 153 111 119 159 178 161 187 143 173 135 170 158 169 141 140 119 109 99 111 97 77 85 64 88 67 80 78 79 65 70 66 67 58 59 64 60 68 74 68 59 54 58 57 47 54 65 56 52 53 47 60 63 55 75 68 63 62 70 66 64 69 66 66 73 58 57 55 64 69 65 80 74 74 84 77 116 117 146 121 181 208 242 240 243 207 193 159 163 131 95 89 85 76 66 64 58 65 69 71 80 96 146 114 134 86 100 83 74 54 39 65 38 35 43 42 40 47 42 33 45 40 42 34 44 37 53 35 60 36 31 56 45 53 60 66 67 66 85 69 67 59 39 40 39 27 34 34 33 26 25 35 45 45 26 26 38 47 48 49 35 48 47 33 42 48 31 44 49 36 25 45 21 34 39 34 36 35 32 35 47 43 36 53 36 39 54 68 63 70 65 91 83 73 59 57 57 43 56 32 44 36 38 28 34 29 33 47 29 40 42 40 42 50 59 62 52 57 60 40 40 34 40 40 56 39 43 43 37 67 40 48 58 47 57 55 58 67 87 104 88 112 124 97 91 80 59 45 44 44 36 43 45 31 48 32 38 45 48 28 37 21 26 40 23 37 36 33 38 34 34 24 43 40 48 37 39 50 78 99 87 65 71 70 54 40 39 32 28 25 24 31 25 24 23 25 24 22 33 26 28 43 42 35 24 29 36 33 21 28 32 39 35 35 14 23 33 33 24 23 28 36 37 24 27 29 33 37 24 18 34 21 26 34 18 26 32 26 18 25 25 29 24 32 22 26 34 25 28 27 25 25 26 19 33 42 31 35 36 37 22 24 33 45 34 40 60 40 43 48 37 52 47 48 38 50 52 38 65 46 50 81 49 68 34 43 32 25 32 23 25 24 21 27 25 15 28 27 27 26 28 21 26 23 23 22 27 19 29 33 16 25 24 31 27 28 33 31 29 21 27 26 22 24 26 25 44 25 25 37 24 43 26 32 34 44 25 35 23 39 35 33 35 37 29 32 31 36 32 43 45 25 27 42 19 22 28 18 23 44 21 39 32 27 40 42 52 37 29 42 28 44 40 29 23 35 47 34 44 32 34 38 31 34 32 42 54 27 46 42 50 58 46 75 58 65 74 59 86 67 76 68 74 75 81 86 89 107 135 150 139 118 104 96 97 90 58 59 45 46 36 36 36 29 40 23 40 27 29 23 49 34 45 39 48 40 27 55 31 44 48 32 27 29 36 35 21 32 17 18 34 31 18 26 19 32 27 32 25 35 31 36 25 27 23 28 21 26 29 32 22 22 32 36 32 24 22 22 34 24 26 21 29 16 23 33 27 28 23 18 24 27 28 25 16 26 29 31 23 25 27 32 26 29 17 29 28 34 22 36 45 28 43 29 34 32 32 36 33 38 32 31 29 34 37 44 32 53 55 54 64 52 66 77 86 99 94 114 122 148 110 114 117 110 84 64 69 62 74 83 71 50 48 69 53 67 50 55 42 42 42 47 44 54 47 34 43 43 46 37 35 42 32 23 28 31 23 39 26 29 29 34 31 27 29 19 23 29 26 27 19 19 29 29 23 21 27 25 27 23 26 33 25 29 29 27 27 26 29 22 33 21 27 31 23 24 22 32 35 25 39 24 37 27 24 36 22 23 23 26 32 31 26 25 35 28 38 36 23 42 32 21 26 27 25 36 32 29 34 26 32 47 35 31 22 24 47 15 27 25 31 26 23 31 21 24 25 27 18 18 21 17 19 21 27 26 18 21 27 18 21 25 23 34 25 27 32 21 22 19 28 35 24 32 33 22 36 32 28 42 65 74 86 105 81 91 56 67 76 56 55 52 42 26 37 25 31 34 28 29 22 21 28 18 34 32 32 35 39 26 29 15 29 23 27 27 22 32 29 18 26 25 34 27 32 35 26 28 34 34 33 28 37 27 25 27 23 26 27 27 12 19 24 29 27 35 26 31 28 25 37 36 39 36 44 37 44 33 42 42 47 40 55 42 59 55 45 49 45 56 52 50 50 53 57 47 50 52 48 45 29 40 46 36 43 39 46 44 31 32 32 36 36 24 25 27 39 27 33 33 34 46 31 27 52 50 43 43 38 48 38 35 66 45 54 49 65 76 93 63 68 80 64 60 66 64 47 47 33 37 39 28 42 36 36 37 25 33 28 27 28 27 25 22 33 24 16 22 22 28 22 25 18 26 22 29 25 22 33 24 22 31 25 14 23 17 21 26 31 29 15 17 8 17 21 26 27 18 25 18 23 19 29 25 23 23 22 17 19 22 17 25 23 26 25 24 23 14 23 22 21 27 27 21 18 32 22 15 27 43 27 28 35 33 46 60 66 43 47 53 52 42 53 38 43 45 56 53 68 48 67 62 58 75 65 65 42 25 37 47 42 44 26 24 27 33 28 29 19 23 17 17 18 25 21 22 22 26 15 15 15 31 23 23 21 26 23 23 27 24 21 27 18 18 19 26 22 23 27 21 37 23 34 19 32 27 23 21 29 26 27 25 16 25 31 24 29 21 34 22 19 19 29 19 22 14 27 26 23 26 19 14 23 21 27 29 18 31 24 21 19 22 25 18 13 21 19 19 19 19 21 27 25 21 23 29 24 15 28 27 31 28 16 38 26 22 22 32 26 39 23 27 28 33 31 33 34 27 32 34 37 35 25 45 28 45 22 29 27 32 29 19 28 38 27 24 23 21 25 31 15 27 25 27 23 28 14 16 19 37 18 19 22 28 21 18 31 29 26 11 15 21 27 26 19 21 24 21 26 18 23 21 25 18 26 13 12 26 25 27 24 15 17 29 18 14 15 19 19 17 17 14 23 26 16 22 15 18 17 16 13 22 15 34 14 22 16 17 14 25 23 33 24 39 23 27 31 23 33 33 31 40 37 35 27 25 35 31 26 18 26 35 23 25 24 19 22 24 25 25 19 16 18 16 18 11 14 14 21 17 24 9 17 24 25 16 21 17 24 29 31 18 24 21 21 21 12 19 28 29 21 28 17 25 32 27 21 24 14 27 24 21 18 25 15 24 12 21 17 18 22 16 13 16 11 18 23 24 13 19 16 19 25 17 22 26 25 26 26 25 16 14 15 16 17 12 25 18 21 21 15 19 18 18 18 23 21 18 24 21 22 16 18 16 19 27 23 34 33 32 32 38 19 31 28 29 31 32 27 16 25 15 22 18 27 34 18 16 18 22 25 26 24 26 19 19 28 17 22 27 22 25 23 18 25 28 27 29 28 29 32 32 27 23 45 21 40 28 38 31 21 29 28 37 28 15 23 24 22 19 23 15 21 18 22 16 19 21 22 13 24 16 19 17 24 31 19 18 9 15 11 14 13 21 17 12 21 29 17 11 13 18 22 16 17 17 14 12 13 17 14 24 29 15 22 15 19 16 19 34 21 19 16 24 26 21 21 33 31 24 23 25 27 21 22 15 18 15 14 16 25 16 21 12 22 15 15 17 19 19 13 21 16 14 21 9 16 17 18 22 15 17 16 18 16 11 18 19 15 25 25 13 19 15 14 15 13 17 21 21 14 19 16 24 25 15 13 14 18 15 19 16 17 19 16 17 6 11 25 22 17 12 17 13 19 23 12 21 13 22 19 26 14 15 9 18 12 16 9 25 15 21 13 16 8 16 22 16 11 21 13 18 11 8 7 15 19 21 13 11 19 8 8 23 15 13 16 13 8 9 21 11 21 11 12 12 14 15 14 12 17 14 11 13 8 17 9 14 12 13 18 12 14 22 17 17 14 16 15 16 12 17 21 17 21 12 27 24 25 28 19 23 14 6 28 19 9 19 18 16 18 16 21 21 22 23 15 14 17 26 12 21 8 18 7 17 12 12 15 12 15 9 18 19 21 12 14 16 16 18 14 14 13 24 17 17 25 34 11 17 27 18 13 18 26 22 29 17 8 12 16 8 17 13 12 18 18 13 14 13 9 9 12 14 14 13 12 9 13 9 16 15 9 5 15 11 13 11 17 7 15 11 8 11 8 12 21 19 16 15 15 17 15 19 16 11 11 16 17 17 18 17 13 9 16 23 24 12 8 15 19 14 12 17 17 14 7 19 21 13 15 15 9 14 19 14 13 22 19 14 16 18 17 9 14 9 19 14 22 18 18 17 22 17 15 19 22 19 23 17 22 18 25 23 22 27 17 24 27 16 26 22 15 31 17 19 23 22 15 16 21 18 19 18 22 19 18 14 15 15 18 11 13 17 16 25 19 12 11 17 22 16 16 19 11 21 18 16 21 22 13 18 13 19 18 22 21 29 19 32 16 17 13 15 14 22 22 22 14 18 19 9 15 15 12 9 15 13 12 11 16 4 14 24 7 7 12 11 13 11 13 5 15 15 11 11 22 11 19 14 11 18 9 13 15 14 13 13 9 9 12 13 13 17 15 19 14 18 22 8 12 15 19 21 13 15 8 11 15 16 18 13 18 12 15 11 8 16 13 13 13 12 12 8 16 14 12 15 17 16 18 7 16 18 8 14 5 16 21 11 5 16 6 16</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
