<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{30C3E601-F216-4D04-A382-652714C0BB9A}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={22B67CD4-206D-46FC-8662-DEA5909B8CB9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-18T13:13:09+02:00</startTimeStamp>
				<endTimeStamp>2021-10-18T13:20:23+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>55.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">116 117 131 104 125 121 110 112 107 101 111 116 126 102 115 109 105 94 98 114 111 86 106 135 112 95 111 111 108 105 101 124 90 93 104 97 104 83 116 98 93 94 77 110 110 130 114 93 88 102 108 81 105 81 106 121 97 90 88 102 109 87 110 110 114 152 135 188 186 204 246 264 269 182 162 132 127 105 102 84 84 94 95 102 84 77 91 102 97 83 80 95 80 69 89 81 95 86 90 81 57 76 75 75 91 68 91 74 85 71 89 90 70 64 70 86 85 71 79 59 74 84 83 70 75 59 67 68 85 87 67 69 68 78 63 87 75 70 58 56 88 69 66 73 67 71 87 71 56 77 52 64 53 57 66 63 71 71 80 77 79 85 78 70 62 54 55 59 53 77 73 70 63 58 60 60 57 59 67 48 66 49 60 60 63 78 55 55 62 69 63 66 59 64 55 56 52 67 63 81 68 63 70 73 54 73 58 64 57 62 56 63 69 60 64 63 66 63 62 62 69 77 50 56 68 65 67 69 84 84 80 75 64 80 73 73 70 84 77 56 63 65 59 48 58 54 54 58 52 59 68 67 66 65 74 75 64 57 52 67 74 57 52 56 76 68 71 71 68 50 48 66 53 58 52 73 60 67 55 71 76 54 48 59 80 58 49 59 58 73 66 66 87 79 83 101 83 91 88 76 85 67 70 74 74 80 77 97 86 69 84 86 91 90 80 88 86 83 79 98 124 146 166 214 233 269 223 183 138 91 83 100 86 77 88 56 76 64 75 76 71 74 60 67 70 76 53 83 84 77 65 62 62 75 56 78 77 75 71 65 76 65 58 74 66 48 74 77 53 63 85 75 70 67 69 74 67 75 67 68 73 71 63 56 74 95 73 66 88 97 90 80 71 77 69 89 75 87 80 70 79 81 73 83 85 93 71 77 69 89 81 94 93 100 84 97 96 93 118 109 108 101 87 97 98 104 119 91 109 97 115 111 109 107 105 107 114 102 115 136 142 158 231 254 308 286 328 233 194 165 126 146 89 97 106 120 94 85 93 102 98 138 106 142 109 104 107 85 88 102 100 89 86 93 89 95 106 84 75 105 111 110 100 117 114 125 117 136 139 153 176 224 238 324 456 558 860 1029 1062 852 639 443 292 246 218 191 137 147 125 97 89 116 80 90 86 91 87 63 75 84 94 76 75 81 65 52 78 94 64 70 59 71 66 80 93 64 66 69 65 71 63 66 56 60 78 60 49 64 64 60 58 53 62 50 60 71 58 62 71 66 63 76 83 71 63 47 53 48 62 68 50 78 62 62 63 73 63 65 59 66 91 98 78 114 78 67 77 62 74 81 49 59 53 58 45 90 64 49 62 62 49 64 57 55 60 55 58 57 65 80 83 56 66 64 50 49 39 55 66 46 46 48 66 48 58 53 44 60 49 60 68 56 57 56 60 48 57 47 64 67 63 54 52 65 59 58 44 79 46 57 63 66 62 50 54 59 56 58 59 67 64 60 54 76 64 73 64 62 79 65 69 84 67 64 57 76 69 56 80 76 73 93 94 86 99 100 91 108 101 118 115 126 147 151 142 147 161 165 200 162 161 167 173 153 145 138 139 137 122 128 115 118 95 97 98 77 68 93 73 88 67 80 77 74 58 73 70 74 65 59 68 62 69 60 66 57 68 74 59 71 74 56 62 67 67 69 73 97 78 73 63 69 76 65 68 77 70 71 66 58 63 83 94 80 94 101 85 102 114 131 161 157 199 231 242 229 211 178 147 136 109 81 98 106 71 62 57 76 75 93 79 99 108 119 114 117 107 98 85 69 52 43 46 56 56 62 53 44 54 57 36 35 44 44 34 43 34 33 32 40 57 42 54 52 59 56 52 57 75 87 68 56 60 43 38 44 46 47 34 42 33 34 36 52 45 49 38 40 40 55 49 48 53 39 39 43 28 54 40 52 35 49 33 28 44 34 45 46 37 50 55 35 43 46 38 56 57 73 81 75 93 105 98 83 74 44 76 42 47 43 39 45 59 50 32 60 42 40 32 40 47 42 46 57 67 73 63 79 64 52 54 39 36 53 46 48 43 42 37 50 43 49 53 57 68 53 63 88 66 81 96 119 94 97 97 83 86 64 70 44 58 45 52 42 50 48 39 39 40 42 48 49 37 39 48 32 43 38 43 42 24 36 52 40 39 35 47 62 46 71 85 83 79 63 65 50 43 32 39 35 35 32 33 36 32 23 38 19 34 34 38 31 24 38 44 38 35 32 36 21 39 49 35 40 45 36 39 44 40 29 27 45 27 35 40 36 36 37 29 34 34 25 19 22 42 42 27 25 32 33 37 31 32 28 33 35 27 32 23 35 34 32 33 25 31 37 39 23 31 26 28 34 33 36 33 43 50 38 49 40 47 52 50 46 40 38 59 56 63 60 65 53 55 57 45 56 38 48 37 32 36 39 35 35 19 28 34 28 37 39 34 33 23 29 42 34 33 31 35 35 33 33 33 25 28 27 31 32 25 33 27 25 32 33 35 29 37 39 38 37 24 34 31 34 35 36 31 34 33 37 37 32 42 43 56 47 46 34 42 44 36 27 39 35 40 33 24 34 34 36 32 46 36 38 37 39 31 46 43 43 46 22 45 40 44 35 33 49 45 40 47 36 46 56 38 37 37 57 64 58 56 53 58 85 65 67 68 80 76 67 83 81 93 85 83 84 85 102 95 125 139 137 112 107 80 106 88 71 62 45 43 64 53 55 39 44 52 50 48 46 36 37 52 44 46 46 57 34 44 38 35 50 31 37 39 31 43 25 25 26 21 25 29 35 35 36 44 31 32 26 36 29 33 34 33 35 44 34 44 36 27 37 26 24 34 25 25 32 36 38 28 25 27 17 32 23 23 21 36 34 19 24 31 22 39 32 42 31 28 37 42 35 34 28 32 33 33 29 34 29 40 36 40 28 39 34 29 46 39 46 53 37 57 47 60 42 55 63 45 53 60 76 64 100 95 115 116 129 156 153 166 124 136 129 109 114 75 84 86 78 78 88 68 74 55 63 68 56 42 53 57 59 52 44 55 59 43 48 42 42 43 43 34 31 38 25 39 38 35 23 37 37 40 40 29 27 36 38 45 29 32 44 22 35 35 37 29 32 28 31 37 54 28 34 31 33 34 37 32 26 29 28 34 28 26 38 28 34 24 45 39 29 36 36 38 34 36 27 48 42 42 32 32 43 36 36 45 34 40 42 45 44 33 32 31 39 46 28 35 52 54 37 43 47 29 31 36 26 36 33 32 27 31 34 25 19 24 29 22 28 24 18 32 33 25 25 34 14 23 32 32 21 37 43 28 38 29 34 16 39 38 35 36 33 45 44 39 38 48 44 57 62 100 85 87 67 71 73 65 62 53 58 46 46 37 44 37 33 35 42 31 27 32 19 34 28 31 31 32 33 33 33 33 33 31 32 33 34 35 27 28 37 44 33 33 55 28 34 37 40 32 35 37 34 42 33 25 43 25 47 36 40 40 26 46 42 35 44 38 46 49 31 31 52 65 49 57 67 47 49 38 42 45 45 58 52 57 45 64 60 57 48 47 65 62 69 55 50 44 55 57 49 47 38 45 50 47 33 55 37 53 34 48 34 45 32 24 52 47 45 43 36 38 40 70 52 64 42 57 60 58 52 56 69 68 73 73 85 101 102 97 93 91 70 68 73 55 63 50 45 39 39 44 45 34 53 58 40 46 36 38 31 28 36 37 24 37 33 36 39 35 26 47 22 17 33 33 27 28 35 21 25 25 22 36 31 28 32 25 21 27 18 33 31 19 29 21 26 17 34 31 28 29 27 23 28 28 22 33 37 15 23 27 28 21 27 34 35 37 29 21 29 35 35 36 26 29 28 36 32 31 34 42 32 39 59 53 59 43 52 56 46 63 44 50 58 63 67 63 79 81 73 76 78 69 69 55 42 47 42 49 47 40 44 25 39 34 38 32 31 38 25 26 33 26 24 27 32 28 26 16 24 31 33 23 25 26 27 22 36 26 24 31 35 26 45 27 23 24 24 26 29 34 32 37 32 19 27 27 33 33 32 27 32 28 26 31 28 22 21 19 25 31 24 24 25 21 23 38 29 26 26 28 32 34 24 35 26 22 22 21 26 24 19 23 19 33 33 23 29 34 22 32 32 25 38 31 39 24 37 25 39 33 35 28 22 33 34 34 37 36 28 31 42 35 42 47 40 47 34 43 49 44 31 36 37 43 39 35 43 32 27 48 31 34 33 32 32 25 29 23 27 33 24 37 39 33 46 37 27 31 42 27 28 28 42 36 23 34 27 25 25 27 33 21 17 21 18 27 21 21 26 34 22 12 17 19 15 23 22 24 24 25 24 23 22 31 16 26 22 21 23 13 26 25 37 29 18 27 23 24 23 34 26 21 19 24 27 34 25 25 32 45 36 48 36 42 33 34 50 39 31 26 29 27 26 32 36 27 29 35 34 36 22 33 27 36 36 28 27 21 28 27 37 21 26 28 22 31 26 24 25 28 26 25 24 27 22 21 32 25 24 14 23 22 21 21 19 24 34 25 21 31 32 26 27 33 26 22 26 16 34 17 25 18 24 27 25 29 21 25 16 18 22 12 23 29 27 23 33 21 29 23 16 29 22 16 12 15 24 22 21 12 25 16 17 24 22 22 23 29 18 23 14 29 31 35 26 28 19 33 24 31 33 15 39 24 31 31 27 36 43 34 23 39 26 39 38 29 34 35 27 35 15 22 27 28 28 14 16 23 24 28 31 19 23 27 24 34 23 27 21 33 31 19 37 23 45 39 40 38 38 34 27 39 27 50 29 38 42 34 49 38 23 27 23 27 39 25 19 31 15 25 26 26 26 25 22 19 17 16 22 13 17 29 22 13 8 19 14 19 22 17 34 16 15 15 24 19 28 27 31 25 22 23 16 24 21 14 16 18 12 23 17 17 26 18 26 27 19 24 15 23 26 25 18 26 29 33 26 26 26 27 34 24 23 28 19 13 25 19 28 27 15 13 25 19 19 19 15 21 19 15 25 21 28 21 17 17 17 19 22 18 23 23 24 19 11 28 23 19 16 21 23 23 29 23 21 22 24 15 23 19 28 17 29 26 22 27 18 31 32 17 25 14 21 14 17 26 24 19 22 25 24 11 17 12 14 21 16 22 17 14 11 15 18 21 16 12 17 13 16 17 12 31 15 21 13 24 13 12 12 22 22 9 33 21 27 14 19 13 15 13 16 14 9 15 8 13 16 16 12 9 12 18 12 17 14 19 12 7 15 24 17 11 16 22 13 15 12 25 25 18 19 16 16 13 15 23 25 23 14 15 29 18 27 19 28 18 37 24 27 27 23 19 18 14 26 28 24 17 26 15 17 18 11 19 13 26 14 16 21 23 22 25 22 14 17 12 6 25 25 12 18 21 24 15 19 19 19 19 14 23 21 29 31 35 28 21 15 19 26 18 23 28 22 19 14 18 19 15 32 11 14 15 13 14 14 17 12 21 24 15 19 15 18 15 16 24 12 9 21 17 17 13 17 17 15 21 14 17 17 14 12 16 15 18 21 25 15 13 17 27 16 19 14 18 15 22 26 16 11 21 19 13 21 19 16 14 19 22 12 8 18 17 22 16 16 17 18 21 24 12 23 22 16 21 21 21 26 12 16 21 18 22 22 15 28 21 25 18 17 17 31 21 26 32 22 27 23 23 24 24 19 27 24 26 18 25 29 26 31 27 19 32 21 25 23 18 15 24 28 25 17 24 17 12 22 19 21 11 17 21 23 16 27 14 21 18 19 18 16 23 24 15 18 14 26 19 28 18 27 13 15 23 23 22 19 21 9 14 22 14 16 19 18 13 14 13 15 11 13 25 22 14 19 15 16 14 16 8 26 16 16 15 17 17 16 16 19 18 14 15 21 14 25 17 16 18 13 14 18 22 14 19 19 19 21 11 21 15 7 14 16 17 28 9 21 22 14 16 18 17 26 28 19 13 18 17 21 23 12 17 24 26 13 23 14 24 23 24 17 25 21 8 17 14 11 14 16 22 11 19 14 12 29 16 12 15 19 4 15 13</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
