<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{293C81B4-7F0F-414A-84A6-56FF52729ED3}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={22B67CD4-206D-46FC-8662-DEA5909B8CB9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-18T12:35:45+02:00</startTimeStamp>
				<endTimeStamp>2021-10-18T12:43:02+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<intensities unit="counts">137 125 117 132 121 140 125 120 112 110 101 119 129 118 127 125 109 93 109 126 104 102 115 116 109 112 96 116 93 107 117 124 106 108 115 105 85 106 127 99 97 98 89 91 91 85 104 98 111 106 106 90 112 116 96 121 136 155 150 128 148 138 135 139 149 186 190 270 289 450 605 789 826 723 582 395 295 198 174 136 134 127 136 122 114 100 83 91 83 90 71 75 84 79 89 105 81 84 62 90 70 89 83 77 58 87 69 94 80 87 84 75 67 85 76 68 66 68 77 70 79 74 88 73 76 65 78 60 67 74 67 62 81 77 63 68 68 76 63 69 62 69 79 68 65 58 78 86 57 77 60 73 68 55 85 74 58 68 59 65 57 67 75 83 66 81 81 62 67 74 67 63 64 67 66 63 53 71 52 81 56 64 81 71 80 68 70 64 68 55 60 76 65 44 57 56 69 62 73 52 58 60 59 58 58 60 59 73 56 57 59 77 66 90 78 70 59 89 58 54 59 71 45 64 67 50 66 69 65 88 97 66 107 104 120 112 99 81 76 68 77 52 73 54 56 59 49 57 53 70 67 55 69 71 75 62 58 59 52 65 80 60 59 47 69 71 60 64 64 76 59 65 78 67 58 60 59 54 71 65 68 75 52 52 85 71 75 83 76 87 67 65 77 104 99 111 134 141 120 131 100 96 95 93 101 105 89 104 101 87 104 118 110 116 105 78 83 96 115 122 85 117 130 186 328 532 765 599 439 251 172 117 100 96 98 97 86 91 102 101 91 116 99 86 97 79 70 102 74 86 76 64 93 76 84 78 68 70 78 66 64 71 74 62 56 68 58 68 81 66 60 74 67 54 64 55 63 81 80 79 77 86 84 68 76 74 76 89 75 81 86 98 84 75 76 87 81 68 99 97 76 86 71 83 76 93 88 84 71 85 104 96 102 89 108 99 111 122 98 128 125 134 119 110 105 140 150 140 141 115 141 124 135 107 145 124 126 117 137 137 142 163 169 244 311 467 579 590 548 433 322 224 151 149 121 129 97 101 90 102 124 110 104 125 127 187 149 151 110 101 102 101 85 104 88 102 69 81 91 95 74 81 85 74 90 84 87 78 89 106 125 108 119 147 171 251 403 867 1601 2068 1976 1552 979 571 344 234 178 166 127 102 93 98 81 78 77 80 69 79 71 69 75 85 66 68 83 71 55 57 58 68 64 48 64 53 80 65 60 69 59 70 59 57 63 52 58 57 53 64 43 40 45 49 54 62 44 56 58 48 56 44 49 57 58 45 52 54 50 45 46 49 48 59 67 49 42 50 50 42 54 53 71 69 131 116 115 106 70 77 69 67 46 59 48 58 68 65 64 62 63 58 46 42 54 36 47 47 45 43 56 47 55 53 65 52 46 57 45 48 58 55 32 47 36 62 47 49 56 59 50 56 43 53 46 46 62 46 54 49 65 52 52 58 42 53 53 63 52 53 52 50 57 53 66 52 64 65 84 65 66 67 70 68 67 67 56 56 74 54 67 77 88 55 83 68 86 68 62 80 75 76 76 93 97 95 96 97 87 120 115 111 104 152 140 163 156 156 183 184 211 192 230 200 205 212 190 184 198 171 131 148 138 114 114 106 105 116 102 110 77 99 81 66 60 80 55 66 65 75 86 88 54 64 74 58 64 60 68 58 69 60 65 68 68 64 58 87 74 83 81 95 102 81 75 80 75 71 79 43 62 73 83 89 80 74 81 95 91 101 136 136 142 162 217 293 335 325 316 330 277 241 198 149 165 122 115 85 87 75 78 71 66 64 80 140 166 250 220 172 155 120 93 67 40 56 42 54 38 45 38 55 39 46 36 46 39 42 36 47 29 49 43 44 35 52 50 57 45 66 71 83 88 80 66 58 54 49 63 38 50 49 34 34 36 39 39 49 40 44 46 58 56 57 62 66 84 96 70 63 40 54 52 38 45 48 28 28 33 32 35 34 47 24 54 56 48 48 74 59 74 60 99 99 134 155 136 115 95 59 50 42 39 37 31 42 34 47 24 40 32 40 43 28 37 43 62 46 79 101 109 80 75 73 53 38 43 62 50 39 31 38 50 44 52 59 50 55 75 59 91 88 105 121 138 134 139 131 111 98 77 65 50 59 42 55 36 42 45 39 28 32 36 27 34 33 21 29 39 42 38 32 29 42 32 45 26 42 27 52 47 63 97 141 146 131 105 105 70 47 45 29 36 40 27 28 22 33 32 24 23 27 37 21 28 25 26 34 28 36 40 25 38 45 38 29 24 36 26 27 40 26 34 26 46 37 26 36 23 14 39 32 26 26 22 21 26 33 26 29 24 42 27 31 17 25 25 19 31 25 25 32 19 40 24 26 15 25 29 26 31 27 34 28 50 31 26 40 46 49 55 62 50 53 76 59 68 54 55 53 54 76 71 96 111 77 89 79 81 57 29 44 36 25 34 39 29 26 40 28 23 8 27 22 28 17 35 25 42 28 28 33 31 32 36 31 22 29 31 26 34 31 26 32 22 37 22 34 36 22 31 44 32 33 35 36 58 47 38 37 27 23 37 38 43 57 48 43 49 34 23 33 44 39 35 27 34 28 37 25 45 35 45 36 57 47 43 42 55 47 45 59 37 33 44 38 50 31 31 34 32 31 36 38 43 48 49 40 46 54 57 52 77 56 52 59 64 66 73 79 81 96 88 87 91 96 86 85 90 69 89 132 170 243 235 197 167 163 170 93 75 68 70 50 38 56 29 31 44 46 36 45 46 28 43 37 43 39 37 40 56 48 43 34 29 31 32 32 23 28 28 33 37 31 17 33 23 31 25 27 17 26 21 25 28 28 28 35 27 34 27 36 33 32 33 38 23 31 21 26 37 33 32 36 29 18 22 33 27 25 26 21 35 32 36 31 35 25 35 32 21 36 38 40 39 31 53 36 42 27 27 36 34 32 26 37 39 46 33 38 45 35 44 39 46 49 45 45 52 48 44 66 58 79 93 75 101 86 108 121 136 169 190 160 166 169 140 159 122 98 106 74 79 87 100 120 108 114 98 88 90 83 55 66 62 66 64 65 67 59 56 62 74 50 52 47 39 49 43 36 36 33 42 31 37 47 25 33 31 21 36 24 33 33 34 32 24 43 29 25 32 34 25 31 25 27 39 32 37 36 40 48 46 43 45 32 33 36 39 36 29 52 38 36 42 34 52 43 46 37 26 50 38 40 35 35 29 45 48 25 45 36 37 40 48 42 32 35 43 36 47 46 42 48 50 38 37 46 35 33 42 24 27 44 39 34 31 37 34 32 33 31 24 27 26 29 24 34 24 28 33 32 36 28 25 21 33 45 18 16 33 21 31 29 26 26 36 40 33 25 39 44 47 50 69 104 157 181 179 127 130 112 136 77 67 52 53 36 35 25 25 32 33 27 34 33 31 25 26 24 25 28 39 29 32 34 42 40 25 26 26 29 26 33 28 38 39 42 31 46 42 40 35 29 38 28 34 38 35 37 29 34 28 35 35 38 28 48 33 42 38 46 29 45 53 54 44 60 57 65 71 53 71 58 58 39 60 69 40 69 62 66 50 66 63 45 63 62 57 56 76 48 79 81 52 47 64 44 46 46 57 50 34 48 34 38 43 39 46 45 46 31 36 43 46 47 35 53 70 76 75 66 71 55 95 86 80 68 94 86 104 94 138 124 102 108 114 97 93 71 63 75 53 54 46 64 59 33 39 33 29 39 35 35 36 33 36 34 40 29 25 36 28 34 26 26 29 32 43 38 33 31 33 25 35 22 31 23 37 22 35 24 35 15 17 26 33 18 12 31 22 16 26 19 25 26 28 27 21 19 21 31 23 24 25 29 24 17 22 19 31 31 33 22 16 29 21 28 34 22 24 27 28 21 27 34 46 53 79 89 105 79 76 74 57 57 63 55 50 60 84 83 96 101 90 105 142 138 95 94 69 62 78 78 52 38 45 33 24 23 19 19 28 24 23 33 34 36 24 35 42 40 32 24 26 24 26 29 27 29 33 38 29 24 29 34 32 33 38 26 29 29 33 33 21 39 29 22 25 22 44 47 19 38 35 39 29 27 28 24 33 28 35 32 29 23 24 21 22 23 24 24 31 21 19 21 32 25 24 21 23 23 31 35 34 25 22 22 26 22 29 25 43 35 31 28 15 22 23 23 32 22 26 28 34 37 40 45 28 32 34 31 43 43 33 45 48 29 50 62 42 40 46 52 48 49 36 44 40 43 45 42 46 45 31 22 34 33 38 34 39 35 25 19 31 34 28 33 28 48 47 45 44 27 31 29 38 50 37 29 32 36 24 25 21 24 22 18 19 24 23 17 14 25 16 13 17 28 15 13 21 27 26 23 26 25 16 17 18 27 26 24 27 24 24 13 23 23 25 25 19 18 21 23 27 23 25 28 21 15 34 28 32 48 43 59 52 59 59 46 49 42 49 44 49 38 40 53 31 44 42 47 35 33 37 25 32 33 39 26 27 24 26 27 25 25 25 21 22 22 27 26 16 29 29 25 28 14 17 33 31 21 22 22 32 18 23 25 23 27 11 40 26 28 29 37 53 49 37 32 27 35 23 26 39 25 24 17 24 24 23 21 22 15 23 16 27 22 27 25 23 19 26 18 17 17 27 28 26 18 23 25 18 25 21 24 16 14 23 19 21 16 17 25 27 16 16 24 29 18 32 28 29 21 29 22 25 26 25 32 37 50 40 48 53 40 50 53 53 52 46 33 32 36 29 26 22 26 24 23 24 23 22 23 22 40 17 34 13 28 35 28 24 28 31 27 25 22 32 42 47 45 36 39 33 37 40 50 56 62 69 77 47 56 45 46 38 40 50 29 28 26 23 22 17 12 28 15 19 27 24 19 18 19 13 17 18 14 18 15 15 25 22 15 15 15 21 11 18 21 21 26 27 26 9 8 17 19 22 14 21 23 31 28 21 28 13 18 12 23 19 25 19 26 29 27 22 33 35 53 47 63 43 33 40 28 36 26 36 43 22 26 29 27 24 24 22 21 22 19 24 9 14 13 24 9 29 24 16 18 21 21 28 15 24 31 28 19 19 17 14 8 19 26 25 16 32 21 26 25 26 21 22 22 24 27 15 22 22 26 22 25 24 15 25 18 24 13 21 23 15 24 22 17 9 18 13 15 18 23 11 26 19 8 18 9 18 21 18 15 16 12 19 15 12 9 14 6 15 22 11 17 27 21 14 13 12 24 25 18 19 12 13 21 24 22 17 19 12 11 23 18 17 15 11 18 15 15 15 17 13 11 18 23 19 22 15 17 16 18 12 9 17 19 14 16 17 17 13 18 26 22 22 14 19 19 24 21 24 22 27 23 25 29 24 26 45 40 34 22 39 26 28 25 21 26 23 23 28 19 18 17 12 18 13 21 12 11 18 17 12 27 12 8 17 22 18 19 11 12 14 25 22 26 32 23 33 36 33 42 46 40 37 32 26 28 29 23 43 23 31 23 18 12 15 18 15 15 16 11 11 12 12 13 16 14 9 12 12 12 19 14 13 13 22 8 18 13 5 7 17 19 17 17 7 17 13 17 11 8 22 22 13 18 21 23 13 23 19 13 16 17 9 21 22 18 19 24 17 22 27 21 22 21 17 24 18 15 24 26 16 9 13 15 12 25 19 21 16 13 21 16 22 23 13 13 23 17 37 21 17 18 21 26 14 29 24 28 24 27 27 24 28 47 29 35 36 36 29 31 25 26 32 32 42 31 28 40 38 34 25 36 27 17 21 24 26 26 22 12 25 22 9 11 16 28 14 24 16 21 16 13 19 15 19 14 25 25 21 33 21 38 23 38 18 17 26 19 28 18 34 35 25 29 29 12 14 21 16 19 22 19 15 22 18 17 15 16 19 22 23 19 17 19 17 17 17 19 14 9 12 8 18 19 12 22 13 14 15 13 19 14 16 23 21 14 14 13 7 16 17 19 17 16 11 9 18 16 17 16 15 14 29 12 19 28 29 23 28 18 21 17 15 13 15 17 14 22 25 17 19 11 13 13 11 11 17 15 12 13 16 8 19 18 6 15 16 15 3 12 13 9 16 15 12</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
