COMM Cr2O3
! Current global Chi2 (Bragg contrib.) =      8.298    
! Files => DAT-file: Ochra_raw.xrdml,  PCR-file: ochra
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   3   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.30  0.90  0.90  0.90  0.90     10.0167   0.033423    99.9902   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
! 
!
      19    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.07043   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      13.917      -7.384      79.812       0.000       0.000       0.000
       31.00       41.00       51.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  25.3475
!-------------------------------------------------------------------------------
SiO2 hexagonal (No 152)
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 1.0 0.0 1.0   0   0   0   0   0        180.254   0   7   0
!
!
P 31 2 1                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Si     SI      0.45838  0.00000  0.33333  0.16667   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.40802  0.25346  0.21721  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.11498E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.356497   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.916802   4.916802   5.407782  90.000000  90.000000 120.000000   
   61.00000   61.00000   71.00000    0.00000    0.00000   61.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  74.6357
!-------------------------------------------------------------------------------
Al2Si2O5(OH)4 monoclinic (No 9)
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
  13   0   0 1.0 0.0 1.0   0   0   0   0   0       1016.519   0   7   0
!
!
C 1 c 1                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Al1    AL      0.25000 -0.17352  0.00000  0.16667   1.00000   0   0   0    0  
                  0.00  -121.00     0.00     0.00      0.00
Al2    AL      0.25000  0.17352  0.00000  0.16667   1.00000   0   0   0    0  
                  0.00   121.00     0.00     0.00      0.00
Si1    SI      0.00800  0.50000  0.16038  0.16667   1.00000   0   0   0    0  
                  0.00     0.00   131.00     0.00      0.00
Si2    SI      0.00800  0.10636  0.16038  0.16667   1.00000   0   0   0    0  
                  0.00   141.00   131.00     0.00      0.00
O1     O      -0.04600  0.50000  0.07600  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O2     O      -0.04600  0.16700  0.07600  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O3     O      -0.04600 -0.16700  0.07600  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O4     O       0.03300  0.33300  0.22900  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O5     O       0.28300 -0.41700  0.22900  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O6     O       0.28300  0.08300  0.22900  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O7     O       0.04600  0.00000  0.42400  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O8     O      -0.45400  0.16700  0.42400  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O9     O       0.04600  0.33300  0.42400  0.20000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.11022E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    81.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.356497   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.126228   8.904354  14.558583  90.000000 100.174690  90.000000   
   91.00000  101.00000  111.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   3  ==> Current R_Bragg for Pattern#  1:  80.6992
!-------------------------------------------------------------------------------
Fe2O3 hexagonal
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 0.0 0.0 1.0   0   0   0   0   0        958.186   0   7   0
!
!
R -3 C                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Feh    FE      0.00000  0.00000  0.25531  0.22305   0.16667   0   0   0    0  
                  0.00     0.00   181.00   130.00      0.00
Feh    FE      0.00000  0.00000  0.25531  0.22305   0.16667   0   0   0    0  
                  0.00     0.00   181.00   130.00      0.00
Oh     O      -0.21309  0.00000  0.25000  0.39757   0.50000   0   0   0    0  
                191.00     0.00     0.00   140.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.52234E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
   151.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.000100   0.582912   0.000040   0.000000    0
      0.000      0.000      0.000    110.000    120.063      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.993537   4.993537  13.791100  90.000000  90.000000 120.000000   
  171.00000  171.00000  161.00000    0.00000    0.00000  171.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.017      99.990       1
