  Fe3O4

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: 227:1               
 -> The multiplicity of the general position is: 192
 -> The space group is Centric (-1 not at origin
 -> Lattice type  F: { 000;  0  1/2 1/2; 1/2  0  1/2; 1/2 1/2  0 }+
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.2500  0.2500  0.2500}
   3: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.0000  0.0000}
   4: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.0000  0.0000}
   5: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.0000  0.0000  0.0000}
   6: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.2500  0.2500  0.2500}
   7: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.2500  0.2500  0.2500}
   8: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.0000  0.0000}
   9: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.0000  0.0000}
  10: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.2500  0.2500  0.2500}
  11: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.0000  0.0000}
  12: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.0000  0.0000  0.0000}
  13: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.2500  0.2500  0.2500}
  14: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.2500  0.2500  0.2500}
  15: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.2500  0.2500  0.2500}
  16: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.0000  0.0000}
  17: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.0000  0.0000  0.0000}
  18: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.2500  0.2500  0.2500}
  19: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.2500  0.2500  0.2500}
  20: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.0000  0.0000  0.0000}
  21: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.0000  0.0000  0.0000}
  22: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.2500  0.2500  0.2500}
  23: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.2500  0.2500  0.2500}
  24: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.2500  0.2500  0.2500}
  25: (25)  -1            -->     (-x,-y,-z) + {  0.2500  0.2500  0.2500}
  26: (40) -4+ ( 0, 0, z) -->     ( y,-x,-z) + {  0.0000  0.0000  0.0000}
  27: (28)   m ( 0, y, z) -->     (-x, y, z) + {  0.2500  0.2500  0.2500}
  28: (29) -3+ ( x, x, x) -->     (-z,-x,-y) + {  0.2500  0.2500  0.2500}
  29: (26)   m ( x, y, 0) -->     ( x, y,-z) + {  0.2500  0.2500  0.2500}
  30: (37)   m ( x,-x, z) -->     (-y,-x, z) + {  0.0000  0.0000  0.0000}
  31: (42)   m ( x, y,-y) -->     ( x,-z,-y) + {  0.0000  0.0000  0.0000}
  32: (30) -3+ (-x, x,-x) -->     (-z, x, y) + {  0.2500  0.2500  0.2500}
  33: (33) -3- ( x, x, x) -->     (-y,-z,-x) + {  0.2500  0.2500  0.2500}
  34: (39) -4- ( 0, 0, z) -->     (-y, x,-z) + {  0.0000  0.0000  0.0000}
  35: (27)   m ( x, 0, z) -->     ( x,-y, z) + {  0.2500  0.2500  0.2500}
  36: (31) -3+ ( x,-x,-x) -->     ( z, x,-y) + {  0.2500  0.2500  0.2500}
  37: (41) -4- ( x, 0, 0) -->     (-x,-z, y) + {  0.0000  0.0000  0.0000}
  38: (47) -4- ( 0, y, 0) -->     ( z,-y,-x) + {  0.0000  0.0000  0.0000}
  39: (43)   m ( x, y, y) -->     ( x, z, y) + {  0.0000  0.0000  0.0000}
  40: (35) -3- (-x,-x, x) -->     (-y, z, x) + {  0.2500  0.2500  0.2500}
  41: (34) -3- ( x,-x,-x) -->     ( y,-z, x) + {  0.2500  0.2500  0.2500}
  42: (38)   m ( x, x, z) -->     ( y, x, z) + {  0.0000  0.0000  0.0000}
  43: (44) -4+ ( x, 0, 0) -->     (-x, z,-y) + {  0.0000  0.0000  0.0000}
  44: (32) -3+ (-x,-x, x) -->     ( z,-x, y) + {  0.2500  0.2500  0.2500}
  45: (36) -3- (-x, x,-x) -->     ( y, z,-x) + {  0.2500  0.2500  0.2500}
  46: (45) -4+ ( 0, y, 0) -->     (-z,-y, x) + {  0.0000  0.0000  0.0000}
  47: (48)   m ( x, y, x) -->     ( z, y, x) + {  0.0000  0.0000  0.0000}
  48: (46)   m (-x, y, x) -->     (-z, y,-x) + {  0.0000  0.0000  0.0000}
  49: ( 1)   1            -->     ( x, y, z) + {  0.5000  0.5000  0.0000}
  50: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.7500  0.7500  0.2500}
  51: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.5000  0.0000}
  52: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.5000  0.5000  0.0000}
  53: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.5000  0.5000  0.0000}
  54: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.7500  0.7500  0.2500}
  55: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.7500  0.7500  0.2500}
  56: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.5000  0.5000  0.0000}
  57: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.5000  0.5000  0.0000}
  58: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.7500  0.7500  0.2500}
  59: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.5000  0.0000}
  60: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.5000  0.5000  0.0000}
  61: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.7500  0.7500  0.2500}
  62: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.7500  0.7500  0.2500}
  63: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.7500  0.7500  0.2500}
  64: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.5000  0.5000  0.0000}
  65: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.5000  0.5000  0.0000}
  66: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.7500  0.7500  0.2500}
  67: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.7500  0.7500  0.2500}
  68: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.5000  0.5000  0.0000}
  69: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.5000  0.5000  0.0000}
  70: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.7500  0.7500  0.2500}
  71: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.7500  0.7500  0.2500}
  72: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.7500  0.7500  0.2500}
  73: (25)  -1            -->     (-x,-y,-z) + {  0.7500  0.7500  0.2500}
  74: (40) -4+ ( 0, 0, z) -->     ( y,-x,-z) + {  0.5000  0.5000  0.0000}
  75: (28)   m ( 0, y, z) -->     (-x, y, z) + {  0.7500  0.7500  0.2500}
  76: (29) -3+ ( x, x, x) -->     (-z,-x,-y) + {  0.7500  0.7500  0.2500}
  77: (26)   m ( x, y, 0) -->     ( x, y,-z) + {  0.7500  0.7500  0.2500}
  78: (37)   m ( x,-x, z) -->     (-y,-x, z) + {  0.5000  0.5000  0.0000}
  79: (42)   m ( x, y,-y) -->     ( x,-z,-y) + {  0.5000  0.5000  0.0000}
  80: (30) -3+ (-x, x,-x) -->     (-z, x, y) + {  0.7500  0.7500  0.2500}
  81: (33) -3- ( x, x, x) -->     (-y,-z,-x) + {  0.7500  0.7500  0.2500}
  82: (39) -4- ( 0, 0, z) -->     (-y, x,-z) + {  0.5000  0.5000  0.0000}
  83: (27)   m ( x, 0, z) -->     ( x,-y, z) + {  0.7500  0.7500  0.2500}
  84: (31) -3+ ( x,-x,-x) -->     ( z, x,-y) + {  0.7500  0.7500  0.2500}
  85: (41) -4- ( x, 0, 0) -->     (-x,-z, y) + {  0.5000  0.5000  0.0000}
  86: (47) -4- ( 0, y, 0) -->     ( z,-y,-x) + {  0.5000  0.5000  0.0000}
  87: (43)   m ( x, y, y) -->     ( x, z, y) + {  0.5000  0.5000  0.0000}
  88: (35) -3- (-x,-x, x) -->     (-y, z, x) + {  0.7500  0.7500  0.2500}
  89: (34) -3- ( x,-x,-x) -->     ( y,-z, x) + {  0.7500  0.7500  0.2500}
  90: (38)   m ( x, x, z) -->     ( y, x, z) + {  0.5000  0.5000  0.0000}
  91: (44) -4+ ( x, 0, 0) -->     (-x, z,-y) + {  0.5000  0.5000  0.0000}
  92: (32) -3+ (-x,-x, x) -->     ( z,-x, y) + {  0.7500  0.7500  0.2500}
  93: (36) -3- (-x, x,-x) -->     ( y, z,-x) + {  0.7500  0.7500  0.2500}
  94: (45) -4+ ( 0, y, 0) -->     (-z,-y, x) + {  0.5000  0.5000  0.0000}
  95: (48)   m ( x, y, x) -->     ( z, y, x) + {  0.5000  0.5000  0.0000}
  96: (46)   m (-x, y, x) -->     (-z, y,-x) + {  0.5000  0.5000  0.0000}
  97: ( 1)   1            -->     ( x, y, z) + {  0.5000  0.0000  0.5000}
  98: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.7500  0.2500  0.7500}
  99: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.0000  0.5000}
 100: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.5000  0.0000  0.5000}
 101: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.5000  0.0000  0.5000}
 102: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.7500  0.2500  0.7500}
 103: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.7500  0.2500  0.7500}
 104: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.5000  0.0000  0.5000}
 105: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.5000  0.0000  0.5000}
 106: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.7500  0.2500  0.7500}
 107: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.0000  0.5000}
 108: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.5000  0.0000  0.5000}
 109: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.7500  0.2500  0.7500}
 110: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.7500  0.2500  0.7500}
 111: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.7500  0.2500  0.7500}
 112: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.5000  0.0000  0.5000}
 113: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.5000  0.0000  0.5000}
 114: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.7500  0.2500  0.7500}
 115: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.7500  0.2500  0.7500}
 116: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.5000  0.0000  0.5000}
 117: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.5000  0.0000  0.5000}
 118: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.7500  0.2500  0.7500}
 119: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.7500  0.2500  0.7500}
 120: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.7500  0.2500  0.7500}
 121: (25)  -1            -->     (-x,-y,-z) + {  0.7500  0.2500  0.7500}
 122: (40) -4+ ( 0, 0, z) -->     ( y,-x,-z) + {  0.5000  0.0000  0.5000}
 123: (28)   m ( 0, y, z) -->     (-x, y, z) + {  0.7500  0.2500  0.7500}
 124: (29) -3+ ( x, x, x) -->     (-z,-x,-y) + {  0.7500  0.2500  0.7500}
 125: (26)   m ( x, y, 0) -->     ( x, y,-z) + {  0.7500  0.2500  0.7500}
 126: (37)   m ( x,-x, z) -->     (-y,-x, z) + {  0.5000  0.0000  0.5000}
 127: (42)   m ( x, y,-y) -->     ( x,-z,-y) + {  0.5000  0.0000  0.5000}
 128: (30) -3+ (-x, x,-x) -->     (-z, x, y) + {  0.7500  0.2500  0.7500}
 129: (33) -3- ( x, x, x) -->     (-y,-z,-x) + {  0.7500  0.2500  0.7500}
 130: (39) -4- ( 0, 0, z) -->     (-y, x,-z) + {  0.5000  0.0000  0.5000}
 131: (27)   m ( x, 0, z) -->     ( x,-y, z) + {  0.7500  0.2500  0.7500}
 132: (31) -3+ ( x,-x,-x) -->     ( z, x,-y) + {  0.7500  0.2500  0.7500}
 133: (41) -4- ( x, 0, 0) -->     (-x,-z, y) + {  0.5000  0.0000  0.5000}
 134: (47) -4- ( 0, y, 0) -->     ( z,-y,-x) + {  0.5000  0.0000  0.5000}
 135: (43)   m ( x, y, y) -->     ( x, z, y) + {  0.5000  0.0000  0.5000}
 136: (35) -3- (-x,-x, x) -->     (-y, z, x) + {  0.7500  0.2500  0.7500}
 137: (34) -3- ( x,-x,-x) -->     ( y,-z, x) + {  0.7500  0.2500  0.7500}
 138: (38)   m ( x, x, z) -->     ( y, x, z) + {  0.5000  0.0000  0.5000}
 139: (44) -4+ ( x, 0, 0) -->     (-x, z,-y) + {  0.5000  0.0000  0.5000}
 140: (32) -3+ (-x,-x, x) -->     ( z,-x, y) + {  0.7500  0.2500  0.7500}
 141: (36) -3- (-x, x,-x) -->     ( y, z,-x) + {  0.7500  0.2500  0.7500}
 142: (45) -4+ ( 0, y, 0) -->     (-z,-y, x) + {  0.5000  0.0000  0.5000}
 143: (48)   m ( x, y, x) -->     ( z, y, x) + {  0.5000  0.0000  0.5000}
 144: (46)   m (-x, y, x) -->     (-z, y,-x) + {  0.5000  0.0000  0.5000}
 145: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.5000  0.5000}
 146: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.2500  0.7500  0.7500}
 147: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.5000  0.5000}
 148: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.5000  0.5000}
 149: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.0000  0.5000  0.5000}
 150: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.2500  0.7500  0.7500}
 151: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.2500  0.7500  0.7500}
 152: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.5000  0.5000}
 153: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.5000  0.5000}
 154: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.2500  0.7500  0.7500}
 155: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.5000  0.5000}
 156: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.0000  0.5000  0.5000}
 157: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.2500  0.7500  0.7500}
 158: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.2500  0.7500  0.7500}
 159: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.2500  0.7500  0.7500}
 160: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.5000  0.5000}
 161: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.0000  0.5000  0.5000}
 162: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.2500  0.7500  0.7500}
 163: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.2500  0.7500  0.7500}
 164: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.0000  0.5000  0.5000}
 165: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.0000  0.5000  0.5000}
 166: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.2500  0.7500  0.7500}
 167: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.2500  0.7500  0.7500}
 168: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.2500  0.7500  0.7500}
 169: (25)  -1            -->     (-x,-y,-z) + {  0.2500  0.7500  0.7500}
 170: (40) -4+ ( 0, 0, z) -->     ( y,-x,-z) + {  0.0000  0.5000  0.5000}
 171: (28)   m ( 0, y, z) -->     (-x, y, z) + {  0.2500  0.7500  0.7500}
 172: (29) -3+ ( x, x, x) -->     (-z,-x,-y) + {  0.2500  0.7500  0.7500}
 173: (26)   m ( x, y, 0) -->     ( x, y,-z) + {  0.2500  0.7500  0.7500}
 174: (37)   m ( x,-x, z) -->     (-y,-x, z) + {  0.0000  0.5000  0.5000}
 175: (42)   m ( x, y,-y) -->     ( x,-z,-y) + {  0.0000  0.5000  0.5000}
 176: (30) -3+ (-x, x,-x) -->     (-z, x, y) + {  0.2500  0.7500  0.7500}
 177: (33) -3- ( x, x, x) -->     (-y,-z,-x) + {  0.2500  0.7500  0.7500}
 178: (39) -4- ( 0, 0, z) -->     (-y, x,-z) + {  0.0000  0.5000  0.5000}
 179: (27)   m ( x, 0, z) -->     ( x,-y, z) + {  0.2500  0.7500  0.7500}
 180: (31) -3+ ( x,-x,-x) -->     ( z, x,-y) + {  0.2500  0.7500  0.7500}
 181: (41) -4- ( x, 0, 0) -->     (-x,-z, y) + {  0.0000  0.5000  0.5000}
 182: (47) -4- ( 0, y, 0) -->     ( z,-y,-x) + {  0.0000  0.5000  0.5000}
 183: (43)   m ( x, y, y) -->     ( x, z, y) + {  0.0000  0.5000  0.5000}
 184: (35) -3- (-x,-x, x) -->     (-y, z, x) + {  0.2500  0.7500  0.7500}
 185: (34) -3- ( x,-x,-x) -->     ( y,-z, x) + {  0.2500  0.7500  0.7500}
 186: (38)   m ( x, x, z) -->     ( y, x, z) + {  0.0000  0.5000  0.5000}
 187: (44) -4+ ( x, 0, 0) -->     (-x, z,-y) + {  0.0000  0.5000  0.5000}
 188: (32) -3+ (-x,-x, x) -->     ( z,-x, y) + {  0.2500  0.7500  0.7500}
 189: (36) -3- (-x, x,-x) -->     ( y, z,-x) + {  0.2500  0.7500  0.7500}
 190: (45) -4+ ( 0, y, 0) -->     (-z,-y, x) + {  0.0000  0.5000  0.5000}
 191: (48)   m ( x, y, x) -->     ( z, y, x) + {  0.0000  0.5000  0.5000}
 192: (46)   m (-x, y, x) -->     (-z, y,-x) + {  0.0000  0.5000  0.5000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 227
 =>  Hermann-Mauguin Symbol: F d -3 m:1
 =>             Hall Symbol: F 4d 2 3 -1d
 =>            Setting Type: Generated from Hall symbol
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: F
 =>          Lattice Symbol: cF
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity: 192
 =>          Centrosymmetry: Centric (-1 not at origin)  Gen(-1):-x+1/4,-y+1/4,-z+1/4
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit:  0.000 <= x <=  0.500
                              0.000 <= y <=  0.125
                             -0.125 <= z <=  0.125
 =>               Centre at: (1/8,1/8,1/8)
 => Centring vectors:  3
 => Latt( 1): (1/2,1/2,0)                          => Latt( 2): (1/2,0,1/2)                         
 => Latt( 3): (0,1/2,1/2)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -y+1/4,x+1/4,z+1/4                Symbol: 4+ (0,0,1/4) 0,1/4,z
 => SYMM(  3): x,-y,-z                           Symbol: 2 x,0,0
 => SYMM(  4): z,x,y                             Symbol: 3+ x,x,x
 => SYMM(  5): -x,-y,z                           Symbol: 2 0,0,z
 => SYMM(  6): y+1/4,x+1/4,-z+1/4                Symbol: 2 (1/4,1/4,0) x,x,1/8
 => SYMM(  7): -x+1/4,z+1/4,y+1/4                Symbol: 2 (0,1/4,1/4) 1/8,y,y
 => SYMM(  8): z,-x,-y                           Symbol: 3- x,-x,x
 => SYMM(  9): y,z,x                             Symbol: 3- x,x,x
 => SYMM( 10): y+1/4,-x+1/4,z+1/4                Symbol: 4- (0,0,1/4) 1/4,0,z
 => SYMM( 11): -x,y,-z                           Symbol: 2 0,y,0
 => SYMM( 12): -z,-x,y                           Symbol: 3+ x,-x,-x
 => SYMM( 13): x+1/4,z+1/4,-y+1/4                Symbol: 4- (1/4,0,0) x,1/4,0
 => SYMM( 14): -z+1/4,y+1/4,x+1/4                Symbol: 4- (0,1/4,0) 0,y,1/4
 => SYMM( 15): -x+1/4,-z+1/4,-y+1/4              Symbol: 2 1/8,y,-y+1/4
 => SYMM( 16): y,-z,-x                           Symbol: 3+ x,x,-x
 => SYMM( 17): -y,z,-x                           Symbol: 3- x,-x,-x
 => SYMM( 18): -y+1/4,-x+1/4,-z+1/4              Symbol: 2 x,-x+1/4,1/8
 => SYMM( 19): x+1/4,-z+1/4,y+1/4                Symbol: 4+ (1/4,0,0) x,0,1/4
 => SYMM( 20): -z,x,-y                           Symbol: 3- x,x,-x
 => SYMM( 21): -y,-z,x                           Symbol: 3+ x,-x,x
 => SYMM( 22): z+1/4,y+1/4,-x+1/4                Symbol: 4+ (0,1/4,0) 1/4,y,0
 => SYMM( 23): -z+1/4,-y+1/4,-x+1/4              Symbol: 2 x,1/8,-x+1/4
 => SYMM( 24): z+1/4,-y+1/4,x+1/4                Symbol: 2 (1/4,0,1/4) x,1/8,x
 => SYMM( 25): -x+1/4,-y+1/4,-z+1/4              Symbol: -1 1/8,1/8,1/8
 => SYMM( 26): y,-x,-z                           Symbol: -4+ 0,0,z; 0,0,0
 => SYMM( 27): -x+1/4,y+1/4,z+1/4                Symbol: d (0,1/4,1/4) 1/8,y,z
 => SYMM( 28): -z+1/4,-x+1/4,-y+1/4              Symbol: -3+ x,x,x; 1/8,1/8,1/8
 => SYMM( 29): x+1/4,y+1/4,-z+1/4                Symbol: d (1/4,1/4,0) x,y,1/8
 => SYMM( 30): -y,-x,z                           Symbol: m x,-x,z
 => SYMM( 31): x,-z,-y                           Symbol: m x,y,-y
 => SYMM( 32): -z+1/4,x+1/4,y+1/4                Symbol: -3- x,-x,x+1/2; -1/8,1/8,3/8
 => SYMM( 33): -y+1/4,-z+1/4,-x+1/4              Symbol: -3- x,x,x; 1/8,1/8,1/8
 => SYMM( 34): -y,x,-z                           Symbol: -4- 0,0,z; 0,0,0
 => SYMM( 35): x+1/4,-y+1/4,z+1/4                Symbol: d (1/4,0,1/4) x,1/8,z
 => SYMM( 36): z+1/4,x+1/4,-y+1/4                Symbol: -3+ x,-x+1/2,-x; 1/8,3/8,-1/8
 => SYMM( 37): -x,-z,y                           Symbol: -4- x,0,0; 0,0,0
 => SYMM( 38): z,-y,-x                           Symbol: -4- 0,y,0; 0,0,0
 => SYMM( 39): x,z,y                             Symbol: m x,y,y
 => SYMM( 40): -y+1/4,z+1/4,x+1/4                Symbol: -3+ x,x+1/2,-x; -1/8,3/8,1/8
 => SYMM( 41): y+1/4,-z+1/4,x+1/4                Symbol: -3- x,-x,-x+1/2; 1/8,-1/8,3/8
 => SYMM( 42): y,x,z                             Symbol: m x,x,z
 => SYMM( 43): -x,z,-y                           Symbol: -4+ x,0,0; 0,0,0
 => SYMM( 44): z+1/4,-x+1/4,y+1/4                Symbol: -3- x,x-1/2,-x+1/2; 3/8,-1/8,1/8
 => SYMM( 45): y+1/4,z+1/4,-x+1/4                Symbol: -3+ x,-x+1/2,x-1/2; 3/8,1/8,-1/8
 => SYMM( 46): -z,-y,x                           Symbol: -4+ 0,y,0; 0,0,0
 => SYMM( 47): z,y,x                             Symbol: m x,y,x
 => SYMM( 48): -z,y,-x                           Symbol: m x,y,-x
 => SYMM( 49): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM( 50): -y+3/4,x+3/4,z+1/4                Symbol: 4+ (0,0,1/4) 0,3/4,z
 => SYMM( 51): x+1/2,-y+1/2,-z                   Symbol: 2 (1/2,0,0) x,1/4,0
 => SYMM( 52): z+1/2,x+1/2,y                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x-1/6
 => SYMM( 53): -x+1/2,-y+1/2,z                   Symbol: 2 1/4,1/4,z
 => SYMM( 54): y+3/4,x+3/4,-z+1/4                Symbol: 2 (3/4,3/4,0) x,x,1/8
 => SYMM( 55): -x+3/4,z+3/4,y+1/4                Symbol: 2 (0,1/2,1/2) 3/8,y,y-1/4
 => SYMM( 56): z+1/2,-x+1/2,-y                   Symbol: 3- x,-x+1/2,x-1/2
 => SYMM( 57): y+1/2,z+1/2,x                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x-1/3
 => SYMM( 58): y+3/4,-x+3/4,z+1/4                Symbol: 4- (0,0,1/4) 3/4,0,z
 => SYMM( 59): -x+1/2,y+1/2,-z                   Symbol: 2 (0,1/2,0) 1/4,y,0
 => SYMM( 60): -z+1/2,-x+1/2,y                   Symbol: 3+ x,-x+1/2,-x+1/2
 => SYMM( 61): x+3/4,z+3/4,-y+1/4                Symbol: 4- (3/4,0,0) x,1/2,-1/4
 => SYMM( 62): -z+3/4,y+3/4,x+1/4                Symbol: 4- (0,3/4,0) 1/4,y,1/2
 => SYMM( 63): -x+3/4,-z+3/4,-y+1/4              Symbol: 2 (0,1/4,-1/4) 3/8,y,-y+1/2
 => SYMM( 64): y+1/2,-z+1/2,-x                   Symbol: 3+ (1/3,1/3,-1/3) x,x-1/6,-x+1/3
 => SYMM( 65): -y+1/2,z+1/2,-x                   Symbol: 3- x,-x+1/2,-x
 => SYMM( 66): -y+3/4,-x+3/4,-z+1/4              Symbol: 2 x,-x+3/4,1/8
 => SYMM( 67): x+3/4,-z+3/4,y+1/4                Symbol: 4+ (3/4,0,0) x,1/4,1/2
 => SYMM( 68): -z+1/2,x+1/2,-y                   Symbol: 3- (1/3,1/3,-1/3) x,x+1/6,-x+1/6
 => SYMM( 69): -y+1/2,-z+1/2,x                   Symbol: 3+ x,-x+1/2,x
 => SYMM( 70): z+3/4,y+3/4,-x+1/4                Symbol: 4+ (0,3/4,0) 1/2,y,-1/4
 => SYMM( 71): -z+3/4,-y+3/4,-x+1/4              Symbol: 2 (1/4,0,-1/4) x,3/8,-x+1/2
 => SYMM( 72): z+3/4,-y+3/4,x+1/4                Symbol: 2 (1/2,0,1/2) x,3/8,x-1/4
 => SYMM( 73): -x+3/4,-y+3/4,-z+1/4              Symbol: -1 3/8,3/8,1/8
 => SYMM( 74): y+1/2,-x+1/2,-z                   Symbol: -4+ 1/2,0,z; 1/2,0,0
 => SYMM( 75): -x+3/4,y+3/4,z+1/4                Symbol: g (0,3/4,1/4) 3/8,y,z
 => SYMM( 76): -z+3/4,-x+3/4,-y+1/4              Symbol: -3+ x,x-1/2,x-1/2; 5/8,1/8,1/8
 => SYMM( 77): x+3/4,y+3/4,-z+1/4                Symbol: g (3/4,3/4,0) x,y,1/8
 => SYMM( 78): -y+1/2,-x+1/2,z                   Symbol: m x,-x+1/2,z
 => SYMM( 79): x+1/2,-z+1/2,-y                   Symbol: g (1/2,1/4,-1/4) x,y,-y+1/4
 => SYMM( 80): -z+3/4,x+3/4,y+1/4                Symbol: -3- x,-x+1/2,x+1; -1/8,5/8,7/8
 => SYMM( 81): -y+3/4,-z+3/4,-x+1/4              Symbol: -3- x,x+1/2,x; 1/8,5/8,1/8
 => SYMM( 82): -y+1/2,x+1/2,-z                   Symbol: -4- 0,1/2,z; 0,1/2,0
 => SYMM( 83): x+3/4,-y+3/4,z+1/4                Symbol: d (3/4,0,1/4) x,3/8,z
 => SYMM( 84): z+3/4,x+3/4,-y+1/4                Symbol: -3+ x,-x+1,-x-1/2; 1/8,7/8,-5/8
 => SYMM( 85): -x+1/2,-z+1/2,y                   Symbol: -4- x,1/4,1/4; 1/4,1/4,1/4
 => SYMM( 86): z+1/2,-y+1/2,-x                   Symbol: -4- 1/4,y,-1/4; 1/4,1/4,-1/4
 => SYMM( 87): x+1/2,z+1/2,y                     Symbol: g (1/2,1/4,1/4) x,y,y-1/4
 => SYMM( 88): -y+3/4,z+3/4,x+1/4                Symbol: -3+ x,x+1,-x; -1/8,7/8,1/8
 => SYMM( 89): y+3/4,-z+3/4,x+1/4                Symbol: -3- x,-x+1/2,-x+3/2; 5/8,-1/8,7/8
 => SYMM( 90): y+1/2,x+1/2,z                     Symbol: n (1/2,1/2,0) x,x,z
 => SYMM( 91): -x+1/2,z+1/2,-y                   Symbol: -4+ x,1/4,-1/4; 1/4,1/4,-1/4
 => SYMM( 92): z+3/4,-x+3/4,y+1/4                Symbol: -3- x,x-1,-x+1; 7/8,-1/8,1/8
 => SYMM( 93): y+3/4,z+3/4,-x+1/4                Symbol: -3+ x,-x+1,x-3/2; 7/8,1/8,-5/8
 => SYMM( 94): -z+1/2,-y+1/2,x                   Symbol: -4+ 1/4,y,1/4; 1/4,1/4,1/4
 => SYMM( 95): z+1/2,y+1/2,x                     Symbol: g (1/4,1/2,1/4) x,y,x-1/4
 => SYMM( 96): -z+1/2,y+1/2,-x                   Symbol: g (1/4,1/2,-1/4) x,y,-x+1/4
 => SYMM( 97): x+1/2,y,z+1/2                     Symbol: t (1/2,0,1/2)
 => SYMM( 98): -y+3/4,x+1/4,z+3/4                Symbol: 4+ (0,0,3/4) 1/4,1/2,z
 => SYMM( 99): x+1/2,-y,-z+1/2                   Symbol: 2 (1/2,0,0) x,0,1/4
 => SYMM(100): z+1/2,x,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x-1/3,x-1/6
 => SYMM(101): -x+1/2,-y,z+1/2                   Symbol: 2 (0,0,1/2) 1/4,0,z
 => SYMM(102): y+3/4,x+1/4,-z+3/4                Symbol: 2 (1/2,1/2,0) x,x-1/4,3/8
 => SYMM(103): -x+3/4,z+1/4,y+3/4                Symbol: 2 (0,1/2,1/2) 3/8,y,y+1/4
 => SYMM(104): z+1/2,-x,-y+1/2                   Symbol: 3- (1/3,-1/3,1/3) x,-x+1/3,x-1/6
 => SYMM(105): y+1/2,z,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x+1/6
 => SYMM(106): y+3/4,-x+1/4,z+3/4                Symbol: 4- (0,0,3/4) 1/2,-1/4,z
 => SYMM(107): -x+1/2,y,-z+1/2                   Symbol: 2 1/4,y,1/4
 => SYMM(108): -z+1/2,-x,y+1/2                   Symbol: 3+ x,-x,-x+1/2
 => SYMM(109): x+3/4,z+1/4,-y+3/4                Symbol: 4- (3/4,0,0) x,1/2,1/4
 => SYMM(110): -z+3/4,y+1/4,x+3/4                Symbol: 4- (0,1/4,0) 0,y,3/4
 => SYMM(111): -x+3/4,-z+1/4,-y+3/4              Symbol: 2 (0,-1/4,1/4) 3/8,y,-y+1/2
 => SYMM(112): y+1/2,-z,-x+1/2                   Symbol: 3+ x,x-1/2,-x+1/2
 => SYMM(113): -y+1/2,z,-x+1/2                   Symbol: 3- x,-x+1/2,-x+1/2
 => SYMM(114): -y+3/4,-x+1/4,-z+3/4              Symbol: 2 (1/4,-1/4,0) x,-x+1/2,3/8
 => SYMM(115): x+3/4,-z+1/4,y+3/4                Symbol: 4+ (3/4,0,0) x,-1/4,1/2
 => SYMM(116): -z+1/2,x,-y+1/2                   Symbol: 3- x,x,-x+1/2
 => SYMM(117): -y+1/2,-z,x+1/2                   Symbol: 3+ (1/3,-1/3,1/3) x,-x+1/6,x+1/6
 => SYMM(118): z+3/4,y+1/4,-x+3/4                Symbol: 4+ (0,1/4,0) 3/4,y,0
 => SYMM(119): -z+3/4,-y+1/4,-x+3/4              Symbol: 2 x,1/8,-x+3/4
 => SYMM(120): z+3/4,-y+1/4,x+3/4                Symbol: 2 (3/4,0,3/4) x,1/8,x
 => SYMM(121): -x+3/4,-y+1/4,-z+3/4              Symbol: -1 3/8,1/8,3/8
 => SYMM(122): y+1/2,-x,-z+1/2                   Symbol: -4+ 1/4,-1/4,z; 1/4,-1/4,1/4
 => SYMM(123): -x+3/4,y+1/4,z+3/4                Symbol: d (0,1/4,3/4) 3/8,y,z
 => SYMM(124): -z+3/4,-x+1/4,-y+3/4              Symbol: -3+ x,x,x+1/2; 1/8,1/8,5/8
 => SYMM(125): x+3/4,y+1/4,-z+3/4                Symbol: g (3/4,1/4,0) x,y,3/8
 => SYMM(126): -y+1/2,-x,z+1/2                   Symbol: g (1/4,-1/4,1/2) x,-x+1/4,z
 => SYMM(127): x+1/2,-z,-y+1/2                   Symbol: g (1/2,-1/4,1/4) x,y,-y+1/4
 => SYMM(128): -z+3/4,x+1/4,y+3/4                Symbol: -3- x,-x,x+1; -1/8,1/8,7/8
 => SYMM(129): -y+3/4,-z+1/4,-x+3/4              Symbol: -3- x,x-1/2,x-1/2; 5/8,1/8,1/8
 => SYMM(130): -y+1/2,x,-z+1/2                   Symbol: -4- 1/4,1/4,z; 1/4,1/4,1/4
 => SYMM(131): x+3/4,-y+1/4,z+3/4                Symbol: g (3/4,0,3/4) x,1/8,z
 => SYMM(132): z+3/4,x+1/4,-y+3/4                Symbol: -3+ x,-x+3/2,-x+1/2; 5/8,7/8,-1/8
 => SYMM(133): -x+1/2,-z,y+1/2                   Symbol: -4- x,-1/4,1/4; 1/4,-1/4,1/4
 => SYMM(134): z+1/2,-y,-x+1/2                   Symbol: -4- 1/2,y,0; 1/2,0,0
 => SYMM(135): x+1/2,z,y+1/2                     Symbol: g (1/2,1/4,1/4) x,y,y+1/4
 => SYMM(136): -y+3/4,z+1/4,x+3/4                Symbol: -3+ x,x+1,-x+1/2; -1/8,7/8,5/8
 => SYMM(137): y+3/4,-z+1/4,x+3/4                Symbol: -3- x,-x-1/2,-x+1; 1/8,-5/8,7/8
 => SYMM(138): y+1/2,x,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x-1/4,z
 => SYMM(139): -x+1/2,z,-y+1/2                   Symbol: -4+ x,1/4,1/4; 1/4,1/4,1/4
 => SYMM(140): z+3/4,-x+1/4,y+3/4                Symbol: -3- x,x-3/2,-x+1; 7/8,-5/8,1/8
 => SYMM(141): y+3/4,z+1/4,-x+3/4                Symbol: -3+ x,-x+1,x-1; 7/8,1/8,-1/8
 => SYMM(142): -z+1/2,-y,x+1/2                   Symbol: -4+ 0,y,1/2; 0,0,1/2
 => SYMM(143): z+1/2,y,x+1/2                     Symbol: n (1/2,0,1/2) x,y,x
 => SYMM(144): -z+1/2,y,-x+1/2                   Symbol: m x,y,-x+1/2
 => SYMM(145): x,y+1/2,z+1/2                     Symbol: t (0,1/2,1/2)
 => SYMM(146): -y+1/4,x+3/4,z+3/4                Symbol: 4+ (0,0,3/4) -1/4,1/2,z
 => SYMM(147): x,-y+1/2,-z+1/2                   Symbol: 2 x,1/4,1/4
 => SYMM(148): z,x+1/2,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x+1/3
 => SYMM(149): -x,-y+1/2,z+1/2                   Symbol: 2 (0,0,1/2) 0,1/4,z
 => SYMM(150): y+1/4,x+3/4,-z+3/4                Symbol: 2 (1/2,1/2,0) x,x+1/4,3/8
 => SYMM(151): -x+1/4,z+3/4,y+3/4                Symbol: 2 (0,3/4,3/4) 1/8,y,y
 => SYMM(152): z,-x+1/2,-y+1/2                   Symbol: 3- x,-x+1/2,x
 => SYMM(153): y,z+1/2,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x+1/3,x+1/6
 => SYMM(154): y+1/4,-x+3/4,z+3/4                Symbol: 4- (0,0,3/4) 1/2,1/4,z
 => SYMM(155): -x,y+1/2,-z+1/2                   Symbol: 2 (0,1/2,0) 0,y,1/4
 => SYMM(156): -z,-x+1/2,y+1/2                   Symbol: 3+ (-1/3,1/3,1/3) x,-x+1/6,-x+1/3
 => SYMM(157): x+1/4,z+3/4,-y+3/4                Symbol: 4- (1/4,0,0) x,3/4,0
 => SYMM(158): -z+1/4,y+3/4,x+3/4                Symbol: 4- (0,3/4,0) -1/4,y,1/2
 => SYMM(159): -x+1/4,-z+3/4,-y+3/4              Symbol: 2 1/8,y,-y+3/4
 => SYMM(160): y,-z+1/2,-x+1/2                   Symbol: 3+ x,x,-x+1/2
 => SYMM(161): -y,z+1/2,-x+1/2                   Symbol: 3- (-1/3,1/3,1/3) x,-x+1/3,-x+1/6
 => SYMM(162): -y+1/4,-x+3/4,-z+3/4              Symbol: 2 (-1/4,1/4,0) x,-x+1/2,3/8
 => SYMM(163): x+1/4,-z+3/4,y+3/4                Symbol: 4+ (1/4,0,0) x,0,3/4
 => SYMM(164): -z,x+1/2,-y+1/2                   Symbol: 3- x,x+1/2,-x
 => SYMM(165): -y,-z+1/2,x+1/2                   Symbol: 3+ x,-x,x+1/2
 => SYMM(166): z+1/4,y+3/4,-x+3/4                Symbol: 4+ (0,3/4,0) 1/2,y,1/4
 => SYMM(167): -z+1/4,-y+3/4,-x+3/4              Symbol: 2 (-1/4,0,1/4) x,3/8,-x+1/2
 => SYMM(168): z+1/4,-y+3/4,x+3/4                Symbol: 2 (1/2,0,1/2) x,3/8,x+1/4
 => SYMM(169): -x+1/4,-y+3/4,-z+3/4              Symbol: -1 1/8,3/8,3/8
 => SYMM(170): y,-x+1/2,-z+1/2                   Symbol: -4+ 1/4,1/4,z; 1/4,1/4,1/4
 => SYMM(171): -x+1/4,y+3/4,z+3/4                Symbol: g (0,3/4,3/4) 1/8,y,z
 => SYMM(172): -z+1/4,-x+3/4,-y+3/4              Symbol: -3+ x,x+1/2,x; 1/8,5/8,1/8
 => SYMM(173): x+1/4,y+3/4,-z+3/4                Symbol: d (1/4,3/4,0) x,y,3/8
 => SYMM(174): -y,-x+1/2,z+1/2                   Symbol: g (-1/4,1/4,1/2) x,-x+1/4,z
 => SYMM(175): x,-z+1/2,-y+1/2                   Symbol: m x,y,-y+1/2
 => SYMM(176): -z+1/4,x+3/4,y+3/4                Symbol: -3- x,-x-1/2,x+3/2; -5/8,1/8,7/8
 => SYMM(177): -y+1/4,-z+3/4,-x+3/4              Symbol: -3- x,x,x+1/2; 1/8,1/8,5/8
 => SYMM(178): -y,x+1/2,-z+1/2                   Symbol: -4- -1/4,1/4,z; -1/4,1/4,1/4
 => SYMM(179): x+1/4,-y+3/4,z+3/4                Symbol: g (1/4,0,3/4) x,3/8,z
 => SYMM(180): z+1/4,x+3/4,-y+3/4                Symbol: -3+ x,-x+1,-x; 1/8,7/8,-1/8
 => SYMM(181): -x,-z+1/2,y+1/2                   Symbol: -4- x,0,1/2; 0,0,1/2
 => SYMM(182): z,-y+1/2,-x+1/2                   Symbol: -4- 1/4,y,1/4; 1/4,1/4,1/4
 => SYMM(183): x,z+1/2,y+1/2                     Symbol: n (0,1/2,1/2) x,y,y
 => SYMM(184): -y+1/4,z+3/4,x+3/4                Symbol: -3+ x,x+3/2,-x-1/2; -5/8,7/8,1/8
 => SYMM(185): y+1/4,-z+3/4,x+3/4                Symbol: -3- x,-x,-x+1; 1/8,-1/8,7/8
 => SYMM(186): y,x+1/2,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x+1/4,z
 => SYMM(187): -x,z+1/2,-y+1/2                   Symbol: -4+ x,1/2,0; 0,1/2,0
 => SYMM(188): z+1/4,-x+3/4,y+3/4                Symbol: -3- x,x-1,-x+3/2; 7/8,-1/8,5/8
 => SYMM(189): y+1/4,z+3/4,-x+3/4                Symbol: -3+ x,-x+3/2,x-1; 7/8,5/8,-1/8
 => SYMM(190): -z,-y+1/2,x+1/2                   Symbol: -4+ -1/4,y,1/4; -1/4,1/4,1/4
 => SYMM(191): z,y+1/2,x+1/2                     Symbol: g (1/4,1/2,1/4) x,y,x+1/4
 => SYMM(192): -z,y+1/2,-x+1/2                   Symbol: g (-1/4,1/2,1/4) x,y,-x+1/4

 => Special Wyckoff Positions for F d -3 m:1
 
    Multp     Site        Representative Coordinates (centring translations excluded)
     96       h              1/8,y,-y+1/4        -y+1/4,3/8,-y+1/2   1/8,-y,y+3/4                            
                             -y+1/4,1/8,y        7/8,-y,-y+1/4       y+1/4,3/8,y                             
                             y,-y+1/4,1/8        y+1/4,1/8,-y+1/2    7/8,y,y+3/4                             
                             y,y+1/4,3/8         -y,-y+1/4,7/8       -y,y+3/4,1/8                            
                             1/8,-y+1/4,y        y,7/8,y+3/4         1/8,y+1/4,-y+1/2                        
                             y,1/8,-y+1/4        3/8,y+1/4,y         -y,7/8,-y+1/4                           
                             -y+1/4,y,1/8        -y,1/8,y+3/4        3/8,-y+1/4,-y+1/2                       
                             -y+1/4,-y,7/8       y+1/4,y,3/8         y+1/4,-y+1/2,1/8                        
 
     96       g              x,x,z               -x+1/4,x+1/4,z+1/4  x,-x,-z                                 
                             z,x,x               -x,-x,z             x+1/4,x+1/4,-z+1/4                      
                             -x+1/4,z+1/4,x+1/4  z,-x,-x             x,z,x                                   
                             x+1/4,-x+1/4,z+1/4  -x,x,-z             -z,-x,x                                 
                             x+1/4,z+1/4,-x+1/4  -z+1/4,x+1/4,x+1/4  -x+1/4,-z+1/4,-x+1/4                    
                             x,-z,-x             -x,z,-x             -x+1/4,-x+1/4,-z+1/4                    
                             x+1/4,-z+1/4,x+1/4  -z,x,-x             -x,-z,x                                 
                             z+1/4,x+1/4,-x+1/4  -z+1/4,-x+1/4,-x+1/4z+1/4,-x+1/4,x+1/4                      
 
     48       f              x,0,0               1/4,x+1/4,1/4       0,x,0                                   
                             -x,0,0              -x+1/4,1/4,1/4      0,-x,0                                  
                             0,0,x               1/4,-x+1/4,1/4      x+1/4,1/4,1/4                           
                             1/4,1/4,x+1/4       0,0,-x              1/4,1/4,-x+1/4                          
 
     32       e              x,x,x               -x+1/4,x+1/4,x+1/4  x,-x,-x                                 
                             -x,-x,x             x+1/4,x+1/4,-x+1/4  x+1/4,-x+1/4,x+1/4                      
                             -x,x,-x             -x+1/4,-x+1/4,-x+1/4                                        
 
     16       d              5/8,5/8,5/8         5/8,7/8,7/8         3/8,3/8,5/8                             
                             7/8,5/8,7/8                                                                     
 
     16       c              1/8,1/8,1/8         1/8,3/8,3/8         7/8,7/8,1/8                             
                             3/8,1/8,3/8                                                                     
 
      8       b              1/2,1/2,1/2         3/4,3/4,3/4                                                 
 
      8       a              0,0,0               1/4,1/4,1/4                                                 
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Fe1    at position:    0.50000   0.50000   0.50000  Multiplicity:   8
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  z,x,y                         3+ x,x,x  
     Operator  3:  y,z,x                         3- x,x,x  
     Operator  4:  x,z,y                         m x,y,y   
     Operator  5:  y,x,z                         m x,x,z   
     Operator  6:  z,y,x                         m x,y,x   
     Operator  7:  x,-y+1,-z+1                   2 x,1/2,1/2
     Operator  8:  z,-x+1,-y+1                   3- x,-x+1,x
     Operator  9:  y,-z+1,-x+1                   3+ x,x,-x+1
     Operator 10:  y,-x+1,-z+1                   -4+ 1/2,1/2,z; 1/2,1/2,1/2
     Operator 11:  x,-z+1,-y+1                   m x,y,-y+1
     Operator 12:  z,-y+1,-x+1                   -4- 1/2,y,1/2; 1/2,1/2,1/2
     Operator 13:  -x+1,y,-z+1                   2 1/2,y,1/2
     Operator 14:  -y+1,z,-x+1                   3- x,-x+1,-x+1
     Operator 15:  -z+1,x,-y+1                   3- x,x,-x+1
     Operator 16:  -y+1,x,-z+1                   -4- 1/2,1/2,z; 1/2,1/2,1/2
     Operator 17:  -x+1,z,-y+1                   -4+ x,1/2,1/2; 1/2,1/2,1/2
     Operator 18:  -z+1,y,-x+1                   m x,y,-x+1
     Operator 19:  -x+1,-y+1,z                   2 1/2,1/2,z
     Operator 20:  -z+1,-x+1,y                   3+ x,-x+1,-x+1
     Operator 21:  -y+1,-z+1,x                   3+ x,-x+1,x
     Operator 22:  -y+1,-x+1,z                   m x,-x+1,z
     Operator 23:  -x+1,-z+1,y                   -4- x,1/2,1/2; 1/2,1/2,1/2
     Operator 24:  -z+1,-y+1,x                   -4+ 1/2,y,1/2; 1/2,1/2,1/2
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Fe1   

         Fe1(  1)    0.50000  0.50000  0.50000    x,y,z
         Fe1(  2)    0.75000  0.75000  0.75000    -y+1/4,x+1/4,z+1/4
         Fe1(  3)    0.00000  0.00000  0.50000    x+1/2,y+1/2,z
         Fe1(  4)    0.25000  0.25000  0.75000    -y+3/4,x+3/4,z+1/4
         Fe1(  5)    0.00000  0.50000  0.00000    x+1/2,y,z+1/2
         Fe1(  6)    0.25000  0.75000  0.25000    -y+3/4,x+1/4,z+3/4
         Fe1(  7)    0.50000  0.00000  0.00000    x,y+1/2,z+1/2
         Fe1(  8)    0.75000  0.25000  0.25000    -y+1/4,x+3/4,z+3/4

  -> Information on Atom: Fe2    at position:    0.12500   0.12500   0.12500  Multiplicity:  16
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  z,x,y                         3+ x,x,x  
     Operator  3:  y,z,x                         3- x,x,x  
     Operator  4:  -x+1/4,-z+1/4,-y+1/4          2 1/8,y,-y+1/4
     Operator  5:  -y+1/4,-x+1/4,-z+1/4          2 x,-x+1/4,1/8
     Operator  6:  -z+1/4,-y+1/4,-x+1/4          2 x,1/8,-x+1/4
     Operator  7:  -x+1/4,-y+1/4,-z+1/4          -1 1/8,1/8,1/8
     Operator  8:  -z+1/4,-x+1/4,-y+1/4          -3+ x,x,x; 1/8,1/8,1/8
     Operator  9:  -y+1/4,-z+1/4,-x+1/4          -3- x,x,x; 1/8,1/8,1/8
     Operator 10:  x,z,y                         m x,y,y   
     Operator 11:  y,x,z                         m x,x,z   
     Operator 12:  z,y,x                         m x,y,x   
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Fe2   

         Fe2(  1)    0.12500  0.12500  0.12500    x,y,z
         Fe2(  2)    0.12500  0.37500  0.37500    -y+1/4,x+1/4,z+1/4
         Fe2(  3)    0.12500  0.87500  0.87500    x,-y,-z
         Fe2(  4)    0.87500  0.87500  0.12500    -x,-y,z
         Fe2(  5)    0.37500  0.37500  0.12500    y+1/4,x+1/4,-z+1/4
         Fe2(  6)    0.37500  0.12500  0.37500    y+1/4,-x+1/4,z+1/4
         Fe2(  7)    0.87500  0.12500  0.87500    -x,y,-z
         Fe2(  8)    0.62500  0.62500  0.12500    x+1/2,y+1/2,z
         Fe2(  9)    0.62500  0.87500  0.37500    -y+3/4,x+3/4,z+1/4
         Fe2( 10)    0.62500  0.37500  0.87500    x+1/2,-y+1/2,-z
         Fe2( 11)    0.87500  0.62500  0.37500    y+3/4,-x+3/4,z+1/4
         Fe2( 12)    0.37500  0.62500  0.87500    -x+1/2,y+1/2,-z
         Fe2( 13)    0.62500  0.12500  0.62500    x+1/2,y,z+1/2
         Fe2( 14)    0.37500  0.87500  0.62500    -x+1/2,-y,z+1/2
         Fe2( 15)    0.87500  0.37500  0.62500    y+3/4,x+1/4,-z+3/4
         Fe2( 16)    0.12500  0.62500  0.62500    x,y+1/2,z+1/2

  -> Information on Atom: O      at position:    0.36918   0.36918   0.36918  Multiplicity:  32
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  z,x,y                         3+ x,x,x  
     Operator  3:  y,z,x                         3- x,x,x  
     Operator  4:  x,z,y                         m x,y,y   
     Operator  5:  y,x,z                         m x,x,z   
     Operator  6:  z,y,x                         m x,y,x   
     Codes for atom coordinates  (Automatic Constraints):       61.00       61.00       61.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.36918  0.36918  0.36918    x,y,z
         O(  2)      0.88082  0.61918  0.61918    -y+1/4,x+1/4,z+1/4
         O(  3)      0.36918  0.63082  0.63082    x,-y,-z
         O(  4)      0.63082  0.63082  0.36918    -x,-y,z
         O(  5)      0.61918  0.61918  0.88082    y+1/4,x+1/4,-z+1/4
         O(  6)      0.61918  0.88082  0.61918    y+1/4,-x+1/4,z+1/4
         O(  7)      0.63082  0.36918  0.63082    -x,y,-z
         O(  8)      0.88082  0.88082  0.88082    -x+1/4,-z+1/4,-y+1/4
         O(  9)      0.86918  0.86918  0.36918    x+1/2,y+1/2,z
         O( 10)      0.38082  0.11918  0.61918    -y+3/4,x+3/4,z+1/4
         O( 11)      0.86918  0.13082  0.63082    x+1/2,-y+1/2,-z
         O( 12)      0.13082  0.13082  0.36918    -x+1/2,-y+1/2,z
         O( 13)      0.11918  0.11918  0.88082    y+3/4,x+3/4,-z+1/4
         O( 14)      0.11918  0.38082  0.61918    y+3/4,-x+3/4,z+1/4
         O( 15)      0.13082  0.86918  0.63082    -x+1/2,y+1/2,-z
         O( 16)      0.38082  0.38082  0.88082    -x+3/4,-z+3/4,-y+1/4
         O( 17)      0.86918  0.36918  0.86918    x+1/2,y,z+1/2
         O( 18)      0.38082  0.61918  0.11918    -y+3/4,x+1/4,z+3/4
         O( 19)      0.86918  0.63082  0.13082    x+1/2,-y,-z+1/2
         O( 20)      0.13082  0.63082  0.86918    -x+1/2,-y,z+1/2
         O( 21)      0.11918  0.61918  0.38082    y+3/4,x+1/4,-z+3/4
         O( 22)      0.11918  0.88082  0.11918    y+3/4,-x+1/4,z+3/4
         O( 23)      0.13082  0.36918  0.13082    -x+1/2,y,-z+1/2
         O( 24)      0.38082  0.88082  0.38082    -x+3/4,-z+1/4,-y+3/4
         O( 25)      0.36918  0.86918  0.86918    x,y+1/2,z+1/2
         O( 26)      0.88082  0.11918  0.11918    -y+1/4,x+3/4,z+3/4
         O( 27)      0.36918  0.13082  0.13082    x,-y+1/2,-z+1/2
         O( 28)      0.63082  0.13082  0.86918    -x,-y+1/2,z+1/2
         O( 29)      0.61918  0.11918  0.38082    y+1/4,x+3/4,-z+3/4
         O( 30)      0.61918  0.38082  0.11918    y+1/4,-x+3/4,z+3/4
         O( 31)      0.63082  0.86918  0.13082    -x,y+1/2,-z+1/2
         O( 32)      0.88082  0.38082  0.38082    -x+1/4,-z+3/4,-y+3/4
