<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7DD27D92-70AF-4C5D-A064-1F43B631391C}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={BB1D107D-E5D1-4626-867D-165011679C74}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-25T12:32:49+02:00</startTimeStamp>
				<endTimeStamp>2021-10-25T12:40:05+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>39.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">354 262 302 344 366 326 349 312 313 326 331 342 352 307 348 324 301 338 331 331 331 323 314 335 346 358 369 342 378 342 380 373 336 361 406 361 351 373 351 373 417 337 397 382 379 383 383 375 361 411 397 395 361 396 393 386 433 393 395 404 418 361 443 409 403 385 417 423 419 446 417 425 437 451 474 441 458 440 470 483 470 477 469 447 437 450 523 503 498 469 500 550 508 538 549 520 527 509 534 543 584 516 519 583 537 522 557 526 574 595 516 616 599 595 585 580 578 624 569 637 615 651 654 585 646 633 644 642 660 675 641 699 708 668 709 689 707 683 728 691 636 739 718 720 761 759 784 693 780 787 761 792 713 776 794 806 819 839 767 861 781 814 917 880 958 895 825 817 913 894 880 863 881 932 944 948 987 973 945 942 991 956 983 938 1015 1001 1036 1012 1010 1016 997 980 1088 1000 1029 1092 995 1010 1037 1128 1162 1078 1148 1082 1172 1101 1105 1108 1104 1130 1126 1104 1173 1204 1123 1128 1135 1243 1198 1233 1142 1223 1210 1185 1216 1181 1281 1239 1223 1220 1230 1146 1161 1241 1227 1206 1197 1234 1219 1241 1262 1165 1254 1183 1243 1264 1245 1232 1204 1290 1238 1182 1214 1254 1170 1187 1181 1230 1188 1213 1189 1137 1152 1160 1121 1171 1088 1191 1183 1141 1096 1084 1148 1135 1118 1103 1054 1146 1062 1096 1053 1067 984 1046 994 1039 1079 1032 1047 989 985 936 976 963 892 846 893 942 917 871 948 911 882 863 910 928 932 852 899 855 829 851 816 828 833 780 755 746 750 794 723 737 734 756 748 682 681 672 694 706 654 695 661 693 653 673 614 622 616 605 639 667 622 623 610 564 615 573 557 533 520 571 543 562 528 509 534 521 518 544 514 506 526 488 501 503 467 456 425 527 464 441 461 465 500 462 443 452 443 407 394 456 414 426 374 414 468 402 428 393 413 424 387 406 392 358 369 379 400 376 382 345 342 349 343 371 349 342 356 375 335 373 358 328 335 337 323 348 335 357 311 315 314 318 308 305 321 291 279 285 318 314 291 310 306 312 258 280 289 287 277 279 280 274 301 254 232 263 264 262 225 248 252 253 248 240 240 258 261 274 249 252 245 211 253 246 268 277 239 229 231 258 229 230 215 223 201 251 213 223 223 234 209 249 219 197 199 215 197 202 201 215 191 222 201 221 196 184 205 186 194 181 192 202 158 177 201 178 188 193 207 198 204 212 170 193 222 201 205 233 186 176 181 160 178 157 168 165 181 173 178 183 201 203 190 170 151 174 181 168 160 168 151 168 158 163 166 172 178 163 153 147 180 132 161 178 173 152 180 148 165 167 191 188 156 142 158 168 173 170 143 160 158 165 152 155 159 158 180 159 169 153 160 145 146 173 166 167 159 181 177 153 172 186 194 184 224 210 227 230 297 289 258 229 200 198 191 167 163 162 152 167 170 163 160 165 165 171 159 173 149 131 148 150 140 178 148 148 140 145 121 136 149 159 142 121 152 147 110 134 131 139 135 149 140 128 137 143 142 128 152 151 131 163 131 124 139 150 136 127 140 122 132 143 122 140 148 138 148 120 121 124 156 138 134 149 148 136 137 130 151 134 152 137 126 136 136 137 139 147 151 116 152 139 143 115 138 168 155 138 143 162 159 131 152 155 130 140 146 149 128 134 159 150 146 165 153 153 145 156 131 150 124 146 135 146 139 143 156 147 119 130 152 141 139 150 129 127 149 138 156 142 151 159 141 158 140 174 173 168 173 194 222 246 244 287 296 380 425 520 570 510 539 483 367 356 284 279 255 212 190 189 178 157 143 180 161 158 136 143 134 128 167 151 145 118 126 135 150 124 137 158 135 140 148 138 134 127 132 141 118 155 147 136 127 150 172 178 186 153 170 147 169 170 142 158 121 132 138 152 137 134 145 136 156 156 136 147 150 148 156 140 135 166 121 157 152 132 115 134 136 142 142 137 151 109 148 149 150 126 132 140 132 131 138 136 107 140 140 146 148 131 116 160 140 132 160 115 140 160 163 132 131 148 138 161 142 140 145 148 125 135 122 145 152 122 156 155 148 125 127 135 125 136 129 152 137 122 127 130 140 128 136 142 116 136 142 167 127 150 132 143 153 134 157 139 138 135 124 131 127 127 121 138 150 132 118 156 120 132 134 136 141 157 142 137 115 146 124 124 151 135 160 132 140 135 129 112 126 128 119 121 137 136 146 152 126 138 126 146 114 131 116 128 127 134 126 136 126 119 140 122 139 145 121 125 141 127 147 151 143 130 151 147 150 171 188 188 215 205 221 167 192 151 172 166 141 122 156 134 136 120 132 132 159 115 130 129 124 117 136 124 108 118 119 108 120 111 128 109 121 111 109 124 114 89 116 89 135 116 107 135 129 111 114 111 125 102 104 105 124 114 100 119 118 91 124 111 102 105 124 135 84 112 108 126 129 109 98 90 124 87 86 102 109 110 108 105 94 112 101 99 109 104 96 112 89 96 109 98 110 106 108 89 111 94 91 101 86 99 87 101 94 104 90 80 107 90 104 87 89 94 98 85 91 89 98 107 97 101 112 89 106 89 91 98 104 105 97 86 100 70 104 100 98 79 108 93 86 86 80 95 86 93 81 104 97 85 100 64 86 85 85 85 78 83 71 85 91 80 94 93 88 89 80 86 95 81 91 87 89 91 84 79 87 83 73 81 84 74 99 69 79 79 84 83 70 85 98 74 93 75 79 91 95 66 90 77 91 66 93 83 83 76 76 73 69 85 78 77 67 81 69 74 89 77 63 48 75 86 57 67 84 85 79 67 69 67 71 78 68 75 78 79 80 85 69 56 89 78 68 69 70 79 64 71 65 86 81 73 68 90 90 73 68 68 73 83 63 74 62 71 70 73 64 67 77 76 73 74 77 71 59 74 71 75 65 70 84 89 62 74 79 46 96 65 68 66 60 65 76 76 65 79 56 71 76 74 80 60 71 67 77 78 91 77 91 105 90 89 122 107 77 90 89 94 80 77 68 86 73 74 73 70 70 77 56 75 50 84 59 65 71 69 79 67 89 67 63 65 46 70 63 79 63 48 70 62 75 42 65 71 60 54 80 70 73 55 79 78 65 62 54 60 84 66 53 56 52 60 50 77 67 54 73 62 53 68 70 65 65 68 67 62 63 67 65 76 64 62 67 64 74 62 55 66 53 85 70 60 64 83 87 81 96 83 86 69 105 111 109 149 140 160 156 153 150 147 136 120 117 100 102 70 101 83 98 77 67 79 70 63 68 81 59 67 67 75 57 62 56 63 64 57 66 62 63 35 66 57 58 54 47 55 55 73 66 71 48 57 52 53 63 49 79 74 62 53 53 63 58 39 47 54 56 57 60 60 58 50 55 52 67 52 58 58 54 47 73 59 57 56 75 50 33 63 67 55 68 69 58 47 59 71 49 54 57 47 50 56 58 50 46 48 40 34 55 50 52 54 58 46 48 52 64 55 53 47 46 48 43 42 67 44 55 53 63 32 54 53 46 56 63 54 66 62 50 49 55 52 53 54 67 37 40 56 48 47 71 60 60 71 52 69 79 64 65 69 77 86 70 76 81 87 94 105 124 130 137 159 147 152 200 160 157 167 138 110 135 106 89 100 77 87 74 85 69 48 58 71 55 57 52 52 59 53 57 50 57 58 46 45 46 58 42 42 45 43 58 63 43 40 55 47 53 50 57 44 68 42 52 60 48 48 45 52 44 39 40 34 55 37 59 42 46 38 50 49 45 43 60 63 49 50 58 62 37 56 36 44 31 38 42 37 39 42 50 38 46 44 58 45 48 47 49 43 46 59 52 46 45 36 29 42 46 39 46 37 49 45 53 43 47 46 35 48 50 38 57 45 47 46 38 40 57 63 48 52 32 43 48 43 32 35 37 36 50 40 36 46 47 46 50 48 45 44 39 42 37 43 37 55 37 40 39 47 42 48 48 44 48 49 35 42 46 50 33 44 36 48 50 31 47 62 53 43 46 45 45 52 44 44 44 40 37 40 44 40 39 43 37 42 33 53 29 36 47 39 53 39 50 43 38 40 48 42 42 42 34 34 48 36 38 44 39 32 38 43 56 40 42 43 44 28 39 44 38 46 42 46 34 48 46 29 42 54 39 54 44 44 27 53 54 38 55 55 48 54 47 48 50 47 64 57 65 54 55 47 63 44 37 32 57 47 50 37 38 52 40 43 46 32 46 35 35 39 54 54 39 40 31 53 28 44 38 40 39 40 39 48 36 32 44 40 37 46 50 47 32 52 33 45 43 38 44 29 35 44 49 40 45 42 42 42 40 24 40 47 36 45 44 47 48 47 40 57 46 58 43 53 53 52 44 49 52 57 43 40 60 52 64 50 69 54 60 59 58 55 53 53 64 52 57 36 53 50 40 48 52 49 40 53 42 49 49 45 44 60 50 40 50 54 49 47 54 45 53 44 48 48 38 43 42 46 45 50 59 50 43 42 50 49 39 48 52 55 37 44 45 35 32 46 36 44 37 39 36 43 53 39 40 47 42 33 49 42 47 42 38 43 28 44 39 33 44 47 39 36 35 44 42 42 33 38 34 49 32 39 46 33 43 44 32 43 57 39 44 42 43 35 40 44 54 36 42 34 40 44 47 43 32 42 45 36 34 31 42 40 37 36 46 38 47 34 38 39 47 39 37 34 47 35 52 36 40 49 57 46 33 40 47 55 44 52 48 46 42 47 50 36 48 45 39 46 52 37 28 34 39 35 31 38 37 43 38 38 45 45 29 45 35 28 42 45 44 45 22 36 37 36 40 42 34 45 40 34 37 39 33 38 47 37 46 36 31 39 39 34 29 44 46 53 45 35 35 39 32 37 40 34 38 38 38 42 38 33 47 38 36 35 25 35 34 28 42 32 35 36 42 37 35 27 33 33 38 37 28 37 31 36 34 33 44 32 19 38 45 34 40 35 35 45 27 49 42 40 35 49 36 36 33 29 31 39 22 27 25 38 25 28 39 37 35 35 37 33 35 31 29 34 28 39 37 34 32 36 43 32 36 32 33 38 23 37 35 39 35 44 35 36 38 40 43 29 34 32 37 26 26 34 28 36 42 37 36 39 39 38 34 39 32 27 29 40 37 40 34 38 40 32 38 32 28 32 43 37 37 28 25 39 37 36 37 23 37 32 34 28 36 25 42 32 32 32 34 42 36 37 38 43 25 40 29 46 39 26 52 38 48 39 40 28 45 39 48 38 36 39 28 38 49 35 33 26 27 36 40 47 46 48 38 29 29 37 35 36 35 26 34 31 25 35 33 31 27 42 37 35 33 32 26 44 40 31 36 38 29 40 31 40 31 28 35 36 29 39 35 29 31 39 34 24 39 47 40 39 44 39 36 25 45 32 44 31 45 49 31 42 43 37 48 39 43 48 43 44 49 43 46 55 60 59 65 46 40 54 60 60 44 53 59 59 40 49 47 32 39 48 32 44 45 31 29 36 38 44 35 42 33 33 23 32 32 43 29 37 24 36 36 37 22 32 24 36 29 31 42 39 28 35 24 29 39 37 26 18 31 40 29 29 29 18 29 29 29 37 23 36 38 33 34 40 27 25 31 37 33 40 32 19 25 32 29 34 34 22 33 39 26 34 22 35 27 40 29 25 28 29 28 31 34 34 26 31 22 35 31 21 29 26 23 26 31 27 28 34 29 33 48 22 31 31 27 33 27 31 24 35 39 25 29 27 24 28 28 47 37 34 34 31 21 50 44 36 39 44 40 31 36 28 33 33 29 28 27 38 32 38 40 35 31 40 37 27 35 33 35 28 28 32 28 34 29 25 31 23 29 36 28 37 25 35 28 34 17 21 38 26 24 24 39 25 26 21 28 25 33 35 29 26 34 27 19 27 29 17 28 34 26 18 24 34 36 27 31 25 25 23 33 24 33 43 33 31 23 28 35 23 21 31 17 27 27 24 18 31 23 22 31 22 29 33 21 31 31 24 36 34 26 34 15 31 33 25 19 27 22 27 23 18 28 24 27 35 31 35 18 32 32 33 26 28 27 23 19 34 42 32 31 24 33 25 26 26 15 28 24 34 35 21 24 29 28 18 25 29 27 26 18 29 29 28 35 35 35 18 25 28 29 39 27 19 34</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
