<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0DA41BAD-9E77-4C47-B115-E488DEE5108F}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={BB1D107D-E5D1-4626-867D-165011679C74}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-25T13:07:22+02:00</startTimeStamp>
				<endTimeStamp>2021-10-25T13:14:36+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>207.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">292 300 323 331 301 314 330 325 335 311 353 324 325 285 345 324 323 356 332 322 376 345 337 356 323 372 371 328 340 343 330 331 308 374 345 349 373 384 367 332 361 393 365 373 359 341 384 377 376 356 371 390 403 394 340 393 387 388 415 405 414 405 415 427 406 389 428 423 430 423 411 447 495 423 459 449 435 447 446 497 461 420 485 479 447 475 481 505 488 460 519 498 467 511 491 502 491 479 483 532 517 492 502 536 552 490 508 530 506 563 540 528 538 521 551 573 617 565 594 609 581 658 581 649 643 596 632 644 621 613 604 611 672 621 655 667 612 665 696 616 683 687 692 681 693 681 737 698 682 728 775 713 724 735 767 755 748 739 760 735 737 780 748 814 848 792 809 757 783 825 807 817 760 894 816 790 856 846 837 867 881 833 825 823 863 869 894 843 851 899 976 956 907 914 932 939 962 954 970 974 1001 960 1007 997 997 986 987 986 997 1011 941 990 1014 1045 1095 1026 1041 1077 997 1011 1066 1062 1051 1026 1075 1046 1073 1101 1005 1034 1062 1053 1060 1070 1085 1099 992 1053 1015 1055 1084 1046 1077 1063 1002 1046 1095 1075 1110 1023 1129 1100 1039 1043 1044 1026 1021 1044 1044 1003 1036 1018 1007 1041 992 969 989 911 1008 994 974 964 966 960 955 898 949 1001 899 938 948 964 913 891 912 891 859 889 873 850 783 849 837 903 839 791 801 796 765 812 795 776 785 758 756 797 761 739 761 739 708 661 676 664 680 694 704 639 694 664 668 613 613 614 635 645 600 599 606 651 585 595 577 581 565 539 584 564 571 529 516 520 534 554 487 470 534 517 490 420 513 470 489 478 482 459 444 497 475 436 439 436 455 454 447 430 410 426 425 419 414 353 367 434 397 416 361 409 398 365 388 349 354 388 343 365 361 341 348 308 327 321 325 336 316 340 344 343 316 299 328 313 325 321 269 302 308 299 300 304 299 294 268 274 308 290 292 251 291 270 232 253 276 281 246 268 290 233 254 252 252 244 250 277 243 252 245 225 231 258 232 263 218 228 213 224 218 260 225 246 217 254 229 218 201 218 203 221 180 210 213 239 193 176 182 198 192 176 202 180 197 194 181 211 212 199 221 182 190 198 204 184 232 179 188 183 213 194 179 178 163 173 181 177 183 179 150 167 191 182 148 160 187 166 140 148 171 174 169 181 179 176 153 176 168 176 140 163 170 162 179 174 130 166 148 186 158 143 142 157 163 145 140 166 136 150 112 161 148 128 127 136 114 170 153 153 151 126 136 132 128 129 136 134 131 145 128 122 131 127 150 128 150 158 128 140 145 136 134 119 161 142 126 139 142 108 139 124 147 122 121 137 146 152 132 143 111 141 141 140 119 146 152 170 156 159 160 201 188 170 215 227 204 220 215 218 228 192 172 152 162 150 146 121 145 159 163 125 128 153 128 129 130 127 121 132 127 132 111 124 122 125 110 135 110 140 157 121 100 125 126 114 111 130 105 108 122 107 126 124 131 128 104 118 134 130 121 122 94 137 136 117 139 139 136 99 134 130 131 128 131 116 110 110 131 126 118 93 134 122 114 96 111 117 119 112 117 118 115 120 105 110 110 102 129 101 126 132 124 130 143 116 118 94 116 112 119 124 134 146 105 119 121 111 155 132 132 138 129 147 140 118 138 138 131 139 151 131 140 134 126 128 107 104 130 119 128 130 118 146 145 139 145 139 129 136 163 152 158 176 161 177 198 237 219 228 266 293 331 383 441 458 464 476 475 423 378 337 316 244 245 259 212 202 194 187 172 170 150 152 131 152 143 132 151 163 115 131 143 148 116 143 128 127 127 131 132 134 143 105 112 137 109 125 143 125 148 129 143 151 148 147 159 129 142 129 112 109 131 136 162 112 126 127 121 100 131 130 132 96 130 135 118 139 122 119 93 109 119 127 107 115 137 129 107 98 124 114 100 119 107 116 136 118 112 98 111 128 134 132 112 128 91 116 135 121 118 121 135 115 115 120 102 132 137 127 104 128 112 117 120 153 126 129 130 119 118 115 125 118 110 134 114 121 117 111 116 110 124 139 119 127 132 110 126 111 120 118 106 120 111 131 128 101 109 108 140 149 125 108 112 102 104 120 107 117 124 140 115 126 115 124 106 128 125 111 126 125 117 126 110 145 108 122 107 119 105 127 131 89 111 122 127 119 128 98 100 109 127 117 138 120 125 130 118 114 127 106 134 115 108 102 134 130 105 120 104 124 97 139 132 125 149 151 145 141 178 158 176 176 155 179 191 152 188 165 147 140 137 153 140 132 117 134 104 115 121 136 105 111 108 117 117 108 107 77 112 109 99 109 97 106 102 88 99 116 127 96 101 100 86 122 97 93 98 100 112 107 104 97 78 99 101 116 116 94 96 108 91 86 88 107 101 115 90 90 91 101 85 107 78 87 91 77 89 97 87 78 79 85 105 87 69 68 89 90 104 90 77 85 85 89 93 85 91 80 89 88 60 77 85 80 80 93 88 93 80 88 79 74 71 88 81 81 90 68 76 84 86 87 81 95 89 69 73 79 101 85 87 98 86 76 60 95 91 97 91 74 84 85 93 86 65 101 78 80 62 93 56 87 75 76 81 95 80 76 83 70 78 70 81 77 75 57 88 93 81 74 77 87 79 68 86 74 70 65 84 79 74 64 80 76 84 70 69 71 65 70 73 67 78 75 89 64 88 70 73 77 76 69 73 67 66 75 67 74 69 65 74 75 71 56 54 67 77 74 66 65 64 79 78 71 69 71 66 78 74 70 73 64 59 81 62 68 76 68 60 76 74 62 65 74 80 64 57 76 73 66 76 76 69 56 52 57 52 75 60 62 49 56 47 68 71 62 57 69 70 50 66 64 55 75 67 64 50 65 69 69 53 50 79 60 77 60 57 55 50 73 59 48 76 60 68 67 75 66 80 70 70 70 65 81 69 76 79 81 76 68 87 68 87 56 93 78 85 85 83 73 67 55 63 79 63 73 64 69 62 64 68 71 60 57 53 63 63 63 78 55 70 59 67 64 71 58 69 66 60 69 64 55 66 50 64 53 69 42 71 53 47 64 49 53 36 60 50 67 52 63 70 64 55 67 56 58 49 57 55 57 58 56 59 53 62 60 65 46 67 56 68 56 66 62 59 69 67 64 63 54 67 65 65 68 79 76 81 71 89 104 94 91 104 117 129 132 141 139 130 139 131 112 116 115 87 98 83 93 97 99 89 86 75 69 58 71 70 69 62 66 60 70 50 74 56 56 65 55 67 60 65 48 54 57 50 55 40 59 55 56 64 42 36 50 53 60 44 43 59 46 49 43 56 57 49 47 43 38 59 57 49 52 47 56 58 50 64 52 45 50 53 67 46 62 59 55 47 57 53 68 43 60 54 65 48 48 52 58 55 55 50 54 48 46 48 42 54 53 48 57 46 57 55 45 66 34 57 45 60 46 47 43 54 56 50 36 45 40 49 53 45 47 62 38 55 59 64 56 50 44 49 65 39 50 48 52 55 52 57 64 69 66 56 80 65 66 67 66 68 83 101 71 74 88 90 86 85 106 95 97 107 132 149 137 163 161 131 147 155 120 136 131 124 128 104 77 91 102 80 84 68 78 67 57 60 71 54 47 57 59 63 53 57 56 73 74 68 47 53 44 55 46 45 55 44 57 45 40 50 52 38 50 44 50 55 46 44 29 28 34 53 39 46 39 45 44 45 45 48 44 42 34 36 48 43 42 40 38 47 46 38 38 42 44 39 54 44 37 45 44 40 43 53 32 36 39 36 44 34 32 48 48 44 40 37 48 44 35 32 50 50 45 43 46 42 44 48 44 32 32 35 46 36 35 42 40 33 31 57 45 36 53 35 43 43 39 33 35 31 39 48 39 44 50 50 44 47 43 40 34 32 37 44 28 37 46 38 44 38 43 36 37 40 35 35 42 37 28 52 44 43 31 44 42 45 43 45 35 35 34 59 37 42 23 46 38 38 34 34 27 50 47 39 40 40 40 43 46 31 38 40 46 50 37 49 50 39 34 32 53 40 45 38 37 54 44 39 37 43 44 32 47 32 53 27 32 52 42 36 36 48 35 53 35 49 43 31 43 27 42 29 46 45 43 43 45 35 36 56 57 53 53 53 57 63 50 45 59 60 38 52 47 58 45 52 35 40 55 42 35 49 52 46 33 33 54 58 35 36 43 47 29 44 45 43 37 34 34 34 44 39 46 45 43 40 43 38 38 35 29 36 42 48 35 46 34 39 47 43 34 45 56 32 43 34 38 40 28 43 48 29 47 45 38 28 40 36 48 53 48 31 48 47 42 52 36 45 46 47 48 68 45 46 46 46 57 47 43 64 53 65 53 52 45 40 40 53 55 46 47 65 43 53 48 54 60 37 56 45 54 62 54 42 43 39 42 47 53 38 48 40 34 48 43 47 47 40 48 45 42 36 29 39 44 43 48 43 43 35 35 35 31 39 42 40 33 37 35 36 47 29 34 47 28 43 31 40 25 49 35 32 45 38 29 32 43 32 47 22 35 34 37 42 37 37 35 46 42 44 24 43 34 24 43 37 27 39 27 25 38 28 37 40 46 44 44 44 27 45 39 38 31 43 40 33 37 26 40 34 32 32 40 32 33 40 44 48 49 45 37 25 42 32 38 37 28 29 35 28 50 37 48 48 39 49 38 36 38 53 39 38 46 49 47 52 29 44 44 39 35 26 46 32 42 26 47 32 32 46 28 38 40 32 39 43 32 36 28 37 36 39 33 27 28 32 29 36 26 36 34 38 37 32 26 33 39 28 33 23 38 29 36 40 33 34 25 40 31 34 40 29 28 25 45 36 45 27 31 29 35 36 25 32 38 36 32 35 33 29 36 32 34 34 45 19 40 40 36 32 33 34 35 26 26 39 32 33 35 26 28 43 33 36 31 32 33 40 43 38 29 37 33 39 33 19 37 34 33 35 28 38 34 44 28 33 36 33 34 34 38 31 25 27 43 40 26 44 31 29 36 34 34 42 39 31 25 39 34 32 34 31 29 34 32 31 29 25 31 35 26 28 32 29 35 43 37 36 37 39 28 27 33 34 37 43 39 35 32 34 35 32 43 33 36 28 31 37 37 34 39 25 33 31 22 36 32 39 24 43 32 39 36 35 35 28 26 40 28 36 32 35 24 38 27 34 32 33 37 32 34 31 29 40 27 49 40 36 34 40 28 46 35 40 45 43 42 44 38 44 44 25 34 36 37 35 34 37 27 32 34 42 31 33 33 37 43 46 27 36 23 27 37 27 27 25 34 36 39 25 39 26 29 27 34 34 34 40 23 34 33 29 27 36 28 25 47 28 21 26 33 34 33 34 39 40 27 46 45 33 40 33 53 36 33 44 47 52 54 46 56 36 39 43 58 34 48 55 48 49 56 52 50 39 52 50 47 34 40 35 34 40 37 37 55 46 40 33 28 33 45 35 40 39 35 35 25 31 35 28 25 37 25 35 38 35 38 18 33 29 33 27 27 23 24 31 35 32 29 12 29 26 36 49 31 33 32 32 23 26 23 24 27 32 26 23 42 28 18 21 23 23 38 19 35 26 18 21 32 24 27 32 36 34 19 26 25 29 29 33 32 27 25 44 24 31 27 24 32 23 32 32 24 24 19 29 16 29 42 49 31 23 26 24 21 29 17 26 45 34 27 29 24 26 35 39 28 28 28 29 32 28 31 35 42 36 31 32 32 38 35 31 39 47 29 40 36 27 32 40 36 38 18 38 47 43 21 35 28 32 26 32 33 26 29 35 28 22 28 35 24 33 29 33 27 26 32 38 27 28 34 19 38 19 23 21 36 38 28 29 26 25 29 17 29 25 22 16 27 23 23 14 24 23 25 21 22 23 36 25 33 33 24 32 33 28 34 32 25 31 31 28 24 35 26 37 22 25 24 31 33 26 23 34 25 32 23 27 24 32 33 32 25 24 29 23 25 29 31 25 24 22 24 29 25 27 31 22 24 23 25 23 29 26 18 33 33 31 27 38 24 17 33 28 32 19 19 26 31 22 29 24 32 33 32 25 32 27 23 32 24 17 22 24 37 27 33 28 24 31 22 18 29 22 33 24</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
