<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1D58DE30-8C43-4FB2-9B9C-1716E584E928}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={67EA834C-11B4-40B5-B57D-0CF31A39DC79}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-08T13:03:26+01:00</startTimeStamp>
				<endTimeStamp>2021-11-08T13:08:01+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<counts unit="counts">173 209 196 201 216 199 238 207 192 213 203 203 225 192 190 194 190 210 210 202 209 190 230 223 183 202 224 213 218 230 186 195 195 217 209 199 214 207 206 179 228 183 214 217 217 202 191 201 216 233 205 225 215 182 214 247 207 217 224 182 185 225 209 222 207 222 238 215 225 190 199 210 205 221 201 220 198 211 251 217 203 223 215 232 196 211 211 234 223 240 221 192 203 210 216 233 209 211 229 211 229 188 205 186 213 216 231 236 228 206 267 226 226 203 239 206 220 207 220 228 217 210 211 218 232 229 222 231 190 210 214 231 238 201 216 213 230 224 218 225 202 223 215 211 191 211 226 217 206 218 239 225 249 230 213 196 233 229 232 211 253 230 200 205 214 240 201 208 207 236 241 225 184 226 240 225 238 230 243 214 232 245 229 232 221 254 241 237 213 214 238 222 198 226 199 205 243 211 199 209 225 209 194 243 236 223 208 200 210 237 247 240 221 232 230 252 249 217 233 230 228 214 259 209 237 240 218 234 208 230 234 232 233 225 220 214 225 236 241 217 236 231 238 206 232 233 237 246 245 217 236 237 214 241 238 215 239 263 231 211 215 229 217 217 210 233 231 247 237 236 229 243 221 268 243 214 236 236 241 192 243 195 220 224 225 230 232 214 202 239 196 241 246 260 223 210 245 263 215 223 202 268 252 233 209 226 251 247 236 266 238 240 205 253 245 246 222 230 240 203 220 232 247 256 255 209 232 220 224 209 229 238 228 286 223 243 237 226 244 229 228 234 248 241 273 240 259 255 270 259 244 225 215 251 232 245 236 248 228 241 228 230 263 258 224 249 238 223 230 248 233 251 230 231 241 260 249 244 239 251 261 247 234 233 208 241 230 253 259 229 233 254 263 234 241 237 270 256 234 241 222 254 214 233 218 246 253 254 210 226 251 214 224 203 276 254 238 266 224 243 276 281 232 244 240 229 251 246 238 258 259 245 228 255 244 239 239 217 267 277 268 254 262 258 267 241 249 291 260 244 244 241 284 251 264 276 264 237 249 268 252 240 277 233 217 229 260 243 259 228 229 226 244 240 230 252 290 237 228 232 236 229 243 230 229 260 222 244 249 248 222 249 261 258 218 200 245 215 253 207 239 264 252 249 264 279 279 229 249 251 253 221 255 263 247 282 277 311 301 270 263 264 236 245 287 252 258 254 241 263 240 238 263 263 245 260 253 241 237 273 282 273 236 253 256 269 247 238 251 213 246 263 236 267 292 236 255 289 249 254 234 245 215 255 251 248 259 273 243 259 240 260 277 246 226 253 237 264 247 228 246 229 251 230 262 311 234 229 249 256 281 256 240 251 238 248 251 231 283 248 306 246 261 287 263 246 243 270 254 277 244 244 259 254 248 266 239 239 249 225 249 224 259 275 277 282 249 231 264 281 254 263 238 223 239 252 298 274 267 273 284 273 264 266 276 256 269 290 287 266 230 243 240 258 253 231 263 293 241 270 240 248 260 260 264 258 264 232 271 261 255 275 252 277 311 321 314 279 292 306 269 297 292 277 293 317 314 309 285 294 327 308 278 313 358 364 380 359 352 343 327 359 353 331 344 340 323 325 336 313 347 343 352 330 328 367 349 376 349 384 411 471 527 584 654 782 937 1146 1541 2190 3603 6481 10818 12680 11309 9909 8982 7153 4924 3082 1899 1270 997 777 640 521 465 460 388 412 384 351 422 335 359 334 340 334 328 330 332 344 344 312 312 376 302 364 300 323 327 317 285 294 323 322 301 338 285 308 286 302 302 296 302 285 293 284 290 300 269 296 258 283 291 282 315 286 281 289 267 237 305 274 309 297 302 296 283 276 252 255 271 284 274 247 273 244 298 281 279 262 273 286 294 275 290 259 302 264 246 259 259 262 260 269 276 284 268 294 282 278 256 278 294 269 276 267 267 287 292 302 279 251 233 256 266 258 261 275 271 283 277 271 269 262 251 279 275 266 269 260 273 268 281 266 253 243 252 269 241 292 276 277 316 271 274 279 289 284 254 260 266 289 275 271 289 269 258 277 286 260 290 275 289 289 287 292 297 292 285 273 268 258 274 304 273 279 271 240 297 276 297 271 262 285 323 290 328 335 305 271 309 323 300 322 313 316 330 369 403 412 443 504 540 675 778 920 1151 1473 2061 2997 4091 4559 4211 3690 3304 3174 2575 1896 1374 1044 832 628 582 548 431 444 367 364 320 347 302 317 302 319 291 319 300 319 300 300 296 270 293 286 305 252 297 301 311 273 277 293 249 279 296 238 305 279 289 270 281 276 286 275 247 277 293 273 324 285 270 267 259 267 278 298 256 264 278 267 273 261 267 285 248 279 286 262 292 252 261 277 252 296 291 254 244 264 270 275 240 252 270 266 247 263 290 289 277 282 271 261 274 266 302 267 304 284 256 266 278 240 263 254 287 255 274 261 259 266 271 270 290 261 241 262 256 243 260 285 290 270 256 301 251 262 244 243 264 278 261 268 267 262 251 236 239 270 245 263 277 276 297 246 274 270 244 268 274 266 273 268 248 247 283 267 296 261 255 240 293 264 262 251 254 297 244 261 256 281 252 256 281 259 268 263 286 226 233 240 281 278 249 228 260 267 231 279 292 249 273 264 216 262 282 246 261 270 270 258 259 262 275 267 245 259 285 274 237 269 261 240 245 269 246 252 263 247 228 258 255 277 261 264 241 259 278 300 262 254 266 264 264 262 275 279 279 243 249 275 259 284 267 245 277 276 296 256 292 276 279 245 274 270 247 271 264 253 236 287 260 230 305 240 274 302 277 255 246 279 289 258 268 260 232 241 254 294 269 300 241 229 245 301 246 246 225 264 249 286 275 246 271 261 244 289 279 262 299 284 287 264 311 251 300 287 293 270 306 281 273 261 240 296 278 262 283 286 316 287 270 267 286 268 267 279 298 297 297 279 276 271 282 301 268 292 263 274 270 241 255 240 263 270 262 281 262 222 243 279 267 277 273 271 254 274 283 268 258 248 244 237 285 262 291 281 274 275 267 234 256 229 270 260 291 275 233 263 299 246 255 285 264 251 298 239 259 252 297 247 252 279 252 232 249 285 260 252 240 231 264 253 274 241 263 261 306 276 275 269 261 254 271 308 285 248 261 279 259 268 328 248 275 274 269 276 243 262 286 244 278 240 252 273 300 261 285 220 271 275 269 246 248 241 248 232 286 256 249 234 291 282 279 233 267 264 259 268 248 245 298 284 249 239 264 285 241 240 243 252 262 289 281 278 273 236 256 270 287 293 239 273 279 281 297 251 267 261 266 269 215 263 283 267 285 273 276 245 259 247 254 281 263 237 305 259 243 300 253 260 260 282 274 291 270 273 243 256 254 273 302 281 283 241 246 258 263 256 267 283 260 268 246 273 244 279 285 271 259 264 261 262 228 247 281 248 273 271 306 252 278 260 269 262 274 282 253 247 270 234 284 274 299 260 240 259 293 319 261 255 287 236 253 260 296 236 304 281 296 271 269 254 260 284 271 284 302 254 267 299 239 258 278 266 267 282 270 252 292 291 275 286 260 325 236 286 259 252 306 287 283 308 283 296 262 269 277 267 270 276 240 259 290 262 268 287 285 261 278 248 282 262 236 273 247 297 285 253 249 249 312 258 271 305 294 324 253 270 308 293 266 264 289 260 277 289 260 290 297 278 255 300 261 279 274 308 291 320 261 304 304 328 274 277 262 264 273 277 302 297 289 261 290 282 264 293 296 273 304 279 264 287 281 273 281 275 321 296 336 270 321 287 304 331 337 294 270 320 342 297 317 334 368 382 382 402 414 468 518 638 711 927 1197 1700 1975 1952 1775 1398 1327 1286 1352 1415 1169 1063 840 683 585 522 444 407 387 344 351 352 321 291 344 338 311 307 281 262 269 298 287 290 291 275 297 277 299 274 260 285 277 300 275 301 258 311 275 274 251 289 292 313 264 282 267 291 315 305 284 249 275 259 254 284 240 299 263 293 271 253 236 262 264 239 271 284 255 308 244 299 273 278 287 305 271 287 286 289 296 260 301 254 282 271 278 267 239 270 284 277 271 245 282 305 252 277 302 290 296 277 304 251 275 275 266 282 292 264 278 269 285 267 278 306 271 277 264 270 293 273 271 276 263 239 273 283 268 274 262 244 299 244 233 291 255 271 263 286 323 287 253 279 298 287 269 271 237 292 245 266 294 262 289 293 307 296 229 276 259 276 249 245 259 246 282 273 289 281 236 261 284 283 290 256 285 307 262 293 258 287 283 248 291 319 262 251 283 258 293 273 281 279 259 282 268 253 233 268 253 291 302 277 234 287 274 306 294 279 267 273 267 260 291 282 300 284 281 261 268 232 320 274 269 248 236 270 297 286 309 278 260 256 277 284 255 271 252 251 240 254 287 253 282 261 273 274 274 253 294 275 263 278 282 277 246 261 281 269 264 270 281 273 278 260 300 256 274 275 253 263 285 296 307 269 264 320 307 281 284 259 284 282 302 254 286 287 273 246 273 267 297 268 269 241 273 266 285 266 275 293 255 278 273 252 277 268 283 271 246 254 307 278 283 263 281 290 285 223 248 270 273 289 262 271 286 315 316 294 256 268 282 253 297 293 270 304 286 290 255 267 292 269 266 279 237 254 245 281 273 287 240 290 293 256 273 264 252 277 252 264 278 269 262 284 262 249 291 292 274 301 290 275 262 281 277 274 277 268 268 269 239 290 279 290 260 268 306 267 258 274 269 293 283 258 276 297 282 298 279 273 245 314 278 278 308 324 293 260 309 304 276 285 262 262 271 279 275 279 281 293 275 255 297 285 286 284 311 328 275 234 230 297 260 271 283 283 284 275 269 290 297 260 263 253 293 289 259 285 278 269 285 231 293 309 284 281 301 307 320 324 289 300 309 293 319 321 322 328 384 380 370 377 352 378 418 411 474 513 544 661 648 802 979 1240 1488 1661 1775 1473 1346 1136 1010 1072 1026 1106 1170 1119 1018 881 812 635 559 517 445 415 413 395 343 329 402 296 339 334 335 360 320 304 321 325 321 285 299 301 322 292 287 294 298 292 311 294 263 273 292 297 302 311 309 278 306 285 283 290 286 286 292 258 306 274 269 262 271 270 313 226 276 287 258 279 279 294 255 279 275 258 254 261 279 293 290 266 262 299 277 287 278 286 269 330 279 269 309 260 287 259 294 284 283 301 291 266 301 274 281 278 262 309 286 283 277 301 304 268 277 308 262 313 292 251 301 289 297 247 254 251 234 260 267 276 231 274 275 296 267 270 296 282 305 301 264 261 316 281 298 292 255 298 285 304 308 306 353 321 316 346 365 420 422 493 590 671 722 715 632 609 524 493 491 486 463 563 571 559 506 427 425 335 347 327 324 315 342 312 282 291 301 261 312 269 293 253 291 311 294 311 296 263 277 269 297 290 283 306 296 277 315 277 278 283 293 248 268 252 277 263 271 292 271 314 308 279 274 268 268 279 233 266 287 273 279 322 314 270 254 285 290 274 292 308 268 281 259 302 232 271 287 297 261 275 284 273 279 277 273 289 264 289 286 264 271 276 277 276 278 287 324 275 284 290 308 264 269 306 270 273 253 249 294 281 282 289 284 321 293 273 234 305 289 249 285 268 248 271 274 278 285 261 267 289 330 282 312 262 275 306 259 292 274 286 275 240 276 294 296 238 268 267 262 246 299 238 267 255 277 273 277 293 254 296 307 287 306 237 247 278 266 269 270 276 292 282 264 249 304 287 286 271 269 254 300 278 291 277 292 285 277 275 282 281 277 262 269 243 263 270 293 291 306 278 293 276 302 259 297 287 248 306 256 249 300 259 237 282 266 294 254 267 273 277 283 254 279 276 300 292 278 294 275 267 271 243 291 233 269 287 254 276 247 283 283 271 239 277 269 285 252 259 309 261 283 299 245 262 294 243 252 276 283 297 252 249 283 261 234 305 267 252 283 284 254 286 271 256 283 277 268 271 281 306 266 287 264 274 299 276 298 291 267 287 285 254 302 290 274 259 304 266 271 260 259 248 279 229 275 255 284 301 273 290 245 253 296 287 260 284 259 286 276 260 282 282 268 286 316 311 279 274 285 268 247 259 278 323 264 266 259 241 240 260 274 294 283 315 274 286 290 274 294 260 268 260 279 278 260 266 268 277 282 245 259 262 291 294 281 261 264 260 276 285 277 266 261 263 268 269 263 263 289 284 279 278 309 276 263 271 293 276 249 279 296 274 294 271 278 266 273 251 293 294 263 282 261 252 317 275 304 271 245 270 240 285 276 283 277 296 271 271 262 290 311 260 293 273 267 278 251 279 254 263 285 283 278 291 283 286 224 291 270 300 279 286 236 253 269 261 262 279 267 276 290 286 275 292 305 276 236 304 256 273 277 290 263 267 273 275 263 261 298 296 291 249 284 293 299 297 287 292 296 273 289 281 298 269 278 264 270 300 243 251 276 271 297 278 300 271 269 251 278 276 287 297 294 230 266 259 270 278 274 255 298 278 284 254 281 286 298 309 267 231 281 270 271 291 281 282 276 260 296 245 298 266 270 245 255 292 299 283 282 290 282 296 248 260 269 277 278 296 287 311 283 277 268 274 299 278 278 256 284 291 275 245 285 274 254 283 269 286 248 287 293 289 267 251 281 268 246 309 292 330 307 275 294 299 267 294 259 284 293 309 291 322 283 290 284 251 283 253 268 301 247 278 274 289 273 245 266 290 283 274 263 329 289 252 283 274 277 285 260 298 299 281 307 291 260 312 277 276 338 278 259 275 274 287 287 302 274 248 294 263 309 290 269 283 275 296 291 277 241 281 293 251 347 285 305 313 269 316 269 260 278 274 299 316 293 262 289 276 307 284 284 309 289 335 240 284 277 319 298 308 263 315 312 307 309 273 319 339 320 357 346 339 410 360 406 419 427 396 421 393 387 388 367 345 345 368 355 358 380 382 390 361 378 359 368 346 324 336 331 306 338 340 302 323 343 301 278 323 290 276 251 268 302 259 292 277 282 300 299 301 281 293 300 290 264 283 286 222 297 279 282 286 300 274 297 291 276 256 297 262 248 282 279 298 255 263 258 293 244 255 281 309 247 270 282 284 313 285 311 293 286 283 255 281 290 278 285 266 315 258 306 269 251 266 292 284 278 274 292 267 259 290 312 291 267 315 281 293 300 251 279 284 301 234 292 253 287 275 267 284 286 267 300 287 305 260 297 293 276 261 267 314 251 277 315 309 317 271 282 299 286 282 287 276 287 267 290 286 269 279 274 296 307 266 258 273 267 305 275 287 289 254 237 256 252 273 284 304 258 276 290 275 267 267 289 291 284 261 276 266 276 293 270 306 299 284 262 252 282 274 277 291 299 296 261 279 282 276 270 283 278 298 273 268 312 297 255 284 306 313 274 273 314 283 281 275 307 292 255 268 283 277 275 268 294 270 289 253 304 309 292 289 290 308 278 262 284</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
