<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0199C63F-9B51-4991-A8F8-A54224D5F3C2}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={9021B24A-B722-4F1B-985D-7D2F8D23A784}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">2</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-09T14:02:02+01:00</startTimeStamp>
				<endTimeStamp>2025-01-09T14:29:30+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.01671127</startPosition>
					<endPosition>99.97680275</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50835564</startPosition>
					<endPosition>49.98840138</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>326.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">80.010</commonCountingTime>
				<counts unit="counts">370 394 366 379 342 378 413 348 429 360 381 395 372 365 338 383 326 364 352 368 330 387 374 352 396 365 359 371 336 353 354 425 369 346 348 359 350 344 307 340 360 344 341 372 317 338 345 329 367 338 340 322 353 353 288 324 373 357 314 338 367 327 320 350 336 330 326 340 316 328 341 352 349 329 298 323 327 325 307 316 319 298 352 285 307 306 275 280 307 334 313 356 299 300 310 325 343 306 343 392 375 338 353 315 350 321 321 302 268 295 271 283 304 298 285 284 272 275 284 275 241 277 232 259 265 286 284 253 253 253 237 263 218 229 229 225 267 243 259 232 263 226 248 233 263 236 248 210 240 209 205 215 234 236 240 218 255 224 199 238 197 216 255 228 234 228 214 256 224 221 226 205 213 248 210 212 184 203 219 196 222 247 214 223 213 222 207 208 191 199 191 209 220 185 214 215 212 174 193 200 192 185 207 205 203 179 200 219 222 179 208 177 171 179 208 214 184 175 184 181 184 183 163 178 183 185 194 174 162 149 180 179 179 177 157 178 168 171 182 176 198 182 197 182 199 175 168 154 155 179 177 172 170 167 182 142 161 160 167 164 160 153 155 175 154 170 175 179 193 171 185 172 169 189 172 223 200 153 169 166 181 177 182 145 167 158 141 135 154 149 154 135 142 136 141 123 141 145 133 145 142 160 143 155 143 120 156 136 136 139 154 126 127 133 108 174 129 148 147 122 124 138 152 140 125 117 125 139 124 143 122 135 116 131 123 147 133 128 155 128 123 129 140 131 127 108 127 139 123 138 137 141 143 122 156 121 120 136 163 136 116 132 126 118 113 124 124 135 124 135 102 148 132 124 113 126 112 123 117 132 123 117 141 163 139 148 143 128 165 127 128 125 129 139 145 134 154 143 141 162 148 150 135 132 134 138 124 131 129 155 140 120 132 167 146 137 147 153 176 156 145 157 155 157 166 161 168 168 187 156 156 191 180 184 186 197 192 215 227 203 213 258 256 275 279 285 309 307 379 394 367 433 411 497 441 420 474 369 398 409 372 349 324 285 297 306 263 283 261 254 192 196 227 200 205 197 236 210 218 213 196 240 198 232 206 197 224 167 178 194 185 201 196 145 182 183 175 151 175 178 172 145 167 169 150 171 169 161 177 194 209 191 185 215 201 242 230 278 271 286 300 299 277 268 266 253 239 238 192 203 220 204 236 199 229 225 206 229 259 220 256 264 256 292 263 283 261 216 270 265 264 211 233 209 193 221 194 210 209 200 248 181 214 199 184 198 227 198 278 254 234 287 265 304 342 298 334 351 321 319 331 315 286 302 313 299 316 331 314 312 355 334 377 373 378 424 452 437 517 514 577 619 604 672 739 763 801 923 972 1034 1108 1162 1233 1206 1232 1185 1121 1055 972 916 904 779 804 695 667 601 579 497 519 427 416 373 371 344 345 311 279 270 311 283 259 244 208 225 224 213 215 227 218 215 246 209 186 221 238 235 235 240 221 256 251 250 250 277 225 222 237 221 232 207 186 167 156 150 129 156 139 149 141 132 109 151 109 117 107 109 125 99 124 111 120 125 113 111 165 128 161 193 190 197 191 146 127 146 129 110 112 94 110 91 108 112 105 96 99 105 103 95 105 85 76 91 104 104 94 87 85 93 98 83 91 89 88 75 81 84 69 82 88 85 97 87 107 81 90 92 92 88 89 80 81 92 113 70 106 104 116 117 112 95 118 120 127 133 128 139 121 134 126 112 109 122 120 133 106 109 129 103 94 109 103 126 123 94 97 80 102 94 77 94 94 93 118 103 77 89 90 107 100 91 108 88 105 103 120 85 122 102 131 100 108 111 116 122 131 116 124 129 129 129 125 129 154 165 191 160 177 171 193 220 218 216 210 224 266 275 284 282 330 307 291 307 312 306 311 290 252 256 252 221 238 198 211 176 186 182 166 136 161 154 146 116 107 122 105 113 113 106 102 99 126 107 88 83 106 88 99 106 93 89 96 80 96 125 102 112 113 117 89 94 100 73 79 70 81 87 88 103 73 76 80 71 81 70 84 66 63 96 74 90 66 69 68 87 81 68 61 66 71 68 77 76 79 73 80 74 62 61 61 74 82 84 65 53 87 68 71 58 61 70 69 59 70 77 67 64 75 69 71 70 76 70 66 94 63 92 70 87 65 79 70 77 73 74 75 65 70 68 76 79 73 81 87 65 87 77 76 59 60 82 87 68 53 54 74 81 59 67 90 78 74 84 60 74 70 85 78 71 67 76 70 67 70 69 71 67 69 78 68 90 78 80 79 66 93 92 82 73 93 80 75 83 85 104 152 119 112 94 121 110 106 128 110 107 106 94 96 93 87 105 110 111 112 91 97 112 97 96 85 87 100 105 92 89 100 100 99 78 107 85 108 94 99 88 74 95 82 75 96 93 85 84 76 91 84 67 84 97 87 68 76 76 83 96 80 68 76 69 68 74 80 65 76 71 61 61 62 74 61 70 83 89 80 65 80 83 73 69 77 73 75 66 74 85 76 77 93 70 78 92 73 92 89 75 92 82 77 85 110 95 100 106 107 94 96 107 109 94 118 100 131 139 132 139 127 126 121 168 171 151 169 163 192 171 165 164 169 168 165 176 187 170 154 175 166 190 192 178 162 158 185 181 138 153 129 145 149 141 121 133 125 147 104 100 135 113 112 121 110 110 106 102 125 126 108 100 128 119 119 127 120 150 140 119 141 133 124 128 125 120 131 123 125 119 153 103 114 149 123 137 142 108 151 133 147 152 150 154 151 133 156 156 136 147 161 167 163 165 162 193 200 227 240 242 213 237 270 268 263 290 284 311 326 352 319 333 323 358 322 350 298 313 309 304 306 277 265 259 262 249 206 243 226 228 211 209 178 191 171 151 186 168 147 147 143 139 145 145 124 137 121 124 110 103 113 82 114 99 109 105 104 98 99 84 90 84 103 91 97 87 94 79 93 89 95 67 77 119 103 85 98 105 116 98 94 91 76 73 88 79 91 70 94 99 88 95 95 97 91 81 94 99 97 103 88 92 81 80 105 89 93 99 119 94 87 107 88 85 100 112 100 123 88 71 113 103 109 84 91 94 99 96 118 94 103 100 96 104 92 102 108 103 113 132 120 113 129 118 111 124 128 118 136 137 136 129 136 184 161 160 196 180 219 191 209 234 206 223 257 259 278 270 283 288 308 342 354 330 386 367 369 372 391 414 415 394 428 374 377 357 373 350 373 357 335 339 335 334 305 251 304 262 232 284 250 247 269 222 192 191 216 233 239 198 174 183 147 190 171 156 152 155 152 178 155 149 140 136 127 128 122 120 122 114 127 114 128 107 107 94 108 93 88 89 95 71 99 104 93 95 78 80 83 75 83 81 79 81 79 79 75 78 73 88 79 61 69 65 76 70 75 62 69 82 66 81 85 80 58 64 82 69 61 71 76 73 83 73 83 73 60 55 74 65 51 73 62 60 61 49 40 63 68 50 76 60 60 58 75 76 68 55 66 65 49 50 62 69 54 50 61 74 51 63 64 66 48 65 60 65 49 46 66 44 68 66 70 62 63 68 82 83 74 71 81 61 61 62 58 74 68 78 68 68 80 60 49 61 62 54 52 63 68 67 68 79 61 50 62 49 68 62 69 62 56 51 61 53 67 39 54 37 63 64 65 54 65 66 62 62 66 49 55 73 48 61 44 68 67 68 64 66 69 60 55 51 56 67 60 71 50 70 65 65 61 80 58 59 60 65 69 70 59 65 75 106 74 70 76 68 70 83 80 77 98 76 85 65 73 79 90 84 76 79 74 67 83 76 75 66 84 73 70 80 77 69 77 100 75 69 73 91 81 78 87 64 71 76 88 82 73 81 78 67 71 82 82 79 88 68 73 87 79 93 84 82 87 81 75 77 87 81 87 77 82 84 98 78 88 69 80 71 87 84 77 85 93 85 74 90 94 93 100 97 84 97 108 103 100 103 99 92 99 99 91 114 113 102 125 106 111 104 96 121 110 100 87 109 90 112 105 112 89 87 71 109 96 98 91 108 103 98 91 87 110 91 90 92 90 69 89 71 82 87 59 59 76 94 94 97 75 78 79 95 68 67 70 82 77 80 79 66 82 80 70 71 79 69 61 67 73 79 81 76 63 61 68 63 70 48 62 58 58 58 65 60 60 47 65 60 56 51 63 66 59 54 69 46 53 51 50 69 49 48 45 56 58 68 55 50 54 51 54 46 66 46 40 58 47 54 64 54 44 51 50 62 69 69 62 60 54 45 60 47 54 47 66 51 55 61 73 66 82 66 39 56 74 67 60 66 71 58 58 66 62 58 64 69 45 66 63 65 80 62 77 50 52 66 73 66 65 59 59 66 53 58 73 59 48 66 56 54 59 54 71 71 68 47 40 51 41 69 54 56 64 54 48 63 65 66 49 61 67 67 51 46 54 59 46 53 61 60 44 59 66 64 50 75 51 47 50 68 51 66 68 56 53 45 58 60 54 63 60 47 54 63 60 73 51 46 56 55 56 62 59 61 74 61 73 53 71 61 63 53 66 62 71 77 53 52 50 67 66 52 58 55 54 44 69 52 53 49 63 61 46 60 54 62 63 50 60 68 62 80 64 66 46 63 61 52 47 58 54 45 48 46 52 49 60 64 45 58 63 62 66 48 51 68 46 53 52 62 66 67 53 55 65 56 50 61 74 62 55 62 63 60 73 67 52 58 62 70 64 47 52 71 55 55 58 58 50 61 62 61 41 61 49 55 54 50 44 55 76 73 70 51 58 55 49 58 69 53 63 53 59 51 55 71 51 46 55 51 55 73 62 61 68 68 55 59 79 60 74 74 77 80 77 64 70 82 77 60 70 67 64 73 62 71 69 77 83 56 79 68 64 71 73 68 75 50 71 66 74 75 93 85 82 81 63 79 74 79 88 73 69 73 61 81 67 76 85 78 82 78 81 80 66 90 67 84 90 106 88 89 98 85 100 78 105 94 84 99 92 95 76 105 118 94 106 103 114 97 102 117 111 108 102 107 120 111 122 120 118 121 114 123 132 107 119 114 134 93 106 94 121 95 105 117 83 102 92 102 111 102 118 95 84 104 92 108 81 99 87 82 89 95 67 89 77 75 65 74 74 79 89 93 65 70 79 68 76 67 77 59 63 63 59 65 58 62 62 68 70 54 68 42 64 47 64 66 63 78 54 52 47 51 62 58 52 59 68 64 65 60 56 55 53 66 61 68 62 56 77 64 62 59 61 54 55 56 60 51 74 56 64 60 67 66 73 82 71 69 74 59 77 64 70 70 75 75 49 62 60 63 80 76 87 68 70 83 74 65 70 70 60 73 82 83 75 79 58 78 67 63 92 70 85 65 73 66 71 70 75 58 73 84 65 80 78 63 74 55 68 74 64 75 64 60 68 78 62 74 69 61 63 75 67 42 70 68 58 73 63 75 63 61 56 60 76 85 54 63 61 55 63 70 52 52 52 56 63 65 54 50 73 62 65 46 64 60 48 36 55 66 40 50 42 50 50 67 50 34 35 35 58 58 67 52 49 62 63 56 48 50 47 59 63 38 59 59 62 50 53 69 50 54 46 46 55 60 56 59 53 50 47 54 50 44 50 68 56 53 55 65 45 50 56 45 47 61 40 52 46 63 69 54 52 36 56 44 60 42 61 53 41 48 36 48 48 60 58 56 51 49 69 58 49 53 56 52 53 36 35 58 54 42 52 51 40 59 53 67 61</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
