<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{87606BC2-C105-47C4-A83B-136FBBCE232E}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={FCF9A929-780F-40A3-80C3-482E0B2D9548}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-11T13:48:37+02:00</startTimeStamp>
				<endTimeStamp>2021-10-11T13:55:05+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>99.99684459</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>49.99842230</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>60.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">42 42 31 33 39 33 42 36 45 27 35 25 36 28 35 40 37 40 35 39 35 29 43 31 39 39 34 28 27 42 29 28 31 28 42 46 38 32 26 26 31 31 34 37 38 38 25 40 32 31 34 43 39 25 34 34 26 37 31 38 39 36 42 37 37 37 28 28 33 25 25 31 31 34 39 32 31 39 36 45 33 35 36 31 35 45 32 22 31 45 21 29 32 34 45 45 49 54 40 66 57 88 60 52 50 52 32 38 42 34 37 23 34 37 35 43 35 37 32 45 44 44 45 70 80 60 88 86 153 205 415 585 764 736 604 352 209 140 87 77 87 59 59 45 49 53 45 47 38 44 31 48 34 26 33 25 25 25 35 27 38 19 26 33 37 40 38 36 32 23 34 23 40 27 28 28 23 19 29 15 29 40 34 19 26 31 31 23 31 31 27 23 33 21 32 26 29 27 28 33 32 23 35 17 9 27 25 34 27 17 34 23 15 27 21 38 23 19 29 26 28 23 22 18 32 27 28 28 21 22 18 35 23 31 36 24 36 27 32 32 26 33 27 39 26 26 24 29 27 34 26 26 26 28 37 23 17 25 28 38 26 25 25 26 34 35 32 32 24 38 27 33 27 29 35 32 34 33 42 33 34 39 32 36 39 22 35 39 35 34 33 47 39 45 45 36 43 22 49 54 36 54 44 62 54 63 62 49 60 55 50 58 48 48 36 50 50 49 55 50 48 38 39 34 42 50 36 34 42 26 29 43 31 32 26 35 36 25 25 33 29 37 34 33 34 39 32 34 34 37 36 33 38 34 28 28 39 40 39 54 66 74 65 67 42 39 31 50 38 43 34 31 40 31 38 32 46 40 35 33 39 46 35 43 26 42 40 36 25 38 32 42 64 52 50 78 74 104 93 139 173 230 417 723 975 983 841 718 487 321 198 136 124 84 69 76 46 44 55 50 47 31 39 45 44 38 35 28 48 35 42 40 45 52 73 58 68 46 53 39 33 42 40 44 33 34 39 33 32 39 32 44 35 29 33 26 38 33 37 29 31 43 39 44 31 38 38 55 31 33 43 35 65 57 73 87 97 117 157 211 365 575 715 729 654 542 357 253 153 106 101 83 71 55 55 39 46 45 39 29 38 22 32 21 37 26 36 22 19 13 25 18 15 24 24 26 25 31 21 26 18 13 25 26 14 15 21 28 18 18 17 11 14 18 16 18 21 28 23 18 25 16 8 19 7 18 22 19 16 6 18 18 18 13 11 17 16 16 17 11 7 8 13 18 17 13 14 15 13 24 14 16 23 15 18 15 17 15 23 16 21 27 18 23 29 53 56 67 88 84 73 58 54 31 26 19 15 19 11 22 16 18 18 16 17 11 13 13 15 16 32 9 16 16 8 15 19 11 16 19 13 17 21 19 18 18 27 31 22 23 22 42 33 31 46 42 67 94 131 208 300 245 239 231 201 124 89 56 44 40 32 47 16 26 26 24 31 17 26 15 18 24 19 18 13 23 13 16 12 7 12 9 15 15 12 13 13 14 12 15 18 7 17 16 14 13 8 15 14 15 22 17 15 11 19 11 9 12 11 11 15 14 14 17 21 13 15 13 18 11 18 7 11 12 17 19 19 19 9 32 45 49 55 43 36 35 27 24 27 15 18 14 14 13 15 17 14 15 11 18 3 13 12 18 17 15 12 14 13 14 25 19 13 6 13 12 9 12 18 11 14 15 13 11 7 12 14 16 8 12 12 17 17 8 14 15 14 4 9 8 6 13 17 16 18 18 11 17 12 15 9 14 15 14 9 11 7 11 17 9 9 9 9 17 22 12 8 14 13 15 16 14 6 7 13 13 16 9 11 12 12 21 16 14 15 16 16 9 12 22 16 18 16 16 15 25 28 15 14 12 16 14 16 17 7 15 15 21 15 17 22 14 14 15 19 21 18 15 13 18 17 14 18 14 11 14 11 16 11 16 21 16 26 32 25 17 21 18 26 25 17 21 29 25 24 21 34 19 25 31 22 29 34 34 39 36 45 66 77 129 214 302 295 233 239 183 217 151 101 76 60 44 52 48 52 36 32 34 28 19 33 21 26 29 25 33 22 18 32 15 26 25 31 19 26 16 29 18 21 19 28 16 29 18 22 21 16 13 14 18 21 21 25 18 13 18 16 8 21 26 33 21 24 36 40 44 54 33 33 31 25 15 19 14 17 14 23 16 17 33 23 13 16 19 23 13 18 17 25 18 21 19 17 19 19 21 18 24 16 19 16 18 13 24 13 16 8 14 15 18 22 29 16 21 16 18 23 18 31 36 29 24 39 36 29 42 32 44 56 52 58 70 74 101 117 132 191 235 376 622 675 601 527 460 490 445 296 240 158 114 83 73 47 44 45 48 45 33 27 31 29 19 19 21 39 23 29 15 16 24 28 33 26 18 16 18 29 19 17 16 18 22 12 15 16 21 15 21 5 16 19 18 15 22 17 9 22 11 22 22 17 14 8 5 9 26 18 18 14 24 18 13 18 15 14 6 11 15 21 7 14 8 12 17 16 15 17 13 12 11 14 13 13 18 18 16 15 14 19 16 25 24 34 35 43 50 57 76 53 48 32 52 48 37 24 17 17 19 19 15 21 23 23 16 12 14 7 18 18 16 19 13 18 15 12 14 19 22 13 17 15 16 13 22 14 16 9 15 21 23 16 21 15 18 22 23 16 19 16 11 13 23 24 23 23 24 18 23 22 25 25 27 19 16 11 17 23 21 17 14 21 15 16 12 17 16 18 14 13 16 19 12 19 12 18 13 21 13 13 7 16 13 16 9 8 9 9 16 14 13 26 11 15 11 22 19 22 27 23 32 21 19 13 24 9 17 11 12 13 19 15 13 22 16 23 26 17 18 18 13 12 17 22 15 29 18 31 19 25 28 27 32 43 57 58 102 129 190 199 186 147 142 106 118 130 90 64 39 48 28 27 19 23 22 22 19 18 22 23 24 15 19 19 17 21 15 16 21 17 18 18 19 26 17 23 29 32 33 37 39 39 49 74 71 100 120 213 211 250 191 176 158 181 163 148 94 77 50 36 40 31 21 27 28 17 25 18 24 14 12 9 18 19 15 16 12 19 17 14 14 11 18 4 14 9 16 11 9 11 6 6 9 8 13 12 8 9 19 9 14 13 14 13 6 12 13 6 8 11 15 14 9 12 13 6 7 7 9 5 7 11 9 5 8 11 7 15 6 17 13 7 8 13 12 4 6 14 8 5 5 14 9 12 4 7 4 8 5 8 6 4 9 6 7 12 9 7 13 8 6 11 13 7 14 12 12 13 8 9 6 9 17 13 12 19 15 13 15 14 11 12 8 14 5 6 7 5 12 7 13 12 7 4 17 11 12 12 7 12 6 14 9 6 7 4 8 3 4 11 12 9 17 6 4 6 6 11 12 14 9 9 12 5 6 6 13 14 6 4 8 11 9 9 8 8 11 14 6 8 9 6 7 11 6 11 9 13 5 11 12 5 6 7 6 12 5 14 8 7 9 19 9 8 11 15 5 18 25 17 14 15 23 14 22 18 34 39 49 58 70 88 109 86 86 66 64 71 76 73 58 47 40 37 47 35 45 15 25 22 21 17 7 29 22 17 11 13 12 11 12 8 8 19 13 7 9 12 8 13 7 13 7 12 14 11 7 12 9 14 7 16 9 11 11 8 8 12 15 6 14 13 13 8 7 7 14 11 13 11 2 12 7 5 14 13 6 11 9 5 6 2 7 7 11 12 5 9 11 8 4 5 5 4 7 7 8 16 2 13 7 9 11 13 12 8 15 11 13 16 11 8 18 16 21 22 28 46 47 38 39 45 42 34 38 29 27 25 26 29 21 12 9 8 11 13 12 11 13 9 14 11 16 12 7 7 5 11 8 11 7 12 6 6 14 11 6 6 14 11 8 11 14 11 9 6 6 8 15 6 4 5 15 14 7 21 12 12 16 9 24 19 22 26 37 33 49 52 44 32 26 22 29 26 32 21 19 16 16 11 9 14 14 13 11 12 6 19 6 7 8 12 18 16 17 18 15 7 16 15 22 15 17 14 11 11 13 5 15 8 13 13 7 11 9 7 16 9 6 9 6 6 8 6 16 13 4 5 3 5 13 8 12 5 9 11 11 11 8 6 14 9 16 11 13 9 11 6 8 8 9 11 7 32 18 34 28 25 26 23 14 15 18 24 18 19 16 21 19 11 14 5 9 7 9 9 9 9 5 18 11 7 5 6 8 8 8 5 18 9 13 18 13 7 11 12 11 19 11 5 11 12 11 12 13 16 16 9 8 22 18 15 11 23 15 26 31 21 35 33 47 40 64 37 25 33 28 38 37 36 37 19 28 18 19 15 12 8 7 16 13 16 9 12 9 9 14 17 11 5 19 13 13 8 13 14 14 16 15 13 18 16 21 17 18 17 17 18 14 16 17 25 17 17 16 13 14 13 14 7 11 15 14 27 25 33 40 26 40 37 42 38 40 32 36 26 23 35 40 26 17 12 8 9 14 22 11 18 11 11 6 11 2 13 5 5 8 5 7 6 19 16 9 7 11 15 8 8 15 9 8 11 15 11 6 5 5 6 9 4 9 12 5 6 8 9 11 8 6 6 2 7 4 6 9 11 5 8 13 8 13 7 7 6 6 21 8 7 13 15 14 8 5 9 8 7 15 9 7 3 11 14 12 16 6 9 19 18 15 24 22 28 24 24 29 26 55 55 74 63 73 59 52 43 46 54 42 58 44 39 45 33 24 12 22 19 13 13 14 6 14 16 6 9 22 15 19 17 11 11 4 12 6 7 7 7 12 11 6 6 15 7 12 7 6 7 11 11 9 5 8 4 11 4 15 9 7 9 7 11 8 9 11 6 9 8 6 12 12 6 7 8 5 13 11 14 6 7 4 12 7 17 8 6 11 17 19 22 18 13 14 21 9 9 15 13 11 9 13 8 11 8 6 11 4 6 11 5 7 12 4 8 13 9 14 8 6 5 8 6 9 5 7 14 8 15 9 12 12 8 11 14 13 4 16 12 9 22 8 11 18 15 12 21 24 26 24 24 36 52 55 66 66 83 55 35 53 40 40 39 46 53 55 43 28 24 22 24 11 14 12 14 11 13 16 17 15 15 9 15 12 9 8 12 5 11 8 9 21 13 14 9 16 12 11 17 11 15 22 12 8 15 3 11 14 12 18 15 16 8 13 6 12 11 24 17 22 17 13 14 17 24 16 18 13 22 15 12 8 11 14 14 12 8 9 11 16 5 4 12 7 11 8 13 12 8 9 9 5 7 9 4 5 7 6 9 7 6 13 8 9 17 11 18 6 12 6 8 17 8 7 2 14 7 8 4 7 4 8 11 11 3 9 8 3 7 5 12 8 9 8 8 14 6 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
