<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{7D058B31-A5E6-45E1-ADBD-4C3C77C8E2EA}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={FCF9A929-780F-40A3-80C3-482E0B2D9548}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-11T12:53:59+02:00</startTimeStamp>
				<endTimeStamp>2021-10-11T13:00:28+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>99.99684459</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>49.99842230</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>212.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">28 25 34 15 26 31 33 27 22 35 21 25 29 25 29 27 35 29 24 29 28 22 27 28 29 23 25 31 40 22 31 33 22 27 26 32 23 23 26 32 25 35 24 17 31 31 33 31 26 25 23 31 13 14 29 24 21 24 22 24 28 33 32 27 34 22 29 28 25 23 25 23 25 23 24 27 24 36 14 32 22 29 17 19 32 33 19 21 22 18 21 21 26 23 29 22 15 25 25 22 34 49 54 68 57 67 57 42 28 29 36 39 24 21 21 23 33 24 32 29 29 31 33 33 21 45 37 58 34 63 84 99 192 385 775 1014 984 764 455 290 156 96 71 54 48 32 28 31 37 32 17 28 29 23 24 26 23 37 31 24 17 21 19 26 18 21 25 23 18 13 12 14 22 18 21 16 25 23 17 17 19 13 16 21 22 21 22 13 19 18 31 12 13 12 22 13 18 12 14 16 18 15 21 19 22 21 22 14 16 13 21 15 27 19 12 15 19 18 25 18 9 15 13 18 11 19 14 17 19 19 9 14 11 17 21 14 14 14 22 18 14 13 15 14 21 15 13 18 17 13 14 13 17 15 9 7 15 15 13 8 6 13 21 14 17 14 11 11 16 21 7 12 11 13 8 16 14 13 14 17 4 16 11 15 17 19 19 13 17 16 17 11 14 8 14 11 22 11 11 12 14 14 15 7 15 21 16 24 27 24 21 16 21 14 12 19 12 21 11 14 6 13 11 9 18 17 12 18 11 22 26 16 6 19 16 11 17 15 12 11 15 17 7 13 13 22 15 11 13 11 14 13 19 15 13 13 14 21 26 16 23 29 33 52 46 53 55 46 26 21 24 26 23 24 16 19 21 37 21 17 27 29 19 22 21 24 19 17 14 17 25 25 28 24 26 32 26 33 45 54 73 79 95 146 264 428 765 1249 1273 1149 929 631 386 218 130 80 63 47 34 27 42 29 26 32 33 17 32 21 26 17 16 17 26 26 18 17 28 52 55 57 50 47 50 19 27 22 17 18 34 26 18 8 15 14 16 19 13 13 17 21 19 18 14 15 21 16 24 9 15 35 23 19 17 17 22 28 32 54 47 65 106 121 244 413 733 1018 974 872 756 518 327 188 85 79 58 47 28 33 19 17 23 23 25 13 19 21 14 11 16 15 14 21 14 11 14 18 9 24 14 17 11 15 14 7 6 13 16 9 9 17 12 3 8 8 9 12 8 6 17 13 9 15 11 8 9 9 9 8 12 8 6 4 9 11 7 6 8 9 9 4 5 9 5 6 8 7 6 19 9 11 8 13 6 7 12 8 16 14 8 5 6 13 9 14 14 21 27 28 37 42 79 86 94 73 88 56 34 29 27 14 17 8 11 8 13 9 13 11 3 11 12 16 7 7 15 6 7 8 12 8 1 8 9 7 6 12 5 14 6 7 9 14 15 14 12 13 28 28 40 64 87 152 284 380 331 294 249 207 125 77 54 29 32 16 21 9 21 12 12 18 14 8 14 9 9 13 15 7 3 12 13 9 4 9 9 9 6 4 5 5 7 5 13 6 7 6 7 6 2 3 11 3 5 6 5 8 9 8 7 7 8 5 6 7 5 5 7 5 9 5 12 3 8 9 7 11 13 13 15 11 19 16 22 49 60 67 42 55 48 43 22 19 12 9 15 11 9 8 11 2 14 3 14 5 8 8 8 3 9 6 8 12 12 14 13 7 4 6 2 7 7 8 1 3 6 6 2 4 6 5 2 5 5 7 8 11 4 8 3 6 5 6 4 3 6 4 4 4 6 3 7 4 9 9 1 6 3 8 11 4 6 0 5 3 3 2 6 6 4 7 6 4 5 3 15 6 11 2 8 8 5 3 8 5 5 8 4 8 6 6 6 11 6 11 12 13 15 19 21 27 12 13 12 5 6 5 12 6 5 7 9 3 11 6 9 5 6 7 7 9 8 11 6 7 9 5 8 4 4 4 7 17 15 13 18 16 13 12 6 4 6 6 7 14 9 5 5 6 7 13 17 16 13 17 12 16 22 32 24 40 48 78 134 253 341 413 342 284 263 231 145 100 81 67 39 19 24 21 23 8 12 7 14 7 9 9 11 4 4 12 8 5 5 15 1 7 9 11 14 4 11 3 11 8 9 6 8 9 6 5 6 7 1 5 5 8 9 9 6 9 11 5 9 13 14 12 21 28 47 52 56 24 28 18 12 11 9 8 13 9 14 22 21 13 14 8 9 8 11 12 11 12 5 11 8 6 9 9 12 12 9 7 7 7 8 13 6 11 7 7 13 11 6 4 6 12 8 12 9 15 12 8 15 17 5 12 12 18 17 13 15 22 23 44 42 56 66 100 128 174 277 479 749 950 826 603 624 565 483 378 231 153 85 66 45 46 22 34 21 18 16 15 15 15 18 19 15 9 19 15 12 15 9 6 6 6 12 9 4 6 8 11 3 6 8 7 7 5 3 9 7 7 6 8 9 6 11 5 5 7 14 7 7 5 11 4 12 7 8 13 16 15 13 9 14 6 3 9 8 5 13 5 7 11 7 6 8 8 3 7 4 5 5 3 9 4 6 9 5 8 11 9 11 8 22 21 27 39 43 87 67 48 54 47 48 60 19 26 22 8 14 18 4 6 8 4 5 3 3 13 5 6 6 1 4 7 6 3 2 9 4 3 5 5 6 8 5 9 4 7 5 5 2 4 3 5 4 3 12 1 5 5 5 4 9 7 9 5 8 4 8 13 16 13 18 8 15 13 8 6 11 7 9 3 9 8 4 6 7 13 7 5 7 12 6 1 3 7 3 4 12 1 4 12 9 5 11 6 13 2 11 12 12 6 3 8 9 16 11 16 24 19 19 11 6 9 5 11 6 7 8 9 11 11 4 6 11 13 6 11 8 6 4 6 11 5 5 8 17 15 14 13 28 21 25 52 46 80 121 213 246 310 202 174 138 160 178 139 76 65 40 33 18 15 17 26 12 8 5 9 8 9 12 6 8 12 9 17 11 11 4 5 9 15 14 11 9 12 21 19 26 21 35 46 48 63 88 111 191 273 327 295 221 180 186 212 191 137 96 62 48 39 29 21 13 14 13 14 11 11 6 7 7 7 19 7 6 8 8 7 4 9 3 7 4 11 14 5 6 3 3 4 3 2 3 7 6 9 6 9 1 3 3 4 5 6 4 6 4 3 7 6 14 11 5 8 3 7 6 6 4 2 5 3 2 4 5 2 3 6 4 3 6 7 6 5 6 4 5 6 4 9 5 3 3 7 4 8 2 3 3 8 6 9 2 3 1 3 3 4 3 3 5 5 4 5 2 5 5 9 6 3 12 13 3 8 8 9 5 12 5 8 7 6 8 4 6 3 7 5 1 4 8 1 7 4 5 5 7 4 6 5 5 4 2 3 9 5 2 2 8 6 5 3 5 6 7 2 6 5 11 4 3 0 2 5 5 3 6 1 3 3 3 9 4 2 3 4 5 1 5 3 2 5 3 4 5 4 6 4 12 4 2 3 6 5 3 4 3 2 7 4 4 4 8 7 5 3 3 5 5 4 11 13 8 9 18 22 19 29 35 71 83 111 129 117 81 98 78 66 93 83 83 50 43 55 38 36 29 25 11 16 18 23 14 12 8 9 8 3 9 4 4 5 3 2 6 5 3 4 5 4 3 5 3 2 5 5 4 6 1 5 2 3 11 5 3 8 5 1 9 3 3 3 6 3 4 11 9 7 6 3 6 5 5 3 2 4 4 12 0 4 2 4 5 3 4 4 8 4 9 7 11 3 4 2 4 1 6 5 7 2 3 7 5 4 4 3 5 13 8 8 8 8 13 14 22 26 27 38 65 49 37 33 31 29 39 32 39 29 24 14 9 7 6 6 6 4 4 6 4 8 7 2 9 4 5 3 1 7 4 5 7 4 6 7 3 6 6 4 9 0 2 0 0 4 5 4 5 6 7 5 3 7 4 4 7 3 7 8 11 9 13 15 18 38 43 64 54 43 31 25 23 34 33 31 23 19 7 9 12 7 9 4 9 7 6 4 3 6 5 7 5 7 11 5 9 7 7 6 15 22 17 14 7 12 4 13 19 16 14 11 7 1 6 6 3 5 5 4 9 2 5 7 5 0 3 3 2 6 5 4 7 5 6 4 4 1 3 7 5 6 3 9 7 6 5 5 1 5 15 4 14 8 17 21 27 19 34 34 24 26 13 12 14 17 12 18 11 7 8 9 6 4 9 5 2 5 4 6 3 4 5 2 1 5 2 6 11 4 5 7 4 7 2 9 5 4 3 3 6 5 9 4 7 6 3 12 6 7 11 11 2 9 11 19 16 16 18 29 52 42 56 54 33 47 27 39 32 35 28 37 24 28 7 15 5 6 9 3 6 7 11 13 5 11 6 3 5 5 4 2 6 4 6 8 9 6 15 13 18 11 27 21 15 16 13 15 17 16 7 14 11 15 14 16 11 11 7 5 8 11 6 15 12 26 24 40 37 55 57 67 49 48 35 34 46 27 36 37 28 19 17 13 13 5 2 14 5 5 9 6 5 7 3 12 3 4 2 3 4 3 6 6 2 5 3 2 8 3 2 4 4 4 3 1 4 3 6 3 1 3 4 6 3 2 2 5 2 6 2 3 5 2 7 5 2 7 4 7 1 2 8 4 4 0 6 1 3 7 3 4 4 7 5 5 1 5 5 3 6 6 8 6 3 6 4 5 12 12 4 8 16 17 25 15 40 64 69 101 121 89 79 76 67 55 31 56 55 67 48 54 24 24 23 12 6 14 6 8 9 12 11 8 8 11 6 9 4 4 8 11 6 5 5 1 4 8 2 5 2 7 5 6 3 6 6 4 1 7 4 5 2 1 3 3 3 4 3 2 4 4 4 4 3 3 2 1 4 3 3 1 4 7 4 1 2 6 8 3 3 12 4 12 4 4 11 8 12 14 18 9 13 3 9 6 15 9 9 6 9 7 6 5 4 4 7 3 3 9 4 6 0 3 3 5 5 3 2 4 6 3 5 7 6 7 4 4 5 3 6 6 0 4 8 6 4 8 9 8 11 17 8 14 8 14 13 16 17 36 42 64 76 95 81 89 69 55 33 40 38 52 55 48 36 29 31 17 16 13 7 5 6 5 9 3 9 2 6 4 7 9 7 3 6 6 5 1 6 3 7 5 7 8 18 18 13 14 12 15 15 13 9 5 12 4 14 14 6 8 9 7 13 13 6 6 3 7 9 19 14 15 16 26 17 14 9 7 7 12 12 9 19 13 11 11 12 7 9 5 5 1 2 3 5 3 6 6 5 2 1 4 1 5 2 4 4 4 3 4 6 3 3 2 5 7 2 6 1 1 0 4 0 2 8 5 5 7 2 4 5 3 0 4 5 8 3 1 3 6 2 2 2 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
