<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=NIST660_XCEL, Owner=User-1, Creation date=12/28/2010 11:36:41 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean XRD tube Cu LFF DK316570">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2010-12-30T15:21:08+01:00</startTimeStamp>
				<endTimeStamp>2010-12-30T18:32:25+01:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.0G">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>129.99944535</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00208891</startPosition>
					<endPosition>64.99972268</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">50 42 33 34 50 39 46 43 48 37 52 41 43 49 55 59 50 51 45 48 54 49 51 48 45 36 42 46 42 45 49 38 49 44 43 43 50 49 48 48 43 50 38 54 40 54 55 43 39 48 54 46 48 44 41 65 53 52 61 44 42 50 55 49 46 45 42 50 42 42 53 48 49 60 46 51 35 50 43 29 50 56 65 53 56 52 49 53 44 41 44 48 51 43 48 50 55 35 51 44 38 52 41 51 37 38 50 44 46 52 40 59 55 55 53 58 65 59 59 67 57 57 52 57 56 53 55 41 51 63 53 42 52 55 36 57 68 69 51 53 42 51 48 43 60 54 56 66 49 70 48 70 60 48 63 52 55 64 43 58 57 51 60 51 43 54 59 38 63 50 60 61 52 57 43 52 44 76 54 50 61 55 68 53 50 46 53 60 69 72 57 55 57 63 45 56 44 48 44 57 58 33 52 68 61 44 56 52 53 40 50 58 58 45 46 48 37 48 45 41 49 39 44 49 50 61 44 46 52 63 44 55 46 44 42 53 43 57 45 44 44 48 32 34 43 41 51 54 23 57 42 46 45 39 36 36 42 36 43 44 46 35 43 44 32 36 37 38 39 35 41 39 25 51 32 37 42 35 35 41 28 36 33 37 35 40 28 24 34 25 40 42 37 40 45 37 39 40 34 25 45 30 45 29 36 39 34 39 33 34 46 34 28 29 29 27 30 27 35 19 24 41 34 35 28 34 30 38 41 46 27 42 29 35 29 39 27 33 24 51 29 38 30 30 44 38 38 42 33 38 28 27 34 34 33 37 35 34 28 37 29 43 22 30 33 39 27 38 28 42 30 22 33 39 36 34 34 30 32 28 28 33 42 33 29 29 35 42 35 39 36 39 27 26 33 28 29 39 33 26 39 35 32 36 29 40 35 37 34 32 45 34 32 40 41 24 30 26 32 24 30 40 33 33 29 25 28 34 28 28 34 25 37 46 28 32 36 23 20 35 23 33 30 27 26 27 26 26 33 29 34 37 34 37 32 39 20 28 25 32 25 27 36 29 32 33 32 22 38 34 26 23 28 34 27 41 26 23 33 18 35 37 24 36 37 26 25 27 21 30 29 26 34 37 37 26 22 30 34 35 30 27 33 23 25 26 29 33 21 37 18 29 23 25 32 28 25 34 17 30 16 29 27 32 18 27 20 22 27 33 27 23 35 23 21 30 23 28 24 33 29 21 24 23 28 26 34 29 30 19 26 24 24 35 20 22 19 29 21 28 25 32 33 28 24 30 23 25 24 22 30 33 32 30 33 26 38 22 23 29 36 28 22 21 24 25 29 27 30 41 22 21 20 37 33 30 28 30 24 16 25 25 30 20 35 24 26 28 26 29 39 51 29 29 30 32 30 28 22 26 23 30 26 30 36 23 26 30 34 36 29 36 28 28 39 29 28 41 32 35 39 25 24 34 32 30 40 27 25 27 38 29 26 38 28 34 32 32 35 30 30 38 30 45 35 27 29 20 39 30 36 24 34 33 45 27 39 29 46 28 34 25 35 28 43 29 25 27 33 37 36 39 39 39 29 27 38 38 30 30 38 40 33 28 32 43 32 38 36 28 39 40 43 34 42 41 42 43 40 43 49 33 28 36 39 30 45 42 48 38 34 43 44 36 39 35 39 44 42 44 46 46 37 41 36 40 58 38 37 48 40 52 38 46 32 29 37 42 45 48 43 36 52 39 40 30 34 44 57 38 32 36 33 44 38 44 43 40 45 46 43 51 44 49 34 42 37 40 36 38 38 35 37 25 42 37 45 48 35 29 38 27 34 38 43 36 28 33 36 39 30 28 42 39 33 37 29 38 28 30 34 34 28 28 33 37 32 35 36 32 33 43 29 38 32 27 32 27 24 25 35 17 30 24 27 21 19 30 25 27 23 32 22 26 16 35 23 20 28 24 28 22 25 23 38 22 23 27 21 16 17 22 33 23 20 29 20 26 25 27 23 21 22 22 21 28 16 17 26 32 20 24 22 17 10 14 21 22 19 16 23 21 32 23 18 20 19 17 29 18 22 18 19 24 29 26 17 25 8 18 13 14 18 16 12 19 9 14 16 16 18 25 20 20 20 20 10 19 24 17 19 20 16 22 24 26 16 17 19 22 28 20 18 19 19 32 19 13 21 16 18 17 18 21 20 19 14 24 11 16 24 17 13 17 21 26 10 20 14 21 18 14 18 34 18 21 22 18 19 18 25 19 14 12 11 16 24 17 18 26 22 25 35 22 18 23 22 14 19 21 7 19 12 13 19 22 17 23 16 22 16 18 17 22 17 21 17 17 24 26 20 22 21 24 13 16 28 17 24 17 17 19 8 25 23 19 12 25 17 17 28 18 26 28 11 20 27 22 34 16 37 23 19 24 20 19 16 22 28 13 22 26 20 23 24 16 17 18 23 9 23 25 19 16 10 18 20 16 12 28 18 16 26 24 14 16 19 16 19 27 17 16 17 19 26 22 13 14 22 22 19 14 17 17 18 22 27 21 19 21 14 22 16 24 21 18 16 30 25 29 19 24 24 20 19 17 25 29 18 29 16 18 17 26 21 26 20 21 19 14 8 17 28 27 20 21 18 24 11 21 23 20 17 23 14 24 12 20 22 19 18 20 24 25 16 16 18 19 16 21 22 20 19 17 14 33 17 19 17 29 18 20 22 27 19 23 24 29 27 14 16 14 18 19 23 19 25 18 24 20 32 22 22 27 24 13 20 18 24 24 20 18 12 17 26 24 25 33 11 22 23 17 16 17 21 23 22 14 25 23 28 23 16 25 23 18 17 24 11 20 19 19 17 20 20 24 19 22 12 26 16 18 14 16 33 23 20 27 19 16 18 18 23 20 23 22 11 21 26 14 14 25 21 18 19 23 14 20 17 27 26 34 25 12 18 17 17 12 18 14 18 21 27 19 19 20 21 30 23 24 27 24 21 17 23 14 20 24 23 24 29 24 27 25 24 37 27 24 19 33 34 21 33 25 40 40 50 28 45 50 53 61 68 91 90 105 137 147 185 198 250 307 412 463 613 745 1032 1307 1355 1297 1026 783 708 747 794 715 590 391 260 156 102 76 77 68 58 46 54 43 41 49 41 33 37 37 24 24 19 30 25 32 25 38 25 29 23 24 30 24 34 29 23 29 34 34 25 28 29 25 30 20 27 21 17 27 25 19 25 23 23 27 22 20 17 24 22 28 22 23 23 18 24 28 16 20 23 10 13 25 25 30 18 27 27 18 23 19 25 19 22 22 16 21 17 20 33 24 18 26 19 20 25 26 24 19 26 23 21 20 20 28 16 24 25 28 22 27 21 24 10 18 25 20 27 27 19 21 24 29 21 19 19 23 24 22 21 24 29 19 21 21 21 30 27 22 22 18 29 25 26 24 22 19 22 26 21 22 19 23 23 23 21 25 21 25 27 20 20 26 20 18 23 29 28 29 26 16 16 21 23 18 25 20 23 20 24 13 20 17 24 30 25 35 20 22 26 18 17 20 25 25 30 25 17 25 26 20 20 23 19 17 17 18 21 19 28 16 22 19 21 20 32 25 16 26 19 33 33 25 24 29 17 20 25 24 33 25 23 24 18 33 23 30 28 30 33 30 30 30 23 22 28 30 23 26 19 23 26 18 30 14 20 20 20 22 25 14 14 24 23 23 14 14 21 18 21 22 23 21 18 17 18 11 22 17 18 11 20 10 19 14 18 17 11 22 17 27 17 17 18 19 12 18 13 13 14 14 22 13 22 14 14 13 16 16 16 17 19 12 16 12 14 13 21 20 24 13 18 23 11 11 21 12 14 13 25 14 16 21 16 24 8 24 22 22 17 18 14 21 12 20 18 17 14 16 12 18 12 13 13 16 21 14 13 17 13 14 11 11 14 16 21 18 14 17 16 16 19 17 19 21 17 12 24 17 14 17 11 16 20 12 14 19 17 11 10 10 21 12 12 4 8 13 17 17 10 11 24 18 7 14 8 8 10 12 13 10 14 16 13 12 12 11 12 16 12 10 8 20 11 12 6 19 12 7 16 10 9 17 12 9 11 16 13 18 14 16 6 17 12 13 13 16 10 11 16 22 12 7 18 12 19 12 14 11 13 9 14 11 18 12 16 17 17 9 12 16 10 9 9 13 14 20 21 23 17 17 11 17 11 17 7 7 20 14 10 20 11 19 18 20 22 17 19 21 17 13 19 26 19 20 18 18 19 10 14 11 11 16 19 12 11 14 16 12 12 12 12 17 16 19 16 18 11 14 16 11 17 17 12 18 9 17 6 11 18 13 9 19 11 17 16 7 17 10 16 13 13 11 10 20 16 13 16 12 8 20 12 18 17 10 14 17 14 9 22 16 12 9 11 14 14 18 19 14 9 17 11 14 14 19 16 13 12 9 12 21 14 16 17 11 18 17 10 9 18 17 22 13 8 17 24 17 14 14 25 17 17 19 26 16 19 14 19 13 17 21 11 9 14 12 16 16 12 13 20 19 22 16 17 8 18 18 19 13 17 18 12 19 9 13 12 16 12 17 11 21 16 11 10 17 14 17 12 14 10 12 20 10 21 14 16 14 13 17 16 11 17 12 17 14 18 18 14 12 10 12 11 17 11 10 16 18 17 12 17 19 18 8 7 6 9 14 17 13 18 10 13 11 17 12 17 8 8 16 8 24 14 4 6 23 8 13 17 20 14 14 10 17 9 11 17 16 13 9 11 11 14 17 20 13 14 11 10 16 14 13 13 20 11 11 9 12 9 14 17 17 13 16 12 13 10 10 10 11 13 17 10 12 16 9 10 10 7 10 12 10 9 14 11 18 14 17 10 13 21 8 10 7 7 11 11 17 13 21 17 17 10 9 9 10 4 14 12 9 17 16 14 7 8 9 13 7 11 13 12 12 9 13 11 13 17 12 14 8 10 14 10 11 14 8 12 10 11 11 9 7 14 11 10 16 8 17 16 17 10 11 10 13 10 7 10 11 11 16 18 9 23 12 18 10 10 12 11 10 10 13 16 11 12 13 12 10 12 20 16 17 19 14 9 16 16 20 20 12 14 14 17 5 5 18 11 9 5 20 9 14 7 7 12 5 12 18 5 11 13 7 10 12 11 10 10 6 13 11 8 10 9 7 8 10 10 8 6 14 16 9 9 9 9 14 17 11 9 6 18 11 11 14 8 16 16 16 11 9 18 11 14 7 14 11 9 17 9 11 9 14 13 10 14 6 16 12 11 14 12 16 10 14 16 12 18 12 22 17 9 10 9 8 7 10 8 16 7 12 16 7 11 9 6 11 11 10 9 11 9 14 13 9 13 16 18 11 8 8 10 16 5 16 12 7 18 10 11 16 10 10 13 19 14 17 18 9 13 11 18 14 12 16 19 17 17 20 16 12 19 19 18 12 22 29 24 30 16 20 33 23 29 34 30 32 29 37 36 46 34 42 37 42 67 48 80 76 92 98 118 124 150 193 197 255 323 393 485 637 815 1058 1416 1781 1871 1989 1655 1247 918 727 789 857 1027 1100 1061 969 668 421 265 175 144 129 108 85 76 59 52 46 57 50 46 45 36 40 39 28 29 35 30 25 26 22 28 19 26 24 17 28 24 27 19 20 27 21 22 24 16 27 24 14 20 18 13 19 20 23 19 23 11 21 21 20 22 25 23 12 16 20 20 20 19 10 19 19 20 18 24 22 23 12 19 24 14 13 18 25 13 14 14 11 10 11 14 17 14 18 18 23 24 18 14 12 14 14 17 24 12 12 18 16 12 12 14 19 17 8 5 14 16 13 16 22 12 20 14 14 10 26 11 16 16 14 19 16 12 13 16 5 14 18 13 13 10 8 17 27 18 12 17 11 20 16 11 23 8 10 23 13 26 16 24 11 13 13 17 9 12 11 17 17 8 14 20 9 12 17 12 14 11 16 19 23 20 18 12 16 12 20 22 16 13 14 14 17 16 14 10 19 13 19 14 19 20 18 20 14 10 13 14 8 16 20 17 22 9 14 19 22 16 22 13 16 22 17 21 22 18 22 17 12 16 21 17 14 10 9 23 18 12 8 18 10 13 13 11 22 18 13 17 13 12 17 13 17 19 16 12 13 18 21 12 18 14 11 23 20 17 13 11 16 21 16 18 8 13 14 22 13 23 16 8 22 21 8 12 16 13 19 21 19 9 17 19 16 16 16 17 14 18 22 20 24 19 22 18 18 21 22 25 17 16 22 22 19 26 18 22 18 18 13 16 18 12 14 18 22 10 27 22 18 21 18 14 26 17 11 20 18 18 19 21 19 16 17 28 17 27 26 37 28 28 30 27 27 24 34 29 29 24 20 26 33 25 17 14 23 24 26 21 19 18 19 19 19 12 21 11 17 13 14 24 17 18 14 25 13 8 19 16 20 13 11 12 17 14 19 13 20 17 12 18 9 13 12 16 9 19 13 11 12 16 13 14 11 18 18 13 16 21 12 9 16 16 18 17 20 12 18 17 19 19 17 14 17 9 19 24 12 18 17 10 16 14 16 16 9 11 14 7 19 13 13 24 18 7 7 11 16 16 13 10 12 10 9 7 9 14 11 14 10 12 16 13 9 13 11 14 17 6 11 10 12 12 9 11 13 12 8 9 10 12 17 12 6 12 10 8 8 12 11 7 9 18 11 9 7 12 14 9 9 10 11 11 10 9 12 11 10 12 8 5 8 6 12 11 6 5 13 10 5 4 10 7 10 10 7 6 10 8 11 5 13 11 6 10 11 8 7 11 10 12 5 13 19 12 10 14 9 11 6 8 12 14 13 16 12 8 9 6 16 8 21 11 12 9 12 12 14 8 13 9 8 9 13 12 8 5 17 8 11 8 6 8 9 6 14 7 7 12 5 6 9 7 8 9 9 3 7 9 8 9 7 9 7 8 5 10 7 9 14 8 16 8 14 9 5 9 11 9 3 8 13 6 21 8 7 10 11 9 5 10 18 9 16 5 8 9 11 12 8 13 11 14 7 11 13 8 13 6 3 11 7 13 4 11 11 22 11 11 6 9 9 10 7 12 13 9 10 11 13 13 16 17 11 18 16 9 7 10 23 19 10 11 17 7 11 12 10 7 7 8 9 9 5 10 10 4 17 7 12 11 11 9 9 8 17 9 10 9 8 7 10 5 12 4 7 6 13 9 8 12 14 18 9 8 13 9 10 10 10 14 11 7 11 12 2 12 6 8 14 11 9 11 8 11 14 12 11 9 6 9 6 6 11 16 12 12 7 6 11 8 9 11 12 12 7 11 12 10 8 7 9 18 11 13 10 8 6 8 8 10 13 11 21 8 12 20 10 9 8 12 20 13 16 10 18 19 19 13 14 25 25 18 28 25 20 19 30 27 25 20 34 35 35 36 37 44 58 87 95 114 160 149 243 265 381 478 557 730 732 705 561 405 292 195 214 258 269 344 385 413 447 342 248 167 112 75 54 55 63 40 39 25 32 37 23 27 24 24 21 28 29 10 12 29 22 20 19 11 19 21 12 16 18 12 16 17 17 19 16 18 9 17 11 10 10 11 6 8 17 7 17 10 8 12 10 14 13 8 12 12 17 8 12 20 14 14 8 18 13 14 12 9 10 14 10 13 10 13 12 6 10 12 11 10 10 10 20 18 12 9 10 16 6 14 10 11 14 9 13 10 10 11 12 7 5 10 7 6 9 11 13 7 8 10 8 13 3 10 17 9 11 14 8 10 13 9 14 13 4 7 9 9 14 3 7 7 12 11 16 13 7 5 17 7 12 11 10 12 9 17 8 11 11 14 3 6 9 9 9 14 13 16 11 7 14 10 11 14 10 13 14 10 11 14 14 12 14 8 13 8 17 14 12 11 7 14 9 9 9 11 8 13 12 10 5 9 8 10 10 11 10 11 6 4 9 12 9 22 10 14 9 10 13 7 5 10 10 14 9 13 12 20 16 10 11 10 7 6 11 9 16 4 10 9 8 11 11 18 6 14 9 9 6 10 12 8 13 6 14 9 10 6 6 17 10 11 9 10 7 12 7 2 6 11 9 1 8 3 3 9 7 6 14 11 10 3 7 9 9 12 5 6 7 9 5 7 7 7 5 10 8 10 4 13 10 6 11 7 6 8 12 9 10 4 10 10 9 8 11 6 9 7 6 2 10 12 4 10 9 7 8 9 11 9 9 4 7 3 6 9 3 3 9 14 3 8 6 9 7 5 12 13 7 6 8 10 9 14 11 8 4 11 12 5 6 6 12 4 7 11 8 10 13 7 9 6 9 6 9 9 8 11 7 16 9 10 10 9 11 10 13 9 12 8 9 14 16 10 12 4 7 9 12 11 10 5 8 5 11 3 10 10 11 14 10 16 10 9 7 9 7 12 8 5 4 11 8 12 12 5 17 11 4 10 14 10 13 5 10 18 11 18 23 10 16 18 16 12 8 5 10 10 8 11 14 10 17 9 10 10 13 7 14 18 10 9 12 8 5 11 10 9 7 17 9 6 6 10 6 5 4 8 4 9 6 6 8 3 9 7 12 7 11 5 8 7 11 2 4 5 9 1 4 11 5 9 8 4 6 8 3 3 3 5 5 7 5 4 4 11 8 9 5 14 10 7 5 7 7 6 6 8 6 5 6 8 11 3 7 7 2 8 12 7 3 6 6 6 7 8 10 1 7 11 7 10 7 7 9 7 14 8 7 5 9 3 6 6 7 9 6 7 6 5 12 10 12 7 8 7 11 8 7 5 7 8 9 13 7 8 12 6 3 12 4 7 7 5 8 8 5 14 5 10 5 7 8 8 7 8 5 4 8 9 8 8 3 8 8 9 6 4 9 4 7 9 5 12 6 11 11 7 8 11 9 6 8 7 13 8 16 6 13 6 9 14 8 7 12 9 8 9 4 8 11 5 7 9 2 10 5 13 4 7 8 7 11 3 10 3 8 7 14 9 12 10 4 12 11 4 9 14 11 8 13 8 10 5 7 10 11 16 12 11 9 10 8 18 8 20 13 19 19 24 27 24 21 29 30 22 19 40 23 43 44 50 82 84 127 146 207 250 332 436 446 406 297 218 132 102 93 89 93 127 139 199 228 264 252 189 149 131 83 48 37 24 25 23 24 17 21 22 11 19 17 16 13 11 19 13 9 9 14 11 14 12 13 9 6 12 8 6 9 12 9 16 10 11 13 8 12 14 16 10 7 5 14 6 2 10 12 8 8 7 8 4 5 9 7 8 12 5 7 10 10 8 7 8 7 10 8 18 10 6 10 5 16 7 8 7 9 7 3 6 6 9 11 8 6 7 6 6 6 14 5 16 10 3 11 6 14 5 8 7 7 1 6 8 4 12 16 5 4 8 8 8 13 6 10 8 11 5 7 11 6 10 9 10 6 4 3 6 8 7 7 13 5 4 5 5 3 8 9 5 9 8 8 6 6 7 7 12 7 8 11 12 8 11 8 9 6 13 11 8 12 8 6 9 13 5 8 8 8 7 10 11 5 4 6 11 6 5 9 3 13 3 5 10 5 8 10 8 6 3 12 7 7 8 10 19 12 21 21 20 20 18 11 10 18 13 14 10 12 18 17 22 17 17 16 13 6 10 10 6 10 7 7 6 5 5 7 7 3 2 4 4 9 8 4 5 3 11 8 9 9 9 4 9 7 4 4 13 5 6 7 10 6 5 6 8 5 5 14 11 5 6 4 5 5 7 9 3 5 11 11 7 4 9 11 5 5 7 10 4 4 6 11 3 13 4 7 6 8 5 8 4 6 3 4 5 6 9 5 5 9 6 8 11 8 2 8 4 8 5 8 5 5 8 3 7 5 6 10 7 7 5 6 9 9 3 10 14 3 6 10 6 5 9 7 9 8 7 7 11 3 9 6 9 4 1 7 6 1 8 10 6 11 5 11 11 8 5 4 9 9 8 13 8 9 4 6 5 7 6 3 4 6 6 6 7 8 7 11 8 8 10 6 5 5 12 7 6 7 8 6 11 4 4 9 8 8 6 5 5 5 5 6 5 7 7 10 7 9 11 11 13 10 6 5 10 9 5 10 5 5 6 9 7 3 8 8 6 8 8 7 10 10 8 8 6 10 6 10 11 9 6 6 5 6 7 7 8 10 8 3 6 6 4 2 13 5 8 8 6 5 4 2 9 6 6 5 8 10 7 6 10 3 7 6 7 7 6 6 10 8 4 10 7 8 7 7 11 14 11 12 7 7 5 5 9 7 9 9 10 16 9 9 7 13 13 8 12 3 9 13 14 10 18 5 10 12 11 10 7 4 13 8 6 10 3 12 7 10 6 9 8 11 10 6 5 9 17 10 8 8 7 7 14 7 10 8 6 16 3 7 11 4 7 8 11 14 11 4 14 12 10 4 7 7 4 8 9 12 10 11 7 10 11 13 9 6 11 6 12 11 8 10 16 17 7 11 6 10 4 13 16 11 13 17 18 25 25 18 20 16 25 18 19 19 18 28 25 19 38 25 28 36 34 32 25 49 40 53 59 52 76 102 129 138 190 273 346 401 569 698 812 912 875 689 505 339 276 184 176 170 205 208 243 297 360 438 523 517 447 342 227 150 137 79 83 61 58 52 37 41 26 30 35 28 32 19 25 18 18 21 22 17 20 19 14 14 11 9 10 14 13 16 14 12 10 11 17 9 14 14 14 13 13 13 13 11 17 13 10 6 5 10 10 11 6 11 12 13 9 5 11 7 10 14 10 9 11 9 13 16 8 13 9 12 6 12 12 8 4 10 9 13 10 12 11 17 9 5 14 7 9 6 19 7 9 6 10 14 3 11 14 11 8 5 7 9 11 10 3 6 9 6 14 7 8 6 5 7 10 8 9 4 8 5 9 9 6 4 6 9 4 9 9 6 7 6 9 8 9 5 7 6 12 5 6 8 11 10 7 9 7 7 6 10 11 5 10 7 13 6 11 5 8 4 7 8 5 3 0 4 10 10 8 6 11 4 8 9 7 6 8 10 3 5 4 9 7 9 7 9 13 8 8 8 11 2 3 12 13 7 6 6 8 7 3 7 8 6 10 6 6 7 4 6 5 5 14 9 6 10 5 8 8 10 7 5 8 7 5 2 8 10 7 10 5 16 6 9 9 8 5 6 7 6 7 6 11 9 6 6 20 10 7 5 7 7 7 6 3 11 10 9 9 11 5 9 8 3 1 4 8 7 7 8 10 5 5 10 11 10 11 4 9 8 7 7 3 9 7 4 7 7 6 4 7 9 8 7 8 3 10 6 7 3 8 4 7 10 7 6 8 5 11 5 3 7 8 8 7 8 2 8 6 5 6 2 3 9 7 8 6 8 6 11 8 13 8 13 5 10 6 5 8 11 6 5 7 4 6 4 7 11 11 9 8 16 8 7 2 8 9 9 8 4 7 8 11 9 6 7 3 11 5 12 7 4 10 5 6 12 4 8 8 6 6 5 6 9 4 7 6 5 5 0 5 8 8 4 11 8 6 9 5 13 7 4 12 6 8 3 5 3 8 7 3 10 5 6 9 12 7 5 6 8 11 7 5 5 9 7 6 9 10 9 10 8 5 8 7 4 8 3 5 11 8 4 9 8 5 11 9 7 8 2 5 12 7 12 7 10 8 8 6 9 8 11 6 9 10 8 6 8 8 8 5 14 5 5 8 5 9 6 9 3 7 12 12 9 11 14 7 10 9 8 11 12 3 10 7 8 5 10 16 4 10 5 8 10 7 7 10 8 4 6 7 8 8 7 3 13 4 14 12 6 3 17 9 7 13 8 11 7 7 7 12 10 11 9 7 11 8 7 11 10 6 14 5 10 13 10 11 7 13 16 14 10 6 18 16 17 16 17 18 17 20 13 20 19 32 30 21 32 39 56 48 79 91 113 152 206 223 347 407 445 404 317 260 206 136 97 76 95 66 91 69 131 114 148 189 223 253 249 207 193 132 103 66 55 50 44 26 24 22 22 20 20 14 10 20 20 11 9 11 9 10 7 14 12 21 10 6 9 12 12 12 11 13 13 9 12 16 5 8 11 14 10 8 7 8 5 5 4 14 4 5 6 9 5 9 11 6 6 5 14 8 9 8 6 9 6 11 11 9 9 11 8 7 5 2 11 5 5 9 8 9 6 8 9 6 6 7 7 3 9 8 10 7 7 7 4 6 8 5 4 8 9 5 4 3 8 6 7 6 3 10 7 5 5 7 4 4 10 11 7 5 5 4 4 9 6 5 1 10 3 7 8 5 10 6 5 3 6 6 8 7 7 7 5 6 7 4 6 6 4 4 5 8 3 7 6 7 6 3 3 7 4 8 2 9 4 9 3 7 8 6 6 5 5 9 4 7 7 8 5 8 7 8 9 12 4 4 5 10 2 5 4 7 9 7 6 7 2 3 3 6 2 3 4 7 8 7 7 4 6 11 2 6 5 7 7 6 3 3 7 3 4 5 6 10 3 6 5 4 7 5 5 3 7 4 2 10 7 6 5 6 5 4 4 7 5 4 5 6 4 8 11 3 6 2 4 12 4 4 8 4 6 7 8 4 6 5 7 7 7 6 1 5 5 4 5 5 4 7 2 1 4 7 13 3 5 6 9 10 3 5 2 6 6 8 3 9 9 8 3 5 10 6 8 5 6 7 2 2 5 6 5 2 4 10 6 3 4 6 8 7 7 5 4 5 2 1 6 5 5 8 10 6 9 9 4 5 10 7 6 8 5 3 10 6 7 6 8 8 9 4 3 3 3 5 3 3 5 8 6 7 6 9 6 3 9 9 4 5 9 2 2 5 9 3 5 6 5 4 6 5 7 5 4 5 5 4 6 6 6 5 7 10 3 6 13 7 14 12 9 14 8 9 7 8 5 2 5 4 8 7 5 4 4 10 7 6 10 12 11 4 4 9 9 3 3 4 1 2 8 5 6 4 6 13 3 2 2 3 7 4 4 7 6 9 3 5 7 7 7 6 4 4 7 2 3 9 7 7 5 2 8 1 5 4 8 10 4 2 7 2 4 4 7 3 5 4 4 6 8 5 6 4 7 5 7 4 2 7 2 5 3 7 5 2 2 4 5 8 2 8 4 7 4 5 7 5 7 8 10 4 5 3 6 5 6 6 6 6 11 1 3 4 5 5 4 5 6 6 5 4 9 4 3 3 3 7 8 4 1 6 4 8 7 6 9 3 8 9 6 4 6 5 13 3 7 5 3 9 3 5 4 9 5 4 8 5 14 5 7 3 8 6 6 2 6 3 7 3 5 7 6 3 3 5 2 3 4 4 6 5 6 4 3 4 5 2 2 3 2 3 7 4 5 9 5 8 9 7 4 1 10 6 2 6 7 0 8 5 5 8 3 5 6 4 4 4 4 1 6 9 5 8 6 4 4 3 4 10 9 3 3 7 9 6 7 7 3 4 11 6 10 11 9 2 5 6 14 8 8 11 7 19 7 10 11 6 7 7 6 5 8 16 5 10 7 7 11 9 14 17 5 11 12 17 12 2 8 9 9 4 6 4 5 8 12 6 11 5 7 11 10 4 4 5 6 4 2 4 5 6 6 6 6 5 4 6 9 11 10 10 8 10 7 4 6 7 3 6 7 4 7 9 8 8 2 8 5 5 6 6 0 5 2 6 4 3 5 3 5 3 8 3 6 5 3 4 6 4 5 4 6 4 11 5 4 2 5 3 4 8 4 8 6 7 5 2 2 5 4 4 5 5 7 6 3 2 4 4 6 7 1 8 4 1 4 8 5 3 4 4 6 2 5 3 4 4 4 9 8 4 3 8 5 5 3 5 5 4 5 6 6 5 8 5 10 3 2 3 1 3 4 3 4 7 3 3 4 2 6 4 5 4 4 6 8 1 4 1 4 8 4 3 2 8 1 6 2 7 1 4 2 3 5 3 4 4 10 4 4 1 4 4 4 5 3 3 3 5 4 9 6 6 5 1 7 2 2 3 5 4 2 10 4 5 1 3 5 3 3 2 5 6 5 4 8 0 3 3 1 2 3 3 4 3 2 4 5 4 6 2 2 4 5 4 5 3 5 3 3 5 3 4 1 4 2 5 2 2 6 6 1 3 3 7 3 3 6 1 3 3 2 5 4 6 4 2 7 6 4 5 8 4 5 2 6 2 4 2 0 4 7 4 9 6 4 5 7 4 2 4 8 5 5 4 4 4 4 3 5 5 8 3 4 3 5 4 4 3 6 8 5 4 3 6 2 5 4 6 6 1 6 5 3 1 5 0 4 4 4 3 1 2 2 3 2 4 7 9 3 1 4 2 5 8 5 6 5 5 6 7 2 4 3 7 6 7 6 5 5 6 3 5 3 8 8 8 8 5 8 3 8 6 5 5 5 9 9 17 12 7 8 27 14 28 26 29 50 65 73 73 119 113 176 158 161 121 90 68 45 42 27 32 29 28 27 32 33 42 42 53 68 82 69 74 92 74 76 71 43 38 21 18 25 11 10 10 8 8 10 7 7 3 8 4 9 11 5 6 8 6 6 8 6 10 4 9 8 5 3 5 4 7 3 4 5 2 5 4 1 5 6 7 6 3 5 3 7 3 1 4 6 7 2 8 3 9 6 4 11 9 3 8 5 4 5 6 4 3 8 5 3 3 6 5 5 4 5 6 7 6 5 5 5 5 2 4 3 4 3 5 4 7 1 2 3 8 2 5 3 4 2 3 6 7 7 6 7 3 4 2 1 4 5 4 6 2 2 5 1 5 9 2 9 5 8 3 3 2 7 2 6 9 4 6 8 2 3 3 3 2 5 2 5 6 2 3 4 5 7 4 4 5 4 2 4 2 2 6 4 4 5 3 4 4 2 3 3 5 4 2 3 1 2 9 8 5 2 5 5 3 5 6 4 7 4 7 7 4 7 4 7 4 6 6 4 4 4 3 3 1 4 2 3 2 4 5 6 6 4 2 5 5 7 4 2 2 3 3 1 3 6 4 5 4 6 1 1 5 2 2 4 2 4 3 4 1 3 10 1 6 7 6 4 3 5 3 6 4 9 4 3 2 2 4 3 3 3 4 3 5 4 5 2 9 4 7 3 6 3 5 0 3 3 4 4 5 3 1 3 8 8 3 4 3 3 4 3 2 9 3 4 4 5 1 3 3 6 4 3 5 1 8 4 4 6 3 6 4 3 8 9 4 3 5 5 8 2 3 4 5 3 3 3 2 4 5 4 6 1 5 5 10 2 8 3 6 2 4 4 2 4 3 1 4 6 1 9 7 9 7 6 3 5 4 2 9 2 5 2 5 6 6 4 2 6 8 11 10 10 7 6 4 4 6 6 8 6 2 7 5 10 2 3 5 0 9 4 6 3 5 7 3 6 5 3 9 6 10 7 6 7 6 5 1 3 3 5 8 4 4 5 8 7 6 10 2 5 4 4 9 6 3 7 4 6 10 7 5 5 8 6 6 11 7 8 6 7 3 8 9 6 11 9 7 10 8 18 9 14 11 10 11 6 9 14 11 8 5 12 17 13 14 21 22 16 13 14 11 13 24 23 20 30 13 19 27 30 35 34 34 48 59 72 93 114 145 189 233 307 356 396 406 381 366 270 225 146 121 99 69 59 45 42 64 69 58 74 88 87 122 148 155 208 228 239 195 193 140 114 77 68 49 40 35 33 22 26 19 20 19 16 16 11 10 14 16 19 11 6 11 17 13 11 9 11 11 5 11 11 9 8 5 9 9 9 8 9 12 6 10 8 10 9 10 9 10 6 8 11 9 10 10 7 9 6 16 11 8 8 7 5 9 10 5 10 13 2 6 6 10 16 6 12 8 7 7 8 5 4 4 7 3 5 12 4 3 4 6 4 6 2 3 4 7 7 4 4 1 7 4 4 2 9 6 6 7 6 8 9 3 7 5 10 5 6 1 3 4 4 5 3 4 4 5 2 7 3 8 3 4 8 5 8 2 8 7 7 5 3 6 7 7 5 4 9 4 8 1 2 8 4 5 8 5 6 6 8 4 5 2 4 6 2 5 5 10 3 3 3 4 2 6 4 7 8 3 5 2 2 4 5 6 9 5 6 7 7 3 3 4 5 7 6 6 2 7 4 6 1 5 6 5 8 5 8 6 9 5 2 5 9 5 4 4 7 4 5 3 3 4 0 6 5 3 5 3 4 3 2 2 4 5 4 3 3 6 3 4 3 4 4 8 7 8 4 4 6 5 4 7 3 6 3 4 2 4 4 6 6 3 3 6 3 4 5 6 6 5 4 7 5 5 6 11 4 4 7 5 3 8 7 5 5 5 4 10 7 1 7 17 7 3 4 6 6 4 5 7 6 7 5 6 3 5 5 3 10 6 6 7 3 4 5 5 5 4 4 6 7 9 8 5 6 7 6 9 6 2 7 4 2 5 8 6 9 4 0 6 3 5 7 5 4 5 6 2 9 9 4 3 6 8 3 1 4 8 5 6 9 3 5 5 4 8 5 7 9 5 5 7 11 4 7 7 3 5 4 4 3 5 3 4 2 8 8 8 7 8 3 3 7 3 3 1 9 5 8 6 6 11 7 5 3 2 4 5 3 3 6 14 5 8 5 7 9 7 9 8 9 5 6 8 9 9 11 11 7 10 4 6 8 6 8 5 8 9 7 3 13 8 10 12 10 11 12 8 11 9 12 12 7 13 14 12 21 13 19 18 18 26 26 26 43 40 41 52 80 80 131 138 183 246 257 316 307 261 193 143 112 91 74 63 49 45 37 37 35 35 27 53 60 44 66 92 96 93 126 171 176 133 134 114 85 86 36 41 37 19 30 27 25 23 16 14 13 12 9 11 17 10 10 11 9 12 8 9 17 8 10 10 7 7 12 11 8 8 8 6 6 6 10 6 6 9 7 11 5 10 5 4 4 8 5 7 4 5 6 2 3 8 5 5 2 3 3 1 7 11 4 3 5 4 9 5 2 3 4 5 5 5 4 7 6 8 5 8 8 5 6 3 4 3 5 5 3 3 5 5 4 4 5 3 5 8 11 4 3 4 5 5 5 9 6 7 6 5 8 7 7 4 5 5 6 2 3 10 1 4 2 4 5 9 4 5 6 8 10 8 3 4 3 2 8 3 8 5 5 4 5 6 5 6 5 4 6 4 7 4 2 5 6 7 3 4 6 5 7 8 7 5 4 5 6 3 3 3 2 6 9 7 5 4 6 4 5 6 1 8 5 4 6 5 2 4 2 4 8 2 4 6 5 8 4 2 4 4 2 9 4 7 7 5 3 5 2 6 11 7 5 6 5 7 3 4 7 7 6 2 7 3 1 4 6 8 5 8 4 6 6 4 7 6 6 5 6 4 4 6 3 2 1 2 5 5 7 3 3 8 6 7 2 3 5 2 3 6 3 6 1 8 6 3 7 4 8 9 6 3 4 3 6 7 7 6 7 4 5 2 5 5 6 4 5 9 8 4 7 5 5 6 3 5 6 1 1 7 5 8 4 0 7 6 10 3 2 6 7 6 6 1 9 5 4 3 2 2 1 5 4 6 5 5 4 2 9 5 10 4 4 2 6 1 6 3 10 7 7 7 2 8 3 7 3 4 7 2 5 3 4 5 3 11 3 5 6 2 6 8 10 3 3 4 5 5 5 5 9 3 2 6 4 0 4 5 5 3 4 7 7 3 7 9 8 7 9 6 7 4 7 6 3 5 3 3 7 5 10 5 6 8 9 7 9 5 6 8 8 11 3 7 7 6 8 5 10 6 4 4 6 13 2 5 9 8 13 9 11 9 6 8 13 6 14 17 9 12 14 16 10 16 19 17 25 34 26 26 50 60 83 98 101 128 161 184 167 166 140 79 88 80 54 52 41 27 27 20 19 26 18 25 27 32 20 37 53 50 60 75 81 87 98 85 106 61 44 44 43 28 16 19 21 14 9 11 14 18 9 8 10 10 10 7 8 6 5 5 6 9 6 10 8 10 7 5 6 10 7 8 6 3 7 6 3 6 10 4 6 5 9 5 6 7 5 10 4 6 6 5 4 9 5 5 7 2 4 7 10 3 9 10 5 6 10 7 2 3 6 7 5 7 5 3 2 9 5 5 6 6 4 3 6 5 8 4 10 3 4 5 9 9 9 5 10 6 4 4 7 10 2 7 3 6 2 3 3 2 7 3 4 6 3 5 3 6 6 3 5 4 4 8 4 6 5 5 3 10 6 5 5 5 6 5 1 4 6 5 7 4 9 6 4 5 4 5 1 9 9 4 6 6 6 5 5 3 3 6 7 4 6 6 6 6 6 4 3 3 11 3 5 3 3 4 7 4 8 1 9 3 5 5 8 6 6 0 9 4 2 3 5 8 8 5 3 7 3 6 6 5 3 2 8 0 3 8 1 4 4 7 6 3 6 7 4 6 6 4 7 2 3 8 9 5 9 7 3 7 4 3 4 10 4 6 2 6 4 2 4 5 5 4 5 5 6 3 2 1 4 3 3 5 4 9 1 5 3 4 6 5 4 6 4 3 5 3 1 5 3 6 4 4 12 4 4 3 7 2 4 3 4 2 5 10 6 6 6 6 4 5 6 11 4 6 5 3 5 5 2 5 5 5 2 3 4 2 5 4 3 6 9 6 3 5 3 2 3 2 3 4 7 5 7 6 4 5 4 8 7 5 7 8 2 2 2 5 5 4 6 4 8 3 4 2 2 2 2 5 4 5 7 5 4 6 3 4 2 7 0 4 3 2 7 5 1 3 6 2 4 10 7 6 4 3 5 5 7 5 4 3 2 2 0 3 3 4 10 4 7 5 6 5 3 3 7 0 4 4 5 3 7 4 4 3 1 3 6 6 5 5 3 8 9 6 7 5 8 4 6 3 5 5 5 4 7 8 6 4 6 5 7 7 2 7 9 6 4 11 10 11 17 18 6 20 25 32 27 21 36 32 35 11 20 11 11 13 11 10 7 7 11 6 9 5 11 5 7 8 5 11 11 6 9 10 17 16 17 14 13 18 13 9 9 6 8 14 8 4 10 4 7 7 7 5 4 7 4 3 5 2 2 2 7 1 2 0 7 6 1 7 6 3 3 3 4 5 5 3 6 4 4 3 3 2 5 3 2 4 1 4 8 5 8 5 2 7 6 7 2 4 3 1 7 6 6 5 5 5 5 2 9 4 7 2 1 4 4 5 5 6 7 4 1 5 4 4 6 3 8 1 7 3 4 4 6 4 3 3 2 2 6 4 9 5 2 2 3 4 7 6 3 2 10 4 2 5 3 4 9 3 3 6 7 1 4 1 3 6 2 2 3 7 4 3 3 5 6 5 3 5 4 3 2 4 6 8 3 2 4 5 5 5 1 3 8 3 6 4 3 3 3 6 1 5 2 4 3 5 2 5 1 3 2 5 3 4 7 3 2 4 2 2 2 4 5 2 1 1 3 2 1 3 7 2 6 5 3 3 3 2 8 2 3 3 2 5 2 5 5 2 6 4 2 3 3 1 3 2 4 4 4 4 3 9 3 2 1 3 3 3 2 5 6 3 4 5 4 7 3 1 5 1 2 6 4 5 3 10 3 9 3 4 4 4 2 2 0 2 4 3 1 7 2 5 2 4 6 1 4 5 3 6 6 8 3 8 5 1 3 3 2 3 4 1 3 5 4 2 1 1 3 5 3 5 1 4 2 5 1 3 4 6 4 5 7 2 5 4 1 4 6 1 4 4 4 2 2 4 5 4 6 5 3 4 1 3 3 2 3 6 5 2 9 2 5 3 3 3 7 5 3 4 4 6 2 3 8 4 1 1 3 6 5 3 3 9 3 4 2 2 5 5 3 3 3 7 2 9 5 3 3 3 2 6 4 8 2 4 5 8 5 4 3 6 7 4 9 4 0 3 5 7 6 5 2 7 7 5 5 4 4 3 3 2 7 3 8 4 8 5 4 2 6 1 12 4 3 6 8 5 7 10 7 6 7 10 9 7 9 13 14 16 12 17 21 26 33 39 51 56 75 79 98 106 106 79 85 70 61 40 33 34 27 14 12 17 9 12 8 13 18 11 9 13 14 17 16 26 34 40 43 52 53 55 58 45 52 45 35 30 29 23 16 23 10 14 16 8 7 9 8 4 10 6 6 4 6 2 11 4 6 3 11 4 7 7 4 4 6 7 6 4 8 5 3 7 6 5 6 6 0 6 6 6 9 4 4 2 6 8 5 5 4 8 5 5 1 4 5 7 9 5 6 7 4 3 3 1 4 6 2 9 5 6 1 7 5 5 5 7 8 4 5 6 4 4 3 7 5 4 5 4 2 6 2 3 3 3 4 3 5 3 6 5 4 3 6 7 4 4 4 2 4 4 6 2 6 4 4 4 3 6 4 2 6 5 2 5 4 5 7 5 4 4 5 1 2 4 3 2 3 2 1 4 5 7 3 1 5 2 3 3 4 3 6 4 2 9 2 3 2 4 7 2 8 3 1 10 7 5 6 4 2 2 3 2 1 1 11 2 5 10 2 4 5 5 3 2 4 5 2 2 4 3 7 2 1 0 4 4 5 2 3 7 4 5 2 1 2 1 4 3 3 3 5 0 3 4 2 5 4 1 8 4 4 5 1 5 1 1 2 3 4 4 3 2 10 5 3 5 4 2 5 0 4 6 4 1 7 4 5 3 3 2 2 2 4 4 1 2 7 3 2 5 0 6 3 6 6 2 1 5 4 5 9 3 1 3 2 6 5 7 5 5 3 4 6 2 6 4 8 4 1 3 2 2 9 5 4 3 2 3 2 7 4 5 5 2 3 3 0 5 4 3 3 3 6 5 8 10 3 6 8 1 2 4 6 9 4 7 5 4 1 1 4 8 8 5 6 0 3 2 3 5 1 3 2 5 4 2 3 4 5 5 5 7 5 6 5 6 3 7 4 11 6 6 6 3 9 3 6 8 8 4 2 5 6 5 7 2 8 8 8 4 5 3 7 8 6 7 7 3 6 6 6 5 6 8 9 6 7 5 6 11 10 18 6 7 9 6 7 14 9 12 21 17 12 11 19 4 17 26 23 20 33 43 43 43 74 74 75 127 147 169 180 220 211 202 167 148 96 90 85 56 51 44 36 37 30 30 21 28 24 21 17 26 23 23 22 33 25 48 36 57 68 90 83 130 96 97 95 102 106 74 58 48 32 37 24 19 19 8 20 13 12 16 5 7 7 13 10 8 11 9 7 7 8 5 7 9 4 6 7 7 8 7 3 11 6 5 3 5 4 10 9 4 6 6 9 5 2 2 5 6 8 5 6 5 6 5 4 4 9 3 4 6 1 4 6 5 4 4 4 1 3 3 5 3 7 1 4 4 3 3 3 2 7 3 4 3 4 4 2 6 5 11 8 3 6 2 4 3 3 3 3 4 6 1 7 5 2 5 1 3 2 5 7 5 5 5 4 6 2 5 6 3 4 5 4 7 3 1 4 9 5 5 6 3 5 4 4 4 4 8 6 5 4 4 1 4 1 4 3 3 3 4 2 4 5 8 5 3 4 3 2 7 3 6 4 4 3 1 6 3 2 3 2 2 7 2 4 2 5 4 5 6 2 7 1 5 2 7 4 6 3 3 6 5 2 2 8 4 5 0 6 3 6 3 9 4 3 2 4 0 4 0 5 7 5 3 4 5 3 1 4 5 2 7 5 3 3 2 1 5 4 5 1 2 2 6 8 5 5 3 6 5 5 2 7 5 2 7 6 3 7 3 3 3 5 5 3 5 3 5 5 0 4 3 2 5 6 2 5 2 2 1 4 1 6 4 3 7 5 6 5 2 2 3 5 6 5 5 3 6 2 6 2 4 2 4 6 5 5 6 4 3 6 6 6 6 3 5 4 5 7 4 8 4 2 6 5 2 2 2 1 0 3 2 2 11 3 3 8 1 5 5 6 2 2 5 3 2 4 4 3 4 5 7 5 8 3 2 1 5 3 6 7 5 4 2 4 4 2 3 4 1 4 3 4 4 4 1 2 2 5 5 6 5 4 3 1 3 2 3 5 0 1 7 3 3 4 3 2 7 3 4 1 2 4 3 7 3 5 4 3 1 5 4 2 3 3 2 3 3 3 4 4 3 1 2 4 5 3 5 5 5 2 2 3 8 3 6 3 5 2 5 5 2 2 2 1 4 4 8 4 4 2 4 4 4 7 4 6 5 4 4 1 4 3 2 4 5 6 3 5 7 3 5 4 5 7 7 4 5 8 4 3 5 2 2 5 5 5 7 1 4 7 2 2 3 1 2 3 6 5 2 0 3 3 3 3 7 5 4 4 5 4 3 1 1 3 9 4 2 3 3 3 1 1 1 4 3 4 4 8 5 4 4 6 4 3 5 5 5 4 3 2 3 4 5 1 5 1 4 3 2 6 3 2 3 6 3 2 3 4 6 6 0 6 4 5 3 7 5 2 2 2 5 4 5 1 3 5 3 0 3 2 6 5 5 4 3 4 1 0 6 1 7 2 3 5 5 5 1 3 2 2 1 1 3 9 2 3 0 1 3 3 3 6 2 6 7 7 4 3 2 4 5 7 2 1 7 6 5 3 5 2 3 4 4 2 3 2 5 1 2 4 2 4 4 4 4 5 3 6 6 2 0 3 5 6 5 2 4 1 5 2 6 3 7 4 7 0 4 0 3 3 2 2 4 4 3 1 7 6 5 5 4 5 5 3 2 3 2 3 5 4 5 3 8 6 4 3 1 5 3 3 2 3 5 6 2 3 5 4 6 1 5 3 3 2 6 3 2 5 0 8 4 3 5 4 5 4 5 7 4 5 1 6 3 5 5 5 4 10 1 4 3 2 1 5 6 5 4 4 2 7 7 4 4 2 5 3 3 4 5 6 4 2 3 4 3 5 4 4 7 2 1 5 3 6 5 7 5 2 2 3 4 5 4 5 1 0 4 1 3 4 4 1 3 4 0 3 2 4 4 5 5 3 2 0 3 2 8 8 2 6 3 5 5 9 3 3 6 3 0 4 2 6 4 4 1 3 5 5 5 1 3 4 1 5 3 6 2 3 6 2 7 1 6 4 5 2 6 2 6 4 4 4 2 3 5 4 4 5 5 9 4 5 9 8 3 4 5 2 3 2 3 9 5 7 9 1 3 9 6 7 8 5 2 3 9 2 5 5 5 7 5 5 5 5 5 6 7 5 3 9 9 9 11 7 12 17 21 23 22 41 38 32 26 41 34 30 25 20 12 20 11 8 11 8 8 7 4 8 14 6 9 6 5 4 5 4 8 8 3 6 6 12 9 11 10 12 18 26 22 17 30 23 18 10 14 11 18 7 9 13 6 10 5 6 6 3 3 8 4 3 10 3 8 7 5 7 4 5 4 6 2 7 4 6 2 1 4 4 3 9 4 7 5 4 6 6 9 4 4 4 4 7 5 7 1 4 5 5 5 2 1 3 3 6 3 1 2 6 4 6 1 1 5 5 6 9 7 2 7 3 4 2 6 3 4 3 3 4 4 6 3 6 5 7 4 6 2 4 2 6 7 7 3 4 4 3 6 7 6 2 6 6 3 6 6 3 4 4 2 1 1 4 4 3 3 4 4 5 1 4 6 3 9 4 3 2 5 4 6 3 5 6 4 2 6 6 4 8 3 2 5 1 5 8 3 4 2 3 4 3 6 6 4 5 8 6 4 6 9 3 6 3 6 4 5 4 4 6 2 5 0 6 4 3 2 2 7 4 1 3 9 3 3 7 4 5 3 5 5 2 4 6 4 0 4 1 2 3 5 4 3 3 2 3 6 4 3 1 5 6 4 3 4 5 4 2 1 0 4 6 3 8 7 6 4 3 2 4 1 5 2 4 5 4 5 3 2 2 2 1 6 4 1 2 4 2 1 4 3 5 3 7 1 1 2 2 1 7 2 2 3 6 2 2 3 4 3 1 4 4 6 5 3 2 3 3 4 1 1 3 1 5 7 2 4 1 5 4 4 6 3 2 4 6 5 4 3 3 3 3 4 3 9 4 6 4 4 5 5 3 8 8 3 2 6 5 3 2 2 4 5 5 6 5 4 4 4 5 8 12 3 11 3 7 3 3 7 1 6 6 6 7 4 3 6 3 6 11 5 9 6 5 4 8 6 9 13 3 5 6 8 8 7 4 7 5 6 7 5 7 6 8 6 8 5 8 13 4 11 8 4 8 4 3 10 7 5 11 10 6 7 8 3 1 4 8 13 10 11 9 9 7 6 13 8 19 13 6 21 17 12 16 18 18 21 32 35 37 44 60 51 79 105 105 124 131 132 144 143 122 128 97 106 71 60 46 48 51 29 29 28 20 29 16 29 33 12 16 25 23 8 18 17 13 20 20 21 37 17 36 38 45 49 67 77 75 88 75 83 79 71 57 57 57 50 42 29 24 30 17 18 20 20 11 10 16 10 12 9 10 3 5 6 10 14 7 7 3 4 4 6 3 8 3 4 6 8 4 4 2 8 8 6 11 6 1 4 4 7 7 9 6 6 6 12 4 2 4 3 6 2 6 3 6 5 7 7 5 3 5 3 4 8 8 4 3 4 5 4 3 6 2 2 4 3 7 8 4 6 2 5 5 4 5 6 4 4 4 4 1 5 4 8 7 2 4 4 0 3 6 2 4 3 6 0 2 7 6 2 3 2 6 1 3 1 6 6 6 6 4 2 4 5 4 10 3 6 1 8 5 4 2 5 1 3 2 4 0 4 6 3 2 4 4 3 1 4 9 3 9 2 3 5 6 3 3 4 2 1 3 5 9 4 4 4 4 5 3 4 7 6 5 4 4 9 7 3 4 0 3 3 4 3 5 5 2 4 2 3 7 4 3 1 2 4 4 7 6 3 3 1 4 5 2 1 5 4 7 1 6 5 1 6 1 6 6 3 7 2 4 2 3 5 9 2 4 4 5 4 6 2 3 4 6 2 4 1 5 2 5 6 0 1 3 8 5 0 5 5 2 3 2 6 3 5 1 6 4 4 5 1 3 2 3 3 3 8 3 5 3 3 4 4 3 3 3 2 5 2 3 4 4 2 6 7 2 10 4 5 5 5 5 7 2 5 3 2 6 3 10 1 7 6 3 1 2 4 2 5 1 4 5 4 5 4 4 6 7 8 4 4 1 4 3 7 4 3 2 6 6 2 4 4 6 5 7 3 1 3 4 5 2 6 6 7 7 5 4 2 8 3 5 10 6 3 7 1 4 0 8 3 4 4 5 7 6 2 6 7 11 6 8 3 3 6 6 7 4 5 7 5 8 9 6 4 3 2 6 8 8 8 5 7 6 2 6 9 10 7 8 9 10 20 10 12 16 11 13 18 16 13 20 13 20 17 14 21 28 45 43 53 44 58 84 79 113 131 130 128 131 101 112 86 73 70 55 46 40 30 22 27 20 21 32 18 13 24 16 16 22 20 9 18 13 14 18 16 21 19 16 18 22 22 30 40 33 44 39 67 58 75 58 55 74 70 66 39 41 40 38 23 23 22 22 27 11 14 13 9 13 19 7 13 13 11 5 9 8 6 7 7 5 6 5 10 6 5 7 6 3 3 9 8 6 5 5 5 5 8 5 5 5 8 5 9 3 4 3 6 3 6 6 1 5 8 4 4 8 3 7 5 4 2 7 2 3 6 4 5 3 4 4 10 5 2 7 3 2 5 7 5 3 3 4 2 2 0 2 4 1 6 6 2 5 9 2 5 5 3 4 4 3 8 4 8 1 4 3 3 7 5 7 5 7 3 5 4 2 4 7 4 4 4 5 3 4 1 3 4 4 7 4 5 5 4 1 4 5 5 7 2 3 6 6 2 6 7 2 3 4 3 6 5 6 4 1 5 2 4 7 3 8 2 2 4 3 4 5 6 6 4 3 3 5 2 6 1 6 5 7 8 5 2 4 3 4 2 6 4 3 3 3 4 4 10 4 5 2 2 4 4 3 6 2 10 5 5 3 2 6 8 6 3 6 4 3 4 3 6 4 2 3 8 3 2 6 3 5 7 3 3 5 2 4 4 4 8 10 4 7 2 1 4 4 3 6 5 4 6 2 7 2 4 3 3 3 2 6 5 3 2 2 6 4 5 2 7 5 1 4 1 5 1 2 6 3 5 5 4 4 6 2 5 5 4 5 7 1 2 6 2 4 1 6 5 0 1 2 2 6 1 4 3 0 6 2 2 3 3 4 8 1 5 5 4 6 8 9 3 3 4 6 3 3 3 5 4 2 6 4 5 10 3 5 6 7 3 4 7 3 7 5 4 6 4 3 7 6 7 8 3 6 5 6 4 8 5 3 2 4 3 7 3 1 3 5 3 6 3 5 2 13 4 5 6 7 3 2 4 8 5 5 9 5 3 8 3 3 7 5 6 6 5 6 2 4 6 5 1 4 3 3 2 7 7 7 7 8 5 6 3 4 5 3 3 5 8 7 11 9 9 8 11 13 14 16 16 18 20 23 18 11 28 34 35 56 60 40 49 43 41 28 35 33 29 20 20 20 19 16 10 16 6 17 10 13 7 10 5 9 6 8 12 11 9 12 7 8 13 11 12 4 13 11 10 9 19 19 13 22 23 28 30 40 29 25 27 17 23 20 20 25 12 11 12 13 11 12 6 3 5 7 3 5 8 7 3 9 9 5 6 4 8 8 9 3 9 7 2 4 2 4 5 2 4 4 3 1 2 4 8 3 3 1 3 1 4 6 5 6 7 3 5 6 5 5 4 7 4 6 4 4 7 6 2 6 3 3 7 6 6 7 12 2 4 4 8 2 6 3 5 7 2 3 3 2 6 2 2 6 4 2 5 7 6 6 6 9 8 6 3 1 5 4 8 8 5 3 5 4 8 6 6 5 6 5 4 5 3 4 6 4 6 13 0 5 5 5 2 8 11 4 2 3 3 4 4 3 4 4 4 3 2 7 3 7 2 3 4 7 10 2 5 1 6 9 6 6 3 6 3 9 4 2 3 6 5 6 7 8 5 0 2 2 6 5 5 4 4 5 3 5 4 4 5 5 3 4 2 6 4 5 0 8 2 6 6 4 2 3 3 4 3 5 3 2 4 4 3 3 0 2 3 0 2 3 5 3 6 7 5 6 3 4 4 4 6 11 2 6 7 2 3 6 5 6 3 3 5 6 2 1 6 7 8 2 3 2 4 4 8 3 7 2 1 4 8 2 4 3 5 3 0 5 6 2 5 2 3 2 6 4 1 4 4 4 7 8 4 5 5 3 3 7 4 6 3 5 7 6 2 5 4 4 3 6 7 2 5 4 4 4 3 4 3 5 5 8 7 6 4 2 6 6 5 7 3 4 9 6 3 7 6 3 5 6 2 4 8 5 7 6 0 1 3 3 2 7 4 1 3 7 8 5 11 7 7 2 8 4 5 3 4 6 3 6 6 4 9 4 4 5 2 5 5 5 6 5 5 6 4 4 3 6 5 1 4 2 3 2 3 1 4 5 4 4 10 9 5 5 4 4 6 4 3 3 6 4 5 4 6 7 5 5 6 6 7 3 3 5 7 9 12 6 7 3 13 10 8 11 10 13 4 9 9 5 9 10 19 8 16 18 14 14 14 11 19 26 35 22 30 43 44 48 49 60 65 87 87 66 69 74 68 45 44 35 35 25 22 30 22 24 17 12 14 9 14 17 10 13 8 14 14 8 10 6 11 12 11 12 20 8 18 13 7 16 13 18 9 21 17 16 25 32 20 42 48 37 54 46 44 41 40 40 21 22 25 19 13 8 12 19 16 11 11 9 10 17 12 4 5 8 7 4 3 5 5 6 6 3 0 8 10 7 12 7 8 4 6 8 5 4 6 2 9 4 9 7 6 4 9 6 9 2 2 7 5 7 8 6 3 9 6 9 11 8 7 2 4 4 10 1 5 8 5 4 1 6 9 7 3 6 6 6 5 2 3 3 2 7 3 5 3 1 3 3 3 6 9 2 4 2 7 3 5 8 5 5 4 11 8 11 2 7 6 1 3 6 9 3 6 6 5 5 3 5 3 2 4 4 6 1 3 5 6 7 3 6 4 7 5 12 4 6 4 8 4 2 4 7 3 2 4 6 4 8 6 5 6 4 3 4 2 8 2 5 6 4 7 3 1 12 7 4 6 5 3 5 3 7 6 6 9 5 5 5 4 2 4 5 10 3 8 7 6 5 7 4 5 5 3 8 4 5 5 7 4 8 10 4 6 2 3 4 9 2 5 5 8 6 6 3 2 9 2 8 3 6 2 8 3 8 3 5 1 2 9 3 5 5 3 3 1 6 6 4 6 6 4 2 3 4 4 4 6 5 2 3 3 5 12 6 5 4 0 4 6 9 4 9 8 3 7 2 7 5 11 3 2 7 2 3 1 5 6 5 4 3 6 3 8 5 6 3 8 3 7 2 4 4 1 9 2 4 7 6 8 4 3 6 6 5 8 7 7 9 7 7 9 2 7 2 6 3 7 3 4 7 9 7 7 6 7 6 8 6 2 7 7 3 7 6 5 7 3 4 11 7 8 6 4 3 4 7 5 3 6 5 4 6 4 3 6 9 8 3 5 4 3 5 9 8 6 7 5 3 2 7 6 6 5 7 5 6 8 6 9 4 7 11 8 8 5 3 5 2 11 9 11 4 8 6 6 8 9 3 4 3 9 8 10 1 7 8 7 6 6 7 8 8 6 11 6 7 8 8 5 8 11 8 6 5 12 11 12 12 13 17 11 18 10 19 13 18 16 21 26 13 30 18 25 33 28 43 49 57 53 82 93 123 115 118 171 142 140 164 134 111 105 89 102 77 74 52 56 49 50 45 23 29 25 27 24 34 23 26 14 19 21 20 14 13 16 16 20 14 12 14 14 21 9 17 19 23 21 24 20 24 30 26 45 49 49 64 67 63 69 66 79 82 82 89 76 68 56 52 49 45 53 37 29 24 25 22 14 17 12 19 9 10 16 23 6 17 9 11 10 12 4 13 5 10 6 3 8 9 12 7 9 11 9 8 10 9 5 8 10 5 3 8 3 5 8 5 9 5 8 3 6 6 9 3 3 2 4 5 0 10 6 6 8 8 5 7 14 5 4 5 3 9 11 6 5 5 7 8 5 7 6 8 7 10 1 10 5 5 6 4 4 3 3 8 6 7 5 1 6 6 9 6 7 5 6 9 5 3 3 6 5 2 5 5 4 4 8 5 8 6 4 7 5 6 3 6 8 13 4 11 7 3 2 7 10 4 8 3 3 6 4 8 4 5 6 6 6 3 6 6 6 12 4 5 6 9 1 9 3 4 2 7 2 4 8 6 11 6 9 7 3 4 1 7 0 6 5 6 3 1 4 6 4 5 7 6 6 9 6 6 0 7 3 4 8 4 6 4 1 5 7 4 6 5 5 4 5 7 9 9 8 6 3 9 5 13 10 12 5 2 8 1 4 6 3 3 2 6 5 2 7 5 4 3 3 3 5 2 8 11 7 9 1 5 3 7 5 6 3 1 4 5 4 2 6 3 5 1 8 10 8 8 3 7 5 7 5 4 3 9 4 2 5 4 7 9 2 13 2 6 8 4 5 8 16 6 2 4 1 5 2 5 6 4 8 2 5 6 4 5 8 4 4 6 3 3 4 3 9 4 5 11 11 9 1 9 5 7 4 8 7 7 12 5 8 5 9 4 5 6 5 6 3 6 4 5 0 7 6 8 5 5 8 8 4 6 5 4 4 8 9 6 7 4 5 9 6 11 8 5 5 7 5 6 2 8 9 6 0 2 6 5 4 3 11 4 8 4 6 8 8 14 5 6 3 8 3 4 9 7 8 7 2 9 3 2 7 7 8 7 2 9 3 8 7 5 5 12 1 6 10 8 9 8 3 4 4 10 5 5 5 9 6 7 4 6 6 9 5 8 4 4 9 8 6 3 16 7 13 5 8 8 6 14 11 11 6 8 11 13 6 18 16 21 13 8 16 13 10 24 24 24 36 29 36 42 45 63 54 60 73 88 65 90 73 72 46 63 54 46 39 33 33 21 34 22 18 16 20 12 19 22 11 12 4 11 7 18 17 11 10 13 17 12 12 9 7 12 11 10 3 13 14 21 10 16 8 16 26 20 25 19 27 18 21 24 25 33 34 46 46 24 42 40 48 33 37 34 28 24 23 28 19 24 12 14 20 20 13 9 21 17 6 10 14 8 6 6 7 9 3 3 6 10 8 6 4 7 8 9 8 5 6 5 12 10 10 4 3 7 5 4 10 4 4 7 8 7 2 7 8 6 6 6 8 9 1 5 5 6 7 9 5 3 5 5 5 5 7 5 8 5 5 5 4 6 8 5 6 8 5 5 6 5 8 5 8 6 3 5 5 4 10 9 8 9 6 3 7 3 8 6 5 10 5 5 6 3 4 6 7 2 6 2 7 7 8 3 7 6 3 6 1 7 4 8 6 5 6 3 6 5 9 6 3 2 8 3 5 3 3 5 7 9 8 4 7 9 6 6 3 4 4 4 5 6 4 7 7 3 7 4 6 3 3 5 8 0 7 6 2 4 5 5 7 4 7 2 3 4 3 5 8 4 5 11 5 6 9 4 7 4 7 8 0 6 10 9 2 2 5 4 7 3 8 6 3 5 3 6 4 2 6 4 8 5 4 5 8 1 3 7 4 5 7 5 6 5 7 2 5 3 7 5 5 4 8 5 2 4 4 3 5 4 2 4 2 3 12 3 3 6 3 6 10 4 4 7 4 1 8 7 3 3 5 3 4 3 7 9 4 6 4 9 4 9 6 6 5 10 6 6 0 5 6 10 3 1 3 4 7 3 6 2 5 2 4 1 7 5 8 5 6 5 3 5 6 5 4 3 1 2 4 5 3 6 5 9 4 6 6 2 6 2 6 11 4 3 7 6 4 5 1 4 3 3 4 7 7 6 2 6 4 7 5 11 2 9 5 4 5 3 7 9 6 7 6 1 2 4 9 8 6 3 4 5 7 8 8 5 3 5 7 8 7 5 6 4 5 7 3 3 3 6 9 7 2 3 6 10 11 6 5 3 5 4 5 5 5 5 2 4 5 5 2 4 10 7 4 6 5 5 2 7 4 11 7 7 12 3 6 4 6 3 3 2 4 5 4 10 4 3 3 4 4 4 8 3 8 9 2 6 4 4 8 2 8 9 10 9 2 5 5 5 5 6 6 4 5 6 7 3 7 5 7 9 7 5 4 6 8 5 6 0 4 5 7 6 6 5 4 8 2 8 8 6 3 5 6 7 2 3 5 4 6 5 5 2 5 4 6 4 5 5 6 5 7 2 6 4 5 3 4 7 9 2 4 6 5 3 5 6 12 4 4 3 4 5 5 10 9 6 10 5 6 4 4 5 8 3 4 5 5 10 1 1 8 4 5 4 2 9 11 4 4 3 7 3 1 3 6 6 3 2 3 6 4 4 10 3 4 6 5 7 4 7 3 5 3 5 3 8 3 7 3 8 4 7 5 3 6 3 4 8 3 3 3 4 8 6 6 5 5 8 8 2 5 4 4 3 5 6 7 3 7 3 7 1 7 8 5 4 5 5 2 6 3 6 3 8 2 9 6 6 3 10 4 4 7 9 3 5 2 7 8 4 4 5 5 8 5 12 2 3 4 8 5 3 3 11 5 8 5 4 3 3 3 8 8 2 6 8 6 2 6 1 7 5 11 2 7 3 3 7 3 7 4 4 4 9 4 3 5 9 10 7 7 6 7 6 10 6 7 6 11 5 6 4 3 6 5 4 12 2 5 3 5 3 3 7 7 6 5 7 8 5 6 9 4 4 1 10 1 4 4 7 5 8 7 10 2 5 3 2 4 6 6 7 6 7 3 5 5 2 8 5 8 8 4 8 7 6 6 7 6 2 5 4 11 7 4 2 6 4 4 3 5 6 4 4 5 5 4 8 4 5 7 3 6 6 4 4 6 5 6 4 10 7 5 7 5 8 6 3 5 10 6 4 6 6 6 5 11 6 7 6 7 7 2 3 9 9 5 4 4 10 5 6 6 4 2 5 4 3 6 3 7 3 7 6 7 4 3 5 4 5 8 8 5 4 3 6 7 6 5 2 6 7 9 4 5 8 6 6 3 4 6 5 4 1 5 10 5 2 11 6 6 9 10 6 6 5 9 7 6 9 7 3 4 3 5 4 6 4 5 8 7 6 3 6 6 4 5 3 7 4 5 9 5 5 5 5 6 9 4 4 5 6 8 5 3 9 1 6 5 2 5 3 8 4 4 9 4 8 3 4 8 2 7 8 8 4 3 5 4 5 7 5 4 6 3 3 5 5 5 4 10 9 5 5 7 8 5 5 8 7 10 7 4 4 6 3 4 6 3 2 4 6 7 4 9 6 6 6 10 5 6 8 4 5 6 10 9 6 4 5 5 4 6 8 4 5 3 7 4 4 7 4 10 5 9 4 7 7 10 10 7 4 4 7 10 10 3 5 1 4 9 7 5 3 4 6 6 5 9 5 11 9 9 11 6 4 7 3</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
