  S01 E17

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: 225                 
 -> The multiplicity of the general position is: 192
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  F: { 000;  0  1/2 1/2; 1/2  0  1/2; 1/2 1/2  0 }+
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.0000  0.0000}
   3: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.0000  0.0000}
   4: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.0000  0.0000}
   5: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.0000  0.0000  0.0000}
   6: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.0000  0.0000  0.0000}
   7: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.0000  0.0000}
   8: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.0000  0.0000}
   9: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.0000  0.0000}
  10: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.0000  0.0000  0.0000}
  11: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.0000  0.0000}
  12: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.0000  0.0000  0.0000}
  13: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.0000  0.0000  0.0000}
  14: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.0000  0.0000}
  15: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.0000  0.0000}
  16: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.0000  0.0000}
  17: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.0000  0.0000  0.0000}
  18: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.0000  0.0000}
  19: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.0000  0.0000  0.0000}
  20: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.0000  0.0000  0.0000}
  21: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.0000  0.0000  0.0000}
  22: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.0000  0.0000  0.0000}
  23: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.0000  0.0000}
  24: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.0000  0.0000  0.0000}
  25: ( 1)   1            -->     ( x, y, z) + {  0.5000  0.5000  0.0000}
  26: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.5000  0.5000  0.0000}
  27: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.5000  0.0000}
  28: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.5000  0.5000  0.0000}
  29: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.5000  0.5000  0.0000}
  30: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.5000  0.5000  0.0000}
  31: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.5000  0.5000  0.0000}
  32: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.5000  0.5000  0.0000}
  33: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.5000  0.5000  0.0000}
  34: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.5000  0.5000  0.0000}
  35: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.5000  0.0000}
  36: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.5000  0.5000  0.0000}
  37: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.5000  0.5000  0.0000}
  38: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.5000  0.5000  0.0000}
  39: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.5000  0.5000  0.0000}
  40: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.5000  0.5000  0.0000}
  41: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.5000  0.5000  0.0000}
  42: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.5000  0.5000  0.0000}
  43: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.5000  0.5000  0.0000}
  44: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.5000  0.5000  0.0000}
  45: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.5000  0.5000  0.0000}
  46: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.5000  0.5000  0.0000}
  47: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.5000  0.5000  0.0000}
  48: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.5000  0.5000  0.0000}
  49: ( 1)   1            -->     ( x, y, z) + {  0.5000  0.0000  0.5000}
  50: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.5000  0.0000  0.5000}
  51: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.0000  0.5000}
  52: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.5000  0.0000  0.5000}
  53: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.5000  0.0000  0.5000}
  54: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.5000  0.0000  0.5000}
  55: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.5000  0.0000  0.5000}
  56: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.5000  0.0000  0.5000}
  57: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.5000  0.0000  0.5000}
  58: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.5000  0.0000  0.5000}
  59: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.0000  0.5000}
  60: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.5000  0.0000  0.5000}
  61: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.5000  0.0000  0.5000}
  62: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.5000  0.0000  0.5000}
  63: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.5000  0.0000  0.5000}
  64: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.5000  0.0000  0.5000}
  65: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.5000  0.0000  0.5000}
  66: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.5000  0.0000  0.5000}
  67: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.5000  0.0000  0.5000}
  68: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.5000  0.0000  0.5000}
  69: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.5000  0.0000  0.5000}
  70: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.5000  0.0000  0.5000}
  71: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.5000  0.0000  0.5000}
  72: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.5000  0.0000  0.5000}
  73: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.5000  0.5000}
  74: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.5000  0.5000}
  75: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.5000  0.5000}
  76: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.5000  0.5000}
  77: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.0000  0.5000  0.5000}
  78: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.0000  0.5000  0.5000}
  79: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.5000  0.5000}
  80: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.5000  0.5000}
  81: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.5000  0.5000}
  82: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.0000  0.5000  0.5000}
  83: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.5000  0.5000}
  84: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.0000  0.5000  0.5000}
  85: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.0000  0.5000  0.5000}
  86: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.5000  0.5000}
  87: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.5000  0.5000}
  88: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.5000  0.5000}
  89: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.0000  0.5000  0.5000}
  90: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.5000  0.5000}
  91: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.0000  0.5000  0.5000}
  92: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.0000  0.5000  0.5000}
  93: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.0000  0.5000  0.5000}
  94: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.0000  0.5000  0.5000}
  95: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.5000  0.5000}
  96: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.0000  0.5000  0.5000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 225
 =>  Hermann-Mauguin Symbol: F m -3 m
 =>             Hall Symbol: -F 4 2 3
 =>            Setting Type: Generated from Hall symbol
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: F
 =>          Lattice Symbol: cF
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity: 192
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit:  0.000 <= x <=  0.500
                              0.000 <= y <=  0.250
                              0.000 <= z <=  0.250
 => Centring vectors:  3
 => Latt( 1): (1/2,1/2,0)                          => Latt( 2): (1/2,0,1/2)                         
 => Latt( 3): (0,1/2,1/2)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -y,x,z                            Symbol: 4+ 0,0,z
 => SYMM(  3): x,-y,-z                           Symbol: 2 x,0,0
 => SYMM(  4): z,x,y                             Symbol: 3+ x,x,x
 => SYMM(  5): -x,-y,z                           Symbol: 2 0,0,z
 => SYMM(  6): y,x,-z                            Symbol: 2 x,x,0
 => SYMM(  7): -x,z,y                            Symbol: 2 0,y,y
 => SYMM(  8): z,-x,-y                           Symbol: 3- x,-x,x
 => SYMM(  9): y,z,x                             Symbol: 3- x,x,x
 => SYMM( 10): y,-x,z                            Symbol: 4- 0,0,z
 => SYMM( 11): -x,y,-z                           Symbol: 2 0,y,0
 => SYMM( 12): -z,-x,y                           Symbol: 3+ x,-x,-x
 => SYMM( 13): x,z,-y                            Symbol: 4- x,0,0
 => SYMM( 14): -z,y,x                            Symbol: 4- 0,y,0
 => SYMM( 15): -x,-z,-y                          Symbol: 2 0,y,-y
 => SYMM( 16): y,-z,-x                           Symbol: 3+ x,x,-x
 => SYMM( 17): -y,z,-x                           Symbol: 3- x,-x,-x
 => SYMM( 18): -y,-x,-z                          Symbol: 2 x,-x,0
 => SYMM( 19): x,-z,y                            Symbol: 4+ x,0,0
 => SYMM( 20): -z,x,-y                           Symbol: 3- x,x,-x
 => SYMM( 21): -y,-z,x                           Symbol: 3+ x,-x,x
 => SYMM( 22): z,y,-x                            Symbol: 4+ 0,y,0
 => SYMM( 23): -z,-y,-x                          Symbol: 2 x,0,-x
 => SYMM( 24): z,-y,x                            Symbol: 2 x,0,x
 => SYMM( 25): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 26): y,-x,-z                           Symbol: -4+ 0,0,z; 0,0,0
 => SYMM( 27): -x,y,z                            Symbol: m 0,y,z
 => SYMM( 28): -z,-x,-y                          Symbol: -3+ x,x,x; 0,0,0
 => SYMM( 29): x,y,-z                            Symbol: m x,y,0
 => SYMM( 30): -y,-x,z                           Symbol: m x,-x,z
 => SYMM( 31): x,-z,-y                           Symbol: m x,y,-y
 => SYMM( 32): -z,x,y                            Symbol: -3- x,-x,x; 0,0,0
 => SYMM( 33): -y,-z,-x                          Symbol: -3- x,x,x; 0,0,0
 => SYMM( 34): -y,x,-z                           Symbol: -4- 0,0,z; 0,0,0
 => SYMM( 35): x,-y,z                            Symbol: m x,0,z
 => SYMM( 36): z,x,-y                            Symbol: -3+ x,-x,-x; 0,0,0
 => SYMM( 37): -x,-z,y                           Symbol: -4- x,0,0; 0,0,0
 => SYMM( 38): z,-y,-x                           Symbol: -4- 0,y,0; 0,0,0
 => SYMM( 39): x,z,y                             Symbol: m x,y,y
 => SYMM( 40): -y,z,x                            Symbol: -3+ x,x,-x; 0,0,0
 => SYMM( 41): y,-z,x                            Symbol: -3- x,-x,-x; 0,0,0
 => SYMM( 42): y,x,z                             Symbol: m x,x,z
 => SYMM( 43): -x,z,-y                           Symbol: -4+ x,0,0; 0,0,0
 => SYMM( 44): z,-x,y                            Symbol: -3- x,x,-x; 0,0,0
 => SYMM( 45): y,z,-x                            Symbol: -3+ x,-x,x; 0,0,0
 => SYMM( 46): -z,-y,x                           Symbol: -4+ 0,y,0; 0,0,0
 => SYMM( 47): z,y,x                             Symbol: m x,y,x
 => SYMM( 48): -z,y,-x                           Symbol: m x,y,-x
 => SYMM( 49): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM( 50): -y+1/2,x+1/2,z                    Symbol: 4+ 0,1/2,z
 => SYMM( 51): x+1/2,-y+1/2,-z                   Symbol: 2 (1/2,0,0) x,1/4,0
 => SYMM( 52): z+1/2,x+1/2,y                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x-1/6
 => SYMM( 53): -x+1/2,-y+1/2,z                   Symbol: 2 1/4,1/4,z
 => SYMM( 54): y+1/2,x+1/2,-z                    Symbol: 2 (1/2,1/2,0) x,x,0
 => SYMM( 55): -x+1/2,z+1/2,y                    Symbol: 2 (0,1/4,1/4) 1/4,y,y-1/4
 => SYMM( 56): z+1/2,-x+1/2,-y                   Symbol: 3- x,-x+1/2,x-1/2
 => SYMM( 57): y+1/2,z+1/2,x                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x-1/3
 => SYMM( 58): y+1/2,-x+1/2,z                    Symbol: 4- 1/2,0,z
 => SYMM( 59): -x+1/2,y+1/2,-z                   Symbol: 2 (0,1/2,0) 1/4,y,0
 => SYMM( 60): -z+1/2,-x+1/2,y                   Symbol: 3+ x,-x+1/2,-x+1/2
 => SYMM( 61): x+1/2,z+1/2,-y                    Symbol: 4- (1/2,0,0) x,1/4,-1/4
 => SYMM( 62): -z+1/2,y+1/2,x                    Symbol: 4- (0,1/2,0) 1/4,y,1/4
 => SYMM( 63): -x+1/2,-z+1/2,-y                  Symbol: 2 (0,1/4,-1/4) 1/4,y,-y+1/4
 => SYMM( 64): y+1/2,-z+1/2,-x                   Symbol: 3+ (1/3,1/3,-1/3) x,x-1/6,-x+1/3
 => SYMM( 65): -y+1/2,z+1/2,-x                   Symbol: 3- x,-x+1/2,-x
 => SYMM( 66): -y+1/2,-x+1/2,-z                  Symbol: 2 x,-x+1/2,0
 => SYMM( 67): x+1/2,-z+1/2,y                    Symbol: 4+ (1/2,0,0) x,1/4,1/4
 => SYMM( 68): -z+1/2,x+1/2,-y                   Symbol: 3- (1/3,1/3,-1/3) x,x+1/6,-x+1/6
 => SYMM( 69): -y+1/2,-z+1/2,x                   Symbol: 3+ x,-x+1/2,x
 => SYMM( 70): z+1/2,y+1/2,-x                    Symbol: 4+ (0,1/2,0) 1/4,y,-1/4
 => SYMM( 71): -z+1/2,-y+1/2,-x                  Symbol: 2 (1/4,0,-1/4) x,1/4,-x+1/4
 => SYMM( 72): z+1/2,-y+1/2,x                    Symbol: 2 (1/4,0,1/4) x,1/4,x-1/4
 => SYMM( 73): -x+1/2,-y+1/2,-z                  Symbol: -1 1/4,1/4,0
 => SYMM( 74): y+1/2,-x+1/2,-z                   Symbol: -4+ 1/2,0,z; 1/2,0,0
 => SYMM( 75): -x+1/2,y+1/2,z                    Symbol: b 1/4,y,z
 => SYMM( 76): -z+1/2,-x+1/2,-y                  Symbol: -3+ x,x-1/2,x-1/2; 1/2,0,0
 => SYMM( 77): x+1/2,y+1/2,-z                    Symbol: n (1/2,1/2,0) x,y,0
 => SYMM( 78): -y+1/2,-x+1/2,z                   Symbol: m x,-x+1/2,z
 => SYMM( 79): x+1/2,-z+1/2,-y                   Symbol: g (1/2,1/4,-1/4) x,y,-y+1/4
 => SYMM( 80): -z+1/2,x+1/2,y                    Symbol: -3- x,-x+1/2,x+1/2; 0,1/2,1/2
 => SYMM( 81): -y+1/2,-z+1/2,-x                  Symbol: -3- x,x+1/2,x; 0,1/2,0
 => SYMM( 82): -y+1/2,x+1/2,-z                   Symbol: -4- 0,1/2,z; 0,1/2,0
 => SYMM( 83): x+1/2,-y+1/2,z                    Symbol: a x,1/4,z
 => SYMM( 84): z+1/2,x+1/2,-y                    Symbol: -3+ x,-x+1/2,-x-1/2; 0,1/2,-1/2
 => SYMM( 85): -x+1/2,-z+1/2,y                   Symbol: -4- x,1/4,1/4; 1/4,1/4,1/4
 => SYMM( 86): z+1/2,-y+1/2,-x                   Symbol: -4- 1/4,y,-1/4; 1/4,1/4,-1/4
 => SYMM( 87): x+1/2,z+1/2,y                     Symbol: g (1/2,1/4,1/4) x,y,y-1/4
 => SYMM( 88): -y+1/2,z+1/2,x                    Symbol: -3+ x,x+1/2,-x; 0,1/2,0
 => SYMM( 89): y+1/2,-z+1/2,x                    Symbol: -3- x,-x+1/2,-x+1; 1/2,0,1/2
 => SYMM( 90): y+1/2,x+1/2,z                     Symbol: n (1/2,1/2,0) x,x,z
 => SYMM( 91): -x+1/2,z+1/2,-y                   Symbol: -4+ x,1/4,-1/4; 1/4,1/4,-1/4
 => SYMM( 92): z+1/2,-x+1/2,y                    Symbol: -3- x,x-1/2,-x+1/2; 1/2,0,0
 => SYMM( 93): y+1/2,z+1/2,-x                    Symbol: -3+ x,-x+1/2,x-1; 1/2,0,-1/2
 => SYMM( 94): -z+1/2,-y+1/2,x                   Symbol: -4+ 1/4,y,1/4; 1/4,1/4,1/4
 => SYMM( 95): z+1/2,y+1/2,x                     Symbol: g (1/4,1/2,1/4) x,y,x-1/4
 => SYMM( 96): -z+1/2,y+1/2,-x                   Symbol: g (1/4,1/2,-1/4) x,y,-x+1/4
 => SYMM( 97): x+1/2,y,z+1/2                     Symbol: t (1/2,0,1/2)
 => SYMM( 98): -y+1/2,x,z+1/2                    Symbol: 4+ (0,0,1/2) 1/4,1/4,z
 => SYMM( 99): x+1/2,-y,-z+1/2                   Symbol: 2 (1/2,0,0) x,0,1/4
 => SYMM(100): z+1/2,x,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x-1/3,x-1/6
 => SYMM(101): -x+1/2,-y,z+1/2                   Symbol: 2 (0,0,1/2) 1/4,0,z
 => SYMM(102): y+1/2,x,-z+1/2                    Symbol: 2 (1/4,1/4,0) x,x-1/4,1/4
 => SYMM(103): -x+1/2,z,y+1/2                    Symbol: 2 (0,1/4,1/4) 1/4,y,y+1/4
 => SYMM(104): z+1/2,-x,-y+1/2                   Symbol: 3- (1/3,-1/3,1/3) x,-x+1/3,x-1/6
 => SYMM(105): y+1/2,z,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x+1/6
 => SYMM(106): y+1/2,-x,z+1/2                    Symbol: 4- (0,0,1/2) 1/4,-1/4,z
 => SYMM(107): -x+1/2,y,-z+1/2                   Symbol: 2 1/4,y,1/4
 => SYMM(108): -z+1/2,-x,y+1/2                   Symbol: 3+ x,-x,-x+1/2
 => SYMM(109): x+1/2,z,-y+1/2                    Symbol: 4- (1/2,0,0) x,1/4,1/4
 => SYMM(110): -z+1/2,y,x+1/2                    Symbol: 4- 0,y,1/2
 => SYMM(111): -x+1/2,-z,-y+1/2                  Symbol: 2 (0,-1/4,1/4) 1/4,y,-y+1/4
 => SYMM(112): y+1/2,-z,-x+1/2                   Symbol: 3+ x,x-1/2,-x+1/2
 => SYMM(113): -y+1/2,z,-x+1/2                   Symbol: 3- x,-x+1/2,-x+1/2
 => SYMM(114): -y+1/2,-x,-z+1/2                  Symbol: 2 (1/4,-1/4,0) x,-x+1/4,1/4
 => SYMM(115): x+1/2,-z,y+1/2                    Symbol: 4+ (1/2,0,0) x,-1/4,1/4
 => SYMM(116): -z+1/2,x,-y+1/2                   Symbol: 3- x,x,-x+1/2
 => SYMM(117): -y+1/2,-z,x+1/2                   Symbol: 3+ (1/3,-1/3,1/3) x,-x+1/6,x+1/6
 => SYMM(118): z+1/2,y,-x+1/2                    Symbol: 4+ 1/2,y,0
 => SYMM(119): -z+1/2,-y,-x+1/2                  Symbol: 2 x,0,-x+1/2
 => SYMM(120): z+1/2,-y,x+1/2                    Symbol: 2 (1/2,0,1/2) x,0,x
 => SYMM(121): -x+1/2,-y,-z+1/2                  Symbol: -1 1/4,0,1/4
 => SYMM(122): y+1/2,-x,-z+1/2                   Symbol: -4+ 1/4,-1/4,z; 1/4,-1/4,1/4
 => SYMM(123): -x+1/2,y,z+1/2                    Symbol: c 1/4,y,z
 => SYMM(124): -z+1/2,-x,-y+1/2                  Symbol: -3+ x,x,x+1/2; 0,0,1/2
 => SYMM(125): x+1/2,y,-z+1/2                    Symbol: a x,y,1/4
 => SYMM(126): -y+1/2,-x,z+1/2                   Symbol: g (1/4,-1/4,1/2) x,-x+1/4,z
 => SYMM(127): x+1/2,-z,-y+1/2                   Symbol: g (1/2,-1/4,1/4) x,y,-y+1/4
 => SYMM(128): -z+1/2,x,y+1/2                    Symbol: -3- x,-x,x+1/2; 0,0,1/2
 => SYMM(129): -y+1/2,-z,-x+1/2                  Symbol: -3- x,x-1/2,x-1/2; 1/2,0,0
 => SYMM(130): -y+1/2,x,-z+1/2                   Symbol: -4- 1/4,1/4,z; 1/4,1/4,1/4
 => SYMM(131): x+1/2,-y,z+1/2                    Symbol: n (1/2,0,1/2) x,0,z
 => SYMM(132): z+1/2,x,-y+1/2                    Symbol: -3+ x,-x+1,-x+1/2; 1/2,1/2,0
 => SYMM(133): -x+1/2,-z,y+1/2                   Symbol: -4- x,-1/4,1/4; 1/4,-1/4,1/4
 => SYMM(134): z+1/2,-y,-x+1/2                   Symbol: -4- 1/2,y,0; 1/2,0,0
 => SYMM(135): x+1/2,z,y+1/2                     Symbol: g (1/2,1/4,1/4) x,y,y+1/4
 => SYMM(136): -y+1/2,z,x+1/2                    Symbol: -3+ x,x+1/2,-x+1/2; 0,1/2,1/2
 => SYMM(137): y+1/2,-z,x+1/2                    Symbol: -3- x,-x-1/2,-x+1/2; 0,-1/2,1/2
 => SYMM(138): y+1/2,x,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x-1/4,z
 => SYMM(139): -x+1/2,z,-y+1/2                   Symbol: -4+ x,1/4,1/4; 1/4,1/4,1/4
 => SYMM(140): z+1/2,-x,y+1/2                    Symbol: -3- x,x-1,-x+1/2; 1/2,-1/2,0
 => SYMM(141): y+1/2,z,-x+1/2                    Symbol: -3+ x,-x+1/2,x-1/2; 1/2,0,0
 => SYMM(142): -z+1/2,-y,x+1/2                   Symbol: -4+ 0,y,1/2; 0,0,1/2
 => SYMM(143): z+1/2,y,x+1/2                     Symbol: n (1/2,0,1/2) x,y,x
 => SYMM(144): -z+1/2,y,-x+1/2                   Symbol: m x,y,-x+1/2
 => SYMM(145): x,y+1/2,z+1/2                     Symbol: t (0,1/2,1/2)
 => SYMM(146): -y,x+1/2,z+1/2                    Symbol: 4+ (0,0,1/2) -1/4,1/4,z
 => SYMM(147): x,-y+1/2,-z+1/2                   Symbol: 2 x,1/4,1/4
 => SYMM(148): z,x+1/2,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x+1/3
 => SYMM(149): -x,-y+1/2,z+1/2                   Symbol: 2 (0,0,1/2) 0,1/4,z
 => SYMM(150): y,x+1/2,-z+1/2                    Symbol: 2 (1/4,1/4,0) x,x+1/4,1/4
 => SYMM(151): -x,z+1/2,y+1/2                    Symbol: 2 (0,1/2,1/2) 0,y,y
 => SYMM(152): z,-x+1/2,-y+1/2                   Symbol: 3- x,-x+1/2,x
 => SYMM(153): y,z+1/2,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x+1/3,x+1/6
 => SYMM(154): y,-x+1/2,z+1/2                    Symbol: 4- (0,0,1/2) 1/4,1/4,z
 => SYMM(155): -x,y+1/2,-z+1/2                   Symbol: 2 (0,1/2,0) 0,y,1/4
 => SYMM(156): -z,-x+1/2,y+1/2                   Symbol: 3+ (-1/3,1/3,1/3) x,-x+1/6,-x+1/3
 => SYMM(157): x,z+1/2,-y+1/2                    Symbol: 4- x,1/2,0
 => SYMM(158): -z,y+1/2,x+1/2                    Symbol: 4- (0,1/2,0) -1/4,y,1/4
 => SYMM(159): -x,-z+1/2,-y+1/2                  Symbol: 2 0,y,-y+1/2
 => SYMM(160): y,-z+1/2,-x+1/2                   Symbol: 3+ x,x,-x+1/2
 => SYMM(161): -y,z+1/2,-x+1/2                   Symbol: 3- (-1/3,1/3,1/3) x,-x+1/3,-x+1/6
 => SYMM(162): -y,-x+1/2,-z+1/2                  Symbol: 2 (-1/4,1/4,0) x,-x+1/4,1/4
 => SYMM(163): x,-z+1/2,y+1/2                    Symbol: 4+ x,0,1/2
 => SYMM(164): -z,x+1/2,-y+1/2                   Symbol: 3- x,x+1/2,-x
 => SYMM(165): -y,-z+1/2,x+1/2                   Symbol: 3+ x,-x,x+1/2
 => SYMM(166): z,y+1/2,-x+1/2                    Symbol: 4+ (0,1/2,0) 1/4,y,1/4
 => SYMM(167): -z,-y+1/2,-x+1/2                  Symbol: 2 (-1/4,0,1/4) x,1/4,-x+1/4
 => SYMM(168): z,-y+1/2,x+1/2                    Symbol: 2 (1/4,0,1/4) x,1/4,x+1/4
 => SYMM(169): -x,-y+1/2,-z+1/2                  Symbol: -1 0,1/4,1/4
 => SYMM(170): y,-x+1/2,-z+1/2                   Symbol: -4+ 1/4,1/4,z; 1/4,1/4,1/4
 => SYMM(171): -x,y+1/2,z+1/2                    Symbol: n (0,1/2,1/2) 0,y,z
 => SYMM(172): -z,-x+1/2,-y+1/2                  Symbol: -3+ x,x+1/2,x; 0,1/2,0
 => SYMM(173): x,y+1/2,-z+1/2                    Symbol: b x,y,1/4
 => SYMM(174): -y,-x+1/2,z+1/2                   Symbol: g (-1/4,1/4,1/2) x,-x+1/4,z
 => SYMM(175): x,-z+1/2,-y+1/2                   Symbol: m x,y,-y+1/2
 => SYMM(176): -z,x+1/2,y+1/2                    Symbol: -3- x,-x-1/2,x+1; -1/2,0,1/2
 => SYMM(177): -y,-z+1/2,-x+1/2                  Symbol: -3- x,x,x+1/2; 0,0,1/2
 => SYMM(178): -y,x+1/2,-z+1/2                   Symbol: -4- -1/4,1/4,z; -1/4,1/4,1/4
 => SYMM(179): x,-y+1/2,z+1/2                    Symbol: c x,1/4,z
 => SYMM(180): z,x+1/2,-y+1/2                    Symbol: -3+ x,-x+1/2,-x; 0,1/2,0
 => SYMM(181): -x,-z+1/2,y+1/2                   Symbol: -4- x,0,1/2; 0,0,1/2
 => SYMM(182): z,-y+1/2,-x+1/2                   Symbol: -4- 1/4,y,1/4; 1/4,1/4,1/4
 => SYMM(183): x,z+1/2,y+1/2                     Symbol: n (0,1/2,1/2) x,y,y
 => SYMM(184): -y,z+1/2,x+1/2                    Symbol: -3+ x,x+1,-x-1/2; -1/2,1/2,0
 => SYMM(185): y,-z+1/2,x+1/2                    Symbol: -3- x,-x,-x+1/2; 0,0,1/2
 => SYMM(186): y,x+1/2,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x+1/4,z
 => SYMM(187): -x,z+1/2,-y+1/2                   Symbol: -4+ x,1/2,0; 0,1/2,0
 => SYMM(188): z,-x+1/2,y+1/2                    Symbol: -3- x,x-1/2,-x+1; 1/2,0,1/2
 => SYMM(189): y,z+1/2,-x+1/2                    Symbol: -3+ x,-x+1,x-1/2; 1/2,1/2,0
 => SYMM(190): -z,-y+1/2,x+1/2                   Symbol: -4+ -1/4,y,1/4; -1/4,1/4,1/4
 => SYMM(191): z,y+1/2,x+1/2                     Symbol: g (1/4,1/2,1/4) x,y,x+1/4
 => SYMM(192): -z,y+1/2,-x+1/2                   Symbol: g (-1/4,1/2,1/4) x,y,-x+1/4

 => Special Wyckoff Positions for F m -3 m
 
    Multp     Site        Representative Coordinates (centring translations excluded)
     96       k              x,x,z               -x,x,z              x,-x,-z                                 
                             z,x,x               -x,-x,z             x,x,-z                                  
                             -x,z,x              z,-x,-x             x,z,x                                   
                             x,-x,z              -x,x,-z             -z,-x,x                                 
                             x,z,-x              -z,x,x              -x,-z,-x                                
                             x,-z,-x             -x,z,-x             -x,-x,-z                                
                             x,-z,x              -z,x,-x             -x,-z,x                                 
                             z,x,-x              -z,-x,-x            z,-x,x                                  
 
     96       j              0,y,z               -y,0,z              0,-y,-z                                 
                             z,0,y               0,-y,z              y,0,-z                                  
                             0,z,y               z,0,-y              y,z,0                                   
                             y,0,z               0,y,-z              -z,0,y                                  
                             0,z,-y              -z,y,0              0,-z,-y                                 
                             y,-z,0              -y,z,0              -y,0,-z                                 
                             0,-z,y              -z,0,-y             -y,-z,0                                 
                             z,y,0               -z,-y,0             z,-y,0                                  
 
     48       i              1/2,y,y             -y,1/2,y            1/2,-y,-y                               
                             y,1/2,y             1/2,-y,y            y,1/2,-y                                
                             y,y,1/2             1/2,y,-y            -y,y,1/2                                
                             y,-y,1/2            -y,1/2,-y           -y,-y,1/2                               
 
     48       h              0,y,y               -y,0,y              0,-y,-y                                 
                             y,0,y               0,-y,y              y,0,-y                                  
                             y,y,0               0,y,-y              -y,y,0                                  
                             y,-y,0              -y,0,-y             -y,-y,0                                 
 
     48       g              x,1/4,1/4           3/4,x,1/4           1/4,x,1/4                               
                             -x,3/4,1/4          -x,1/4,1/4          1/4,-x,3/4                              
                             1/4,1/4,x           1/4,-x,1/4          x,1/4,3/4                               
                             3/4,1/4,x           1/4,3/4,-x          1/4,1/4,-x                              
 
     32       f              x,x,x               -x,x,x              x,-x,-x                                 
                             -x,-x,x             x,x,-x              x,-x,x                                  
                             -x,x,-x             -x,-x,-x                                                    
 
     24       e              x,0,0               0,x,0               -x,0,0                                  
                             0,-x,0              0,0,x               0,0,-x                                  
 
     24       d              0,1/4,1/4           3/4,0,1/4           1/4,0,1/4                               
                             0,3/4,1/4           1/4,1/4,0           3/4,1/4,0                               
 
      8       c              1/4,1/4,1/4         3/4,1/4,1/4                                                 
 
      4       b              1/2,1/2,1/2                                                                     
 
      4       a              0,0,0                                                                           
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Na     at position:    0.00000   0.00000   0.00000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -y,x,z                        4+ 0,0,z  
     Operator  3:  x,-y,-z                       2 x,0,0   
     Operator  4:  z,x,y                         3+ x,x,x  
     Operator  5:  -x,-y,z                       2 0,0,z   
     Operator  6:  y,x,-z                        2 x,x,0   
     Operator  7:  -x,z,y                        2 0,y,y   
     Operator  8:  z,-x,-y                       3- x,-x,x 
     Operator  9:  y,z,x                         3- x,x,x  
     Operator 10:  y,-x,z                        4- 0,0,z  
     Operator 11:  -x,y,-z                       2 0,y,0   
     Operator 12:  -z,-x,y                       3+ x,-x,-x
     Operator 13:  x,z,-y                        4- x,0,0  
     Operator 14:  -z,y,x                        4- 0,y,0  
     Operator 15:  -x,-z,-y                      2 0,y,-y  
     Operator 16:  y,-z,-x                       3+ x,x,-x 
     Operator 17:  -y,z,-x                       3- x,-x,-x
     Operator 18:  -y,-x,-z                      2 x,-x,0  
     Operator 19:  x,-z,y                        4+ x,0,0  
     Operator 20:  -z,x,-y                       3- x,x,-x 
     Operator 21:  -y,-z,x                       3+ x,-x,x 
     Operator 22:  z,y,-x                        4+ 0,y,0  
     Operator 23:  -z,-y,-x                      2 x,0,-x  
     Operator 24:  z,-y,x                        2 x,0,x   
     Operator 25:  -x,-y,-z                      -1 0,0,0  
     Operator 26:  y,-x,-z                       -4+ 0,0,z; 0,0,0
     Operator 27:  -x,y,z                        m 0,y,z   
     Operator 28:  -z,-x,-y                      -3+ x,x,x; 0,0,0
     Operator 29:  x,y,-z                        m x,y,0   
     Operator 30:  -y,-x,z                       m x,-x,z  
     Operator 31:  x,-z,-y                       m x,y,-y  
     Operator 32:  -z,x,y                        -3- x,-x,x; 0,0,0
     Operator 33:  -y,-z,-x                      -3- x,x,x; 0,0,0
     Operator 34:  -y,x,-z                       -4- 0,0,z; 0,0,0
     Operator 35:  x,-y,z                        m x,0,z   
     Operator 36:  z,x,-y                        -3+ x,-x,-x; 0,0,0
     Operator 37:  -x,-z,y                       -4- x,0,0; 0,0,0
     Operator 38:  z,-y,-x                       -4- 0,y,0; 0,0,0
     Operator 39:  x,z,y                         m x,y,y   
     Operator 40:  -y,z,x                        -3+ x,x,-x; 0,0,0
     Operator 41:  y,-z,x                        -3- x,-x,-x; 0,0,0
     Operator 42:  y,x,z                         m x,x,z   
     Operator 43:  -x,z,-y                       -4+ x,0,0; 0,0,0
     Operator 44:  z,-x,y                        -3- x,x,-x; 0,0,0
     Operator 45:  y,z,-x                        -3+ x,-x,x; 0,0,0
     Operator 46:  -z,-y,x                       -4+ 0,y,0; 0,0,0
     Operator 47:  z,y,x                         m x,y,x   
     Operator 48:  -z,y,-x                       m x,y,-x  
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Na    

         Na(  1)     0.00000  0.00000  0.00000    x,y,z
         Na(  2)     0.50000  0.50000  0.00000    x+1/2,y+1/2,z
         Na(  3)     0.50000  0.00000  0.50000    x+1/2,y,z+1/2
         Na(  4)     0.00000  0.50000  0.50000    x,y+1/2,z+1/2

  -> Information on Atom: Cl     at position:    0.50000   0.50000   0.50000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  z,x,y                         3+ x,x,x  
     Operator  3:  y,z,x                         3- x,x,x  
     Operator  4:  x,z,y                         m x,y,y   
     Operator  5:  y,x,z                         m x,x,z   
     Operator  6:  z,y,x                         m x,y,x   
     Operator  7:  y,x,-z+1                      2 x,x,1/2 
     Operator  8:  x,z,-y+1                      4- x,1/2,1/2
     Operator  9:  z,y,-x+1                      4+ 1/2,y,1/2
     Operator 10:  x,y,-z+1                      m x,y,1/2 
     Operator 11:  z,x,-y+1                      -3+ x,-x+1,-x+1; 1/2,1/2,1/2
     Operator 12:  y,z,-x+1                      -3+ x,-x+1,x; 1/2,1/2,1/2
     Operator 13:  y,-x+1,z                      4- 1/2,1/2,z
     Operator 14:  x,-z+1,y                      4+ x,1/2,1/2
     Operator 15:  z,-y+1,x                      2 x,1/2,x 
     Operator 16:  x,-y+1,z                      m x,1/2,z 
     Operator 17:  y,-z+1,x                      -3- x,-x+1,-x+1; 1/2,1/2,1/2
     Operator 18:  z,-x+1,y                      -3- x,x,-x+1; 1/2,1/2,1/2
     Operator 19:  x,-y+1,-z+1                   2 x,1/2,1/2
     Operator 20:  z,-x+1,-y+1                   3- x,-x+1,x
     Operator 21:  y,-z+1,-x+1                   3+ x,x,-x+1
     Operator 22:  y,-x+1,-z+1                   -4+ 1/2,1/2,z; 1/2,1/2,1/2
     Operator 23:  x,-z+1,-y+1                   m x,y,-y+1
     Operator 24:  z,-y+1,-x+1                   -4- 1/2,y,1/2; 1/2,1/2,1/2
     Operator 25:  -y+1,x,z                      4+ 1/2,1/2,z
     Operator 26:  -x+1,z,y                      2 1/2,y,y 
     Operator 27:  -z+1,y,x                      4- 1/2,y,1/2
     Operator 28:  -x+1,y,z                      m 1/2,y,z 
     Operator 29:  -z+1,x,y                      -3- x,-x+1,x; 1/2,1/2,1/2
     Operator 30:  -y+1,z,x                      -3+ x,x,-x+1; 1/2,1/2,1/2
     Operator 31:  -x+1,y,-z+1                   2 1/2,y,1/2
     Operator 32:  -y+1,z,-x+1                   3- x,-x+1,-x+1
     Operator 33:  -z+1,x,-y+1                   3- x,x,-x+1
     Operator 34:  -y+1,x,-z+1                   -4- 1/2,1/2,z; 1/2,1/2,1/2
     Operator 35:  -x+1,z,-y+1                   -4+ x,1/2,1/2; 1/2,1/2,1/2
     Operator 36:  -z+1,y,-x+1                   m x,y,-x+1
     Operator 37:  -x+1,-y+1,z                   2 1/2,1/2,z
     Operator 38:  -z+1,-x+1,y                   3+ x,-x+1,-x+1
     Operator 39:  -y+1,-z+1,x                   3+ x,-x+1,x
     Operator 40:  -y+1,-x+1,z                   m x,-x+1,z
     Operator 41:  -x+1,-z+1,y                   -4- x,1/2,1/2; 1/2,1/2,1/2
     Operator 42:  -z+1,-y+1,x                   -4+ 1/2,y,1/2; 1/2,1/2,1/2
     Operator 43:  -x+1,-z+1,-y+1                2 1/2,y,-y+1
     Operator 44:  -y+1,-x+1,-z+1                2 x,-x+1,1/2
     Operator 45:  -z+1,-y+1,-x+1                2 x,1/2,-x+1
     Operator 46:  -x+1,-y+1,-z+1                -1 1/2,1/2,1/2
     Operator 47:  -z+1,-x+1,-y+1                -3+ x,x,x; 1/2,1/2,1/2
     Operator 48:  -y+1,-z+1,-x+1                -3- x,x,x; 1/2,1/2,1/2
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Cl    

         Cl(  1)     0.50000  0.50000  0.50000    x,y,z
         Cl(  2)     0.00000  0.00000  0.50000    x+1/2,y+1/2,z
         Cl(  3)     0.00000  0.50000  0.00000    x+1/2,y,z+1/2
         Cl(  4)     0.50000  0.00000  0.00000    x,y+1/2,z+1/2
