<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{EEA6BAB0-099A-498C-A916-F5B504F826AA}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={BF1A37BE-6C69-4CF9-888D-ACC8FC85C8D2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-08T07:24:41+01:00</startTimeStamp>
				<endTimeStamp>2022-11-08T08:16:30+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>149.99696137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>74.99848069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>8.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<counts unit="counts">47 69 62 65 65 75 53 61 64 54 58 67 55 54 54 57 58 56 63 42 53 58 53 56 49 63 49 61 53 60 57 61 70 51 52 53 60 65 55 56 64 58 67 41 54 42 52 36 65 56 54 46 52 57 52 52 60 52 57 49 50 58 58 50 71 53 55 45 54 42 54 56 54 49 62 50 53 42 46 60 46 64 41 47 60 66 51 46 47 49 51 48 51 57 56 51 52 37 60 49 53 38 39 40 41 28 37 48 47 48 50 50 54 47 43 39 54 49 30 35 45 46 47 34 52 32 45 41 42 40 41 41 53 28 38 42 38 36 39 34 34 36 36 48 35 34 38 33 35 46 43 36 30 38 43 39 34 45 33 37 41 49 32 40 40 42 38 32 46 30 33 40 31 48 25 38 38 50 30 22 50 30 36 47 47 41 40 37 32 30 39 46 48 47 38 46 47 42 42 48 28 30 36 52 35 37 38 39 34 33 45 58 39 40 45 39 28 36 35 28 46 41 66 81 149 146 181 157 139 100 93 76 51 49 37 34 34 39 33 28 32 34 31 46 34 41 38 37 35 27 37 34 43 50 33 32 32 33 43 30 40 40 32 23 43 33 37 30 42 41 28 34 37 45 42 36 41 38 47 45 56 38 36 51 47 36 30 30 34 57 41 42 43 30 39 53 46 41 37 52 30 47 50 36 39 48 37 45 43 42 33 46 36 49 43 46 48 57 53 67 85 78 72 93 104 185 210 221 251 230 195 192 191 170 218 208 200 224 200 186 236 227 233 233 257 284 323 337 345 440 546 828 1685 3582 4254 5489 8578 13194 20772 25005 21867 17725 11684 6382 3099 1431 865 597 427 319 273 226 202 211 177 155 165 128 112 151 146 115 121 99 102 119 93 94 88 91 100 83 71 77 67 70 80 62 75 73 66 61 60 72 66 63 72 56 53 58 55 35 55 57 50 48 47 39 53 41 31 45 50 38 49 35 45 33 47 37 43 41 33 36 56 26 37 53 41 30 51 42 48 32 42 53 41 40 46 49 39 27 26 34 31 38 20 37 33 28 20 33 28 34 33 27 33 26 19 31 28 26 27 30 27 34 24 21 31 37 22 23 35 28 28 28 27 37 23 25 30 22 28 38 18 30 30 30 28 28 34 30 37 22 27 26 23 20 19 21 35 26 32 24 25 22 23 23 22 27 30 20 27 32 24 28 26 34 26 30 31 15 21 23 18 26 26 27 30 33 30 27 38 25 37 32 21 20 32 28 32 32 17 31 24 31 30 20 22 18 24 18 24 25 25 31 25 21 26 26 18 22 18 21 26 20 25 19 24 17 25 18 26 23 22 27 13 21 26 33 15 21 21 26 20 23 18 8 24 17 11 18 19 30 20 21 19 20 31 16 22 28 30 18 27 18 23 28 23 30 26 24 22 10 27 22 20 17 25 19 20 18 21 26 28 19 20 26 17 22 22 23 17 15 21 24 20 24 25 24 21 20 16 16 19 23 17 32 21 25 20 26 27 18 22 27 21 21 31 21 18 22 23 26 21 23 22 23 27 21 26 31 17 24 22 23 26 20 24 31 23 23 18 20 24 24 19 18 30 27 31 24 21 24 21 18 25 30 36 18 30 19 27 28 30 24 38 31 27 35 54 24 39 32 25 36 31 27 22 31 34 39 27 42 35 48 36 41 28 35 36 31 50 43 46 42 37 43 37 32 46 38 32 35 42 34 62 57 73 54 82 122 187 231 310 453 620 1067 2312 3680 3064 2186 2225 2009 1235 740 340 191 129 124 71 67 47 53 49 35 43 37 35 46 33 38 31 23 31 30 28 24 26 37 41 22 32 27 32 27 21 35 20 37 33 35 33 27 25 19 27 35 31 33 25 27 25 33 26 30 32 37 28 22 24 24 23 27 26 21 22 33 28 23 19 22 31 21 16 17 12 20 28 31 21 23 12 17 26 23 22 18 26 21 24 20 15 18 23 20 20 22 28 24 12 18 19 19 18 23 21 27 27 20 18 25 22 25 19 18 15 13 20 18 32 21 15 27 27 15 24 24 16 22 25 23 16 15 25 25 16 24 25 15 16 12 17 11 22 28 12 17 16 23 15 20 13 17 13 15 15 15 11 24 22 19 17 16 16 19 18 16 15 18 17 16 23 11 26 23 17 17 17 16 13 12 22 21 17 16 20 21 28 12 20 23 16 17 23 15 20 16 24 17 18 22 17 19 19 18 25 19 18 17 11 22 17 24 26 11 17 28 10 19 26 24 15 30 23 11 24 18 28 23 21 27 24 19 21 25 30 23 27 22 22 30 32 28 47 53 91 165 264 318 276 218 184 182 141 105 70 51 40 37 33 23 26 19 25 22 17 22 28 22 12 15 31 25 23 13 16 17 13 25 15 25 11 19 19 19 23 17 25 11 16 19 25 20 11 17 13 17 21 19 17 30 19 11 17 22 21 10 16 17 18 26 22 30 17 20 37 25 37 33 37 68 68 144 255 327 262 200 185 196 161 136 96 66 43 37 24 31 23 21 23 25 20 13 15 24 20 20 22 22 17 27 19 19 21 22 20 22 15 20 21 10 10 18 18 23 16 17 21 23 18 17 26 17 5 26 10 19 20 19 15 17 15 12 12 16 18 12 12 19 23 15 16 25 21 20 19 19 15 11 18 9 22 27 13 21 19 16 23 11 18 16 10 21 10 12 12 13 18 10 18 19 8 17 17 13 19 13 21 17 21 11 20 11 21 16 18 8 17 17 12 21 17 6 15 18 7 22 15 17 10 13 18 24 13 21 25 16 12 17 15 17 23 16 17 7 13 11 10 11 18 24 21 23 16 23 15 25 15 17 19 12 16 13 15 18 15 13 21 18 16 18 16 19 17 13 20 17 18 19 16 21 18 21 23 11 16 21 15 13 33 15 18 15 22 20 15 19 20 16 17 20 23 11 21 15 18 16 19 15 15 24 19 19 24 21 24 21 19 19 21 20 15 25 26 37 23 23 22 23 26 30 28 24 24 38 23 27 30 26 28 32 25 25 18 34 19 23 25 28 30 28 31 28 35 27 20 18 25 32 26 24 23 27 28 24 27 28 27 24 26 25 31 30 46 28 23 24 25 27 33 31 37 25 25 43 46 46 56 61 73 73 87 123 173 226 316 482 892 1127 1167 872 606 484 554 616 558 332 185 122 98 52 52 47 47 45 38 39 34 41 32 51 37 25 22 30 27 35 32 38 23 34 30 20 37 23 37 27 32 28 26 27 25 33 32 18 24 36 20 26 31 35 30 23 26 25 32 22 20 24 21 21 28 24 20 17 19 21 26 15 22 20 28 21 26 24 18 20 24 30 18 28 18 23 19 16 24 21 23 25 26 12 28 23 20 16 26 17 21 26 25 31 18 27 25 15 20 31 19 18 18 15 19 22 17 20 19 16 30 19 23 27 23 20 21 26 31 21 18 24 18 27 25 23 20 33 21 27 19 22 22 19 26 25 21 22 22 17 19 23 26 23 19 21 17 18 18 21 15 17 25 23 25 19 12 17 27 25 20 28 18 23 23 17 19 13 26 26 23 5 17 24 18 20 37 22 17 18 26 17 21 18 13 21 20 22 30 19 19 27 31 42 42 32 20 18 31 20 26 32 23 27 17 20 22 17 21 16 23 24 26 20 22 10 22 24 30 24 24 15 20 26 22 28 18 22 21 21 18 10 23 17 18 25 20 19 24 19 32 24 19 20 26 26 26 19 33 34 37 31 26 36 35 38 58 88 110 144 206 216 210 184 128 109 131 126 112 85 90 58 55 41 28 28 23 25 24 31 22 24 30 22 28 23 23 30 26 13 25 19 18 16 34 25 22 22 28 18 22 22 13 17 19 26 9 12 17 10 16 31 18 17 21 18 18 13 21 16 20 22 17 24 16 26 24 27 23 13 18 16 18 19 28 30 19 22 18 20 21 20 11 17 23 23 21 19 13 26 15 26 16 19 10 23 16 18 28 15 25 12 18 16 13 25 19 22 23 19 28 15 21 18 21 17 12 22 19 17 25 12 18 25 21 20 18 20 30 23 22 20 15 12 20 21 13 12 10 17 20 20 15 16 18 16 24 23 19 23 11 19 22 18 19 15 21 21 26 22 19 30 26 25 15 13 20 21 13 10 18 16 16 19 21 19 13 21 19 20 16 21 13 22 18 19 22 13 11 15 20 15 18 15 19 22 19 19 19 16 21 23 19 22 13 24 19 17 21 13 19 15 22 13 12 21 19 22 23 17 19 21 19 19 21 16 20 17 20 27 25 18 19 19 24 24 17 18 23 25 21 19 18 26 23 23 22 23 13 19 32 21 35 31 41 55 66 111 164 208 171 159 162 141 116 108 106 104 115 92 69 42 54 30 30 16 16 20 30 18 12 23 16 22 18 30 25 23 13 21 25 16 20 25 26 12 15 20 24 22 21 12 21 17 12 12 18 17 18 17 13 8 18 16 8 21 20 23 20 23 22 13 9 16 16 19 18 18 13 13 22 20 21 22 18 19 15 19 17 21 23 15 16 12 17 12 16 23 19 12 16 17 18 15 13 21 10 8 21 12 19 11 13 13 13 9 18 17 12 22 16 18 9 12 19 23 19 15 30 25 13 8 11 22 21 21 18 24 21 18 16 17 18 20 17 11 9 18 11 11 11 23 21 21 11 15 17 8 17 21 17 8 20 20 15 18 20 12 11 13 20 21 21 9 9 11 18 9 21 16 18 15 16 12 19 12 16 19 22 12 17 21 16 25 21 22 20 17 18 35 45 71 62 78 65 51 34 34 40 46 50 47 51 56 32 20 18 20 20 22 16 16 16 16 22 9 16 18 17 13 19 22 22 15 20 11 22 13 18 12 12 9 20 19 19 20 16 18 12 23 10 22 10 12 13 11 12 12 15 15 17 22 13 13 15 8 20 23 9 11 13 11 11 15 8 9 10 19 19 15 16 16 12 20 10 11 13 7 9 18 15 16 17 12 15 18 12 12 16 25 17 13 13 13 16 15 21 20 21 18 7 15 16 18 12 21 19 17 20 21 15 18 19 18 6 15 22 11 15 15 17 22 11 17 10 13 12 17 17 16 13 21 18 12 21 16 19 9 17 17 16 17 19 15 15 15 23 17 11 19 26 12 12 13 15 16 13 15 12 15 7 13 10 22 18 6 17 7 12 24 16 23 20 16 16 15 17 12 17 17 19 17 12 17 22 17 18 18 19 16 16 15 15 13 16 13 13 16 19 19 15 17 17 17 18 20 16 10 19 20 16 9 21 15 17 15 13 22 18 17 19 24 15 20 20 12 9 9 19 16 15 16 20 18 15 12 17 11 20 23 12 11 18 20 20 21 20 13 17 18 20 15 19 16 18 16 25 11 20 20 30 17 17 19 13 23 18 21 13 17 16 18 23 22 21 16 18 19 19 11 18 18 25 24 16 18 18 18 18 17 25 17 22 15 11 27 18 21 22 26 23 15 16 22 31 37 42 36 43 58 71 80 113 165 243 214 170 116 97 64 76 79 81 80 105 130 99 76 68 27 34 38 16 28 27 27 19 21 18 25 21 27 26 22 20 19 16 15 21 19 12 16 26 12 17 23 19 27 23 25 20 19 20 23 17 22 12 18 17 25 21 20 19 16 26 18 19 21 12 19 16 21 18 28 17 26 17 15 23 21 13 31 25 22 27 20 22 15 15 7 17 22 12 25 22 31 20 23 17 17 30 19 15 17 21 24 17 22 22 16 24 24 26 23 27 26 19 19 20 21 16 16 18 22 18 33 21 19 23 15 30 23 20 19 19 27 30 26 33 18 26 19 20 22 16 18 19 18 35 27 26 25 25 21 21 23 31 24 28 30 28 24 18 37 22 36 24 28 28 25 22 18 19 22 24 24 16 28 28 25 28 32 23 33 27 27 18 26 34 19 21 20 25 32 28 31 45 31 60 72 86 105 81 72 51 60 47 34 38 32 54 55 68 63 56 57 52 26 25 38 30 28 23 28 43 37 27 32 27 19 42 33 32 41 34 32 28 31 25 32 31 30 35 32 33 32 25 26 31 40 39 32 35 46 34 38 56 40 47 34 45 70 67 63 101 117 139 206 238 296 269 243 157 144 77 93 87 105 110 121 131 149 127 110 75 79 66 63 40 38 46 39 50 36 24 32 36 34 41 26 36 38 34 43 32 48 32 33 35 30 28 30 28 20 27 22 25 24 23 25 33 20 32 32 21 27 26 23 36 25 26 37 33 26 31 25 33 30 25 35 32 20 31 23 30 34 35 33 30 26 24 31 18 35 38 25 34 37 37 40 24 38 35 35 31 38 35 24 34 26 32 24 33 30 38 34 40 34 38 32 34 31 35 30 35 37 30 34 34 36 37 31 50 34 24 32 33 32 31 34 45 31 41 38 25 35 43 37 41 31 40 42 24 34 46 37 33 23 34 32 38 31 33 35 39 32 30 40 43 26 35 26 43 23 34 35 37 26 39 36 41 31 27 53 33 41 40 36 27 43 38 39 38 38 34 33 31 46 45 46 39 45 28 24 34 35 28 37 36 37 41 35 36 35 38 42 37 37 32 41 48 45 37 39 30 37 34 32 34 39 35 42 45 40 45 43 37 51 49 36 49 39 57 55 43 41 50 46 47 46 42 45 47 52 38 62 48 60 54 50 62 57 69 78 66 86 72 83 84 88 92 73 83 78 92 79 115 117 124 143 166 201 229 306 394 527 909 1495 2497 3716 3957 3051 2296 1495 859 597 506 389 399 427 488 641 997 1488 1944 1896 1363 1013 674 449 289 218 196 150 119 126 88 102 101 87 84 67 67 80 67 64 64 61 60 67 60 50 61 56 69 55 51 45 56 47 42 60 51 55 53 41 49 48 52 50 43 45 45 38 54 77 47 51 55 45 35 43 49 36 42 49 50 37 45 46 40 47 48 33 34 42 34 34 47 36 42 41 35 46 28 40 41 47 43 46 46 53 32 43 40 35 32 46 41 46 50 39 41 37 35 40 52 45 49 37 46 54 35 42 33 37 32 37 48 48 48 33 45 37 52 33 45 46 32 32 46 35 31 38 36 40 45 52 37 42 37 34 35 57 40 35 33 63 40 39 27 54 40 31 36 39 34 39 45 49 36 41 37 34 41 34 48 32 28 38 39 39 42 46 38 38 45 46 42 50 52 36 52 42 41 34 35 50 35 35 41 32 40 36 30 32 47 34 36 41 31 35 33 50 45 42 41 50 63 35 32 45 51 39 36 35 47 45 48 43 34 45 39 50 48 53 41 52 37 49 45 32 40 37 46 54 46 37 42 47 41 33 36 42 47 42 55 30 48 30 49 46 45 42 37 50 53 40 38 50 42 31 34 40 36 48 52 42 48 39 45 50 43 50 45 46 38 60 51 47 57 42 46 53 49 55 61 66 80 69 85 82 86 101 94 164 187 298 353 457 541 575 513 396 261 234 204 146 110 98 100 102 106 124 129 138 210 230 303 309 285 250 202 137 139 106 84 77 63 75 53 40 47 64 70 62 61 54 40 50 49 48 47 53 49 52 43 38 49 43 43 55 52 43 47 35 52 37 45 46 36 38 39 49 46 36 50 43 39 46 39 58 46 35 43 45 39 39 39 47 33 33 47 38 38 28 42 42 41 50 51 43 42 39 28 36 37 46 42 46 36 35 27 41 49 46 47 53 42 42 42 36 39 34 47 33 38 43 33 43 39 39 38 48 31 43 39 53 33 40 36 40 39 39 33 40 40 43 40 36 37 45 45 60 45 39 33 42 49 32 39 46 49 41 35 35 42 32 28 46 43 34 42 37 41 42 34 36 36 32 37 32 43 36 32 35 41 27 38 24 41 41 38 39 37 42 42 37 43 43 32 36 35 39 39 39 32 45 27 41 26 51 41 23 37 35 32 32 35 47 36 35 41 49 39 34 34 32 37 41 35 43 30 53 26 38 39 32 41 40 39 24 46 45 42 34 38 35 42 37 50 40 36 48 37 42 37 45 36 47 35 26 35 40 46 41 35 35 45 48 43 33 46 40 43 39 39 27 42 47 42 34 38 47 34 34 31 47 33 46 38 39 36 38 27 50 50 37 38 37 31 35 33 43 47 45 48 45 43 34 30 50 46 41 40 32 33 38 32 38 23 39 47 36 49 36 38 40 28 32 41 35 34 41 34 45 39 46 43 43 40 40 35 46 37 47 42 43 41 34 38 52 47 37 38 37 43 48 48 38 43 37 45 54 39 45 37 43 35 43 53 58 34 52 71 69 85 77 69 73 78 82 66 64 58 55 37 36 43 43 56 36 50 46 49 56 54 39 53 64 60 72 61 52 61 55 60 43 52 40 37 50 45 49 37 40 49 36 37 42 37 43 37 33 49 35 36 42 38 40 46 41 39 37 36 46 35 30 56 38 40 50 47 46 42 38 42 42 51 42 34 33 34 62 43 46 49 43 45 30 38 31 37 36 54 47 49 49 40 39 35 43 39 42 51 40 27 34 47 31 38 43 41 30 41 48 39 35 41 45 37 41 35 42 51 42 39 34 65 41 41 49 52 43 41 48 39 50 55 45 47 48 41 54 57 47 42 37 38 39 52 43 49 35 42 33 37 40 40 41 50 41 36 36 39 47 37 50 46 48 43 45 47 30 47 69 35 37 43 41 39 35 46 41 40 36 39 40 38 51 56 43 32 43 50 36 52 40 52 39 48 47 38 42 46 36 50 32 46 51 40 36 52 40 36 46 36 42 48 56 34 38 43 33 38 40 46 40 55 31 38 46 42 39 54 31 41 52 41 38 41 38</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
