<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CBE82218-0DCC-40A6-8C5F-1AEDD3D2A79A}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={D7D4CC70-56F8-447A-8A14-3F95D48B7A30}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-08T13:34:29+01:00</startTimeStamp>
				<endTimeStamp>2022-11-08T14:00:38+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>149.99696137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>74.99848069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>12.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">39 34 47 38 43 42 43 31 31 38 33 32 31 36 33 43 29 39 37 36 37 31 31 38 44 34 44 43 39 30 49 43 36 17 27 32 43 34 43 34 39 29 33 28 38 42 32 31 38 35 35 35 51 43 41 30 28 51 32 46 36 31 45 29 23 41 25 34 43 29 29 34 39 39 31 33 37 27 28 43 35 38 31 41 21 25 34 32 31 35 28 35 29 30 31 34 25 23 36 42 34 35 19 27 24 36 37 22 38 25 17 24 33 24 29 41 34 22 34 25 29 25 28 23 23 29 22 33 25 29 32 20 42 23 21 37 33 27 35 27 35 28 19 23 18 27 28 17 27 33 22 30 24 27 24 29 23 24 25 20 29 28 28 36 29 32 35 23 23 41 29 28 32 27 31 32 31 23 29 34 32 31 19 34 28 18 22 27 30 30 36 33 22 36 32 23 28 24 29 46 31 37 24 32 20 36 49 33 39 28 39 33 37 48 46 46 56 83 118 167 221 347 493 549 600 479 425 277 177 122 79 49 60 43 35 44 39 34 29 33 39 41 29 30 31 29 28 33 21 37 30 34 28 25 23 28 32 25 34 23 38 41 30 38 39 24 21 27 29 34 32 35 19 24 35 22 28 25 29 34 20 39 36 33 42 21 29 30 38 25 30 33 28 29 29 36 25 29 37 28 12 37 46 31 29 32 34 30 35 25 41 39 37 41 36 33 39 58 45 70 66 89 70 88 68 69 66 82 87 83 77 77 84 109 96 94 91 117 116 158 130 172 213 246 266 349 471 659 1035 1625 2695 4087 5451 6296 6177 5250 4167 2821 1926 1249 815 521 404 294 232 178 138 153 109 110 106 106 95 72 75 60 75 81 64 56 76 55 52 62 56 38 47 51 43 48 46 44 45 33 32 39 39 24 36 47 32 51 42 43 37 23 35 41 38 28 34 37 37 34 21 21 30 32 28 37 32 32 24 24 30 31 32 27 24 41 28 29 22 33 22 37 20 18 35 23 30 19 30 33 24 29 30 19 17 23 21 24 22 31 27 27 22 16 25 28 31 29 27 24 25 22 11 27 19 29 17 31 19 21 18 16 18 22 19 31 19 28 22 23 31 19 18 16 27 20 23 22 14 21 16 24 23 28 19 19 28 19 16 20 21 20 28 21 22 31 18 12 19 27 17 29 33 21 22 23 16 30 23 27 22 17 18 27 16 25 18 25 27 22 23 18 17 25 30 21 20 19 20 15 15 22 25 31 17 22 22 22 25 22 27 17 19 11 25 15 29 23 20 19 19 15 24 15 19 18 21 24 20 21 19 20 24 28 23 18 32 29 22 17 25 20 25 25 24 18 25 19 15 18 24 15 18 16 19 31 25 24 16 15 19 20 17 20 19 29 19 16 20 19 20 22 18 28 20 30 25 17 17 24 15 11 20 18 17 22 20 25 22 17 28 19 23 27 27 19 22 27 15 22 23 20 12 14 21 20 20 25 18 25 16 20 27 25 23 16 24 27 24 21 22 11 29 18 17 17 22 15 18 23 25 27 22 22 22 36 21 19 22 21 25 27 22 25 15 29 20 16 22 15 22 31 20 23 19 14 30 34 24 21 16 20 32 22 24 23 25 36 41 35 39 30 44 41 48 34 51 32 49 44 38 41 43 54 48 44 45 41 48 49 50 43 50 64 68 45 48 58 63 57 54 63 68 91 88 95 99 121 139 148 223 256 315 436 531 744 1082 1439 1830 2207 2434 2337 2259 1934 1661 1264 1036 709 535 367 306 207 167 144 126 113 78 72 82 68 60 59 54 49 45 56 46 47 37 44 42 43 43 39 42 42 32 46 41 32 36 27 47 34 32 27 37 27 31 22 31 23 21 36 33 30 28 27 27 12 27 35 20 25 32 28 30 34 25 25 20 30 27 23 20 31 31 27 17 28 31 21 24 20 23 25 22 22 25 32 22 22 15 20 20 23 25 25 15 24 25 25 22 20 28 14 20 23 17 28 29 19 12 23 25 25 17 24 20 19 17 15 17 21 18 20 29 24 24 22 17 17 23 21 12 16 14 11 9 20 19 16 19 14 21 21 25 22 19 12 18 15 21 19 14 22 9 19 22 21 16 10 20 20 11 19 29 14 11 24 22 16 10 22 5 15 20 10 17 19 17 15 11 8 10 23 16 17 9 8 21 27 16 16 25 25 21 15 19 18 16 19 24 12 17 19 14 15 14 17 15 27 25 19 15 17 12 20 24 15 19 14 22 18 18 12 21 8 15 25 14 17 22 18 15 19 22 21 24 28 29 24 22 18 42 32 32 42 62 71 81 101 98 92 103 95 62 64 46 54 38 33 37 25 25 17 22 20 27 19 28 18 29 18 20 18 27 23 31 22 12 31 20 23 18 19 24 28 28 28 30 19 25 27 25 16 23 25 25 23 12 28 18 24 30 20 22 22 25 23 46 34 36 36 34 37 51 46 73 61 83 92 122 168 194 276 367 454 504 561 579 568 546 447 418 338 291 210 167 157 116 109 60 68 54 54 35 39 41 31 33 31 34 18 30 27 17 22 21 14 22 18 19 19 21 14 21 20 19 28 16 31 18 9 22 9 11 24 11 17 19 23 10 15 17 24 17 15 24 16 18 17 16 12 16 16 14 8 17 18 21 10 11 14 10 10 18 23 20 16 11 22 10 16 10 22 12 16 12 7 16 8 20 17 16 14 19 22 10 14 11 12 20 10 23 11 12 22 10 17 12 23 10 17 19 12 9 19 16 15 12 17 15 11 16 17 11 10 11 16 22 9 17 11 12 7 5 9 17 15 16 19 16 10 9 14 17 19 14 16 11 11 17 14 16 9 9 21 19 10 14 16 12 14 11 16 12 15 15 22 5 14 18 17 14 11 11 12 11 17 21 17 17 20 12 11 9 16 19 14 15 15 18 12 14 17 16 15 10 12 17 9 16 12 9 7 14 11 9 20 17 12 17 15 15 14 18 10 17 16 14 16 9 10 20 11 18 20 18 19 21 22 9 16 16 18 18 9 18 19 19 24 15 23 15 16 15 12 17 18 14 22 11 12 17 19 15 18 14 18 21 15 17 19 15 16 17 20 20 29 20 22 19 23 25 29 25 24 31 36 39 50 49 50 63 94 104 132 150 224 229 261 269 200 259 219 221 179 126 129 76 78 61 61 48 36 25 38 28 28 21 18 19 16 22 27 17 20 17 20 12 16 20 12 20 10 17 19 14 16 18 20 21 18 14 21 15 14 9 25 24 18 17 23 14 7 8 12 18 12 16 17 16 17 18 14 15 11 11 18 11 20 24 17 20 15 15 7 14 17 17 15 18 20 10 17 20 15 21 14 19 18 19 15 14 20 21 11 16 10 16 15 27 22 15 15 15 18 15 16 11 22 25 22 21 18 15 18 8 17 12 9 15 21 18 14 11 20 19 16 14 9 18 10 27 12 11 18 10 22 9 10 16 15 19 10 14 21 17 21 17 24 23 19 16 19 16 14 11 15 14 19 19 10 19 12 22 15 15 11 16 19 23 21 15 19 23 20 27 24 19 17 23 19 18 19 29 22 19 20 23 25 22 27 24 22 18 23 23 36 28 27 33 37 45 54 49 37 50 39 45 42 39 33 35 32 25 28 35 27 20 28 27 29 25 25 17 21 21 33 18 24 22 30 30 20 30 28 22 27 19 28 18 33 31 30 24 29 41 38 38 36 39 54 46 42 59 55 69 62 74 86 102 133 131 172 197 256 282 329 406 411 468 439 453 444 373 347 314 342 277 246 210 175 162 99 99 86 65 61 46 61 57 34 35 27 28 24 37 29 38 30 31 34 24 23 22 24 21 23 25 25 22 30 28 20 24 19 19 25 21 22 30 17 25 25 18 24 25 12 10 21 17 20 18 22 24 29 20 17 23 18 15 15 27 24 21 19 24 21 11 16 24 17 17 19 18 17 17 18 14 15 11 20 17 11 22 23 18 23 22 12 22 15 17 17 15 15 20 16 17 22 27 22 16 16 16 14 11 17 20 11 20 15 7 16 15 16 20 20 10 16 18 15 12 19 16 22 11 12 15 14 12 18 16 12 20 19 12 23 14 16 18 15 19 23 14 30 21 24 20 14 19 11 18 22 16 19 21 10 17 22 20 11 19 19 22 21 25 12 18 14 15 16 16 20 16 24 20 23 17 16 15 15 14 12 15 18 19 18 27 12 22 14 21 22 22 19 18 14 16 12 25 10 20 16 20 21 20 16 10 15 25 19 14 18 23 22 19 23 21 34 19 28 19 25 38 24 23 27 31 28 31 31 35 45 30 58 47 52 50 71 74 95 105 119 164 180 191 219 248 273 267 265 270 257 263 220 206 218 170 178 140 145 125 103 74 72 60 57 47 36 42 44 23 33 24 30 24 20 21 25 37 18 28 31 24 19 21 18 20 24 18 17 18 17 17 19 21 19 14 19 17 15 20 17 15 16 18 14 18 18 14 22 23 16 18 15 19 17 11 9 10 17 12 18 19 15 16 16 22 18 18 21 17 16 14 22 11 14 7 18 17 12 20 11 7 15 9 8 12 28 20 17 11 12 15 11 11 12 10 21 19 10 14 17 11 16 15 17 24 16 12 14 12 12 12 9 9 12 11 17 17 6 11 14 15 6 12 19 19 12 9 11 9 5 17 9 12 18 15 11 14 19 14 8 7 9 14 15 8 25 14 15 15 12 15 18 9 12 7 12 8 15 16 17 16 27 15 15 6 17 16 17 15 16 19 23 20 22 24 33 33 41 28 33 30 22 31 31 38 32 28 19 34 24 15 15 27 20 22 18 16 14 20 12 18 12 20 10 12 12 8 12 15 15 11 14 15 15 11 16 10 15 16 10 12 15 15 12 10 10 21 9 16 17 19 12 12 10 6 11 12 3 12 9 9 9 16 10 9 12 9 12 7 12 15 17 6 14 14 19 10 10 14 9 9 15 12 10 14 10 14 11 16 14 10 14 15 9 10 9 8 14 11 12 16 7 8 15 7 10 14 3 14 9 17 9 20 15 11 12 16 11 10 9 10 14 10 10 12 12 10 12 10 12 15 9 17 14 14 7 10 8 9 11 15 11 11 9 10 10 11 15 17 15 6 7 10 5 10 10 16 7 9 12 18 12 12 12 15 15 9 17 11 15 9 17 10 9 7 11 11 12 14 10 15 17 14 16 6 12 6 9 16 14 16 16 15 9 14 8 9 9 15 12 15 9 14 9 12 15 5 10 15 10 16 14 14 19 10 17 10 19 16 9 10 12 11 17 19 6 20 16 9 9 12 9 10 12 11 17 17 7 20 17 12 11 16 17 14 18 12 14 15 11 15 8 17 15 10 11 17 16 15 7 9 12 18 16 11 12 9 12 12 14 17 11 17 15 9 11 14 10 18 16 17 18 11 19 18 9 11 21 14 11 20 17 18 19 19 15 17 20 21 17 11 23 12 18 28 29 30 46 33 37 25 43 44 47 52 63 63 68 74 68 78 57 70 61 74 63 45 46 46 60 66 49 47 42 36 35 21 33 30 31 24 27 20 21 19 20 24 20 12 11 16 15 24 14 12 19 8 14 19 12 14 17 12 22 14 18 16 11 21 20 19 19 11 15 11 16 14 19 16 19 16 16 14 15 21 14 11 18 11 17 11 12 16 16 7 20 19 18 20 21 14 15 16 11 19 9 20 14 17 19 12 16 12 22 10 15 15 9 17 11 16 15 15 19 17 15 18 19 18 15 18 17 16 20 17 15 6 6 15 11 12 19 19 17 20 15 18 23 22 15 22 17 17 21 12 17 15 20 11 24 19 14 24 14 14 21 16 14 16 18 20 10 19 18 12 15 21 16 19 19 17 18 15 19 19 18 17 19 17 20 16 15 14 22 17 17 16 24 27 12 25 17 22 22 14 17 18 24 20 22 32 36 39 39 42 38 35 38 39 37 43 44 42 31 35 33 36 37 19 31 25 31 30 33 22 24 21 16 18 21 23 22 21 28 20 25 23 31 24 17 28 22 22 28 23 38 16 27 34 21 25 44 31 33 33 27 38 35 41 42 47 44 43 64 57 69 81 69 86 92 92 106 117 127 113 127 125 121 116 121 125 117 97 119 104 86 106 100 89 85 79 82 74 61 69 49 58 59 37 37 36 52 27 33 30 36 36 18 29 24 25 31 25 39 23 30 16 21 36 18 27 20 22 20 24 19 20 22 16 11 21 17 20 21 18 14 17 15 15 16 14 24 22 29 18 22 18 31 18 20 18 18 18 18 18 18 24 6 20 22 30 21 20 21 12 11 17 24 30 15 20 17 16 16 14 16 14 16 17 16 23 23 19 18 17 17 15 21 25 35 14 27 18 21 22 15 18 17 24 29 14 18 17 21 20 17 15 17 22 25 14 5 21 18 27 23 11 20 22 22 20 16 18 18 18 14 17 19 16 27 19 15 23 20 17 20 16 16 17 10 23 19 17 10 16 11 14 16 17 7 11 23 15 14 18 18 25 23 21 15 22 12 14 16 18 21 10 12 23 21 23 16 12 18 15 28 16 19 27 15 18 22 22 20 14 12 19 16 17 16 17 27 19 22 30 25 30 18 16 29 19 22 25 21 20 16 25 19 17 20 21 17 21 15 23 22 21 15 21 27 20 29 21 42 28 30 28 29 23 21 27 18 36 23 22 28 44 30 29 44 34 38 50 39 41 72 50 62 68 62 90 81 88 74 70 88 101 101 92 98 110 87 96 82 79 73 79 88 75 72 70 70 72 79 66 57 50 55 39 42 34 48 35 38 38 38 42 34 32 32 30 27 36 19 32 33 21 23 18 22 22 30 21 23 22 32 27 24 27 27 20 35 16 21 23 21 24 22 15 30 25 32 18 24 22 25 22 24 30 18 23 27 30 24 20 18 17 15 18 19 20 24 21 19 29 19 19 16 24 20 20 16 18 19 20 16 20 20 16 17 21 19 18 24 18 15 19 32 12 16 22 21 18 10 24 25 25 25 23 28 24 19 18 16 16 20 31 21 21 28 25 21 22 24 21 21 16 15 24 21 15 17 21 30 16 21 14 21 19 23 20 18 27 27 20 21 20 18 24 20 18 18 27 27 21 16 21 20 20 20 17 18 16 17 31 17 24 17 22 21 21 31 21 30 18 24 20 19 24 24 27 19 19 34 29 25 11 21 38 29 25 25 12 16 22 20 16 25 30 32 32 24 24 21 28 24 29 29 19 30 20 24 24 34 22 25 15 33 30 33 27 42 31 25 43 29 29 23 31 28 25 28 28 31 36 30 25 20 23 34 44 20 23 23 21 18 25 21 27 22 27 24 29 30 31 17 25 24 24 21 25 19 28 24 27 41 32 35 25 28 24 25 41 43 36 41 36 27 34 47 39 49 55 58 48 44 65 56 68 73 62 70 76 82 73 76 64 92 81 83 86 98 63 79 78 84 68 71 64 83 73 60 76 73 74 72 58 37 63 48 54 47 61 55 38 38 48 43 43 46 48 43 35 35 42 37 37 25 30 24 32 34 30 23 30 30 29 18 30 21 34 23 18 22 15 25 20 31 19 29 22 22 33 31 18 28 23 27 21 30 24 22 18 22 29 15 32 31 20 25 16 19 22 27 21 23 16 16 20 23 25 22 28 27 34 21 23 19 21 19 31 34 24 19 17 21 22 24 21 27 31 17 19 17 19 21 22 29 19 14 24 20 25 14 22 20 22 25 20 21 25 23 24 24 24 23 24 25 24 31 23 32 25 19 16 27 28 19 27 18 20 19 29 17 8 18 22 16 11 25 25 24 17 27 20 16 16 22 23 17 18 22 29 31 14 20 16 29 25 24 22 20 23 16 21 14 17 29 23 14 17 15 25 29 29 27 15 28 19 29 18 12 21 20 21 14 29 25 21 19 10 23 18 31 17 19 29 30 14 14 16 23 18 24 25 23 21 30 22 28 28 22 19 23 24 28 31 27 32 17 22 20 27 21 37 31 24 20 27 24 10 22 25 29 20 14 17 30 20 24 24 25 31 27 17 33 20 24 19 19 24 30 21 28 27 15 20 38 24 20 23 27 20 27 21 27 19 22 23 19 30 17 16 25 20 30 29 23 34 15 16 25 23 23 16 20 25 22 29 22 20 20 34 25 17 27 15 36 29 23 29 25 32 27 29 24 29 30 28 22 25 23 32 27 28 28 25 33 27 29 31 20 27 38 28 25 31 39 37 30 25 37 33 42 23 39 38 37 24 34 33 49 42 43 37 32 48 31 31 38 48 27 43 38 41 39 45 48 37 36 37 33 46 37 51 35 29 31 32 34 35 42 31 30 34 25 35 29 36 31 34 24 27 32 33 33 25 20 34 24 29 29 28 35 25 24 27 22 31 28 27 22 27 23 22 24 20 28 31 29 20 20 27 21 21 25 25 27 34 29 22 32 28 32 33 23 22 30 27 19 23 24 20 28 28 20 23 21 29 22 17 22 28 31 21 24 24 25 33 21 15 24 34 36 22 24 29 25 34 33 24 32 29 25 18 32 22 18 20 30 21 28 30 23 19 41 28 22 27 32 24 24 25 18 27 29 24 23 22 27 31 28 34 21 24 17 28 28 29 29 21 33 29 18 27 22 29 17 24 27 23 24 27 32 27 34 20 20 15 30 17 29 46 29 19 22 19 28 29 27 30 31 33 25 24 25 22 31 30 28 22 27 34 25 23 20 27 21 34 37 19 24 28 25 22 33 25 21 18 23 27 21 31 38 41 27 32 15 27 27 25 28 34 32 20 28 25 31 39 27</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
