<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{75EA87DA-B43A-41CC-B8AA-09E47149DB2A}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={BF1A37BE-6C69-4CF9-888D-ACC8FC85C8D2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-07T20:04:39+01:00</startTimeStamp>
				<endTimeStamp>2022-11-07T20:56:30+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>149.99696137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>74.99848069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>198.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<counts unit="counts">67 76 72 85 68 80 71 61 72 82 84 90 75 63 69 71 68 51 75 84 66 75 85 69 76 85 68 76 60 80 64 56 69 81 82 72 72 72 71 70 61 69 84 84 81 67 77 81 60 81 63 73 76 76 80 73 69 78 78 70 73 68 73 73 84 71 82 65 87 79 85 66 76 90 73 68 61 53 54 70 63 73 81 58 55 68 71 65 71 60 63 64 68 63 71 62 65 58 77 57 66 61 64 69 53 49 58 65 70 63 57 46 66 72 66 73 55 69 57 80 61 47 65 54 55 69 50 70 73 63 61 62 57 46 55 49 71 64 56 48 76 60 42 51 60 51 62 58 49 62 56 54 46 58 49 60 73 40 47 61 61 41 54 60 42 42 62 72 61 52 50 60 64 54 60 62 55 67 54 58 51 66 57 51 51 55 53 63 62 48 67 56 52 45 76 70 78 58 51 58 62 65 82 63 64 48 66 57 53 69 83 71 77 99 107 146 198 298 469 786 1089 1267 1169 911 624 391 228 165 125 114 90 88 72 63 70 57 69 60 53 69 62 72 72 76 56 51 73 58 46 56 57 57 55 62 57 61 65 38 63 61 58 67 52 64 60 42 58 63 69 60 47 58 51 62 56 57 49 62 68 53 61 46 57 56 51 62 75 45 81 54 53 54 51 57 57 83 46 67 73 62 65 58 50 56 60 56 80 50 72 80 68 57 77 99 73 85 94 124 121 172 155 153 156 172 161 151 147 146 155 161 172 184 167 159 186 215 219 230 224 274 338 425 543 708 893 1348 2126 3522 6207 10355 13912 15199 13805 11095 7715 4924 2839 1674 1073 738 595 450 358 271 262 254 208 181 188 173 161 164 141 122 151 123 139 137 131 108 117 115 88 102 96 96 86 85 84 79 90 70 71 61 79 76 70 71 61 67 70 63 84 73 70 60 63 55 62 72 52 57 58 45 53 72 64 66 60 65 70 64 54 53 48 60 63 70 67 46 61 63 42 60 55 51 53 64 66 52 49 48 51 43 47 55 46 47 50 40 43 46 43 46 45 50 49 58 54 60 56 50 47 35 49 42 42 52 53 42 57 45 49 48 51 57 32 48 34 63 53 35 45 47 39 49 46 58 31 39 50 39 48 41 40 39 50 48 36 38 41 34 42 42 46 52 40 40 31 52 46 42 36 42 45 31 37 40 42 34 61 54 51 25 41 47 50 28 46 35 51 45 31 36 45 41 34 28 42 40 38 43 46 39 46 30 34 48 55 36 48 53 52 46 38 35 41 39 43 42 34 45 40 39 36 30 33 40 39 49 39 33 42 43 38 28 38 45 36 34 26 33 39 41 43 38 39 31 48 38 45 41 34 33 37 40 45 39 46 40 34 36 35 46 23 41 41 36 37 36 35 45 46 38 43 51 48 38 41 36 33 38 27 38 47 27 32 38 41 36 41 26 37 32 49 49 25 47 38 42 34 39 36 41 31 51 41 33 39 38 48 42 36 26 43 33 33 48 39 40 36 35 50 31 48 45 36 36 30 24 31 34 33 45 22 54 42 36 41 37 42 47 42 40 38 42 41 42 52 47 47 47 37 42 51 42 34 49 55 46 26 46 48 58 57 53 57 62 48 71 60 65 62 63 73 66 68 81 72 97 91 61 72 55 70 83 79 84 70 82 85 85 86 84 80 97 90 102 96 104 106 97 91 111 123 123 126 158 160 211 264 263 310 436 531 771 1028 1417 2093 3087 4111 5011 5265 4911 4353 3825 3162 2251 1674 1111 771 542 428 323 284 231 198 153 144 151 122 129 111 112 95 98 92 85 87 71 83 82 66 58 71 67 65 61 63 67 65 55 53 49 58 58 60 68 60 55 52 48 51 46 57 53 70 51 54 60 58 47 47 54 46 50 71 28 50 58 46 42 57 45 45 41 41 39 49 47 42 38 43 34 46 34 32 45 50 46 39 40 49 37 52 41 53 53 42 36 46 36 34 35 33 43 31 57 38 39 40 41 23 40 31 40 54 41 36 30 35 39 37 48 36 52 39 35 55 37 31 41 36 35 28 36 47 46 45 18 39 40 49 33 35 37 37 31 34 36 36 41 40 35 36 38 32 33 33 39 38 42 37 36 37 46 40 36 34 32 28 46 26 27 28 27 45 47 47 33 35 37 34 37 43 33 40 32 28 38 27 28 34 22 33 35 28 26 36 34 39 26 36 34 34 37 39 42 31 32 41 36 51 41 39 32 40 39 30 53 26 23 35 36 32 20 55 48 47 33 26 26 34 32 35 32 45 35 26 41 30 46 51 36 27 40 61 57 79 91 116 146 211 190 206 203 175 175 138 150 126 87 54 64 55 53 56 39 38 49 49 38 52 43 39 36 42 46 25 51 45 37 49 33 47 32 45 54 36 37 46 48 45 53 38 41 45 56 46 53 48 49 40 71 38 47 52 35 43 50 73 66 58 47 51 61 65 69 70 108 92 122 144 171 221 285 397 500 675 909 1118 1195 1191 1142 1001 945 818 671 536 387 305 230 188 146 126 98 87 73 72 75 62 62 45 63 47 47 45 32 45 49 36 38 36 36 48 40 48 36 31 46 47 37 33 37 31 33 42 36 35 37 31 26 40 38 39 37 25 32 41 33 33 39 24 27 33 20 27 31 40 32 19 39 24 28 38 24 32 36 26 30 33 30 28 32 33 32 25 37 37 18 24 27 24 25 22 36 31 35 39 30 31 34 34 26 37 40 25 25 23 22 30 19 27 25 21 34 27 25 41 34 21 36 31 32 32 20 24 21 24 19 41 24 26 32 30 30 31 20 38 27 26 32 12 23 24 30 19 21 40 27 28 37 27 19 26 26 23 25 27 24 19 24 21 18 30 16 22 24 20 34 36 37 23 26 26 25 25 33 35 33 36 26 23 21 22 27 27 40 25 25 24 28 21 34 32 28 32 34 28 27 37 45 26 30 25 30 25 28 23 24 25 27 26 33 20 34 24 28 28 28 27 34 25 39 23 23 24 26 30 32 39 30 32 39 33 33 36 40 43 33 24 35 24 41 35 34 27 31 31 33 38 36 47 38 35 32 34 35 24 27 26 35 36 37 32 33 36 46 33 28 45 47 47 37 40 48 46 55 45 45 54 60 81 86 66 120 138 161 219 285 363 425 590 521 575 506 461 429 396 347 321 233 204 150 117 90 73 71 68 45 53 66 62 47 50 34 43 37 39 52 33 33 31 39 35 27 31 33 51 34 35 28 25 22 55 34 32 25 30 33 25 38 39 33 32 33 36 43 34 32 27 41 32 17 34 30 42 31 43 19 41 36 28 30 26 26 18 27 32 22 31 32 35 22 28 32 27 35 20 31 37 32 33 30 31 40 39 24 30 33 27 27 23 23 40 22 33 33 21 21 27 27 42 33 25 43 32 40 26 26 30 33 33 28 22 36 30 42 31 36 38 33 28 30 26 31 31 31 39 27 26 33 39 38 30 38 27 36 24 36 28 37 18 25 42 26 34 25 34 35 28 28 25 31 30 34 35 34 26 26 32 30 45 26 38 35 33 39 34 45 32 31 39 40 23 36 41 43 41 40 46 36 37 51 41 42 38 33 52 58 46 61 39 64 73 65 92 68 97 87 81 76 72 81 67 76 72 57 58 41 32 54 50 42 41 49 47 49 51 56 53 31 49 45 33 49 60 43 41 48 49 52 41 46 41 42 53 54 37 63 53 54 77 62 65 61 75 72 71 101 95 130 122 168 190 192 238 296 370 473 583 728 868 979 992 988 909 828 778 701 688 663 556 456 352 312 249 205 150 137 147 112 96 80 78 70 83 79 61 61 58 49 57 60 62 58 40 52 43 51 46 42 46 41 48 54 60 57 38 47 33 49 48 41 41 48 39 36 36 33 36 26 38 43 34 41 38 56 27 27 33 51 37 35 35 35 33 33 32 33 43 37 37 25 35 45 27 22 35 30 30 41 46 38 32 31 37 31 41 37 33 32 36 35 39 31 32 39 24 27 35 46 28 38 41 30 23 28 27 33 40 33 27 23 34 25 36 34 25 39 35 40 35 38 46 18 37 36 37 32 36 25 30 32 40 34 27 26 20 31 28 31 34 34 33 28 35 31 35 27 32 28 36 26 37 21 37 33 36 31 33 41 31 37 38 42 31 41 22 24 33 27 33 35 38 35 40 36 31 37 30 41 38 23 35 47 34 32 33 36 35 37 34 36 33 40 37 22 26 42 42 43 28 37 33 27 41 34 37 25 30 39 41 53 49 45 39 36 36 34 49 38 40 38 39 37 37 40 52 57 51 48 48 48 40 58 65 61 64 69 73 90 114 88 146 155 169 186 239 304 358 400 467 497 525 495 486 480 452 425 433 380 357 331 281 213 204 203 143 132 108 68 80 82 73 65 55 52 51 49 42 58 43 47 39 38 42 34 38 45 36 32 32 35 42 31 37 22 42 42 33 33 35 40 25 36 32 27 37 35 27 28 33 28 20 41 28 31 28 31 28 30 22 30 38 41 32 27 23 39 22 27 21 34 26 27 32 24 21 33 18 27 30 27 32 31 23 35 27 37 35 24 37 32 31 39 30 31 24 36 38 30 35 33 31 26 32 36 30 26 28 25 25 22 23 30 30 21 35 34 28 26 40 25 33 28 24 36 30 28 13 24 31 32 19 22 28 19 26 26 37 24 27 32 27 22 28 24 32 18 32 36 22 27 28 21 33 25 19 36 22 24 18 17 32 22 28 35 35 25 25 31 28 30 35 25 51 37 33 42 36 49 41 54 69 65 63 66 49 62 56 49 57 51 66 46 48 45 45 28 33 38 30 30 27 30 36 30 32 28 22 27 25 13 25 22 22 35 31 31 30 16 25 25 23 20 24 36 33 27 28 23 19 23 23 33 31 21 18 31 31 18 17 22 25 28 30 18 25 23 30 28 20 23 28 32 21 26 24 22 27 31 27 22 26 27 26 23 31 27 22 34 33 26 23 32 22 25 24 20 22 20 23 28 22 36 23 33 32 22 17 26 22 20 28 20 18 15 28 30 24 27 27 21 19 24 25 27 24 25 27 23 17 13 16 27 22 24 17 22 15 19 15 28 23 25 24 32 28 25 30 22 25 27 24 36 30 20 26 31 20 6 21 21 27 25 22 20 23 19 25 25 30 25 18 26 30 28 24 24 18 37 30 25 22 13 28 22 30 25 24 21 20 26 17 24 22 22 26 21 32 25 22 32 26 28 19 21 30 22 24 21 23 20 36 22 21 15 22 28 20 25 24 25 19 25 33 21 19 17 28 17 24 23 28 23 28 26 23 27 25 30 35 28 33 21 35 32 30 16 23 19 23 15 26 20 27 22 20 15 25 24 30 24 30 34 35 24 33 35 18 17 22 28 22 30 37 34 26 26 31 33 23 28 32 20 20 19 34 21 36 31 34 21 23 31 34 41 34 24 35 27 22 31 24 35 41 27 26 42 30 43 30 41 40 55 50 50 64 64 82 91 93 99 108 130 139 121 151 136 140 130 127 127 124 134 105 107 101 110 92 82 84 63 69 71 49 52 58 43 57 51 40 48 30 30 28 39 34 39 34 30 33 38 24 30 27 35 24 35 22 34 42 34 33 33 37 22 33 30 25 33 35 23 23 41 33 38 19 34 32 25 28 30 28 25 33 39 27 38 22 37 27 27 32 32 31 22 22 36 38 28 30 33 25 28 35 27 32 38 25 37 34 25 31 25 28 26 30 31 22 24 38 33 31 36 27 28 37 22 24 30 26 41 28 31 40 45 36 34 27 41 27 26 21 30 32 36 38 30 46 30 26 21 25 34 24 42 25 24 47 36 35 37 37 37 33 31 26 32 40 34 32 35 34 21 41 30 32 43 37 25 42 35 30 46 35 36 42 36 37 31 45 32 37 39 35 50 47 37 45 37 36 53 42 40 45 54 40 70 57 53 55 60 79 78 67 94 78 76 71 68 68 54 60 60 45 56 78 54 57 61 52 52 54 58 50 39 43 43 38 54 48 42 45 50 42 35 40 49 47 49 31 47 42 33 46 56 27 49 45 46 53 70 68 61 64 101 63 75 79 92 100 119 141 134 146 174 203 204 243 246 256 258 271 272 232 247 215 223 199 197 216 188 208 166 180 168 150 157 138 135 117 110 102 104 80 65 109 72 52 56 43 49 53 65 49 45 39 41 36 57 45 34 37 54 46 43 40 42 45 34 50 40 33 40 56 37 39 34 45 37 36 39 35 50 32 37 36 36 47 40 35 26 32 40 33 41 27 43 28 28 42 37 43 22 32 30 49 31 41 36 32 38 43 34 42 35 40 33 26 36 32 36 34 37 34 33 41 36 32 34 34 38 39 39 42 31 32 30 25 49 35 33 40 40 41 33 37 32 27 30 37 37 27 32 36 41 36 31 34 35 35 34 31 35 25 37 23 35 43 30 37 27 38 24 32 39 35 34 41 35 38 41 27 46 38 40 41 39 25 38 35 43 25 25 43 25 34 40 31 37 49 38 33 33 43 36 38 34 33 40 36 42 47 45 26 38 32 35 35 30 39 36 36 32 31 35 38 33 40 45 40 30 43 36 39 33 42 38 45 34 33 46 28 42 34 41 31 36 45 34 35 34 52 43 46 40 48 40 32 47 55 27 45 48 37 41 41 43 41 43 46 35 42 39 48 40 34 49 41 51 57 54 60 61 51 63 61 77 72 72 77 93 106 95 95 117 137 137 177 152 182 194 203 203 220 202 192 200 180 158 172 173 186 137 159 138 150 155 138 137 113 115 120 102 107 88 72 68 87 83 78 57 63 48 62 45 58 48 50 49 57 52 53 38 64 63 47 50 38 54 33 52 45 42 42 39 56 51 41 43 43 46 34 43 34 46 49 51 37 37 30 46 40 27 27 42 43 45 46 37 48 31 41 48 42 45 40 41 56 39 49 51 32 41 42 43 30 51 48 43 36 48 35 35 56 36 46 50 43 36 24 32 42 25 37 36 50 33 31 34 46 32 35 37 39 36 42 42 39 33 42 39 30 39 43 27 53 36 36 50 33 47 40 45 40 39 46 55 36 47 34 33 46 45 38 46 42 43 49 49 38 48 39 47 41 38 48 35 37 41 47 41 30 42 33 43 35 38 40 49 51 51 47 42 32 32 39 27 36 60 31 37 43 50 32 28 47 37 43 41 27 43 43 39 55 34 43 39 33 38 50 35 46 37 47 46 48 43 51 56 58 60 39 51 53 47 61 47 55 56 54 69 41 61 69 63 52 47 48 62 43 63 64 60 54 58 65 60 64 57 55 63 56 55 56 42 56 61 54 48 46 53 52 41 34 50 67 48 52 48 41 42 49 43 45 48 55 60 52 43 61 41 58 67 55 58 35 55 66 55 53 55 52 60 57 57 80 73 82 85 91 110 100 110 115 130 126 131 137 155 161 160 138 171 157 172 156 182 159 147 151 172 161 150 137 127 169 137 132 131 125 127 126 153 124 102 109 109 132 110 110 85 87 71 81 68 81 83 66 83 73 65 72 70 62 64 51 54 52 51 48 51 64 51 47 48 58 57 50 52 42 51 40 48 43 35 53 46 46 48 51 38 47 41 57 38 31 36 35 46 41 53 27 53 49 37 41 41 46 30 41 37 42 50 40 40 37 37 42 37 46 51 51 49 34 52 32 42 25 42 52 41 43 35 43 40 43 43 55 46 47 37 63 35 34 37 49 57 51 47 54 31 45 49 48 37 52 41 41 37 48 33 50 55 48 51 43 34 41 46 47 56 32 49 35 39 49 57 41 61 31 51 40 40 38 36 33 34 43 38 51 43 42 39 48 35 45 49 35 45 31 43 48 51 53 30 36 45 48 54 52 38 48 54 45 67 42 37 42 61 45 36 42 36 38 51 39 47 42 46 45 41 40 37 40 39 37 45 47 31 48 36 51 53 47 31 43 40 35 52 43 27 42 43 50 43 51 41 38 43 41 50 51 40 42 41 41 38 34 46 27 41 52 41 36 56 32 37 38 41 38 54 46 41 57 41 38 36 36 47 38 42 37 48 34 36 45 36 40 39 40 40 42 39 52 40 38 26 51 27 42 43 43 36 45 49 51 50 34 34 46 39 47 49 41 39 33 51 38 47 50 43 31 52 39 47 35 55 46 50 43 37 39 54 56 31 55 49 41 61 38 54 42 46 41 39 48 51 34 55 55 50 40 51 45 58 46 51 46 57 57 50 53 50 51 61 66 62 69 72 56 72 77 65 69 49 65 79 84 69 77 62 87 81 90 84 75 68 90 77 91 80 79 88 82 81 68 79 81 76 76 60 64 72 67 69 62 61 67 68 64 76 60 63 49 60 63 65 63 66 53 51 66 55 58 64 41 53 69 43 60 56 56 60 58 61 49 52 54 52 39 49 52 36 56 54 49 61 61 52 49 42 52 42 51 50 57 45 47 43 47 47 49 43 64 65 47 49 53 43 41 58 51 47 43 33 53 61 62 50 46 52 37 40 56 52 50 54 53 49 47 36 45 40 38 58 41 37 32 36 57 46 45 51 41 39 55 46 46 55 38 70 47 52 43 62 48 40 47 57 50 37 62 53 49 47 55 54 47 50 47 55 58 62 57 58 41 55 48 65 43 70 35 46 63 56 45 54 49 54 56 47 68 52 53 48 49 46 42 45 45 47 56 39 45 48 63 60 42 51 31 69 52 62 61 48 45 35 39 67 46 53 60 52 47 49 56 53 53 52 66 55 46 52 41 48 62 52 38 61 50 41 38 42 52 56 52 60 48 46 52 60 55 45 60 42 52 43</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
