<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{483A4281-5555-4F45-BFFD-5F6F059FC5D7}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={867EBBC5-20A1-4B3E-AD52-BFA4CC28BC56}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-15T15:05:14+01:00</startTimeStamp>
				<endTimeStamp>2022-11-15T15:57:05+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>116.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<counts unit="counts">110 106 102 86 78 99 105 99 107 98 91 87 88 94 94 94 104 77 96 92 98 110 99 81 94 86 83 87 71 78 93 88 72 78 87 86 88 95 79 86 100 93 102 92 85 75 79 87 87 85 87 93 75 79 81 80 108 73 84 108 75 68 94 80 96 82 95 77 100 84 85 88 82 78 87 82 77 86 67 100 84 98 83 90 85 76 93 75 86 77 82 75 76 82 78 73 94 87 91 88 81 95 76 88 64 78 86 80 86 66 81 91 95 80 92 72 95 81 83 82 90 91 104 96 85 78 81 88 83 87 87 96 83 84 95 92 97 91 101 88 93 106 99 105 117 99 109 81 105 105 110 104 134 126 146 138 167 168 157 139 135 127 130 134 116 137 117 142 112 115 114 129 130 138 123 132 116 144 142 130 132 113 135 162 161 141 157 161 151 169 177 213 171 168 191 180 208 199 228 229 257 236 256 307 272 296 305 353 380 362 417 457 503 502 704 740 860 990 1350 1938 2284 2307 1996 1550 1236 914 786 693 551 554 504 495 418 402 384 321 303 279 290 289 239 236 245 256 210 225 192 205 198 184 168 162 171 165 145 155 164 136 167 158 153 138 150 121 119 129 121 136 120 120 97 108 121 107 114 114 120 111 120 112 105 109 114 101 111 100 98 101 105 87 108 102 119 92 93 87 115 97 87 83 114 100 94 98 80 77 82 93 92 78 92 84 87 97 100 107 109 88 94 101 104 93 91 94 88 93 86 109 106 91 90 93 69 87 105 97 95 97 85 105 92 94 91 93 86 95 72 84 92 80 91 95 94 94 78 82 69 78 102 71 81 90 91 88 66 71 73 83 94 90 65 81 65 70 86 66 72 78 84 64 88 71 75 76 88 67 56 72 70 72 85 73 68 51 72 73 68 73 83 80 62 72 62 78 72 83 81 61 87 79 79 77 69 84 79 72 69 65 72 95 86 79 78 87 79 75 81 66 95 77 88 86 93 84 92 76 91 71 95 100 85 107 87 104 100 95 86 105 100 93 102 102 98 109 140 121 126 161 144 130 162 146 161 156 170 202 165 209 216 225 257 277 264 308 390 385 515 590 749 889 857 725 662 558 440 390 331 290 285 238 228 209 176 174 191 150 159 141 135 106 124 126 86 117 99 85 97 93 99 83 83 86 66 94 85 61 83 60 60 78 62 53 62 78 73 82 63 79 69 53 70 82 72 60 67 58 51 79 55 64 57 60 52 64 65 61 67 66 50 56 57 64 54 58 64 57 71 61 92 64 72 72 72 67 55 87 79 90 92 87 108 134 157 151 131 123 124 94 107 83 78 60 95 61 63 61 62 58 48 71 67 62 45 61 52 50 41 47 62 55 56 67 39 64 69 54 67 64 50 61 78 91 57 66 82 85 79 72 67 101 105 96 85 120 143 134 162 166 188 199 254 286 352 453 422 410 362 363 294 257 230 181 166 174 168 154 143 132 134 107 113 104 80 107 98 72 90 70 76 78 63 86 85 76 66 78 64 78 77 67 60 58 60 58 67 56 65 64 61 67 60 53 58 58 72 64 65 64 49 65 54 56 47 62 60 65 54 51 53 60 66 62 69 80 82 72 88 62 70 75 87 73 101 84 104 123 150 165 154 141 119 124 98 82 88 64 69 61 63 57 66 56 54 42 38 49 43 49 43 48 50 46 53 41 39 41 35 41 45 42 36 38 34 38 26 43 41 35 43 39 42 35 26 22 21 39 35 27 34 42 33 28 39 43 37 36 34 38 38 36 39 49 32 31 42 32 42 42 26 37 37 36 34 40 27 36 32 25 32 32 39 34 43 42 37 39 35 28 26 36 25 31 30 33 32 38 20 27 24 40 31 36 34 25 24 28 39 43 30 41 34 28 36 38 34 35 52 37 56 41 33 47 47 42 26 38 27 37 31 33 38 28 33 36 48 37 39 36 40 34 35 27 38 32 34 41 39 30 46 36 35 32 36 39 40 48 43 27 35 41 32 38 39 41 31 26 45 43 36 25 33 34 35 28 33 38 34 30 49 40 31 39 25 32 35 38 36 39 27 42 36 37 35 28 41 22 55 26 42 45 49 47 40 33 38 49 36 40 49 43 46 48 35 51 33 49 47 38 38 41 39 37 41 47 42 46 39 48 52 39 40 45 41 38 28 56 47 39 42 46 52 48 55 53 49 63 56 48 60 61 50 53 53 58 50 63 47 63 63 60 79 60 61 80 72 62 73 70 72 65 67 79 101 85 84 102 82 83 84 121 102 110 123 101 152 134 143 141 152 150 161 182 205 213 227 245 270 284 332 354 373 458 528 696 863 844 735 678 665 701 578 512 431 393 345 299 304 284 214 235 228 228 183 166 177 226 167 196 136 159 140 137 139 126 127 129 127 116 126 108 100 94 108 113 113 94 113 111 102 110 111 92 101 125 107 94 108 113 134 102 125 107 113 123 126 154 135 130 152 174 169 221 257 314 310 259 268 240 232 244 190 131 121 117 105 97 95 108 95 61 76 70 62 66 82 57 58 53 51 58 61 50 53 48 54 48 26 42 58 43 39 50 46 42 41 36 40 41 37 40 55 40 32 46 40 45 45 32 38 43 39 30 28 39 32 28 34 41 34 39 39 33 38 39 52 32 28 35 40 38 23 39 27 33 36 35 33 39 32 38 27 34 25 30 24 46 38 34 36 22 26 35 42 33 36 26 32 27 36 24 33 31 39 35 21 38 37 35 32 36 33 31 40 34 34 40 26 30 33 36 25 42 34 45 35 40 20 30 26 23 50 31 43 39 36 46 35 25 25 38 41 39 36 34 52 34 37 34 40 35 38 36 51 51 48 42 49 33 43 61 41 49 60 48 46 58 49 67 58 75 68 80 88 77 82 119 135 141 134 126 108 120 115 115 95 112 81 86 86 78 75 67 72 60 73 70 63 84 66 62 83 58 80 76 64 82 75 69 84 72 82 85 92 95 105 134 157 99 122 108 99 114 113 82 91 79 64 65 54 69 53 61 69 68 55 56 46 52 47 50 64 64 49 57 48 35 51 31 56 58 51 63 43 49 37 43 47 46 43 63 52 56 55 51 30 48 46 46 39 50 46 32 46 60 45 39 48 43 45 47 37 47 62 42 56 49 37 46 48 46 48 45 49 51 31 47 52 40 39 55 46 41 25 49 53 48 50 51 60 33 41 41 49 48 58 64 49 49 62 57 45 58 53 53 63 63 48 55 52 66 72 48 66 75 60 58 66 50 76 70 63 70 83 65 76 76 66 84 95 90 85 84 87 124 102 95 111 136 142 120 135 167 166 251 256 230 197 202 199 175 199 170 142 147 115 125 106 111 99 105 94 101 126 108 117 119 151 134 170 179 128 141 127 99 138 100 90 71 62 80 62 76 58 64 62 54 53 55 42 48 53 53 40 46 50 42 31 51 52 36 42 39 33 33 35 36 31 48 38 46 41 42 19 39 22 34 34 26 31 28 38 23 33 41 26 24 34 32 25 25 33 30 28 30 30 31 31 28 32 28 22 25 32 38 34 24 35 39 38 28 34 33 27 42 27 30 23 23 27 30 30 26 28 36 24 28 28 25 26 26 32 27 32 19 26 15 31 20 27 25 27 18 30 22 23 17 19 20 20 20 34 20 20 19 20 26 19 37 17 22 18 25 34 26 18 21 37 24 16 24 21 22 25 25 25 18 20 20 28 13 17 24 24 25 20 19 21 24 21 32 18 23 31 27 17 25 37 23 23 19 21 19 27 31 18 30 24 20 28 16 19 19 25 27 20 21 23 24 24 26 21 22 27 32 20 22 30 27 34 33 34 42 43 42 25 24 39 33 39 28 33 37 33 30 27 21 35 25 31 19 21 33 27 21 18 33 23 13 19 30 19 31 21 25 36 22 17 16 27 22 23 26 22 12 25 24 25 21 23 32 18 21 18 12 21 23 22 18 12 21 23 13 24 23 17 23 21 22 20 26 22 28 30 28 18 25 19 21 28 21 20 23 27 32 26 13 25 23 22 23 17 13 21 23 26 24 34 25 37 31 24 21 26 23 51 25 27 24 19 35 32 25 21 13 25 30 25 26 24 26 28 22 24 21 20 23 32 25 21 27 23 23 28 20 35 25 28 27 21 26 28 27 24 27 27 18 27 28 33 28 21 32 30 22 21 26 22 28 20 31 27 18 38 39 40 36 37 38 39 51 36 55 84 64 56 56 55 45 55 27 65 37 57 37 48 27 34 32 39 52 21 28 31 30 31 27 28 33 31 40 27 28 23 28 24 19 20 37 27 19 34 31 26 37 24 22 28 35 30 28 30 22 27 39 35 25 42 49 41 38 52 45 35 46 33 34 39 34 42 33 41 31 33 21 24 24 22 30 27 31 34 25 34 18 18 36 30 32 22 32 24 35 30 22 26 18 36 22 24 13 22 17 23 24 33 20 18 24 23 24 20 20 22 28 25 24 19 22 21 28 20 26 22 30 33 21 22 27 16 27 26 24 24 25 27 23 23 21 23 22 23 28 19 21 17 22 31 33 35 23 32 28 25 20 26 28 26 24 35 27 20 25 24 22 28 35 26 24 24 24 27 24 20 21 16 23 30 25 32 27 25 21 20 34 23 31 31 33 28 30 35 30 34 28 26 34 38 26 36 19 31 39 37 46 35 35 39 40 34 49 28 40 47 43 48 48 70 79 81 105 67 78 58 51 71 68 70 70 52 61 57 57 54 41 43 62 33 39 41 48 39 51 40 43 34 32 38 39 46 43 54 50 63 46 49 57 52 41 45 42 47 46 40 51 42 37 34 38 33 41 34 43 32 39 30 31 33 32 31 31 38 32 23 22 23 22 41 31 25 27 31 32 21 28 25 25 22 26 32 20 21 30 25 32 20 19 30 32 22 28 21 32 20 13 16 21 18 30 26 25 25 20 23 22 22 23 17 31 30 17 19 23 33 25 19 22 28 30 39 26 12 39 27 21 25 34 30 22 37 30 34 36 23 32 32 25 38 28 20 16 33 31 43 42 35 25 27 38 20 45 24 37 28 38 33 45 26 38 47 49 43 36 42 48 34 49 52 46 60 63 82 86 73 53 52 53 62 55 70 64 77 69 40 51 47 50 64 51 57 53 61 67 69 77 53 64 54 63 48 50 62 61 60 48 49 45 46 34 40 38 43 52 45 36 33 33 34 33 37 45 38 33 41 42 48 50 56 51 60 43 47 37 39 42 35 32 41 42 40 21 26 27 41 37 25 38 23 33 30 31 25 27 26 30 35 26 22 33 26 13 25 21 25 18 28 23 23 18 28 30 25 31 28 13 20 28 30 18 10 17 17 19 17 34 22 20 26 18 21 17 34 26 22 11 27 19 22 20 17 21 23 25 25 22 25 19 22 21 18 24 18 17 20 16 27 15 17 18 15 15 20 12 19 20 10 22 13 16 15 23 16 31 13 10 27 19 24 20 32 21 18 19 10 13 18 25 20 21 23 12 24 20 19 18 23 18 15 19 23 19 15 16 22 22 16 24 23 13 24 19 21 17 16 31 23 12 23 21 20 20 17 26 22 27 21 18 22 17 16 6 16 13 21 21 18 23 11 18 19 28 19 10 22 16 13 20 16 13 16 15 19 11 20 21 15 13 17 23 15 20 15 22 13 21 15 18 19 22 25 13 16 30 20 15 24 15 11 23 24 19 20 31 22 25 18 26 28 23 21 21 22 27 26 22 16 16 23 23 25 26 20 34 21 11 22 35 19 23 19 21 20 20 23 22 33 27 21 32 34 18 25 22 24 22 32 27 19 25 25 27 28 32 41 30 28 35 36 31 28 31 31 22 37 28 38 33 28 38 26 31 24 19 32 20 25 33 34 19 19 16 24 22 18 19 17 20 30 21 23 31 23 28 25 24 18 21 21 12 24 23 22 31 17 26 20 21 21 24 17 19 20 21 15 21 23 18 21 15 17 25 38 19 28 24 19 25 34 22 21 16 16 27 19 23 28 22 12 26 19 17 17 18 18 25 25 19 18 25 20 18 22 18 21 23 23 15 23 17 13 23 26 19 26 19 23 25 25 30 28 20 22 21 19 25 19 20 16 16 21 25 16 15 20 25 9 13 21 24 22 17 20 25 21 20 18 27 20 27 23 17 17 24 18 22 18 17 16 21 13 24 23 20 17 20 15 13 18 18 25 23 18 30 28 19 17 13 21 8 26 20 21 19 19 18 15 21 24 12 27 21 24 12 25 25 21 17 21 26 21 20 22 16 21 23 21 28 16 25 22 15 25 17 15 16 26 28 22 31 19 27 19 16 18 23 23 22 12 21 22 13 22 23 24 23 22 12 26 17 17 27 27 26 17 17 34 25 27 27 23 24 23 21 24 28 36 22 18 24 24 27 26 21 23 20 25 18 28 28 26 24 30 31 40 28 28 24 30 40 21 19 23 25 36 24 33 27 23 25 36 33 22 26 26 33 32 30 34 25 42 36 27 46 31 37 32 49 48 46 48 53 52 41 51 39 45 34 32 42 43 38 39 40 47 48 39 43 30 36 36 42 31 39 35 31 28 40 27 41 40 38 46 34 42 49 36 49 58 55 56 47 51 48 46 49 37 45 38 51 45 37 50 41 56 41 45 54 40 39 49 33 36 34 41 34 42 45 40 39 42 37 48 40 36 33 33 36 43 47 27 52 45 39 48 25 27 40 41 39 35 47 41 49 35 43 37 43 55 48 47 42 38 41 47 46 47 58 42 61 63 68 75 76 92 79 82 83 72 73 56 75 58 55 63 57 57 51 68 60 76 58 51 63 48 39 52 46 64 51 56 53 35 34 40 62 65 36 47 47 36 45 38 25 45 47 47 43 52 31 48 42 42 50 48 46 43 37 47 43 68 47 57 64 45 46 55 58 43 41 54 40 56 45 42 45 50 54 46 46 50 64 73 70 69 98 82 87 78 52 68 49 56 67 56 58 78 72 70 64 71 64 79 73 60 52 53 65 57 82 71 80 52 70 79 61 62 61 43 51 55 36 71 42 58 45 58 37 48 55 53 48 41 40 43 46 45 46 50 46 37 46 46 35 30 25 33 41 33 35 33 49 28 38 36 39 28 34 40 42 32 39 36 34 35 40 40 24 36 35 39 37 34 31 35 25 28 28 36 36 33 32 30 30 28 39 40 27 33 31 35 30 33 15 39 23 25 38 23 28 31 30 31 28 20 21 25 35 23 31 38 32 24 16 21 30 31 33 37 23 26 34 28 31 25 34 38 32 36 46 31 32 24 34 38 25 35 24 25 25 23 25 35 26 30 27 25 33 32 31 25 42 36 32 33 28 31 33 25 34 32 27 21 35 36 31 30 34 37 23 21 30 27 28 42 32 25 36 35 20 33 30 30 36 37 28 31 23 18 27 36 38 30 26 23 32 30 38 28 32 24 27 32 25 36 25 30 37 36 35 32 39 25 30 27 23 28 39 43 26 40 43 36 35 36 38 39 45 36 32 36 27 39 30 20 28 38 28 36 33 34 38 27 39 42 47 47 35 40 33 45 50 42 52 45 63 53 61 58 55 54 57 39 37 41 45 39 36 46 43 51 40 48 43 39 48 72 58 37 34 36 38 49 33 42 43 37 41 42 27 39 30 42 43 43 39 32 50 40 37 31 36 30 37 45 32 41 39 48 26 27 34 33 30 34 31 33 25 36 34 40 32 35 34 47 27 48 36 34 40 38 39 38 43 36 34 34 38 28 32 41 27 37 47 30 38 35 42 35 39 37 35 36 39 51 32 31 30 35 39 33 45 41 35 38 30 33 32 37 39 49 39 54 26 45 53 39 40 49 52 46 54 46 38 40 56 36 52 53 53 41 48 53 52 66 72 72 66 70 56 71 64 41 47 62 55 40 55 45 60 41 48 50 62 52 54 39 63 56 60 58 70 46 52 33 41 40 41 46 45 46 54 39 43 38 61 22 50 36 39 39 32 31 34 33 30 43 38 42 51 43 42 41 48 42 53 40 35 47 39 50 47 46 46 48 42 42 48 46 36 54 51 48 51 42 37 51 45 61 50 50 47 52 42 55 50 54 53 56 52 61 54 42 50 53 69 46 69 78 84 78 98 78 97 81 73 78 71 54 52 61 62 51 62 42 57 57 48 63 65 63 66 58 69 66 71 65 64 52 62 67 63 54 51 38 55 42 36 52 52 39 42 45 54 42 47 49 32 43 46 49 42 48 48 40 42 46 39 52 41 43 37 35 40 57 48 42 60 38 43 46 40 45 37 37 46 46 36 39 40 58 50 33 31 48 52 27 55 42 49 46 39 41 39 45 50 55 26 43 46 53 39 31 50 41 38 35 35 50 34 38 41 41 36 33 46 47 41 45 55 41 37 36 41 47 45 41 43 36 46 42 37 35 43 41 42 36 34 36 40 27 27 32 35 45 30 33 34 42 36 52 36 35 34 39 36 41 30 38 45 45 33 39 37 49 33 40 33 41 24 37 30 30 38 33 31 34 42 35 36 42 35 35 41 28 28 30 32 32 38 37 54 39 31 28 34 38 43 40 37 46 47 39 36 27 30 26 32 26 36 35 47 34 32 25 31 34 24 35 45 39 40 43 31 31 30 39 30 38 39 33 36 30 41 23 40 25 28 40 26 33 36 48 31 37 40 38 34 45 37 32 30 28 36 32 37 31 32 43 34 30 32 34 37 36 26 37 26 33 31 26 33 34 46 37 31 35 43 40 46 37 34 26 35 33 24 31 33 37 45 39 45 23 39 31 45 33 19 35 25 30 30</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
