<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{EC148057-2820-4C1A-82A5-E428EF143868}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={867EBBC5-20A1-4B3E-AD52-BFA4CC28BC56}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-14T15:57:25+01:00</startTimeStamp>
				<endTimeStamp>2022-11-14T16:49:17+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>235.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<counts unit="counts">67 76 71 70 94 75 85 82 72 79 68 90 75 77 85 86 69 79 71 68 71 83 82 54 81 73 73 60 62 69 87 61 78 91 65 61 83 77 71 75 68 65 71 77 62 90 68 64 68 60 81 71 88 67 77 73 64 75 69 69 61 77 79 63 68 51 75 71 69 70 92 62 62 80 69 62 69 62 70 68 87 66 70 81 69 57 67 64 56 56 68 54 66 63 54 54 58 58 67 67 56 69 63 75 62 70 47 61 71 60 78 49 66 63 54 51 61 67 70 77 68 50 67 60 69 62 69 58 52 63 67 53 56 48 66 54 62 50 58 60 63 54 52 70 52 71 75 65 62 65 70 70 76 92 113 147 218 200 216 143 121 86 94 82 69 76 70 70 60 57 71 67 85 65 64 70 69 83 53 52 82 70 68 95 69 73 70 75 92 85 70 112 98 111 128 116 104 111 117 130 122 108 116 140 144 132 165 155 189 181 221 230 253 312 402 470 678 1088 2098 3903 5686 5864 4831 3486 2016 1105 724 447 424 294 235 194 204 191 165 167 138 149 123 129 113 108 109 96 107 106 93 95 88 91 76 81 88 78 76 70 79 78 79 84 78 77 47 70 71 75 64 67 72 49 54 64 62 56 71 52 55 46 77 52 61 56 56 70 65 50 46 51 54 62 60 60 56 41 43 53 66 62 61 51 61 52 39 61 40 55 40 40 46 56 45 58 54 50 49 46 58 58 54 53 58 49 37 41 46 52 62 33 52 43 45 42 47 47 42 49 37 40 46 54 41 46 30 51 56 36 53 55 23 43 34 45 39 41 58 39 54 39 47 34 47 34 37 38 39 48 35 52 43 37 42 45 40 47 43 39 38 38 51 36 34 32 35 43 39 28 39 40 41 33 38 38 42 54 46 33 45 43 39 38 34 33 49 40 40 41 47 26 47 48 42 43 35 38 34 40 56 38 46 39 51 41 47 47 51 37 55 47 51 46 37 32 42 39 45 39 49 49 46 58 43 51 51 56 53 48 58 56 51 51 54 56 53 51 47 47 58 67 67 58 58 63 73 76 75 79 80 94 105 121 115 141 173 246 256 350 545 1063 1829 2304 2098 1791 1421 929 567 318 238 195 140 117 111 95 87 60 72 67 72 68 52 58 62 55 55 57 60 54 65 54 60 55 45 39 47 37 45 46 49 36 45 40 36 35 41 43 40 35 36 39 62 55 54 58 52 56 61 46 39 36 35 40 37 34 33 39 34 35 35 47 33 45 31 45 47 46 42 39 56 46 37 35 36 37 39 40 48 49 60 75 84 97 175 257 364 304 278 227 186 134 82 53 63 38 46 37 45 36 41 28 31 52 36 41 36 45 40 23 37 37 36 24 38 46 36 30 36 32 37 38 36 26 31 51 38 33 36 48 41 34 39 41 54 55 51 73 72 62 72 114 99 151 225 389 704 1082 993 890 743 599 420 269 161 124 116 81 77 71 54 50 41 55 34 50 52 39 46 42 28 28 30 38 45 28 38 37 35 24 33 37 27 28 34 31 37 30 34 33 25 32 35 23 31 38 33 37 27 34 27 33 26 37 36 40 28 39 43 31 32 22 24 38 32 37 23 33 37 41 37 40 51 45 45 52 82 71 105 153 293 392 380 278 287 264 168 107 83 65 61 45 45 38 34 33 34 32 31 33 36 30 19 26 25 26 24 21 28 38 33 28 26 23 21 18 21 26 21 23 26 22 21 26 16 22 24 24 32 20 22 17 26 27 20 15 18 20 22 17 24 21 25 23 30 21 22 27 27 23 34 18 27 21 13 18 20 22 15 25 31 21 17 18 22 23 19 24 21 31 17 21 12 22 17 26 21 20 35 26 35 23 24 17 23 18 21 11 31 19 25 22 25 32 20 24 34 31 33 45 50 69 64 45 49 42 36 27 33 24 27 22 16 28 33 27 25 27 22 24 19 20 34 25 21 23 24 13 32 23 16 25 24 21 22 22 24 25 25 34 28 24 24 27 21 30 28 25 17 31 28 24 21 19 22 26 30 27 24 35 21 28 22 19 28 26 26 30 22 21 22 25 17 24 17 21 11 19 21 23 23 22 16 21 20 28 24 13 15 27 28 19 28 16 17 27 25 17 28 28 21 23 16 21 15 19 15 19 23 15 26 25 25 32 21 23 21 22 24 18 24 19 23 31 27 23 24 24 18 25 39 30 33 35 34 36 24 33 20 31 38 28 34 38 33 40 46 37 35 57 32 45 39 47 43 41 35 47 47 40 52 43 46 49 53 50 65 50 66 51 77 68 69 86 80 106 102 127 119 159 182 197 227 303 364 432 706 1444 2245 2476 1989 1588 1540 1527 1229 804 502 312 259 195 171 125 136 113 96 86 77 79 93 90 90 77 99 83 66 63 51 79 53 49 51 45 53 31 55 46 47 63 48 46 36 42 42 28 35 49 48 30 45 38 48 49 50 60 49 52 55 47 68 85 80 68 97 127 180 259 459 657 782 599 451 456 463 426 268 187 109 85 77 63 50 56 54 33 41 46 34 45 39 31 24 28 30 31 34 33 30 26 31 41 27 19 23 30 22 15 23 24 28 28 22 28 15 31 19 31 33 26 18 20 27 16 20 22 22 17 13 25 23 20 15 25 22 27 19 12 19 28 30 23 24 19 22 16 19 23 16 22 17 22 21 21 23 16 22 21 22 17 17 23 21 18 24 19 21 31 19 13 11 18 27 20 20 16 30 23 16 16 24 22 21 22 18 13 18 17 21 17 20 20 32 26 21 12 16 16 15 22 21 18 20 22 15 26 24 23 18 23 16 17 13 23 22 24 19 18 16 22 19 10 25 27 26 18 42 21 25 22 33 30 25 32 33 31 35 28 28 25 23 28 32 39 42 39 43 48 64 64 98 160 264 381 331 217 188 160 211 209 146 95 94 46 45 47 40 32 37 39 32 22 39 32 34 37 34 38 38 30 43 39 47 51 43 49 61 61 90 114 190 291 338 258 195 179 196 195 182 135 76 57 54 55 42 36 38 25 27 36 38 25 32 31 24 27 18 34 32 16 27 15 27 33 23 23 19 30 40 11 19 25 31 31 35 40 39 41 31 22 40 31 30 30 25 36 23 21 17 21 26 21 19 22 16 24 25 23 23 27 18 20 26 32 17 25 28 16 23 25 23 25 22 26 21 18 18 23 31 25 26 24 26 22 25 24 31 23 20 27 36 22 27 27 35 30 19 19 24 25 21 33 26 25 32 26 25 23 27 24 25 40 39 27 26 38 36 21 43 34 41 32 35 41 43 34 41 41 51 57 66 77 84 88 102 121 167 239 372 614 762 690 506 333 303 387 464 348 257 155 126 95 83 73 94 73 81 77 71 94 107 129 219 346 409 357 214 159 156 242 248 199 145 91 50 57 52 48 47 45 48 36 32 22 20 28 28 25 30 26 25 26 17 21 28 24 23 25 20 24 18 28 25 18 25 20 21 25 16 27 21 21 15 24 17 13 19 20 20 21 24 17 22 21 10 15 24 19 21 22 23 27 19 15 16 26 12 19 23 23 33 57 68 53 33 34 31 19 32 39 38 34 22 33 21 25 17 18 17 9 20 21 19 24 13 23 17 12 18 16 15 16 22 11 8 11 15 17 12 16 8 20 17 15 13 17 22 11 11 8 16 25 9 16 9 19 16 22 18 22 21 28 21 31 20 20 21 17 17 21 19 17 18 8 23 15 16 20 13 15 21 32 27 24 18 19 23 13 22 17 17 17 15 10 7 12 8 16 16 13 19 16 15 20 17 17 10 19 18 21 19 21 17 18 23 20 17 23 26 15 38 28 38 66 61 90 83 80 54 36 39 53 61 54 36 27 21 22 16 20 18 11 19 21 20 10 10 18 17 11 23 18 16 12 13 22 13 15 13 13 16 18 16 15 7 13 16 11 7 21 20 16 15 17 19 16 12 16 19 11 16 18 11 16 22 17 13 13 13 15 13 18 15 12 13 13 21 18 15 17 10 17 9 10 18 9 21 8 10 15 16 13 12 21 6 19 24 13 18 25 26 30 35 43 64 43 39 39 31 40 30 35 30 24 34 22 17 12 18 21 15 20 11 13 21 16 8 15 15 19 21 12 9 22 16 22 20 12 12 16 18 19 16 19 27 18 11 22 16 5 22 23 13 17 23 16 22 21 19 28 24 27 30 24 18 22 23 15 22 30 23 30 28 35 42 46 68 97 151 149 161 117 84 70 71 87 85 99 71 57 41 38 24 21 18 24 33 26 26 21 17 27 16 21 20 33 9 24 23 17 13 8 17 19 24 26 10 19 25 21 20 21 12 18 18 21 33 20 23 34 27 27 33 50 66 87 90 85 70 57 45 45 52 65 68 61 50 38 32 24 15 21 30 11 26 18 21 20 11 18 13 17 21 17 18 22 8 17 15 12 11 18 19 13 12 17 12 18 13 11 16 15 10 21 17 11 20 20 9 13 22 15 22 21 19 13 13 27 16 20 19 22 12 20 20 18 9 10 18 12 18 19 21 12 20 12 20 10 17 13 18 21 27 19 16 18 26 18 18 25 28 32 50 56 36 39 33 34 23 27 32 34 39 26 21 12 21 17 10 23 6 13 20 6 18 26 15 16 20 19 20 15 18 13 17 15 28 20 9 24 17 16 16 22 26 21 33 21 10 15 19 22 28 35 11 36 27 24 35 49 43 64 107 159 243 256 200 139 99 77 85 108 116 124 128 92 75 54 40 32 38 20 37 26 32 25 26 28 27 27 20 24 34 23 28 27 50 85 112 125 149 112 76 58 48 55 50 61 73 69 54 43 36 27 21 28 21 23 24 15 15 13 26 18 11 21 17 12 18 24 13 19 24 15 10 24 20 25 18 19 15 8 8 16 19 6 24 28 13 12 19 18 11 8 12 19 16 24 12 19 15 21 9 20 18 9 13 17 18 22 11 19 12 17 24 15 8 22 21 18 15 20 19 16 19 22 19 17 13 15 12 21 20 22 15 31 17 13 13 13 21 19 18 18 20 25 21 23 24 19 11 18 30 17 41 28 18 23 22 21 18 22 27 34 33 30 35 33 30 43 40 58 63 114 156 204 226 174 130 85 71 88 63 66 117 122 98 86 81 58 42 54 43 62 64 80 111 154 186 150 114 81 73 66 63 72 83 94 79 95 68 51 36 33 33 32 37 30 31 19 25 22 25 27 23 25 32 36 34 40 60 65 97 98 76 82 52 47 39 34 36 67 58 63 49 38 24 22 17 24 18 19 23 21 22 20 16 22 19 21 11 10 11 19 20 16 23 20 24 13 20 19 12 18 15 15 21 20 8 11 20 13 9 11 13 12 13 15 16 20 12 15 10 11 20 12 11 19 20 9 16 17 13 10 10 20 16 15 19 16 12 13 17 20 17 16 9 11 15 17 10 18 13 10 22 12 8 20 17 9 16 18 23 28 16 10 15 11 6 13 9 13 8 28 18 23 20 15 9 13 12 23 16 6 11 18 11 13 20 15 18 12 11 16 13 11 11 13 12 8 13 15 9 15 16 10 19 9 18 12 16 19 22 9 11 6 12 11 19 19 15 17 15 10 6 10 12 11 13 15 18 16 18 9 21 10 16 8 15 11 17 13 18 11 15 18 19 18 13 12 11 19 11 12 10 11 15 6 12 11 18 11 19 8 16 15 21 8 20 15 18 12 13 7 12 9 11 11 18 16 11 9 13 11 19 15 8 13 17 8 13 22 17 19 22 19 15 23 33 34 25 24 36 25 12 13 17 18 22 27 27 24 34 30 20 22 18 22 20 18 24 27 25 27 22 42 53 71 76 69 50 50 41 31 20 26 28 46 40 43 47 43 33 24 25 18 15 12 17 7 21 17 13 17 8 17 21 16 13 10 16 12 11 7 16 25 18 18 13 17 20 24 20 20 17 21 20 13 18 20 15 23 13 16 16 15 18 6 16 12 24 12 9 9 11 17 12 6 13 8 17 8 10 20 11 18 12 19 20 20 10 12 10 15 11 15 17 19 16 18 10 13 18 17 18 23 18 25 23 34 38 33 18 13 20 17 13 15 16 23 27 30 18 19 26 18 21 18 13 19 20 18 12 22 11 21 11 10 12 16 8 12 25 18 16 9 13 19 19 13 20 15 9 12 15 17 16 11 22 19 16 11 13 10 20 16 20 21 13 16 21 17 12 11 16 21 21 12 6 11 13 13 19 18 21 10 19 13 15 24 18 9 12 15 7 21 18 19 8 10 19 18 16 18 21 21 16 17 19 19 10 15 10 20 13 21 17 15 22 17 19 7 17 13 18 19 13 8 17 13 10 12 17 16 17 16 15 18 23 17 19 12 23 24 18 27 25 24 20 25 20 20 18 27 10 23 24 18 18 18 20 19 12 10 18 24 22 21 22 20 23 19 19 24 15 11 19 26 20 17 20 20 17 17 24 27 22 26 26 12 17 22 28 15 8 15 23 17 30 28 23 25 16 17 31 33 33 28 37 32 63 70 88 112 91 99 68 41 45 42 25 37 36 36 56 52 64 81 66 61 35 27 30 30 36 23 26 24 30 23 32 35 32 33 34 46 40 49 58 54 93 113 117 100 91 77 57 40 47 40 36 51 42 37 56 79 78 72 62 40 31 47 35 32 28 26 34 31 24 28 24 32 34 35 20 25 26 19 32 25 26 26 27 30 18 26 31 24 17 22 35 26 31 26 36 34 38 38 26 19 37 38 31 27 36 23 47 41 53 40 46 69 107 88 102 123 166 175 205 229 162 164 104 88 82 67 71 70 83 71 97 117 117 131 145 117 82 63 55 49 35 41 47 36 40 24 21 31 25 33 34 27 33 39 30 35 21 23 25 22 33 27 35 27 33 30 30 40 24 27 32 36 26 42 21 25 36 27 22 33 28 30 31 38 30 28 31 34 48 47 40 49 45 61 83 91 121 138 197 226 212 182 129 127 86 80 77 49 69 62 61 64 63 92 127 116 136 113 106 99 78 63 91 120 138 164 153 158 132 100 93 78 55 49 47 53 55 52 68 72 76 91 84 88 80 71 62 49 42 51 30 28 35 37 27 12 31 37 30 23 25 30 33 40 28 25 15 33 30 27 32 25 19 32 23 20 27 36 26 25 20 26 22 32 20 34 23 15 26 19 21 28 20 28 25 31 25 24 22 30 20 24 21 15 17 28 24 24 34 28 18 21 19 24 22 26 22 30 22 20 22 23 19 25 21 24 17 15 23 20 16 10 32 32 22 17 25 16 27 23 27 24 22 19 12 11 32 12 18 15 33 22 26 24 25 22 22 19 27 23 26 31 20 24 25 34 17 26 22 24 25 17 22 25 18 21 22 22 19 20 24 22 22 22 24 26 20 23 28 21 21 25 22 21 19 22 17 25 22 28 22 30 26 27 19 36 22 27 21 28 30 26 27 26 31 32 27 20 24 25 28 25 26 34 26 27 33 31 21 24 33 22 22 24 30 21 30 21 23 28 23 19 21 31 32 31 25 26 20 28 30 20 30 30 34 28 35 41 38 27 35 58 40 48 58 68 78 95 107 142 134 159 120 90 75 91 68 49 58 58 52 37 46 42 54 53 50 72 71 77 81 77 68 64 62 61 42 35 36 32 50 26 24 27 28 33 26 24 18 31 34 26 25 20 26 24 23 17 32 22 21 34 35 32 25 32 30 23 24 31 25 33 24 23 20 24 28 22 33 32 27 19 24 21 26 27 30 28 24 28 25 25 15 20 23 26 30 25 23 23 25 24 41 17 25 36 18 28 27 20 21 32 34 34 34 32 23 32 23 38 24 31 30 27 25 31 26 31 38 30 45 31 31 45 34 38 53 33 47 41 48 37 37 60 46 55 60 76 105 142 149 156 179 175 144 110 102 83 73 70 62 71 46 40 47 43 37 52 55 60 73 71 93 101 108 92 87 81 52 68 54 43 50 34 38 32 42 46 23 27 34 25 43 43 30 26 26 34 37 31 33 20 34 36 27 23 34 27 22 32 39 32 32 37 32 39 33 33 39 32 37 26 20 40 37 27 42 30 33 43 35 40 35 40 27 42 38 38 34 43 49 53 57 45 51 65 63 72 79 93 106 113 192 195 254 264 262 263 206 172 167 116 102 87 77 88 69 82 72 72 56 70 64 85 84 92 116 124 150 145 152 146 120 92 97 58 66 65 52 48 49 41 35 40 37 47 40 39 45 69 42 43 45 40 42 38 33 39 33 34 38 31 30 33 30 31 26 25 31 34 38 32 37 34 37 30 35 43 25 33 26 40 31 33 26 33 30 28 39 37 46 41 34 46 48 48 53 66 64 60 48 47 37 35 34 50 32 37 30 24 31 22 27 31 34 37 34 31 38 39 41 54 48 34 35 46 41 38 35 30 36 23 31 42 27 37 43 31 28 35 24 32 33 22 21 28 37 27 27 22 25 40 24 31 31 31 28 25 20 26 32 24 34 37 28 24 36 25 37 28 25 28 39 32 35 21 30 21 31 20 20 25 24 26 38 26 30 26 26 26 27 36 28 15 32 33 34 28 25 32 26 33 30 27 24 34 25 34 30 28 26 34 30 32 22 21 21 24 27 27 27 32 22 23 34 35 22 24 36 42 35 31 24 19 39 27 18 36 27 19 43 33 26 27 24 33 24 30 37 31 35 37 32 32 28 23 26 31 34 22 32 32 31 30 24 26 31 23 37 26 25 19 38 35 22 25 33 28 34 27 22 31 22 34 33 16 30 24 34 31 19 22 21 25 22 32 28 35 28 20 32 26 24 45 32 36</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
