<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8C995A35-FEF1-45EC-958A-43376787C8B2}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={17B278A7-97EC-4C7A-928B-0CA94F6F6652}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-15T18:22:10+01:00</startTimeStamp>
				<endTimeStamp>2022-11-16T04:45:09+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>256.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1200.150</commonCountingTime>
				<counts unit="counts">1170 1113 1163 1114 1135 1164 1069 1187 1112 1106 1104 1109 1105 1180 1137 1107 1086 1105 1134 1135 1054 1103 1087 1100 1049 1090 1056 1100 1110 1112 1157 1080 1057 1110 1100 1080 1064 1029 1052 1086 1035 1073 1120 1010 1028 1068 998 1058 1124 1049 1099 1040 1036 1091 982 1050 1040 998 1063 1038 1073 1049 1034 1018 1066 985 1016 1030 1001 1055 1049 1074 1037 1024 1048 1073 1019 1027 1093 1019 1048 989 1001 1074 1028 1010 1035 1008 1033 1016 1072 995 1078 997 989 975 1033 1012 1099 1101 1005 1095 1006 1033 1023 1070 1038 1016 1081 1015 1034 1049 975 986 983 1083 1057 1056 1051 1069 1114 992 1036 1045 1045 1076 1090 1106 1069 1007 1100 1094 1073 1090 1064 1050 1140 1113 1143 1201 1112 1136 1121 1144 1148 1152 1192 1261 1262 1261 1293 1319 1349 1361 1548 1734 1850 1963 1872 1712 1608 1556 1483 1559 1461 1422 1485 1488 1562 1503 1448 1468 1420 1440 1530 1549 1525 1486 1591 1604 1682 1697 1619 1681 1720 1788 1726 1861 1889 1977 2082 2126 2254 2182 2341 2370 2423 2607 2620 2653 2924 3035 3062 3279 3474 3687 3873 4048 4293 4592 5055 5536 6097 6760 7678 8537 10318 12579 16519 22481 27412 27454 24340 19417 14977 11578 9496 8246 7301 6618 6064 5413 5069 4605 4305 4036 3761 3642 3415 3202 3018 2956 2825 2760 2694 2616 2434 2390 2297 2243 2277 2138 2025 2041 1994 1918 1928 1797 1749 1771 1763 1702 1684 1686 1610 1608 1573 1370 1530 1447 1427 1434 1443 1412 1421 1354 1386 1368 1304 1293 1383 1306 1264 1335 1269 1247 1219 1315 1237 1216 1218 1279 1215 1263 1253 1225 1214 1248 1245 1186 1179 1155 1177 1236 1166 1143 1179 1187 1129 1111 1213 1111 1150 1161 1176 1094 1169 1105 1097 1144 1174 1126 1133 1135 1113 1144 1129 1128 1121 1151 1180 1109 1151 1201 1133 1150 1146 1090 1134 1062 1133 1140 1084 1117 1070 1129 1039 1111 1102 1035 999 1032 1011 1028 989 1031 1031 967 1021 991 948 964 978 1005 987 923 899 940 975 1027 956 912 965 928 912 871 925 936 949 927 929 888 938 894 967 927 967 925 909 907 942 932 906 958 883 866 892 937 898 921 850 880 922 892 862 886 856 925 918 921 897 922 868 898 825 904 838 930 892 930 907 911 890 852 915 924 911 944 928 944 894 938 981 916 1027 999 994 1023 1060 1065 1081 1081 1163 1146 1198 1123 1207 1217 1212 1234 1310 1294 1291 1353 1314 1362 1532 1521 1576 1697 1659 1751 1866 2037 2084 2139 2227 2369 2596 2779 2989 3094 3573 3801 4371 4940 5886 7471 9733 10472 9710 8933 8004 6297 5177 4441 3893 3509 3088 2888 2587 2435 2337 2088 2011 1932 1761 1685 1576 1460 1442 1444 1442 1292 1193 1227 1122 1132 1101 1074 1041 948 989 990 972 936 939 870 814 806 861 816 752 865 808 793 802 762 836 768 805 834 866 795 788 759 787 743 739 739 708 747 720 724 731 693 719 768 769 738 706 714 771 810 738 793 803 824 774 809 868 842 805 862 919 1001 949 1083 1097 1179 1387 1698 1782 1736 1617 1582 1366 1127 1040 958 914 779 824 802 800 706 773 720 738 717 705 760 688 719 687 654 677 723 676 683 700 693 701 666 723 735 757 836 759 742 802 809 797 882 847 896 940 1017 1062 1129 1196 1162 1336 1434 1567 1646 1881 2153 2280 2616 2884 3552 4629 5323 5241 4954 4605 4246 3610 3042 2597 2345 2270 2082 1914 1705 1725 1618 1391 1364 1281 1185 1171 1204 1117 1068 1023 1007 970 944 928 918 907 835 845 825 813 804 801 835 792 772 721 746 700 690 749 754 775 741 660 687 696 718 757 733 696 700 760 700 701 727 696 735 714 708 753 726 799 767 750 803 792 825 846 851 928 895 925 946 950 1056 1082 1164 1235 1426 1748 2008 1884 1654 1584 1541 1305 1101 971 867 818 824 735 747 701 676 668 671 603 610 615 602 586 550 491 558 542 499 505 512 468 515 474 469 461 447 468 469 457 441 462 464 438 481 474 442 447 421 469 439 461 370 454 449 426 394 422 434 433 415 445 400 407 445 415 426 407 406 388 415 423 405 422 457 398 416 390 403 394 406 381 422 427 404 355 401 385 456 374 406 448 405 423 402 428 382 433 414 422 429 432 453 400 444 431 453 399 410 367 423 418 419 429 401 437 399 467 407 486 508 537 534 538 512 494 460 469 444 434 471 441 452 428 421 411 416 411 453 431 415 416 423 385 432 427 442 431 381 436 439 381 421 409 458 402 389 431 388 379 388 424 444 435 416 427 442 416 449 415 405 421 411 450 405 431 432 415 455 441 416 445 485 458 422 421 440 400 424 472 438 453 442 424 442 426 452 452 457 474 414 444 457 433 472 449 510 458 433 482 409 482 498 481 464 445 439 465 493 441 472 464 473 494 444 470 492 501 481 518 491 499 504 515 522 528 553 531 523 526 548 522 506 564 586 532 597 566 641 605 633 638 663 666 603 616 676 632 691 702 652 739 724 752 743 751 789 783 797 835 838 897 841 923 966 978 1002 965 1028 988 1119 1127 1137 1210 1344 1355 1369 1435 1500 1534 1663 1726 1782 1902 2032 2126 2326 2492 2577 2779 3071 3351 3627 3913 4235 4641 5183 6159 8288 10438 10426 9393 8433 8447 8207 7242 5960 5037 4345 4059 3664 3360 3235 2999 2907 2662 2637 2507 2361 2274 2179 2133 2059 1918 1894 1817 1663 1706 1597 1591 1531 1432 1437 1427 1381 1332 1309 1343 1347 1295 1266 1272 1299 1248 1299 1309 1265 1244 1297 1314 1318 1270 1278 1371 1408 1371 1434 1516 1476 1586 1615 1624 1759 1940 1968 2155 2556 3046 3684 3780 3291 2907 2878 2791 2444 2058 1814 1521 1350 1293 1210 1089 1029 941 938 901 864 835 791 759 709 742 737 687 674 643 616 580 587 596 586 569 623 590 536 531 524 533 572 534 482 538 484 473 486 469 477 477 492 506 476 478 489 454 433 445 473 448 439 461 431 481 453 424 427 389 426 405 414 420 405 462 451 407 417 378 429 411 450 439 418 445 449 419 416 375 396 404 423 399 410 405 439 443 407 393 390 376 445 449 381 409 404 421 381 392 391 433 400 419 429 404 409 398 408 416 420 433 425 399 396 379 448 390 425 419 406 427 410 410 429 423 453 390 458 443 411 448 419 416 427 434 423 395 431 435 466 415 452 436 503 478 465 497 476 468 493 525 507 532 552 587 550 553 538 602 530 550 601 702 682 655 740 746 778 826 852 895 994 1114 1261 1547 1725 1672 1529 1412 1398 1377 1361 1238 1067 1082 938 964 868 918 892 913 849 800 773 855 814 762 801 798 818 842 790 759 842 850 912 938 942 953 967 1083 1155 1346 1608 1583 1476 1382 1343 1304 1350 1315 1049 967 902 841 887 817 774 759 704 720 746 738 673 705 616 703 716 646 676 631 646 616 625 634 606 616 610 570 604 559 553 571 593 580 561 656 607 639 607 601 563 587 605 592 543 574 567 501 514 555 532 545 535 528 568 555 495 516 547 556 536 533 558 543 534 523 571 506 555 522 574 568 569 525 521 526 538 559 534 596 534 603 569 621 601 590 569 556 617 580 618 642 686 611 601 624 670 621 620 665 634 635 647 685 669 690 742 747 786 730 735 808 745 769 776 847 828 832 876 876 964 896 983 972 1058 1061 974 1134 1112 1104 1195 1230 1265 1377 1395 1453 1536 1654 1871 2308 2930 3126 2876 2576 2243 2180 2362 2338 2086 1823 1683 1518 1385 1388 1368 1240 1314 1240 1206 1304 1259 1388 1458 1727 1918 1892 1847 1536 1448 1477 1492 1484 1315 1182 1073 918 848 884 842 742 719 731 712 651 660 592 588 570 550 580 564 547 489 536 522 497 509 452 517 403 447 456 411 445 429 411 429 428 438 429 383 365 412 349 396 373 374 363 379 382 408 367 368 382 353 368 338 332 353 371 392 355 326 379 367 353 329 353 384 376 366 417 452 497 437 411 379 420 406 455 408 404 385 374 383 344 357 366 360 363 362 305 302 325 283 301 307 323 338 292 336 317 305 277 306 283 305 282 313 311 256 290 304 303 284 300 263 294 272 288 302 266 294 323 289 294 306 283 307 309 288 293 309 302 296 285 271 299 261 302 294 279 310 276 285 298 283 311 256 253 307 299 299 299 268 291 275 293 312 298 296 293 268 268 271 308 279 292 294 279 258 306 275 302 303 307 258 301 286 302 332 335 305 309 344 334 336 342 344 354 368 352 406 409 402 459 538 557 483 445 429 447 432 472 426 385 369 360 337 323 303 324 317 327 325 295 301 312 295 283 275 273 287 269 242 283 268 252 266 276 255 269 286 294 296 257 255 243 262 255 261 253 253 224 266 279 290 272 234 270 256 259 269 229 253 270 230 261 270 260 279 235 266 245 246 260 246 261 241 268 232 272 276 252 257 272 255 265 265 269 288 262 278 301 302 289 318 303 317 285 319 324 307 352 444 437 399 354 340 328 322 345 390 349 320 317 309 336 306 287 289 301 308 291 278 290 263 307 305 276 279 306 319 298 313 266 311 296 289 287 295 317 258 300 319 284 299 307 323 292 312 315 318 289 332 317 322 327 326 362 335 371 381 367 388 344 359 371 383 415 400 431 447 426 435 462 488 577 669 753 779 731 652 634 558 596 600 605 627 550 531 467 457 450 401 427 429 394 407 385 367 388 383 366 353 361 341 322 346 333 350 355 359 336 372 369 324 330 343 334 336 324 322 346 360 360 361 369 408 366 393 375 419 421 438 563 525 604 538 520 445 410 407 427 475 489 406 437 423 382 384 415 349 359 363 320 351 341 352 349 340 329 326 312 304 341 330 290 309 277 288 294 300 302 313 288 302 272 274 293 285 283 291 289 286 276 307 296 290 290 246 288 268 313 301 283 292 289 243 301 260 284 274 274 280 296 266 274 288 287 280 273 237 290 293 305 326 312 299 279 266 278 308 285 310 299 311 293 300 291 317 352 318 345 354 338 354 366 363 328 368 318 344 342 330 345 335 330 303 324 317 301 299 291 306 320 320 328 348 302 320 305 316 334 300 320 349 342 352 389 378 343 348 372 383 375 437 363 410 391 432 431 451 466 480 442 533 511 552 545 589 630 670 746 925 1056 1102 1033 928 849 778 835 765 820 853 803 758 714 603 572 577 540 577 519 495 534 524 517 527 525 511 483 469 522 543 555 568 560 613 705 830 752 679 643 571 582 551 589 576 597 534 553 491 502 453 420 426 426 389 406 431 388 394 359 332 355 320 337 333 371 330 353 301 345 308 316 315 316 348 304 333 333 346 332 301 303 301 296 306 303 324 340 315 283 299 304 293 284 279 284 302 302 319 277 309 294 304 329 289 292 316 319 312 327 302 279 309 312 332 300 310 308 322 312 306 317 332 355 306 330 332 329 340 303 352 338 338 324 302 348 351 338 339 387 351 399 357 372 326 403 396 366 406 378 412 418 384 466 440 410 425 475 451 468 466 439 499 472 521 503 550 550 621 713 781 832 978 956 848 829 692 737 699 742 765 809 783 807 747 735 692 643 640 683 644 717 754 766 882 912 828 730 686 653 647 616 642 633 708 641 650 598 575 550 530 507 531 506 499 509 441 471 462 425 451 462 469 462 473 490 492 544 578 632 620 561 508 472 452 461 455 471 499 461 395 484 420 391 367 336 381 320 375 353 351 342 351 348 343 321 320 326 307 306 298 310 320 282 310 288 287 305 327 322 279 262 311 292 278 288 254 253 266 287 261 267 300 251 245 267 267 254 243 258 251 238 257 277 237 234 282 267 253 249 252 272 250 252 247 258 287 255 239 253 261 243 233 253 227 236 237 226 200 228 225 240 218 230 243 247 219 234 232 256 242 243 233 225 230 245 221 253 202 256 227 245 226 255 225 242 229 224 213 217 235 228 249 258 212 237 218 259 230 242 247 232 235 202 261 224 220 251 228 220 226 217 200 252 232 219 217 238 232 209 244 236 223 228 251 226 219 250 217 229 205 245 237 242 234 212 191 241 242 245 238 223 244 234 211 213 232 240 241 195 205 267 221 256 224 254 254 223 245 235 263 222 229 242 272 220 247 209 235 238 253 251 223 267 227 220 241 214 251 236 247 227 234 270 227 290 237 261 251 237 268 269 269 270 292 296 287 286 265 257 271 283 257 288 274 300 310 302 293 304 303 283 320 320 280 312 310 333 325 323 286 311 321 274 323 318 308 311 341 329 343 357 334 432 427 442 455 419 395 365 354 323 367 327 367 357 336 339 350 354 311 312 292 317 305 307 305 258 292 309 278 250 275 262 239 280 256 282 280 234 261 284 239 298 225 260 243 261 244 261 250 276 244 255 249 219 251 253 266 272 225 232 272 256 242 261 224 234 266 254 239 241 250 250 253 246 278 233 251 225 241 247 246 251 236 230 271 242 240 253 244 249 267 251 246 268 268 269 226 259 247 245 246 247 234 246 276 227 284 251 272 259 252 272 239 261 270 258 278 299 270 250 293 245 263 303 233 241 284 242 221 242 247 234 261 221 226 234 255 260 239 261 235 222 261 247 212 233 272 235 213 227 232 255 235 258 242 232 244 254 256 221 229 251 232 238 242 239 239 261 249 257 216 246 235 255 234 226 255 284 224 280 232 256 236 223 236 230 219 250 237 233 243 262 241 243 265 246 260 290 237 266 262 224 238 226 267 235 266 272 245 255 277 208 279 240 268 254 269 251 272 257 245 258 251 276 272 275 267 276 268 283 259 266 285 266 292 270 277 277 286 286 285 326 295 292 261 274 292 285 276 269 253 311 286 288 302 302 296 292 305 300 290 292 286 267 295 298 304 304 305 315 287 323 303 302 321 333 311 278 359 350 353 317 310 317 355 336 319 300 371 356 365 367 336 316 362 369 383 398 392 389 408 437 390 405 437 469 473 563 559 589 541 522 441 457 494 429 423 453 418 439 457 481 483 535 499 470 444 438 445 429 442 433 436 434 451 451 434 478 451 457 480 469 481 517 530 638 653 656 655 593 556 533 516 473 518 484 509 470 498 525 514 521 586 525 560 514 491 445 525 481 454 428 450 442 425 522 468 504 412 451 439 436 464 445 471 459 471 452 470 522 472 488 461 458 481 515 464 506 465 488 492 514 510 523 543 534 544 567 543 532 555 572 584 563 642 609 660 671 750 739 796 839 948 995 911 902 864 727 752 772 783 669 708 665 665 736 758 731 708 785 734 649 696 609 591 578 573 548 544 547 570 532 542 545 520 528 519 541 542 524 544 510 514 538 501 488 501 481 495 538 514 533 532 568 544 531 514 541 553 555 552 560 569 508 568 552 566 561 564 560 566 643 591 619 575 629 652 708 732 785 719 806 872 1041 992 1033 996 928 889 793 742 752 733 688 697 690 755 743 799 897 900 891 815 806 775 801 759 732 818 858 927 932 829 818 731 698 705 671 658 617 649 654 585 625 673 661 730 682 684 639 627 576 531 507 476 533 495 514 541 494 477 498 481 475 508 460 460 482 438 432 456 416 442 439 467 404 423 448 426 418 437 460 419 408 429 417 414 372 423 429 363 420 407 395 402 388 373 407 376 407 377 390 370 396 392 379 345 337 373 383 396 405 390 349 435 376 377 389 354 385 381 437 409 381 338 387 382 368 351 356 366 383 348 338 371 369 377 399 373 343 349 362 394 363 373 337 376 408 359 345 343 382 359 385 385 368 408 320 317 372 374 368 370 360 392 371 352 370 400 356 300 374 374 408 363 362 390 337 376 353 386 357 365 354 376 382 371 409 401 358 378 365 405 365 385 394 345 357 389 361 340 401 350 411 388 377 384 408 437 423 366 391 398 408 358 365 401 389 392 425 375 400 419 407 393 388 370 398 424 432 407 372 381 401 401 434 409 412 424 414 426 437 403 438 415 416 480 424 469 436 419 452 477 436 465 457 501 454 465 497 476 454 452 465 478 474 456 484 524 538 550 590 635 676 713 693 731 684 670 648 599 576 557 550 544 533 535 511 536 539 559 567 600 600 581 582 584 571 543 574 501 505 471 462 490 438 451 459 500 406 448 420 472 457 478 419 467 461 466 454 476 401 467 427 407 431 404 452 421 422 414 443 425 436 427 405 405 431 387 426 438 419 422 474 474 425 427 454 459 453 427 455 433 455 440 424 452 437 426 421 436 481 410 395 433 459 453 462 443 427 474 476 469 465 518 458 458 453 518 429 465 443 489 475 469 469 486 485 480 447 516 494 498 536 487 544 525 527 509 504 527 552 540 514 531 581 556 544 587 608 606 613 633 684 673 803 793 771 879 729 752 755 639 599 624 610 554 633 607 559 642 630 547 632 601 646 655 659 688 708 642 641 655 606 629 585 583 594 566 596 632 569 551 543 568 551 567 526 548 523 570 555 547 539 548 569 507 505 524 489 551 541 539 509 539 526 498 516 518 537 542 551 583 540 558 509 578 570 502 530 514 568 534 566 530 564 593 581 570 555 597 583 551 593 605 590 611 651 582 639 622 720 701 749 763 799 884 916 983 1098 1122 1111 1114 1003 925 886 796 810 742 716 687 734 642 694 660 686 673 702 704 721 795 801 808 868 857 846 839 760 779 673 724 631 639 671 597 603 578 568 576 559 570 596 566 530 533 553 564 597 552 512 525 522 520 524 541 542 535 555 540 517 531 511 531 531 512 531 501 475 478 520 497 523 531 506 469 514 497 459 533 507 503 511 526 468 552 515 553 512 555 534 549 593 565 623 508 532 576 534 527 515 545 477 477 524 483 524 468 517 480 470 488 483 497 465 508 506 512 522 468 494 478 514 472 474 528 436 464 429 453 468 486 426 469 489 466 442 469 473 422 492 445 433 533 426 421 436 440 431 437 428 427 425 498 460 429 401 433 415 409 445 406 441 434 385 442 401 433 451 411 433 445 390 431 436 399 443 464 382 407 437 438 448 416 431 444 402 399 367 411 470 448 447 408 428 427 394 433 410 393 438 414 418 433 375 415 428 411 437 411 433 448 440 391 389 452 428 444 401 409 418 390 419 410 409 434 460 448 432 414 392 438 417 400 405 438 418 450 410 440 398 378 425 414 465 411 408 407 411 435 442 437 421 441 405 389 461 402 399 404 439 408 404 429 461 432 426 428 440 417 415 441 410 416 418 420 421 445 403 450 359 432 412 426 401 421 401 425 384 395 395 425 437 448 427 381 451 424 425 424 411 408</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
