<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DC079BDB-AE49-4FE1-843D-42F60964DBD4}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={867EBBC5-20A1-4B3E-AD52-BFA4CC28BC56}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-14T14:19:16+01:00</startTimeStamp>
				<endTimeStamp>2022-11-14T15:11:05+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>275.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<counts unit="counts">77 86 99 102 97 95 92 105 81 87 93 109 91 96 87 63 99 86 97 83 95 96 109 91 102 94 92 80 84 107 104 97 98 54 97 78 80 77 83 93 88 91 84 67 85 80 81 91 86 91 65 88 76 84 83 65 82 90 78 79 69 80 84 91 84 72 63 73 68 78 81 80 68 64 79 76 61 85 76 63 78 78 81 90 78 71 69 66 96 79 90 86 60 62 80 68 67 64 82 81 76 76 72 83 83 73 80 49 66 65 60 57 71 76 71 66 55 80 73 65 63 61 64 67 63 62 78 61 68 66 66 70 73 67 68 72 83 65 78 73 72 62 81 66 55 77 64 81 78 77 70 63 96 99 93 98 130 194 236 245 231 165 104 105 85 86 84 62 94 81 69 72 67 67 87 87 57 58 72 73 67 78 66 57 67 85 65 56 75 57 79 96 106 110 97 101 132 94 90 95 106 117 114 100 107 107 142 141 131 128 127 174 213 212 255 321 343 506 738 1419 2647 5142 6998 6474 5361 3515 1938 1052 560 405 314 247 200 171 155 154 161 134 129 110 112 111 92 90 113 83 71 88 110 73 73 83 64 65 82 63 63 54 77 61 79 62 76 68 85 75 76 70 62 50 68 58 65 54 57 60 63 57 52 58 83 66 70 64 71 47 48 62 61 53 46 58 50 39 52 43 47 48 54 60 56 45 53 52 62 52 46 51 51 36 54 43 45 61 62 61 54 61 56 46 48 39 43 49 53 40 54 43 45 53 42 50 47 43 41 56 35 56 62 36 43 53 49 49 39 47 45 57 33 50 54 45 55 45 37 47 50 51 45 50 56 51 41 54 51 40 47 58 41 43 48 36 47 38 51 38 53 36 38 41 36 37 42 40 46 42 39 47 55 53 36 39 46 33 38 43 30 38 63 41 35 50 36 37 47 42 43 39 46 40 48 41 37 42 43 37 32 39 45 50 43 38 39 34 47 35 63 53 46 38 49 60 48 49 39 49 45 39 37 38 38 40 56 56 46 64 45 47 56 60 55 49 54 61 49 56 56 52 54 60 49 63 67 52 60 46 76 77 72 84 82 93 125 158 183 205 295 381 722 1457 2586 2695 2360 2003 1537 892 493 266 192 157 120 97 83 84 67 80 63 66 77 63 62 52 60 49 62 57 49 53 63 61 49 57 49 41 56 42 53 47 43 39 37 65 48 38 37 45 40 51 36 54 51 60 55 66 82 67 50 56 50 51 46 40 32 40 42 34 39 40 48 53 45 47 38 42 42 47 46 49 46 41 41 38 34 42 41 56 45 42 55 86 64 136 223 378 391 364 294 235 166 116 71 75 53 55 41 34 47 32 38 47 34 51 49 36 47 37 53 42 32 41 46 38 45 38 32 47 40 46 36 36 56 45 46 42 33 41 37 53 47 53 49 42 45 36 63 67 77 70 96 131 121 154 299 537 1014 1334 1127 963 838 604 397 213 168 113 88 75 61 50 55 50 60 35 49 43 33 48 50 45 42 38 35 47 38 45 43 41 23 37 33 53 43 33 38 38 36 33 45 39 36 40 28 49 28 45 35 32 47 37 34 48 43 23 31 49 40 35 42 41 32 37 41 41 45 39 37 41 31 22 47 35 42 58 61 73 73 92 141 240 384 474 413 292 327 256 172 105 86 66 46 58 47 42 47 42 45 39 32 36 31 34 33 28 37 39 33 30 31 50 33 31 34 40 27 32 41 28 35 31 27 31 36 30 28 32 43 26 42 42 38 36 32 31 33 41 33 22 33 31 31 42 33 25 34 22 31 27 27 33 26 26 32 24 27 30 23 34 28 39 31 26 22 25 22 24 30 24 33 22 31 26 36 24 32 30 33 26 32 21 37 41 38 37 28 25 25 35 32 27 28 34 41 34 24 41 34 34 53 61 66 64 51 65 51 43 33 47 34 40 33 27 27 41 31 21 31 34 33 36 38 26 39 39 39 32 26 35 35 35 34 35 38 32 34 37 22 26 37 33 20 33 22 41 33 23 21 27 21 39 32 31 27 31 32 36 35 35 28 28 38 32 30 19 26 16 39 22 35 24 21 34 35 32 24 22 28 37 27 32 30 32 31 31 26 31 36 32 22 26 27 26 21 34 35 33 20 30 26 37 19 19 15 19 21 31 27 25 41 25 32 27 27 25 40 32 33 31 27 35 30 32 26 17 36 31 30 35 32 37 26 51 47 41 27 31 39 38 40 42 32 39 30 36 25 25 30 38 46 43 38 51 34 40 31 49 51 30 40 41 40 36 36 38 48 41 51 39 57 50 54 53 50 66 76 102 112 106 109 151 165 215 260 264 398 637 1197 2154 3085 2815 2019 1718 1744 1647 1222 688 405 257 192 165 136 104 90 84 65 65 77 58 83 65 73 81 73 72 62 58 62 54 36 60 51 45 51 48 40 43 38 39 34 40 32 46 31 46 40 38 42 46 36 39 39 30 36 52 52 43 58 61 80 64 84 88 104 122 208 342 674 884 818 555 506 536 488 383 229 158 91 76 71 58 47 37 41 41 33 34 28 35 32 33 34 33 28 24 31 32 25 33 35 15 17 23 22 39 37 22 21 25 27 37 20 18 22 31 26 22 23 21 31 25 35 21 17 19 23 25 20 28 26 22 27 22 23 22 25 23 24 25 21 22 27 22 22 24 31 27 19 28 23 26 21 21 24 15 20 16 17 19 18 21 15 28 11 22 20 36 23 26 19 21 23 22 24 28 22 19 16 17 26 26 19 19 26 23 24 26 25 26 17 28 25 22 22 32 20 21 25 30 28 18 22 13 27 17 20 24 26 21 17 18 22 23 23 25 27 30 25 15 24 24 21 20 33 26 25 24 23 23 18 35 32 30 31 27 36 37 27 36 28 31 33 52 43 50 55 56 69 96 177 275 396 433 348 245 198 264 262 213 136 86 64 63 55 37 39 37 33 36 33 32 30 37 46 30 36 31 31 30 38 41 50 45 39 53 61 76 124 176 285 427 389 273 210 223 254 216 157 117 73 53 52 46 24 33 39 32 31 24 45 27 25 30 26 26 34 25 28 27 23 31 25 23 28 36 35 30 31 22 34 33 24 34 39 56 37 35 32 41 41 32 28 31 26 22 27 23 27 21 22 18 30 22 24 23 25 24 21 31 31 27 21 38 34 23 19 28 24 23 27 19 27 23 27 25 28 26 21 20 25 24 26 26 22 32 26 25 28 22 27 24 24 28 25 26 21 19 34 28 22 21 28 27 31 25 19 26 31 24 28 26 31 16 28 35 24 27 28 25 25 25 33 31 36 37 46 54 54 64 65 68 94 101 104 176 209 346 648 897 943 696 483 403 446 584 489 355 247 155 125 84 97 73 78 57 52 84 73 78 120 212 376 483 528 338 257 216 246 284 245 194 125 76 51 65 61 49 47 40 39 30 32 26 38 36 30 16 26 28 30 37 19 28 31 20 28 17 18 18 31 27 22 25 20 13 20 19 28 26 20 28 17 27 15 27 15 28 18 33 30 9 22 15 26 24 24 26 30 34 19 21 28 21 37 26 24 30 26 31 52 58 81 55 45 30 35 49 45 41 39 27 23 28 21 21 11 13 27 24 18 11 24 25 11 19 22 19 23 18 20 21 18 19 22 22 17 34 10 21 26 22 22 19 22 22 25 23 18 19 21 21 31 24 18 15 18 24 23 28 20 33 26 28 19 21 28 25 21 23 17 20 16 22 13 19 25 12 20 23 26 27 25 24 25 23 23 22 18 25 21 30 15 15 21 7 22 19 22 16 19 16 20 17 24 15 17 11 12 24 24 20 23 26 26 18 23 19 21 31 30 28 51 77 104 108 102 69 56 60 65 71 68 49 49 35 20 28 31 16 19 17 13 13 17 13 20 23 19 18 11 20 20 19 16 10 23 23 21 9 11 13 24 12 23 5 17 19 13 19 17 16 17 12 15 23 21 17 18 25 17 15 10 22 18 19 20 9 20 13 12 19 18 17 17 10 22 19 16 22 8 19 27 26 20 26 11 12 10 21 23 17 13 16 15 13 15 18 20 30 28 41 49 66 77 41 48 31 37 45 41 35 34 21 21 20 25 15 16 21 16 19 18 11 28 21 13 17 16 23 18 18 16 11 16 24 23 16 22 16 21 19 13 22 13 12 26 21 12 18 18 24 19 21 25 12 13 25 25 18 16 21 25 22 24 20 24 25 31 17 28 21 36 36 43 68 95 126 228 172 150 101 76 70 96 113 115 105 75 55 40 41 33 21 35 30 24 33 24 34 20 20 15 20 23 16 22 22 22 20 22 21 23 21 24 24 17 18 26 26 23 16 24 23 23 18 16 27 22 27 31 37 47 72 76 136 138 114 76 54 40 57 64 81 67 52 39 46 25 26 28 26 13 20 23 23 27 25 22 19 15 25 26 12 19 12 17 16 18 20 19 26 15 13 20 13 13 22 19 18 17 15 20 20 15 32 17 26 23 20 19 13 18 16 22 19 22 21 7 17 22 26 19 17 18 17 24 17 16 25 35 28 18 18 13 12 23 21 25 20 18 18 16 23 20 28 18 22 23 37 37 61 43 62 42 26 37 23 37 42 40 40 33 26 31 25 23 24 21 21 22 22 21 19 16 17 18 13 13 18 18 26 13 16 15 28 15 20 13 16 19 25 9 24 23 18 21 28 28 25 32 25 34 18 18 27 31 48 46 49 63 109 172 260 340 266 199 125 98 87 85 153 181 159 129 95 60 43 49 31 34 30 25 22 26 24 22 28 26 28 27 22 30 35 37 62 86 145 167 169 146 90 65 48 43 69 93 104 81 70 52 42 31 22 23 27 16 23 13 23 26 23 23 28 16 24 16 15 15 21 26 19 20 23 18 15 24 20 20 16 19 23 15 21 19 15 24 15 19 31 19 19 17 18 30 18 23 13 25 22 19 17 25 13 17 9 25 25 20 16 19 16 16 20 27 19 23 18 21 25 15 18 12 13 19 22 19 15 19 15 24 17 19 17 24 17 19 18 21 18 13 23 30 13 17 19 22 24 26 17 21 19 20 27 23 23 20 25 19 38 25 31 32 28 26 36 34 34 50 55 63 85 123 205 281 265 211 175 119 85 93 94 100 138 162 164 99 66 66 55 43 52 53 79 72 127 206 220 198 150 110 91 79 71 69 108 130 93 73 61 70 56 37 30 21 25 32 25 22 18 24 24 23 35 27 21 36 32 50 80 80 116 129 131 90 65 35 35 50 53 54 53 72 62 42 32 32 31 33 18 30 26 19 18 27 30 15 19 18 19 20 19 27 21 15 23 27 13 18 27 23 18 22 16 34 23 16 22 11 20 24 18 16 17 16 13 22 11 24 15 16 21 19 13 15 22 10 18 8 20 18 12 18 17 13 19 18 16 13 21 16 27 17 25 20 19 19 15 20 19 17 20 22 17 16 19 18 21 15 11 21 23 17 23 15 21 12 15 10 13 24 19 18 10 15 11 21 15 11 20 10 17 18 21 25 9 17 16 19 10 18 12 17 17 17 13 16 23 20 22 19 10 24 11 33 17 16 19 11 16 15 19 25 16 18 13 21 20 15 15 18 24 21 19 13 18 10 16 16 22 20 12 12 11 8 20 19 15 19 15 11 9 21 15 27 13 22 18 13 20 17 16 18 17 16 11 13 16 20 22 15 16 21 15 17 18 22 16 17 12 12 18 12 25 17 12 17 16 17 11 13 7 18 12 15 15 17 20 26 19 10 19 21 15 21 25 36 30 36 50 32 46 24 21 15 26 23 27 23 20 41 28 33 30 28 23 23 15 23 32 33 42 46 38 58 57 81 110 111 86 50 54 53 34 23 32 46 45 50 62 48 41 27 18 32 31 17 25 26 24 16 16 15 19 16 23 24 21 21 21 12 21 21 19 9 19 24 11 22 23 24 28 19 25 23 21 19 19 16 22 21 19 22 20 18 18 15 30 13 23 17 18 26 18 20 23 19 19 15 21 23 19 11 9 21 16 22 15 12 19 17 22 22 21 23 20 17 26 25 9 18 20 18 23 18 36 30 35 37 46 37 34 25 27 20 15 17 12 26 16 26 38 27 27 25 19 18 23 22 18 24 16 13 20 19 18 19 18 13 16 22 16 27 15 23 13 21 22 15 16 13 27 27 20 9 16 10 17 18 16 15 16 16 20 16 18 25 18 21 17 18 17 25 20 19 19 21 15 21 15 20 10 13 12 18 19 13 31 13 27 19 18 13 18 15 12 18 18 15 21 20 16 15 22 9 30 18 17 7 19 19 18 19 19 20 19 23 15 26 18 23 18 19 11 32 15 24 21 28 19 17 25 20 22 24 26 13 20 21 19 21 38 26 33 30 34 27 33 22 21 22 26 22 20 27 24 21 31 28 27 24 18 20 24 23 23 18 23 26 19 27 25 23 16 15 27 22 23 20 17 16 24 21 25 26 23 20 33 24 15 19 30 25 35 25 26 22 37 23 31 19 28 23 21 31 30 38 46 57 72 96 127 127 125 109 94 71 67 55 37 42 38 49 65 70 69 70 81 60 62 39 42 38 28 39 17 31 41 39 28 31 35 40 47 28 56 60 72 85 131 137 160 129 112 77 69 57 42 51 38 63 56 60 77 83 100 93 77 78 41 43 40 35 22 25 36 24 38 23 33 30 30 33 32 23 28 25 32 16 33 20 28 21 30 31 30 18 21 26 37 21 26 35 40 39 30 43 27 38 35 37 47 26 36 39 37 40 54 49 90 96 97 145 117 165 211 280 299 269 259 175 130 111 109 86 77 94 81 84 127 124 156 170 162 128 113 86 70 58 40 49 42 23 32 35 32 32 34 34 35 32 24 23 28 27 28 11 27 31 30 24 26 38 28 30 37 33 28 18 30 26 32 30 25 22 20 26 30 25 33 27 32 33 41 37 34 39 40 47 43 58 69 65 99 114 157 199 258 313 260 213 183 122 121 92 65 61 78 84 72 91 95 154 164 165 146 123 100 92 94 100 138 129 188 184 197 201 156 129 93 73 52 45 57 54 51 58 82 66 107 113 108 127 81 76 65 48 38 46 35 45 35 36 39 27 33 30 27 36 27 24 31 23 16 32 19 17 21 26 25 28 19 22 32 22 30 27 31 25 27 31 17 26 21 30 31 27 27 18 28 26 27 34 24 20 28 21 19 27 34 27 15 31 27 24 24 21 15 24 28 17 30 27 27 26 18 32 20 24 24 25 25 31 28 25 28 24 25 26 32 30 25 21 25 16 28 27 31 26 25 35 26 13 20 22 22 23 16 21 19 23 28 17 30 25 26 30 27 27 22 27 24 36 24 27 22 20 24 26 21 19 23 27 19 26 20 17 27 26 22 23 20 25 33 23 31 23 31 22 27 23 32 21 26 23 23 17 15 15 18 22 20 28 27 30 30 31 28 21 28 25 28 32 28 23 21 25 26 24 22 26 27 21 19 24 19 25 24 34 21 21 18 27 33 22 24 22 30 25 30 32 35 37 31 38 22 27 31 48 20 24 40 37 39 38 31 28 50 26 49 39 53 63 70 88 124 136 160 172 186 175 147 134 105 78 61 62 39 48 63 50 60 51 63 70 86 95 101 108 99 100 75 70 60 51 43 42 41 32 35 31 26 34 37 30 24 35 30 35 26 32 33 35 43 19 24 28 17 30 18 32 31 39 31 32 23 25 26 24 30 22 37 22 23 23 26 21 23 33 20 30 27 23 31 30 25 37 20 24 35 30 33 22 28 32 23 28 10 21 30 38 26 30 30 28 19 25 32 35 22 31 36 22 37 36 39 30 25 30 34 38 25 46 26 32 39 45 35 33 38 37 35 36 43 43 47 46 46 46 52 54 54 61 73 78 85 88 121 187 195 225 226 197 192 139 115 79 76 80 69 69 52 53 43 61 62 58 79 65 98 95 136 110 139 121 92 82 75 57 63 42 60 32 33 31 41 22 38 27 25 28 30 40 33 27 35 28 40 36 33 35 33 38 43 37 34 33 43 32 26 50 34 25 40 43 35 31 35 53 36 45 26 45 36 32 34 36 27 41 38 40 47 37 45 46 42 47 48 45 47 47 72 62 66 71 90 106 120 130 161 181 224 316 365 396 389 321 247 219 172 146 112 107 105 85 94 83 72 84 80 88 95 106 121 140 147 172 187 183 170 182 156 123 109 77 97 70 57 60 52 50 47 49 47 54 53 61 52 49 39 50 31 26 50 34 40 52 24 47 32 39 33 33 35 30 26 37 42 50 35 26 33 43 40 35 21 31 28 31 43 46 33 43 46 40 33 41 45 40 49 58 63 76 65 67 86 73 75 73 70 54 49 52 37 35 37 24 31 25 25 41 39 53 32 31 48 50 42 56 38 51 43 60 52 57 50 43 31 30 46 39 26 41 32 38 24 28 30 37 26 38 26 25 38 25 27 41 24 35 26 31 30 33 23 30 20 22 30 31 27 24 31 25 23 31 36 34 37 33 25 25 33 33 34 28 24 31 25 27 35 27 23 23 38 30 26 36 35 27 41 26 34 32 20 33 25 28 38 39 31 26 19 30 25 21 23 30 22 40 34 37 30 36 26 37 25 32 35 27 34 35 27 26 22 20 35 27 24 23 25 25 30 27 25 34 34 25 33 20 27 27 26 30 27 20 36 30 24 27 38 30 32 31 26 30 26 31 31 22 34 37 26 25 23 26 28 32 25 25 41 20 28 32 28 28 34 35 31 28 31 33 23 31 26 24 21 34 26 33 26 31 39 23 33 35 28 23 32 43 28 36 34 30 27</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
