<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A3624342-A0C7-4B4F-A099-02C697C18BE9}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={424F2D8C-4A07-4F1E-958F-8962CD9F3146}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-29T15:58:34+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T16:17:56+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.99475563</startPosition>
					<endPosition>99.99160023</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.99737782</startPosition>
					<endPosition>49.99580012</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>257.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<counts unit="counts">21 24 19 19 24 18 16 34 23 29 23 32 19 22 21 21 16 24 20 21 28 17 26 28 12 17 25 15 31 23 19 18 25 15 18 18 21 16 29 28 19 21 20 28 17 28 21 30 24 22 23 22 14 20 22 23 22 17 20 29 24 26 19 33 20 23 15 19 28 21 11 24 20 30 16 18 19 16 22 21 29 19 25 21 25 28 15 16 19 19 16 23 24 29 15 24 23 15 19 17 26 23 22 22 23 17 22 19 21 26 17 25 25 20 25 25 22 21 23 16 19 23 17 24 16 23 20 30 18 29 18 19 16 17 37 23 21 17 23 16 25 24 23 25 32 23 24 15 23 22 29 38 21 23 37 32 28 24 32 33 34 17 20 25 24 22 35 36 33 33 42 35 28 39 46 48 60 70 105 94 146 154 153 149 109 114 121 75 70 51 47 54 36 39 47 36 37 40 29 23 25 36 37 25 18 26 25 19 19 29 19 23 21 18 22 28 29 14 17 14 29 26 19 21 23 30 11 18 15 21 26 18 14 22 18 17 22 26 29 14 18 20 24 16 21 19 11 16 31 15 23 18 15 20 16 20 18 21 20 18 14 15 15 18 29 17 20 20 14 17 20 18 17 22 16 10 22 25 22 21 19 9 23 20 14 20 22 26 28 15 19 20 16 18 22 26 16 9 17 21 21 15 19 17 18 16 25 12 11 15 19 10 19 11 16 15 15 22 19 15 20 14 18 22 17 15 24 20 20 12 11 21 11 17 17 10 22 16 14 18 16 10 17 17 14 7 20 12 17 19 33 15 14 9 20 12 14 20 21 11 11 16 14 12 15 16 18 22 17 17 10 18 16 17 11 19 16 18 16 19 16 16 16 14 19 10 12 12 12 11 20 14 23 12 15 14 17 16 14 16 21 20 14 14 11 16 17 12 16 12 12 11 11 18 12 15 8 20 25 9 18 10 20 10 11 14 10 11 9 16 14 20 18 10 16 11 10 16 10 18 12 12 20 12 22 11 12 12 16 11 15 14 17 19 22 12 14 19 19 15 17 21 16 17 15 9 17 20 10 30 16 19 21 16 12 20 20 19 19 22 25 31 21 22 21 17 18 25 30 23 20 21 29 18 28 21 26 26 31 44 33 43 54 36 47 38 49 40 59 47 51 47 44 38 52 56 51 50 30 47 57 54 46 39 61 59 54 46 60 74 68 62 63 72 86 76 89 95 80 113 117 108 128 143 145 175 173 180 198 218 272 260 293 333 413 475 621 724 1003 1423 1779 1868 1863 1721 1570 1400 1240 1032 800 640 531 442 336 350 322 280 220 201 186 173 156 144 148 131 116 108 100 121 106 102 63 84 68 70 65 65 50 59 72 51 45 66 54 56 50 34 39 44 37 39 50 33 40 43 31 32 35 28 37 37 35 36 25 35 18 30 31 25 25 25 28 31 25 21 33 26 25 28 19 35 22 21 29 23 20 24 21 21 28 24 28 23 18 25 18 19 21 18 24 35 24 33 15 24 22 17 30 30 24 30 34 28 26 32 30 34 22 21 40 33 49 59 56 66 60 79 64 44 50 48 46 42 23 23 36 25 24 24 29 23 22 14 26 29 18 15 25 22 16 24 23 19 20 9 29 10 22 11 17 17 18 16 12 14 11 11 11 10 11 11 19 15 14 16 12 6 10 10 11 14 12 15 18 15 14 14 15 7 14 17 7 5 14 10 17 10 11 6 16 14 15 15 14 10 9 8 15 20 11 9 17 17 5 16 17 12 7 12 9 12 12 14 10 14 9 12 9 9 11 10 6 10 8 12 8 10 20 9 10 14 10 6 10 11 11 17 8 16 18 11 11 17 18 10 10 12 19 8 11 8 15 9 11 12 14 15 7 11 11 4 12 8 11 8 10 15 7 10 10 6 11 9 14 18 14 8 7 10 12 14 11 14 8 20 12 11 11 15 11 5 10 6 11 9 10 14 15 17 8 10 23 15 11 10 22 19 12 11 11 9 12 17 10 16 12 20 11 17 8 16 12 14 8 10 15 12 17 12 12 8 10 12 16 14 12 10 20 9 14 16 10 15 14 15 15 16 18 12 12 12 26 16 21 21 28 14 16 20 16 18 16 19 15 17 18 26 15 19 28 19 33 29 32 34 34 39 34 36 46 46 79 86 132 130 137 146 153 139 133 137 86 92 76 64 53 61 49 37 30 35 40 24 29 28 30 22 24 17 17 16 29 19 19 11 10 21 23 16 20 16 17 10 14 11 11 19 20 12 19 12 19 20 11 12 18 11 12 18 21 6 9 2 10 8 16 10 16 16 10 9 15 9 12 15 10 14 15 14 15 10 9 14 19 4 11 12 9 9 10 9 5 10 8 8 10 9 6 17 11 11 9 7 7 14 12 7 9 19 12 9 4 12 7 15 16 16 16 11 7 10 9 10 11 15 10 12 10 10 12 9 18 6 15 16 7 15 9 11 10 15 16 10 11 11 7 12 16 10 17 20 7 10 18 11 12 10 16 12 10 17 8 9 12 17 11 17 11 14 14 10 18 15 16 17 16 12 6 12 16 19 14 15 10 21 21 22 31 31 25 20 21 28 23 29 35 40 29 39 51 44 42 47 51 61 67 99 88 136 180 196 202 214 198 172 178 155 170 146 118 111 75 70 54 43 47 34 39 24 33 26 26 31 24 20 20 29 30 20 18 28 29 18 15 19 26 11 12 15 18 17 19 12 10 14 19 18 18 9 8 6 12 19 17 9 25 17 12 11 11 18 17 17 11 22 16 7 15 17 11 15 12 21 8 8 6 9 14 7 9 4 22 12 10 8 11 12 8 16 8 5 9 9 5 10 6 14 20 19 10 10 12 9 14 4 12 11 9 17 9 14 12 17 9 10 16 5 8 20 12 9 8 6 12 7 16 7 10 8 14 12 9 5 14 9 16 11 5 11 11 19 16 5 12 5 8 15 10 23 12 6 9 9 10 7 12 15 10 15 15 12 12 10 11 7 8 8 7 14 9 14 10 18 19 15 6 14 11 11 7 16 17 10 14 17 16 6 6 14 15 10 15 7 15 22 12 11 10 16 16 16 11 16 10 28 19 19 22 29 30 24 32 30 30 29 46 47 47 50 52 72 91 88 140 180 183 171 182 164 127 146 137 153 105 129 89 67 65 62 45 40 30 37 33 35 28 28 32 24 25 20 16 18 10 17 14 21 14 20 21 14 11 12 14 19 18 11 14 10 10 17 10 14 11 12 7 7 15 12 19 14 9 11 18 25 5 11 9 17 9 7 7 11 14 20 16 14 17 18 12 6 17 8 5 11 7 9 2 4 14 7 12 6 11 8 17 8 7 11 6 7 16 8 8 15 11 12 8 11 1 9 15 12 7 6 8 5 6 9 9 9 10 8 14 14 7 11 10 10 9 9 8 8 16 14 19 12 5 11 19 12 5 17 10 14 12 14 16 11 12 18 14 7 18 8 16 9 17 11 8 17 10 10 17 9 9 17 6 23 9 14 17 17 10 20 17 20 15 15 16 14 17 14 19 12 14 7 15 10 16 18 12 19 20 18 20 14 14 15 28 16 16 24 18 12 16 16 16 22 21 17 17 25 26 12 29 20 32 28 24 28 31 34 20 26 29 34 37 26 25 33 23 37 36 49 33 58 42 51 57 62 92 87 70 88 64 92 74 90 80 87 80 61 79 81 70 82 70 79 86 88 154 159 216 266 254 271 210 198 173 167 173 198 180 149 129 116 91 79 70 63 67 63 52 35 56 49 70 63 64 37 40 24 32 51 47 51 33 38 32 37 45 39 45 52 38 53 49 37 48 47 45 58 50 62 59 65 71 81 88 87 106 131 217 251 265 225 228 169 169 175 156 146 143 163 113 106 76 76 59 70 45 61 36 47 42 33 32 25 38 40 24 25 29 34 30 28 26 25 26 26 29 16 20 21 22 19 26 24 25 19 28 22 20 11 14 12 11 11 17 10 23 28 14 18 9 14 17 14 16 14 7 9 11 12 11 12 5 9 15 15 11 9 10 15 17 7 9 11 12 5 12 8 11 10 12 10 16 15 5 12 9 11 10 9 16 12 15 11 14 14 10 10 8 16 11 14 11 10 4 8 9 4 9 5 7 10 17 9 15 15 7 11 12 7 11 11 9 8 7 10 9 10 5 9 9 8 6 15 2 9 12 10 8 8 15 9 12 14 8 4 11 6 8 9 8 12 7 11 7 5 7 10 10 8 6 11 14 16 11 7 3 12 10 9 8 10 8 10 10 8 9 11 11 7 11 7 4 5 11 8 2 11 6 8 6 9 6 12 11 7 7 6 10 10 7 8 10 7 11 10 11 9 6 9 6 6 5 3 8 9 6 6 7 4 10 5 9 5 4 9 6 7 6 12 7 8 8 8 6 9 11 6 8 6 5 11 6 7 3 12 10 6 8 8 4 5 7 6 11 9 6 7 7 10 11 10 8 4 8 6 6 10 7 6 6 6 5 11 3 12 9 6 5 7 5 6 10 8 8 6 5 3 5 9 6 7 9 6 7 8 4 9 7 12 4 5 8 11 7 9 3 4 3 6 9 7 6 1 6 12 8 5 4 7 9 6 7 9 7 3 8 6 10 10 5 4 5 10 12 8 4 7 6 8 7 6 4 8 9 9 3 2 10 2 9 5 3 8 8 6 14 6 5 11 6 6 7 7 5 6 10 8 4 9 8 6 2 4 10 8 7 6 5 8 9 5 8 8 5 5 5 3 6 9 8 10 4 4 4 6 5 8 8 6 6 3 7 9 10 6 9 8 10 7 8 6 7 4 6 6 3 4 8 6 9 6 8 11 9 10 10 1 6 7 9 9 8 8 5 14 5 9 6 6 11 2 9 14 7 11 11 3 8 10 10 9 10 10 7 9 8 5 14 10 15 11 11 16 10 21 15 19 18 30 24 31 36 38 30 24 29 22 20 20 20 26 29 30 23 16 25 14 14 11 10 16 18 10 9 15 12 15 15 16 9 18 22 18 20 17 17 14 25 19 25 25 25 25 21 22 32 34 33 53 46 77 75 73 89 57 54 44 44 34 56 59 57 50 38 26 29 26 31 23 20 24 28 15 15 14 18 21 14 17 10 16 5 17 16 18 9 18 14 23 15 22 25 26 18 19 15 12 12 14 11 11 15 16 12 4 12 11 14 10 7 17 8 9 8 7 9 11 12 10 17 6 8 6 7 4 5 6 5 4 6 9 9 3 10 7 10 7 7 5 9 8 6 12 6 5 5 4 7 5 5 9 9 7 3 6 4 7 4 7 11 8 11 6 3 8 3 8 15 4 3 16 2 9 4 10 9 4 8 9 11 5 7 7 9 11 10 11 7 4 11 9 15 5 9 9 10 5 3 2 5 4 10 8 9 7 6 10 7 8 6 12 7 4 9 10 7 4 4 10 12 6 14 11 10 9 11 7 8 15 14 6 5 15 14 22 15 17 16 15 22 17 33 24 28 38 42 65 34 46 49 49 29 42 32 29 35 40 40 38 47 26 31 29 28 34 38 42 46 39 31 32 36 35 23 33 32 29 20 19 15 26 15 15 30 19 29 32 34 38 24 28 31 25 26 26 24 23 26 20 32 22 19 25 18 18 9 11 14 11 5 12 7 12 9 5 10 9 5 7 7 5 7 15 7 14 9 7 6 3 5 10 11 5 5 5 5 8 8 3 3 12 11 12 7 7 7 7 7 4 7 7 14 7 3 11 7 12 6 8 7 7 9 9 8 6 5 7 10 9 6 4 11 17 20 7 5 3 7 12 10 8 12 4 8 17 8 14 19 11 18 18 24 12 15 21 5 15 9 18 17 22 10 16 12 12 8 6 16 10 6 6 8 9 14 4 5 10 2 5 1 4 11 7 8 10 2 7 3 5 5 6 3 8 8 4 6 4 8 8 6 6 7 8 4 6 14 15 8 5 5 4 7 9 5 12 10 5 10 10 7 10 14 7 7 9 14 10 9 19 19 9 11 10 8 15 5 10 12 17 15 22 12 38 30 56 46 49 52 42 33 29 29 29 25 23 32 30 29 21 22 25 17 18 11 17 18 8 19 9 10 10 15 8 18 9 8 9 11 14 7 10 7 14 10 9 14 20 12 7 18 8 9 7 19 17 18 11 15 30 25 40 40 47 44 45 32 20 20 33 12 20 25 30 39 28 29 32 21 18 11 16 19 9 14 10 10 10 9 14 9 16 5 10 11 14 12 9 5 6 5 8 5 7 5 7 9 2 7 5 14 5 9 3 6 3 1 8 8 4 5 6 5 3 10 7 4 9 6 7 6 12 4 6 7 6 3 8 10 8 3 5 5 2 7 10 8 3 4 5 3 4 6 0 3 9 2 5 5 5 11 5 4 5 3 4 5 7 4 8 4 2 6 6 2 5 7 7 9 10 4 10 5 4 5 7 6 8 9 6 4 9 6 6 11 10 9 7 7 9 4 6 4 6 7 5 3 7 1 6 6 5 7 2 1 8 3 2 6 1 6 5 6 6 5 2 6 6 4 5 9 5 5 12 5 8 10 6 6 7 4 5 5 8 5 3 8 4 0 5 7 6 5 9 8 8 7 4 4 4 11 5 7 7 7 3 5 9 5 8 5 8 8 7 8 11 9 9 23 22 20 9 9 7 10 9 7 12 10 12 10 11 15 9 10 9 4 5 5 8 5 11 3 11 8 6 11 9 6 5 7 10 7 6 5 6 5 12 5 4 7 0 6 7 7 6 8 7 12 10 7 6 11 10 8 7 14 14 17 22 17 12 22 20 7 12 14 16 12 9 9 8 19 10 9 11 5 17 8 10 14 8 18 6 9 5 6 6 1 6 9 7 3 3 4 7 5 3 6 4 12 9 7 5 8 3 5 7 3 7 4 4 7 5 9 8 8 6 6 7 5 2 6 7 9 8 7 4 10 3 6 3 4 3 4 2 3 11 7 4 7 8 5 14 4 8 3 4 9 5 3 6 5 5 5 10 3 6 6 8 2 6 5 8 2 8 6 6 6 6 3 5 2 8 6 9 7 6 3 1 9 6 9 7 4 2 10 5 10 3 10 5 6 9 7 9 11 10 7 10 6 7 6 12 8 10 7 10 8 9 9 6 11 10 6 18 15 20 14 25 22 14 23 23 15 10 9 15 21 19 18 20 24 14 19 8 16 19 11 10 9 11 9 10 10 10 8 5 6 12 11 8 9 8 10 4 8 6 6 10 11 11 9 6 10 12 7 9 12 8 12 8 11 4 9 14 12 11 15 10 11 1 7 9 5 6 8 6 10 10 11 5 8 6 5 5 2 1 8 7 9 8 9 3 4 4 4 3 7 3 7 8 5 5 2 8 5 6 7 4 5 7 4 6 6 5 3 4 3 5 8 2 5 6 4 7 6 9 11 8 5 4 5 5 2 5 7 6 6 3 5 7 10 5 5 8 11 8 7 4 2 5 5 2 4 6 7 6 8 9 7 7 4 4 10 7 8 6 4 7 2 9 3 7 4 5 4 5 2 5 9 7 5 5 3 6 4 6 3 8 7 7 6 7 8 8 10 6 6 6 10 9 6 10 9 12 7 9 10 18 10 16 8 11 12 14 17 9 7 14 5 12 18 8 7 8 7 8 11 15 7 14 6 9 7 9 6 12 10 9 11 9 10 9 5 11 7 17 7 5 9 12 6 9 4 5 11 16 15 11 23 10 9 22 15 18 24 17 15 22 16 19 12 14 5 12 17 21 17 20 18 12 9 7 10 12 11 8 8 8 17 9 9 15 12 5 8 6 8 6 10 7 10 6 5 6 9 10 3 5 6 6 5 6 5 6 4 10 7 6 4 8 7 5 3 6 6 3 6 4 9 7 7 8 6 5 6 4 3 5 4 3 8 5 6 5 4 4 9 5 7 6 0 8 3 7 4 6 6 4 2 1 8 2 5 6 9 3 7 6 4 6 5 7 6 6 2 5 4 7 6 2 5 6 8 5 5 4 5 7 3 7 8 8 4 6 7 8 7 6 5 6 4 5 4 7 2 6 7 8 5 7 5 3 3 9 6 7 4 8 6 6 3 2 8 4 5 6 9 4 6 2 11 5 8 7 7 6 6 9 3 2 6 8 9 5 4 0 5 6 7 5 8 8 5 4 3 8 8 4 6 5 7 5 9 7 3 3 9 5 8 7 10 5 11 9 6 12 9 9 10 8 9 7 5 10 4 9 14 8 14 15 10 6 15 7 9 7 5 5 8 12 8 3 5 7 10 12 11 4 5 7 10 12 14 9 8 9 5 8 12 15 19 20 17 39 15 23 21 20 8 15 24 9 14 15 12 14 15 17 15 16 16 10 12 11 11 12 11 9 3 9 7 8 12 15 11 5 15 8 16 11 7 7 6 6 8 7 12 8 9 9 10 11 15 12 12 9 7 10 4 6 10 10 7 6 3 9 15 8 12 6 4 7 9 8 8 3 5 5 10 7 14 11 7 3 7 4 10 5 10 7 1 9 11 7 6 8 4 5 2 9 4 8 7 5 7 9 9 8 10 8 9 5 7 9 16 11 7 8 11 6 12 11 8 17 8 10 14 11 14 11 12 16 14 16 18 20 26 21 29 22 33 17 24 21 15 14 18 15 10 17 14 19 24 23 18 20 17 17 17 12 14 5 10 8 8 11 8 5 11 7 7 11 5 12 10 8 12 7 5 7 11 6 6 5 10 6 7 11 14 14 8 15 11 14 12 8 9 19 11 20 20 20 17 16 12 11 10 11 14 7 11 5 8 10 19 17 15 12 14 10 7 9 6 6 8 6 6 7 8 10 7 3 7 7 9 2 9 5 5 8 6 6 3 9 7 5 2 7 6 1 2 4 5 8 4 11 4 4 4 3 8 9 6 7 7 5 8 11 2 4 5 4 9 10 3 4 5 4 6 5 6 6 4 4 3 8 6 9 4 5 7 4 3 6 8 6 9 9 12 4 7 12 6 5 4 6 5 6 3 8 5 3 3 6 4 10 7 4 5 5 1 2 10 9 5 6 9 6 7 7 9 8 4 5 5 6 9 6 5 4 4 0 5 2 6 6 0 5 2 5 10 6 6 6 2 6 5 4 3 4 5 3 8 5 9 5 3 9 2 2 3 4 3 7 7 2 3 6 3 8 7 6 3 6 3 4 4 7 11 3 3 2 3 7 6 6 4 4 7 3 6 8 4 2 7 2 4 2 6 9 5 4 5 1 7 11 5 5 2 2 6 5 3 2 6 2 3 6 2 4 8 8 2 4 4 5 5 3 7 11 2 6 6 4 10 6 9 4 6 1 2 6 5 3 2 5 7 3 5 6 8 3 9 4 9 2 2 3 1 4 3 5 4 3 4 10 4 5 5 6 3 3 5 5 5 2 5 5 3 5 7 1 2 5 3 5 7 7 6 4 8 2 2 5 1 4 2 6 4 4 4 7 12 7 5 4 6 4 3 8 6 3 3 2 5 9 5 3 3 3 6 5 5 7 4 7 4 2 3 1 6 7 8 3 5 3 1 4 6 10 3 5 5 9 7 4 5 2 4 9 6 2 7 2 6 4 6 6 8 4 6 5 5 2 4 4 6 3 3 5 10 3 6 5 8 8 2 4 4 4 4 4 2 5 6 6 9 6 4 14 5 7 4 6 4 5 2 6 6 8 6 8 5 5 3 3 2 6 4 4 7 6 3 5 4 2 5 5 5 2 4 7 4 6 2 3 6 12 3 5 2 4 5 3 5 5 5 5 5 9 7 5 7 5 4 3 6 4 7 4 4 4 6 8 7 5 7 5 7 7 4 2 7 4 5 5 6 6 7 5 6 3 9 8 3 5 4 7 6 8 8 7 11 11 9 11 10 9 10 6 5 7 10 14 6 5 7 8 8 7 6 4 7 8 6 8 6 9 11 8 6 6 4 3 5 6 7 4 7 6 7 4 6 3 11 3 7 6 2 4 6 7 6 2 12 15 4 8 7 8 9 8 8 4 5 6 7 10 5 7 8 6 8 5 7 9 6 6 4 4 7 6 4 6 3 15 8 6 9 9 7 11 8 7 5 16 16 16 9 12 15 23 25 18 21 23 18 23 15 11 12 21 17 15 14 15 25 33 30 28 36 24 33 34 18 21 11 14 14 9 14 20 16 20 17 19 17 15 14 8 22 11 21 20 9 10 15 8 8 8 14 7 12 9 8 15 7 12 8 8 9 10 11 11 9 7 6 7 4 15 8 6 9 8 9 6 10 7 10 6 17 7 8 11 16 16 8 20 10 18 12 15 18 7 14 10 5 11 10 12 12 7 12 9 10 7 10 6 16 14 10 12 14 8 5 9 8 11 2 12 4 11 11 6 3 4 8 6 4 12 3 11 10 5 6 10 5 8 9 7 3 8 7 6 8 8 5 3 9 11 7 3 5 6 4 4 2 11 3 8 3 2 6 2 5 5 5 8 9 5 7 9 9 5 7 7 2 7 9 8 3 8 4 3 7 5 4 10 4 4 4 7 9 6 6 7 2 6 9 4 10 4 6 1 11 7 7 5 5 6 5 3 10 7 6 6 8 4 3 8 3 9 8 6 7 6 3 4 2 3 8 6 5 3 8 10 7 6 6 9 7 10 6 7 5 11 11 7 7 6 6 10 8 12 10 3 16 5 9 11 8 10 10 14 7 15 21 18 28 30 24 20 15 15 14 12 12 12 10 4 11 10 10 6 7 15 14 16 10 9 16 18 10 9 14 15 11 11 8 6 6 6 4 4 11 4 4 6 12 5 10 7 7 4 6 5 6 4 7 6 9 5</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
