<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AD62DAE0-E3BD-43A5-8201-DDA0702DD943}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={A75E11EC-7849-4982-8E10-26E814B7B4AB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-31T06:58:05+01:00</startTimeStamp>
				<endTimeStamp>2024-10-31T07:36:43+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.99475563</startPosition>
					<endPosition>99.99160023</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.99737782</startPosition>
					<endPosition>49.99580012</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>141.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">59.690</commonCountingTime>
				<counts unit="counts">44 52 46 50 47 42 43 38 41 38 40 47 56 42 50 46 48 49 44 56 37 46 40 37 50 37 44 48 34 48 48 49 42 53 43 51 46 37 35 50 48 36 42 49 59 36 40 47 40 44 32 42 47 50 39 38 48 48 43 40 47 41 66 42 44 50 50 50 44 44 42 52 39 37 52 46 51 50 51 54 52 38 35 43 36 50 48 47 51 53 34 39 40 40 33 52 29 49 37 67 61 53 37 41 37 29 39 28 44 46 43 52 42 53 52 50 40 48 40 46 49 40 40 37 42 48 51 57 43 55 46 39 50 52 50 49 46 43 62 55 57 43 57 46 68 51 67 52 52 46 53 49 46 48 53 52 63 61 62 41 55 49 62 66 70 64 55 65 76 81 97 63 85 100 93 109 104 109 141 138 148 139 145 169 155 150 125 107 144 110 96 95 86 98 93 70 65 67 81 78 79 76 58 52 67 58 55 58 42 48 48 51 62 37 49 56 53 53 51 41 63 52 41 49 41 51 42 44 46 53 49 48 55 36 47 33 36 38 52 56 48 51 47 43 44 44 41 49 53 40 56 41 53 49 49 43 46 41 37 47 36 49 41 39 53 50 37 35 48 34 29 37 41 43 33 34 35 28 38 37 35 33 44 29 31 42 36 38 49 35 41 51 40 37 39 33 36 43 31 32 32 36 29 46 43 38 57 26 38 47 33 34 26 35 48 39 39 39 38 29 46 47 34 40 39 37 40 27 39 35 40 40 33 39 34 38 27 39 33 36 36 41 34 36 48 38 47 33 42 46 39 31 32 42 37 36 35 35 36 41 41 39 36 36 32 39 39 35 33 29 23 37 34 41 33 33 39 29 40 34 48 46 34 38 44 43 37 34 33 36 40 48 29 35 34 32 33 43 31 29 31 38 40 38 35 38 46 34 37 34 36 27 48 41 34 43 28 43 34 52 43 44 44 35 46 37 40 34 27 37 36 37 37 46 50 42 33 38 34 48 36 39 31 40 47 40 42 27 46 31 37 37 48 35 36 49 39 35 44 47 35 43 50 42 36 51 44 37 49 55 54 51 34 53 35 46 55 42 46 44 47 47 59 54 42 50 61 55 59 39 44 64 65 55 87 55 73 65 68 66 80 78 70 81 81 78 83 85 104 79 89 91 88 110 94 82 87 87 98 103 122 88 118 111 129 122 130 135 118 142 130 169 172 174 170 164 179 199 220 222 253 260 292 307 323 336 410 407 432 459 491 527 630 697 697 789 938 1092 1170 1507 1734 1889 1943 1783 1866 1749 1570 1444 1264 1102 1001 883 783 685 644 592 549 495 441 392 373 418 328 316 314 278 237 256 244 212 229 199 202 187 162 177 145 161 158 126 152 143 139 116 140 104 115 102 123 88 106 83 108 122 88 88 82 80 82 66 68 81 71 77 68 78 65 79 88 77 74 65 80 59 68 62 59 67 49 66 68 63 61 57 59 66 47 44 61 54 57 61 43 61 54 56 55 55 63 54 53 50 59 66 58 48 52 49 73 61 59 56 78 74 69 65 58 63 62 76 64 78 82 92 89 77 68 71 76 69 67 79 57 70 54 59 61 58 57 51 41 59 54 44 48 57 48 42 56 40 40 29 48 48 51 47 38 40 37 44 44 44 37 35 36 38 41 47 43 38 36 42 35 28 32 33 37 28 34 22 23 29 32 37 24 35 36 23 38 35 34 34 42 33 22 27 24 33 35 20 41 42 26 32 31 31 31 44 34 28 35 17 33 24 36 31 29 22 33 26 31 25 32 20 32 25 35 29 34 25 31 33 28 37 28 14 27 32 28 19 23 28 33 26 26 29 13 35 26 20 24 33 19 32 26 17 29 20 27 38 31 29 26 29 24 22 29 26 31 24 21 31 29 27 32 31 29 22 28 26 25 27 27 33 32 38 27 31 38 21 41 32 17 31 31 27 35 27 23 32 33 35 28 19 34 31 24 33 29 28 28 26 35 31 32 25 28 22 33 41 22 31 33 33 28 26 28 24 40 27 36 24 46 39 28 33 32 36 26 24 23 34 46 21 51 39 34 46 39 46 22 31 34 37 28 26 38 53 46 31 42 44 49 42 39 37 52 56 40 56 49 42 51 40 67 44 63 53 68 70 70 81 72 80 92 77 86 86 108 108 111 147 163 161 176 162 148 183 161 148 137 153 122 112 109 86 95 94 87 91 96 65 72 71 55 64 63 64 63 62 51 48 55 61 50 55 44 56 46 44 43 34 44 38 41 31 35 46 35 47 33 36 36 24 35 32 28 28 38 32 37 38 36 31 35 36 35 32 31 28 40 36 32 34 36 34 23 34 27 36 36 32 25 23 33 36 27 22 25 22 31 24 33 25 31 22 24 25 26 41 21 22 31 28 31 33 25 26 27 25 27 31 33 26 32 21 22 31 34 33 32 31 28 24 31 25 21 37 31 26 25 26 34 23 42 35 32 42 26 22 31 38 41 28 33 23 28 28 26 38 29 25 37 31 29 37 33 35 27 24 31 35 32 48 33 31 42 38 37 39 47 52 32 31 29 40 41 33 50 46 55 55 48 51 54 44 41 72 62 64 69 56 72 71 71 82 76 80 91 81 88 115 97 123 135 141 152 163 185 212 230 205 221 208 191 202 179 159 144 146 132 141 135 129 103 98 119 82 65 87 94 92 76 66 55 72 66 54 54 66 59 47 51 47 48 44 44 50 49 40 43 50 48 38 44 43 39 38 42 42 47 29 33 33 28 33 28 32 40 39 32 28 35 37 38 28 36 28 29 36 29 31 19 14 23 27 26 22 25 25 33 29 28 27 29 28 33 22 32 27 21 20 27 25 27 32 23 27 25 29 23 31 29 26 22 20 25 31 38 20 20 19 17 34 28 16 20 12 19 34 23 35 28 27 24 34 25 21 28 21 31 22 16 24 26 28 37 29 24 18 24 25 18 23 26 25 27 22 27 31 27 37 33 33 21 33 23 34 34 32 37 46 33 34 24 31 37 28 29 26 31 32 32 21 32 28 32 20 33 31 38 29 33 32 29 31 34 38 39 22 31 26 48 49 40 28 32 41 47 52 67 52 41 48 47 54 39 59 55 56 63 55 72 76 87 85 99 99 98 118 131 132 149 221 207 224 221 184 208 188 209 182 173 131 172 129 152 149 114 109 94 103 84 80 77 71 83 83 69 73 57 51 71 72 57 51 44 40 41 42 54 43 52 37 43 27 40 32 35 36 31 40 47 40 38 47 33 34 39 34 25 26 44 32 38 31 35 28 35 34 22 31 36 29 23 31 26 25 33 31 25 21 28 29 32 26 29 26 27 26 21 27 35 27 23 31 27 26 25 22 29 29 27 35 27 29 31 22 20 39 36 36 27 33 34 26 27 25 17 24 33 31 28 31 24 34 25 38 23 42 32 34 33 23 28 28 23 40 26 26 35 37 37 34 31 34 34 25 49 31 34 36 31 29 33 35 29 41 31 38 39 37 36 38 36 28 35 38 33 35 32 36 32 47 41 36 37 34 39 39 42 53 38 48 44 40 53 50 49 40 53 42 56 47 34 41 44 41 43 48 53 39 40 28 43 52 49 50 54 48 54 46 52 70 62 67 44 65 55 82 71 52 72 80 67 64 70 56 71 89 79 73 94 93 74 100 89 99 111 119 123 139 122 126 125 142 120 123 141 161 115 132 156 137 142 154 160 178 175 195 192 210 216 217 243 261 212 254 189 247 219 203 172 203 199 189 183 155 171 135 126 137 167 128 110 155 116 123 107 119 127 114 109 106 102 91 96 102 88 123 123 125 102 109 100 116 96 131 104 114 109 131 124 126 130 114 124 131 149 143 167 164 186 209 229 182 208 198 164 178 222 199 201 186 182 137 157 133 122 133 116 122 117 111 107 106 92 89 84 82 87 94 78 77 67 63 57 59 64 54 63 54 69 55 47 53 63 46 57 49 41 44 44 47 46 52 50 39 31 33 44 20 31 39 41 37 32 34 39 47 25 36 42 35 41 37 24 43 37 31 27 34 36 38 38 26 29 26 34 24 22 24 24 25 27 22 21 24 31 25 31 22 25 33 23 27 34 39 31 31 26 37 26 29 24 36 25 23 22 18 32 16 24 26 31 16 21 23 16 36 21 20 18 22 17 11 22 27 32 18 24 27 20 23 22 26 25 24 29 22 20 23 17 23 18 16 26 27 18 18 17 27 22 20 12 20 18 24 18 16 28 19 21 14 11 20 16 19 16 14 26 26 25 20 25 20 24 22 34 25 17 20 26 12 19 14 21 18 17 17 19 28 17 11 21 21 27 16 22 18 19 12 16 20 18 18 25 18 18 22 16 18 23 19 19 17 19 20 19 27 8 23 26 17 22 18 21 20 12 18 18 17 20 11 19 6 26 16 14 17 27 25 20 12 22 18 19 20 21 17 12 18 12 22 12 21 18 24 11 23 18 23 18 16 26 11 14 21 18 16 16 18 9 21 11 12 14 13 23 13 17 19 16 20 21 16 19 12 12 19 18 13 14 14 14 18 18 13 14 23 13 22 12 18 17 11 8 16 13 17 18 19 23 26 22 13 16 19 21 27 21 21 19 17 21 21 18 14 12 18 13 17 24 12 10 14 17 18 12 10 26 20 17 7 19 14 22 16 18 12 21 20 17 17 20 17 19 13 17 16 17 16 10 17 21 21 21 16 23 26 18 13 25 12 31 21 17 23 20 23 23 17 17 17 31 16 25 25 16 17 16 19 19 17 21 18 21 18 20 19 13 21 16 17 18 17 21 25 18 26 18 21 28 14 20 19 18 21 26 19 12 14 22 20 21 23 16 21 20 16 16 18 13 14 9 18 27 17 25 27 17 17 19 29 25 17 19 22 27 25 27 26 19 33 27 33 18 23 16 26 25 23 28 21 23 32 26 26 33 37 51 42 48 32 43 41 44 36 46 33 53 55 43 36 38 38 42 50 43 40 42 41 39 44 31 40 34 25 36 37 42 32 36 40 43 27 48 47 36 44 53 48 40 44 52 51 54 39 66 48 64 78 46 70 85 78 102 77 85 81 77 73 66 70 103 55 64 71 66 61 62 57 53 51 50 35 42 34 42 51 46 34 40 34 33 38 26 44 29 54 44 35 32 26 24 33 28 25 38 34 29 29 36 27 29 39 33 27 23 29 25 25 22 23 26 27 21 21 23 20 24 13 19 22 22 16 16 20 19 17 26 24 23 28 22 19 22 26 10 16 14 22 21 20 21 16 18 21 9 21 21 12 20 22 16 12 19 21 14 19 22 20 14 13 16 10 17 19 16 14 18 16 24 13 20 14 16 24 16 18 12 25 16 12 23 17 21 16 18 24 22 18 18 21 14 11 20 11 23 19 17 18 10 17 11 22 23 26 24 11 17 17 18 25 16 18 28 24 13 20 19 26 27 25 20 26 21 22 32 27 20 32 27 39 25 28 33 29 35 32 32 36 32 32 54 40 47 46 51 42 49 55 65 53 46 77 54 64 58 63 50 40 65 62 65 63 64 64 46 62 58 61 59 54 57 49 51 51 56 56 48 46 53 49 48 37 61 39 47 44 42 33 49 46 42 47 38 42 40 29 51 43 44 36 43 33 27 28 35 29 28 27 25 31 22 23 27 19 22 13 24 31 21 24 21 10 28 25 17 14 17 19 17 25 21 13 19 16 18 21 10 18 22 17 19 29 20 20 16 18 18 19 14 16 25 17 12 13 14 13 12 12 19 11 29 14 19 12 20 22 23 28 21 17 17 34 23 19 19 20 17 29 29 23 14 18 22 28 29 23 22 28 28 22 33 37 36 34 29 29 31 22 26 16 23 18 37 31 22 25 27 18 17 23 25 23 13 21 16 18 16 18 16 16 17 22 21 21 21 13 21 16 11 17 22 20 16 19 18 11 19 22 12 22 22 12 23 23 25 24 19 26 19 13 26 21 20 21 23 13 21 25 20 28 18 14 25 23 20 25 24 24 34 21 32 23 28 35 31 42 36 33 36 31 28 24 57 27 47 48 56 62 49 63 47 42 44 53 51 41 59 50 40 57 55 54 44 31 48 31 43 29 35 37 32 28 27 22 29 37 38 34 29 40 25 26 27 32 32 25 23 34 32 31 24 25 24 24 29 32 33 52 32 35 42 35 33 40 34 50 31 36 36 42 40 32 38 34 31 34 41 39 29 38 27 24 35 23 25 24 19 26 25 11 29 17 24 25 19 22 20 17 19 20 23 21 20 23 13 16 17 23 20 18 27 18 22 13 9 19 10 9 16 12 11 17 22 23 11 16 11 8 12 14 12 12 19 11 19 16 16 17 17 16 12 18 12 18 19 12 6 11 22 11 14 14 18 12 13 8 13 20 17 10 10 13 10 12 21 10 10 11 7 4 9 8 21 12 14 14 14 12 21 7 17 6 21 18 17 14 10 19 8 10 18 12 12 9 17 7 11 11 11 16 16 18 16 14 13 4 12 18 13 9 8 11 16 18 18 11 17 10 16 12 14 7 10 16 14 11 14 12 10 13 18 11 10 13 11 23 11 18 13 14 14 16 12 18 11 22 9 8 10 10 10 7 13 17 12 10 18 17 21 13 6 18 17 14 14 14 22 12 19 13 14 23 23 16 26 16 19 23 17 20 18 19 17 19 19 18 26 19 22 19 19 23 23 20 17 22 24 16 24 8 17 17 16 13 19 16 14 17 12 14 17 18 16 19 16 14 24 28 18 11 18 10 18 16 23 14 18 18 23 20 12 26 21 16 11 19 21 20 24 21 28 29 25 22 23 23 25 19 24 24 23 21 18 19 23 17 22 17 19 17 13 25 14 19 18 17 16 17 14 9 12 13 14 19 16 13 14 24 14 16 14 16 13 11 11 17 23 7 14 9 11 13 11 16 17 22 19 9 16 7 14 20 14 19 20 5 14 16 18 14 18 12 14 10 17 16 11 14 11 11 11 13 12 7 13 10 11 19 16 10 14 13 8 7 13 13 16 13 21 14 13 10 10 8 12 12 14 12 10 10 6 12 13 19 11 13 12 24 13 17 20 12 26 17 21 19 23 16 20 11 12 20 14 20 18 20 26 18 17 21 25 18 17 20 18 23 29 22 16 14 26 24 19 26 14 24 24 18 29 33 33 27 32 22 32 29 26 34 21 36 27 20 32 29 25 13 21 28 24 25 18 12 29 19 20 20 19 19 21 19 24 19 26 20 11 19 18 19 17 17 9 6 21 21 10 28 25 23 21 20 18 27 17 21 16 16 18 19 25 18 17 20 12 20 19 19 19 6 16 17 22 16 22 9 12 21 18 4 10 11 16 21 21 13 16 12 19 16 14 13 17 18 16 13 23 9 11 19 7 18 11 17 13 20 13 17 9 18 13 11 25 19 10 13 7 12 14 19 11 21 18 10 6 19 18 8 11 14 7 10 10 11 12 12 20 16 14 19 13 12 18 8 16 11 12 10 8 12 19 9 19 10 17 20 14 19 12 16 20 14 18 24 12 10 13 14 23 12 11 10 18 12 18 12 11 11 22 9 19 14 22 17 10 23 19 20 17 17 16 18 19 14 11 13 14 20 10 31 16 22 19 20 22 24 28 18 16 26 12 24 28 13 21 20 19 17 16 18 13 23 23 14 21 26 29 25 31 19 13 19 13 24 14 22 17 23 19 16 14 26 16 23 17 19 22 27 24 18 24 19 23 27 22 25 20 36 29 28 29 21 29 20 18 29 13 23 21 32 20 20 18 22 17 22 27 19 21 22 18 22 20 10 22 23 19 13 22 18 18 18 23 19 31 11 18 22 16 11 17 19 20 19 16 20 18 10 21 17 16 18 12 20 14 14 13 19 9 12 13 9 14 14 18 9 12 22 10 23 11 20 11 12 20 14 12 14 13 11 16 19 14 13 10 13 16 14 17 18 12 18 10 19 14 13 14 16 17 21 8 14 16 12 16 18 22 14 9 10 9 14 7 6 13 11 21 18 12 7 10 11 16 14 14 10 18 18 11 12 12 10 13 12 14 13 12 12 14 9 13 9 11 12 9 7 14 20 14 9 12 16 13 11 20 11 18 14 14 17 14 21 13 13 11 9 13 14 12 20 13 17 14 17 13 19 14 13 13 20 14 11 13 23 9 16 17 8 13 10 13 10 11 18 17 23 16 17 8 12 17 21 17 12 16 20 7 16 14 12 16 13 10 21 26 19 10 19 16 21 19 20 23 19 20 17 19 14 23 19 17 25 22 21 18 22 20 22 20 19 25 26 14 24 22 23 29 32 26 17 28 20 29 18 26 29 34 20 29 20 26 32 23 17 27 35 28 32 25 20 26 19 35 21 26 20 22 26 20 24 18 36 22 25 17 16 26 17 14 19 20 26 22 22 20 19 19 20 24 12 21 20 13 18 13 18 27 14 20 26 25 21 20 14 18 8 23 18 16 9 20 20 20 22 9 22 14 18 22 17 20 12 19 16 20 20 19 27 12 16 18 21 13 11 23 18 14 24 20 13 18 18 18 14 18 18 17 17 18 24 21 26 25 22 13 21 18 23 14 25 16 16 21 31 14 27 11 17 31 21 14 17 23 17 24 23 22 22 27 36 40 29 35 32 37 23 40 34 40 31 31 41 14 20 46 24 28 27 31 25 29 27 21 24 27 29 37 23 32 23 18 26 27 17 29 22 19 25 16 22 32 27 20 14 11 20 21 25 17 19 24 17 24 32 27 25 26 24 27 25 31 25 26 28 29 26 22 23 27 23 23 9 20 22 20 16 23 20 25 13 31 24 13 14 19 23 21 11 13 24 17 17 22 17 24 29 20 19 13 14 14 11 19 22 22 13 24 11 8 10 21 22 13 17 18 20 12 11 17 5 21 17 14 16 11 20 22 20 12 16 16 18 14 17 21 5 18 10 12 6 20 14 14 16 14 21 8 13 21 16 14 16 14 8 11 17 24 21 10 16 14 9 12 12 11 16 10 13 10 13 11 17 12 13 10 14 11 12 12 18 12 19 17 14 12 12 14 10 16 11 10 11 11 12 11 16 16 7 11 7 13 13 9 7 8 11 13 12 11 9 12 12 13 18 20 13 13 18 11 16 17 11 7 8 11 10 8 7 10 14 14 12 7 8 12 8 11 7 12 8 13 7 11 6 10 10 14 21 17 14 11 13 19 16 20 13 17 12 7 11 14 9 11 10 9 10 14 11 16 13 9 7 11 12 11 13 9 13 10 9 4 8 11 16 6 8 17 8 9 1 9 9 13 12 14 8 14 12 13 16 13 12 20 9 6 6 11 8 13 12 14 7 12 14 13 14 11 14 11 7 9 10 13 13 17 16 13 13 6 12 8 14 17 17 12 7 17 8 11 16 14 11 18 11 12 14 11 13 13 8 9 7 9 11 5 8 20 13 10 7 12 12 12 9 8 6 13 8 12 6 9 12 14 12 9 16 9 12 20 11 11 10 8 11 6 8 7 10 9 11 8 17 5 13 9 6 12 14 8 16 12 14 10 8 19 7 9 11 12 11 12 6 9 11 12 10 10 13 8 9 9 9 11 17 9 14 8 11 8 12 13 13 13 7 14 13 10 14 18 3 13 10 16 9 14 12 10 8 10 13 13 14 9 13 10 12 10 13 12 12 9 6 17 9 13 14 17 8 12 9 12 12 9 13 7 14 17 14 11 16 9 13 12 20 10 17 13 11 7 17 13 12 14 12 9 12 11 16 8 13 19 18 14 13 12 14 8 9 9 9 14 12 12 14 14 7 13 14 8 11 8 11 14 13 14 25 11 8 11 12 12 18 16 17 7 12 12 16 11 9 16 11 17 13 9 12 21 14 12 22 14 14 14 10 13 4 11 13 16 18 13 18 23 13 13 12 7 19 16 13 22 6 16 21 12 20 22 19 13 11 11 17 19 9 21 17 12 11 16 17 11 20 13 12 10 13 17 21 19 16 16 13 21 16 12 7 14 21 13 6 17 26 12 11 22 13 18 12 17 17 16 21 14 17 16 21 19 22 17 21 17 19 24 25 16 21 16 13 25 24 11 18 17 16 12 26 16 20 32 23 20 35 27 21 31 25 31 22 23 26 32 32 23 21 29 33 34 31 33 27 24 38 35 38 51 44 36 42 31 40 37 26 34 20 28 39 25 40 28 25 21 27 29 37 23 27 36 27 32 18 27 20 26 33 19 22 18 14 21 22 25 16 13 26 11 24 21 20 24 18 16 20 22 20 27 17 18 24 22 19 22 27 21 21 21 5 17 8 21 11 27 19 24 22 21 26 16 22 24 18 18 16 24 22 19 20 17 10 21 21 22 16 18 12 18 25 28 22 17 16 21 9 10 17 29 16 14 16 21 16 20 13 20 13 13 18 10 11 13 13 17 24 4 11 17 14 19 16 12 11 16 17 12 17 18 14 13 19 27 11 18 16 14 9 13 13 10 11 13 14 16 13 14 13 19 19 17 12 21 20 6 10 12 11 11 12 13 9 24 16 16 14 14 16 12 17 13 12 19 16 20 13 17 16 17 14 10 14 20 14 14 12 16 17 19 12 16 10 17 14 12 12 17 10 8 18 17 17 17 11 13 19 20 18 17 13 20 16 14 23 13 12 21 18 19 22 19 14 27 13 9 16 14 20 21 23 24 21 17 28 14 12 10 17 29 20 22 23 19 19 21 33 28 34 29 23 32 19 25 17 27 18 25 21 23 23 20 22 22 22 18 16 22 31 19 12 18 25 14 9 13 17 18 17 12 16 7 11 17 17 12 17 7 19 12 9 16 14 7 7 13 10 12 21 14 17</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
