<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{65E9C527-04CC-4F96-B5F5-25B236C6874D}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={424F2D8C-4A07-4F1E-958F-8962CD9F3146}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-29T15:18:03+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T15:37:25+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>19.99475563</startPosition>
					<endPosition>99.99160023</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.99737782</startPosition>
					<endPosition>49.99580012</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>12.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<counts unit="counts">21 19 18 16 22 24 43 22 14 20 12 22 24 22 36 23 19 28 18 19 28 25 19 22 20 17 23 32 15 26 22 17 21 24 10 20 18 21 25 23 28 15 12 19 19 20 17 22 19 22 25 31 25 18 25 26 17 22 22 23 24 12 26 17 16 15 20 22 18 19 18 18 24 15 23 19 15 24 20 29 31 19 19 21 14 19 15 19 21 14 18 24 29 25 26 16 24 21 19 25 9 17 17 19 26 20 16 23 18 12 14 18 28 32 21 21 31 18 16 23 22 18 19 22 21 20 26 20 20 23 17 16 15 12 20 21 16 16 26 18 25 25 24 20 22 17 21 31 22 16 15 15 18 14 17 19 18 20 23 23 24 21 21 32 20 16 25 24 21 19 19 31 28 21 30 37 40 29 44 48 75 117 181 229 296 313 297 251 231 178 121 81 71 52 34 21 32 40 26 19 21 23 25 29 10 19 23 18 26 17 23 16 28 22 26 15 25 20 18 17 20 16 26 25 17 19 23 14 29 19 17 20 17 10 19 16 20 18 18 30 16 12 20 16 19 17 12 24 16 16 14 18 21 14 17 19 20 20 14 19 10 17 11 19 14 18 12 14 18 14 9 15 10 14 15 24 8 17 16 12 10 21 15 16 7 15 18 17 11 15 12 12 19 15 14 12 12 17 19 19 20 17 14 14 19 11 14 11 15 14 18 11 22 21 10 22 18 20 16 9 7 7 6 10 19 11 12 8 21 15 12 21 14 15 19 23 15 18 11 11 9 18 11 15 9 18 10 11 10 15 24 23 12 22 9 10 12 23 12 12 10 8 20 16 12 19 11 17 17 16 17 15 16 20 15 8 12 14 20 15 14 14 7 14 17 7 11 4 14 14 11 20 14 18 8 14 26 19 10 9 14 14 9 12 14 16 10 12 19 16 8 17 12 15 16 16 15 11 10 17 15 17 14 6 15 14 6 8 11 16 12 16 17 11 9 10 16 14 10 10 4 16 9 11 19 12 17 9 16 8 8 10 11 14 17 16 11 14 7 9 7 15 14 14 18 7 8 10 12 11 11 14 16 10 18 17 18 12 22 12 16 15 14 11 26 17 14 16 14 10 16 14 8 17 22 18 15 16 12 20 24 38 42 31 38 50 36 32 26 36 37 26 30 40 37 42 38 34 34 28 39 30 19 31 34 31 40 35 28 36 42 32 47 38 29 38 34 46 26 49 38 31 28 52 37 47 68 63 70 76 77 70 90 97 109 107 126 188 239 409 693 1164 1737 2557 2890 2673 2447 2158 1953 1598 1272 950 633 417 258 161 103 130 86 74 74 60 51 42 44 38 39 37 17 34 38 35 29 21 37 28 35 26 28 23 30 35 16 23 21 21 21 29 28 17 23 21 23 23 24 25 16 22 21 14 16 26 7 19 23 20 17 16 15 21 20 12 9 18 16 6 26 15 34 11 7 19 7 9 10 11 16 18 21 17 11 14 16 14 21 23 11 12 12 12 12 6 15 17 9 21 11 8 17 16 16 18 20 19 22 12 15 18 19 16 14 25 37 39 68 97 68 79 60 67 65 57 44 31 23 26 21 28 17 11 19 16 10 11 19 18 7 9 16 10 12 10 15 9 16 11 15 18 7 17 19 15 6 8 14 8 6 17 9 9 9 15 11 10 11 12 8 18 5 7 12 11 7 19 11 6 11 11 10 10 7 20 9 10 5 7 9 9 6 6 10 9 7 5 7 7 12 15 3 5 11 10 17 7 9 9 10 15 14 8 15 6 10 4 7 9 12 4 8 8 7 12 14 7 11 14 16 12 11 7 6 5 14 9 9 12 11 11 14 16 6 10 12 5 10 7 10 9 4 6 5 8 11 9 12 4 19 10 9 7 9 10 9 16 4 8 7 6 7 9 8 9 15 7 15 3 9 6 7 7 9 9 11 12 6 8 16 8 9 9 17 6 8 7 5 9 7 16 11 7 9 14 10 12 7 9 8 7 11 10 12 10 9 15 14 12 14 12 19 8 12 12 9 19 8 10 14 9 10 16 14 15 11 14 14 10 12 7 9 10 12 8 15 11 15 11 16 11 16 17 10 18 16 12 8 14 8 8 9 15 12 12 9 14 12 9 17 21 11 10 28 18 20 18 20 31 22 20 30 30 38 56 59 97 168 245 306 385 358 300 250 246 229 218 176 123 92 72 47 39 29 16 15 17 16 15 10 14 19 15 8 11 20 10 14 10 15 17 10 11 9 18 10 14 11 22 14 11 9 14 6 19 16 8 10 9 9 8 9 11 14 9 10 9 14 6 16 14 11 10 7 5 7 6 5 14 12 10 5 9 6 17 14 14 6 8 8 5 9 7 7 11 16 8 12 6 8 16 7 5 4 14 14 6 10 8 8 10 7 12 10 8 11 6 11 10 7 8 17 12 14 11 10 7 5 3 9 17 18 23 15 6 20 15 9 10 12 18 17 10 11 12 11 8 11 9 8 8 9 11 11 14 6 9 8 9 7 14 9 16 20 17 9 15 9 11 15 9 11 12 12 12 15 12 8 8 15 14 18 12 15 10 12 16 10 10 14 16 17 11 6 8 14 20 17 15 32 30 19 28 16 26 36 32 31 33 37 64 118 184 251 380 520 517 492 380 323 351 335 288 254 180 168 109 59 43 32 23 24 33 23 11 17 16 12 10 23 8 10 15 10 11 12 5 14 14 9 14 15 12 6 8 5 8 11 10 11 16 11 3 9 7 12 8 8 7 9 8 16 9 9 8 10 8 9 6 7 8 5 8 7 14 8 11 9 4 8 12 7 12 8 8 11 9 3 8 3 8 6 17 9 14 14 8 9 10 15 5 6 8 2 18 9 7 9 8 5 9 9 11 10 6 8 8 11 6 11 10 2 10 9 3 7 8 12 6 10 11 9 8 8 7 11 3 11 16 21 7 16 11 19 7 9 5 9 6 8 5 17 16 16 10 18 11 3 12 11 9 9 14 10 8 8 11 8 11 9 7 11 9 6 14 14 10 9 11 6 7 10 6 10 12 8 10 9 12 11 8 15 9 11 6 11 12 12 12 10 17 10 11 17 12 17 10 21 10 10 19 9 15 17 25 22 23 24 23 17 25 21 25 36 61 61 106 196 277 427 405 423 350 309 253 244 215 238 213 196 120 86 57 38 31 22 20 17 17 26 11 11 7 9 8 7 14 10 12 14 7 7 8 15 8 17 12 10 5 12 9 9 8 16 7 11 6 7 16 7 6 16 15 7 11 7 10 8 9 15 10 6 9 7 10 7 11 7 6 8 9 7 7 6 9 9 9 11 6 9 5 6 5 6 11 3 8 4 7 6 9 11 6 6 14 8 11 4 3 6 3 16 9 10 7 5 4 9 6 9 4 5 15 15 11 11 10 7 9 8 14 14 7 7 14 11 3 5 12 17 9 8 11 9 8 12 8 15 20 1 12 9 9 16 10 9 15 8 6 11 10 12 10 9 10 7 5 15 10 10 7 17 12 14 9 15 6 18 7 12 15 7 11 10 6 9 10 20 18 11 9 8 12 5 12 10 12 8 11 15 11 10 5 7 17 10 9 14 14 9 5 9 12 7 9 10 15 16 5 16 14 26 22 14 16 15 18 22 19 24 20 21 25 23 17 15 22 21 16 29 34 33 56 61 82 146 187 167 176 129 100 100 128 116 115 125 77 72 70 62 52 63 52 70 77 109 172 293 384 488 471 485 398 291 259 241 247 240 254 213 158 118 89 54 30 33 34 25 19 30 18 17 18 21 14 14 21 18 15 11 14 10 20 20 20 20 25 19 14 22 22 16 28 23 30 31 19 29 34 19 34 50 53 67 78 109 197 303 423 475 505 471 390 327 286 231 268 261 273 216 191 125 88 63 44 44 38 30 20 25 23 15 18 11 10 8 7 10 6 11 9 8 12 19 9 10 9 7 9 7 10 15 6 15 7 10 7 7 9 11 8 10 10 14 5 9 11 5 10 5 7 14 11 8 6 6 8 12 12 6 9 8 11 9 8 7 11 5 8 3 10 4 6 9 4 6 10 7 12 5 8 11 7 9 9 6 6 4 8 8 8 6 5 7 4 8 6 7 8 8 8 5 7 3 7 7 6 6 3 6 8 4 6 8 10 9 9 8 5 11 10 11 4 5 11 8 4 11 7 5 4 5 7 9 6 4 3 11 11 6 7 6 2 8 3 7 11 7 5 6 6 4 6 5 1 7 7 6 5 8 4 10 8 5 6 4 4 7 7 5 4 6 5 8 9 8 4 11 7 4 8 4 6 6 9 7 4 7 4 10 6 5 4 9 7 4 7 5 4 6 11 6 4 4 8 8 7 4 6 9 8 5 9 5 5 4 11 6 7 7 5 7 2 4 2 6 6 8 4 8 5 5 5 6 3 8 9 5 3 2 5 9 4 2 3 3 6 7 2 4 2 4 4 4 2 4 3 7 6 3 3 4 4 6 4 5 5 7 7 2 7 6 5 6 5 4 4 1 4 4 5 6 4 1 8 7 2 2 7 4 3 8 5 3 4 7 8 8 3 6 5 6 3 6 5 5 9 2 10 6 6 4 6 4 6 5 6 5 6 5 7 5 8 3 6 7 3 7 6 5 14 8 10 8 7 3 7 5 5 8 7 2 2 4 8 7 9 6 8 7 9 6 11 6 3 2 4 5 10 14 5 0 6 14 7 9 11 3 5 6 7 5 8 8 3 3 5 5 4 5 8 5 4 10 7 5 11 6 5 6 3 5 5 8 4 14 6 7 11 12 5 7 8 5 4 10 9 8 7 4 6 7 10 5 4 9 3 11 10 2 9 5 8 10 5 4 10 6 5 8 9 5 9 7 10 9 8 10 7 9 8 8 8 8 6 8 6 4 7 6 7 4 8 6 6 5 14 18 10 11 7 5 10 8 10 24 7 39 25 47 57 92 81 71 74 57 39 35 28 52 39 60 50 52 33 18 21 12 9 7 7 7 8 11 7 7 10 12 12 9 14 16 10 8 21 17 12 17 21 14 9 12 11 14 30 29 38 56 97 113 154 194 219 211 191 127 89 82 98 101 132 111 125 108 85 59 34 30 23 16 19 8 6 15 8 18 12 10 6 11 8 17 5 9 11 7 11 6 25 16 26 25 40 24 29 26 14 14 7 15 21 17 21 20 7 17 10 10 10 11 17 11 11 9 6 9 9 5 5 8 3 3 9 7 11 5 7 7 9 11 4 8 10 9 9 5 11 7 10 5 6 9 7 6 5 10 6 9 5 10 4 8 8 8 10 11 8 6 8 5 7 5 9 8 8 10 10 2 6 7 5 5 8 7 11 8 15 6 5 2 10 3 8 6 6 5 6 6 7 9 6 8 7 7 3 10 9 9 4 4 7 10 7 5 9 5 5 4 3 9 7 4 10 10 6 9 9 7 6 7 5 10 6 5 9 9 10 11 9 8 18 7 10 12 5 16 10 10 9 19 16 33 26 49 72 81 126 115 137 115 93 82 61 70 57 53 65 74 70 65 56 54 38 30 46 44 72 52 66 51 52 26 24 30 29 28 24 38 40 24 26 19 26 26 19 33 32 50 63 82 65 45 40 28 29 31 26 36 36 51 45 30 29 17 8 14 18 16 9 6 5 7 9 7 9 8 4 5 10 11 7 8 7 2 6 5 10 9 11 3 7 9 5 4 4 7 6 9 8 7 8 4 3 3 8 12 3 8 12 8 5 9 7 9 6 7 5 9 5 11 9 7 10 9 6 5 6 5 6 8 7 5 4 5 12 9 14 6 5 7 9 7 15 14 12 9 24 34 33 50 42 46 52 45 24 18 18 22 18 29 26 29 34 35 23 18 8 7 12 12 8 7 9 5 8 5 10 7 5 12 4 4 6 6 5 6 8 10 5 5 4 5 2 5 5 7 6 6 4 9 2 4 5 5 4 8 4 4 5 8 7 8 1 1 6 9 5 6 4 8 11 12 4 6 9 7 19 9 11 10 14 6 9 11 4 6 15 16 25 31 36 25 54 68 101 143 122 144 123 107 87 45 44 57 52 65 78 80 75 73 44 33 34 17 26 10 6 15 11 7 7 5 9 8 12 7 4 4 5 8 7 6 9 12 11 5 11 9 7 9 8 14 10 10 11 14 19 20 44 39 74 76 108 74 76 54 59 30 42 31 47 39 45 49 43 34 34 19 21 17 9 6 6 9 9 6 12 7 9 2 6 8 8 5 4 14 9 7 7 7 3 5 3 5 6 6 6 3 7 7 3 4 4 5 6 1 2 2 8 4 5 3 5 4 7 2 6 4 1 0 7 8 4 8 4 3 8 7 8 5 6 6 2 8 5 7 5 7 8 4 9 4 1 4 4 4 3 5 5 4 6 6 4 3 7 3 7 3 9 1 1 8 5 3 7 5 8 4 7 4 6 8 10 7 5 8 4 4 5 3 4 7 2 5 4 9 6 10 3 5 5 6 4 7 4 6 7 3 5 2 8 6 8 5 5 5 5 4 3 4 3 6 9 4 3 3 7 8 9 3 8 4 5 8 4 3 5 6 6 11 5 6 5 5 9 7 9 3 5 5 4 6 1 4 4 8 7 5 7 5 8 4 8 9 5 4 5 6 1 11 8 10 10 19 32 24 29 33 24 22 22 30 9 15 15 11 19 15 17 20 22 18 12 7 8 3 8 6 4 8 4 6 7 2 2 5 8 5 4 2 6 2 8 6 6 7 6 6 3 8 7 7 10 3 3 8 14 6 10 4 9 12 11 16 15 24 17 34 31 63 58 40 46 33 32 21 14 19 9 18 23 32 24 18 21 20 18 15 1 10 9 10 7 12 8 6 1 5 3 2 8 8 3 5 4 3 2 4 6 3 5 4 4 3 8 4 10 5 3 5 7 4 7 5 3 5 7 6 3 6 4 3 7 4 3 5 0 5 8 7 2 2 6 8 5 4 2 4 5 4 2 1 3 2 4 3 2 11 5 7 6 7 7 6 7 5 0 8 4 5 5 3 8 8 6 10 3 3 2 4 5 5 4 2 4 5 3 2 4 4 6 2 4 3 8 3 7 3 3 6 4 5 4 8 9 5 7 7 7 4 4 7 6 7 5 11 5 9 12 9 8 11 15 20 31 30 57 66 61 66 67 52 43 35 24 21 12 21 20 26 33 40 39 43 21 26 18 16 15 5 14 4 4 10 10 9 8 4 4 5 7 1 6 4 4 2 7 5 10 5 11 10 16 22 20 14 18 12 10 11 9 10 7 8 7 14 11 8 18 11 12 10 11 4 7 5 4 5 2 5 8 3 6 5 2 4 7 4 4 5 5 10 5 3 3 8 4 4 4 10 3 6 9 8 4 6 7 4 6 7 2 6 2 3 3 5 6 4 3 2 4 2 3 3 3 3 7 3 6 7 1 4 6 7 7 5 6 7 6 5 5 7 10 7 8 2 6 1 3 8 3 5 1 10 1 5 6 5 9 3 8 6 6 6 10 3 4 4 5 3 2 4 6 9 5 6 4 5 2 4 5 5 3 3 6 7 6 5 5 8 6 5 7 3 6 4 6 9 9 4 0 7 2 5 14 7 15 22 22 33 30 34 28 28 20 28 16 14 14 10 14 14 9 23 17 19 17 17 10 8 5 8 6 6 4 9 4 9 5 4 5 2 3 7 5 10 2 14 9 10 3 7 4 7 10 7 18 7 21 44 37 51 50 66 47 31 26 28 25 19 16 16 8 21 22 19 36 24 34 25 21 19 18 8 2 9 5 6 5 5 8 4 6 7 6 4 5 11 4 10 5 7 5 7 7 11 8 2 8 9 5 5 2 7 3 4 5 3 10 6 4 5 3 5 0 2 5 9 4 7 6 4 5 3 3 3 5 6 4 7 11 3 5 4 6 8 4 3 6 7 6 2 5 4 8 4 7 2 6 3 3 6 4 3 4 8 7 5 6 6 5 6 4 5 7 3 8 8 1 5 7 7 6 2 2 2 5 1 6 3 5 3 6 3 3 9 2 6 6 8 5 2 5 8 4 8 6 3 9 9 3 3 5 4 4 2 3 6 8 1 6 3 5 2 4 3 4 1 6 11 5 5 2 9 6 4 6 1 7 3 4 4 8 3 5 5 3 4 9 4 8 4 7 4 9 2 7 6 3 3 6 3 5 1 3 4 4 9 6 4 9 2 7 4 2 4 6 2 5 10 5 4 4 6 10 7 8 16 14 11 14 15 12 17 9 7 8 6 9 5 12 7 8 8 5 8 19 4 10 8 8 10 6 10 7 9 17 14 9 18 15 38 50 50 54 63 51 34 35 30 22 22 17 12 10 18 30 23 31 33 26 18 23 24 23 15 4 5 9 10 10 11 9 5 8 9 10 11 8 14 6 15 12 4 9 9 5 6 7 3 9 6 9 11 6 3 8 8 10 5 2 4 7 6 7 3 5 6 8 7 4 8 4 4 6 4 3 7 3 3 5 5 6 4 9 3 8 1 7 7 1 1 4 5 6 2 7 4 5 7 4 3 6 2 5 6 3 3 9 5 6 4 5 5 7 8 3 7 9 3 7 5 8 8 6 14 15 3 16 11 14 19 12 24 28 45 58 78 79 115 90 84 70 57 44 38 25 22 20 19 33 35 35 35 47 65 43 43 45 28 18 19 11 7 14 9 8 7 7 6 5 14 7 5 4 2 7 6 8 5 7 3 4 7 5 9 9 4 8 10 9 11 9 7 11 9 19 24 35 29 45 37 48 34 20 23 24 14 12 18 7 9 14 15 14 16 26 32 16 25 19 7 9 9 2 4 4 5 5 7 6 7 7 4 3 4 5 10 4 5 4 11 3 7 2 3 3 2 4 6 5 5 3 7 3 4 4 3 3 7 3 3 0 2 4 5 3 4 4 7 5 2 2 5 7 3 4 7 4 7 8 6 4 4 3 2 9 6 6 2 3 6 4 5 11 5 7 8 12 14 15 15 8 4 10 6 9 6 5 7 5 14 9 11 15 19 7 7 12 7 10 9 2 2 3 7 3 4 11 2 3 8 7 5 3 2 3 3 5 6 9 2 3 3 5 0 7 4 4 6 4 5 5 5 1 7 5 9 10 6 6 2 3 8 5 5 4 4 7 3 6 2 4 3 3 3 1 7 7 1 1 3 8 6 4 4 3 4 4 3 5 6 6 5 6 2 2 2 2 8 3 3 5 6 6 4 1 3 1 5 3 5 3 2 7 6 4 3 5 3 2 3 6 6 2 6 3 6 4 5 4 4 1 5 6 2 2 5 3 3 3 4 1 2 2 6 5 3 1 2 3 6 6 5 7 5 1 3 1 2 4 5 5 5 6 5 5 8 6 1 8 7 2 4 2 1 4 6 3 4 8 6 1 1 4 1 6 2 7 4 3 5 8 2 2 6 6 3 3 3 6 6 2 2 3 4 3 4 8 5 4 6 4 2 3 5 1 4 5 4 5 7 4 2 5 5 2 6 2 4 5 1 3 4 9 3 3 8 5 3 7 6 2 2 3 2 6 2 7 4 2 3 3 2 4 0 6 8 6 4 5 6 3 7 8 3 3 1 4 8 4 7 4 6 6 5 5 3 5 4 3 7 2 2 4 4 4 4 3 5 4 7 7 5 5 3 5 6 2 6 6 4 6 5 6 8 8 5 5 2 4 6 3 4 3 3 2 4 3 6 8 5 8 4 7 5 3 3 5 3 8 5 5 8 5 4 6 5 10 3 5 7 4 5 5 3 4 5 4 5 6 2 6 3 2 8 7 3 5 9 4 4 4 3 6 4 4 3 3 1 7 3 3 9 8 3 7 5 6 7 12 5 7 7 6 11 12 2 14 11 16 16 25 21 21 22 18 18 21 12 14 6 5 6 7 6 7 12 6 10 6 10 9 16 20 7 8 9 6 12 5 7 6 5 8 5 5 5 6 6 5 2 3 4 5 3 6 3 6 5 7 7 4 5 8 8 7 5 7 6 5 7 4 3 11 3 5 5 6 5 4 8 6 3 4 4 4 3 7 8 6 6 6 8 4 7 8 3 11 6 10 9 14 11 12 11 16 23 19 20 44 52 67 54 74 60 52 38 32 29 25 21 32 20 31 32 35 50 48 68 94 101 80 86 86 61 54 40 23 23 17 24 12 15 18 25 30 36 38 35 39 31 37 24 9 10 19 10 19 15 8 7 10 10 19 9 12 8 10 7 5 8 11 6 10 5 3 4 12 5 9 5 6 8 1 4 5 9 5 8 12 9 7 11 17 21 17 30 33 33 38 42 21 26 26 21 12 19 14 16 12 11 16 14 16 16 17 24 22 11 24 12 10 12 8 19 12 5 4 6 7 10 5 1 3 5 4 8 3 10 8 6 4 4 3 6 5 3 9 7 9 5 6 0 7 4 2 5 6 10 5 7 7 5 4 5 9 6 5 7 9 12 11 12 10 5 7 10 5 10 7 9 2 8 4 5 7 4 7 8 4 14 12 7 8 6 11 7 9 3 5 9 6 9 7 3 5 10 4 10 7 5 8 7 5 4 6 6 2 7 5 7 6 6 7 7 6 6 2 3 7 3 4 6 5 6 2 7 4 7 5 5 5 4 6 7 6 8 3 6 6 2 10 7 6 4 12 7 6 5 9 11 8 10 10 11 6 9 15 6 10 11 15 22 33 40 40 52 67 76 71 61 46 36 26 22 16 24 17 10 14 15 15 15 15 23 34 29 35 31 30 30 17 25 21 16 14 10 8 5 8 6 6 6 4 12 5 4 2 3 7 6 4 10 4 6 3 4 2 5 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
