##############################################################################
###      FullProf-generated CIF output file  (version: May 2019)           ###
###      Template of CIF submission form for structure report              ###
##############################################################################
 
# This file has been generated using FullProf.2k taking one example of 
# structure report provided by Acta Cryst. It is given as a 'template' with 
# filled structural items. Many other items are left unfilled and it is the  
# responsibility of the user to properly fill or suppress them. In principle 
# all question marks '?' should be replaced by the appropriate text or 
# numerical value depending on the kind of CIF item. 
# See the document: cif_core.dic (URL: http://www.iucr.org) for details. 
 
# Please notify any error or suggestion to: 
#           Juan Rodriguez-Carvajal (jrc@ill.eu)
# Improvements will be progressively added as needed.
 
#=============================================================================
 data_global
#=============================================================================
 
# PROCESSING SUMMARY (IUCr Office Use Only)
 
_journal_data_validation_number      ?
 
_journal_date_recd_electronic        ?
_journal_date_to_coeditor            ?
_journal_date_from_coeditor          ?
_journal_date_accepted               ?
_journal_date_printers_first         ?
_journal_date_printers_final         ?
_journal_date_proofs_out             ?
_journal_date_proofs_in              ?
_journal_coeditor_name               ?
_journal_coeditor_code               ?
_journal_coeditor_notes
; ?
;
_journal_techeditor_code             ?
_journal_techeditor_notes
; ?
;
_journal_coden_ASTM                  ?
_journal_name_full                   ?
_journal_year                        ?
_journal_volume                      ?
_journal_issue                       ?
_journal_page_first                  ?
_journal_page_last                   ?
_journal_paper_category              ?
_journal_suppl_publ_number           ?
_journal_suppl_publ_pages            ?
 
#=============================================================================
 
# 1. SUBMISSION DETAILS
 
_publ_contact_author_name            ?  # Name of author for correspondence
_publ_contact_author_address            # Address of author for correspondence
; ?
;
_publ_contact_author_email           ?
_publ_contact_author_fax             ?
_publ_contact_author_phone           ?
 
_publ_contact_letter
; ?
;
 
_publ_requested_journal              ?
_publ_requested_coeditor_name        ?
_publ_requested_category             ?   # Acta C: one of CI/CM/CO/FI/FM/FO
 
 
# Definition of non standard CIF items (Reliability indices used in FULLPROF) 
 
loop_ 
_publ_manuscript_incl_extra_item
_publ_manuscript_incl_extra_info
_publ_manuscript_incl_extra_defn
#      Name                               Explanation                 Standard?
#     ------                              -----------                 ---------
 '_pd_proc_ls_prof_cR_factor'    'Prof. R-factor CORRECTED for background'   no
 '_pd_proc_ls_prof_cwR_factor'   'wProf.R-factor CORRECTED for background'   no
 '_pd_proc_ls_prof_cwR_expected' 'wProf.Expected CORRECTED for background'   no
 '_pd_proc_ls_prof_chi2'         'Chi-square for all considered points'      no
 '_pd_proc_ls_prof_echi2'        'Chi-2 for points with Bragg contribution'  no
#=============================================================================
 
# 3. TITLE AND AUTHOR LIST
 
_publ_section_title
; 'LaB6'
;
_publ_section_title_footnote
;
;
 
# The loop structure below should contain the names and addresses of all 
# authors, in the required order of publication. Repeat as necessary.
 
loop_
    _publ_author_name
    _publ_author_footnote
    _publ_author_address
?                                   #<--'Last name, first name' 
; ?
;
; ?
;
 
#=============================================================================
 
# 4. TEXT
 
_publ_section_synopsis
;  ?
;
_publ_section_abstract
; ?
;          
_publ_section_comment
; ?
;
_publ_section_exptl_prep      # Details of the preparation of the sample(s)
                              # should be given here. 
; ?
;
_publ_section_exptl_refinement
; ?
;
_publ_section_references
; ?
;
_publ_section_figure_captions
; ?
;
_publ_section_acknowledgements
; ?
;
 
#=============================================================================
 
#=============================================================================
# If more than one structure is reported, the remaining sections should be 
# completed per structure. For each data set, replace the '?' in the
# data_? line below by a unique identifier.
 
data_NaCl 
 
#=============================================================================
 
# 5. CHEMICAL DATA
 
_chemical_name_systematic
; ?
;
_chemical_name_common             ?
_chemical_formula_moiety          ?
_chemical_formula_structural      ?
_chemical_formula_analytical      ?
_chemical_formula_iupac           ?
_chemical_formula_sum             ?
_chemical_formula_weight          ?
_chemical_melting_point           ?
_chemical_compound_source         ?       # for minerals and 
                                          # natural products
 
loop_
    _atom_type_symbol               
    _atom_type_scat_Cromer_Mann_a1 
    _atom_type_scat_Cromer_Mann_b1 
    _atom_type_scat_Cromer_Mann_a2 
    _atom_type_scat_Cromer_Mann_b2 
    _atom_type_scat_Cromer_Mann_a3 
    _atom_type_scat_Cromer_Mann_b3 
    _atom_type_scat_Cromer_Mann_a4 
    _atom_type_scat_Cromer_Mann_b4 
    _atom_type_scat_Cromer_Mann_c 
    _atom_type_scat_dispersion_real 
    _atom_type_scat_dispersion_imag 
    _atom_type_scat_source          
 
#=============================================================================
 
# 6. POWDER SPECIMEN AND CRYSTAL DATA
 
_symmetry_cell_setting                Cubic
_symmetry_space_group_name_H-M       'F m -3 m'
_symmetry_space_group_name_Hall      '-F 4 2 3'
 
loop_
    _symmetry_equiv_pos_as_xyz   #<--must include 'x,y,z'
'x,y,z'
'-y,x,z'
'x,-y,-z'
'z,x,y'
'-x,-y,z'
'y,x,-z'
'-x,z,y'
'z,-x,-y'
'y,z,x'
'y,-x,z'
'-x,y,-z'
'-z,-x,y'
'x,z,-y'
'-z,y,x'
'-x,-z,-y'
'y,-z,-x'
'-y,z,-x'
'-y,-x,-z'
'x,-z,y'
'-z,x,-y'
'-y,-z,x'
'z,y,-x'
'-z,-y,-x'
'z,-y,x'
'-x,-y,-z'
'y,-x,-z'
'-x,y,z'
'-z,-x,-y'
'x,y,-z'
'-y,-x,z'
'x,-z,-y'
'-z,x,y'
'-y,-z,-x'
'-y,x,-z'
'x,-y,z'
'z,x,-y'
'-x,-z,y'
'z,-y,-x'
'x,z,y'
'-y,z,x'
'y,-z,x'
'y,x,z'
'-x,z,-y'
'z,-x,y'
'y,z,-x'
'-z,-y,x'
'z,y,x'
'-z,y,-x'
'x+1/2,y+1/2,z'
'-y+1/2,x+1/2,z'
'x+1/2,-y+1/2,-z'
'z+1/2,x+1/2,y'
'-x+1/2,-y+1/2,z'
'y+1/2,x+1/2,-z'
'-x+1/2,z+1/2,y'
'z+1/2,-x+1/2,-y'
'y+1/2,z+1/2,x'
'y+1/2,-x+1/2,z'
'-x+1/2,y+1/2,-z'
'-z+1/2,-x+1/2,y'
'x+1/2,z+1/2,-y'
'-z+1/2,y+1/2,x'
'-x+1/2,-z+1/2,-y'
'y+1/2,-z+1/2,-x'
'-y+1/2,z+1/2,-x'
'-y+1/2,-x+1/2,-z'
'x+1/2,-z+1/2,y'
'-z+1/2,x+1/2,-y'
'-y+1/2,-z+1/2,x'
'z+1/2,y+1/2,-x'
'-z+1/2,-y+1/2,-x'
'z+1/2,-y+1/2,x'
'-x+1/2,-y+1/2,-z'
'y+1/2,-x+1/2,-z'
'-x+1/2,y+1/2,z'
'-z+1/2,-x+1/2,-y'
'x+1/2,y+1/2,-z'
'-y+1/2,-x+1/2,z'
'x+1/2,-z+1/2,-y'
'-z+1/2,x+1/2,y'
'-y+1/2,-z+1/2,-x'
'-y+1/2,x+1/2,-z'
'x+1/2,-y+1/2,z'
'z+1/2,x+1/2,-y'
'-x+1/2,-z+1/2,y'
'z+1/2,-y+1/2,-x'
'x+1/2,z+1/2,y'
'-y+1/2,z+1/2,x'
'y+1/2,-z+1/2,x'
'y+1/2,x+1/2,z'
'-x+1/2,z+1/2,-y'
'z+1/2,-x+1/2,y'
'y+1/2,z+1/2,-x'
'-z+1/2,-y+1/2,x'
'z+1/2,y+1/2,x'
'-z+1/2,y+1/2,-x'
'x+1/2,y,z+1/2'
'-y+1/2,x,z+1/2'
'x+1/2,-y,-z+1/2'
'z+1/2,x,y+1/2'
'-x+1/2,-y,z+1/2'
'y+1/2,x,-z+1/2'
'-x+1/2,z,y+1/2'
'z+1/2,-x,-y+1/2'
'y+1/2,z,x+1/2'
'y+1/2,-x,z+1/2'
'-x+1/2,y,-z+1/2'
'-z+1/2,-x,y+1/2'
'x+1/2,z,-y+1/2'
'-z+1/2,y,x+1/2'
'-x+1/2,-z,-y+1/2'
'y+1/2,-z,-x+1/2'
'-y+1/2,z,-x+1/2'
'-y+1/2,-x,-z+1/2'
'x+1/2,-z,y+1/2'
'-z+1/2,x,-y+1/2'
'-y+1/2,-z,x+1/2'
'z+1/2,y,-x+1/2'
'-z+1/2,-y,-x+1/2'
'z+1/2,-y,x+1/2'
'-x+1/2,-y,-z+1/2'
'y+1/2,-x,-z+1/2'
'-x+1/2,y,z+1/2'
'-z+1/2,-x,-y+1/2'
'x+1/2,y,-z+1/2'
'-y+1/2,-x,z+1/2'
'x+1/2,-z,-y+1/2'
'-z+1/2,x,y+1/2'
'-y+1/2,-z,-x+1/2'
'-y+1/2,x,-z+1/2'
'x+1/2,-y,z+1/2'
'z+1/2,x,-y+1/2'
'-x+1/2,-z,y+1/2'
'z+1/2,-y,-x+1/2'
'x+1/2,z,y+1/2'
'-y+1/2,z,x+1/2'
'y+1/2,-z,x+1/2'
'y+1/2,x,z+1/2'
'-x+1/2,z,-y+1/2'
'z+1/2,-x,y+1/2'
'y+1/2,z,-x+1/2'
'-z+1/2,-y,x+1/2'
'z+1/2,y,x+1/2'
'-z+1/2,y,-x+1/2'
'x,y+1/2,z+1/2'
'-y,x+1/2,z+1/2'
'x,-y+1/2,-z+1/2'
'z,x+1/2,y+1/2'
'-x,-y+1/2,z+1/2'
'y,x+1/2,-z+1/2'
'-x,z+1/2,y+1/2'
'z,-x+1/2,-y+1/2'
'y,z+1/2,x+1/2'
'y,-x+1/2,z+1/2'
'-x,y+1/2,-z+1/2'
'-z,-x+1/2,y+1/2'
'x,z+1/2,-y+1/2'
'-z,y+1/2,x+1/2'
'-x,-z+1/2,-y+1/2'
'y,-z+1/2,-x+1/2'
'-y,z+1/2,-x+1/2'
'-y,-x+1/2,-z+1/2'
'x,-z+1/2,y+1/2'
'-z,x+1/2,-y+1/2'
'-y,-z+1/2,x+1/2'
'z,y+1/2,-x+1/2'
'-z,-y+1/2,-x+1/2'
'z,-y+1/2,x+1/2'
'-x,-y+1/2,-z+1/2'
'y,-x+1/2,-z+1/2'
'-x,y+1/2,z+1/2'
'-z,-x+1/2,-y+1/2'
'x,y+1/2,-z+1/2'
'-y,-x+1/2,z+1/2'
'x,-z+1/2,-y+1/2'
'-z,x+1/2,y+1/2'
'-y,-z+1/2,-x+1/2'
'-y,x+1/2,-z+1/2'
'x,-y+1/2,z+1/2'
'z,x+1/2,-y+1/2'
'-x,-z+1/2,y+1/2'
'z,-y+1/2,-x+1/2'
'x,z+1/2,y+1/2'
'-y,z+1/2,x+1/2'
'y,-z+1/2,x+1/2'
'y,x+1/2,z+1/2'
'-x,z+1/2,-y+1/2'
'z,-x+1/2,y+1/2'
'y,z+1/2,-x+1/2'
'-z,-y+1/2,x+1/2'
'z,y+1/2,x+1/2'
'-z,y+1/2,-x+1/2'
 
