<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A7A54C58-373A-45CA-9119-EB80015DAD4B}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={7AD70ED3-A8CB-4ABA-AB4C-36196060A424}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-19T18:24:53+01:00</startTimeStamp>
				<endTimeStamp>2024-12-19T18:38:39+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.02321127</startPosition>
					<endPosition>99.98330275</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.51160564</startPosition>
					<endPosition>49.99165138</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>336.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.005</commonCountingTime>
				<counts unit="counts">44 32 36 40 46 41 43 46 36 32 29 45 44 43 45 41 34 37 43 34 28 47 39 28 36 34 35 54 28 40 48 34 42 41 35 42 40 46 31 27 45 47 46 40 33 36 30 35 49 39 52 42 30 42 32 36 36 37 43 43 53 37 43 41 32 26 40 40 34 44 41 27 21 32 37 21 36 27 39 41 45 34 37 40 34 39 32 34 43 29 49 26 41 52 30 41 37 37 32 31 56 33 37 37 50 24 34 32 31 35 34 19 30 33 44 28 36 26 16 39 36 35 30 27 31 30 24 20 29 27 31 33 23 28 32 28 23 33 20 23 33 24 21 32 37 24 27 32 31 22 41 34 28 29 19 36 31 30 27 28 24 32 31 36 19 31 30 27 30 29 20 31 35 21 26 28 35 23 24 39 27 19 15 36 19 30 26 21 34 26 16 27 31 39 28 42 34 40 30 19 26 27 18 26 26 17 19 20 27 32 19 21 28 21 20 21 28 36 23 32 26 26 23 26 18 28 24 19 30 23 18 10 24 28 24 18 28 22 22 22 18 28 28 24 18 22 27 26 16 22 28 16 15 18 31 23 18 29 21 28 26 23 28 22 17 23 27 26 32 15 19 27 24 18 18 18 20 21 27 22 22 26 21 27 17 15 21 31 33 15 32 23 22 20 20 32 29 19 19 30 31 29 17 23 24 17 24 17 26 21 17 24 27 19 17 18 29 18 29 24 19 15 22 20 29 26 26 18 29 21 20 30 21 17 24 15 22 16 24 32 31 34 28 16 26 33 24 30 23 26 21 29 24 32 27 27 27 29 31 31 33 26 23 31 23 19 29 31 26 21 23 22 21 26 28 24 19 21 26 26 26 24 20 27 21 20 21 27 21 30 23 17 20 18 17 28 28 28 27 28 22 23 21 32 22 23 18 26 20 15 24 21 19 14 21 26 26 26 16 23 28 20 35 24 26 18 28 20 23 28 37 27 27 36 35 27 23 34 22 29 29 33 31 32 33 40 44 47 28 43 41 43 26 30 49 27 45 44 36 46 36 46 53 43 32 35 33 45 37 43 40 45 39 36 35 18 33 24 31 36 30 18 41 27 26 31 33 27 27 30 21 26 21 36 24 32 29 34 31 24 29 30 27 32 30 39 20 26 31 23 27 23 28 22 26 27 16 30 39 34 34 23 23 33 20 21 24 26 28 35 31 9 33 24 19 35 31 32 40 32 34 30 28 27 27 28 33 41 28 34 35 36 29 20 28 29 23 49 32 23 32 29 36 37 30 40 29 35 34 35 39 37 30 35 43 44 46 45 42 32 35 43 47 46 58 36 35 60 41 36 41 47 41 65 50 42 62 53 62 57 65 67 77 59 66 84 70 82 71 87 103 98 79 85 91 92 93 96 85 114 94 95 83 91 79 97 86 72 60 79 66 60 60 52 58 42 48 58 35 48 45 40 37 37 49 50 47 32 36 36 37 37 42 45 37 32 20 31 23 30 32 34 22 32 20 36 27 18 14 36 24 32 30 27 22 31 23 26 22 21 17 20 34 19 21 22 7 29 21 19 17 23 10 20 18 30 22 28 22 23 19 20 21 16 18 19 23 23 14 22 15 17 17 11 21 13 20 15 19 11 17 19 19 19 8 17 18 28 26 20 21 18 22 13 28 11 20 15 20 11 22 16 10 16 10 15 20 11 17 9 19 13 13 21 13 19 11 18 20 14 18 23 24 21 17 11 21 13 16 13 8 14 23 15 15 11 17 6 14 18 14 14 19 13 16 21 13 18 13 18 22 13 11 7 17 19 16 20 14 19 18 23 14 18 14 21 13 13 18 22 20 18 15 17 13 19 13 16 17 24 17 16 20 17 20 14 18 17 21 18 16 27 22 20 22 23 26 26 20 18 18 26 21 26 13 22 26 28 20 24 31 29 29 15 26 22 30 27 18 18 16 20 20 19 13 22 13 22 23 13 18 15 23 17 19 11 13 6 16 15 13 11 17 13 14 10 5 14 16 10 16 22 13 10 16 11 11 9 19 10 13 15 11 7 15 5 14 14 9 11 10 16 9 16 10 13 7 9 9 8 19 13 13 7 20 13 6 11 10 11 7 8 16 8 11 14 11 8 14 14 9 9 10 15 11 13 11 16 18 9 13 8 19 9 7 9 10 13 16 14 6 11 10 7 6 9 7 13 13 10 6 15 17 10 14 9 13 7 8 9 7 17 14 14 9 10 6 9 6 8 13 7 10 13 8 11 7 15 8 13 8 9 7 5 10 10 13 11 9 14 8 19 15 11 18 10 8 7 5 8 10 11 6 13 9 13 5 13 7 13 10 11 14 3 6 15 7 14 6 6 15 9 11 8 7 9 6 14 9 18 13 8 10 8 13 8 16 7 10 17 10 11 8 10 6 7 15 16 9 13 6 9 10 8 14 7 9 9 11 11 11 14 7 15 6 10 13 6 7 9 10 11 7 15 10 10 10 11 14 16 15 9 6 14 11 6 10 17 15 9 14 8 10 10 13 15 4 13 13 8 15 9 9 10 13 13 15 16 10 8 16 13 16 19 14 13 17 19 8 14 28 8 7 21 21 22 16 15 21 13 20 22 18 23 18 18 15 13 27 15 16 20 14 23 10 20 17 18 18 23 16 9 16 11 14 15 19 9 8 19 8 14 11 22 20 11 13 13 14 10 15 7 21 8 9 10 14 10 7 13 8 5 10 13 8 8 17 10 18 16 15 15 13 18 11 16 18 6 10 11 14 17 9 11 17 11 15 18 23 19 18 22 29 19 23 14 20 17 16 21 14 18 29 21 21 16 27 23 14 21 24 26 15 11 19 30 40 21 36 31 23 34 29 32 33 29 29 19 30 19 23 28 29 29 29 26 29 17 24 27 27 19 19 18 20 13 18 22 21 19 16 9 11 13 11 8 8 14 14 14 16 10 17 18 16 20 18 18 15 7 18 18 14 19 13 10 11 10 14 28 7 19 14 9 20 8 16 20 11 16 14 15 13 19 14 15 14 15 24 17 14 5 15 22 16 14 18 17 17 10 18 23 17 15 15 20 8 10 9 11 19 19 8 22 10 17 11 15 20 14 16 18 14 18 19 14 20 10 26 16 24 11 27 17 14 18 14 15 24 18 20 20 18 13 16 23 21 20 20 22 17 29 13 22 17 21 17 29 26 19 24 27 22 28 24 34 30 35 32 34 32 24 36 35 34 43 31 35 54 36 42 33 40 33 39 29 41 45 31 43 27 37 33 20 32 42 39 23 26 22 29 23 28 18 36 22 22 19 21 22 16 15 32 20 16 18 17 26 13 11 14 17 13 14 17 17 14 20 13 17 10 16 9 16 18 21 11 19 14 20 11 11 16 16 14 14 16 15 7 18 16 18 14 6 6 16 8 10 9 13 11 14 11 10 14 10 9 13 9 15 14 10 8 11 9 11 9 14 8 13 11 13 4 10 9 13 11 13 15 13 6 6 10 5 5 11 10 8 8 6 9 7 9 8 11 7 7 7 10 5 15 7 11 8 6 9 5 16 13 17 8 9 9 6 9 9 11 8 6 9 17 7 7 8 14 7 6 3 4 9 4 10 7 10 15 10 10 8 8 8 6 7 8 10 6 13 4 8 6 14 10 7 10 11 16 10 11 8 10 7 7 6 10 7 8 8 4 6 6 10 5 14 9 3 7 7 8 6 10 2 3 7 13 10 14 5 8 11 4 7 5 8 5 9 6 6 7 7 3 6 11 3 7 10 13 10 13 6 11 9 9 8 13 6 11 8 8 9 9 11 11 5 8 5 4 6 16 8 10 14 7 5 8 17 8 15 5 14 7 10 14 4 21 11 13 7 14 9 7 9 7 6 13 13 4 5 7 9 10 4 8 10 7 7 4 8 7 15 9 7 8 11 5 5 8 17 8 7 9 10 7 11 5 7 7 10 8 7 9 7 5 15 5 9 10 8 9 8 11 8 8 5 13 10 14 8 11 5 8 7 9 14 16 13 11 9 8 8 5 9 11 8 6 8 11 19 10 10 13 8 9 16 9 9 7 10 11 6 8 9 9 13 7 6 11 4 13 11 9 9 11 7 6 6 7 9 5 6 5 8 2 6 9 9 9 7 3 7 9 14 6 9 5 4 6 9 8 9 6 4 5 5 6 8 7 5 7 8 6 8 8 7 4 8 8 4 5 4 4 3 8 10 5 7 7 4 8 6 3 6 8 9 5 3 5 5 8 9 4 5 4 4 4 5 4 8 4 5 5 9 10 9 8 6 4 7 6 5 4 4 11 6 7 7 3 6 8 13 4 6 8 8 6 4 7 1 8 6 5 8 5 3 6 6 10 5 5 13 6 4 6 9 9 2 3 7 7 7 9 6 9 7 5 3 11 5 7 6 11 2 3 8 7 4 6 8 9 11 5 4 6 3 6 6 10 6 3 5 7 3 7 3 8 4 7 4 8 3 10 7 6 4 10 2 4 8 4 7 4 6 6 9 5 7 7 7 4 9 7 11 3 5 5 7 9 5 3 5 2 7 1 4 7 10 5 4 8 4 5 3 8 9 6 10 7 5 6 4 5 7 2 6 2 4 7 6 6 7 6 6 4 2 7 5 9 3 7 7 6 10 5 6 9 8 6 5 4 6 8 4 6 4 4 1 2 10 5 10 5 2 8 7 6 3 6 6 7 7 9 6 6 4 6 2 4 11 3 7 8 2 5 5 5 3 7 5 2 6 8 5 2 7 9 3 9 8 4 9 2 9 6 9 8 4 2 5 5 2 4 5 10 9 3 8 11 9 10 6 2 4 4 11 4 6 4 11 7 8 7 15 14 6 5 5 8 2 3 2 5 6 9 8 10 13 7 7 7 6 7 13 5 2 8 7 13 6 6 10 17 10 11 8 10 7 7 3 2 6 5 4 10 10 4 7 11 16 9 13 4 5 6 7 6 8 7 2 14 14 10 8 10 6 10 9 6 7 6 3 6 10 0 9 8 7 8 9 10 9 13 8 6 8 8 13 18 9 7 7 10 13 5 11 8 11 8 20 9 11 9 8 15 5 8 16 9 5 11 8 8 13 11 8 17 18 16 11 17 13 15 17 15 11 8 7 6 9 13 16 13 8 7 9 5 11 9 5 8 14 8 9 6 8 9 8 6 10 8 10 9 5 6 5 6 11 9 8 2 5 7 5 7 4 16 6 8 9 11 10 6 5 7 5 7 10 7 8 6 5 4 8 5 9 8 7 7 4 5 7 8 7 3 7 3 7 5 6 4 6 10 4 7 7 6 7 6 10 10 6 6 3 10 7 4 8 11 4 10 3 3 7 4 10 7 8 7 8 7 5 10 7 9 6 15 13 9 10 2 11 10 9 9 3 13 4 11 9 7 9 15 13 13 9 13 6 15 10 8 10 10 14 13 6 10 8 13 9 7 5 8 9 9 4 11 10 9 4 7 2 5 8 9 3 3 10 8 4 10 3 6 7 5 6 8 4 11 8 6 8 6 11 5 11 4 4 10 4 6 5 7 7 8 3 3 8 4 7 8 3 8 7 6 8 4 7 8 9 3 5 9 5 5 10 7 8 5 7 3 6 10 9 8 6 8 7 5 6 1 8 4 8 6 8 9 8 8 5 5 7 11 7 7 7 7 6 3 6 6 3 6 5 4 8 7 7 10 8 5 7 5 7 4 3 5 4 5 9 7 7 2 7 7 5 9 6 3 6 7 9 7 3 8 5 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
