<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{819F9717-E94D-4F42-9A5C-575BE67F131A}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={A278D2CC-76AB-4D58-898D-C78FC6FF2217}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-09T15:59:57+01:00</startTimeStamp>
				<endTimeStamp>2025-01-09T16:45:40+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.03156690</startPosition>
					<endPosition>99.95823585</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.51578345</startPosition>
					<endPosition>49.97911793</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>284.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">200.025</commonCountingTime>
				<counts unit="counts">581 562 597 590 608 573 606 591 539 517 574 573 564 539 526 574 496 562 533 512 557 497 511 503 529 464 521 518 485 513 490 474 472 518 509 493 490 510 536 508 511 476 483 496 522 453 467 475 471 462 435 409 418 469 419 457 486 426 439 453 470 449 478 441 452 470 477 441 455 447 437 449 417 449 387 430 408 426 413 422 408 389 405 372 393 387 398 399 390 384 389 369 378 356 355 390 378 359 332 418 378 359 359 349 333 375 347 341 347 359 325 363 352 325 355 348 361 340 322 302 341 319 352 306 334 342 367 331 331 340 303 341 354 357 317 322 301 318 313 291 312 306 330 350 323 322 307 310 312 301 280 303 301 294 315 295 289 280 317 269 270 283 276 285 311 303 264 280 295 281 298 294 270 254 272 275 272 278 313 267 279 284 326 294 312 243 296 256 291 292 275 281 234 261 275 284 279 268 249 238 263 267 256 246 271 249 280 267 264 272 241 253 242 273 277 268 233 255 253 226 247 269 293 267 277 273 266 273 255 280 285 261 316 304 324 329 333 325 283 266 318 283 308 252 269 269 254 260 277 298 272 271 265 232 282 263 237 237 251 248 260 241 296 236 273 262 252 243 235 262 263 272 252 291 267 250 263 262 295 276 301 303 286 283 294 308 258 300 343 296 333 367 362 372 368 406 426 444 501 464 510 542 507 548 542 578 494 484 480 448 414 429 389 375 395 331 385 315 311 353 309 345 331 287 314 297 301 308 317 276 322 313 300 300 267 280 271 277 283 299 285 264 263 296 265 271 282 277 276 261 281 282 280 272 245 307 292 301 295 270 270 275 294 306 289 310 346 304 318 310 313 332 358 332 353 316 350 342 343 396 374 369 396 405 408 409 444 425 423 462 482 486 522 532 536 579 575 625 674 668 818 881 829 987 1086 1093 1184 1244 1326 1414 1338 1366 1294 1272 1091 1122 1056 942 887 779 736 713 713 631 583 551 530 495 499 486 400 431 410 409 395 372 347 367 378 363 360 326 357 285 300 313 288 296 267 237 278 268 238 251 231 221 233 239 222 217 264 203 218 240 246 205 242 237 201 190 203 203 200 190 174 192 181 182 185 200 169 203 179 219 201 202 217 212 192 207 164 188 143 180 186 167 163 173 159 159 167 189 142 172 176 149 143 197 136 147 185 170 173 180 149 148 165 156 173 169 186 169 164 185 161 162 178 181 184 164 148 170 175 184 174 180 180 153 179 189 206 179 208 206 187 186 185 205 200 226 201 219 256 253 252 247 299 293 321 301 312 314 330 337 334 349 296 297 304 265 262 260 246 246 211 189 222 187 209 220 202 175 203 205 204 150 172 182 169 205 156 174 149 166 151 149 167 155 126 155 148 142 131 148 166 124 153 140 115 115 120 124 136 143 116 133 129 141 132 156 169 136 128 133 116 150 127 150 139 155 146 155 140 125 144 116 123 133 135 129 153 130 143 113 114 174 135 107 123 101 125 136 132 103 117 117 108 112 116 119 125 112 105 117 117 131 118 109 105 112 121 101 112 113 116 116 136 113 129 102 125 127 133 134 108 125 120 105 126 119 124 114 119 116 101 125 127 113 118 118 110 108 117 93 100 100 131 112 105 131 130 116 117 117 115 132 111 124 128 142 128 139 116 121 162 127 140 130 113 123 139 144 135 130 154 143 108 126 147 133 140 112 147 166 143 140 154 140 155 157 129 172 145 165 136 145 156 159 156 180 170 176 162 186 210 197 221 210 210 204 225 207 239 227 208 208 228 205 203 202 203 181 197 186 171 192 175 181 148 164 151 169 166 161 174 170 153 157 178 188 176 187 196 141 190 173 187 169 177 194 180 170 209 204 189 201 201 228 232 236 216 222 242 240 237 218 245 243 243 242 272 267 304 323 319 375 372 371 376 402 433 433 445 438 413 423 417 327 357 362 331 310 295 267 240 233 223 223 230 222 209 210 219 192 174 210 161 171 187 178 184 156 176 194 138 175 169 185 170 165 165 171 151 155 184 148 127 171 156 165 151 134 166 178 161 155 156 176 176 161 169 173 144 150 153 163 167 178 172 157 179 201 161 191 185 173 216 186 222 211 197 206 223 205 211 219 246 219 207 239 223 222 252 255 248 237 295 273 280 276 306 304 323 373 378 364 436 483 499 558 561 562 576 528 629 623 521 528 522 520 507 439 413 435 374 371 321 298 306 318 286 234 226 238 247 225 221 176 230 197 203 193 199 177 181 181 179 197 177 177 176 158 172 169 145 141 134 163 132 134 142 149 127 144 126 112 138 107 126 141 117 124 138 119 132 119 133 128 117 116 115 116 125 107 112 110 95 107 93 110 101 136 120 120 100 110 113 92 111 98 104 108 96 95 113 113 102 120 90 105 107 113 99 111 89 90 120 108 103 95 109 104 116 110 96 99 100 111 89 98 95 87 109 112 87 110 85 104 87 107 80 99 107 99 94 112 97 105 95 100 113 98 84 78 99 96 95 117 92 97 99 97 116 89 113 100 110 114 107 94 110 93 88 96 115 133 132 117 109 124 124 111 120 135 107 115 111 125 118 126 125 128 113 110 143 109 127 116 119 105 126 124 120 104 105 93 108 96 94 89 108 113 113 100 94 107 95 112 115 123 114 107 126 100 110 132 105 115 110 133 112 126 105 149 131 128 148 147 117 136 178 170 147 177 154 166 145 148 147 146 143 158 158 151 146 136 130 155 126 124 121 123 115 119 118 126 129 112 112 101 104 90 108 102 90 70 108 93 112 82 86 87 87 98 72 81 78 81 83 80 79 103 74 93 86 65 82 94 74 100 84 88 102 72 69 85 87 74 97 75 95 78 69 81 70 78 94 72 77 72 82 100 80 68 71 79 93 86 88 98 70 81 73 81 81 77 98 82 86 82 93 90 90 75 90 92 89 87 98 107 78 78 78 69 95 72 89 71 96 86 83 63 88 74 81 81 88 73 75 78 82 85 87 60 74 79 69 59 52 78 78 64 80 84 69 75 85 83 82 82 78 78 72 65 102 79 72 80 74 62 63 102 82 81 78 85 80 63 68 74 69 63 86 74 74 64 68 66 75 84 84 78 73 67 83 86 83 69 77 71 59 78 75 79 78 84 81 68 77 75 84 74 84 81 94 103 81 89 82 67 86 81 63 86 68 95 83 94 64 77 77 72 89 75 87 70 74 90 68 71 79 67 57 116 87 79 88 94 71 89 68 75 104 99 103 87 90 72 107 90 82 83 92 110 114 130 98 103 116 115 110 115 127 111 135 130 94 123 110 110 102 101 121 101 111 117 103 116 115 89 104 100 85 83 97 94 99 107 92 97 124 80 101 87 94 123 105 100 117 113 118 115 125 98 147 140 134 133 147 135 138 134 155 177 156 159 164 170 178 177 199 179 181 163 145 141 169 163 150 148 134 146 129 124 125 140 109 109 110 123 89 98 83 114 96 105 112 90 108 92 104 86 95 94 95 79 96 101 109 107 94 82 108 99 100 104 83 100 98 87 96 97 99 88 97 102 96 94 97 99 97 105 86 115 87 89 92 85 92 96 90 94 101 92 96 100 109 94 87 95 102 94 108 115 112 128 107 101 99 111 111 116 104 114 116 116 119 98 105 117 117 109 109 113 104 90 105 116 104 116 87 80 92 102 114 93 82 96 85 98 101 80 81 81 77 75 97 113 80 80 84 89 78 78 68 77 71 82 84 65 84 69 85 79 71 79 75 73 80 80 74 85 74 93 75 77 82 63 72 74 75 89 89 66 87 82 77 87 62 84 79 82 73 75 85 75 65 87 71 77 67 88 86 86 73 68 79 82 90 58 80 70 81 86 95</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
