<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner, Owner=User-1, Creation date=10/4/2010 4:43:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn_1, Owner=User-1, Creation date=6/14/2019 11:46:33 AM</entry>
		<entry>Fine Calibration Offset for Omega = -2.4316 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">16.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-10T13:22:57+02:00</startTimeStamp>
				<endTimeStamp>2019-10-10T13:31:09+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00815563</startPosition>
					<endPosition>119.99167793</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00407782</startPosition>
					<endPosition>59.99583897</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>312.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">8 11 7 6 6 12 11 9 5 11 12 7 4 9 9 5 7 12 6 11 9 12 8 8 11 9 7 14 7 6 8 12 4 7 8 15 1 6 16 13 6 14 2 3 4 12 12 12 15 8 9 8 15 13 11 11 8 7 4 8 7 12 7 11 3 11 5 6 11 8 6 7 9 9 5 11 7 8 8 5 5 4 6 6 5 7 7 11 9 5 7 6 6 6 3 13 8 11 9 4 14 6 7 9 6 14 12 6 2 5 8 8 7 9 12 7 4 8 9 5 7 8 7 6 5 9 12 4 9 8 8 13 5 9 8 3 8 4 7 4 7 12 7 11 12 2 5 9 6 6 5 5 13 9 11 6 5 6 11 8 12 11 8 5 7 7 7 6 4 7 8 6 7 8 14 14 12 7 8 8 6 12 14 8 9 6 4 9 3 6 8 3 8 7 8 4 8 8 8 4 12 11 7 9 13 9 6 4 8 8 8 6 5 7 8 8 4 4 4 7 15 6 7 6 5 14 8 7 2 8 4 7 5 7 5 8 6 7 8 6 4 9 8 6 7 11 6 6 3 4 5 5 3 6 8 8 7 5 5 9 5 6 6 7 6 7 9 5 7 5 3 5 3 5 11 8 4 8 13 2 8 6 3 3 4 7 4 6 5 11 6 6 2 7 9 6 12 11 2 6 3 4 5 8 9 2 4 8 4 6 9 2 7 7 7 5 3 9 12 7 2 6 8 7 5 6 2 4 4 5 5 8 8 12 9 9 6 7 3 6 2 6 9 4 3 2 6 9 4 4 7 5 3 3 6 11 6 4 7 7 5 6 5 6 6 5 9 6 8 6 8 7 6 11 7 3 12 3 12 5 4 3 6 9 4 16 12 4 5 3 8 4 6 9 14 8 15 6 6 6 7 4 5 11 9 13 9 6 5 4 4 9 2 8 8 5 9 5 8 7 4 5 5 6 9 9 6 6 12 7 13 6 4 5 4 7 7 15 7 12 13 11 28 18 33 35 26 53 57 35 48 55 36 32 26 30 22 25 17 17 7 14 12 15 5 14 7 13 13 13 13 13 8 8 16 16 11 15 7 14 11 9 13 18 29 11 16 25 15 26 27 28 39 36 37 54 53 67 81 82 133 246 400 687 982 1337 1547 1727 1712 1538 1321 1054 838 683 460 276 160 113 80 54 47 46 36 33 29 28 24 27 22 17 17 17 13 12 12 25 22 13 18 16 15 13 12 12 19 9 16 19 14 5 12 18 17 14 16 21 14 13 9 5 8 12 17 11 14 11 12 12 11 14 16 6 13 15 9 7 8 12 14 14 9 9 14 12 9 18 11 8 9 9 6 8 11 11 12 4 7 12 11 11 7 14 3 9 5 8 11 6 8 7 5 7 9 5 11 16 8 12 19 9 12 15 11 15 7 17 9 8 9 14 7 7 9 16 14 11 7 12 18 19 25 22 23 24 35 23 24 44 35 27 35 29 28 33 37 38 39 37 32 35 40 48 27 39 27 37 44 38 35 39 50 26 45 48 43 48 38 37 58 47 36 57 65 73 60 71 65 77 99 113 122 122 160 186 210 233 267 305 386 470 690 982 1570 2565 4093 5961 7233 7724 7379 7270 7004 6252 5366 4573 3541 2424 1601 1078 709 513 358 275 248 251 160 159 155 106 97 84 68 77 76 57 70 46 53 59 51 54 45 42 47 42 42 33 32 49 37 36 46 27 30 27 33 38 27 22 28 29 23 29 26 28 22 33 23 16 21 16 17 16 21 17 23 27 22 19 26 21 14 19 17 25 23 25 18 18 25 19 16 22 19 18 21 17 17 9 16 21 18 16 16 9 9 15 14 19 21 15 17 16 11 21 16 8 16 16 12 12 11 14 6 8 14 13 9 11 9 6 9 14 11 12 14 11 11 11 9 5 8 14 4 13 8 12 9 9 8 7 8 4 9 1 9 7 5 5 9 6 11 6 1 7 11 5 9 6 4 3 5 8 7 7 12 7 8 6 7 4 8 5 4 9 8 8 6 3 7 4 3 5 3 7 8 4 8 9 5 4 5 6 8 5 7 2 4 3 4 3 3 7 4 3 2 4 6 7 7 0 6 6 8 4 2 2 3 4 9 9 4 5 2 4 7 5 4 3 5 5 3 4 3 2 4 1 2 6 9 6 1 3 6 5 7 4 6 5 3 4 1 4 2 7 4 7 4 8 4 1 5 2 8 8 0 2 5 5 5 4 7 5 4 7 4 6 5 7 2 1 6 3 2 3 2 8 4 3 3 4 4 5 0 6 6 4 7 6 4 4 5 5 5 5 3 5 1 6 2 4 6 6 3 6 9 2 4 6 4 2 2 12 9 2 6 3 2 1 4 7 4 6 9 7 2 2 0 11 11 3 2 6 7 2 7 3 4 3 7 5 4 2 6 7 5 5 4 1 3 7 2 8 4 5 13 5 6 4 6 2 6 1 9 6 3 3 8 6 2 3 4 6 2 7 6 7 4 4 5 5 5 4 5 5 6 11 8 3 6 6 5 2 3 2 5 4 7 4 4 2 6 4 2 3 2 2 4 3 0 6 6 3 5 0 8 2 1 4 6 3 3 5 3 5 8 2 0 3 6 3 1 2 5 3 6 3 4 5 4 3 3 5 4 4 6 6 1 3 3 2 3 3 2 3 4 4 3 3 3 4 5 2 7 5 5 5 0 2 2 5 4 5 6 8 4 9 1 6 2 6 5 2 4 6 1 5 4 5 6 5 4 7 3 6 3 7 4 6 11 5 12 6 5 9 5 11 11 13 9 16 29 40 71 54 69 61 66 37 68 51 50 40 39 46 24 28 12 14 11 5 15 7 1 7 4 4 1 5 7 2 1 6 8 2 3 7 4 1 3 3 5 6 4 5 4 4 1 6 3 6 4 6 5 5 3 4 3 3 3 4 5 2 2 2 2 5 1 5 4 1 3 9 6 3 2 4 1 3 5 4 5 3 3 2 6 4 2 4 4 5 4 3 3 5 1 5 6 1 2 4 3 4 3 3 3 3 6 1 5 6 4 7 3 4 2 4 3 1 2 6 2 2 6 4 3 3 5 5 6 4 6 5 1 6 5 3 6 5 5 8 5 3 2 4 2 6 6 5 7 5 4 4 3 3 1 2 2 3 3 2 8 3 9 3 5 4 4 3 6 2 4 3 6 9 6 3 4 4 5 2 4 3 6 6 1 6 2 5 6 3 9 5 6 3 3 6 4 5 1 5 6 1 9 5 8 2 1 3 1 6 4 5 4 4 4 3 7 3 4 3 5 3 6 3 4 8 5 8 3 3 4 11 7 6 4 5 4 4 5 7 6 7 12 11 7 8 4 7 5 5 8 5 2 2 1 5 12 2 4 4 3 11 7 9 2 9 11 3 5 6 8 9 7 8 12 11 11 7 3 13 5 18 13 25 16 36 29 32 32 38 36 57 97 121 164 246 416 534 534 488 393 356 343 320 315 336 300 234 169 138 129 90 65 45 33 32 30 22 12 21 19 14 17 9 7 9 9 7 5 6 11 11 3 7 6 5 9 3 4 3 3 6 7 2 6 5 6 8 4 5 6 6 5 11 6 5 7 5 3 4 7 3 6 11 4 8 6 3 4 3 4 3 4 2 6 5 1 5 5 6 3 1 6 6 7 5 1 4 2 0 5 5 6 2 5 2 5 2 5 6 5 4 1 7 4 4 3 2 2 4 4 3 4 1 6 4 1 5 0 7 2 3 2 0 1 5 6 8 2 3 4 6 6 1 4 3 8 2 1 5 4 4 3 2 4 4 8 5 1 3 6 6 5 3 3 6 2 4 6 4 5 4 1 3 4 2 1 5 6 2 4 5 1 8 2 5 2 4 5 2 3 4 4 7 2 5 6 6 5 2 7 3 2 4 6 6 3 2 4 2 2 5 3 2 0 3 3 3 5 5 8 6 4 1 5 4 4 3 2 3 1 4 6 3 7 1 6 5 2 2 3 3 5 3 2 1 6 5 1 3 3 2 2 4 4 2 1 1 6 4 1 8 1 3 0 3 2 3 2 2 1 4 4 5 3 2 4 15 1 3 4 2 2 5 2 7 7 7 11 16 11 8 22 8 17 17 13 9 13 15 14 9 9 8 9 6 4 2 1 2 2 2 8 5 5 3 1 3 3 2 2 1 1 3 3 4 5 3 5 4 3 5 6 2 3 4 0 4 1 1 3 4 0 3 3 5 3 3 4 2 6 5 3 6 2 2 3 1 2 2 1 6 4 4 4 2 6 3 5 3 4 2 3 5 3 4 4 4 3 1 3 5 3 1 2 5 5 7 4 1 5 4 6 2 8 3 1 4 5 0 5 3 1 1 0 2 1 4 2 2 1 1 3 1 2 4 2 2 3 1 2 3 3 2 2 1 5 0 3 3 1 0 4 4 2 2 2 4 5 4 3 1 5 5 4 2 3 2 3 2 3 2 2 3 4 3 4 4 5 2 2 2 1 4 3 1 4 6 2 3 1 8 4 0 5 2 4 3 3 2 3 5 2 4 0 3 2 2 4 0 3 2 8 5 2 4 4 3 2 2 5 3 3 9 3 6 5 9 14 8 14 12 15 17 21 21 14 18 17 19 16 9 9 9 7 12 7 4 4 4 5 7 2 2 2 8 3 4 3 5 1 3 4 2 1 2 3 4 1 0 3 2 3 1 2 5 4 3 2 5 2 2 2 0 3 3 5 2 11 2 5 2 2 2 2 4 5 2 1 4 3 2 2 2 2 1 0 2 4 3 1 3 3 6 5 3 2 5 3 4 3 5 4 6 1 4 7 2 5 1 6 6 4 3 4 3 2 2 1 5 1 2 7 4 4 6 5 3 2 2 4 5 4 3 3 4 3 1 5 3 3 6 4 9 4 6 6 2 7 7 5 3 3 4 8 7 5 5 13 8 15 13 19 24 38 45 49 42 50 57 51 46 30 34 43 37 35 33 28 35 23 23 17 18 14 15 12 5 7 6 3 5 5 7 5 3 5 1 5 5 5 1 0 5 1 5 4 7 3 5 5 8 4 5 5 4 2 1 3 5 3 4 4 6 5 3 1 6 6 3 2 3 3 4 2 3 1 3 4 5 1 4 3 2 5 2 1 5 3 4 3 3 7 3 3 2 6 5 2 3 2 5 4 2 1 3 3 1 4 2 9 1 3 4 2 0 4 5 4 1 3 4 11 9 5 7 7 11 13 7 7 6 14 22 21 43 69 106 142 153 131 87 68 57 40 37 58 71 88 71 57 54 44 19 11 16 5 5 12 8 7 9 6 4 9 2 2 5 5 3 7 7 6 3 5 4 5 7 4 4 3 5 4 5 2 3 2 4 6 4 4 8 3 7 3 5 4 4 4 7 8 2 5 3 3 1 5 3 6 1 2 4 1 3 5 3 1 0 2 3 3 6 2 2 3 4 2 9 3 5 2 4 3 2 4 4 2 3 4 1 3 6 3 4 2 4 4 6 4 3 1 3 5 2 4 0 2 1 5 5 3 3 2 2 5 2 1 2 4 3 3 3 1 0 1 4 4 5 3 5 1 3 1 1 4 4 2 6 3 4 2 3 2 3 0 2 6 2 3 3 1 2 2 5 8 1 2 2 2 2 2 3 5 2 3 3 2 3 4 8 1 2 4 2 3 1 3 2 4 0 2 0 0 0 6 3 2 3 4 4 0 2 3 5 2 1 3 4 1 2 6 0 6 3 3 3 1 5 8 6 3 2 6 4 5 0 6 3 4 4 4 5 5 6 1 2 1 2 5 5 3 6 5 4 4 3 1 3 3 3 5 4 5 3 2 3 2 5 1 5 2 3 6 4 5 5 0 1 1 3 4 1 4 2 4 2 1 6 3 1 6 2 5 1 3 3 3 5 1 8 4 5 2 4 6 3 1 4 4 2 1 8 4 6 3 6 4 4 3 3 8 4 6 5 4 4 3 5 2 2 6 4 7 2 1 7 3 3 3 2 3 2 3 5 2 3 5 4 3 5 6 3 4 4 5 3 3 5 3 2 2 7 2 11 3 4 2 2 3 5 8 1 5 2 2 2 4 3 2 6 4 6 1 4 5 3 3 4 3 5 3 5 3 3 0 5 5 6 4 4 3 3 3 4 3 2 8 5 5 5 3 7 6 4 6 6 9 4 3 3 12 4 8 7 6 5 11 5 5 4 8 2 3 6 6 13 7 7 8 18 8 11 5 15 16 16 22 22 15 16 21 23 19 25 33 50 50 97 86 165 206 287 313 274 268 171 146 87 118 112 120 149 179 171 202 158 140 110 81 61 68 47 37 19 32 29 18 19 14 7 12 14 13 11 5 15 8 11 7 7 9 6 5 9 4 4 6 11 11 14 6 6 6 4 4 4 3 4 8 2 11 7 8 8 3 3 6 5 6 11 5 6 2 3 3 7 9 3 6 4 5 1 6 2 6 3 4 5 7 6 7 4 8 3 1 3 4 4 3 6 3 4 4 7 1 1 1 6 2 3 5 2 6 8 11 12 11 5 4 2 4 2 3 4 5 4 2 1 2 4 4 1 4 2 3 6 3 9 1 2 6 6 7 3 4 5 8 3 3 8 6 5 6 5 3 5 4 7 4 5 4 3 3 0 6 3 2 0 9 2 3 7 3 3 8 6 5 3 1 3 3 0 3 4 3 5 4 4 3 5 4 2 4 5 1 4 4 5 2 8 3 4 0 3 2 3 2 2 5 3 4 7 6 4 5 2 1 2 5 3 2 2 6 2 5 4 2 2 4 3 5 3 4 2 3 1 1 2 3 2 2 4 1 3 2 7 5 2 8 4 4 2 8 3 2 4 3 4 3 2 3 4 3 3 5 4 4 1 1 4 2 3 4 4 2 3 2 7 1 5 0 1 3 1 3 7 4 1 3 4 2 5 5 4 3 3 3 3 3 5 2 5 1 7 2 8 6 4 3 5 3 1 6 1 7 3 3 3 4 3 3 7 5 3 2 6 4 3 4 4 7 2 4 3 4 5 3 3 5 1 2 1 4 6 1 3 1 3 1 1 3 1 5 1 6 5 6 2 4 4 5 5 3 1 3 4 3 4 4 2 4 5 2 5 0 3 1 2 0 3 3 3 2 4 6 5 3 2 2 5 4 5 5 0 7 4 7 0 5 6 4 4 6 6 5 6 6 7 5 5 11 5 5 5 7 6 5 5 2 7 5 7 6 4 6 3 5 3 3 4 3 3 2 2 5 1 1 4 7 4 4 6 6 6 7 11 11 14 11 7 15 9 14 7 5 7 9 5 4 7 8 6 12 6 15 9 8 9 11 6 4 5 2 5 4 4 4 4 6 6 8 2 1 6 4 7 4 4 3 1 13 2 3 2 6 9 2 3 4 9 6 5 6 8 6 5 9 4 1 5 6 7 2 2 4 6 7 9 8 2 6 12 8 8 12 4 13 16 14 16 9 21 24 30 25 30 36 50 51 97 126 147 201 210 193 138 109 91 94 47 68 51 47 59 61 94 86 81 90 61 40 46 28 19 9 19 13 18 3 8 9 14 8 7 6 6 4 3 3 8 8 7 9 3 5 6 3 2 2 7 9 3 2 3 1 5 7 4 2 6 3 2 6 6 2 5 4 3 4 4 3 0 7 3 4 5 5 3 3 4 3 6 4 5 9 4 1 1 3 1 3 0 5 1 3 4 11 2 1 4 6 4 3 3 4 3 4 1 4 1 3 3 9 6 4 7 4 2 4 4 2 3 2 5 3 4 2 2 5 2 2 3 4 6 2 6 1 0 3 2 3 6 2 5 5 5 2 5 3 3 2 4 3 5 1 6 5 9 2 7 6 6 1 1 4 6 4 4 5 6 1 3 2 3 6 6 3 1 5 2 2 4 4 5 2 0 8 4 3 5 3 1 1 3 6 4 3 1 2 4 4 3 2 2 4 7 4 2 2 8 1 2 1 2 4 4 1 3 5 4 1 2 5 1 6 5 2 5 4 2 4 4 1 6 5 3 1 1 2 0 3 6 5 3 3 1 3 6 5 2 2 1 3 5 3 5 0 1 3 4 1 1 1 4 3 4 3 1 3 6 0 1 3 8 3 2 1 6 2 1 5 0 3 3 3 3 2 4 7 2 1 1 5 2 1 3 1 0 3 5 7 4 2 2 3 6 3 2 1 2 4 2 5 1 7 2 6 0 2 4 1 3 2 3 8 2 2 1 3 1 3 1 5 4 0 1 5 5 4 1 6 1 1 3 5 4 2 3 5 0 4 4 2 2 2 1 2 3 4 2 3 4 1 6 4 4 2 2 2 5 4 1 2 5 4 4 7 6 2 1 4 4 2 6 4 2 1 1 2 1 4 3 4 3 2 5 5 2 5 3 1 3 2 3 7 2 4 3 2 1 3 0 3 3 0 3 0 1 5 2 3 2 4 3 1 5 4 5 6 3 2 2 5 4 0 6 2 1 2 7 2 1 4 2 2 1 0 3 2 3 4 6 5 2 5 2 1 3 1 1 1 7 4 2 6 5 3 2 1 2 0 6 3 4 4 6 2 4 4 2 6 1 6 4 5 3 2 3 3 5 4 4 0 4 2 5 2 8 5 3 2 6 3 4 5 4 8 4 5 6 7 2 14 12 16 18 19 24 27 36 36 44 46 54 59 44 38 40 32 30 23 23 24 22 23 25 25 24 28 22 32 24 22 16 8 5 12 7 9 4 9 5 2 9 2 4 3 3 4 5 5 3 3 2 1 3 4 3 2 3 2 2 8 3 4 5 5 2 4 4 4 1 2 5 6 2 2 1 0 3 5 2 3 5 3 2 3 3 2 2 7 0 5 2 2 1 1 1 5 2 1 3 4 3 4 4 1 4 5 3 4 1 2 5 1 3 5 3 1 0 1 2 5 3 4 7 5 3 3 6 5 3 3 3 5 5 2 2 4 5 3 1 1 1 2 2 2 3 3 1 3 3 3 0 1 6 3 2 2 4 1 0 1 3 5 0 2 1 4 6 2 3 3 1 1 4 0 4 1 0 4 1 1 6 1 6 4 1 3 4 3 2 1 2 7 2 1 4 1 1 1 4 1 2 1 6 1 2 1 2 2 2 0 5 3 5 3 1 3 2 1 1 5 3 1 5 3 6 5 1 1 5 2 8 9 4 2 4 7 3 2 8 4 2 3 5 6 2 5 3 4 1 8 3 2 2 1 3 4 1 5 4 3 2 2 3 5 3 2 2 2 0 2 5 5 4 2 1 2 2 4 2 2 5 2 1 1 1 2 2 1 5 3 0 3 1 4 5 4 1 2 3 2 2 2 7 0 2 1 2 2 3 2 1 1 4 4 3 0 2 2 6 1 0 1 4 3 2 4 7 0 3 7 4 2 5 2 3 2 2 4 5 3 4 4 4 3 4 2 3 4 3 1 3 3 1 4 1 1 3 2 5 1 3 3 1 1 1 2 0 4 1 3 3 3 3 6 4 0 3 5 2 2 4 2 4 1 3 3 2 3 2 2 4 7 5 9 8 5 6 12 8 7 6 8 1 0 3 3 6 1 8 5 5 5 4 5 7 7 5 6 1 0 2 2 2 2 4 3 2 3 5 7 1 2 3 3 2 1 2 4 5 5 3 1 2 5 3 1 2 4 1 1 1 0 2 1 2 1 2 2 2 1 2 1 2 2 6 2 1 4 5 1 0 1 0 6 0 0 4 1 3 1 0 2 2 4 1 2 2 1 3 0 1 3 2 1 4 4 0 2 2 3 2 1 3 1 0 4 3 4 3 1 1 2 4 1 2 4 1 3 4 6 1 4 3 3 2 6 3 2 0 3 2 0 2 0 6 1 2 4 2 1 2 2 1 3 2 3 1 4 2 1 3 3 2 3 1 2 3 2 5 5 1 2 1 4 4 2 2 2 2 7 3 3 2 2 2 1 6 3 2 4 1 1 0 2 3 1 2 2 3 2 1 2 5 3 1 3 4 2 1 2 2 2 4 0 1 2 3 1 4 1 3 2 3 4 3 1 5 1 4 7 3 2 1 2 5 3 4 5 3 1 7 4 7 2 5 9 5 9 7 16 11 9 17 16 9 13 8 11 4 7 5 5 8 6 6 3 6 5 7 7 9 3 4 5 2 6 6 5 5 3 1 1 4 5 3 3 3 5 1 3 2 2 4 1 2 1 2 2 1 1 4 4 0 5 5 1 3 5 4 3 2 1 2 3 0 1 1 5 1 2 1 2 0 2 1 0 1 3 1 1 2 4 5 4 2 2 0 2 1 3 6 3 3 1 3 5 5 3 0 0 1 3 3 2 1 3 3 3 1 1 4 7 2 4 1 3 2 3 2 2 1 1 2 2 2 4 4 2 1 2 0 3 3 3 3 2 4 3 2 3 5 4 1 1 3 5 2 2 5 2 3 6 6 3 2 5 4 0 4 2 3 3 2 5 3 3 2 4 1 1 2 1 1 4 6 5 1 1 3 6 5 2 3 2 1 6 1 1 2 2 4 2 2 6 1 1 2 3 1 1 4 4 6 2 2 0 2 1 1 4 4 5 2 3 1 2 3 1 7 3 0 2 2 2 5 4 4 0 3 2 2 4 4 5 0 1 4 1 5 0 2 1 4 4 3 2 1 1 1 2 1 3 2 2 0 6 0 2 2 3 4 2 3 3 4 4 3 1 2 0 3 4 2 1 6 3 2 5 0 4 5 2 1 1 0 2 2 1 3 2 4 6 2 3 0 3 2 3 2 4 5 0 1 2 4 5 4 2 4 3 1 0 4 3 1 1 3 2 2 3 5 2 1 3 5 3 2 6 1 3 2 2 2 4 2 2 3 2 5 2 3 7 2 2 1 1 2 4 2 2 1 2 2 5 2 3 3 3 3 2 0 2 3 2 4 2 5 8 5 3 7 4 4 11 2 5 4 7 3 5 8 3 2 4 6 8 3 14 18 6 15 25 27 29 36 37 50 43 27 25 27 16 7 9 15 11 12 3 14 11 17 14 21 13 25 26 27 26 17 19 15 18 19 6 12 1 8 8 6 7 5 11 12 5 7 6 5 6 6 7 6 7 4 5 1 3 9 6 4 4 4 3 3 3 1 4 4 2 4 2 4 4 0 2 2 1 1 4 1 3 4 3 2 3 4 2 3 2 2 3 1 1 5 3 1 2 5 1 5 4 2 1 4 3 1 1 4 3 5 2 0 4 0 3 5 2 2 2 1 3 4 5 0 7 5 9 4 3 1 2 3 3 8 4 3 7 6 2 3 0 2 0 5 4 2 6 1 6 2 6 4 6 4 3 5 2 1 4 3 1 3 8 5 1 6 4 3 3 6 2 3 3 1 3 1 3 3 4 4 4 4 4 4 2 7 2 1 4 7 3 3 4 3 4 4 2 6 3 0 2 4 4 3 2 6 1 5 4 5 6 4 0 3 3 5 4 7 5 2 6 8 5 6 3 2 1 4 4 6 2 1 1 1 0 4 4 3 2 6 3 2 5 6 3 3 4 0 3 5 8 6 4 3 3 1 6 7 5 8 8 6 6 2 4 1 1 2 1 3 5 2 1 0 6 4 2 2 5 5 3 2 3 3 3 1 1 3 2 2 1 4 3 4 3 4 3 2 5 9 5 4 1 8 2 4 7 4 1 3 3 2 1 3 3 3 3 4 3 6 3 3 3 2 1 7 8 1 1 2 5 5 6 1 3 2 2 2 6 5 2 5 1 2 6 3 7 3 4 2 5 6 6 0 4 4 4 2 3 2 3 7 3 4 5 3 4 4 6 6 3 3 4 3 4 7 1 5 3 3 4 2 0 4 3 3 4 2 2 0 6 1 3 1 8 2 4 11 3 15 12 8 9 9 11 8 9 11 12 14 8 11 4 4 8 4 8 8 4 7 11 5 6 5 11 5 6 11 11 5 6 2 11 7 7 2 3 5 6 2 5 12 7 1 5 7 6 5 3 3 4 5 4 6 7 4 2 7 6 4 4 3 3 8 3 2 3 3 6 11 6 4 3 6 6 8 8 5 5 7 3 3 11 4 4 3 7 11 8 2 2 3 6 6 5 6 6 5 5 2 4 7 3 7 4 5 6 5 7 8 3 8 13 6 8 9 5 8 4 5 5 7 8 5 8 5 7 16 7 8 15 17 23 25 18 33 25 44 47 49 43 51 66 36 35 30 38 26 17 19 19 16 12 19 13 18 19 16 15 23 22 22 32 36 25 34 38 36 22 17 17 16 13 12 15 7 9 13 6 9 4 3 5 8 5 7 4 2 4 3 5 5 4 3 7 7 3 7 2 2 5 3 3 3 2 5 3 3 0 6 2 5 3 4 5 2 5 5 5 5 4 3 2 4 5 3 5 7 4 4 6 4 5 2 11 8 1 2 2 4 2 2 3 7 2 2 3 3 4 7 6 3 3 4 3 4 1 3 1 2 3 7 3 4 5 7 6 4 2 4 0 0 3 4 3 3 3 1 2 3 5 3 7 4 4 6 6 2 3 7 8 2 1 5 5 2 2 5 5 4 4 4 3 4 3 6 2 3 2 4 6 5 1 6 2 3 5 2 5 8 1 1 4 5 5 1 5 3 0 3 2 5 1 5 6 6 2 4 3 3 2 2 2 4 1 4 2 2 4 4 4 2 2 4 2 1 6 2 4 4 5 3 5 3 3 8 2 7 4 4 5 3 5 4 8 2 1 6 2 1 2 3 5 9 5 1 1 3 5 5 2 5 1 6 1 3 1 6 5 0 4 3 7 11 3 5 3 5 4 3 2 2 4 4 4 5 2 3 7 4 4 4 5 1 1 1 2 3 4 2 2 4 8 4 6 5 4 3 2 3 7 4 4 0 5 5 2 8 5 4 4 0 5 3 3 4 1 5 6 2 3 2 2 3 2 4 3 3 2 2 3 6 5 2 5 4 2 4 7 6 4 1 9 1 5 9 4 7 2 0 3 1 7 2 2 5 2 3 2 5 2 7 6 2 5 3 2 4 4 3 6 3 3 2 1 2 3 2 2 4 4 2 6 3 4 5 7 7 3 5 2 6 3 5 14 4 4 3 1 2 5 5 5 4 6 4 0 1 4 7 3 4 5 5 5 1 6 6 4 1 1 2 0 6 8 3 3 4 5 4 7 5 4 5 4 2 3 4 3 3 4 7 4 4 5 5 6 5 6 0 5 2 5 4 3 5 1 5 5 6 5 1 4 4 2 5 3 4 4 3 6 3 2 5 5 5 4 3 4 6 4 1 6 5 3 6 2 7 3 5 0 7 5 3 0 4 3 3 7 3 6 5 4 3 8 5 5 5 3 3 2 4 2 9 8 4 2 4 6 3 6 5 1 4 7 1 6 3 6 6 6 8 9 3 5 6 4 11 6 9 8 7 12 13 12 11 5 15 8 13 15 11 18 12 26 17 29 35 32 37 43 43 74 49 55 59 56 45 42 28 30 24 29 15 21 17 15 6 5 11 12 16 9 11 14 12 16 25 18 23 24 30</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
