<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B94B42C6-5005-4462-B662-025CF92E16E8}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={C1C01317-3B94-4BBD-AF36-30DD2553EE58}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-18T11:55:24+01:00</startTimeStamp>
				<endTimeStamp>2024-12-18T12:08:06+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00311127</startPosition>
					<endPosition>119.98330298</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50155563</startPosition>
					<endPosition>59.99165149</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>268.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<counts unit="counts">60 52 56 57 61 65 62 50 52 62 60 62 51 63 65 58 55 73 48 45 60 68 58 56 52 63 69 65 51 75 45 62 56 58 52 56 61 49 53 62 48 64 51 44 49 61 45 49 53 45 60 53 70 52 50 51 41 34 66 58 56 50 55 54 42 53 50 56 39 46 48 62 45 53 58 33 52 52 41 42 57 49 54 41 44 52 43 36 55 49 40 48 48 49 57 63 56 73 91 119 138 93 100 70 68 65 45 48 43 33 32 32 37 39 39 48 39 34 42 33 36 37 41 39 36 44 43 33 19 38 41 32 54 31 29 32 29 30 41 32 39 43 44 46 44 31 32 38 40 39 44 24 43 28 41 32 38 29 32 33 36 31 43 37 36 33 34 38 46 25 43 33 30 30 32 41 27 41 36 40 29 30 27 46 24 30 34 27 32 44 34 36 27 26 30 32 34 28 32 29 33 34 36 33 37 36 32 30 25 29 29 43 24 31 34 37 34 33 33 28 37 36 19 32 34 22 27 26 26 33 24 22 28 28 37 31 31 25 30 30 18 30 32 24 25 29 34 28 17 31 21 21 18 21 28 27 26 18 26 24 27 22 15 17 40 31 19 21 18 25 37 27 22 24 29 28 29 30 27 19 31 27 31 28 20 29 17 21 27 30 19 25 26 27 31 21 18 17 22 16 33 22 28 10 26 25 27 20 20 31 21 20 24 14 25 16 30 19 19 31 28 20 25 18 27 26 17 38 26 18 24 22 28 21 19 26 19 22 25 19 24 17 22 16 20 22 20 17 14 19 21 18 33 20 20 27 22 24 31 20 21 29 26 15 27 22 14 19 25 22 21 16 13 20 25 16 19 25 16 34 17 18 19 15 25 18 22 28 24 14 20 22 24 19 21 16 18 19 24 10 19 19 19 17 22 22 24 19 17 16 18 14 18 22 29 30 15 21 20 26 20 30 25 28 17 21 22 26 19 27 33 26 24 17 20 27 27 31 19 43 34 40 44 41 53 50 57 63 125 140 171 255 287 289 265 250 195 127 103 73 72 42 54 44 37 32 40 30 36 19 21 33 18 29 20 16 19 22 24 21 15 16 18 26 15 25 17 9 19 14 28 13 12 8 19 19 21 18 20 16 12 18 15 9 20 10 18 13 14 19 17 14 17 9 15 16 25 14 20 6 17 20 22 15 15 8 20 10 20 19 14 15 19 21 17 14 19 16 27 16 20 17 15 14 13 16 21 16 14 16 21 17 18 10 20 19 13 18 15 17 21 13 19 21 21 17 30 18 26 17 28 20 25 28 26 20 25 26 29 36 31 27 31 32 36 38 42 28 34 43 39 37 36 34 49 52 43 48 38 57 60 66 98 109 131 148 181 254 306 416 566 773 909 997 968 751 607 510 327 295 232 186 162 151 96 70 89 52 58 65 49 41 33 34 37 29 37 38 32 28 31 36 29 16 18 25 27 18 27 25 29 22 27 21 33 31 28 38 44 48 77 75 72 76 80 40 33 52 33 33 17 31 17 16 16 18 13 16 18 8 16 26 14 10 15 22 16 12 19 15 10 16 22 15 7 13 9 15 10 8 10 15 10 12 15 18 16 20 12 14 12 10 9 13 5 16 12 6 7 7 5 14 19 17 14 7 4 17 8 16 14 9 4 12 12 12 13 13 16 15 2 12 10 8 12 9 9 12 12 17 12 13 8 4 17 10 8 8 8 10 14 10 14 8 9 8 10 14 10 9 14 13 7 10 14 14 6 8 15 14 9 15 7 12 15 14 9 13 12 14 12 13 13 7 8 9 17 13 10 14 12 10 10 14 10 15 18 14 5 13 16 13 16 10 13 16 19 16 10 13 6 18 25 18 18 19 22 25 27 25 20 34 41 46 52 78 62 91 124 135 192 230 208 205 167 150 113 100 89 63 54 49 52 20 28 24 20 24 29 13 13 13 19 13 12 20 13 10 14 16 8 14 12 18 19 8 14 12 12 16 4 2 13 13 17 14 19 9 10 12 6 14 8 12 7 15 9 12 13 12 8 9 16 9 8 15 14 3 6 2 10 4 18 3 10 13 10 7 13 14 8 12 6 7 2 5 9 12 4 8 6 12 6 14 9 2 8 7 5 10 8 13 13 12 8 4 7 7 8 5 14 7 12 7 10 10 14 6 6 10 10 9 13 14 12 10 9 15 15 14 10 8 12 9 10 10 7 8 5 6 7 4 10 7 3 6 8 12 4 9 7 8 5 5 10 5 9 9 6 5 13 7 10 9 6 7 5 6 5 9 8 1 7 8 6 8 5 6 10 7 4 5 13 7 6 9 14 5 10 12 9 7 3 4 5 7 8 10 4 16 16 16 7 6 6 12 2 6 10 10 8 8 5 9 7 7 8 5 7 3 7 7 7 5 19 5 5 6 6 8 6 9 5 14 9 12 7 8 6 7 6 14 14 6 8 12 9 6 7 5 8 4 7 13 2 10 10 3 13 6 8 9 8 8 14 7 8 14 10 7 16 10 4 6 3 6 6 8 6 8 12 8 5 18 14 8 5 10 12 8 13 9 12 14 7 6 9 14 14 12 26 19 22 21 26 38 33 42 46 53 64 73 57 65 58 48 44 36 40 32 21 19 18 18 24 18 19 18 15 14 19 19 17 10 6 8 14 14 12 12 16 10 6 4 6 10 14 13 15 15 3 13 12 10 15 18 17 7 16 13 10 13 16 7 17 8 10 15 12 12 10 21 10 15 14 16 18 6 9 16 9 6 9 14 7 14 16 6 7 12 5 25 16 20 22 17 21 20 9 14 29 18 28 46 26 39 44 66 68 61 70 81 102 158 163 226 229 259 178 162 170 171 137 117 110 89 55 63 54 55 34 46 22 28 29 28 19 19 16 21 18 20 12 17 15 18 8 16 14 8 9 13 5 12 8 8 8 10 12 15 14 8 10 5 10 8 12 5 5 8 14 8 4 7 8 7 8 6 13 9 7 7 7 10 13 9 5 9 9 7 19 10 12 8 6 7 16 13 6 4 9 15 10 6 12 10 10 13 7 12 10 14 9 10 10 13 6 10 10 9 9 14 12 9 10 14 13 15 9 12 10 10 10 17 16 9 14 19 15 9 17 12 10 13 10 14 13 30 14 15 12 8 15 21 12 15 18 17 22 29 20 25 16 27 20 28 29 30 41 37 30 33 51 70 67 75 86 92 110 124 156 206 253 251 258 232 254 225 195 214 166 125 127 86 65 65 45 66 46 40 33 40 32 27 41 27 25 28 8 14 27 19 16 15 25 13 15 10 22 17 19 19 7 8 14 12 10 12 14 14 9 9 7 14 15 16 13 12 4 14 7 10 7 10 6 6 15 6 7 8 7 8 10 6 13 7 9 12 12 10 8 13 4 15 8 5 7 8 6 6 7 15 10 6 10 8 12 15 12 14 13 10 18 13 9 7 8 14 15 9 4 7 12 10 8 12 7 8 4 7 7 6 5 3 4 1 6 4 7 6 5 7 6 4 6 7 4 7 13 6 6 4 7 4 7 10 9 4 7 9 9 8 7 1 5 3 7 12 4 6 7 9 5 5 4 8 10 8 7 13 5 6 12 6 3 8 5 12 5 8 10 7 1 12 3 2 6 9 9 4 4 5 8 6 4 8 5 6 9 8 3 4 5 8 6 6 10 10 9 8 9 8 7 10 6 7 12 2 6 8 9 7 12 8 4 10 7 10 12 5 9 7 12 9 12 5 12 13 4 8 10 12 6 8 12 9 9 15 12 22 16 16 19 16 24 26 30 26 18 29 13 13 21 16 22 14 15 9 10 13 15 12 10 9 5 13 8 6 9 14 6 3 7 7 3 7 13 4 8 15 10 6 6 10 7 9 6 5 10 9 8 7 4 9 8 16 8 7 9 7 2 8 7 8 7 7 4 6 12 12 12 8 8 6 7 9 7 8 12 19 10 12 14 21 10 20 19 21 25 29 20 28 21 50 44 44 33 34 42 39 39 42 44 42 22 32 18 28 16 15 9 20 14 15 16 18 19 10 16 16 17 19 20 27 24 19 20 26 13 20 14 15 20 26 27 13 13 15 17 14 9 10 5 17 4 10 7 8 6 8 8 5 12 10 6 9 5 3 5 8 8 5 13 8 5 12 9 9 13 12 7 10 10 7 8 4 5 7 5 12 0 4 7 10 4 5 5 4 9 6 6 3 3 7 6 5 6 3 6 8 2 8 8 2 3 5 7 9 10 7 6 8 5 3 1 5 8 7 5 12 12 9 13 6 2 7 5 8 9 7 10 6 6 8 6 8 13 4 12 14 10 8 13 18 18 16 16 12 16 17 17 19 19 8 14 16 10 14 5 15 9 7 8 14 2 10 8 5 6 12 4 5 6 7 6 3 6 7 8 8 3 12 9 2 2 6 5 13 9 8 6 2 10 5 3 5 6 7 7 8 3 6 5 5 10 5 2 7 7 5 5 7 2 7 5 2 6 3 4 4 7 4 3 7 1 5 3 7 8 8 7 5 12 3 8 5 6 4 9 7 12 12 7 7 5 9 4 4 6 7 4 6 6 7 7 3 10 7 3 8 6 6 7 8 8 8 5 6 1 4 3 10 9 3 9 10 4 7 9 4 5 6 4 6 3 8 10 13 8 6 2 8 6 4 5 6 7 8 8 6 5 7 7 2 8 8 5 3 8 8 5 3 3 7 6 8 6 1 6 7 5 4 9 6 7 5 6 10 7 4 8 5 6 6 8 8 8 12 7 6 1 9 7 7 7 8 3 4 4 5 9 8 15 15 8 7 8 9 7 13 9 17 15 6 14 6 14 5 14 16 14 14 14 16 19 22 26 25 12 21 25 22 17 12 18 15 15 28 19 16 18 10 10 4 7 12 12 5 3 7 5 3 4 4 5 9 9 12 12 10 9 7 6 6 7 6 6 10 5 4 7 10 18 10 7 8 8 6 7 10 4 5 9 13 13 8 16 12 8 10 14 8 16 16 14 18 14 18 26 18 21 20 13 20 16 26 32 27 45 39 39 49 54 49 61 57 55 38 45 48 58 45 43 38 46 32 26 31 29 27 26 26 13 15 15 8 14 3 9 10 12 14 10 5 6 6 9 8 12 10 12 14 9 6 9 4 10 8 8 12 5 4 10 18 10 10 6 8 10 16 6 5 6 9 5 2 7 5 6 6 5 15 8 5 2 7 14 3 8 6 2 5 5 6 8 9 8 10 7 4 10 2 5 8 3 7 10 10 9 15 6 10 9 9 8 6 3 5 18 9 2 7 6 9 8 8 8 7 14 2 6 6 9 8 6 10 4 12 13 8 6 15 6 12 6 6 15 13 17 18 10 17 17 25 29 28 27 26 29 24 26 20 21 20 22 19 25 19 18 8 15 16 16 12 12 5 10 12 6 10 9 7 13 10 6 15 4 8 7 5 7 6 6 10 5 4 5 5 10 8 7 7 7 10 7 6 9 6 5 6 13 13 4 13 6 8 6 8 5 9 2 6 6 4 5 7 5 9 12 10 8 12 6 5 5 5 6 4 9 8 3 3 2 6 7 2 4 7 5 6 5 5 3 9 5 10 2 2 10 6 13 8 7 7 7 4 3 14 5 6 7 9 8 7 5 4 5 7 7 4 5 4 5 8 7 6 9 14 8 7 5 10 6 7 2 6 2 5 8 10 6 9 7 1 6 5 10 6 6 5 5 3 7 8 6 6 5 8 5 3 4 8 9 5 7 3 9 7 2 5 7 7 6 7 7 9 5 8 9 4 5 6 9 4 9 5 3 8 8 5 7 6 4 6 4 5 3 5 6 6 4 6 10 7 7 6 7 10 5 7 5 6 16 7 3 13 9 10 8 8 6 12 6 7 7 14 14 8 10 18 13 14 18 8 9 16 15 14 9 24 12 9 8 16 10 17 13 10 8 7 9 15 6 14 7 10 4 6 4 9 6 5 6 16 7 3 6 8 8 10 6 7 4 4 5 8 10 8 12 10 8 3 8 8 4 9 6 13 9 7 15 15 15 8 19 9 7 13 8 15 16 17 19 8 14 14 15 16 9 24 16 8 22 26 21 24 27 22 33 44 34 40 30 29 33 24 26 24 16 19 18 21 19 28 21 20 19 15 10 15 18 10 22 16 17 15 10 13 18 12 19 10 18 13 12 14 19 6 17 5 18 14 9 12 16 9 13 8 9 17 9 5 10 7 6 8 10 4 13 5 6 7 6 12 7 3 8 7 0 13 5 6 5 6 3 9 10 9 5 3 5 7 13 10 4 6 5 10 5 4 7 9 2 5 5 4 5 6 6 2 7 4 9 6 7 3 9 4 7 5 7 6 4 8 3 8 7 9 7 8 8 7 7 13 10 12 8 6 9 5 4 14 8 8 12 6 9 12 9 10 15 14 7 9 8 17 13 13 17 21 14 25 20 15 18 25 13 12 12 17 18 17 12 16 13 6 4 18 17 15 13 8 12 10 10 16 10 13 7 10 5 12 13 17 7 6 4 4 9 12 6 10 10 7 6 13 7 4 5 8 6 6 3 6 3 7 9 9 3 5 6 6 10 5 9 3 6 7 9 15 5 5 9 6 6 9 2 7 3 7 6 9 6 6 4 7 10 6 6 4 3 12 15 8 5 12 6 5 13 8 4 3 9 6 2 8 5 14 6 13 7 12 4 10 13 4 5 10 8 10 10 10 5 4 8 6 9 8 9 7 2 5 4 13 8 4 9 8 3 4 6 7 9 8 5 6 4 6 12 4 5 3 7 6 5 3 3 7 10 3 4 8 5 6 3 9 6 5 8 4 4 4 6 4 9 4 6 5 7 5 12 5 5 6 8 5 8 8 7 5 12 4 7 8 10 14 7 7 7 3 3 2 7 5 5 8 9 8 12 9 12 8 8 5 7 5 5 6 8 4 5 8 3 5 8 9 7 8 7 5 9 8 5 8 6 7 9 9 15 3 7 8 9 10 15 7 12 7 15 16 9 12 6 10 4 9 6 9 14 9 5 12 14 12 6 7 7 9 8 6 10 5 7 6 3 7 7 14 5 6 7 14 6 8 12 9 5 5 9 8 13 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
