<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B4A5C9A9-6B37-45AC-94B5-43E36A040ACB}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!Spinner.xrdmp, Identifier={2C5B6C56-0865-4212-8DC6-BC5FB6E05007}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-19T10:09:28+01:00</startTimeStamp>
				<endTimeStamp>2024-12-19T13:57:36+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.04826690</startPosition>
					<endPosition>99.97493585</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.52413345</startPosition>
					<endPosition>49.98746793</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>268.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1000.125</commonCountingTime>
				<counts unit="counts">2300 2261 2136 2169 2195 2192 2185 2283 2112 2115 2038 2052 2001 2086 1914 1949 2058 1935 2020 2124 1897 1960 1948 1906 1951 1930 1914 1884 1879 1892 1885 1920 1949 1836 1922 1854 1859 1903 1873 1885 1836 1842 1790 1760 1843 1744 1790 1647 1593 1670 1706 1727 1690 1641 1639 1665 1601 1555 1621 1592 1568 1524 1550 1500 1536 1493 1498 1465 1544 1460 1484 1527 1472 1514 1487 1410 1411 1442 1433 1323 1419 1403 1438 1421 1356 1354 1381 1329 1360 1296 1318 1350 1371 1313 1311 1331 1308 1339 1317 1316 1280 1236 1291 1347 1203 1319 1291 1259 1294 1297 1235 1241 1201 1259 1230 1221 1186 1213 1198 1233 1185 1236 1279 1166 1202 1219 1123 1159 1218 1142 1157 1158 1164 1146 1143 1134 1204 1120 1181 1084 1147 1087 1102 1079 1155 1106 1144 1126 1051 1154 1138 1168 1130 1076 1065 1078 1100 1112 1079 1039 1100 1049 1051 1095 1076 1111 1153 1088 1107 1082 1039 1077 1010 1037 1022 1052 1004 1144 1073 1104 1066 1057 1048 1028 1054 1061 1082 1029 1040 1054 1009 1035 1072 1066 1021 1079 1004 1035 1042 1021 996 1017 1018 997 1062 1110 1024 1081 1010 1075 1054 1078 1087 1050 1069 959 1043 1019 1020 1060 954 1070 1017 1118 1048 1043 1056 1088 1126 1110 1061 1119 1134 1250 1135 1238 1303 1333 1344 1315 1353 1250 1184 1237 1202 1140 1141 1109 1119 1120 1086 1092 1054 1056 1016 1105 1155 1077 1046 1064 1051 1102 1084 1138 1097 1097 1094 1132 1132 1125 1065 1174 1075 1104 1173 1086 1133 1093 1172 1050 1115 1060 1072 1206 1208 1126 1158 1193 1166 1136 1273 1219 1149 1233 1225 1256 1222 1248 1281 1226 1240 1284 1348 1384 1333 1271 1360 1339 1322 1261 1376 1328 1343 1277 1312 1328 1373 1258 1359 1244 1287 1297 1356 1266 1247 1308 1333 1329 1330 1271 1361 1408 1332 1326 1286 1312 1353 1357 1320 1329 1386 1368 1364 1382 1357 1410 1417 1405 1406 1413 1345 1425 1408 1496 1417 1388 1461 1441 1464 1411 1429 1465 1487 1537 1542 1530 1452 1500 1459 1546 1492 1570 1600 1501 1544 1649 1553 1675 1548 1691 1740 1692 1758 1713 1900 1773 1771 1811 1743 1742 1757 1686 1719 1728 1813 1780 1825 1853 1835 1858 1839 2102 2026 2040 2227 2318 2277 2384 2363 2267 2215 2314 2241 2180 2147 2168 2056 2132 2049 1874 1907 1834 1828 1715 1754 1755 1683 1584 1624 1582 1566 1479 1481 1479 1462 1447 1460 1438 1420 1439 1364 1264 1300 1299 1287 1247 1250 1253 1240 1230 1188 1192 1212 1133 1201 1206 1045 1125 1120 1134 1044 1095 1054 1118 1044 1067 1033 1056 1066 1042 1006 1035 974 983 985 1062 997 986 997 1017 971 963 1000 988 1097 1016 1027 1017 1077 1004 987 1033 1039 915 920 972 987 970 918 934 862 841 912 884 789 886 953 897 871 897 859 853 809 843 830 868 847 879 854 839 814 864 787 893 859 788 857 847 839 872 864 828 838 882 768 902 841 805 831 870 841 806 825 876 820 786 844 836 803 782 832 819 864 868 844 874 879 899 847 926 911 910 893 899 906 1003 958 878 878 872 856 866 817 884 817 835 857 840 801 839 804 803 778 805 789 822 751 762 780 743 779 716 753 732 728 707 788 701 728 688 724 746 674 756 657 712 767 672 738 684 699 707 668 737 697 670 676 666 701 668 650 709 710 673 640 692 715 732 683 763 804 758 773 756 728 738 727 708 686 647 637 631 617 651 640 615 617 619 609 642 627 619 608 632 643 685 648 630 635 597 632 595 590 623 612 596 613 650 629 585 615 634 648 595 588 558 594 587 614 575 603 600 639 628 599 628 632 594 655 611 575 595 588 579 575 636 577 677 610 590 615 559 595 606 624 552 586 660 595 613 564 624 657 578 626 596 588 583 567 648 639 619 633 648 578 591 612 590 678 610 618 616 629 582 685 622 676 644 707 689 693 680 673 693 697 711 675 712 738 666 717 701 681 682 709 677 690 670 674 672 705 669 684 699 757 666 715 728 692 695 713 719 737 710 722 699 723 693 693 663 743 717 712 745 721 722 775 681 725 725 761 728 697 727 727 716 724 749 704 676 669 713 747 746 701 786 701 741 758 766 777 812 809 800 832 839 922 840 864 890 928 928 945 985 887 920 913 876 925 892 866 891 858 888 889 890 901 908 915 903 944 964 915 904 953 1013 962 910 955 924 975 943 921 853 929 852 898 874 881 893 879 809 844 828 854 845 825 854 824 852 826 806 829 849 821 844 849 832 852 826 870 835 821 820 899 863 872 857 886 840 934 862 910 861 925 909 825 857 863 823 866 863 871 944 933 896 956 929 885 977 963 980 1002 924 924 941 981 962 963 957 945 1008 986 1025 1008 1019 1003 1015 1033 1018 1001 990 1022 1008 1000 1032 1041 1081 1108 1038 1030 1086 1087 1008 1091 1100 1111 1105 1166 1137 1223 1183 1200 1179 1161 1201 1224 1139 1161 1204 1213 1150 1154 1092 1099 1066 1066 1020 987 951 972 948 920 959 934 907 913 893 859 952 893 882 833 915 896 808 863 854 853 870 847 813 799 822 794 751 782 773 734 692 634 705 741 681 708 673 660 675 628 679 651 645 613 704 629 576 606 622 618 609 582 562 555 566 570 557 557 584 607 538 554 563 512 582 543 513 548 590 528 519 542 506 519 512 580 578 531 506 514 543 524 518 529 561 536 532 536 573 585 565 536 506 542 517 541 497 496 497 506 489 480 471 437 457 466 537 486 521 508 433 447 509 486 454 466 483 472 502 492 477 469 446 416 426 427 469 467 469 415 464 438 433 455 447 440 480 459 450 481 426 453 481 462 449 461 480 460 431 442 481 424 472 480 472 487 470 481 494 459 473 485 472 443 471 457 466 488 464 497 482 432 489 489 465 471 434 450 408 410 451 481 484 444 423 445 415 447 394 423 456 445 462 445 444 453 440 451 430 436 412 418 435 419 442 412 464 452 459 477 439 414 455 460 446 461 407 426 453 456 457 444 437 442 419 435 448 479 408 449 416 487 405 449 430 396 426 452 393 394 412 450 375 401 363 418 384 432 391 397 407 375 405 390 366 412 403 377 383 333 352 361 366 365 378 358 346 377 391 377 377 378 361 378 377 332 362 371 350 373 352 373 378 410 373 344 306 346 353 347 387 355 339 353 381 401 372 358 337 337 323 339 345 322 316 318 353 357 362 321 349 369 398 337 328 354 354 341 348 355 355 379 326 348 329 333 341 353 329 348 369 325 307 380 378 330 370 351 357 358 346 341 346 366 338 338 324 337 339 341 349 348 349 300 334 358 359 363 311 333 323 307 312 342 330 320 355 338 344 350 297 315 323 315 314 318 323 335 311 336 330 338 316 318 332 354 353 314 315 305 378 335 333 347 321 337 351 368 353 337 330 313 375 321 338 334 328 319 333 340 325 342 334 331 362 346 341 335 355 336 346 351 340 345 361 369 348 308 341 350 338 366 337 300 350 326 340 323 324 342 334 344 333 355 363 316 366 338 296 365 320 347 358 321 349 352 377 356 339 324 347 361 354 335 356 380 358 375 357 354 391 355 366 387 372 378 369 370 390 370 371 384 382 377 377 389 400 387 418 381 377 398 413 379 372 353 373 365 385 373 357 390 372 372 334 333 374 363 386 387 371 373 407 412 366 405 408 394 430 419 378 401 405 391 410 401 443 407 418 418 455 410 419 462 478 402 432 468 395 443 430 448 400 401 413 395 419 436 385 391 421 410 382 416 400 386 413 413 384 379 393 389 406 399 389 414 429 393 427 383 371 420 418 388 375 375 415 393 390 383 397 388 406 368 400 391 388 421 412 366 414 443 393 408 382 434 363 371 406 375 423 388 387 380 428 450 385 405 393 386 387 401 434 403 386 359 398 374 412 393 395 400 380 369 400 432 389 389 395 430 394 417 433 412 410 424 382 395 355 418 408 371 372 389 347 411 363 358 354 385 370 374 411 374 368 407 332 401 334 341 377 369 332 363 403 357 384 357 380 361 401 346 350 369 381 353 349 390 359 388 352 382 366 359 348 335 400 388 377 365 398 346 357 369 349 351 359 368 355 373 380 339 358 375 391 362 338 333 354 377 383 326 323 339 367 375 329 363 364 374 341 358 349 388 375 320</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
