COMM Fe3O4
! Current global Chi2 (Bragg contrib.) =      8.164    
! Files => DAT-file: fe3o4_ref.xrdml,  PCR-file: fe3o4_ref
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  14   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.30  0.90  0.90  0.90  0.90     15.0031   0.033423   119.9833   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        15.82744         56.78941
         17.80764         41.32549
         20.35361         33.81444
         23.46535         24.97792
         27.70863         18.35052
         31.52758         14.81592
         37.04385         10.83948
         41.00424          7.30486
         49.06647          6.86305
         62.36209          7.74669
         74.95050          5.53756
         88.52899          7.30486
         98.71287          5.97939
        119.64639          5.97939
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       15.00
! 
!
       7    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0 -0.12755   21.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  17.7321
!-------------------------------------------------------------------------------
Fe3O4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 1.0 0.0 1.0   0   0   0   0   0       1852.467   0   7   0
!
!
227:1                    <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Fe1    FE      0.50000  0.50000  0.50000  0.17508   0.04167   0   0   0    0  
                  0.00     0.00     0.00    40.00      0.00
Fe2    FE      0.12500  0.12500  0.12500  0.17508   0.08333   0   0   0    0  
                  0.00     0.00     0.00    40.00      0.00
O      O       0.36918  0.36918  0.36918  0.64580   0.16667   0   0   0    0  
                  0.00     0.00     0.00    60.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.2793701E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.004391    -0.000389     0.009813     0.415289     0.048048     0.000000     0.000000       0
         0.00         0.00         0.00        50.10        70.10         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.358322   8.358322   8.358322  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      28.000      79.977       1
