  Fe3O4

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: 227:2               
 -> The multiplicity of the general position is: 192
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  F: { 000;  0  1/2 1/2; 1/2  0  1/2; 1/2 1/2  0 }+
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.2500  0.2500}
   3: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.2500  0.2500}
   4: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.0000  0.0000}
   5: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.2500  0.2500  0.0000}
   6: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.2500  0.2500  0.0000}
   7: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.2500  0.2500}
   8: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.2500  0.2500}
   9: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.0000  0.0000}
  10: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.2500  0.0000  0.2500}
  11: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.2500  0.0000  0.2500}
  12: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.2500  0.2500  0.0000}
  13: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.2500  0.2500  0.0000}
  14: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.2500  0.2500}
  15: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.0000  0.0000}
  16: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.2500  0.2500}
  17: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.2500  0.0000  0.2500}
  18: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.0000  0.0000}
  19: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.2500  0.0000  0.2500}
  20: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.2500  0.0000  0.2500}
  21: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.2500  0.2500  0.0000}
  22: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.2500  0.2500  0.0000}
  23: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.0000  0.0000}
  24: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.2500  0.0000  0.2500}
  25: ( 1)   1            -->     ( x, y, z) + {  0.5000  0.5000  0.0000}
  26: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.5000  0.7500  0.2500}
  27: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.7500  0.2500}
  28: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.5000  0.5000  0.0000}
  29: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.7500  0.7500  0.0000}
  30: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.7500  0.7500  0.0000}
  31: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.5000  0.7500  0.2500}
  32: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.5000  0.7500  0.2500}
  33: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.5000  0.5000  0.0000}
  34: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.7500  0.5000  0.2500}
  35: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.7500  0.5000  0.2500}
  36: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.7500  0.7500  0.0000}
  37: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.7500  0.7500  0.0000}
  38: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.5000  0.7500  0.2500}
  39: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.5000  0.5000  0.0000}
  40: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.5000  0.7500  0.2500}
  41: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.7500  0.5000  0.2500}
  42: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.5000  0.5000  0.0000}
  43: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.7500  0.5000  0.2500}
  44: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.7500  0.5000  0.2500}
  45: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.7500  0.7500  0.0000}
  46: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.7500  0.7500  0.0000}
  47: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.5000  0.5000  0.0000}
  48: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.7500  0.5000  0.2500}
  49: ( 1)   1            -->     ( x, y, z) + {  0.5000  0.0000  0.5000}
  50: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.5000  0.2500  0.7500}
  51: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.2500  0.7500}
  52: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.5000  0.0000  0.5000}
  53: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.7500  0.2500  0.5000}
  54: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.7500  0.2500  0.5000}
  55: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.5000  0.2500  0.7500}
  56: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.5000  0.2500  0.7500}
  57: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.5000  0.0000  0.5000}
  58: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.7500  0.0000  0.7500}
  59: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.7500  0.0000  0.7500}
  60: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.7500  0.2500  0.5000}
  61: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.7500  0.2500  0.5000}
  62: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.5000  0.2500  0.7500}
  63: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.5000  0.0000  0.5000}
  64: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.5000  0.2500  0.7500}
  65: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.7500  0.0000  0.7500}
  66: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.5000  0.0000  0.5000}
  67: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.7500  0.0000  0.7500}
  68: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.7500  0.0000  0.7500}
  69: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.7500  0.2500  0.5000}
  70: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.7500  0.2500  0.5000}
  71: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.5000  0.0000  0.5000}
  72: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.7500  0.0000  0.7500}
  73: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.5000  0.5000}
  74: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.7500  0.7500}
  75: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.7500  0.7500}
  76: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.5000  0.5000}
  77: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.2500  0.7500  0.5000}
  78: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.2500  0.7500  0.5000}
  79: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.7500  0.7500}
  80: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.7500  0.7500}
  81: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.5000  0.5000}
  82: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.2500  0.5000  0.7500}
  83: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.2500  0.5000  0.7500}
  84: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.2500  0.7500  0.5000}
  85: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.2500  0.7500  0.5000}
  86: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.7500  0.7500}
  87: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.5000  0.5000}
  88: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.7500  0.7500}
  89: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.2500  0.5000  0.7500}
  90: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.5000  0.5000}
  91: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.2500  0.5000  0.7500}
  92: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.2500  0.5000  0.7500}
  93: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.2500  0.7500  0.5000}
  94: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.2500  0.7500  0.5000}
  95: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.5000  0.5000}
  96: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.2500  0.5000  0.7500}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 227
 =>  Hermann-Mauguin Symbol: F d -3 m
 =>             Hall Symbol: -F 4vw 2vw 3
 =>            Setting Type: Generated from Hall symbol
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: F
 =>          Lattice Symbol: cF
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity: 192
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit: -0.125 <= x <=  0.375
                             -0.125 <= y <=  0.000
                             -0.250 <= z <=  0.000
 => Centring vectors:  3
 => Latt( 1): (1/2,1/2,0)                          => Latt( 2): (1/2,0,1/2)                         
 => Latt( 3): (0,1/2,1/2)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -y,x+1/4,z+1/4                    Symbol: 4+ (0,0,1/4) -1/8,1/8,z
 => SYMM(  3): x,-y+1/4,-z+1/4                   Symbol: 2 x,1/8,1/8
 => SYMM(  4): z,x,y                             Symbol: 3+ x,x,x
 => SYMM(  5): -x+1/4,-y+1/4,z                   Symbol: 2 1/8,1/8,z
 => SYMM(  6): y+1/4,x+1/4,-z                    Symbol: 2 (1/4,1/4,0) x,x,0
 => SYMM(  7): -x,z+1/4,y+1/4                    Symbol: 2 (0,1/4,1/4) 0,y,y
 => SYMM(  8): z,-x+1/4,-y+1/4                   Symbol: 3- x,-x+1/4,x
 => SYMM(  9): y,z,x                             Symbol: 3- x,x,x
 => SYMM( 10): y+1/4,-x,z+1/4                    Symbol: 4- (0,0,1/4) 1/8,-1/8,z
 => SYMM( 11): -x+1/4,y,-z+1/4                   Symbol: 2 1/8,y,1/8
 => SYMM( 12): -z+1/4,-x+1/4,y                   Symbol: 3+ x,-x+1/4,-x+1/4
 => SYMM( 13): x+1/4,z+1/4,-y                    Symbol: 4- (1/4,0,0) x,1/8,-1/8
 => SYMM( 14): -z,y+1/4,x+1/4                    Symbol: 4- (0,1/4,0) -1/8,y,1/8
 => SYMM( 15): -x,-z,-y                          Symbol: 2 0,y,-y
 => SYMM( 16): y,-z+1/4,-x+1/4                   Symbol: 3+ x,x,-x+1/4
 => SYMM( 17): -y+1/4,z,-x+1/4                   Symbol: 3- x,-x+1/4,-x+1/4
 => SYMM( 18): -y,-x,-z                          Symbol: 2 x,-x,0
 => SYMM( 19): x+1/4,-z,y+1/4                    Symbol: 4+ (1/4,0,0) x,-1/8,1/8
 => SYMM( 20): -z+1/4,x,-y+1/4                   Symbol: 3- x,x,-x+1/4
 => SYMM( 21): -y+1/4,-z+1/4,x                   Symbol: 3+ x,-x+1/4,x
 => SYMM( 22): z+1/4,y+1/4,-x                    Symbol: 4+ (0,1/4,0) 1/8,y,-1/8
 => SYMM( 23): -z,-y,-x                          Symbol: 2 x,0,-x
 => SYMM( 24): z+1/4,-y,x+1/4                    Symbol: 2 (1/4,0,1/4) x,0,x
 => SYMM( 25): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 26): y,-x+3/4,-z+3/4                   Symbol: -4+ 3/8,3/8,z; 3/8,3/8,3/8
 => SYMM( 27): -x,y+3/4,z+3/4                    Symbol: g (0,3/4,3/4) 0,y,z
 => SYMM( 28): -z,-x,-y                          Symbol: -3+ x,x,x; 0,0,0
 => SYMM( 29): x+3/4,y+3/4,-z                    Symbol: g (3/4,3/4,0) x,y,0
 => SYMM( 30): -y+3/4,-x+3/4,z                   Symbol: m x,-x+3/4,z
 => SYMM( 31): x,-z+3/4,-y+3/4                   Symbol: m x,y,-y+3/4
 => SYMM( 32): -z,x+3/4,y+3/4                    Symbol: -3- x,-x-3/4,x+3/2; -3/4,0,3/4
 => SYMM( 33): -y,-z,-x                          Symbol: -3- x,x,x; 0,0,0
 => SYMM( 34): -y+3/4,x,-z+3/4                   Symbol: -4- 3/8,3/8,z; 3/8,3/8,3/8
 => SYMM( 35): x+3/4,-y,z+3/4                    Symbol: g (3/4,0,3/4) x,0,z
 => SYMM( 36): z+3/4,x+3/4,-y                    Symbol: -3+ x,-x+3/4,-x-3/4; 0,3/4,-3/4
 => SYMM( 37): -x+3/4,-z+3/4,y                   Symbol: -4- x,3/8,3/8; 3/8,3/8,3/8
 => SYMM( 38): z,-y+3/4,-x+3/4                   Symbol: -4- 3/8,y,3/8; 3/8,3/8,3/8
 => SYMM( 39): x,z,y                             Symbol: m x,y,y
 => SYMM( 40): -y,z+3/4,x+3/4                    Symbol: -3+ x,x+3/2,-x-3/4; -3/4,3/4,0
 => SYMM( 41): y+3/4,-z,x+3/4                    Symbol: -3- x,-x-3/4,-x+3/4; 0,-3/4,3/4
 => SYMM( 42): y,x,z                             Symbol: m x,x,z
 => SYMM( 43): -x+3/4,z,-y+3/4                   Symbol: -4+ x,3/8,3/8; 3/8,3/8,3/8
 => SYMM( 44): z+3/4,-x,y+3/4                    Symbol: -3- x,x-3/2,-x+3/4; 3/4,-3/4,0
 => SYMM( 45): y+3/4,z+3/4,-x                    Symbol: -3+ x,-x+3/4,x-3/2; 3/4,0,-3/4
 => SYMM( 46): -z+3/4,-y+3/4,x                   Symbol: -4+ 3/8,y,3/8; 3/8,3/8,3/8
 => SYMM( 47): z,y,x                             Symbol: m x,y,x
 => SYMM( 48): -z+3/4,y,-x+3/4                   Symbol: m x,y,-x+3/4
 => SYMM( 49): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM( 50): -y+1/2,x+3/4,z+1/4                Symbol: 4+ (0,0,1/4) -1/8,5/8,z
 => SYMM( 51): x+1/2,-y+3/4,-z+1/4               Symbol: 2 (1/2,0,0) x,3/8,1/8
 => SYMM( 52): z+1/2,x+1/2,y                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x-1/6
 => SYMM( 53): -x+3/4,-y+3/4,z                   Symbol: 2 3/8,3/8,z
 => SYMM( 54): y+3/4,x+3/4,-z                    Symbol: 2 (3/4,3/4,0) x,x,0
 => SYMM( 55): -x+1/2,z+3/4,y+1/4                Symbol: 2 (0,1/2,1/2) 1/4,y,y-1/4
 => SYMM( 56): z+1/2,-x+3/4,-y+1/4               Symbol: 3- x,-x+3/4,x-1/2
 => SYMM( 57): y+1/2,z+1/2,x                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x-1/3
 => SYMM( 58): y+3/4,-x+1/2,z+1/4                Symbol: 4- (0,0,1/4) 5/8,-1/8,z
 => SYMM( 59): -x+3/4,y+1/2,-z+1/4               Symbol: 2 (0,1/2,0) 3/8,y,1/8
 => SYMM( 60): -z+3/4,-x+3/4,y                   Symbol: 3+ x,-x+3/4,-x+3/4
 => SYMM( 61): x+3/4,z+3/4,-y                    Symbol: 4- (3/4,0,0) x,3/8,-3/8
 => SYMM( 62): -z+1/2,y+3/4,x+1/4                Symbol: 4- (0,3/4,0) 1/8,y,3/8
 => SYMM( 63): -x+1/2,-z+1/2,-y                  Symbol: 2 (0,1/4,-1/4) 1/4,y,-y+1/4
 => SYMM( 64): y+1/2,-z+3/4,-x+1/4               Symbol: 3+ (1/3,1/3,-1/3) x,x-1/6,-x+7/12
 => SYMM( 65): -y+3/4,z+1/2,-x+1/4               Symbol: 3- x,-x+3/4,-x+1/4
 => SYMM( 66): -y+1/2,-x+1/2,-z                  Symbol: 2 x,-x+1/2,0
 => SYMM( 67): x+3/4,-z+1/2,y+1/4                Symbol: 4+ (3/4,0,0) x,1/8,3/8
 => SYMM( 68): -z+3/4,x+1/2,-y+1/4               Symbol: 3- (1/3,1/3,-1/3) x,x+1/6,-x+5/12
 => SYMM( 69): -y+3/4,-z+3/4,x                   Symbol: 3+ x,-x+3/4,x
 => SYMM( 70): z+3/4,y+3/4,-x                    Symbol: 4+ (0,3/4,0) 3/8,y,-3/8
 => SYMM( 71): -z+1/2,-y+1/2,-x                  Symbol: 2 (1/4,0,-1/4) x,1/4,-x+1/4
 => SYMM( 72): z+3/4,-y+1/2,x+1/4                Symbol: 2 (1/2,0,1/2) x,1/4,x-1/4
 => SYMM( 73): -x+1/2,-y+1/2,-z                  Symbol: -1 1/4,1/4,0
 => SYMM( 74): y+1/2,-x+1/4,-z+3/4               Symbol: -4+ 3/8,-1/8,z; 3/8,-1/8,3/8
 => SYMM( 75): -x+1/2,y+1/4,z+3/4                Symbol: d (0,1/4,3/4) 1/4,y,z
 => SYMM( 76): -z+1/2,-x+1/2,-y                  Symbol: -3+ x,x-1/2,x-1/2; 1/2,0,0
 => SYMM( 77): x+1/4,y+1/4,-z                    Symbol: d (1/4,1/4,0) x,y,0
 => SYMM( 78): -y+1/4,-x+1/4,z                   Symbol: m x,-x+1/4,z
 => SYMM( 79): x+1/2,-z+1/4,-y+3/4               Symbol: g (1/2,-1/4,1/4) x,y,-y+1/2
 => SYMM( 80): -z+1/2,x+1/4,y+3/4                Symbol: -3- x,-x-1/4,x+1; -1/4,0,3/4
 => SYMM( 81): -y+1/2,-z+1/2,-x                  Symbol: -3- x,x+1/2,x; 0,1/2,0
 => SYMM( 82): -y+1/4,x+1/2,-z+3/4               Symbol: -4- -1/8,3/8,z; -1/8,3/8,3/8
 => SYMM( 83): x+1/4,-y+1/2,z+3/4                Symbol: g (1/4,0,3/4) x,1/4,z
 => SYMM( 84): z+1/4,x+1/4,-y                    Symbol: -3+ x,-x+1/4,-x-1/4; 0,1/4,-1/4
 => SYMM( 85): -x+1/4,-z+1/4,y                   Symbol: -4- x,1/8,1/8; 1/8,1/8,1/8
 => SYMM( 86): z+1/2,-y+1/4,-x+3/4               Symbol: -4- 5/8,y,1/8; 5/8,1/8,1/8
 => SYMM( 87): x+1/2,z+1/2,y                     Symbol: g (1/2,1/4,1/4) x,y,y-1/4
 => SYMM( 88): -y+1/2,z+1/4,x+3/4                Symbol: -3+ x,x+1,-x+1/4; -1/4,3/4,1/2
 => SYMM( 89): y+1/4,-z+1/2,x+3/4                Symbol: -3- x,-x-1/4,-x+3/4; 0,-1/4,3/4
 => SYMM( 90): y+1/2,x+1/2,z                     Symbol: n (1/2,1/2,0) x,x,z
 => SYMM( 91): -x+1/4,z+1/2,-y+3/4               Symbol: -4+ x,5/8,1/8; 1/8,5/8,1/8
 => SYMM( 92): z+1/4,-x+1/2,y+3/4                Symbol: -3- x,x-1,-x+5/4; 3/4,-1/4,1/2
 => SYMM( 93): y+1/4,z+1/4,-x                    Symbol: -3+ x,-x+1/4,x-1/2; 1/4,0,-1/4
 => SYMM( 94): -z+1/4,-y+1/4,x                   Symbol: -4+ 1/8,y,1/8; 1/8,1/8,1/8
 => SYMM( 95): z+1/2,y+1/2,x                     Symbol: g (1/4,1/2,1/4) x,y,x-1/4
 => SYMM( 96): -z+1/4,y+1/2,-x+3/4               Symbol: g (-1/4,1/2,1/4) x,y,-x+1/2
 => SYMM( 97): x+1/2,y,z+1/2                     Symbol: t (1/2,0,1/2)
 => SYMM( 98): -y+1/2,x+1/4,z+3/4                Symbol: 4+ (0,0,3/4) 1/8,3/8,z
 => SYMM( 99): x+1/2,-y+1/4,-z+3/4               Symbol: 2 (1/2,0,0) x,1/8,3/8
 => SYMM(100): z+1/2,x,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x-1/3,x-1/6
 => SYMM(101): -x+3/4,-y+1/4,z+1/2               Symbol: 2 (0,0,1/2) 3/8,1/8,z
 => SYMM(102): y+3/4,x+1/4,-z+1/2                Symbol: 2 (1/2,1/2,0) x,x-1/4,1/4
 => SYMM(103): -x+1/2,z+1/4,y+3/4                Symbol: 2 (0,1/2,1/2) 1/4,y,y+1/4
 => SYMM(104): z+1/2,-x+1/4,-y+3/4               Symbol: 3- (1/3,-1/3,1/3) x,-x+7/12,x-1/6
 => SYMM(105): y+1/2,z,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x+1/6
 => SYMM(106): y+3/4,-x,z+3/4                    Symbol: 4- (0,0,3/4) 3/8,-3/8,z
 => SYMM(107): -x+3/4,y,-z+3/4                   Symbol: 2 3/8,y,3/8
 => SYMM(108): -z+3/4,-x+1/4,y+1/2               Symbol: 3+ x,-x+1/4,-x+3/4
 => SYMM(109): x+3/4,z+1/4,-y+1/2                Symbol: 4- (3/4,0,0) x,3/8,1/8
 => SYMM(110): -z+1/2,y+1/4,x+3/4                Symbol: 4- (0,1/4,0) -1/8,y,5/8
 => SYMM(111): -x+1/2,-z,-y+1/2                  Symbol: 2 (0,-1/4,1/4) 1/4,y,-y+1/4
 => SYMM(112): y+1/2,-z+1/4,-x+3/4               Symbol: 3+ x,x-1/2,-x+3/4
 => SYMM(113): -y+3/4,z,-x+3/4                   Symbol: 3- x,-x+3/4,-x+3/4
 => SYMM(114): -y+1/2,-x,-z+1/2                  Symbol: 2 (1/4,-1/4,0) x,-x+1/4,1/4
 => SYMM(115): x+3/4,-z,y+3/4                    Symbol: 4+ (3/4,0,0) x,-3/8,3/8
 => SYMM(116): -z+3/4,x,-y+3/4                   Symbol: 3- x,x,-x+3/4
 => SYMM(117): -y+3/4,-z+1/4,x+1/2               Symbol: 3+ (1/3,-1/3,1/3) x,-x+5/12,x+1/6
 => SYMM(118): z+3/4,y+1/4,-x+1/2                Symbol: 4+ (0,1/4,0) 5/8,y,-1/8
 => SYMM(119): -z+1/2,-y,-x+1/2                  Symbol: 2 x,0,-x+1/2
 => SYMM(120): z+3/4,-y,x+3/4                    Symbol: 2 (3/4,0,3/4) x,0,x
 => SYMM(121): -x+1/2,-y,-z+1/2                  Symbol: -1 1/4,0,1/4
 => SYMM(122): y+1/2,-x+3/4,-z+1/4               Symbol: -4+ 5/8,1/8,z; 5/8,1/8,1/8
 => SYMM(123): -x+1/2,y+3/4,z+1/4                Symbol: g (0,3/4,1/4) 1/4,y,z
 => SYMM(124): -z+1/2,-x,-y+1/2                  Symbol: -3+ x,x,x+1/2; 0,0,1/2
 => SYMM(125): x+1/4,y+3/4,-z+1/2                Symbol: d (1/4,3/4,0) x,y,1/4
 => SYMM(126): -y+1/4,-x+3/4,z+1/2               Symbol: g (-1/4,1/4,1/2) x,-x+1/2,z
 => SYMM(127): x+1/2,-z+3/4,-y+1/4               Symbol: g (1/2,1/4,-1/4) x,y,-y+1/2
 => SYMM(128): -z+1/2,x+3/4,y+1/4                Symbol: -3- x,-x+1/4,x+1; -1/4,1/2,3/4
 => SYMM(129): -y+1/2,-z,-x+1/2                  Symbol: -3- x,x-1/2,x-1/2; 1/2,0,0
 => SYMM(130): -y+1/4,x,-z+1/4                   Symbol: -4- 1/8,1/8,z; 1/8,1/8,1/8
 => SYMM(131): x+1/4,-y,z+1/4                    Symbol: d (1/4,0,1/4) x,0,z
 => SYMM(132): z+1/4,x+3/4,-y+1/2                Symbol: -3+ x,-x+3/4,-x-1/4; 0,3/4,-1/4
 => SYMM(133): -x+1/4,-z+3/4,y+1/2               Symbol: -4- x,1/8,5/8; 1/8,1/8,5/8
 => SYMM(134): z+1/2,-y+3/4,-x+1/4               Symbol: -4- 3/8,y,-1/8; 3/8,3/8,-1/8
 => SYMM(135): x+1/2,z,y+1/2                     Symbol: g (1/2,1/4,1/4) x,y,y+1/4
 => SYMM(136): -y+1/2,z+3/4,x+1/4                Symbol: -3+ x,x+1,-x-1/4; -1/4,3/4,0
 => SYMM(137): y+1/4,-z,x+1/4                    Symbol: -3- x,-x-1/4,-x+1/4; 0,-1/4,1/4
 => SYMM(138): y+1/2,x,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x-1/4,z
 => SYMM(139): -x+1/4,z,-y+1/4                   Symbol: -4+ x,1/8,1/8; 1/8,1/8,1/8
 => SYMM(140): z+1/4,-x,y+1/4                    Symbol: -3- x,x-1/2,-x+1/4; 1/4,-1/4,0
 => SYMM(141): y+1/4,z+3/4,-x+1/2                Symbol: -3+ x,-x+5/4,x-1; 3/4,1/2,-1/4
 => SYMM(142): -z+1/4,-y+3/4,x+1/2               Symbol: -4+ -1/8,y,3/8; -1/8,3/8,3/8
 => SYMM(143): z+1/2,y,x+1/2                     Symbol: n (1/2,0,1/2) x,y,x
 => SYMM(144): -z+1/4,y,-x+1/4                   Symbol: m x,y,-x+1/4
 => SYMM(145): x,y+1/2,z+1/2                     Symbol: t (0,1/2,1/2)
 => SYMM(146): -y,x+3/4,z+3/4                    Symbol: 4+ (0,0,3/4) -3/8,3/8,z
 => SYMM(147): x,-y+3/4,-z+3/4                   Symbol: 2 x,3/8,3/8
 => SYMM(148): z,x+1/2,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x+1/3
 => SYMM(149): -x+1/4,-y+3/4,z+1/2               Symbol: 2 (0,0,1/2) 1/8,3/8,z
 => SYMM(150): y+1/4,x+3/4,-z+1/2                Symbol: 2 (1/2,1/2,0) x,x+1/4,1/4
 => SYMM(151): -x,z+3/4,y+3/4                    Symbol: 2 (0,3/4,3/4) 0,y,y
 => SYMM(152): z,-x+3/4,-y+3/4                   Symbol: 3- x,-x+3/4,x
 => SYMM(153): y,z+1/2,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x+1/3,x+1/6
 => SYMM(154): y+1/4,-x+1/2,z+3/4                Symbol: 4- (0,0,3/4) 3/8,1/8,z
 => SYMM(155): -x+1/4,y+1/2,-z+3/4               Symbol: 2 (0,1/2,0) 1/8,y,3/8
 => SYMM(156): -z+1/4,-x+3/4,y+1/2               Symbol: 3+ (-1/3,1/3,1/3) x,-x+5/12,-x+7/12
 => SYMM(157): x+1/4,z+3/4,-y+1/2                Symbol: 4- (1/4,0,0) x,5/8,-1/8
 => SYMM(158): -z,y+3/4,x+3/4                    Symbol: 4- (0,3/4,0) -3/8,y,3/8
 => SYMM(159): -x,-z+1/2,-y+1/2                  Symbol: 2 0,y,-y+1/2
 => SYMM(160): y,-z+3/4,-x+3/4                   Symbol: 3+ x,x,-x+3/4
 => SYMM(161): -y+1/4,z+1/2,-x+3/4               Symbol: 3- (-1/3,1/3,1/3) x,-x+7/12,-x+5/12
 => SYMM(162): -y,-x+1/2,-z+1/2                  Symbol: 2 (-1/4,1/4,0) x,-x+1/4,1/4
 => SYMM(163): x+1/4,-z+1/2,y+3/4                Symbol: 4+ (1/4,0,0) x,-1/8,5/8
 => SYMM(164): -z+1/4,x+1/2,-y+3/4               Symbol: 3- x,x+1/2,-x+1/4
 => SYMM(165): -y+1/4,-z+3/4,x+1/2               Symbol: 3+ x,-x+1/4,x+1/2
 => SYMM(166): z+1/4,y+3/4,-x+1/2                Symbol: 4+ (0,3/4,0) 3/8,y,1/8
 => SYMM(167): -z,-y+1/2,-x+1/2                  Symbol: 2 (-1/4,0,1/4) x,1/4,-x+1/4
 => SYMM(168): z+1/4,-y+1/2,x+3/4                Symbol: 2 (1/2,0,1/2) x,1/4,x+1/4
 => SYMM(169): -x,-y+1/2,-z+1/2                  Symbol: -1 0,1/4,1/4
 => SYMM(170): y,-x+1/4,-z+1/4                   Symbol: -4+ 1/8,1/8,z; 1/8,1/8,1/8
 => SYMM(171): -x,y+1/4,z+1/4                    Symbol: d (0,1/4,1/4) 0,y,z
 => SYMM(172): -z,-x+1/2,-y+1/2                  Symbol: -3+ x,x+1/2,x; 0,1/2,0
 => SYMM(173): x+3/4,y+1/4,-z+1/2                Symbol: g (3/4,1/4,0) x,y,1/4
 => SYMM(174): -y+3/4,-x+1/4,z+1/2               Symbol: g (1/4,-1/4,1/2) x,-x+1/2,z
 => SYMM(175): x,-z+1/4,-y+1/4                   Symbol: m x,y,-y+1/4
 => SYMM(176): -z,x+1/4,y+1/4                    Symbol: -3- x,-x-1/4,x+1/2; -1/4,0,1/4
 => SYMM(177): -y,-z+1/2,-x+1/2                  Symbol: -3- x,x,x+1/2; 0,0,1/2
 => SYMM(178): -y+3/4,x+1/2,-z+1/4               Symbol: -4- 1/8,5/8,z; 1/8,5/8,1/8
 => SYMM(179): x+3/4,-y+1/2,z+1/4                Symbol: d (3/4,0,1/4) x,1/4,z
 => SYMM(180): z+3/4,x+1/4,-y+1/2                Symbol: -3+ x,-x+5/4,-x+1/4; 1/2,3/4,-1/4
 => SYMM(181): -x+3/4,-z+1/4,y+1/2               Symbol: -4- x,-1/8,3/8; 3/8,-1/8,3/8
 => SYMM(182): z,-y+1/4,-x+1/4                   Symbol: -4- 1/8,y,1/8; 1/8,1/8,1/8
 => SYMM(183): x,z+1/2,y+1/2                     Symbol: n (0,1/2,1/2) x,y,y
 => SYMM(184): -y,z+1/4,x+1/4                    Symbol: -3+ x,x+1/2,-x-1/4; -1/4,1/4,0
 => SYMM(185): y+3/4,-z+1/2,x+1/4                Symbol: -3- x,-x+1/4,-x+5/4; 1/2,-1/4,3/4
 => SYMM(186): y,x+1/2,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x+1/4,z
 => SYMM(187): -x+3/4,z+1/2,-y+1/4               Symbol: -4+ x,3/8,-1/8; 3/8,3/8,-1/8
 => SYMM(188): z+3/4,-x+1/2,y+1/4                Symbol: -3- x,x-1,-x+3/4; 3/4,-1/4,0
 => SYMM(189): y+3/4,z+1/4,-x+1/2                Symbol: -3+ x,-x+3/4,x-1; 3/4,0,-1/4
 => SYMM(190): -z+3/4,-y+1/4,x+1/2               Symbol: -4+ 1/8,y,5/8; 1/8,1/8,5/8
 => SYMM(191): z,y+1/2,x+1/2                     Symbol: g (1/4,1/2,1/4) x,y,x+1/4
 => SYMM(192): -z+3/4,y+1/2,-x+1/4               Symbol: g (1/4,1/2,-1/4) x,y,-x+1/2

 => Special Wyckoff Positions for F d -3 m
 
    Multp     Site        Representative Coordinates (centring translations excluded)
     96       h              0,y,-y              -y,1/4,-y+1/4       0,-y+1/4,y+1/4                          
                             -y,0,y              1/4,-y+1/4,-y       y+1/4,1/4,y                             
                             y,-y,0              y+1/4,0,-y+1/4      1/4,y,y+1/4                             
                             y,y+1/4,1/4         -y+1/4,-y,1/4       -y+1/4,y+1/4,0                          
                             0,-y,y              y,3/4,y+3/4         0,y+3/4,-y+3/4                          
                             y,0,-y              3/4,y+3/4,y         -y+3/4,3/4,-y                           
                             -y,y,0              -y+3/4,0,y+3/4      3/4,-y,-y+3/4                           
                             -y,-y+3/4,3/4       y+3/4,y,3/4         y+3/4,-y+3/4,0                          
 
     96       g              x,x,z               -x,x+1/4,z+1/4      x,-x+1/4,-z+1/4                         
                             z,x,x               -x+1/4,-x+1/4,z     x+1/4,x+1/4,-z                          
                             -x,z+1/4,x+1/4      z,-x+1/4,-x+1/4     x,z,x                                   
                             x+1/4,-x,z+1/4      -x+1/4,x,-z+1/4     -z+1/4,-x+1/4,x                         
                             x+1/4,z+1/4,-x      -z,x+1/4,x+1/4      -x,-z,-x                                
                             x,-z+1/4,-x+1/4     -x+1/4,z,-x+1/4     -x,-x,-z                                
                             x+1/4,-z,x+1/4      -z+1/4,x,-x+1/4     -x+1/4,-z+1/4,x                         
                             z+1/4,x+1/4,-x      -z,-x,-x            z+1/4,-x,x+1/4                          
 
     48       f              x,1/8,1/8           7/8,x+1/4,3/8       1/8,x,1/8                               
                             -x+1/4,1/8,1/8      -x,3/8,3/8          1/8,-x+1/4,1/8                          
                             1/8,1/8,x           3/8,-x,3/8          x+1/4,3/8,7/8                           
                             7/8,3/8,x+1/4       1/8,1/8,-x+1/4      3/8,3/8,-x                              
 
     32       e              x,x,x               -x,x+1/4,x+1/4      x,-x+1/4,-x+1/4                         
                             -x+1/4,-x+1/4,x     x+1/4,x+1/4,-x      x+1/4,-x,x+1/4                          
                             -x+1/4,x,-x+1/4     -x,-x,-x                                                    
 
     16       d              1/2,1/2,1/2         1/2,3/4,3/4         3/4,3/4,1/2                             
                             3/4,1/2,3/4                                                                     
 
     16       c              0,0,0               0,1/4,1/4           1/4,1/4,0                               
                             1/4,0,1/4                                                                       
 
      8       b              3/8,3/8,3/8         5/8,5/8,5/8                                                 
 
      8       a              1/8,1/8,1/8         7/8,3/8,3/8                                                 
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Fe1    at position:    0.50000   0.50000   0.50000  Multiplicity:  16
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  z,x,y                         3+ x,x,x  
     Operator  3:  y,z,x                         3- x,x,x  
     Operator  4:  x,z,y                         m x,y,y   
     Operator  5:  y,x,z                         m x,x,z   
     Operator  6:  z,y,x                         m x,y,x   
     Operator  7:  -x+1,-z+1,-y+1                2 1/2,y,-y+1
     Operator  8:  -y+1,-x+1,-z+1                2 x,-x+1,1/2
     Operator  9:  -z+1,-y+1,-x+1                2 x,1/2,-x+1
     Operator 10:  -x+1,-y+1,-z+1                -1 1/2,1/2,1/2
     Operator 11:  -z+1,-x+1,-y+1                -3+ x,x,x; 1/2,1/2,1/2
     Operator 12:  -y+1,-z+1,-x+1                -3- x,x,x; 1/2,1/2,1/2
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Fe1   

         Fe1(  1)    0.50000  0.50000  0.50000    x,y,z
         Fe1(  2)    0.50000  0.75000  0.75000    -y,x+1/4,z+1/4
         Fe1(  3)    0.75000  0.75000  0.50000    -x+1/4,-y+1/4,z
         Fe1(  4)    0.75000  0.50000  0.75000    y+1/4,-x,z+1/4
         Fe1(  5)    0.50000  0.25000  0.25000    y,-x+3/4,-z+3/4
         Fe1(  6)    0.25000  0.25000  0.50000    x+3/4,y+3/4,-z
         Fe1(  7)    0.25000  0.50000  0.25000    -y+3/4,x,-z+3/4
         Fe1(  8)    0.00000  0.00000  0.50000    x+1/2,y+1/2,z
         Fe1(  9)    0.00000  0.25000  0.75000    -y+1/2,x+3/4,z+1/4
         Fe1( 10)    0.25000  0.00000  0.75000    y+3/4,-x+1/2,z+1/4
         Fe1( 11)    0.00000  0.75000  0.25000    y+1/2,-x+1/4,-z+3/4
         Fe1( 12)    0.75000  0.00000  0.25000    -y+1/4,x+1/2,-z+3/4
         Fe1( 13)    0.00000  0.50000  0.00000    x+1/2,y,z+1/2
         Fe1( 14)    0.25000  0.75000  0.00000    -x+3/4,-y+1/4,z+1/2
         Fe1( 15)    0.75000  0.25000  0.00000    x+1/4,y+3/4,-z+1/2
         Fe1( 16)    0.50000  0.00000  0.00000    x,y+1/2,z+1/2

  -> Information on Atom: Fe2    at position:    0.12500   0.12500   0.12500  Multiplicity:   8
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  x,-y+1/4,-z+1/4               2 x,1/8,1/8
     Operator  3:  z,x,y                         3+ x,x,x  
     Operator  4:  -x+1/4,-y+1/4,z               2 1/8,1/8,z
     Operator  5:  z,-x+1/4,-y+1/4               3- x,-x+1/4,x
     Operator  6:  y,z,x                         3- x,x,x  
     Operator  7:  -x+1/4,y,-z+1/4               2 1/8,y,1/8
     Operator  8:  -z+1/4,-x+1/4,y               3+ x,-x+1/4,-x+1/4
     Operator  9:  y,-z+1/4,-x+1/4               3+ x,x,-x+1/4
     Operator 10:  -y+1/4,z,-x+1/4               3- x,-x+1/4,-x+1/4
     Operator 11:  -z+1/4,x,-y+1/4               3- x,x,-x+1/4
     Operator 12:  -y+1/4,-z+1/4,x               3+ x,-x+1/4,x
     Operator 13:  x,z,y                         m x,y,y   
     Operator 14:  y,x,z                         m x,x,z   
     Operator 15:  z,y,x                         m x,y,x   
     Operator 16:  -y+1/4,-x+1/4,z               m x,-x+1/4,z
     Operator 17:  -x+1/4,-z+1/4,y               -4- x,1/8,1/8; 1/8,1/8,1/8
     Operator 18:  -z+1/4,-y+1/4,x               -4+ 1/8,y,1/8; 1/8,1/8,1/8
     Operator 19:  -y+1/4,x,-z+1/4               -4- 1/8,1/8,z; 1/8,1/8,1/8
     Operator 20:  -x+1/4,z,-y+1/4               -4+ x,1/8,1/8; 1/8,1/8,1/8
     Operator 21:  -z+1/4,y,-x+1/4               m x,y,-x+1/4
     Operator 22:  y,-x+1/4,-z+1/4               -4+ 1/8,1/8,z; 1/8,1/8,1/8
     Operator 23:  x,-z+1/4,-y+1/4               m x,y,-y+1/4
     Operator 24:  z,-y+1/4,-x+1/4               -4- 1/8,y,1/8; 1/8,1/8,1/8
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Fe2   

         Fe2(  1)    0.12500  0.12500  0.12500    x,y,z
         Fe2(  2)    0.87500  0.37500  0.37500    -y,x+1/4,z+1/4
         Fe2(  3)    0.37500  0.37500  0.87500    y+1/4,x+1/4,-z
         Fe2(  4)    0.37500  0.87500  0.37500    y+1/4,-x,z+1/4
         Fe2(  5)    0.87500  0.87500  0.87500    -x,-z,-y
         Fe2(  6)    0.12500  0.62500  0.62500    y,-x+3/4,-z+3/4
         Fe2(  7)    0.62500  0.62500  0.12500    -y+3/4,-x+3/4,z
         Fe2(  8)    0.62500  0.12500  0.62500    -y+3/4,x,-z+3/4

  -> Information on Atom: O      at position:    0.25300   0.25300   0.25300  Multiplicity:  32
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  z,x,y                         3+ x,x,x  
     Operator  3:  y,z,x                         3- x,x,x  
     Operator  4:  x,z,y                         m x,y,y   
     Operator  5:  y,x,z                         m x,x,z   
     Operator  6:  z,y,x                         m x,y,x   
     Codes for atom coordinates  (Automatic Constraints):      131.00      131.00      131.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.25300  0.25300  0.25300    x,y,z
         O(  2)      0.74700  0.50300  0.50300    -y,x+1/4,z+1/4
         O(  3)      0.25300  0.99700  0.99700    x,-y+1/4,-z+1/4
         O(  4)      0.99700  0.99700  0.25300    -x+1/4,-y+1/4,z
         O(  5)      0.50300  0.50300  0.74700    y+1/4,x+1/4,-z
         O(  6)      0.50300  0.74700  0.50300    y+1/4,-x,z+1/4
         O(  7)      0.99700  0.25300  0.99700    -x+1/4,y,-z+1/4
         O(  8)      0.74700  0.74700  0.74700    -x,-z,-y
         O(  9)      0.25300  0.49700  0.49700    y,-x+3/4,-z+3/4
         O( 10)      0.74700  0.00300  0.00300    -x,y+3/4,z+3/4
         O( 11)      0.00300  0.00300  0.74700    x+3/4,y+3/4,-z
         O( 12)      0.49700  0.49700  0.25300    -y+3/4,-x+3/4,z
         O( 13)      0.49700  0.25300  0.49700    -y+3/4,x,-z+3/4
         O( 14)      0.00300  0.74700  0.00300    x+3/4,-y,z+3/4
         O( 15)      0.75300  0.75300  0.25300    x+1/2,y+1/2,z
         O( 16)      0.24700  0.00300  0.50300    -y+1/2,x+3/4,z+1/4
         O( 17)      0.75300  0.49700  0.99700    x+1/2,-y+3/4,-z+1/4
         O( 18)      0.00300  0.24700  0.50300    y+3/4,-x+1/2,z+1/4
         O( 19)      0.49700  0.75300  0.99700    -x+3/4,y+1/2,-z+1/4
         O( 20)      0.24700  0.24700  0.74700    -x+1/2,-z+1/2,-y
         O( 21)      0.75300  0.99700  0.49700    y+1/2,-x+1/4,-z+3/4
         O( 22)      0.24700  0.50300  0.00300    -x+1/2,y+1/4,z+3/4
         O( 23)      0.99700  0.75300  0.49700    -y+1/4,x+1/2,-z+3/4
         O( 24)      0.50300  0.24700  0.00300    x+1/4,-y+1/2,z+3/4
         O( 25)      0.75300  0.25300  0.75300    x+1/2,y,z+1/2
         O( 26)      0.49700  0.99700  0.75300    -x+3/4,-y+1/4,z+1/2
         O( 27)      0.00300  0.50300  0.24700    y+3/4,x+1/4,-z+1/2
         O( 28)      0.24700  0.74700  0.24700    -x+1/2,-z,-y+1/2
         O( 29)      0.50300  0.00300  0.24700    x+1/4,y+3/4,-z+1/2
         O( 30)      0.99700  0.49700  0.75300    -y+1/4,-x+3/4,z+1/2
         O( 31)      0.25300  0.75300  0.75300    x,y+1/2,z+1/2
         O( 32)      0.74700  0.24700  0.24700    -x,-z+1/2,-y+1/2
