COMM Fe3O4
! Current global Chi2 (Bragg contrib.) =      1.917    
! Files => DAT-file: magnetyt_raw.xrdml,  PCR-file: magnetyt_raw
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.30  0.90  0.90  0.90  0.90     10.0167   0.033423    99.9902   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       15.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0 -0.00981   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
       9.624      -1.321     159.194     624.544     695.428       0.000
       61.00       91.00      101.00      111.00      121.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  17.0023
!-------------------------------------------------------------------------------
Fe3O4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 1.0 0.0 1.0   0   0   0   0   0       1852.245   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      4.0000      0.0000        1  
!
227:2                    <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Fe1    FE      0.50000  0.50000  0.50000 -0.36776   0.08333   0   0   0    0  
                  0.00     0.00     0.00    41.00      0.00
Fe2    FE      0.12500  0.12500  0.12500 -0.36776   0.04167   0   0   0    0  
                  0.00     0.00     0.00    41.00      0.00
O      O       0.25300  0.25300  0.25300 -0.57698   0.16667   0   0   0    0  
                131.00   131.00   131.00    81.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.17603E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.063629   0.040328   0.000000   0.000000    0
      0.000      0.000      0.000     51.000     71.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.396288   8.396288   8.396288  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.020      79.977       1
