<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FE0474B0-9A75-4ED1-9EF5-D59D8F9861C1}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={9845B68C-F357-4747-94B7-CF22074F23B2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-08T13:54:20+01:00</startTimeStamp>
				<endTimeStamp>2021-11-08T14:03:07+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>120.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">1239 1257 1298 1218 1257 1243 1240 1172 1265 1270 1303 1291 1265 1220 1276 1288 1259 1191 1228 1295 1201 1269 1214 1299 1233 1204 1196 1165 1223 1204 1247 1193 1213 1108 1165 1173 1110 1187 1166 1094 1095 1202 1118 1104 1146 1101 1139 1121 1097 1089 1149 1041 1026 1118 1075 1145 1026 1076 1051 1084 1065 1083 966 1038 1114 1059 1077 1011 974 961 967 980 971 911 995 1010 962 991 969 967 960 979 949 963 929 895 942 894 867 895 949 908 931 901 843 913 851 910 888 918 884 920 873 878 914 878 893 891 809 766 851 871 884 848 869 807 855 816 822 797 795 768 828 796 784 821 811 761 851 777 771 816 826 754 726 786 810 776 783 792 742 752 788 778 752 743 725 740 745 705 792 730 727 686 760 695 746 724 723 691 729 682 714 726 730 729 701 693 703 686 691 703 705 722 658 768 735 709 670 658 697 677 666 686 664 658 701 660 629 633 665 677 688 667 631 661 663 668 695 672 635 662 621 643 644 691 694 680 595 643 682 656 594 609 617 636 649 651 615 604 631 692 621 677 614 605 630 613 610 633 601 680 687 684 622 623 624 637 617 653 575 642 629 606 624 605 581 586 629 635 640 600 583 631 559 616 646 580 629 640 619 577 635 593 617 550 590 593 616 634 611 626 631 608 623 626 641 568 617 629 588 629 603 599 619 580 532 551 604 611 612 540 574 582 590 565 590 612 583 534 537 651 561 612 591 563 564 550 544 599 590 583 572 578 615 570 589 602 579 604 579 584 571 584 572 602 582 551 574 560 544 554 539 594 637 560 592 636 582 570 551 586 532 539 604 563 534 584 620 567 575 594 539 591 559 547 520 561 561 602 564 592 590 551 560 580 560 542 537 567 572 546 559 578 561 555 603 591 569 602 573 542 549 558 567 557 550 602 548 595 550 563 511 580 569 562 518 539 583 547 577 605 578 546 569 522 571 575 559 528 574 575 531 583 550 543 586 540 536 586 585 583 537 575 577 565 571 564 557 594 543 555 577 570 577 514 552 522 559 595 573 570 575 539 582 552 562 609 581 559 580 534 551 552 542 580 541 568 590 548 548 507 547 527 548 591 585 617 554 560 565 553 563 558 571 562 569 518 562 582 595 548 552 595 537 584 522 620 601 598 594 550 541 578 588 603 551 562 582 584 595 621 601 609 553 501 595 558 562 564 568 616 548 603 598 629 586 559 621 537 585 547 565 586 586 581 602 570 586 582 552 521 603 563 588 565 546 559 573 548 539 553 542 617 575 565 589 555 588 580 564 571 560 599 549 540 596 624 579 526 592 578 567 583 582 569 552 569 544 542 572 561 563 560 558 567 542 594 561 534 601 564 565 599 572 590 580 599 548 633 577 574 537 574 574 612 588 601 584 602 562 583 558 558 561 584 588 569 592 562 564 572 553 592 544 541 600 592 555 553 540 559 586 598 605 581 549 611 574 563 570 588 541 616 559 532 613 604 598 540 592 603 604 537 589 594 595 568 604 600 527 560 584 619 564 548 561 588 555 568 616 611 542 632 579 616 541 606 631 522 604 649 614 664 601 608 634 595 621 627 637 622 631 634 623 623 637 619 626 644 619 665 655 673 656 658 692 708 667 670 654 629 636 677 635 686 666 646 657 626 649 726 717 764 753 698 754 808 846 891 1020 1147 1265 1453 1765 2040 2587 3412 4381 5643 6710 6990 7023 6627 5817 4905 3995 3065 2495 1846 1570 1302 1176 982 973 845 818 740 713 663 663 689 706 691 630 663 631 620 606 652 588 642 625 595 611 610 574 600 561 591 546 544 622 586 533 568 565 527 574 553 593 603 568 539 528 541 555 547 565 579 585 527 598 589 573 542 552 600 526 539 517 562 555 553 562 536 509 534 540 522 547 546 564 511 529 533 542 520 482 562 526 493 550 575 521 521 540 536 522 523 541 501 532 491 479 505 519 570 502 534 536 534 531 506 522 516 511 561 519 519 502 498 475 483 512 539 526 510 485 508 496 502 487 557 485 482 532 512 507 469 510 521 516 505 519 511 555 528 527 485 543 539 524 541 507 499 599 502 561 511 490 495 529 503 490 496 499 548 510 528 460 499 500 508 514 483 524 471 496 536 528 553 519 536 521 512 546 571 492 516 533 553 584 511 520 524 562 553 570 555 567 582 651 611 602 675 686 711 820 801 895 963 1054 1178 1383 1566 1786 2208 2394 2758 2980 3076 3036 2895 2833 2467 2227 1968 1779 1540 1365 1191 976 933 812 815 748 705 639 673 585 627 567 539 553 542 590 553 520 522 514 502 568 493 487 507 509 491 529 456 501 483 450 493 491 498 517 499 522 455 542 480 459 462 505 456 514 510 465 443 450 509 485 488 481 444 472 488 461 455 468 465 448 508 457 421 467 480 486 470 466 490 502 474 477 475 445 470 505 485 468 449 438 464 455 461 460 471 460 472 503 451 470 416 464 443 439 445 440 451 465 487 472 480 428 433 455 456 446 456 441 460 438 481 493 481 451 429 497 434 456 449 414 438 474 461 440 468 452 441 418 476 448 449 430 455 416 428 421 460 447 428 461 450 460 482 433 413 450 447 424 444 448 428 418 475 435 433 448 437 419 383 413 443 455 420 419 452 406 455 452 493 399 425 456 433 416 427 451 419 443 483 420 444 400 444 408 468 403 448 438 409 417 447 424 439 434 386 478 450 488 416 437 449 444 389 438 487 428 465 456 472 419 458 445 441 458 443 420 404 450 426 472 409 456 448 430 419 438 420 385 447 417 433 415 465 423 437 418 439 416 421 428 455 443 390 467 416 450 437 444 409 455 460 472 404 434 415 431 449 423 455 433 479 410 428 419 414 447 407 410 420 429 452 451 479 454 417 404 440 455 448 405 443 415 428 450 419 419 424 435 404 458 446 408 455 408 460 413 423 428 416 421 418 452 436 470 462 430 420 405 418 471 415 456 456 433 418 459 411 458 477 414 459 445 418 407 450 475 428 420 465 418 410 430 404 417 437 451 424 400 377 375 433 460 427 406 440 426 378 395 440 452 418 426 383 397 390 414 431 429 431 416 405 426 394 419 433 404 398 402 424 411 435 408 444 428 414 434 451 390 396 415 415 425 433 454 430 424 405 397 420 450 397 385 411 428 468 426 427 397 460 416 429 400 415 424 435 416 426 397 411 440 425 420 431 394 387 380 400 402 421 438 451 459 420 429 451 399 388 407 417 421 421 423 437 402 436 411 423 406 450 395 429 425 366 408 428 403 436 376 408 434 423 415 408 424 413 386 399 380 378 437 404 418 439 362 421 414 420 393 435 410 380 440 382 409 392 379 428 418 361 419 408 410 410 407 407 387 436 396 357 390 426 417 399 410 371 386 378 402 380 428 379 425 426 371 424 404 427 424 435 403 445 374 454 424 444 413 398 399 382 417 416 426 397 433 440 409 456 444 443 413 405 372 379 408 368 410 395 409 396 374 433 421 441 429 429 406 409 436 386 406 414 405 413 423 398 399 403 420 395 427 393 373 383 403 404 440 345 409 400 379 383 441 431 386 439 416 394 376 417 383 411 394 387 445 403 369 375 405 417 364 404 404 394 385 404 395 400 431 427 410 396 413 355 380 436 430 414 408 423 434 407 444 405 383 405 399 415 406 427 427 414 431 399 415 386 380 402 409 428 417 423 377 414 399 403 409 397 407 444 421 433 371 430 429 446 419 376 415 441 397 394 436 408 403 438 382 421 386 396 415 379 417 400 405 424 423 418 441 441 421 404 427 455 424 418 414 397 429 377 421 415 413 373 399 448 455 403 447 443 426 387 425 421 423 429 437 426 461 413 468 472 477 465 462 482 503 460 498 483 563 548 600 627 641 698 740 868 923 946 1086 1141 1241 1233 1285 1293 1282 1178 1154 1092 1017 934 892 827 752 727 680 581 572 562 533 524 493 450 477 486 480 472 447 411 443 418 425 417 410 423 402 436 371 438 407 437 418 394 410 450 396 420 414 429 398 396 392 410 415 402 369 447 449 382 419 410 410 457 441 445 424 450 418 418 380 353 397 428 394 394 379 407 411 399 425 363 388 393 439 415 374 372 424 435 397 366 415 374 392 403 375 408 425 410 420 404 361 410 407 441 384 398 430 415 403 423 415 388 430 411 405 408 376 397 446 408 372 416 389 394 355 407 393 400 429 430 388 366 400 403 395 389 444 429 413 394 400 417 375 429 377 402 400 395 352 419 426 387 408 421 395 408 406 407 398 402 428 369 387 393 430 402 434 371 426 375 359 387 417 451 367 449 393 386 416 429 406 403 416 394 382 437 385 380 421 399 394 384 430 402 388 405 407 378 437 394 402 419 420 429 417 352 420 371 427 385 378 383 474 420 375 420 417 384 358 393 408 397 441 408 398 393 366 418 361 409 364 368 397 426 409 399 420 389 399 428 396 402 395 414 376 405 399 408 404 380 384 367 415 413 411 425 366 397 386 403 380 392 407 390 425 414 415 400 395 396 394 398 375 416 425 430 390 379 403 438 429 406 389 413 405 388 398 434 384 382 392 443 426 446 385 375 369 388 406 376 402 387 405 399 369 384 393 385 403 409 415 367 402 390 409 379 369 409 403 394 394 383 386 379 385 392 415 416 375 386 389 407 403 417 394 393 387 396 402 390 398 398 405 380 367 394 416 380 355 378 357 403 396 395 377 395 431 376 390 376 390 372 387 385 390 388 408 398 378 400 385 407 409 392 364 393 406 369 410 426 345 395 374 376 368 410 383 344 433 411 396 383 399 374 367 386 379 374 389 380 404 375 409 417 372 373 397 403 369 378 371 375 392 354 414 399 379 372 426 390 373 398 398 408 394 373 393 367 388 394 389 405 382 378 379 407 386 388 404 399 416 380 358 415 409 397 403 414 387 414 406 459 378 386 413 399 409 415 394 448 377 407 363 373 378 417 451 437 413 450 398 452 465 449 426 451 488 445 478 513 530 492 486 564 619 567 639 663 717 740 787 796 842 931 963 975 1020 1015 1018 982 972 975 921 879 864 858 832 769 843 760 709 686 635 633 583 528 533 541 534 455 514 438 436 431 466 439 418 410 405 428 392 465 413 372 411 397 390 403 406 375 384 394 410 398 406 367 384 419 411 365 398 396 390 407 357 395 359 362 386 396 384 376 436 430 400 383 357 395 392 405 365 379 377 405 346 395 382 380 351 409 416 393 376 385 369 356 417 376 389 399 379 404 411 392 376 359 373 347 368 369 363 400 387 387 397 400 361 334 362 417 416 384 387 369 424 378 383 394 392 393 374 396 356 376 400 388 357 374 376 383 396 388 352 393 406 409 405 402 393 407 410 396 415 400 414 433 383 379 429 407 440 420 416 438 452 437 476 502 466 512 547 577 514 527 471 554 513 523 534 502 489 526 501 488 476 427 475 436 416 415 426 409 414 400 414 354 393 395 414 394 340 403 408 447 353 390 379 369 371 369 371 387 357 387 367 397 398 356 405 335 368 376 373 382 435 358 388 390 373 367 387 345 383 377 384 341 359 397 380 376 348 384 357 373 380 358 366 394 382 358 392 361 363 383 362 358 396 375 328 407 377 378 373 358 379 365 414 376 361 355 398 385 377 380 369 403 388 393 369 383 396 390 392 348 378 358 346 378 406 374 380 368 366 340 365 327 387 388 378 358 362 365 378 349 349 335 383 359 378 410 404 368 411 362 378 372 361 376 392 373 383 379 374 340 363 379 375 385 382 375 364 343 393 379 382 397 372 359 378 358 389 393 368 333 400 399 359 348 387 393 388 374 359 327 400 390 362 342 363 355 374 417 364 373 389 371 356 354 396 351 348 349 343 361 366 351 380 375 369 355 345 416 396 369 368 379 378 384 343 347 372 379 341 385 347 368 361 352 395 359 395 367 345 328 341 375 347 338 377 366 366 355 390 345 357 362 371 367 373 372 397 383 357 375 358 352 397 357 337 347 397 371 371 343 363 390 379 343 310 366 355 363 352 349 334 365 384 375 321 373 338 343 365 343 337 345 353 363 325 344 365 354 338 362 358 333 356 349 374 365 380 378 361 383 373 376 379 368 352 395 372 376 377 363 369 390 347 362 389 363 379 338 367 353 380 344 325 394 375 364 308 430 379 358 337 332 392 336 354 322 409 361 354 379 357 375 342 393 402 346 375 335 392 344 368 316 345 330 355 361 359 349 367 354 336 358 354 351 351 383 363 366 354 363 380 372 364 376 375 403 364 365 364 396 392 364 338 344 334 389 368 356 380 344 372 336 349 373 357 365 361 327 363 331 367 355 340 371 374 347 363 361 376 395 349 369 358 351 338 359 354 371 372 364 348 396 362 362 388 349 388 358 373 371 372 395 373 330 341 367 402 361 362 361 356 358 356 378 359 361 342 389 395 373 371 356 362 362 359 394 368 377 385 332 362 379 367 384 380 380 383 371 351 303 375 338 323 341 396 368 356 362 387 358 405 375 352 371 372 356 346 359 362 351 349 348 376 379 365 374 357 345 322 357 382 346 352 332 369 330 373 372 392 353 342 379 365 341 332 349 395 352 345 393 362 363 357 379 399 358 353 352 327 371 375 396 389 362 366 361 385 358 336 320 418 332 371 340 369 331 368 368 378 393 356 353 377 355 387 388 376 341 421 346 372 372 366 380 333 366 356 371 327 355 347 338 347 368 394 368 398 358 347 369 345 362 383 364 344 327 333 374 361 378 371 386 335 387 377 372 377 392 363 376 362 361 359 355 358 394 364 379 332 361 379 346 354 361 354 357 374 375 356 356 354 355 340 369 373 335 392 364 303 365 420 372 347 362 375 372 341 373 393 358 337 393 380 349 367 378 364 340 349 388 328 334 358 357 346 374 368 383 388 368 384 369 394 317 368 390 379 389 399 384 379 361 368 359 389 377 345 366 392 407 421 426 394 420 389 420 396 420 407 371 379 398 409 393 404 433 428 406 414 420 430 441 424 425 451 424 419 396 398 409 471 417 365 408 421 447 404 454 394 435 379 418 382 377 428 417 394 400 405 382 424 362 405 397 359 371 399 346 351 409 377 387 366 352 373 390 371 335 345 369 400 368 343 379 390 362 378 362 366 368 349 379 363 380 371 374 382 382 365 380 375 354 340 352 366 396 403 332 378 347 351 367 387 371 378 315 396 351 362 333 395 345 365 369 377 396 362 383 387 404 396 355 368 385 374 364 345 358 366 358 362 361 358 367 355 368 361 346 379 410 345 383 374 337 390 378 353 389 379 371 385 366 376 368 357 332 376 348 366 324 369 394 353 385 358 356 346 371 369 366 384 373 410 330 361 352 358 372 314 363 373 408 354 327 340 383 352 368 362 392 377 336 405 353 380 355 374 357 378 389 361 378 388 331 376 367 337 345 387 356 355 382 357 366 325 349 400 377 361 373 346 344 354 378 346 369 348 348 357 378 374 414 361 395 355 380 377 388 355 342 400 353 366 365 332 357 361 334 377 383 389 345 399 379 327 364 368 359 407 332 343 364 398</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
