<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6F55F9C8-D76D-440E-BAEB-C3CB015DDAD7}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={921F1FED-88D8-4F3E-AE2D-35DBBC730E6B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-09T06:56:24+01:00</startTimeStamp>
				<endTimeStamp>2021-11-09T07:04:23+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01651127</startPosition>
					<endPosition>119.98332229</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00825563</startPosition>
					<endPosition>59.99166115</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>10.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">737 752 745 791 774 756 750 769 706 740 812 727 738 749 799 684 738 737 775 715 807 736 713 740 739 706 719 740 734 726 686 794 720 716 719 729 698 697 722 712 729 685 747 667 687 712 706 666 677 701 635 727 691 719 701 694 665 711 646 614 686 661 662 660 644 610 637 622 650 635 602 635 663 647 635 701 609 614 604 634 589 590 622 606 578 598 661 567 585 614 615 594 586 571 543 568 608 591 580 530 593 521 625 559 559 565 526 548 543 559 537 540 581 580 557 528 555 532 558 528 543 532 549 552 507 577 521 567 541 516 521 547 539 495 531 490 518 528 524 529 565 495 493 511 539 485 502 514 508 495 475 571 538 497 527 536 487 477 454 490 549 497 511 464 480 526 491 498 455 489 433 458 519 479 491 496 436 520 492 487 502 458 462 459 437 450 486 461 482 480 517 507 437 460 532 481 410 485 447 464 476 464 469 417 462 443 458 447 415 483 479 418 464 429 468 477 464 474 505 471 457 456 457 472 540 444 452 500 451 461 438 487 486 467 436 451 460 438 421 426 448 496 451 457 436 426 455 427 457 427 434 446 441 497 459 420 438 454 423 448 482 472 450 465 439 435 415 403 420 429 436 433 437 409 429 481 458 389 429 448 419 424 397 439 475 451 408 431 443 446 448 444 433 471 404 430 433 449 411 472 472 414 399 428 398 454 429 450 423 449 380 440 443 418 460 446 448 447 445 417 478 416 426 406 469 440 424 406 411 426 459 439 407 424 437 424 407 437 460 434 440 430 427 413 423 454 459 400 436 420 429 408 398 447 426 466 394 439 445 438 445 364 394 429 433 395 393 448 424 400 430 413 426 402 421 377 448 455 440 416 374 409 427 439 438 415 406 438 419 395 416 458 433 407 386 407 433 398 395 437 436 438 420 406 426 390 398 431 420 431 386 410 393 416 435 414 402 394 402 421 418 413 397 428 425 449 423 456 416 434 376 429 433 421 398 374 440 400 415 408 387 448 424 433 413 415 408 420 404 413 460 406 507 416 420 407 404 434 431 424 427 415 445 404 435 436 403 392 413 450 433 446 424 415 460 429 374 415 417 455 440 445 444 447 414 410 418 409 417 434 445 431 398 449 407 417 434 383 411 398 475 423 464 413 405 394 438 452 424 451 440 441 478 474 483 443 436 436 430 437 414 441 415 454 411 474 426 462 459 469 455 425 424 413 427 418 420 425 439 436 420 454 430 455 424 464 451 439 445 410 437 397 448 429 429 416 387 431 425 436 428 443 413 452 425 443 469 446 398 445 464 403 425 428 426 418 443 415 443 436 457 425 408 439 421 459 467 446 475 441 451 396 468 419 421 423 468 443 448 457 425 398 447 419 375 393 426 437 448 444 445 427 485 419 465 420 449 445 428 476 481 451 449 418 439 428 480 416 451 502 420 390 462 437 414 450 444 449 443 398 423 439 419 460 465 479 451 495 482 461 476 425 479 425 462 435 415 476 485 444 455 455 449 452 439 462 499 459 452 439 449 497 474 499 468 496 497 509 524 483 517 497 475 435 499 486 521 490 489 482 499 568 511 495 546 528 537 558 555 555 564 549 557 547 573 584 577 553 626 559 583 617 622 653 620 718 791 781 841 911 989 1049 1170 1353 1571 1829 2068 2550 3167 3998 4749 5234 5691 5678 5462 5003 4473 3794 3082 2613 2072 1753 1419 1266 1090 1012 926 812 804 688 697 697 663 589 571 583 569 533 553 533 495 543 489 500 503 502 496 459 513 465 458 472 485 420 474 435 461 433 462 439 460 454 458 428 469 455 429 467 420 430 429 402 462 435 399 404 426 468 439 444 418 416 419 440 395 368 409 428 397 399 371 395 416 397 416 423 417 437 394 388 428 413 451 411 417 417 372 385 382 406 428 423 408 405 392 404 407 371 364 416 410 394 384 376 424 376 389 397 386 420 441 413 371 418 395 365 385 384 424 387 386 396 405 451 388 366 410 344 416 369 378 399 390 406 417 409 387 413 368 433 394 399 426 445 396 434 410 379 382 394 390 376 416 400 407 385 404 399 392 420 367 374 387 400 423 396 372 362 429 438 428 451 411 421 431 417 434 409 464 437 437 452 452 398 438 441 439 450 447 459 485 499 540 565 541 565 524 594 615 736 788 789 914 905 1084 1116 1261 1396 1480 1655 1791 1951 1901 1937 1911 1888 1747 1597 1445 1286 1178 1075 993 797 814 728 696 687 608 621 520 492 537 489 482 436 425 447 423 447 411 409 423 461 444 416 377 437 416 376 385 397 395 352 365 383 383 345 407 383 392 367 356 354 372 361 384 372 355 372 380 343 352 380 354 349 372 366 378 384 393 356 359 374 362 366 369 345 322 376 376 356 368 365 347 369 367 353 379 371 328 326 395 358 348 345 383 372 324 342 369 379 314 357 330 361 335 321 343 323 333 307 363 326 341 306 358 364 322 308 366 371 338 346 364 334 376 335 330 346 355 340 297 351 336 337 335 351 332 302 338 322 348 378 330 358 342 384 356 320 305 352 367 342 344 341 336 348 367 318 336 344 351 321 356 374 327 338 357 354 330 338 341 368 318 338 325 362 324 323 326 327 308 320 396 330 286 312 337 352 334 332 338 335 305 358 321 341 364 311 344 336 351 336 336 359 362 362 353 332 343 354 323 328 320 323 317 356 322 348 292 334 343 308 334 287 359 363 302 316 334 364 335 304 336 307 328 342 349 345 346 336 324 320 310 328 336 314 347 299 346 334 281 359 314 330 305 353 357 348 302 311 304 325 347 321 369 311 341 310 305 302 325 332 351 349 349 306 328 316 308 336 321 330 306 349 314 289 325 293 321 338 357 306 324 327 293 316 307 353 336 325 293 353 321 308 345 344 299 327 326 285 344 293 314 346 332 312 330 323 311 344 318 315 318 331 312 323 332 352 341 308 318 343 336 374 341 308 318 318 345 299 385 328 323 333 332 320 358 330 316 274 332 346 337 331 335 364 342 331 318 306 348 310 330 306 333 336 367 358 313 310 361 331 301 351 330 310 304 301 346 277 312 315 323 311 312 321 302 325 335 321 322 291 325 299 326 293 321 302 324 326 332 317 290 328 330 312 318 321 320 323 327 322 289 335 324 307 292 303 352 308 336 291 295 343 315 300 287 292 364 312 286 286 281 310 303 307 327 349 321 320 312 323 291 315 348 284 334 308 327 296 269 332 331 318 322 291 293 285 327 289 314 307 327 297 307 301 310 315 271 306 305 303 286 323 322 331 297 343 316 306 331 292 326 353 301 332 323 287 321 316 321 295 302 296 307 294 325 332 301 312 299 300 296 283 311 313 310 314 304 292 316 336 324 331 322 333 300 318 312 294 317 304 315 332 304 324 343 308 315 328 290 313 303 297 310 320 302 297 321 336 322 305 311 312 316 322 293 304 305 285 276 292 286 295 292 294 314 304 320 311 291 303 321 312 335 320 311 304 328 282 272 281 302 338 302 328 296 314 321 280 303 313 312 296 292 287 302 299 333 325 312 286 293 316 296 327 285 284 323 297 304 296 297 294 323 324 326 302 308 281 284 292 314 337 317 320 320 294 341 312 305 320 326 314 338 295 256 367 335 301 295 323 289 305 289 297 313 313 302 294 318 297 276 283 297 296 311 306 312 279 318 302 353 274 304 273 347 303 338 322 308 308 299 304 290 311 300 284 308 323 297 311 277 296 293 280 317 317 330 299 310 334 332 303 304 318 306 301 312 315 317 310 328 338 341 316 312 338 300 333 314 347 327 340 312 313 358 334 367 336 390 376 320 362 386 435 390 384 403 404 404 396 438 455 508 532 564 592 640 633 691 752 754 775 799 872 888 836 817 733 695 702 681 612 594 560 521 520 483 454 425 436 447 420 364 364 382 361 390 345 363 285 346 326 320 328 312 356 351 290 322 325 320 322 312 302 320 303 306 326 275 320 262 331 320 320 304 294 326 323 331 311 323 310 308 337 294 289 343 281 300 307 281 327 285 315 297 326 326 299 281 291 274 311 303 330 303 299 338 317 305 296 287 289 307 272 341 283 301 311 297 301 294 333 295 308 330 268 290 321 312 302 299 323 280 316 323 304 290 312 287 294 327 289 313 269 312 308 314 303 290 317 336 310 321 283 325 321 302 282 281 314 297 285 300 314 295 297 302 274 345 292 317 320 320 317 287 306 306 317 295 289 332 318 292 265 306 303 305 281 292 291 270 270 306 286 275 305 301 302 313 297 296 283 295 318 303 301 265 306 326 296 300 306 285 293 301 304 314 294 284 295 328 305 274 281 272 315 284 263 322 299 281 275 262 325 284 310 283 310 327 300 302 293 306 304 285 299 272 335 284 310 268 294 303 313 276 293 263 285 281 300 306 310 286 268 292 287 282 275 290 255 259 307 297 308 335 303 303 291 317 291 279 297 275 308 271 286 248 334 243 313 315 303 295 313 253 296 280 290 264 284 299 316 302 295 299 291 297 286 297 279 275 289 314 314 295 283 279 271 261 304 310 277 287 293 281 290 289 274 270 318 275 273 287 295 313 303 291 292 293 265 317 284 296 290 292 276 303 287 292 304 290 253 317 264 283 291 284 304 303 330 259 283 293 259 292 272 321 312 297 294 276 265 290 273 293 301 284 295 272 255 293 281 294 292 302 301 261 311 304 292 269 301 302 299 263 316 286 272 268 270 296 273 320 294 317 266 251 264 296 244 253 290 273 308 296 283 307 281 295 286 290 279 322 302 292 306 274 293 295 282 272 260 277 281 289 295 313 295 287 275 316 293 294 318 270 262 301 289 264 308 286 263 274 274 291 308 316 299 307 312 297 294 310 311 307 343 281 306 292 317 296 325 274 328 302 308 326 324 325 334 305 301 292 312 310 316 304 347 325 308 300 340 356 346 337 336 344 348 363 358 398 404 394 368 431 371 439 447 491 489 575 594 601 588 616 708 605 641 603 650 636 647 643 649 617 641 577 611 600 516 498 503 492 438 423 448 426 420 372 344 403 364 324 352 335 307 334 332 344 315 342 304 299 327 292 295 305 290 338 287 316 289 318 320 313 304 274 273 317 312 302 272 279 282 311 287 281 282 299 280 306 270 282 333 295 283 306 322 275 299 314 265 284 296 256 275 273 281 297 271 303 302 263 283 304 272 307 260 266 273 303 268 285 300 256 311 285 277 312 291 270 261 263 260 291 304 285 280 243 306 297 286 268 282 305 276 283 325 292 296 266 302 252 296 284 286 282 301 306 279 266 277 269 293 292 314 302 304 289 301 310 273 283 280 286 297 287 315 314 306 322 321 313 332 349 355 371 362 337 379 364 390 369 392 358 398 404 395 387 374 379 362 389 382 349 346 336 344 313 318 318 293 317 302 306 300 299 283 280 282 266 266 301 289 296 290 268 258 261 291 268 301 271 290 290 261 274 262 311 265 297 232 312 254 284 264 283 266 258 275 269 308 258 258 250 254 268 269 300 259 263 266 281 270 283 275 251 271 274 280 287 282 287 301 253 250 266 297 268 283 284 308 273 292 283 262 279 275 289 294 273 271 269 302 294 263 265 275 277 281 275 258 268 284 276 260 266 281 254 264 276 239 286 277 271 265 228 307 295 281 259 291 275 254 253 254 251 261 260 282 285 259 269 274 308 270 284 251 290 274 277 231 251 275 272 276 283 286 254 262 268 266 277 275 258 270 284 253 243 261 251 275 271 258 250 262 241 283 271 270 294 251 259 271 281 256 254 262 295 301 250 259 254 264 250 282 301 276 266 284 265 265 246 290 303 299 242 255 275 290 255 294 250 235 273 258 265 294 251 272 264 274 304 255 284 263 259 258 294 252 261 273 292 260 269 274 266 268 268 263 263 265 239 268 269 262 270 258 280 264 229 263 273 266 263 271 273 243 252 261 281 268 301 228 266 266 265 266 266 248 283 264 287 240 274 277 242 259 263 255 253 241 244 274 264 262 282 258 276 261 251 263 227 253 287 221 270 264 254 241 293 268 245 263 266 253 280 270 252 284 312 276 238 238 256 301 233 264 264 246 262 252 259 263 266 283 272 222 263 294 239 243 239 259 277 283 293 283 256 274 265 265 279 239 299 249 249 295 261 241 270 292 260 281 284 280 230 246 274 277 262 253 256 279 277 270 246 244 263 265 248 250 292 246 258 271 270 253 301 277 268 263 270 266 269 275 265 276 279 265 270 258 235 252 230 246 264 272 290 239 238 281 239 258 281 243 269 268 250 234 251 285 289 255 269 263 258 248 273 248 254 271 249 245 219 262 272 264 262 274 286 251 259 211 269 280 245 294 249 254 232 268 252 260 273 248 254 256 268 239 246 280 244 290 262 271 258 263 251 290 246 250 248 270 256 283 276 270 239 260 259 254 264 217 256 308 250 284 274 243 282 231 261 241 252 240 255 262 256 240 235 249 265 256 252 240 268 269 270 265 255 275 222 251 228 255 240 250 262 269 250 233 264 246 243 268 259 251 279 255 264 243 237 260 239 254 244 276 246 289 260 258 256 246 235 256 265 291 297 281 260 277 249 261 252 250 254 256 252 262 281 270 271 265 297 260 276 253 282 241 254 269 290 231 255 232 256 240 218 284 283 249 259 231 261 285 269 290 281 268 279 283 271 250 261 275 256 233 269 301 277 254 292 265 259 296 260 250 313 252 275 250 249 275 258 276 258 229 275 251 243 250 262 254 279 283 271 269 260 272 274 262 292 249 254 266 260 254 251 279 263 239 273 251 258 260 230 259 268 268 264 261 262 262 254 265 253 273</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
