COMM Ni
! Current global Chi2 (Bragg contrib.) =      2.502    
! Files => DAT-file: ni_raw.xrdml,  PCR-file: ni_raw
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.10  0.90  0.90  0.90  0.90     20.0231   0.033423   129.9833   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       35.00
! 
!
      10    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.03379   51.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     272.188       0.000       0.000       0.000       0.000       0.000
       21.00       60.00       70.00       80.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   3.1939
!-------------------------------------------------------------------------------
Ni
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 0.0 0.0 2.0   0   0   0   0   0        234.725   0   7   0
!
!
225                      <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
NI     Ni      0.00000  0.00000  0.00000  0.44675   0.02083   0   0   0    0  
                  0.00     0.00     0.00    41.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10050E-01   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.003047  -0.004667   0.005915   0.221461   0.001953   0.000040   0.000000    0
      0.000      0.000      0.000    101.000     91.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.524434   3.524434   3.524434  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      35.000     104.985       1
