<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C9E03171-39AC-4C4C-8D5F-7DBF54B89964}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={9845B68C-F357-4747-94B7-CF22074F23B2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-08T14:07:42+01:00</startTimeStamp>
				<endTimeStamp>2021-11-08T14:16:28+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>205.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">709 676 686 606 682 684 703 693 670 672 682 699 680 620 665 627 663 682 672 617 647 634 678 644 634 646 559 647 632 629 637 623 668 672 622 606 675 636 630 615 627 603 639 620 627 599 651 593 643 602 558 583 603 635 627 649 552 583 577 573 575 577 604 593 558 603 570 543 601 552 577 564 542 577 517 521 572 561 537 585 498 596 513 543 516 574 538 598 563 555 531 546 510 552 501 565 518 510 514 565 480 547 510 502 529 508 481 498 519 543 514 501 530 520 571 497 507 485 498 497 520 479 528 550 518 489 530 483 528 509 467 452 459 472 508 485 456 479 492 439 467 498 505 493 495 493 464 530 519 456 470 469 462 469 487 455 449 476 423 498 501 478 440 514 493 476 497 477 445 441 399 475 467 470 467 467 457 464 441 465 438 436 445 447 459 455 489 470 486 447 417 465 486 438 481 437 396 462 417 430 488 395 458 447 438 450 468 425 452 421 444 443 451 441 476 459 441 449 446 402 436 431 410 437 436 462 399 434 413 468 429 400 449 431 480 430 433 419 440 441 449 438 414 429 449 438 416 394 426 437 430 431 410 388 388 436 446 430 460 425 461 439 462 408 456 420 441 423 420 428 437 414 438 437 389 436 397 392 450 431 414 417 440 408 447 436 420 454 423 408 418 427 439 430 451 441 425 456 436 460 415 447 395 410 446 420 425 474 437 416 394 452 397 464 435 418 426 457 408 403 413 425 445 483 446 431 439 430 388 474 420 445 437 449 379 413 467 430 416 411 438 474 402 428 452 459 459 424 464 393 456 458 485 477 438 445 413 423 403 459 423 455 428 435 433 400 456 430 420 417 436 447 415 434 455 368 410 436 420 460 438 436 451 435 434 464 433 408 443 379 416 437 417 437 454 428 386 402 458 433 433 458 450 444 452 452 451 426 431 423 430 458 437 460 411 439 409 449 440 425 448 427 457 425 427 445 447 414 393 418 428 430 443 420 421 426 447 488 437 458 456 455 436 456 471 430 481 433 450 383 414 462 483 438 417 491 443 445 456 457 443 498 451 441 437 417 439 441 437 427 451 447 450 445 446 424 436 398 413 445 427 433 414 461 480 454 475 427 441 407 447 436 436 439 417 443 457 437 408 474 483 464 464 476 436 469 440 456 444 451 449 450 460 469 538 492 518 458 517 507 491 489 429 441 423 445 465 454 499 470 455 474 466 474 429 479 430 465 430 465 455 423 451 455 438 433 425 475 392 437 471 443 427 421 429 472 455 435 465 435 470 472 465 486 414 416 491 426 436 462 479 476 500 478 419 436 461 456 469 466 424 448 478 435 462 471 478 488 493 466 459 439 466 475 430 470 448 511 460 436 476 448 492 491 428 418 457 491 434 522 460 487 441 474 450 433 469 510 482 459 459 511 460 481 497 481 472 489 455 482 470 462 468 448 461 469 483 490 450 495 415 479 551 495 472 485 483 444 508 481 485 508 474 444 477 496 519 486 505 456 446 472 438 429 476 458 539 505 521 481 465 490 541 546 537 485 509 501 509 541 510 492 491 482 552 534 540 526 537 540 572 549 575 569 626 633 636 665 591 604 583 589 651 551 621 569 595 563 553 517 589 585 629 625 612 651 677 672 692 709 777 903 950 1227 1526 1808 2375 3523 5564 9854 14943 18630 17025 15346 13965 11695 8330 5493 3706 2505 1780 1375 1129 1001 902 815 787 757 641 668 670 645 637 582 563 573 574 558 589 555 568 564 562 527 521 520 534 542 479 541 523 510 519 505 499 470 537 511 573 540 459 491 512 480 488 519 490 476 553 478 491 444 534 529 480 489 529 490 513 544 482 508 482 448 461 467 472 482 517 466 469 487 509 448 471 501 471 469 458 485 431 492 454 481 427 441 464 449 423 503 488 465 489 495 454 477 456 454 435 430 438 489 407 468 462 469 502 447 478 449 457 498 449 466 454 471 451 465 467 462 430 487 503 457 456 449 516 469 465 452 461 498 457 452 461 488 452 469 507 480 457 444 521 492 477 451 459 438 452 441 480 462 488 500 497 486 455 488 452 487 444 472 492 462 481 471 507 441 466 470 511 511 524 481 501 486 508 459 497 502 480 534 500 470 445 450 516 532 514 513 512 541 512 505 594 552 578 604 644 680 694 749 878 1013 1203 1382 1715 2325 3196 4518 6092 6934 6568 5975 5484 5279 4162 3282 2511 1795 1468 1159 1021 817 765 726 629 633 645 560 523 509 510 558 516 547 546 524 490 512 507 482 469 496 472 486 487 439 449 460 479 454 455 468 444 482 471 472 462 435 506 511 480 477 465 469 474 490 477 487 435 489 468 434 470 456 475 465 477 456 489 465 474 491 445 439 491 440 499 486 480 452 492 452 472 446 407 461 459 451 455 475 446 421 472 430 443 480 439 461 477 445 448 480 476 433 428 450 454 466 437 461 451 419 437 433 413 426 469 493 445 472 434 424 456 486 413 475 460 440 394 427 478 400 446 400 460 448 482 450 448 469 447 446 443 471 443 452 418 446 431 439 477 419 472 437 434 410 458 445 406 496 429 405 448 437 493 418 444 470 410 405 454 441 440 449 398 462 409 437 426 439 430 440 435 451 405 429 420 415 437 446 441 402 414 433 491 411 417 459 400 425 418 441 436 443 416 439 418 436 424 449 479 427 446 452 443 495 462 413 474 423 427 402 435 407 407 410 421 465 424 448 469 428 417 425 435 410 436 446 419 437 411 424 451 452 440 421 441 421 416 428 429 480 393 478 426 436 455 421 441 475 421 441 476 451 436 436 455 430 447 454 468 493 471 459 399 433 495 447 449 421 435 443 410 475 439 423 478 477 439 420 445 458 430 423 441 417 434 454 447 439 459 443 456 444 436 437 384 431 428 437 429 462 430 459 439 443 435 467 483 428 493 448 445 447 459 482 471 447 486 485 497 466 509 508 497 510 477 419 456 468 429 456 450 431 452 496 475 458 444 397 440 439 451 433 457 466 426 474 446 438 472 459 464 446 451 445 458 469 466 435 433 411 433 446 448 458 417 468 409 431 408 458 451 448 435 448 425 470 431 440 474 449 426 454 448 436 443 428 407 396 427 446 429 440 474 411 419 451 455 388 419 393 424 418 446 410 452 454 427 464 434 433 441 488 436 429 376 434 460 431 397 407 433 462 447 418 444 414 457 445 452 409 416 426 436 469 443 438 414 440 426 469 446 465 429 405 449 421 427 416 447 427 435 496 452 416 467 423 438 451 398 449 406 408 470 458 456 419 452 459 466 440 458 416 471 486 443 439 445 426 439 447 441 430 452 441 415 415 439 438 449 467 428 480 408 449 424 441 452 444 474 450 449 430 476 444 399 449 409 434 465 486 443 428 445 458 452 417 439 466 438 462 462 476 431 431 435 455 417 436 462 447 475 446 436 485 428 444 476 413 455 441 476 455 427 405 455 439 445 426 451 482 450 471 464 468 402 458 434 434 469 429 403 434 433 447 427 467 435 468 418 419 443 416 397 449 488 455 448 420 420 431 475 446 441 483 398 444 428 439 466 440 435 415 429 397 471 426 405 457 408 455 434 424 462 467 429 460 445 436 482 421 435 467 444 420 452 461 466 461 438 433 481 421 421 429 444 468 449 479 423 450 466 443 423 444 476 413 450 435 464 446 445 446 472 436 476 446 434 447 452 420 481 450 467 406 480 437 459 456 446 448 457 440 468 461 452 458 428 406 491 445 414 479 493 459 478 460 470 465 471 456 461 445 482 489 441 469 459 470 476 449 451 466 493 498 444 503 485 476 526 497 501 506 489 518 528 534 567 539 586 590 612 632 745 709 780 984 1084 1419 1873 2407 3129 3134 2852 2374 2167 2085 2056 2224 2042 1759 1423 1211 1011 894 739 683 670 580 560 526 518 538 538 488 480 497 495 508 475 500 526 483 477 457 465 455 523 474 452 449 477 477 491 449 447 471 454 459 483 450 475 516 468 470 456 489 474 460 439 531 449 446 464 460 450 441 457 430 428 438 449 476 465 481 456 436 487 443 449 472 474 478 445 443 462 474 454 474 475 392 433 447 480 466 451 439 437 460 434 462 450 461 448 508 443 446 454 459 481 447 485 407 475 413 439 471 455 444 464 423 446 429 476 475 434 478 458 472 457 462 487 460 468 467 447 436 446 497 444 460 438 414 418 507 424 461 416 471 452 417 441 398 421 418 448 443 467 436 456 449 416 420 465 452 466 414 415 459 407 465 420 456 454 444 456 431 446 478 426 443 435 449 464 489 411 445 431 452 498 433 451 447 447 441 429 466 479 468 495 446 425 416 471 462 465 439 488 439 426 480 454 446 399 446 483 462 464 456 458 447 437 433 474 456 489 459 465 434 455 440 427 446 457 449 443 447 462 421 470 476 472 460 440 436 445 466 488 470 440 420 461 444 429 440 404 397 418 457 420 437 438 448 493 469 455 457 500 468 467 469 428 461 448 423 446 438 470 425 455 454 421 407 433 440 464 438 449 467 414 478 415 417 440 447 421 450 421 455 433 468 446 441 450 433 450 450 454 411 496 437 439 485 437 428 420 454 420 448 501 506 421 481 441 492 443 450 449 440 477 410 410 465 450 446 447 436 451 476 436 446 455 468 425 450 455 413 500 486 450 437 456 462 461 449 468 462 471 461 420 475 425 437 474 510 414 474 480 437 424 390 437 475 408 450 468 449 444 427 462 491 499 441 416 460 471 483 468 439 501 455 479 510 458 429 460 475 480 438 448 452 429 414 472 452 430 450 454 480 392 430 478 465 472 460 490 459 455 485 446 455 501 485 489 460 461 449 452 475 479 472 450 493 427 482 479 452 425 440 464 458 469 429 483 439 472 455 505 470 452 461 489 455 433 466 481 471 433 476 439 451 462 483 450 511 472 521 507 490 496 489 462 483 496 478 497 537 513 531 589 516 581 601 603 636 686 694 665 774 867 936 1131 1255 1478 1763 2161 2599 2695 2541 2227 2073 1807 1762 1731 1764 1844 1795 1704 1495 1273 1144 974 843 752 775 705 662 630 602 567 548 513 582 539 522 506 551 498 470 490 506 469 469 466 509 478 481 492 499 481 462 498 452 527 438 454 441 458 490 485 467 478 477 482 487 502 417 452 485 449 491 445 461 465 487 470 452 467 480 461 481 478 449 474 474 460 466 445 445 445 492 455 507 483 464 433 478 490 452 483 450 446 445 470 465 470 424 498 457 440 482 421 384 464 480 497 446 459 470 400 439 457 476 451 465 493 455 413 467 503 450 451 458 479 458 486 476 446 487 455 499 454 477 496 459 448 493 425 485 532 444 486 464 501 462 492 458 479 481 510 464 512 520 568 558 625 599 683 766 882 1094 1132 1181 1064 996 876 829 805 789 856 913 817 857 814 740 695 619 570 531 520 571 493 466 458 487 446 441 495 487 477 490 440 488 451 438 441 430 450 456 470 466 472 464 502 452 475 456 478 449 492 478 414 443 503 404 459 483 476 456 423 462 478 418 470 430 450 486 413 460 443 450 439 426 520 466 487 439 468 448 465 455 429 449 499 465 475 480 413 447 433 443 436 480 418 396 447 462 429 482 477 425 452 420 461 444 470 460 438 469 451 477 472 448 459 400 399 420 496 481 480 437 475 446 437 454 482 423 466 511 478 455 439 438 430 508 435 486 487 464 437 490 435 469 430 446 427 461 431 444 448 447 492 457 429 438 480 462 413 428 446 418 465 436 449 451 436 459 427 452 445 491 408 465 408 465 444 475 459 449 477 445 462 425 443 455 548 418 436 413 437 481 452 420 439 460 435 446 446 464 518 414 451 476 445 438 450 474 466 502 456 475 415 445 485 468 499 430 424 462 443 419 443 450 460 459 451 420 455 438 474 469 476 435 436 448 481 447 465 431 474 447 441 485 485 430 434 420 441 455 489 462 460 470 477 445 493 460 444 481 454 445 440 468 448 411 458 452 416 447 457 461 481 424 465 418 451 415 449 471 499 435 426 467 469 455 479 430 433 409 459 449 428 465 436 429 466 452 451 510 454 459 436 446 427 499 482 451 441 457 418 413 414 470 418 477 467 435 487 455 418 457 405 465 444 460 402 417 468 431 462 433 450 428 464 498 452 456 451 446 445 502 400 446 429 478 440 436 470 479 471 466 456 430 452 457 490 455 461 451 450 421 464 458 423 454 458 419 427 460 456 424 478 446 459 424 446 491 483 467 460 445 476 459 449 444 462 479 461 483 431 440 477 457 449 459 455 455 457 427 476 450 459 464 469 497 437 487 461 492 452 448 413 437 413 431 456 486 467 474 507 483 483 439 448 477 456 450 490 444 449 428 464 438 413 419 427 466 455 435 492 469 452 468 452 440 462 438 454 426 477 446 454 418 486 471 464 465 466 451 469 423 425 433 464 429 462 455 488 458 430 440 424 448 455 448 502 433 479 446 479 449 452 448 458 451 466 436 477 436 413 425 485 490 419 462 505 415 489 471 501 490 471 433 457 459 449 409 430 491 450 428 465 451 433 440 447 458 469 469 499 446 454 490 470 471 462 452 456 428 477 472 450 457 460 496 447 431 434 513 482 451 438 451 441 446 495 464 485 472 470 456 455 470 457 462 475 468 426 460 449 470 479 445 455 477 456 462 469 424 488 475 477 425 433 488 474 460 467 471 455 488 478 447 477 472 419 458 421 414 446 477 491 490 421 448 435 466 433 456 489 438 449 467 449 482 452 458 428 447 492 491 419 474 478 485 447 452 457 536 474 475 486 470 431 459 451 462 466 430 460 500 444 427 476 475 452 471 472 472 486 512 474 476 510 479 498 421 479 479 468 480 507 456 449 482 438 462 445 431 452 455 509 456 429 489 455 476 446 458 461 456 465 459 466 459 507 481 466 498 496 479 439 479 466 468 495 491 490 509 505 552 520 524 528 529 528 543 550 617 569 598 610 676 685 694 748 724 677 611 593 609 634 592 622 572 613 599 602 630 640 595 592 596 568 612 548 584 558 502 518 558 497 497 482 489 490 496 511 529 511 467 418 458 490 490 490 479 542 477 461 462 487 470 454 481 455 474 512 493 448 485 493 477 452 450 434 477 449 495 485 446 466 456 472 499 440 459 469 474 434 448 443 461 472 512 472 493 456 425 474 441 528 499 455 506 466 479 445 486 472 416 451 452 414 472 464 471 520 466 469 454 460 437 460 469 437 520 486 450 446 486 482 520 475 446 449 455 478 425 435 436 446 462 495 458 488 443 440 498 452 449 420 461 457 451 476 497 475 465 455 474 474 468 438 492 464 514 460 462 450 471 470 487 467 460 469 495 445 487 438 475 474 478 497 489 483 506 465 497 438 474 471 461 455 413 440 459 475 470 461 468 470 472 509 469 470 476 462 434 427 488 452 481 492 483 402 451 446 477 471 501 469 479 500 488 468 475 500 482 482 468 476 491 447 485 459 489 456 434 474 475 475 456 467 476 505 477 493 454 469 452 465 465 467 505 454 470 477</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
