<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{83985437-BE3F-4503-A279-E055FC30D6A8}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={2C186ADC-DF77-4604-8B99-155282C53B16}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-25T14:07:03+02:00</startTimeStamp>
				<endTimeStamp>2021-10-25T16:31:54+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>18.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">400.050</commonCountingTime>
				<counts unit="counts">7926 8105 7916 8100 7943 8043 8051 8026 8164 7996 8097 8289 8008 8267 8220 8376 8393 8434 8478 8499 8472 8519 8583 8687 8619 8727 8703 8904 8613 8892 8779 8825 8755 8728 8876 9136 9098 9084 9201 8894 9068 9170 9269 9250 9548 9144 9332 9618 9581 9704 9513 9625 9836 9858 9811 9848 9844 9733 9924 9988 10284 10155 9978 10588 10291 10268 10543 10467 10473 10552 10609 10744 10684 10769 10761 10684 11203 10860 11108 11272 11124 11082 11358 11561 11436 11514 11398 11803 11690 11971 12010 11884 11847 12300 12171 12248 12256 12419 12682 12655 12570 12808 12971 12776 12839 13164 13046 13202 13175 13361 13561 13378 13622 13722 13628 14070 13890 14069 14177 14277 14549 14617 14611 14712 14819 14898 14661 14943 15162 15094 15359 15384 15595 15649 16104 15699 16043 16012 16021 16273 16240 16388 16317 16799 16792 16798 17106 17119 17299 17176 17336 17581 17619 17766 17840 17830 18080 18330 18485 18400 18622 18717 18983 18934 19103 19162 19462 19266 19527 19799 19687 20033 19935 20116 20120 20363 20260 20631 21006 20730 20839 21001 21328 21721 21585 21776 21669 21603 22119 21929 22007 22012 22232 22563 22714 22554 22955 22969 23126 23387 23277 23318 23867 23716 23604 23828 24099 24006 23934 24374 24238 24190 24549 24391 24669 24756 24626 24839 24719 24785 24850 24996 25169 25068 25522 24813 25172 25016 25195 25248 25007 25511 25487 25150 25396 25157 25425 25370 25173 25562 25485 25158 25186 25352 25076 25199 25344 25437 25182 25534 25262 25048 25014 24959 24662 24616 24167 24081 23984 23860 23880 23693 23388 23332 23111 23077 23200 23108 22640 22741 22623 22545 22617 22278 22221 22311 21664 21491 21022 21466 21036 20745 20824 20732 20592 20353 20175 20118 19888 19680 19648 19413 19299 19018 18864 18825 18771 18092 18385 18138 17982 17790 17756 17356 17298 17174 16954 16885 16640 16567 16153 16197 16143 15757 15707 15507 15402 15331 15054 15197 15008 14815 14433 14406 14626 13946 13839 13823 13665 13634 13547 13414 13396 13114 12860 12982 12645 12479 12518 12206 11988 12230 12102 11880 11693 11553 11488 11261 11422 11291 10935 10747 10849 10690 10554 10613 10469 10252 10158 10100 10048 9824 9907 9940 9564 9647 9582 9350 9208 9253 9148 9126 8895 8817 8801 8709 8581 8435 8416 8369 8274 8291 8020 7898 8228 8011 7803 7890 7666 7535 7433 7518 7544 7417 7435 7402 7351 7212 7207 7178 6994 7017 6901 6881 6879 6704 6601 6736 6722 6476 6424 6566 6390 6230 6196 6378 6279 6138 6106 6147 6007 6010 5971 5844 5767 5830 5766 5730 5649 5617 5695 5590 5526 5502 5392 5482 5350 5362 5354 5262 5199 5292 5167 5210 5136 5009 4995 5000 4882 4895 4834 4773 4830 4822 4716 4798 4830 4701 4750 4638 4472 4506 4576 4606 4460 4611 4376 4381 4468 4422 4313 4271 4330 4210 4198 4345 4218 4145 4183 4132 4110 4100 4039 4177 4015 3978 3961 4110 4075 3969 3929 3890 3887 3902 3840 3806 3810 3790 3826 3883 3750 3797 3721 3711 3583 3619 3675 3737 3633 3599 3593 3480 3548 3581 3511 3422 3554 3351 3495 3529 3415 3421 3375 3434 3353 3388 3230 3353 3362 3391 3306 3317 3274 3256 3212 3292 3303 3339 3232 3240 3268 3149 3230 3208 3133 3255 3147 3077 3143 3231 3103 3128 3162 3139 3094 3166 3125 3100 3010 3020 3082 3178 3247 3182 3081 3118 3060 2997 3011 3020 2994 2995 3025 2977 3038 3002 2950 2941 3078 3101 3043 3031 3037 3074 2938 3015 3054 3035 3004 3028 3134 3072 3203 3355 3514 3666 3749 3945 4321 4645 4936 5050 5080 4680 4528 4118 3708 3619 3492 3331 3116 3217 3023 2942 2967 2929 2886 2867 2705 2804 2865 2751 2751 2702 2719 2599 2691 2803 2671 2664 2531 2643 2607 2628 2575 2529 2681 2575 2630 2618 2472 2561 2570 2690 2641 2559 2577 2609 2574 2509 2621 2626 2674 2610 2627 2608 2615 2521 2509 2568 2618 2603 2616 2550 2460 2520 2475 2593 2471 2472 2512 2600 2590 2432 2373 2449 2509 2560 2508 2508 2597 2562 2582 2417 2509 2452 2441 2416 2481 2432 2544 2537 2473 2446 2613 2510 2585 2498 2526 2559 2536 2645 2476 2550 2637 2603 2554 2527 2575 2623 2658 2665 2705 2837 2919 2857 2841 2804 2692 2840 2768 2743 2747 2738 2706 2628 2658 2719 2697 2677 2752 2644 2617 2720 2676 2784 2819 2760 2845 2934 2887 2932 2914 2995 3000 3174 3261 3375 3487 3761 3707 4012 4392 4672 5013 5469 6158 6862 7600 8722 9736 10278 9825 9339 8855 7878 6912 6092 5519 5055 4776 4366 4042 3697 3581 3601 3327 3390 3173 3111 3026 2921 2880 2910 2805 2762 2845 2706 2669 2611 2635 2584 2699 2663 2724 2673 2680 2702 2761 2755 2700 2729 2666 2706 2669 2813 2807 2904 2975 3070 3052 2998 2894 2924 2837 2716 2641 2696 2637 2551 2671 2477 2606 2558 2550 2580 2493 2414 2483 2518 2479 2439 2451 2359 2417 2455 2493 2448 2477 2451 2515 2566 2473 2444 2425 2471 2397 2462 2502 2648 2388 2533 2466 2419 2486 2416 2457 2463 2486 2502 2337 2481 2506 2446 2420 2480 2558 2484 2562 2479 2451 2461 2478 2417 2434 2482 2520 2481 2455 2433 2422 2465 2508 2480 2408 2381 2429 2370 2401 2472 2513 2438 2549 2478 2466 2408 2420 2537 2373 2514 2448 2411 2452 2398 2425 2469 2352 2297 2427 2449 2431 2399 2416 2396 2433 2366 2468 2414 2418 2406 2414 2543 2494 2408 2448 2370 2381 2330 2354 2468 2424 2412 2460 2528 2411 2518 2314 2423 2382 2340 2412 2501 2340 2424 2413 2321 2349 2367 2326 2371 2337 2397 2384 2415 2400 2333 2275 2299 2320 2355 2343 2389 2347 2346 2419 2310 2406 2389 2409 2398 2465 2471 2360 2441 2367 2506 2505 2494 2630 2627 2678 2752 2848 2936 3191 3234 3285 3365 3699 3783 3798 3635 3566 3447 3264 3085 2985 2929 2769 2756 2545 2531 2440 2396 2391 2400 2304 2351 2286 2213 2154 2214 2214 2123 2156 2227 2111 2079 2197 2104 2101 2108 2189 2031 2009 2046 2071 2001 2076 2045 2012 1942 1969 2100 1988 2058 2025 1913 1996 1894 1943 1958 1909 1994 1873 1930 1925 1922 1831 1925 1912 1933 1935 1916 1907 2046 1837 1920 1887 1862 1926 1849 1794 1834 1882 1878 1928 1809 1881 1856 1770 1832 1751 1833 1758 1756 1829 1764 1768 1771 1734 1703 1687 1726 1828 1784 1829 1623 1751 1745 1719 1710 1800 1697 1665 1735 1784 1706 1673 1697 1693 1720 1688 1693 1663 1635 1697 1685 1673 1685 1688 1740 1716 1656 1610 1699 1596 1648 1638 1677 1586 1660 1721 1653 1539 1626 1679 1647 1613 1607 1569 1643 1620 1550 1582 1594 1501 1573 1559 1652 1588 1583 1561 1507 1505 1483 1546 1571 1475 1498 1593 1501 1524 1571 1522 1436 1487 1490 1518 1511 1463 1405 1484 1509 1443 1418 1495 1518 1392 1493 1481 1389 1463 1503 1463 1419 1498 1443 1529 1441 1474 1441 1478 1470 1446 1370 1419 1466 1469 1433 1469 1426 1431 1428 1369 1412 1424 1402 1443 1405 1371 1422 1447 1356 1345 1305 1402 1353 1404 1311 1347 1343 1367 1303 1354 1366 1317 1344 1316 1299 1373 1415 1379 1338 1329 1406 1376 1396 1337 1445 1331 1307 1331 1282 1457 1323 1357 1357 1255 1324 1357 1297 1376 1300 1327 1279 1279 1296 1253 1283 1236 1334 1287 1284 1221 1268 1260 1324 1250 1262 1290 1244 1322 1252 1278 1252 1316 1293 1207 1268 1284 1343 1273 1252 1288 1199 1346 1311 1309 1274 1260 1308 1296 1312 1291 1299 1348 1349 1427 1375 1366 1485 1557 1448 1556 1597 1665 1706 1693 1732 1694 1718 1581 1650 1606 1562 1537 1473 1408 1434 1401 1305 1317 1314 1244 1285 1263 1351 1232 1218 1327 1319 1303 1262 1247 1256 1312 1274 1284 1307 1190 1256 1226 1220 1183 1145 1158 1165 1226 1208 1151 1129 1101 1151 1137 1210 1111 1127 1179 1170 1149 1140 1146 1133 1065 1150 1163 1143 1128 1060 1097 1207 1143 1108 1192 1179 1145 1211 1181 1156 1122 1176 1181 1151 1216 1201 1210 1144 1176 1244 1211 1338 1246 1248 1291 1290 1304 1332 1350 1430 1459 1419 1582 1587 1623 1736 1751 1901 1867 2043 2168 2288 2470 2591 2752 2828 2728 2755 2587 2433 2339 2241 2084 2011 1818 1757 1670 1589 1580 1519 1459 1445 1367 1373 1296 1257 1235 1189 1175 1197 1151 1203 1124 1065 1057 1127 1142 1096 1128 1071 1007 1065 1024 1052 1056 1072 1069 1017 979 1047 994 1033 1059 997 981 1048 1092 1062 992 1056 1036 1013 1012 993 1009 1013 999 999 1005 996 1000 965 973 1062 941 1034 1031 1022 1032 1046 995 1030 1081 1052 1080 1069 1026 989 1065 1046 1058 1028 1032 1012 1047 971 1044 960 998 991 982 963 999 1017 946 950 942 966 987 949 964 913 968 956 927 925 991 988 1000 945 962 981 950 971 974 942 967 975 999 1058 1011 1039 1006 978 1016 1022 1024 1008 1046 1044 1082 1059 1112 1057 989 1110 1125 1163 1183 1131 1185 1242 1188 1340 1293 1381 1429 1513 1516 1518 1711 1806 1816 1848 2028 2093 2303 2421 2580 2732 3019 3104 3166 2964 2917 2724 2837 2611 2541 2348 2182 2015 2055 1862 1719 1642 1538 1563 1442 1408 1438 1355 1287 1253 1244 1205 1238 1183 1129 1111 1122 988 1076 1005 995 1004 995 943 987 973 933 951 942 890 941 894 961 910 935 927 917 811 913 885 875 868 934 888 924 933 846 842 823 882 832 858 837 816 860 818 870 876 829 837 797 830 865 827 816 796 840 825 888 860 821 840 833 869 840 791 800 838 868 878 876 871 836 834 876 868 879 865 858 847 870 860 775 839 819 805 833 810 828 830 802 819 799 855 767 849 752 805 782 828 794 773 783 761 794 799 809 840 793 807 812 791 782 766 759 839 793 725 837 766 790 801 821 772 796 829 799 793 775 765 805 804 822 785 770 754 778 778 782 754 774 784 787 778 739 722 784 752 775 780 789 801 769 836 733 691 822 750 791 750 785 817 756 789 756 779 871 759 747 796 785 788 797 829 777 766 840 786 779 763 753 738 743 806 805 782 757 794 757 778 791 790 810 771 793 772 825 785 796 801 809 786 815 805 832 794 791 774 823 829 863 807 867 802 874 834 868 829 819 860 835 823 876 872 923 866 925 899 865 925 957 870 880 875 936 856 852 859 830 839 837 843 892 856 828 859 836 767 810 803 815 859 838 793 769 802 740 789 821 773 778 780 812 755 798 779 847 740 784 828 798 785 785 798 835 781 759 773 754 802 786 833 738 818 826 812 766 770 795 797 805 762 809 785 837 862 847 825 804 859 804 838 832 829 855 876 890 974 912 898 924 968 947 1022 1008 1038 1086 1087 1094 1129 1106 1094 1114 1074 1069 1056 1047 1068 1029 1016 990 977 948 1003 939 892 881 907 945 884 909 902 896 909 949 904 907 924 909 967 929 913 910 897 895 953 908 848 859 876 851 843 797 837 807 847 778 818 750 811 817 743 770 753 737 837 775 762 780 724 750 749 753 765 756 753 742 810 771 747 781 768 691 726 719 688 777 707 724 758 734 738 715 721 747 731 713 687 702 700 687 735 741 702 693 750 692 719 713 699 713 646 670 704 758 725 759 684 763 702 755 701 676 728 725 725 722 706 733 722 698 686 686 685 716 704 666 698 718 770 721 728 747 715 707 755 755 763 811 720 781 803 779 772 708 818 766 698 789 806 831 797 831 738 758 804 729 758 811 790 740 741 747 708 761 680 691 692 750 694 673 710 749 699 675 684 733 694 741 671 708 670 719 625 664 650 677 689 683 655 684 633 654 678 665 638 668 714 692 673 675 725 669 685 713 703 664 657 669 646 665 660 686 656 659 637 723 587 655 674 635 651 680 600 652 649 662 668 645 643 684 601 715 604 676 638 667 655 638 682 699 703 655 656 640 621 687 657 699 626 631 639 664 645 654 631 649 667 617 634 639 606 610 638 615 619 625 655 670 604 675 616 675 641 675 631 638 656 660 639 629 677 666 625 641 638 639 605 639 645 611 627 651 626 585 632 651 673 674 607 649 585 606 633 652 577 585 642 572 607 641 604 632 644 631 607 657 609 658 637 677 623 627 648 601 635 654 621 678 613 644 634 626 604 626 646 594 633 625 650 599 619 591 586 675 688 645 628 654 685 568 640 608 639 659 631 596 651 628 656 646 660 643 615 619 688 664 703 649 665 638 678 682 642 674 677 722 693 713 719 719 769 791 742 699 665 758 748 724 705 700 702 665 657 637 645 601 616 636 634 627 646 673 660 616 656 632 576 627 668 633 648 611 655 610 628 574 585 680 634 626 628 636 642 611 636 662 640 589 623 589 654 660 660 676 604 645 591 652 676 675 625 629 686 708 722 709 717 684 737 749 738 747 796 799 813 798 860 795 854 907 880 891 902 934 978 973 1015 1003 991 1040 994 1001 946 966 964 913 916 924 856 863 807 825 804 815 753 766 740 724 750 697 728 686 693 703 726 682 626 646 618 646 648 658 624 639 623 576 655 627 596 540 555 597 568 558 642 579 590 613 565 554 577 593 559 578 545 581 543 558 527 591 592 571 558 570 565 541 519 589 570 551 542 520 552 577 574 576 571 602 567 544 563 514 542 540 559 540 558 548 527 591 541 572 552 573 545 578 567 522 540 545 574 544 555 575 539 581 565 530 562 528 559 600 584 563 583 525 594 554 550 550 534 570 606 577 586 619 587 575 561 627 589 639 613 605 649 686 638 649 645 687 709 689 686 674 617 656 710 649 700 666 705 656 672 655 609 586 616 637 579 602 585 577 606 601 556 617 513 528 554 537 591 583 543 544 560 600 561 565 567 565 514 568 554 546 557 543 538 526 550 512 534 521 511 534 548 535 523 528 530 551 500 532 458 518 518 491 510 569 523 497 542 550 534 514 523 506 552 521 520 502 512 503 528 534 502 514 481 498 499 510 525 470 534 524 513 522 490 471 472 524 487 490 494 478 496 526 499 475 492 504 519 481 502 486 496 497 488 461 511 482 465 509 475 498 506 530 512 529 468 500 488 457 537 494 496 513 532 551 490 505 423 531 492 468 518 468 516 504 479 525 477 499 495 500 519 516 508 506 482 508 498 432 527 509 515 498 525 481</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
