<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{410A927A-E23A-4E46-97F0-B529765EF1CB}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={18465039-C958-48E8-BF4E-AE3BD7A75519}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-18T13:02:03+01:00</startTimeStamp>
				<endTimeStamp>2024-12-18T16:50:18+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>14.99816690</startPosition>
					<endPosition>99.97496965</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.49908345</startPosition>
					<endPosition>49.98748483</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>268.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1000.125</commonCountingTime>
				<counts unit="counts">2157 2169 2231 2125 2080 2164 2042 2142 2026 2064 2120 2072 1986 2112 2005 2042 2040 2026 1969 1902 1998 1949 1985 1943 1839 1952 1872 1921 1982 1809 1859 1845 1847 1808 1869 1846 1764 1748 1870 1839 1834 1716 1827 1846 1728 1716 1681 1666 1639 1769 1660 1683 1598 1676 1626 1542 1599 1609 1552 1580 1497 1487 1613 1545 1536 1518 1518 1506 1536 1537 1491 1464 1500 1437 1422 1413 1420 1475 1459 1422 1392 1368 1397 1379 1458 1341 1414 1421 1458 1324 1378 1335 1400 1370 1354 1312 1327 1333 1303 1317 1282 1272 1264 1297 1250 1279 1304 1269 1307 1254 1317 1224 1279 1263 1291 1236 1228 1318 1213 1271 1224 1269 1213 1192 1244 1259 1266 1241 1202 1210 1225 1153 1196 1247 1175 1197 1189 1223 1195 1205 1213 1147 1138 1212 1173 1107 1133 1097 1176 1118 1131 1189 1181 1076 1122 1155 1104 1046 1118 1126 1108 1131 1098 1134 1132 1133 1150 1127 1106 1090 1077 1056 1157 1094 1089 1084 1093 1083 1094 1064 1103 1115 1071 1099 1149 1003 1032 1043 1120 1073 1084 1087 1104 1071 1017 1049 1025 1116 1137 1103 1094 1060 1090 1046 1057 1111 1071 1078 1122 1082 1111 1054 1067 1108 1074 1093 1114 1150 1095 1081 1052 1041 1102 1190 1083 1082 1104 1201 1092 1117 1167 1152 1213 1199 1152 1200 1270 1301 1348 1394 1341 1425 1315 1301 1232 1157 1202 1126 1043 1125 1126 1136 1124 1142 1079 1163 1154 1134 1118 1094 1109 1075 1164 1107 1116 1136 1216 1186 1124 1153 1161 1150 1166 1149 1221 1204 1161 1181 1125 1192 1160 1158 1163 1158 1219 1198 1204 1258 1210 1259 1265 1270 1197 1275 1263 1235 1311 1261 1355 1305 1332 1307 1305 1340 1354 1345 1331 1353 1302 1321 1365 1373 1317 1341 1303 1362 1372 1427 1366 1403 1443 1324 1429 1339 1439 1437 1394 1425 1387 1402 1345 1429 1413 1400 1418 1380 1376 1478 1406 1516 1430 1422 1498 1404 1506 1499 1542 1563 1520 1580 1519 1502 1499 1559 1598 1547 1590 1530 1605 1507 1615 1618 1556 1713 1661 1633 1698 1603 1716 1647 1677 1730 1681 1686 1731 1721 1801 1779 1771 1746 1818 1830 1826 1891 1807 1832 1818 1910 1851 1883 1938 1819 1846 1861 1844 1855 1828 1997 1893 1948 1939 2031 1955 2157 2192 2231 2178 2261 2297 2292 2200 2184 2135 2065 2100 2102 2024 2020 2002 1999 1846 1937 1885 1820 1736 1799 1781 1771 1747 1646 1602 1528 1577 1637 1557 1687 1619 1561 1590 1479 1502 1459 1441 1396 1450 1364 1364 1466 1354 1369 1322 1369 1277 1317 1273 1305 1267 1234 1253 1215 1290 1161 1179 1188 1167 1141 1239 1159 1182 1151 1154 1142 1144 1149 1103 1125 1061 1081 1068 1092 1078 1087 1100 1068 1119 1075 1115 1170 1171 1088 1101 1038 1075 1081 1022 1060 1049 997 1050 1004 1004 1035 992 1027 1032 884 967 910 960 891 974 968 939 961 942 913 895 961 926 944 877 966 917 910 1003 913 894 930 955 915 862 903 945 887 870 903 841 895 934 942 835 958 946 874 869 884 921 933 919 919 890 886 938 915 918 931 951 848 923 873 913 908 861 974 901 897 912 887 892 898 947 898 920 860 930 864 879 829 847 896 874 885 819 866 894 817 838 817 824 815 809 760 804 789 772 797 764 789 790 743 795 777 811 748 766 749 766 753 784 823 766 762 779 754 766 778 753 750 822 722 750 777 735 700 730 726 734 777 765 799 771 807 796 837 778 771 801 807 740 754 788 739 724 722 673 692 655 681 693 696 667 649 675 630 636 650 686 646 663 658 728 659 632 656 626 705 699 700 683 660 631 661 659 649 689 645 661 682 675 662 669 686 665 670 657 652 606 678 668 626 625 628 626 651 677 610 626 664 678 680 667 670 617 625 650 648 645 668 628 642 682 688 629 646 648 651 646 622 676 667 645 688 713 721 612 685 662 656 675 643 652 734 675 728 691 691 682 727 733 696 669 732 726 691 723 759 767 723 734 739 753 741 747 742 776 706 770 735 768 755 755 750 726 781 754 750 781 692 756 779 783 790 729 719 753 742 728 753 754 731 741 768 755 798 766 757 778 814 731 750 735 740 801 794 772 777 778 757 773 801 745 733 750 783 787 847 800 823 823 811 827 812 835 896 830 894 922 903 921 930 1023 1007 969 959 937 999 995 914 882 960 876 881 918 939 880 905 899 860 951 895 959 934 904 914 970 927 909 888 923 972 871 924 892 898 891 878 896 885 969 871 927 913 896 856 881 848 927 901 921 892 893 824 882 882 943 881 869 887 918 933 861 913 940 901 924 939 970 902 918 871 1000 903 938 951 975 917 921 974 968 907 930 954 936 931 947 962 1027 919 983 968 986 1001 957 1042 1019 1021 1002 1017 1077 989 1056 1045 1022 1048 1061 1097 1085 1065 1097 1041 1094 1067 1069 1171 1057 1082 1084 1101 1090 1103 1101 1139 1097 1111 1085 1092 1153 1123 1146 1120 1182 1208 1151 1110 1142 1132 1130 1123 1164 1144 1087 1046 1056 1106 1036 1100 1030 1042 981 1035 1030 988 962 1040 1000 903 993 987 935 959 956 894 984 921 901 917 877 838 927 874 858 890 865 853 835 840 783 809 799 798 786 794 735 791 751 705 733 744 737 705 675 694 657 660 704 603 630 683 625 701 640 652 608 634 618 613 612 631 633 590 582 608 626 590 604 635 570 582 535 537 560 599 563 545 563 543 570 582 515 579 570 541 552 550 566 558 558 581 604 582 576 561 565 534 559 553 581 555 500 505 516 538 538 553 524 516 501 513 493 484 473 489 484 518 482 470 514 469 527 467 457 465 469 463 490 518 520 460 516 435 510 469 484 478 505 485 509 435 492 489 528 479 454 447 449 506 503 495 452 465 508 529 455 477 467 518 496 471 494 502 501 515 490 489 464 469 498 520 488 479 504 482 513 533 493 500 443 447 498 467 497 467 476 459 432 437 487 475 478 487 438 440 496 461 483 470 422 469 432 520 485 407 439 494 479 471 450 455 447 447 454 426 503 462 440 461 465 463 418 480 432 482 430 430 426 407 446 444 412 399 427 465 457 433 410 406 383 443 431 463 430 423 412 396 381 393 396 410 411 372 418 401 426 397 387 433 345 361 379 396 395 399 391 393 431 397 403 379 349 361 398 368 390 363 412 387 363 371 375 397 400 379 419 359 366 418 380 422 352 391 408 378 346 353 401 377 348 371 367 380 372 364 349 345 350 391 340 350 369 402 341 367 378 379 368 393 380 353 395 334 364 334 385 368 370 364 385 333 370 366 364 372 357 368 352 361 394 354 373 348 366 342 326 333 339 348 352 350 361 321 351 342 315 340 311 325 350 342 329 370 349 370 348 299 353 362 362 340 329 328 365 346 373 337 369 334 369 330 348 338 330 366 362 367 353 298 354 337 336 329 371 351 347 354 331 337 355 329 359 370 364 300 364 354 336 359 328 338 348 322 362 370 326 366 372 367 373 348 348 346 408 366 378 345 371 364 341 358 352 372 380 365 356 358 354 332 381 357 368 350 373 350 384 335 347 379 344 326 340 342 365 403 374 377 367 352 400 411 381 401 369 385 353 400 363 353 401 380 368 378 365 388 388 371 414 399 398 367 381 377 399 380 412 393 344 399 385 406 370 353 414 345 379 395 390 346 384 399 375 414 395 367 377 404 399 412 383 440 380 387 396 384 415 418 434 402 418 413 453 390 433 420 413 407 382 389 402 400 403 442 422 428 406 443 374 419 432 406 400 432 415 440 385 436 421 397 391 386 382 444 429 447 426 404 393 431 419 391 384 408 382 405 391 396 400 402 420 402 390 389 395 433 398 368 388 436 428 417 386 402 416 391 435 400 436 390 436 437 435 419 401 420 433 446 436 448 408 424 422 382 449 395 429 417 405 393 424 410 407 428 412 416 420 415 397 393 444 395 401 422 386 400 426 385 454 379 412 398 429 435 384 384 408 390 384 405 414 373 390 454 385 405 361 397 382 344 362 397 403 347 391 382 415 366 404 385 380 395 378 394 367 397 352 363 357 354 369 369 404 351 372 356 384 386 362 350 373 374 373 386 370 397 378 383 374 359 393 388 383 389 398 400 370 407 378 398 369 395 372 388 383 368 382 356 372 413 361 380 380 383 386 358 366 366 375 368 375 359 363 391 345 344 364 381 350 368</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
