<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F51E4F20-2271-408A-B552-F76251499AE2}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={62C27760-7E78-437D-926E-AB45585D4415}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-25T08:28:07+02:00</startTimeStamp>
				<endTimeStamp>2022-10-25T10:12:02+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>80.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">200.025</commonCountingTime>
				<counts unit="counts">181 158 182 144 154 154 176 143 148 128 144 156 170 136 145 137 192 170 155 163 156 151 143 160 144 153 167 144 164 143 140 144 156 169 156 142 133 147 159 134 150 146 148 117 120 129 150 135 137 143 132 135 117 151 129 131 140 137 126 127 142 126 135 124 131 151 143 143 123 113 137 134 132 122 124 123 137 114 116 108 126 119 106 111 115 122 135 126 133 117 119 118 122 127 126 138 119 120 115 145 129 116 116 126 127 114 128 127 121 117 116 143 124 159 147 142 148 140 132 153 132 163 166 146 156 182 173 186 218 220 259 340 422 662 1110 2167 3876 5531 5692 4527 2882 1672 944 529 409 262 269 214 190 162 133 150 137 131 116 160 119 136 126 128 156 119 110 117 121 104 142 106 119 91 112 98 111 112 122 105 99 111 91 127 106 106 107 101 95 105 92 85 91 101 96 93 107 90 96 111 98 87 89 90 83 114 85 104 115 99 104 90 97 84 102 111 88 88 91 92 112 77 102 87 91 86 99 96 91 98 75 67 85 79 75 107 88 67 74 86 80 84 86 80 99 61 84 87 76 71 85 97 79 77 73 91 73 74 66 96 92 81 69 80 67 82 83 67 82 61 60 80 65 71 71 60 55 74 65 79 71 72 67 74 76 77 65 65 74 81 75 64 75 91 74 70 86 71 77 59 77 75 74 82 73 81 69 67 74 67 66 72 66 72 84 68 61 82 81 71 77 69 66 72 85 71 82 68 60 82 83 71 69 67 71 64 75 72 98 59 83 63 83 73 70 53 77 66 60 75 74 64 53 57 66 59 65 70 61 72 59 72 53 57 55 55 74 51 60 64 71 67 66 71 55 67 70 70 93 90 83 84 82 79 83 90 93 91 84 105 102 103 95 106 107 101 108 100 121 116 133 138 170 193 246 274 339 423 512 797 1260 2322 4266 6357 7173 6437 5339 3621 2243 1232 689 490 339 269 218 175 176 116 115 119 113 117 98 93 96 99 83 69 92 86 76 103 91 71 74 71 79 83 79 82 67 79 75 83 93 71 91 73 84 68 79 88 91 81 74 79 91 71 92 81 95 92 88 83 89 107 86 98 108 118 137 168 183 232 281 366 521 723 1287 2344 4107 5575 5536 4873 3956 2781 1733 1070 605 382 330 244 170 134 129 136 97 106 84 83 83 89 82 75 71 77 61 58 65 58 60 45 58 77 66 54 70 69 49 67 66 46 41 63 52 48 49 41 51 48 44 61 61 49 45 48 42 39 42 46 43 46 35 42 37 42 50 45 50 41 50 52 38 43 42 46 40 42 35 36 56 55 40 42 39 50 34 42 35 34 36 48 46 56 50 42 56 50 57 42 75 59 73 97 119 193 327 447 451 470 367 285 240 143 87 79 77 67 59 53 48 61 46 49 57 55 51 43 48 51 60 63 44 41 48 42 45 48 53 61 43 48 42 65 63 66 63 67 70 71 111 115 136 167 229 307 485 903 1560 1983 1939 1710 1531 1139 863 496 276 177 135 111 91 76 73 63 53 46 43 51 60 49 41 52 49 38 41 43 27 37 30 46 37 42 42 45 48 42 29 48 39 36 39 52 32 43 37 38 38 35 25 49 48 37 45 37 40 43 28 27 38 36 43 43 30 41 39 44 33 40 44 37 57 30 56 37 46 65 77 82 146 242 374 346 305 264 253 183 130 98 60 57 57 57 43 43 42 40 48 40 36 36 37 28 33 25 35 37 38 26 43 16 42 27 27 34 34 19 28 21 30 34 29 23 20 27 28 33 30 29 37 41 35 40 37 39 29 30 25 32 30 24 34 24 30 32 27 23 28 28 30 23 26 28 27 26 33 32 33 27 39 36 32 23 35 34 26 29 29 36 30 27 34 35 29 27 25 25 25 16 24 37 18 28 43 30 32 21 27 28 25 29 29 32 22 32 27 32 28 26 28 27 29 22 34 22 30 43 35 43 35 33 38 34 30 34 42 40 26 50 49 41 36 40 30 39 34 34 35 39 41 37 33 35 41 37 34 43 51 46 55 43 44 43 40 36 52 39 56 66 50 74 100 93 118 147 185 218 334 476 898 1447 2110 2285 1839 1625 1493 1267 921 569 337 234 167 111 120 89 63 54 57 55 46 32 41 49 39 45 50 38 42 41 53 50 38 38 30 40 40 30 36 35 33 34 34 26 36 36 34 39 21 24 21 38 36 32 29 21 28 33 32 29 28 30 27 42 20 33 22 30 30 18 42 30 29 35 28 27 33 29 33 29 40 37 50 44 54 34 55 29 41 49 23 36 29 49 44 49 41 43 37 44 43 34 40 38 55 36 45 54 44 43 53 53 55 61 36 43 53 63 57 63 72 54 66 74 82 97 89 75 122 115 189 173 254 320 419 513 702 994 1658 2862 4357 4981 4528 3749 3305 3118 2728 2025 1328 790 517 398 272 198 177 138 113 101 87 96 79 73 80 54 69 60 76 67 60 48 51 51 61 36 43 35 43 28 38 39 42 42 40 43 45 37 39 26 36 35 32 38 36 38 33 32 35 36 29 37 35 34 44 36 39 56 50 52 54 65 63 63 54 51 48 50 35 38 24 33 22 25 34 36 28 17 39 33 28 35 35 25 29 34 25 32 37 44 50 49 69 70 91 121 158 237 302 384 372 300 299 270 277 196 150 123 83 56 57 45 49 33 34 26 32 40 35 26 28 29 27 30 27 28 34 20 30 21 26 26 22 23 26 25 17 24 24 24 26 27 39 23 29 18 23 28 28 20 23 16 21 20 27 22 20 17 22 30 17 18 27 24 9 17 21 18 21 19 27 33 28 17 27 28 21 19 29 22 24 33 26 38 20 27 28 22 18 30 23 36 20 27 32 32 24 28 14 14 35 30 26 33 33 35 32 27 28 23 24 29 29 28 39 16 36 30 36 30 23 26 28 51 38 33 32 39 30 22 27 37 58 44 43 51 51 60 74 69 71 96 129 152 189 230 342 436 660 1038 1276 1399 1295 1011 922 888 835 712 476 344 244 189 129 101 77 68 72 51 53 61 50 50 53 43 54 41 46 42 38 52 59 52 39 54 43 51 65 81 75 103 131 138 170 214 277 341 493 730 1118 1598 1757 1636 1324 1130 1138 1055 948 767 520 360 258 178 150 121 79 79 82 67 49 56 57 51 49 39 42 29 35 34 44 32 34 36 30 34 29 24 26 29 27 12 34 22 25 18 18 25 23 26 35 33 29 28 27 32 29 28 22 34 35 45 45 38 41 28 27 26 49 30 30 33 27 24 10 18 23 20 22 21 34 30 24 24 22 17 16 23 22 23 19 25 17 19 14 10 27 32 24 20 19 26 21 23 23 18 16 24 28 19 18 14 35 16 25 22 22 18 17 21 18 29 24 24 24 12 24 21 26 16 13 22 12 23 21 16 20 21 19 16 19 16 19 16 27 19 24 25 20 22 17 14 18 24 27 22 17 27 33 22 23 22 32 33 26 32 43 37 37 42 25 26 14 27 29 27 25 32 18 25 18 30 18 23 20 23 22 19 26 20 16 25 25 24 13 19 21 17 14 23 16 19 17 26 20 17 25 33 16 19 28 23 27 33 26 22 32 37 32 29 39 42 38 42 56 56 61 88 82 101 129 199 239 335 495 649 723 649 615 449 467 429 493 399 344 287 283 203 248 185 158 147 103 123 115 89 85 75 61 42 39 36 42 27 32 30 26 25 28 25 21 26 25 18 26 26 27 23 24 21 17 13 21 24 18 25 25 21 11 16 39 24 24 18 21 21 20 22 24 16 21 20 24 21 19 18 27 23 23 21 22 13 19 29 27 18 23 25 19 13 32 19 17 19 22 22 17 18 26 23 20 26 14 19 21 22 35 26 26 34 43 68 33 55 64 64 85 98 128 164 226 283 387 393 276 236 192 198 202 212 210 175 119 82 66 59 51 39 40 40 26 34 21 24 30 21 23 23 18 25 27 18 20 27 26 24 24 13 21 23 18 22 24 28 20 34 26 23 29 23 21 22 27 25 30 32 24 27 29 34 34 48 61 55 73 92 153 176 252 308 250 260 195 147 144 166 176 189 156 102 76 64 46 37 23 33 40 26 20 24 24 21 27 37 23 41 28 36 23 50 49 52 76 77 84 80 54 52 55 55 43 53 51 39 37 32 30 17 16 32 13 32 23 23 19 19 14 17 19 28 26 26 18 32 21 22 20 29 18 24 22 18 24 22 26 27 18 25 38 26 28 41 40 51 56 74 100 97 136 174 165 130 118 103 93 101 90 86 65 74 44 45 25 37 27 34 29 20 37 30 20 26 25 20 14 16 25 19 22 20 27 26 20 17 22 33 37 19 23 24 39 20 25 32 26 33 26 23 29 19 37 28 35 51 52 55 54 74 79 111 142 218 280 323 356 323 246 211 197 193 192 224 201 155 118 91 88 75 63 45 37 30 28 29 21 22 32 22 20 18 20 24 24 21 25 20 25 35 29 27 37 39 46 50 59 75 82 97 95 96 80 61 60 65 81 71 79 76 67 44 58 51 43 44 66 68 74 86 127 160 203 275 328 338 286 213 200 180 155 169 199 178 142 97 99 57 52 55 35 30 27 36 27 21 20 29 34 27 22 27 17 21 22 18 24 21 21 20 17 17 20 24 19 22 25 24 23 25 29 19 27 22 26 25 11 24 24 23 14 29 23 23 12 20 21 24 16 21 26 13 18 18 23 24 23 16 34 21 19 20 30 26 27 23 22 24 30 25 26 22 22 33 19 33 29 38 48 40 54 51 53 61 58 77 93 104 137 176 224 305 425 559 655 538 479 373 292 279 278 337 351 325 294 211 158 120 86 72 85 58 40 50 45 32 29 38 29 24 23 27 23 27 22 30 18 30 18 24 16 19 26 23 14 17 20 23 29 22 17 25 12 20 17 21 26 16 22 17 17 24 18 25 17 10 12 17 21 16 18 23 18 11 26 23 20 24 27 28 23 20 25 21 27 23 30 27 28 49 68 63 54 81 67 56 61 50 49 46 38 45 45 64 36 37 34 39 33 28 25 22 28 20 21 23 20 20 30 18 24 21 24 18 19 16 22 23 25 19 14 20 29 30 26 27 28 24 25 35 42 45 41 25 46 50 60 64 65 86 113 117 149 192 231 390 427 513 417 372 304 284 227 218 212 250 287 262 231 184 151 119 90 79 64 63 42 40 36 30 42 32 41 28 30 36 26 20 32 37 36 29 28 30 30 28 34 64 49 64 80 95 53 60 51 45 46 49 42 50 42 57 52 37 52 30 32 48 45 38 38 45 53 81 99 101 77 110 68 69 52 45 64 53 72 60 59 58 50 37 40 30 33 27 29 17 18 22 27 14 26 21 18 19 19 21 22 24 12 20 26 14 17 20 16 18 14 18 13 17 8 24 17 25 16 14 14 21 19 10 17 10 23 18 18 21 18 18 27 16 25 21 13 12 17 8 8 22 10 21 14 14 17 25 19 18 25 18 19 23 23 21 20 23 18 12 16 27 16 11 22 13 9 17 13 22 17 16 21 19 17 19 17 16 19 20 22 17 16 14 16 16 20 13 19 13 14 12 14 12 18 17 14 22 16 14 16 18 19 14 10 10 18 13 12 19 18 19 17 19 21 17 16 20 24 21 8 27 12 13 14 17 14 18 18 14 14 20 16 18 19 19 24 33 23 26 20 18 25 22 18 23 20 22 26 27 28 20 16 23 20 25 19 24 17 17 20 24 22 26 26 22 28 36 38 58 46 76 66 50 44 56 37 45 36 63 36 55 38 55 30 24 29 33 29 27 21 19 27 21 19 19 17 13 33 27 27 23 18 21 23 23 20 28 23 20 22 12 25 21 19 17 23 26 20 17 16 16 17 14 18 19 17 18 21 19 12 24 23 16 19 20 23 14 24 20 13 20 26 23 29 26 26 25 36 37 45 37 30 42 30 21 41 29 40 22 39 30 34 29 35 32 29 23 18 18 25 26 20 25 17 22 22 23 23 22 30 27 30 23 28 28 39 27 26 30 50 35 36 29 57 30 54 42 75 71 88 90 114 156 169 196 240 238 309 320 330 295 271 238 199 151 170 185 171 160 186 176 178 173 147 110 83 84 84 61 53 51 58 46 37 51 39 43 33 41 34 49 51 38 51 40 45 63 68 83 89 90 120 167 225 209 230 268 270 221 185 168 151 143 131 124 147 137 145 160 159 137 127 87 81 68 68 52 40 46 42 33 37 44 35 21 39 23 23 26 29 32 18 26 28 27 37 36 26 23 30 24 32 17 20 21 27 30 16 23 23 16 24 26 30 19 23 19 21 22 27 22 21 26 19 23 30 16 20 20 13 27 20 29 25 24 28 21 20 22 16 22 13 22 20 24 33 33 19 28 18 25 35 30 24 24 23 26 24 22 37 30 40 53 41 54 51 52 42 46 41 35 38 30 48 36 43 30 45 35 33 40 30 33 21 30 28 32 28 25 27 17 28 22 21 24 25 24 19 17 14 22 25 17 30 25 23 20 29 25 20 28 24 21 19 20 22 19 36 25 40 27 45 44 43 40 43 33 30 33 33 30 30 29 25 28 39 37 36 34 36 30 28 29 21 29 16 34 21 17 25 30 22 19 24 36 29 28 20 27 27 26 23 29 34 28 33 33 21 24 37 29 33 44 38 42 48 39 35 45 41 46 53 49 60 58 71 60 77 87 102 151 156 196 246 342 353 402 427 369 300 276 233 202 171 184 152 189 205 194 246 238 226 213 195 158 136 106 98 90 68 81 65 59 63 42 48 56 46 48 45 45 55 66 63 43 65 86 74 84 103 103 130 143 168 206 200 238 228 206 189 146 145 103 99 105 99 119 119 148 143 138 153 160 158 121 152 120 124 133 139 127 120 110 92 99 69 86 79 49 51 48 53 89 60 72 75 74 75 59 50 68 50 43 51 48 42 38 41 36 32 45 30 28 39 18 25 26 25 24 29 35 32 30 27 39 24 28 34 27 38 27 29 25 28 26 36 33 42 24 28 29 24 29 33 14 30 37 26 20 34 30 33 33 36 25 25 37 28 33 29 33 41 30 32 29 39 32 33 36 39 34 30 39 32 34 25 36 29 28 37 43 39 50 36 39 46 32 46 39 53 50 48 50 67 44 53 55 57 58 83 74 79 82 108 117 129 148 151 190 218 261 315 351 430 512 545 620 572 567 459 426 381 331 273 246 256 250 248 255 225 263 349 342 319 328 278 227 240 191 161 146 151 104 102 87 95 71 70 64 66 66 39 55 57 48 39 46 48 44 49 45 39 30 29 50 28 35 36 40 30 36 24 27 41 32 42 39 25 34 49 35 37 23 45 39 51 32 48 23 41 35 38 38 30 32 25 28 24 27 39 39 39 29 26 23 36 22 30 24 24 35 32 29 26 34 35 28 28 32 40 46 36 39 36 39 51 45 44 38 60 60 51 50 63 57 48 65 56 52 40 54 49 34 36 43 53 49 54 32 45 43 33 57 46 56 50 53 42 41 41 43 42 42 33 29 42 33 42 38 32 38 39 43 27 35 24 35 44 40 32 32 41 40 36 36 30 44 41 38 44 34 33 51 33 46 56 58 38 70 67 71 80 95 80 95 116 103 107 130 138 184 185 208 249 232 198 171 164 147 139 124 123 131 100 85 74 96 108 110 112 126 131 135 139 138 116 110 101 76 80 67 58 60 64 73 52 45 43 50 57 48 50 40 58 45 60 53 42 50 55 56 54 50 66 61 63 51 64 74 71 82 75 80 71 81 76 74 85 85 68 71 75 69 80 95 75 89 95 108 122 159 117 171 197 202 218 246 297 295 321 357 344 368 318 290 310 304 288 241 254 215 211 203 230 195 170 183 169 185 218 212 191 201 214 179 202 169 187 166 142 164 124 151 119 91 103 100 70 81 83 90 68 74 75 61 63 58 69 60 68 46 61 66 69 64 71 80 75 80 82 106 113 99 118 118 135 150 164 181 199 193 227 250 226 216 187 179 163 174 162 140 111 123 113 103 112 107 112 129 132 116 132 147 121 146 121 123 128 101 113 91 83 80 74 65 74 71 66 60 58 54 49 56 36 49 49 45 52 51 40 41 49 28 39 37 51 40 43 33 24 37 30 45 45 42 32 46 20 37 38 35 29 43 40 22 37 25 48 35 38 33 32 26 37 35 41 37 39 32 35 39 39 35 28 32 41 34 40 29 40 27 29 45 38 40 53 36 37 33 28 32 38 38 26 36 24 37 34 37 32 39 27 28 33 33 40 27 28 33 33 36 33 33 29 27 34 42 22 35 22 36 32 26 33 27 32 30 34 29 23 37 30 43 30 37 37 29 36 28 42 32 24 36 49 37 28 34 40 28 39 29 38 34 42 29 27 26 33 38 41 27 29 26 38 32 29 28 37 32 36 20 32 39 27 41 42 38 30 32 39 38 40 29 34 28 40 32 33 37 37 44 22 43 38 27 39 36 34 39 33 38 34 38 33 50 34 50 41 27 48 39 44 44 45 34 46 50 41 44 57 50 48 55 46 37 49 57 60 63 65 40 82 71 66 58 51 52 57 45 58 50 44 52 30 44 45 44 46 44 41 34 37 53 42 50 42 51 48 49 50 43 57 36 43 52 53 39 43 43 36 36 49 45 49 52 45 43 37 38 57 34 35 39 48 38 35 44 44 43 46 30 42 33 41 39 39 41 45 51 52 44 46 32 44 43 43 52 40 44 64 45 37 50 60 53 51 52 50 39 49 50 55 56 54 55 52 51 51 59 59 70 79 97 80 76 106 92 124 117 111 120 138 173 180 161 166 212 213 214 265 268 266 281 250 244</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
