<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{81AB65A1-1292-40CE-B4EB-BE31172BD844}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={62C27760-7E78-437D-926E-AB45585D4415}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-25T06:34:41+02:00</startTimeStamp>
				<endTimeStamp>2022-10-25T08:18:37+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00301127</startPosition>
					<endPosition>149.98326137</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00150564</startPosition>
					<endPosition>74.99163069</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>60.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">200.025</commonCountingTime>
				<counts unit="counts">244 247 228 244 238 259 229 253 217 255 231 243 248 221 229 247 253 250 217 255 255 257 226 216 214 238 245 255 229 227 247 236 240 213 226 252 247 199 224 230 218 244 236 244 213 202 213 222 223 223 220 200 232 223 228 244 208 222 216 220 213 215 268 205 223 178 245 236 237 207 221 229 207 236 195 215 229 211 218 225 233 215 218 199 218 218 214 218 240 231 233 226 216 213 205 241 225 230 227 230 205 209 227 258 220 253 218 226 260 224 260 252 271 270 273 264 256 301 294 284 356 353 339 389 417 417 467 538 620 756 988 1494 2193 2848 2926 2481 1879 1328 953 684 529 514 443 396 337 376 316 306 305 291 258 258 227 263 272 249 269 253 261 223 236 242 264 225 230 201 237 215 195 236 238 228 232 225 239 266 238 220 216 234 220 180 198 231 224 243 211 210 202 253 217 211 199 201 200 198 236 213 226 229 214 203 207 209 241 175 238 227 187 199 201 201 214 215 236 216 214 239 201 220 242 194 221 239 211 228 220 239 250 249 247 247 217 253 228 258 239 247 244 262 244 269 239 242 254 245 249 268 260 283 243 289 260 256 224 283 229 271 206 241 258 262 248 257 275 252 293 278 273 272 249 254 295 296 269 292 284 327 296 299 295 316 300 320 321 300 327 326 322 355 332 367 369 355 394 383 374 457 440 405 440 484 470 450 480 432 490 485 490 513 503 538 478 508 478 454 501 478 492 427 448 416 473 432 415 409 381 445 406 417 390 403 359 365 349 363 333 304 325 316 290 315 289 317 297 338 301 266 279 284 301 275 297 281 297 275 292 296 284 272 272 281 269 279 260 245 252 268 262 245 268 272 280 278 252 270 259 281 287 258 272 316 279 289 327 310 320 352 331 330 355 382 417 416 406 465 500 548 609 643 837 928 1189 1661 2421 3240 3591 3372 2957 2291 1692 1188 963 694 606 541 495 435 378 395 373 366 320 331 300 302 319 302 292 286 259 263 232 249 256 254 284 229 257 266 239 241 259 249 263 273 264 257 247 247 250 295 264 256 279 288 280 299 245 306 292 293 278 283 277 284 290 323 333 334 363 324 416 394 473 483 596 683 700 845 1094 1470 2120 2674 2869 2563 2297 1839 1372 1012 746 605 544 410 427 353 335 292 310 293 217 228 210 181 184 227 180 184 186 162 165 164 164 175 153 163 138 149 153 161 152 116 168 137 135 153 134 127 138 118 113 142 132 117 129 130 123 136 120 120 139 121 131 129 98 110 129 119 113 115 118 130 101 107 110 124 119 97 102 100 110 132 113 119 112 115 110 118 106 134 111 129 131 147 130 105 136 161 123 137 148 136 164 139 154 152 187 228 240 286 288 269 248 265 202 184 169 137 123 149 138 137 118 132 120 129 139 129 122 121 129 129 137 133 114 133 133 115 155 153 130 166 142 166 163 137 158 167 155 168 198 197 229 241 265 256 323 326 448 558 803 1014 1133 1007 858 716 661 463 376 299 289 234 192 214 193 198 183 170 149 133 137 129 143 122 142 131 116 121 108 120 123 119 115 136 108 116 108 121 107 132 131 118 127 135 104 99 105 118 108 113 127 116 108 106 124 124 122 111 104 99 120 105 118 112 126 111 153 119 105 108 117 129 122 134 114 128 143 124 160 156 155 201 214 249 258 225 191 223 168 171 155 142 139 127 124 127 130 129 119 111 122 124 108 121 102 108 124 120 100 114 104 128 122 104 122 101 111 95 111 128 107 113 104 113 118 104 127 123 116 99 133 139 106 113 106 116 121 121 130 113 100 111 108 114 96 110 107 108 110 119 119 108 124 110 118 103 115 85 106 117 101 129 96 113 102 99 116 92 116 111 108 139 118 122 122 111 107 138 106 101 108 112 119 110 118 90 120 131 135 115 129 147 140 131 120 138 108 124 110 148 112 110 145 103 132 120 121 139 136 129 129 147 145 135 146 135 122 131 132 133 123 144 117 150 149 148 139 147 140 155 145 161 138 175 167 155 149 171 178 210 186 174 200 212 194 189 199 201 238 244 216 244 269 299 305 304 337 351 421 490 545 775 1116 1189 1169 978 927 866 792 603 467 412 334 385 337 302 295 270 234 232 233 228 237 220 240 193 182 220 217 186 186 213 195 179 192 195 170 175 180 164 146 165 153 151 173 185 158 152 147 170 132 152 160 144 145 148 134 151 123 148 138 143 143 110 136 139 115 126 154 145 148 139 145 119 138 118 139 152 131 138 153 127 131 128 139 134 120 148 130 140 153 116 155 130 130 137 148 159 116 128 137 148 165 180 126 161 176 152 167 155 143 152 145 165 152 174 169 210 184 202 226 218 227 240 264 253 324 293 305 346 366 360 397 461 543 618 720 804 1080 1439 1921 2354 2394 2065 1788 1729 1639 1218 1022 762 608 546 468 384 343 332 281 288 223 252 227 239 241 162 193 189 175 169 171 173 153 167 160 126 153 129 133 113 138 142 126 112 128 121 126 136 139 147 97 124 90 131 114 113 121 124 117 118 130 110 121 117 115 126 114 107 119 139 123 142 133 137 151 135 155 130 131 137 121 96 122 118 99 116 120 115 105 112 137 145 123 105 123 135 118 126 129 136 148 129 152 123 145 161 178 229 231 249 248 236 252 243 216 224 185 179 168 147 130 128 134 144 154 126 132 124 129 147 123 132 106 124 98 132 142 124 137 132 139 154 148 132 147 145 133 140 139 134 130 147 138 131 108 152 143 136 146 138 139 139 134 136 160 158 149 150 137 134 145 136 123 148 127 122 151 128 140 131 148 155 132 129 131 142 132 163 133 149 147 127 123 105 153 127 148 116 113 110 97 117 131 93 116 115 122 113 90 118 108 104 122 112 101 116 120 120 114 96 100 97 105 134 91 103 105 118 111 126 118 105 114 123 129 102 119 123 105 123 133 160 136 127 135 133 149 167 158 151 194 171 212 221 216 260 289 339 358 459 641 709 713 609 530 472 539 448 375 322 295 246 221 195 194 184 154 154 182 140 159 161 158 140 137 139 137 145 151 132 164 142 155 140 140 166 149 192 169 180 170 211 243 223 278 295 339 396 492 639 751 808 753 648 596 641 624 527 443 350 312 253 252 190 202 179 165 138 144 154 123 134 134 123 115 118 101 130 126 121 107 97 107 119 96 105 84 108 105 95 85 111 76 82 70 79 74 74 58 89 85 88 88 72 89 101 96 75 96 69 77 83 90 77 59 98 90 87 81 98 79 69 64 91 77 84 77 75 71 84 76 82 79 51 72 65 70 66 61 70 83 66 82 73 63 71 77 69 60 84 68 59 55 80 87 56 63 57 59 72 72 72 70 81 75 69 63 64 81 60 59 60 60 60 71 83 61 57 72 73 72 75 59 74 75 60 69 65 66 69 75 63 67 59 66 77 63 71 80 72 57 66 58 79 75 74 76 64 80 90 60 61 64 58 65 83 86 70 76 89 69 75 65 66 64 72 68 53 83 71 77 84 80 76 71 72 68 63 59 45 83 63 71 67 81 81 69 68 73 92 95 61 66 68 80 66 73 65 90 83 74 84 100 84 86 101 93 116 89 113 91 110 97 113 120 130 139 133 153 180 160 203 268 305 341 397 327 296 278 266 286 281 234 216 210 189 187 217 162 137 119 116 134 107 92 96 118 113 106 80 92 79 80 83 73 90 97 82 83 76 85 59 83 86 83 69 76 81 61 85 73 65 74 81 68 79 70 80 83 64 68 80 75 61 69 69 57 84 79 69 66 51 66 61 60 69 55 68 71 71 66 69 60 66 63 72 66 55 59 73 72 64 72 68 70 63 57 86 77 66 67 66 70 85 70 76 74 76 80 89 79 82 99 83 112 107 133 121 135 158 177 220 186 187 160 169 149 132 155 148 133 123 92 95 95 96 83 61 72 77 86 69 67 80 77 74 72 69 79 77 61 60 67 73 65 81 65 80 61 82 85 70 79 54 80 91 69 65 70 72 75 72 80 65 80 75 69 68 89 97 70 82 80 98 111 121 131 180 178 185 177 129 138 118 131 139 124 121 107 112 80 96 102 79 77 75 89 87 60 66 77 63 69 74 68 63 79 64 84 83 84 89 88 89 85 88 96 76 82 79 90 72 61 90 82 97 81 85 73 88 60 76 77 67 101 80 64 81 58 75 73 76 91 87 77 71 69 96 65 79 89 86 83 79 88 82 107 91 76 82 89 81 106 96 93 95 107 102 137 144 138 118 95 107 101 100 108 99 93 93 106 87 96 89 83 82 81 63 99 95 84 70 85 82 72 83 89 88 91 87 79 93 73 97 82 93 58 70 75 59 68 88 85 76 79 76 74 81 86 107 104 87 117 92 108 102 104 111 110 130 174 183 208 230 189 173 186 155 155 177 139 163 131 102 126 113 104 95 104 84 74 66 102 67 81 74 84 83 77 69 101 83 70 79 85 80 115 103 83 100 84 85 108 112 108 97 98 112 102 92 89 82 93 121 96 86 85 92 74 98 92 112 112 96 101 95 87 119 138 154 178 197 148 146 155 164 132 165 147 140 129 114 123 115 75 88 87 84 83 76 85 84 84 81 79 86 82 82 64 59 66 76 70 64 65 80 77 84 66 54 63 77 79 58 72 61 67 61 56 70 65 59 59 68 61 74 73 70 83 74 68 69 70 76 70 77 66 80 85 64 67 70 69 70 91 59 72 96 72 71 66 75 81 73 64 74 61 70 71 86 80 90 57 92 74 86 103 88 90 83 98 108 106 106 131 127 140 155 168 221 274 319 301 234 246 198 179 173 209 218 178 177 186 175 149 126 107 101 95 86 86 79 87 81 93 69 87 81 75 86 83 50 74 75 56 64 61 54 67 61 74 66 65 72 73 70 76 68 60 68 70 59 71 60 71 49 60 58 65 67 61 76 81 50 61 63 70 68 58 45 65 45 69 71 67 76 61 72 65 58 70 80 63 65 72 66 72 77 83 79 81 82 74 87 72 82 75 58 77 83 77 76 58 79 72 71 75 84 69 76 73 66 66 58 67 66 59 76 91 85 74 58 69 64 76 72 92 74 64 76 71 86 74 81 87 89 97 92 89 88 100 87 87 110 99 124 103 133 136 167 148 162 211 228 233 271 199 208 190 191 161 161 189 181 181 183 148 118 136 118 123 96 103 102 96 95 107 82 98 84 80 77 73 72 95 88 81 55 93 85 77 72 67 72 76 103 110 103 95 97 79 74 92 88 73 82 86 77 84 71 89 90 84 77 84 73 88 77 67 76 82 85 96 97 106 75 88 75 107 83 97 71 79 85 64 81 75 74 83 74 75 71 81 56 56 61 63 67 56 61 65 76 65 53 84 64 67 69 59 66 58 63 57 70 61 69 48 68 58 44 54 61 61 57 70 70 57 49 70 63 70 50 65 57 52 50 54 70 57 67 63 56 66 76 51 43 73 53 44 48 58 64 70 56 58 71 69 45 66 54 52 58 54 64 59 57 69 61 63 61 49 51 54 64 70 58 50 64 73 56 64 63 56 65 75 60 46 64 58 54 64 64 53 65 67 71 66 39 50 77 60 64 52 55 69 55 48 77 42 53 64 73 60 51 75 49 55 53 75 46 58 49 57 58 60 70 51 57 61 64 61 71 76 59 76 51 61 51 67 61 52 74 60 57 54 54 74 56 55 63 67 59 55 55 68 66 65 67 70 54 65 74 66 67 70 55 72 73 69 76 61 80 69 93 80 68 64 75 71 63 75 65 72 58 67 74 66 60 66 65 73 92 61 73 73 63 70 56 59 73 63 53 55 56 56 63 65 58 56 67 68 70 61 63 48 70 57 58 63 48 63 72 61 65 70 46 45 60 54 54 45 46 57 56 59 67 64 58 42 40 70 74 69 64 51 51 63 68 65 67 60 63 70 77 54 63 61 71 70 68 65 76 68 57 52 81 53 73 74 61 61 67 69 57 67 48 67 73 65 56 55 69 54 63 67 73 55 67 66 77 65 66 73 79 82 96 61 86 86 70 71 112 101 96 86 108 114 122 135 150 136 145 167 183 156 155 136 131 137 140 122 132 128 117 128 116 118 113 104 120 102 91 88 93 96 79 75 91 84 84 79 89 68 92 90 85 99 79 87 80 90 87 87 89 96 95 97 130 121 153 150 143 162 144 126 107 107 104 124 103 108 116 97 119 142 104 131 98 70 73 95 87 79 85 71 100 71 79 59 66 66 48 66 76 66 56 64 67 71 63 59 67 68 69 84 72 55 59 50 68 59 51 56 59 43 61 66 63 63 89 68 58 58 52 56 49 63 68 59 56 46 66 77 70 45 58 76 65 52 60 60 66 66 45 42 55 67 50 58 65 57 59 61 72 58 67 54 49 65 71 69 63 61 69 67 79 60 59 75 60 59 67 61 50 74 59 68 67 46 67 76 70 74 61 57 68 73 79 68 69 69 59 57 64 67 83 66 64 58 57 56 58 67 56 55 53 72 65 66 60 44 64 68 58 50 64 66 70 59 69 60 67 66 68 72 56 73 73 86 60 61 93 58 73 64 69 67 74 53 86 68 67 67 71 91 57 71 63 69 71 54 64 74 93 86 69 71 83 75 72 64 67 59 77 64 73 55 85 72 71 70 85 69 70 83 68 82 98 80 70 82 90 84 77 97 80 68 97 84 92 96 101 100 119 105 122 143 163 173 185 218 181 175 217 159 156 129 148 145 140 130 145 149 130 147 144 148 121 126 139 118 108 103 111 89 103 93 99 98 102 91 115 82 90 101 82 82 81 99 85 69 91 95 81 102 110 112 118 150 128 117 162 163 129 119 116 117 137 111 110 113 100 110 123 120 128 124 137 96 122 120 111 92 128 101 108 119 112 110 99 95 76 76 95 95 96 86 83 77 92 77 91 71 98 80 73 70 83 81 72 75 77 93 75 75 72 80 73 87 67 67 68 65 86 74 69 82 79 67 85 72 81 82 82 71 64 66 74 93 74 86 64 66 74 82 70 70 84 60 72 75 69 61 80 71 73 83 67 86 71 79 79 76 72 76 67 90 85 77 68 83 97 80 96 74 76 80 67 91 82 84 75 72 74 74 86 102 90 87 76 75 79 82 86 102 115 102 97 96 91 86 114 106 118 100 118 92 122 115 106 123 147 154 159 167 165 186 226 211 218 253 283 245 289 271 247 189 191 175 192 179 144 181 187 159 171 175 209 215 181 167 169 146 155 137 145 133 115 104 122 124 110 98 105 110 119 93 100 95 79 91 81 83 97 95 74 84 88 100 89 84 97 82 86 93 76 88 97 74 95 91 100 70 83 96 80 82 84 84 76 66 77 71 75 77 64 79 81 98 82 82 81 76 86 97 82 73 75 80 76 80 76 68 95 86 95 74 74 71 85 90 82 90 85 83 82 81 80 75 82 86 95 89 86 83 92 88 102 74 101 82 100 89 73 86 92 83 91 81 85 80 87 75 110 89 86 88 89 77 73 71 90 87 83 71 81 83 92 92 79 71 87 100 87 71 61 93 73 95 82 86 86 79 69 91 83 81 88 60 97 63 88 90 80 85 85 80 80 89 92 99 90 85 83 80 80 90 89 121 103 122 95 113 87 137 120 139 146 118 138 127 130 118 117 111 108 126 104 103 123 111 120 115 104 105 99 116 115 106 105 107 117 121 115 86 98 98 102 99 107 99 89 93 91 102 89 79 88 85 100 88 95 99 106 89 90 83 99 80 105 87 98 101 98 106 93 118 107 102 105 108 99 102 103 114 116 113 104 116 110 106 114 126 132 120 138 136 154 164 156 177 160 163 179 200 137 203 210 211 197 199 207 186 191 149 173 153 156 181 135 143 148 161 173 129 158 182 178 144 154 154 147 152 138 120 124 164 131 111 128 111 128 97 115 113 106 100 105 91 127 108 95 90 80 106 96 119 99 92 90 101 103 118 117 114 103 108 128 108 122 108 120 137 137 144 164 153 123 143 155 145 122 129 143 121 124 102 120 132 101 114 118 100 113 136 105 128 139 123 127 124 105 132 114 108 96 118 107 102 103 83 84 106 101 97 77 75 96 79 90 98 90 107 71 86 73 87 85 88 76 87 95 82 114 84 81 77 103 76 96 76 71 72 82 89 89 68 85 91 80 88 88 87 88 81 72 89 74 66 91 86 80 89 81 81 77 74 89 83 83 92 90 80 79 81 85 97 100 75 80 76 84 67 86 65 86 93 98 92 68 88 67 89 75 79 68 75 76 74 74 82 85 87 88 85 86 87 81 82 88 76 80 90 72 105 89 79 82 80 88 76 99 74 88 75 84 82 76 86 82 86 79 63 82 68 81 73 85 79 86 93 80 70 87 92 83 68 87 79 89 87 77 102 77 82 98 80 86 74 60 110 80 81 76 99 75 90 86 88 83 86 102 84 91 95 82 87 77 93 91 84 77 89 77 85 72 103 69 90 95 81 104 87 91 105 85 75 76 81 79 88 87 77 82 85 84 93 88 82 72 96 92 80 73 106 102 96 82 100 99 90 104 106 91 105 75 85 88 99 93 127 104 81 89 80 99 95 93 83 101 79 80 91 86 76 93 112 90 92 98 107 81 98 83 81 101 95 85 96 95 95 106 102 95 90 105 86 97 100 97 98 87 104 88 97 87 99 102 92 82 98 80 90 99 96 88 79 101 108 85 92 96 87 92 90 111 111 111 88 105 98 99 102 102 113 105 98 91 110 91 93 101 82 95 101 111 135 102 103 119 124 128 103 116 103 107 112 124 110 119 115 129 142 114 131 123 142 151 128 160 116 161 164 154 151 156 171 198 162 161 160 147</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
