<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{48D0AE21-707C-414B-9C38-406E88DE1D42}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={E51EB862-802D-4F32-925E-428D5DAFD949}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-24T13:04:19+02:00</startTimeStamp>
				<endTimeStamp>2022-10-24T13:14:06+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00311127</startPosition>
					<endPosition>99.98324459</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00155564</startPosition>
					<endPosition>49.99162229</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>271.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<counts unit="counts">33 30 28 28 30 38 40 30 31 29 25 27 27 39 24 28 28 37 27 29 30 33 42 28 29 22 22 27 26 26 32 28 17 19 21 19 28 28 34 28 30 18 18 26 24 38 18 26 28 25 29 27 28 20 30 20 28 29 16 27 40 22 29 25 34 25 16 24 24 24 27 26 21 16 24 30 26 24 19 26 22 24 22 28 26 21 30 32 32 25 30 27 16 20 16 28 8 30 16 30 19 20 27 22 25 25 18 33 34 31 41 31 26 25 31 19 30 28 41 21 29 42 38 39 33 41 51 64 68 91 144 273 469 662 691 585 434 247 136 75 67 53 44 51 31 34 45 36 33 29 19 22 16 29 28 18 30 22 18 30 18 16 31 22 24 21 22 32 24 20 21 14 28 22 16 17 21 18 18 28 17 18 25 19 22 34 18 24 25 28 22 19 18 28 19 20 20 25 20 15 21 17 16 29 18 22 18 24 19 18 16 19 28 18 20 17 14 19 21 21 27 33 16 24 18 19 13 31 20 16 18 28 27 17 30 26 25 13 20 24 9 21 27 21 24 25 21 24 21 20 26 18 20 19 26 22 30 20 19 21 26 21 20 14 5 20 19 17 26 27 19 32 24 22 30 24 32 24 18 27 28 19 31 30 22 29 34 30 24 20 30 20 20 21 31 20 25 31 26 21 24 34 34 28 27 30 21 19 30 42 26 38 38 19 36 33 32 32 20 21 22 20 28 17 21 26 25 30 36 18 15 30 21 17 18 28 20 25 18 30 16 22 31 19 29 25 16 18 21 16 16 10 18 20 25 16 28 14 16 22 16 26 18 19 16 19 26 15 22 18 15 15 20 31 21 21 30 27 20 27 26 28 32 26 26 22 32 20 32 28 27 27 31 22 46 38 43 44 64 79 83 126 184 285 506 735 896 792 654 554 334 161 121 78 61 49 48 46 51 32 37 28 32 26 19 30 18 20 21 24 18 29 24 27 20 24 16 14 26 24 19 19 14 13 14 14 19 24 20 19 21 17 25 12 26 29 19 24 16 18 14 18 26 32 29 22 21 29 28 19 34 25 17 49 33 50 57 61 77 101 161 253 465 672 657 605 519 405 257 173 100 70 51 37 40 29 38 24 24 18 19 17 20 20 10 10 14 20 16 10 24 20 14 18 6 19 14 8 9 16 12 18 8 21 17 10 18 13 10 13 16 19 15 14 5 9 13 12 18 7 12 14 8 14 12 8 9 8 5 7 10 8 13 16 8 15 15 12 14 12 12 10 6 15 14 7 5 9 6 15 9 16 7 9 10 16 12 14 10 7 14 14 22 13 19 10 17 31 32 63 52 60 48 43 43 18 15 20 17 12 10 13 7 15 6 6 8 8 8 6 12 15 8 10 17 3 7 6 9 12 7 16 8 15 17 5 12 10 12 15 15 14 14 26 28 36 31 40 73 102 160 232 254 214 192 154 116 80 42 44 32 15 14 17 16 19 6 13 18 15 10 13 15 13 7 15 10 9 12 8 17 10 6 18 4 14 10 10 10 6 6 8 9 4 6 10 10 10 15 10 12 13 5 10 9 8 5 5 7 7 10 3 10 13 8 16 9 7 10 10 7 7 6 8 8 3 10 6 8 13 16 22 24 46 51 36 37 34 27 20 15 10 12 14 6 14 9 10 7 14 15 10 9 6 10 10 7 9 7 10 14 6 10 5 8 14 8 8 10 7 15 8 9 9 6 6 6 7 9 7 10 8 10 9 7 9 9 8 6 4 6 14 8 10 10 13 5 8 5 9 6 6 7 6 5 3 6 10 6 6 8 10 18 9 4 6 13 9 6 4 18 7 8 12 12 6 16 7 5 7 7 7 5 5 9 14 5 9 9 4 5 10 3 10 16 6 10 6 7 12 8 9 8 10 9 5 8 4 8 7 15 12 10 6 8 7 10 14 7 15 9 9 9 6 10 9 17 14 13 18 10 13 13 3 15 16 15 14 6 9 13 16 12 17 15 15 14 19 17 17 20 9 18 27 25 27 30 31 57 57 102 151 221 265 238 197 204 169 131 104 63 46 39 29 21 15 21 18 19 17 14 24 24 12 17 16 13 10 18 14 5 18 9 15 7 14 10 13 8 9 17 14 17 9 10 14 8 12 12 5 7 10 7 2 9 6 15 4 12 7 7 6 6 9 8 9 8 12 8 7 10 8 16 9 9 8 7 5 8 13 8 7 12 12 8 12 6 5 21 10 10 10 9 17 5 6 14 9 9 13 8 15 7 19 22 16 12 8 10 6 15 12 10 10 14 21 7 20 10 12 18 10 15 25 25 30 26 25 20 30 37 37 41 56 69 79 98 124 187 267 442 616 616 495 429 410 344 279 198 144 88 67 53 41 37 24 25 24 25 16 25 18 21 12 14 9 21 7 12 8 16 16 8 14 7 10 8 12 8 12 7 16 17 6 9 12 10 5 8 8 7 9 10 9 8 6 6 1 17 9 12 6 9 5 4 13 12 12 17 10 14 14 8 17 7 6 7 4 6 4 14 10 10 6 7 10 9 3 8 9 9 10 8 4 9 3 15 10 12 17 14 20 12 9 27 40 37 57 62 44 38 42 27 39 24 27 15 10 14 13 7 13 6 6 8 9 13 12 5 5 8 10 5 7 10 12 8 9 10 6 9 4 14 12 7 10 13 7 9 16 9 7 8 8 4 7 7 10 8 10 7 9 5 6 17 7 4 8 8 6 5 9 3 5 13 14 7 6 15 8 6 9 4 6 13 9 6 7 8 12 10 5 14 9 8 6 4 8 5 4 9 5 8 6 9 10 2 8 9 9 5 15 4 8 9 3 9 4 4 6 10 6 5 5 6 1 12 6 9 8 8 8 6 8 4 13 10 18 18 7 13 15 10 15 13 10 8 12 18 19 25 16 19 33 31 60 73 100 135 151 183 126 121 124 112 99 78 55 39 30 29 18 22 13 15 18 17 15 6 13 17 14 7 17 14 14 8 12 6 10 15 18 10 12 16 29 19 15 20 13 28 16 46 43 46 87 101 151 211 193 144 148 116 131 126 114 86 83 52 31 31 20 21 15 17 13 14 8 8 12 7 10 13 9 15 5 7 13 12 10 6 9 9 9 15 6 9 4 10 6 4 13 4 8 9 6 5 13 5 5 6 9 8 6 12 9 5 7 6 10 3 4 8 6 10 6 7 7 5 4 5 3 5 12 6 8 12 6 6 4 3 4 4 1 2 5 4 4 9 7 6 8 5 4 10 6 6 3 9 5 7 3 5 3 3 9 5 1 7 4 6 9 8 2 5 4 5 6 12 3 8 5 8 7 4 3 6 5 3 4 4 2 2 9 4 4 4 6 4 5 10 6 8 7 4 5 3 3 5 5 3 3 6 5 3 5 5 1 7 2 5 7 8 7 9 2 6 6 6 6 9 10 8 0 3 4 8 5 9 5 4 3 6 3 6 4 6 2 4 5 7 5 7 4 6 5 4 10 7 7 6 15 2 3 5 6 5 7 4 3 6 8 4 7 9 13 9 5 9 12 17 19 12 12 17 15 19 25 27 26 36 51 91 85 63 53 46 55 54 54 57 44 27 36 41 26 28 22 15 10 18 14 9 14 12 14 10 9 14 4 10 7 10 5 13 7 2 5 5 4 6 6 4 5 5 12 6 2 4 5 6 9 5 5 3 4 12 4 3 6 3 6 2 5 5 3 7 5 13 8 4 2 7 2 10 5 4 7 6 8 3 3 5 6 4 2 4 7 2 7 9 10 4 4 8 6 6 14 4 5 6 6 3 12 9 13 10 7 5 6 10 12 15 13 8 19 18 29 42 34 48 41 27 21 29 33 26 21 24 6 18 10 6 10 14 8 12 5 5 4 8 5 5 6 7 5 5 7 4 1 0 6 5 4 8 4 4 6 6 3 2 6 4 2 6 6 6 7 5 6 5 7 5 10 5 7 8 8 8 9 13 6 20 29 21 36 30 29 26 27 30 17 17 20 17 15 14 20 6 2 10 9 8 4 5 9 3 10 5 7 4 7 10 12 4 5 5 6 5 12 12 8 9 7 8 10 5 14 3 13 6 4 7 7 7 5 4 4 7 8 3 5 3 5 7 4 7 4 5 7 10 4 6 5 5 6 2 4 4 5 9 5 4 4 4 3 10 8 10 7 8 7 17 12 10 13 10 26 16 15 17 16 25 16 12 17 12 17 9 18 4 3 5 6 8 10 4 4 5 6 5 7 10 4 1 8 6 8 4 7 7 6 7 9 0 12 3 6 2 8 8 9 5 4 13 9 9 3 8 14 10 3 9 9 10 22 12 16 19 21 30 51 34 22 27 21 26 17 30 27 22 15 16 7 10 10 5 8 16 8 6 6 9 6 8 8 7 5 7 3 4 5 3 14 12 4 9 13 6 9 9 9 8 8 13 15 15 9 4 8 18 18 10 14 16 10 10 6 8 6 8 3 10 14 16 21 21 28 28 39 37 32 20 37 27 27 21 26 24 17 19 5 14 4 10 6 6 7 9 7 8 3 5 1 6 3 6 7 7 5 5 2 5 2 7 5 5 5 7 2 7 4 7 5 7 6 3 4 5 5 12 6 4 6 5 5 2 7 5 7 4 6 2 9 6 3 5 6 6 5 7 6 9 7 10 8 5 8 2 2 7 7 7 6 8 8 4 5 8 12 13 8 6 5 6 10 10 8 13 10 15 10 16 16 14 31 26 45 54 68 55 58 44 24 30 32 38 37 56 33 19 27 22 22 19 6 12 12 9 6 6 9 6 5 5 12 6 4 4 6 10 12 9 7 5 9 8 7 7 3 6 9 4 7 5 1 2 6 6 5 8 7 9 6 6 4 6 7 3 2 3 6 2 3 3 5 7 10 6 3 4 9 7 6 6 10 6 6 6 7 2 6 4 4 6 7 7 5 14 20 8 10 7 12 13 9 13 6 9 7 4 6 4 8 4 4 2 6 6 5 4 4 8 1 7 2 6 0 3 4 8 10 2 9 4 5 4 1 8 5 5 2 5 5 5 5 9 8 2 7 4 12 6 13 14 15 13 13 25 32 32 41 54 56 43 30 32 40 31 34 38 27 30 30 19 22 18 15 12 14 7 6 13 10 3 7 14 10 12 14 5 9 6 10 9 5 7 9 5 7 14 10 7 4 12 14 14 15 7 15 10 4 7 5 6 7 9 9 6 6 4 4 10 3 5 12 9 5 13 20 17 5 15 17 17 7 6 6 15 19 10 12 18 5 7 8 12 4 5 7 6 7 5 8 1 8 4 3 7 2 6 5 13 4 4 4 4 5 5 6 5 3 9 6 2 3 4 9 5 7 5 7 1 7 5 8 5 8 5 7 4 4 6 5 3 3 3 6 2 8 5 2 10 3</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
