<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C8E8DC5F-3C0D-458C-B29E-2BB4BB06BDB6}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={E51EB862-802D-4F32-925E-428D5DAFD949}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-24T13:37:56+02:00</startTimeStamp>
				<endTimeStamp>2022-10-24T13:47:42+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00311127</startPosition>
					<endPosition>99.98324459</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00155564</startPosition>
					<endPosition>49.99162229</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>306.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<counts unit="counts">31 45 37 29 26 24 26 21 28 31 33 31 20 28 30 30 25 27 38 28 26 24 33 31 24 32 28 38 28 21 38 28 39 21 33 38 36 26 28 32 15 27 33 20 31 37 41 24 31 38 31 30 26 36 32 33 25 34 18 38 37 40 26 31 27 28 25 31 31 21 15 31 26 34 33 21 25 26 26 24 30 31 27 33 27 24 30 26 29 27 22 28 29 34 30 24 36 28 27 25 29 29 33 30 34 29 29 36 28 30 32 42 20 33 32 49 37 33 37 28 29 41 40 50 42 50 64 70 73 124 158 217 364 489 467 379 311 187 116 95 66 53 66 60 55 36 32 43 32 53 27 30 31 37 34 30 33 25 33 34 17 30 28 32 32 29 26 37 40 36 20 28 20 34 27 26 40 28 20 26 19 20 29 30 25 31 22 36 17 20 29 26 30 39 19 26 31 24 26 18 24 28 27 17 17 22 24 17 21 30 26 18 25 30 27 31 25 26 28 26 20 22 28 21 20 33 24 28 38 28 30 28 38 34 21 20 29 25 30 29 30 39 17 18 28 29 34 31 31 32 32 28 38 25 28 27 34 27 29 25 36 39 34 32 40 31 41 33 29 31 39 19 28 28 40 41 39 32 30 31 17 33 31 50 40 42 29 29 45 49 38 28 49 40 45 44 25 36 48 45 50 57 40 50 51 53 54 56 41 54 51 51 51 54 52 51 39 63 38 41 45 58 53 45 43 58 29 49 41 56 33 39 37 28 34 43 27 45 36 41 30 31 30 33 25 31 38 24 38 38 37 26 30 34 25 44 37 40 34 27 41 29 38 34 25 26 34 25 28 36 31 27 31 28 41 33 30 26 36 46 45 42 28 38 38 29 28 48 46 43 41 40 37 64 53 68 65 62 67 91 107 131 169 256 361 541 552 584 476 349 232 152 103 93 69 60 60 61 45 41 46 37 36 31 34 34 32 34 45 28 32 28 41 31 25 26 28 29 24 30 34 25 22 28 31 28 34 28 31 34 34 27 31 30 41 31 26 31 28 27 28 21 33 31 31 38 31 45 33 29 43 44 40 46 68 65 73 95 103 112 151 243 328 447 482 436 382 306 175 127 105 81 54 56 56 44 34 36 28 30 40 29 27 17 22 24 27 21 30 21 24 20 8 21 25 18 15 15 10 12 17 20 18 15 12 13 15 18 18 24 14 10 12 12 16 9 8 16 15 20 8 14 10 20 13 9 15 6 15 15 12 9 19 13 8 17 8 9 21 12 18 15 15 8 20 16 10 13 10 18 18 16 18 15 15 15 17 9 18 22 16 10 14 20 18 26 24 32 53 43 48 43 49 29 27 18 18 17 13 15 13 22 20 9 18 15 20 10 12 13 17 15 13 15 12 14 18 12 9 15 9 10 16 13 19 17 21 22 15 21 16 16 26 29 37 48 41 50 46 91 121 167 164 137 155 116 90 63 43 36 33 32 20 24 21 18 16 14 22 9 17 20 16 16 21 19 7 18 17 13 12 10 20 17 15 19 14 7 12 17 16 14 12 12 13 7 10 21 16 17 10 12 16 25 16 16 8 16 20 9 9 19 8 7 16 9 13 13 16 15 12 12 17 10 14 16 22 22 19 19 27 24 29 26 38 36 27 26 22 22 13 13 19 18 18 19 19 13 12 9 13 10 16 15 4 10 7 15 10 16 15 10 14 12 13 5 17 15 9 13 21 17 10 19 13 10 14 13 14 14 19 13 13 17 12 9 10 24 9 15 9 10 19 16 13 13 13 16 10 13 13 7 5 15 17 13 14 21 9 9 10 7 20 8 17 7 10 7 5 21 15 13 12 10 21 10 12 15 9 10 18 12 14 9 22 19 7 13 9 18 16 7 16 15 12 10 13 14 18 20 16 12 18 10 13 5 15 14 19 21 7 14 7 14 12 13 20 16 15 14 9 16 10 14 18 19 14 13 14 22 14 22 15 15 16 19 16 10 18 27 12 21 19 15 19 29 17 20 26 34 29 30 46 40 28 31 32 49 69 52 95 110 158 175 160 147 112 134 108 63 65 56 43 37 39 22 29 29 19 33 32 21 26 25 18 24 20 16 21 18 24 24 28 19 18 18 19 18 24 12 22 13 15 17 12 16 17 9 20 10 10 14 14 8 12 12 12 10 17 19 17 21 15 8 14 12 13 12 9 10 16 15 17 7 19 14 7 16 8 6 18 14 14 14 19 10 16 18 15 12 10 14 15 16 19 15 7 18 12 9 13 10 15 18 12 17 17 8 14 18 13 13 17 25 25 21 16 16 19 20 24 27 12 31 26 24 18 26 36 42 42 52 51 64 84 79 96 133 162 216 308 339 344 320 263 273 243 172 164 108 77 65 45 50 45 37 28 32 31 34 30 28 30 22 24 17 16 9 13 10 19 16 17 13 13 16 16 25 17 14 7 15 10 10 20 7 17 7 10 9 18 9 10 24 9 16 9 13 12 19 10 4 9 12 16 6 15 17 14 16 14 10 13 14 13 10 14 15 9 12 22 8 15 7 14 16 9 14 13 8 8 17 15 21 10 19 10 22 8 18 15 18 19 27 26 30 34 25 29 32 25 33 28 21 21 15 16 14 27 8 21 13 15 14 12 19 16 17 14 14 17 12 10 13 14 21 12 13 17 19 13 10 15 8 13 16 22 16 16 14 13 14 7 14 15 18 18 16 18 18 20 15 8 8 14 24 14 13 9 10 17 13 10 12 17 16 10 12 19 15 10 8 7 13 10 13 13 15 8 15 4 8 10 19 14 13 10 10 13 12 8 12 7 7 8 19 14 10 22 14 9 6 8 8 6 14 10 10 17 4 18 14 13 13 6 10 18 12 13 12 17 9 10 12 12 10 10 10 10 9 21 19 16 15 12 18 13 10 14 29 25 17 29 27 42 48 43 61 91 103 89 93 88 68 61 79 65 43 32 29 24 14 21 21 20 14 17 14 14 18 20 21 15 18 13 16 13 8 18 13 13 8 20 21 9 17 15 17 18 27 26 24 36 40 44 60 79 96 152 100 116 100 81 112 72 70 49 37 30 28 27 26 14 17 15 15 14 18 19 8 13 14 13 13 14 7 10 16 14 12 6 5 13 16 9 12 8 9 8 10 7 8 13 3 20 7 8 9 19 13 10 7 5 4 7 7 7 6 3 6 3 7 9 6 12 7 8 10 6 8 3 7 15 9 7 9 4 10 8 6 12 4 6 8 7 4 8 10 7 8 6 5 4 6 5 13 6 10 9 1 12 5 14 4 9 13 3 7 5 5 3 2 15 13 3 7 8 10 3 8 9 4 4 8 9 8 6 8 7 6 8 4 8 5 7 6 4 1 10 4 12 8 13 6 8 12 6 5 8 3 5 4 6 4 15 7 7 9 13 12 3 10 7 9 7 6 8 6 8 4 6 5 4 6 8 7 12 8 7 4 4 6 16 5 8 5 6 3 7 6 10 9 9 10 3 9 2 9 7 8 6 8 6 10 8 7 9 6 8 9 6 6 10 7 14 8 9 13 8 10 8 12 8 7 16 7 13 25 20 36 30 38 57 69 41 44 43 28 45 46 33 42 28 34 21 19 24 21 12 21 14 16 12 14 10 12 8 7 13 7 9 13 14 7 8 4 7 5 8 10 10 6 16 5 8 8 12 8 12 12 6 7 8 10 7 6 7 4 13 3 13 4 7 6 7 2 4 2 4 7 6 10 8 3 6 7 12 6 5 13 9 13 8 16 8 5 12 10 8 6 7 6 13 10 6 10 7 2 4 5 13 2 10 12 5 13 6 7 13 9 13 12 10 17 8 13 9 24 18 28 24 18 25 6 18 29 19 29 15 16 15 13 9 12 13 18 10 16 5 10 12 13 7 9 8 12 13 8 4 9 3 7 6 10 5 7 10 7 5 10 9 5 8 10 4 13 3 6 13 7 8 9 5 13 8 7 8 10 8 7 17 9 18 16 17 27 34 27 20 18 20 14 15 21 16 18 19 15 10 4 8 6 12 12 7 9 8 9 7 6 5 8 6 12 8 13 9 9 10 16 13 7 8 4 10 13 13 7 8 13 8 13 6 8 10 7 14 12 9 14 13 9 5 4 13 6 10 12 13 6 8 12 16 12 6 6 10 10 13 6 8 8 6 9 10 10 14 7 10 6 7 8 7 14 19 14 18 18 29 15 17 10 17 7 12 17 10 10 10 6 10 10 13 7 8 9 5 10 14 13 6 7 3 3 4 10 5 17 15 14 9 14 16 14 7 13 20 10 10 7 9 13 7 9 12 9 8 9 8 8 10 8 14 13 14 14 18 16 13 20 26 31 27 15 18 24 18 14 19 16 15 10 6 10 7 9 14 6 8 9 4 10 6 7 7 10 4 8 18 8 8 13 17 10 10 14 8 17 9 13 14 10 17 7 14 21 12 12 9 8 15 14 8 10 16 5 13 10 9 10 17 6 9 14 10 10 18 20 20 16 22 19 24 13 16 15 15 17 15 18 27 18 8 13 12 9 13 9 9 9 16 14 10 6 9 9 4 5 9 6 10 5 8 7 8 5 16 7 18 10 9 6 8 2 3 3 5 2 10 6 12 8 6 8 7 6 7 12 8 9 6 8 9 7 8 1 9 10 12 8 7 4 9 12 10 9 7 7 6 4 8 7 3 9 9 7 7 7 7 14 8 9 16 13 7 5 5 12 8 7 6 12 16 15 16 18 17 37 32 57 38 46 30 34 25 13 24 25 34 26 17 14 17 15 9 13 9 15 9 3 15 8 9 16 10 7 4 12 16 8 9 12 6 10 13 7 12 5 8 5 4 10 4 7 13 5 7 9 9 6 6 6 3 8 8 14 6 8 9 7 7 3 8 7 4 9 8 7 8 14 7 12 6 10 8 7 15 6 5 12 6 14 14 6 4 10 6 4 7 15 7 14 6 9 13 4 8 8 15 9 8 13 7 9 12 7 4 7 9 5 7 6 14 6 8 9 12 7 12 7 9 17 3 5 12 6 13 8 9 2 7 7 7 5 5 12 14 14 12 8 13 9 12 17 19 24 6 16 13 25 19 25 26 27 31 28 27 22 19 13 15 18 19 16 16 15 6 21 12 13 6 6 6 17 6 6 8 10 9 8 9 6 6 12 6 13 10 10 17 4 8 6 14 9 4 12 6 10 8 12 15 8 8 8 6 10 13 13 7 4 7 6 13 8 6 12 7 14 17 9 14 15 13 8 8 13 10 6 17 6 4 9 9 12 7 9 10 9 8 10 6 8 4 4 7 3 4 6 2 7 9 6 3 13 5 6 6 4 5 9 7 4 9 7 12 6 8 13 6 8 5 7 14 4 3 3 6 6 5 12 5 3 7 5 14 10 6 5 6 6 7 5 7 6</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
