COMM Cr2O3
! Current global Chi2 (Bragg contrib.) =      1.940    
! Files => DAT-file: cr2o3_raw_long.xrdml,  PCR-file: cr2o3_raw_long
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.30  0.90  0.90  0.90  0.90     20.0030   0.033423   149.9833   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       20.00
! 
!
      15    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.09239   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      15.818     -12.832      32.203     186.333     102.352    -525.424
       91.00      111.00       80.00       70.00      120.00      130.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   5.0630
!-------------------------------------------------------------------------------
Cr2O3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        911.926   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      4.5000      0.0000        1  
!
R -3 c                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cr     CR      0.00000  0.00000  0.34738  0.21890   0.33333   0   0   0    0  
                  0.00     0.00   141.00   101.00      0.00
O      O       0.30631  0.00000  0.25000  0.21890   0.50000   0   0   0    0  
                151.00     0.00     0.00   101.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6398725E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.004391    -0.000389     0.009813     0.090539     0.025746     0.000040     0.000000       0
         0.00         0.00         0.00        60.50        50.50         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.958847   4.958847  13.593942  90.000000  90.000000 120.000000   
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.017      99.997       1
