<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{577AAB25-9479-4B44-B27F-00DDC3E30DCD}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={E51EB862-802D-4F32-925E-428D5DAFD949}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-24T14:11:33+02:00</startTimeStamp>
				<endTimeStamp>2022-10-24T14:21:18+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00311127</startPosition>
					<endPosition>99.98324459</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00155564</startPosition>
					<endPosition>49.99162229</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>204.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">29.845</commonCountingTime>
				<counts unit="counts">30 45 45 33 38 34 28 32 32 39 52 36 33 32 27 31 19 32 36 41 38 27 46 38 31 34 33 29 28 38 37 28 32 39 34 41 44 20 45 38 30 26 37 33 30 33 24 37 31 22 37 27 37 33 36 27 46 27 22 28 24 29 40 26 39 39 24 40 33 32 30 33 31 34 40 28 49 27 34 49 36 30 24 30 43 42 37 28 39 28 34 37 41 31 39 31 37 26 32 39 28 40 33 32 34 36 43 36 27 41 36 27 42 38 48 38 37 40 42 33 55 48 53 53 69 69 61 98 87 137 134 237 347 443 433 407 285 187 155 104 77 57 64 48 45 43 55 41 45 39 30 41 25 37 40 39 40 38 48 39 34 44 45 39 38 36 26 40 26 34 44 48 34 33 36 33 43 36 42 32 37 29 25 44 27 29 38 32 36 29 29 26 34 28 33 34 34 28 34 30 25 33 41 31 32 31 32 36 31 19 26 29 30 27 29 36 32 36 29 28 38 28 33 32 30 32 29 30 27 33 20 32 40 38 39 37 40 40 29 33 36 30 38 33 32 34 28 26 36 40 36 49 55 34 24 48 45 32 31 44 44 28 43 44 32 39 37 39 45 42 55 43 38 33 57 41 52 52 42 40 39 46 48 50 36 39 45 42 62 50 66 53 56 52 52 52 70 49 66 69 64 68 69 67 66 70 69 78 83 67 83 74 64 69 76 74 62 62 73 64 68 50 76 61 66 60 68 51 41 46 73 48 50 38 48 46 57 55 46 55 45 43 62 45 33 39 37 45 45 44 51 57 37 29 51 44 54 36 48 52 37 46 41 46 32 29 37 44 49 50 36 27 38 26 34 36 38 29 39 37 45 37 39 57 45 54 60 48 43 50 49 60 65 57 69 73 97 77 79 114 88 132 196 249 383 512 551 506 421 336 242 181 146 113 96 81 64 75 75 49 52 53 42 37 48 33 44 45 33 29 37 36 48 48 33 34 34 32 31 36 30 41 42 31 32 41 36 50 34 46 37 44 40 55 48 43 51 52 38 31 41 34 51 37 51 50 32 54 44 32 51 61 65 55 86 78 75 77 112 103 162 251 321 421 410 417 350 258 184 149 91 91 74 65 63 51 51 38 44 42 53 28 36 37 17 19 26 36 29 25 17 26 21 33 24 12 20 16 15 27 18 13 19 18 29 13 21 29 21 19 16 20 21 19 17 20 27 12 15 17 18 17 20 15 26 13 5 20 22 16 25 18 13 7 15 15 8 17 17 15 18 19 19 17 28 17 21 17 14 14 21 14 25 20 12 17 18 14 25 18 22 17 17 21 19 37 21 39 37 60 31 48 42 44 34 21 27 17 12 14 12 15 16 18 24 15 18 30 24 10 16 28 20 15 22 20 16 24 12 17 31 27 17 15 30 24 25 22 25 32 26 28 21 22 32 37 62 50 67 81 105 135 156 161 136 129 99 77 48 48 43 34 28 32 28 22 26 15 26 27 21 26 22 16 26 18 14 25 10 17 13 19 17 22 10 16 16 20 16 17 15 21 19 16 18 13 16 14 19 13 13 18 16 9 9 13 15 25 8 15 15 13 15 20 17 17 12 19 20 14 18 7 21 22 25 17 20 25 29 18 22 24 38 30 32 39 42 27 22 24 20 17 22 27 18 14 16 29 13 14 19 20 24 20 22 17 19 17 17 16 14 15 17 16 18 20 15 22 24 21 25 12 18 14 6 13 13 12 13 12 10 12 18 13 20 19 14 16 19 18 15 15 24 16 21 14 8 16 15 15 20 18 22 10 16 12 17 18 14 14 12 18 20 17 20 16 20 18 17 16 19 16 20 14 10 15 13 15 7 14 21 19 14 16 20 18 20 16 17 14 18 7 17 20 9 20 18 20 19 16 18 18 21 21 17 13 19 17 20 19 14 25 19 21 20 14 16 20 19 19 32 15 24 18 21 20 14 21 28 19 27 24 13 18 19 18 25 27 34 19 46 16 27 20 24 26 26 24 28 39 39 42 38 51 37 41 48 62 70 67 101 97 163 152 178 167 127 122 112 81 72 79 56 54 52 43 38 43 48 33 37 36 27 20 27 22 24 25 27 36 26 38 29 33 27 37 33 21 17 22 22 24 19 25 27 19 26 28 31 20 20 27 19 21 14 19 19 27 24 17 31 26 18 20 22 26 19 16 22 14 19 19 12 15 15 19 17 21 17 27 19 17 24 19 14 20 14 27 13 26 16 15 16 28 13 24 28 17 26 20 18 17 19 18 25 27 34 24 24 25 18 28 30 27 31 37 37 28 21 39 21 33 25 28 33 41 44 51 46 51 44 51 75 62 72 90 120 117 157 231 325 360 327 290 282 266 226 198 175 119 114 81 62 54 57 63 48 56 39 32 44 21 28 27 36 30 26 22 28 20 19 18 15 17 9 18 29 28 17 25 22 28 19 15 21 14 17 15 14 20 33 25 16 17 16 20 16 15 20 16 19 18 20 21 22 22 19 20 26 17 16 14 21 17 16 22 19 19 18 9 16 22 27 18 9 14 24 15 13 10 14 21 18 18 22 22 20 24 17 9 20 17 30 19 27 26 30 48 42 62 30 25 36 38 36 24 33 25 22 28 21 19 24 20 18 18 21 18 14 25 13 29 24 24 25 18 10 17 19 20 20 22 20 19 16 16 20 14 30 20 21 19 22 24 18 18 19 14 27 17 22 15 17 19 28 27 18 20 17 26 18 19 12 10 21 22 15 21 9 15 19 19 21 18 20 17 9 17 18 15 19 16 21 17 12 21 17 22 18 13 17 16 21 18 19 25 15 15 22 24 14 15 17 19 20 17 17 14 9 17 15 18 26 19 25 20 21 14 13 14 15 14 18 20 7 24 16 20 20 24 24 28 22 22 28 27 24 26 13 24 21 43 48 40 39 53 64 56 111 111 96 84 81 79 81 83 51 54 41 44 36 28 30 29 28 24 19 26 27 31 22 22 22 27 27 21 19 19 19 15 15 29 27 16 25 27 32 26 20 34 28 25 43 45 37 54 88 111 112 112 108 88 84 88 102 89 64 62 53 32 32 39 21 25 22 24 25 21 29 21 17 21 21 21 15 19 14 21 18 13 28 16 13 16 18 18 19 8 7 10 9 7 16 15 15 13 15 16 8 19 7 16 17 14 6 18 15 12 14 15 12 13 6 8 20 7 16 13 10 9 13 18 5 6 4 14 8 8 15 4 10 7 5 9 12 10 10 15 7 6 13 10 8 13 15 15 14 9 7 6 10 14 4 19 7 13 8 6 5 6 4 13 9 9 14 9 10 6 10 14 12 4 5 10 5 8 16 9 7 9 12 9 10 5 8 12 15 6 14 7 13 6 15 15 8 10 8 8 2 5 8 8 12 8 7 9 7 9 12 14 6 12 12 13 13 12 7 7 12 14 10 17 6 15 5 8 9 9 6 10 7 10 9 7 18 13 8 8 12 14 10 13 14 8 12 10 10 10 7 12 7 12 9 18 13 10 5 16 8 6 14 13 10 16 22 15 12 18 21 10 22 12 10 16 16 19 24 21 38 40 41 48 52 55 52 50 46 40 48 29 46 25 28 25 28 29 16 33 14 16 13 29 15 13 15 9 8 9 8 16 8 16 6 17 15 24 8 12 12 13 9 16 13 19 6 13 18 7 18 13 10 12 14 12 15 13 6 8 14 7 16 7 7 6 10 15 9 16 12 8 12 9 7 7 16 9 6 4 8 13 9 7 9 10 17 7 8 7 7 10 10 5 5 4 13 7 8 10 14 5 7 5 12 13 14 13 10 15 17 12 12 1 12 19 20 20 17 22 36 25 34 24 19 19 17 27 28 22 17 17 19 12 8 5 10 7 16 9 10 5 14 9 13 10 5 13 12 10 17 6 13 9 12 10 6 9 6 6 10 8 4 9 14 13 16 13 7 12 16 9 9 6 8 12 8 8 15 19 17 10 10 17 21 14 27 21 30 16 30 22 28 19 19 19 17 19 15 13 14 9 12 12 10 6 16 9 16 16 5 8 8 6 12 4 7 13 12 12 14 15 16 22 12 10 24 7 10 7 10 24 19 7 16 21 13 7 13 9 8 4 6 10 8 18 17 5 9 12 9 5 7 12 7 10 6 15 16 12 9 9 17 16 16 13 5 13 7 17 16 12 16 15 10 8 17 12 26 20 18 17 20 10 15 13 21 22 15 20 14 9 14 19 10 6 24 14 9 16 19 8 12 16 17 17 8 5 6 9 14 16 12 8 8 10 12 16 10 15 10 18 14 6 14 13 13 19 13 17 9 12 8 18 19 13 15 17 26 21 27 28 42 28 20 24 28 24 20 16 26 20 18 9 17 14 12 17 17 21 16 10 13 16 14 16 3 14 13 9 12 14 16 14 9 13 12 7 16 21 10 18 13 9 12 15 14 12 7 5 16 10 7 9 22 15 12 9 20 14 16 8 10 10 20 10 18 14 13 26 24 27 15 29 22 29 16 26 21 20 18 20 24 21 12 9 17 12 9 12 7 7 7 13 6 16 10 14 14 7 24 8 13 16 13 5 7 9 7 7 4 4 8 12 6 12 5 7 6 5 13 13 3 6 14 16 12 10 10 8 5 10 9 7 2 14 8 13 10 9 14 7 15 10 8 12 13 10 10 7 10 9 16 5 6 7 13 8 12 5 9 14 13 24 18 14 18 14 15 13 15 17 16 22 13 18 27 29 37 25 49 43 39 38 37 27 30 29 36 29 29 29 20 29 21 17 20 10 12 16 18 9 9 8 10 8 17 12 4 9 14 16 12 19 12 10 15 10 13 9 8 14 10 10 9 9 8 6 12 6 8 9 10 10 19 13 7 3 7 7 7 9 9 7 8 7 6 13 13 9 3 13 12 8 9 9 12 5 6 4 10 4 12 17 8 14 8 8 10 12 10 10 14 10 19 8 15 10 16 18 10 13 6 10 10 15 8 7 8 5 7 9 10 10 12 8 7 15 9 8 13 9 12 10 14 16 24 10 4 7 14 13 13 18 18 9 14 5 14 14 9 13 14 17 20 24 15 28 24 19 28 25 27 30 25 54 40 29 33 21 22 17 26 24 31 17 20 27 10 16 12 22 14 17 20 12 6 12 13 9 3 16 10 13 10 20 6 17 13 10 9 12 10 8 7 13 5 13 10 6 19 13 8 16 13 15 12 15 12 8 8 7 16 16 12 8 7 15 10 15 13 15 15 12 26 9 14 14 8 13 12 12 9 6 9 13 13 9 10 4 10 5 12 9 12 7 6 6 5 7 4 7 10 7 17 8 15 12 12 8 6 16 7 12 9 5 10 10 13 3 10 14 8 4 4 12 15 18 12 7 18 12 10 10 4 10 15 6 7 4 10 9 8 7 5 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
