ZrO2 monoclinic
! Current global Chi2 (Bragg contrib.) =      3.026    
! Files => DAT-file: fe3o4_100micro_800rpm_15min.xrdml,  PCR-file: fe3o4_100micro_800rpm_15min
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.30  0.90  0.90  0.90  0.90     15.0031   0.033423   119.9833   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       15.00
! 
!
      17    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.06129   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      25.763       8.755      0    0      0       0.000
       41.00       71.00       80.00       90.00      100.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  16.6576
!-------------------------------------------------------------------------------
ZrO2 mono
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 1.0 0.0 0.0   0   0   0   0   0       1852.245   0   7   0
!
!
P 1 21/c 1                <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Zr    Zr      0.2753 0.0365 0.2101        0.25402   1   0   0   0    0  
                  0.00     0.00     0.00   100.00      0.00
O1    O      0.0827 0.3585 0.3176         0.25402   1   0   0   0    0  
                  0.00     0.00     0.00   100.00      0.00
O2      O       0.4436 0.7595 0.4903      0.37140   1   0   0   0    0  
               0.00   0.00   0.00         130.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.4379207E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.004391    -0.000389     0.009813     0.954127     0.111619     0.000040     0.000000       0
         0.00         0.00         0.00        60.20       140.20         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.05900    5.2097   5.1763  90.000000  98.276    90.000000   
   31.00000   181.00000   191.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1  0.50000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  0     0.00     0.00     0.00     0.00     0.00     0.00     0.00
