<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4151D4F3-B199-400F-B136-E4E6EB8ED94F}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={75AD5549-15A5-42B1-A029-3BB198BE09FB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-16T07:17:37+02:00</startTimeStamp>
				<endTimeStamp>2024-10-16T10:57:43+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.05651127</startPosition>
					<endPosition>119.98323860</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.02825563</startPosition>
					<endPosition>59.99161930</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>359.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">499.745</commonCountingTime>
				<counts unit="counts">2702 2706 2734 2760 2703 2768 2758 2734 2751 2716 2674 2705 2767 2656 2628 2624 2678 2642 2654 2688 2651 2593 2477 2567 2639 2495 2562 2532 2528 2532 2494 2643 2563 2591 2543 2512 2472 2485 2571 2534 2529 2524 2552 2461 2468 2545 2552 2481 2450 2449 2454 2460 2571 2458 2422 2429 2449 2444 2444 2376 2372 2356 2392 2344 2392 2319 2409 2371 2464 2344 2205 2307 2338 2299 2348 2348 2320 2344 2346 2348 2345 2288 2343 2322 2383 2316 2226 2325 2288 2244 2236 2238 2299 2200 2186 2228 2308 2284 2182 2175 2128 2226 2222 2251 2169 2309 2240 2213 2079 2232 2166 2151 2249 2155 2042 2055 2110 2186 2152 2208 2129 2163 2187 2197 2129 2130 2141 2102 2173 2167 2034 2124 2053 2114 2049 2060 2075 2051 2088 2087 2011 2028 2055 2106 2080 2026 1994 2135 1993 2031 2002 2054 2054 1982 1975 1970 1917 2029 2035 2012 2029 2003 1966 1875 1941 1946 1895 1976 1921 1913 1924 1954 1841 2006 1944 1962 1864 1863 1892 1870 1832 1912 1923 1835 1873 1856 1915 1857 1863 1880 1781 1943 1916 1829 1873 1962 1859 1797 1817 1863 1827 1924 1818 1820 1863 1823 1869 1954 1841 1794 1752 1835 1859 1949 1905 2034 2037 2015 2232 2219 2181 2187 2146 2154 2055 2013 1941 1816 1907 1849 1858 1803 1766 1694 1759 1660 1697 1774 1746 1702 1713 1686 1691 1647 1658 1710 1709 1611 1678 1596 1660 1641 1638 1630 1678 1648 1600 1631 1648 1652 1619 1618 1587 1681 1595 1595 1591 1585 1658 1588 1664 1596 1629 1579 1622 1638 1718 1604 1673 1616 1585 1626 1663 1573 1608 1651 1479 1652 1506 1525 1595 1589 1566 1607 1580 1586 1613 1543 1554 1579 1611 1575 1624 1613 1540 1573 1506 1580 1564 1527 1532 1612 1671 1641 1568 1457 1499 1567 1556 1473 1487 1653 1604 1574 1617 1582 1603 1554 1563 1562 1613 1468 1572 1648 1577 1560 1583 1609 1555 1551 1510 1623 1616 1563 1641 1595 1617 1600 1564 1582 1614 1651 1637 1665 1615 1569 1633 1617 1605 1644 1636 1636 1593 1581 1620 1503 1552 1615 1639 1696 1606 1607 1592 1669 1672 1581 1584 1581 1676 1502 1597 1707 1671 1650 1652 1613 1615 1640 1688 1669 1616 1698 1715 1702 1778 1830 1682 1772 1743 1848 1874 1946 1879 1908 1909 1954 2006 2090 2105 2174 2226 2393 2484 2528 2784 2868 3238 3560 3620 3711 3596 3388 3113 3063 3017 2974 2946 3036 3111 3309 3532 3366 3244 2987 2797 2634 2514 2352 2269 2201 2141 2174 2045 2018 1981 2028 1884 1981 1886 1826 1847 1845 1751 1744 1798 1830 1799 1759 1862 1758 1687 1727 1811 1717 1723 1706 1774 1784 1769 1801 1684 1769 1783 1694 1745 1741 1742 1723 1753 1750 1759 1792 1797 1832 1805 1841 1818 1764 1975 1810 1850 1864 1891 1813 1860 1855 1923 1979 1994 2025 2019 2015 2029 2174 2092 2248 2175 2170 2172 2257 2343 2355 2465 2471 2507 2542 2512 2643 2673 2697 2836 2881 3028 3097 3280 3339 3568 3793 3979 4137 4491 4880 5135 5672 6154 7055 7707 8689 9991 11550 13555 15110 16020 15874 14576 12734 11303 9797 8717 7640 6967 6377 5924 5444 5068 4819 4613 4518 4335 4006 4005 3842 3636 3678 3509 3470 3411 3278 3391 3354 3181 3247 3165 3117 3276 3177 3280 3184 3277 3326 3214 3273 3437 3326 3347 3391 3499 3574 3667 3801 3959 4058 3982 4296 4338 4551 4748 5041 5122 5460 5338 5435 5527 5599 5641 5498 5368 5332 5100 4857 4873 4667 4649 4495 4480 4300 4330 4337 4263 4354 4449 4412 4524 4503 4583 4826 4953 5023 5279 5491 5648 5944 6498 6819 7506 8030 8725 9615 10616 11781 12651 12496 11863 10422 9184 8096 7004 6254 5632 5038 4872 4473 4108 3980 3621 3361 3281 3211 2946 2902 2809 2827 2611 2727 2615 2547 2585 2390 2343 2312 2312 2404 2292 2311 2219 2303 2199 2144 2159 2254 2214 2206 2157 2209 2288 2230 2188 2175 2202 2207 2258 2292 2295 2285 2162 2320 2320 2344 2366 2367 2425 2468 2547 2629 2594 2673 2846 2891 2937 3051 3325 3352 3445 3696 3798 4210 4236 4554 5025 5439 5812 6031 6161 5849 5567 5686 5561 5697 5576 5261 4910 4753 4514 4248 4133 3868 3730 3749 3568 3486 3533 3525 3472 3440 3554 3733 3671 3708 3887 3914 4027 4241 4489 4712 4910 4838 4923 4755 4161 3830 3591 3279 3153 2900 2833 2674 2584 2497 2588 2470 2524 2486 2464 2374 2357 2279 2275 2211 2073 2052 1999 1878 1965 1842 1880 1873 1834 1799 1783 1805 1779 1737 1734 1733 1754 1738 1688 1735 1703 1609 1696 1705 1727 1686 1697 1679 1666 1626 1662 1644 1672 1756 1641 1587 1620 1639 1725 1606 1641 1641 1634 1593 1642 1650 1636 1623 1689 1661 1723 1687 1709 1745 1671 1717 1727 1657 1698 1800 1743 1801 1721 1746 1835 1741 1799 1920 2004 1996 2116 2110 2314 2365 2486 2503 2371 2351 2313 2182 2095 1988 2087 1960 1935 1917 1908 1899 1876 1859 1821 1834 1941 1803 1906 1826 1861 1897 1879 1804 1889 1923 1947 2008 1811 1875 1863 1832 1784 1859 1831 1902 1912 1944 1872 1928 1945 2021 2011 1980 2003 2024 1992 2043 2103 2142 2140 2242 2350 2316 2511 2445 2625 2711 2746 2980 3096 3372 3580 3633 3804 3763 3531 3470 3329 3181 3059 2970 2911 2910 3121 3056 2995 3007 2958 3023 3089 2927 2866 2821 2821 2624 2577 2493 2435 2133 2239 2108 2069 1974 1980 2044 1937 1874 1908 1791 1763 1811 1781 1772 1798 1720 1730 1680 1743 1677 1711 1661 1667 1769 1735 1650 1685 1644 1697 1689 1729 1725 1608 1661 1679 1669 1703 1737 1709 1636 1704 1680 1690 1775 1736 1665 1726 1674 1634 1665 1696 1770 1697 1710 1687 1595 1730 1698 1729 1689 1702 1741 1636 1712 1772 1671 1722 1695 1772 1653 1736 1700 1768 1765 1782 1781 1824 1826 1826 1938 1941 1940 1901 2005 2049 2120 2065 2122 2276 2303 2253 2280 2475 2549 2677 2741 2784 2742 2721 2704 2660 2544 2435 2420 2421 2360 2230 2306 2282 2407 2306 2322 2366 2553 2585 2628 2615 2741 2609 2613 2542 2382 2271 2270 2128 2089 2000 2010 1984 1957 1897 1928 1869 1819 1801 1873 1899 1793 1786 1732 1823 1746 1723 1644 1619 1743 1709 1728 1741 1723 1725 1754 1736 1766 1711 1778 1833 1650 1676 1672 1681 1771 1725 1661 1734 1759 1727 1696 1671 1743 1712 1749 1703 1821 1827 1826 1812 1816 1799 1754 1800 1814 1820 1795 1885 1791 1853 1851 1898 1890 2025 1996 1910 1941 1882 1951 1977 2034 2064 2188 2175 2096 2092 2153 2247 2213 2270 2357 2349 2496 2509 2605 2534 2774 2767 2895 2976 3145 3258 3349 3431 3482 3762 3759 4188 4265 4650 5000 5296 5225 5254 5281 5009 4979 4573 4351 4241 3969 4050 4007 4119 4017 4219 4143 4347 4501 4675 4896 4955 5324 5608 6142 6612 7140 7267 7440 7253 7163 6858 6810 6552 6132 5774 5721 5738 5625 5799 5758 5560 5529 5153 5028 4885 4444 4310 4072 3990 3798 3699 3604 3475 3476 3482 3345 3352 3398 3297 3305 3165 3119 3009 2907 2730 2597 2588 2678 2484 2356 2354 2224 2287 2193 2208 2210 2151 2055 2186 1986 1966 1971 1957 1922 2004 1971 1934 1864 1960 1870 1783 1897 1973 1955 1824 1821 1855 1800 1858 1879 1810 1939 1870 1844 1861 1989 1853 1851 1863 1920 1836 1858 1988 1828 1938 1866 1864 1896 1942 1906 1929 1964 2096 1981 2077 2179 2067 2140 2088 2151 2181 2190 2267 2394 2447 2422 2610 2601 2632 2748 2940 2972 3035 3209 3376 3401 3420 3308 3357 3187 2991 2918 2804 2718 2491 2512 2512 2385 2400 2465 2367 2368 2485 2322 2365 2325 2436 2423 2525 2437 2657 2639 2762 2667 2891 2968 3194 3173 3293 3383 3614 3720 3848 4029 3983 4077 3979 3983 3955 3998 3890 3731 3574 3506 3394 3564 3559 3499 3556 3469 3280 3313 3159 3119 2905 2869 2793 2611 2626 2399 2319 2386 2358 2319 2259 2199 2288 2244 2325 2252 2204 2155 2249 2174 2200 2383 2264 2247 2295 2423 2388 2492 2555 2620 2678 2845 2790 2889 2974 2808 2823 2729 2713 2605 2541 2569 2469 2565 2478 2461 2491 2444 2389 2590 2588 2642 2612 2764 2738 2673 2762 2746 2739 2623 2649 2615 2649 2544 2591 2664 2639 2575 2682 2515 2486 2501 2390 2296 2305 2266 2402 2315 2414 2263 2265 2204 2323 2300 2251 2331 2278 2253 2403 2346 2404 2493 2522 2510 2420 2629 2563 2720 2715 2745 2759 2832 2875 2955 3008 3084 3147 3394 3382 3671 3821 3847 3999 4105 4011 4004 4157 4122 4022 4044 3768 3800 3647 3687 3560 3347 3311 3043 3127 2946 2887 2665 2737 2533 2520 2606 2434 2494 2439 2442 2414 2436 2331 2339 2305 2297 2448 2381 2307 2423 2367 2501 2430 2371 2529 2465 2568 2665 2727 2777 2812 2683 2644 2601 2557 2531 2670 2558 2495 2537 2520 2608 2650 2625 2666 2581 2672 2811 2741 2696 2597 2552 2612 2616 2498 2325 2444 2328 2293 2298 2435 2431 2435 2475 2481 2469 2546 2639 2621 2773 2731 3062 2966 3002 2953 3008 2920 2665 2612 2502 2385 2416 2227 2152 2013 2101 1948 1939 1866 1792 1842 1821 1805 1795 1821 1759 1747 1852 1716 1699 1668 1761 1722 1721 1814 1759 1764 1825 1797 1852 1791 1843 1962 1970 1926 1959 1976 1975 1912 1795 1767 1939 1713 1767 1776 1804 1776 1747 1768 1804 1728 1669 1688 1752 1698 1844 1753 1721 1848 1712 1833 1888 1869 1922 1935 2013 2014 2038 2102 2204 2109 2181 2314 2193 2279 2370 2357 2411 2377 2506 2441 2356 2285 2241 2247 2179 2005 1891 1824 1954 1881 1703 1676 1754 1705 1595 1604 1537 1598 1479 1518 1495 1484 1505 1487 1425 1449 1424 1375 1405 1402 1429 1418 1402 1337 1331 1324 1385 1370 1371 1393 1373 1382 1249 1320 1364 1341 1325 1340 1391 1340 1287 1261 1254 1319 1333 1341 1243 1242 1303 1221 1287 1410 1273 1324 1379 1299 1271 1305 1337 1299 1360 1379 1286 1369 1304 1360 1307 1367 1325 1331 1376 1323 1341 1384 1354 1433 1360 1469 1403 1402 1426 1455 1501 1598 1623 1576 1541 1537 1503 1580 1553 1432 1434 1484 1419 1467 1469 1419 1463 1478 1407 1462 1531 1433 1446 1474 1446 1479 1467 1382 1397 1396 1377 1395 1483 1429 1388 1439 1424 1483 1414 1369 1497 1410 1525 1444 1410 1427 1458 1475 1462 1538 1412 1425 1502 1429 1454 1423 1548 1544 1595 1661 1699 1649 1609 1823 1731 1893 1842 1844 1858 1840 1909 1848 1923 1975 1842 1857 1805 1834 1745 1640 1732 1664 1687 1620 1620 1597 1539 1586 1642 1658 1620 1560 1568 1609 1613 1560 1663 1732 1696 1636 1649 1623 1528 1598 1623 1580 1557 1555 1621 1559 1566 1667 1657 1583 1585 1572 1549 1492 1492 1486 1491 1488 1454 1503 1380 1494 1407 1360 1375 1444 1398 1356 1393 1424 1338 1368 1404 1392 1419 1420 1367 1445 1375 1373 1418 1444 1420 1424 1426 1395 1446 1492 1484 1410 1460 1488 1520 1437 1439 1458 1442 1577 1586 1514 1565 1584 1557 1515 1661 1663 1656 1670 1705 1671 1689 1784 1762 1713 1782 1743 1721 1767 1701 1727 1807 1849 1958 1971 1861 1778 1859 1803 1787 1693 1728 1637 1651 1592 1621 1485 1532 1493 1546 1567 1526 1544 1475 1485 1522 1394 1410 1447 1422 1455 1476 1403 1364 1426 1443 1452 1505 1462 1463 1459 1512 1551 1553 1547 1559 1531 1559 1456 1468 1493 1467 1489 1477 1500 1393 1410 1454 1426 1451 1385 1329 1381 1424 1486 1515 1425 1564 1472 1401 1447 1539 1440 1408 1552 1474 1430 1482 1434 1409 1500 1370 1517 1414 1449 1445 1446 1473 1428 1411 1444 1374 1432 1465 1533 1418 1416 1427 1397 1476 1530 1407 1303 1418 1452 1466 1401 1442 1494 1476 1554 1504 1458 1451 1523 1489 1560 1584 1554 1526 1554 1567 1505 1542 1474 1406 1437 1404 1465 1411 1341 1420 1375 1322 1299 1327 1305 1274 1336 1341 1274 1326 1278 1316 1251 1281 1337 1339 1324 1313 1340 1292 1378 1259 1396 1263 1290 1313 1343 1340 1340 1507 1339 1330 1394 1405 1503 1371 1436 1362 1374 1352 1428 1405 1404 1411 1398 1454 1478 1451 1485 1462 1442 1413 1508 1536 1483 1534 1537 1515 1598 1632 1612 1617 1629 1622 1651 1686 1714 1736 1787 1649 1580 1699 1644 1636 1605 1663 1650 1687 1622 1597 1608 1572 1604 1662 1623 1662 1686 1735 1742 1714 1642 1737 1710 1741 1792 1753 1859 1738 1685 1784 1697 1730 1717 1752 1801 1804 1800 1812 1883 1712 1846 1865 1858 1785 1833 1834 1737 1894 1771 1777 1799 1726 1849 1733 1741 1719 1776 1700 1703 1750 1706 1711 1774 1713 1809 1810 1751 1798 1787 1857 1861 1818 1778 1746 1690 1706 1650 1612 1688 1592 1642 1628 1620 1638 1584 1600 1649 1640 1579 1580 1603 1602 1712 1611 1612 1584 1616 1628 1435 1563 1628 1562 1490 1505 1450 1470 1465 1420 1439 1408 1440 1371 1414 1477 1385 1479 1406 1389 1429 1397 1341 1379 1337 1362 1400 1474 1402 1393 1424 1327 1458 1378 1432 1446 1403 1472 1396 1430 1344 1387 1387 1361 1440 1381 1402 1331 1387 1362 1349 1284 1363 1404 1319 1380 1393 1434 1381 1363 1420 1417 1332 1342 1397 1441 1420 1500 1485 1446 1510 1502 1564 1687 1631 1603 1530 1576 1582 1534 1512 1542 1525 1487 1541 1560 1595 1595 1538 1624 1592 1619 1648 1600 1663 1674 1670 1744 1653 1699 1629 1697 1723 1673 1772 1664 1664 1721 1628 1660 1632 1580 1650 1499 1568 1539 1486 1570 1554 1537 1460 1515 1512 1521 1551 1460 1421 1396 1595 1426 1533 1497 1583 1523 1527 1504 1530 1612 1528 1560 1518 1527 1533 1522 1618 1666 1538 1571 1486 1494 1566 1455 1500 1447 1499 1517 1358 1416 1411 1375 1391 1406 1331 1419 1396 1289 1324 1279 1422 1406 1459 1393 1369 1392 1312 1313 1327 1267 1278 1311 1322 1298 1322 1322 1362 1349 1344 1326 1243 1352 1238 1291 1261 1324 1298 1300 1294 1322 1258 1276 1239 1242 1265 1322 1227 1229 1314 1255 1201 1197 1242 1208 1253 1261 1198 1231 1296 1255 1200 1242 1266 1169 1195 1235 1237 1333 1205 1212 1235 1178 1250 1191 1270 1284 1249 1293 1390 1354 1274 1213 1243 1349 1408 1339 1295 1271 1318 1275 1390 1310 1307 1367 1273 1322 1390 1295 1318 1394 1343 1410 1451 1490 1452 1467 1506 1405 1458 1478 1490 1486 1465 1484 1416 1332 1497 1418 1429 1457 1392 1389 1393 1442 1467 1416 1476 1446 1502 1489 1524 1544 1533 1526 1509 1510 1530 1651 1663 1571 1601 1550 1630 1645 1620 1666 1633 1694 1672 1640 1622 1642 1718 1562 1654 1739 1626 1590 1634 1588 1583 1640 1617 1597 1559 1628 1613 1568 1616 1611 1670 1633 1612 1664 1732 1723 1665 1690 1693 1709 1736 1837 1711 1811 1846 1800 1841 1810 1727 1808 1777 1756 1730 1763 1747 1762 1688 1755 1632 1768 1792 1725 1652 1661 1747 1543 1630 1560 1509 1487 1588 1501 1460 1537 1511 1510 1497 1527 1506 1426 1455 1459 1410 1489 1457 1547 1492 1560 1609 1538 1494 1537 1574 1439 1579 1568 1550 1500 1456 1577 1534 1510 1492 1525 1434 1498 1498 1472 1532 1461 1535 1548 1552 1541 1632 1590 1616 1683 1565 1609 1546 1591 1617 1577 1591 1546 1571 1629 1560 1551 1616 1614 1696 1588 1592 1582 1617 1522 1547 1579 1577 1621 1554 1507 1602 1575 1568 1551 1523 1466 1519 1542 1486 1485 1503 1490 1504 1573 1453 1556 1586 1516 1459 1449 1553 1562 1519 1569 1518 1581 1614 1563 1603 1677 1542 1602 1569 1486 1485 1511 1517 1532 1653 1528 1605 1543 1591 1524 1604 1570 1547 1614 1634 1577 1564 1507 1558 1531 1449 1494 1490 1457 1435 1470 1432 1445 1392 1342 1417 1397 1351 1390 1326 1409 1293 1343 1312 1271 1263 1287 1311 1284 1316 1241 1205 1268 1308 1295 1275 1286 1336 1326 1267 1311 1232 1277 1422 1234 1256 1265 1322 1332 1331 1352 1320 1280 1398 1351 1323 1303 1255 1241 1313 1347 1277 1257 1387 1326 1280 1359 1255 1300 1266 1283 1270 1216 1238 1290 1265 1271 1227 1215 1267 1191 1264 1260 1234 1115 1215 1202 1299 1225 1218 1238 1221 1143 1215 1188 1183 1148 1222 1134 1133 1287 1190 1194 1175 1153 1191 1164 1221 1136 1137 1217 1259 1175 1227 1159 1166 1253 1216 1154 1266 1234 1288 1229 1201 1289 1255 1253 1250 1191 1201 1219 1243 1178 1268 1319 1293 1235 1260 1246 1241 1251 1225 1241 1298 1262 1271 1331 1255 1333 1291 1361 1326 1337 1406 1256 1287 1323 1234 1228 1272 1212 1310 1307 1254 1266 1280 1255 1201 1268 1341 1161 1280 1365 1327 1311 1230 1304 1325 1288 1303 1240 1212 1261 1247 1253 1221 1267 1306 1271 1351 1328 1284 1337 1283 1307 1307 1291 1293 1225 1306 1324 1352 1295 1292 1409 1302 1297 1267 1313 1263 1297 1308 1401 1335 1276 1247 1398 1368 1369 1352 1323 1328 1343 1411 1401 1429 1351 1297 1403 1341 1345 1357 1382 1347 1400 1348 1340 1352 1321 1302 1327 1398 1328 1302 1336 1404 1335 1385 1378 1376 1397 1436 1327 1313 1416 1423 1388 1372 1488 1435 1347 1439 1402 1521 1483 1467 1483 1522 1473 1408 1491 1360 1405 1428 1460 1443 1477 1487 1522 1456 1481 1412 1490 1473 1477 1539 1527 1541 1442 1434 1410 1438 1376 1396 1380 1457 1364 1341 1477 1315 1398 1449 1433 1466 1353 1395 1469 1397 1348 1368 1364 1442 1428 1403 1362 1436 1353 1323 1376 1408 1372 1420 1357 1384 1408 1371 1410 1324 1343 1378 1281 1297 1292 1286 1321 1266 1260 1262 1411 1337 1353 1280 1265 1321 1335 1295 1240 1310 1315 1325 1259 1343 1222 1273 1194 1260 1331 1304 1261 1230 1201 1176 1149 1232 1218 1205 1188 1134 1201 1149 1132 1145 1188 1168 1132 1124 1175 1150 1132 1160 1140 1123 1146 1126 1125 1163 1200 1200 1110 1218 1167 1214 1147 1157 1156 1117 1161 1170 1142 1213 1184 1224 1181 1168 1160 1207 1203 1209 1196 1206 1189 1215 1158 1117 1283 1164 1193 1200 1202 1242 1151 1223 1170 1249 1215 1194 1181 1199 1152 1245 1264 1323 1268 1241 1259 1299 1198 1293 1314 1237 1222 1260 1295 1291 1247 1310 1234 1309 1282 1346 1356 1296 1291 1371 1365 1302 1373 1305 1327 1326 1356 1381 1365 1400 1316 1201 1283 1273 1325 1289 1290 1299 1344 1302 1230 1256 1280 1235 1267 1308 1295 1337 1268 1247 1324 1266 1262 1280 1237 1261 1225 1256 1311 1348 1265 1239 1282 1276 1305 1324 1293 1297 1313 1320 1265 1273 1243 1299 1275 1277 1287 1325 1230 1306 1337 1242 1246 1325 1258 1362 1314 1267 1214 1222 1327 1270 1316 1339 1221 1225 1173 1289 1243 1254 1240 1327 1314 1282 1282 1278 1297 1305 1323 1330 1254 1358 1323 1279 1409 1344 1345 1373 1313 1374 1392 1259 1388</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
