<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CA7C55FB-A7E1-4E9E-8CB7-6B0EA2024CB9}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={BE48EBCA-99FA-4D3B-A4B4-BA5A234D576C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T16:17:40+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T16:39:01+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.02991127</startPosition>
					<endPosition>79.98328321</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.01495563</startPosition>
					<endPosition>39.99164160</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>191.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">74.930</commonCountingTime>
				<counts unit="counts">410 439 357 420 398 436 400 403 386 400 386 396 386 388 386 363 388 395 373 376 371 383 388 373 398 412 377 377 390 411 369 409 378 363 381 380 366 374 359 366 355 348 364 384 363 375 375 368 320 404 398 338 336 373 355 386 345 373 392 386 370 336 365 347 348 388 382 359 335 347 312 347 343 347 364 310 366 313 338 331 356 330 339 305 342 328 346 337 324 349 333 321 311 339 378 346 354 325 373 361 324 334 321 296 351 355 337 293 307 319 342 347 361 298 323 292 348 295 305 334 325 323 333 338 297 304 297 362 338 321 340 280 323 312 303 296 341 298 289 295 366 318 308 260 293 312 283 295 309 294 312 311 306 282 292 327 300 296 277 280 322 306 296 305 326 298 292 294 285 290 278 285 289 288 278 268 268 281 297 274 304 263 240 268 256 281 269 273 264 255 238 250 269 307 250 263 267 280 228 254 254 241 257 257 282 252 267 276 236 238 261 232 275 267 262 283 343 309 331 447 443 423 406 352 300 312 284 293 251 244 254 256 279 248 248 238 224 246 254 221 256 254 233 256 230 213 240 241 211 234 227 213 228 216 228 228 250 252 250 220 210 218 236 236 220 231 217 241 253 239 199 217 224 239 221 238 223 207 192 199 213 222 231 217 220 217 224 201 202 217 184 221 225 233 222 220 247 230 204 194 206 214 212 204 237 212 249 205 194 217 204 233 213 230 196 219 202 209 233 204 207 207 189 225 185 196 221 209 218 210 216 222 224 213 201 234 217 205 213 206 212 221 231 197 212 220 213 211 283 314 365 342 336 337 300 276 259 262 253 212 270 226 202 239 224 237 219 259 252 248 265 254 224 244 236 241 255 240 206 231 235 195 218 209 204 216 201 224 202 216 224 217 227 211 235 226 237 247 224 236 202 233 256 255 248 233 265 270 269 289 309 326 325 385 471 545 632 851 1009 938 789 679 565 489 476 432 480 525 620 804 862 780 675 525 421 341 324 314 269 262 262 254 234 237 220 265 249 238 236 233 191 180 235 260 220 211 219 239 220 235 205 217 216 221 228 211 209 224 202 212 201 218 225 217 238 237 206 218 190 205 213 213 214 191 231 191 237 212 236 257 216 210 203 208 222 210 218 253 256 250 230 269 234 291 337 381 349 407 350 360 302 288 355 330 336 327 345 317 296 375 365 362 361 348 398 476 486 504 520 549 580 626 654 763 881 1037 1241 1596 2102 2792 3786 4779 4976 4539 3827 3167 2359 1783 1398 1068 954 779 695 570 597 507 543 500 447 439 386 364 361 366 348 381 338 335 327 318 334 334 309 328 288 291 276 283 263 294 236 279 282 287 314 282 298 288 255 285 292 304 314 265 278 317 284 308 318 327 318 309 309 355 339 348 362 353 368 373 392 377 374 336 326 376 321 345 373 364 389 395 394 439 453 422 479 522 503 575 654 683 771 872 1002 1320 1708 2238 2918 3438 3671 3531 3035 2312 1875 1464 1111 921 736 687 562 547 479 422 436 384 357 339 324 290 288 317 297 290 289 282 261 266 262 293 234 267 232 257 239 246 230 233 261 216 233 225 211 264 250 224 227 240 288 253 223 232 219 253 234 231 242 225 254 264 275 254 280 276 304 297 277 297 306 322 355 346 405 419 538 576 776 862 1060 1183 1325 1299 1297 1129 1045 998 999 1062 1114 994 870 786 677 569 494 426 407 395 340 318 381 375 339 359 378 391 406 437 434 453 481 670 758 921 1087 1084 1044 927 764 669 485 445 433 367 326 293 296 321 318 332 317 338 356 310 333 326 280 232 257 265 232 245 239 231 241 204 230 185 178 217 211 199 178 208 190 182 189 175 203 158 176 181 223 194 203 184 177 192 149 168 180 189 185 194 197 192 195 183 196 168 193 208 185 209 193 191 223 214 184 183 197 166 210 196 183 180 190 197 201 170 187 207 210 218 224 239 246 252 289 381 353 502 454 486 446 391 333 299 314 240 256 221 253 193 196 221 236 214 182 224 201 179 220 221 182 205 254 276 240 277 257 254 221 237 197 189 238 228 223 227 250 199 197 210 267 246 237 255 224 268 241 245 256 227 240 260 244 287 287 305 324 338 376 494 553 693 696 828 841 821 699 591 637 515 492 453 490 528 454 477 493 497 466 489 491 482 507 523 503 479 363 369 356 261 279 220 227 242 207 247 222 205 209 221 182 191 187 187 167 183 198 210 168 171 194 195 210 199 207 195 192 183 195 219 166 209 182 206 221 190 196 188 180 177 174 185 206 185 168 190 202 174 193 184 182 174 211 195 191 205 179 161 170 194 199 201 188 199 208 201 210 216 180 211 194 221 197 187 190 194 175 161 193 197 212 206 239 213 245 259 253 253 285 338 326 380 397 446 441 513 522 483 441 418 421 373 337 317 292 300 305 309 281 253 312 319 336 389 408 465 472 509 509 437 409 437 338 320 255 236 244 205 253 189 206 208 208 193 191 176 191 213 209 207 190 185 206 177 189 198 207 184 182 173 163 173 179 182 201 203 175 196 183 179 192 180 201 191 190 198 164 203 194 225 182 206 178 201 217 235 196 183 204 176 179 197 194 179 199 190 199 202 183 192 207 221 190 218 210 233 227 198 214 193 206 247 249 208 257 277 298 287 271 283 264 278 280 296 294 337 335 410 416 451 445 497 459 550 585 805 866 1031 1155 1103 1096 1054 862 770 700 609 505 486 404 414 414 440 426 422 440 427 438 448 570 639 756 873 1121 1277 1458 1418 1317 1259 1160 1014 897 771 717 682 721 812 812 921 879 808 827 754 655 553 510 496 388 396 365 365 335 327 339 392 428 475 505 461 472 426 418 428 395 321 289 284 280 289 248 242 216 228 221 233 223 224 242 183 217 206 201 204 227 211 230 207 210 174 187 201 199 170 193 198 176 197 191 207 211 196 194 201 231 214 214 213 207 197 230 194 220 232 204 187 212 213 216 212 237 223 217 247 234 218 252 247 198 248 226 220 274 274 291 308 352 334 400 432 499 512 608 611 783 734 709 666 592 553 522 459 403 351 336 309 314 297 277 252 271 274 244 306 242 264 246 262 279 278 295 289 300 288 374 380 409 447 545 636 682 705 748 804 826 769 820 794 801 813 739 669 663 595 601 551 612 579 584 623 592 564 576 524 536 454 435 394 356 306 299 294 264 266 234 255 230 223 210 213 228 254 231 205 228 241 256 268 298 275 284 300 335 404 436 441 498 558 550 541 489 431 428 366 375 304 353 323 266 275 294 261 283 311 309 356 385 416 410 439 392 464 373 420 406 343 332 376 340 346 394 375 386 328 316 322 324 291 283 277 219 185 236 232 222 198 235 208 227 205 213 226 221 218 221 199 205 237 218 220 238 227 262 276 273 290 271 296 281 297 340 388 455 518 558 611 668 639 629 653 666 654 628 607 599 598 522 482 435 429 356 336 316 265 282 255 254 254 265 247 214 230 220 235 253 241 226 246 234 226 247 235 265 262 281 296 308 300 364 380 431 395 450 478 445 433 408 337 360 335 327 302 314 300 346 314 340 396 403 425 443 488 466 450 414 388 346 335 363 327 332 277 285 275 283 259 288 296 276 311 332 367 435 437 482 534 565 576 598 502 520 493 449 404 389 326 289 259 274 280 249 218 202 213 192 219 192 179 173 174 183 202 228 222 196 183 180 204 208 188 223 211 211 261 284 281 248 290 322 284 278 254 265 248 261 227 221 231 210 196 210 203 207 197 185 198 212 158 202 218 216 232 217 198 208 219 248 250 225 241 267 295 313 318 294 357 347 355 402 406 421 466 511 446 442 440 416 368 386 367 328 298 242 264 217 224 196 219 207 193 182 197 199 191 189 153 181 199 170 152 148 166 169 159 156 158 191 127 160 175 139 153 138 160 177 153 167 121 134 168 166 168 163 138 155 162 142 124 154 144 125 141 136 151 156 144 125 156 158 126 140 171 136 132 147 168 137 147 151 146 133 134 158 142 142 152 165 163 159 152 153 169 152 142 174 192 213 255 226 231 256 239 231 207 228 222 227 208 205 207 190 175 152 156 144 142 211 168 144 173 177 170 147 138 173 183 198 168 175 170 161 171 156 156 179 163 175 194 190 179 163 180 153 145 175 170 144 155 145 174 164 177 199 163 220 193 210 194 213 192 246 273 295 307 277 345 310 334 384 320 365 330 283 290 275 292 270 211 219 189 216 178 197 189 191 176 213 222 250 202 240 201 212 246 220 208 224 187 235 195 226 208 214 221 209 225 202 224 226 223 214 228 224 233 184 182 195 185 162 199 181 162 159 171 142 144 146 160 145 138 139 160 177 139 168 156 174 146 144 149 149 165 148 145 169 173 168 166 155 155 144 136 175 146 125 131 125 175 171 166 179 175 195 160 178 211 190 196 217 211 210 273 248 210 231 227 268 264 247 267 262 284 282 275 297 306 294 282 265 296 261 257 252 251 198 201 204 191 165 212 177 147 161 156 164 170 176 125 173 168 169 160 163 152 181 154 181 169 178 167 209 225 212 234 199 216 208 223 208 223 218 201 163 198 198 170 180 197 204 204 168 152 187 187 169 171 189 183 195 216 210 198 192 224 210 207 195 204 208 205 163 190 188 170 166 180 144 137 166 151 199 182 185 161 183 205 195 178 194 142 165 151 155 184 196 178 159 155 148 185 183 177 192 201 228 237 222 240 223 219 216 225 249 227 211 193 193 202 167 171 154 152 146 158 132 148 146 137 142 173 145 122 145 138 145 134 128 153 147 122 162 171</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
