 ZrO2 monoclinic

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: P 1 21/c 1          
 -> The multiplicity of the general position is:   4
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  P: { 000 }                                       
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.5000  0.5000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group:  14
 =>  Hermann-Mauguin Symbol: P 1 21/c 1
 =>             Hall Symbol: -P 2ybc
 =>    Table Setting Choice: b1
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Monoclinic
 =>              Laue Class: 2/m
 =>             Point Group: 2/m
 =>         Bravais Lattice: P
 =>          Lattice Symbol: mP
 =>  Reduced Number of S.O.:   2
 =>    General multiplicity:   4
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   1
 =>         Asymmetric unit:  0.000 <= x <=  1.000
                              0.000 <= y <=  0.250
                              0.000 <= z <=  1.000
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -x,y+1/2,-z+1/2                   Symbol: 2 (0,1/2,0) 0,y,1/4
 => SYMM(  3): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM(  4): x,-y+1/2,z+1/2                    Symbol: c x,1/4,z

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Zr     at position:    0.27530   0.03650   0.21010  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: Zr    

         Zr(  1)     0.27530  0.03650  0.21010    x,y,z
         Zr(  2)     0.72470  0.53650  0.28990    -x,y+1/2,-z+1/2
         Zr(  3)     0.72470  0.96350  0.78990    -x,-y,-z
         Zr(  4)     0.27530  0.46350  0.71010    x,-y+1/2,z+1/2

  -> Information on Atom: O1     at position:    0.08270   0.35850   0.31760  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O1    

         O1(  1)     0.08270  0.35850  0.31760    x,y,z
         O1(  2)     0.91730  0.85850  0.18240    -x,y+1/2,-z+1/2
         O1(  3)     0.91730  0.64150  0.68240    -x,-y,-z
         O1(  4)     0.08270  0.14150  0.81760    x,-y+1/2,z+1/2

  -> Information on Atom: O2     at position:    0.44360   0.75950   0.49030  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O2    

         O2(  1)     0.44360  0.75950  0.49030    x,y,z
         O2(  2)     0.55640  0.25950  0.00970    -x,y+1/2,-z+1/2
         O2(  3)     0.55640  0.24050  0.50970    -x,-y,-z
         O2(  4)     0.44360  0.74050  0.99030    x,-y+1/2,z+1/2
