<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{81BDF388-AAE2-4AA9-9E19-460A08816A58}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={BE48EBCA-99FA-4D3B-A4B4-BA5A234D576C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T15:40:00+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T16:01:19+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.02991127</startPosition>
					<endPosition>79.98328321</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.01495563</startPosition>
					<endPosition>39.99164160</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>137.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">74.930</commonCountingTime>
				<counts unit="counts">413 409 454 479 460 432 470 422 416 398 439 445 442 439 428 428 434 445 427 413 395 429 412 397 461 419 391 422 392 381 397 411 385 419 390 434 436 392 418 424 400 436 402 396 379 420 410 402 406 411 402 378 412 388 382 384 378 394 383 366 409 399 351 385 395 390 424 416 400 397 418 388 360 350 332 349 354 362 410 371 397 353 363 388 326 384 364 409 386 361 384 413 409 367 426 383 374 380 366 399 332 351 375 377 393 359 410 374 380 371 350 389 374 354 369 368 384 341 366 381 394 403 381 348 364 331 371 385 398 361 354 362 377 364 341 359 351 350 338 339 337 342 341 390 331 335 360 335 319 355 340 348 357 357 310 339 322 341 336 339 360 314 339 349 349 311 348 310 362 363 376 398 357 343 325 321 381 293 284 325 317 373 300 330 334 311 356 354 356 326 287 342 334 332 306 310 299 331 339 338 296 318 324 335 331 335 276 325 339 334 355 336 290 318 289 325 323 342 342 322 380 407 439 582 593 687 661 541 434 403 390 352 341 293 306 349 354 332 321 283 322 343 323 320 322 334 335 305 319 298 292 278 297 321 321 309 284 279 309 295 294 296 324 294 292 278 294 283 288 300 290 282 305 364 306 296 309 267 330 280 314 300 291 307 337 302 313 328 269 300 287 264 308 288 303 285 285 313 281 305 273 314 265 248 297 269 280 309 318 282 297 281 277 276 321 295 298 293 275 294 280 299 306 273 273 298 299 267 292 295 336 296 279 257 270 312 330 306 323 325 282 292 259 276 276 292 290 321 265 312 328 294 306 308 335 352 351 333 288 323 322 281 298 275 293 306 297 282 322 306 302 292 295 330 306 296 324 274 289 299 324 314 326 276 302 304 339 296 291 306 288 282 326 302 326 310 335 348 379 330 320 316 342 363 313 332 343 365 366 343 364 359 351 391 391 388 428 451 536 713 915 1169 1532 1595 1555 1278 947 793 627 605 575 661 753 958 1166 1345 1214 1139 856 653 531 450 419 393 410 349 343 336 330 335 375 342 345 307 319 319 314 311 259 322 307 332 341 336 308 314 334 310 295 291 303 307 322 289 332 312 316 283 287 312 308 307 265 285 294 303 296 298 298 320 337 323 327 335 323 308 350 310 305 310 323 327 364 370 333 324 322 342 348 373 361 376 395 425 426 416 445 427 420 449 403 418 465 486 450 461 483 454 443 521 542 534 519 603 613 629 715 779 955 1063 1268 1675 2252 3258 4556 6445 7802 8303 7668 6200 4566 3265 2143 1610 1310 956 854 756 643 628 570 495 472 506 440 443 480 469 373 419 446 360 381 398 362 350 424 411 379 434 379 385 340 322 327 365 359 348 362 353 345 337 388 347 339 345 367 352 364 346 342 353 320 342 379 392 361 392 394 420 393 400 434 421 426 383 395 407 380 396 390 413 438 408 433 470 471 459 463 490 497 521 553 541 565 685 772 937 1130 1435 1924 2754 3747 4865 5422 5591 5075 4008 3142 2231 1622 1237 1001 775 653 615 523 529 503 447 426 426 385 410 408 411 378 356 314 371 338 379 374 334 338 345 318 341 341 302 296 353 323 308 340 312 341 307 366 361 338 307 337 325 337 322 351 360 360 355 331 343 374 348 370 348 350 348 385 361 373 392 363 384 403 411 454 536 529 728 974 1240 1524 1667 1844 1783 1665 1422 1275 1188 997 1074 1169 1314 1335 1343 1225 976 839 674 558 480 471 396 424 360 416 460 385 407 418 441 454 511 618 668 786 1129 1442 1555 1587 1402 1183 927 706 588 532 451 410 367 414 395 442 451 454 499 529 514 518 507 449 414 359 327 319 347 348 347 357 308 285 317 335 324 307 287 303 327 318 310 359 290 267 294 308 299 313 311 314 295 304 296 324 317 292 255 308 267 296 292 331 312 282 291 277 296 314 309 288 303 290 300 279 294 295 299 318 304 342 332 328 349 294 303 302 323 311 324 364 279 335 366 351 379 433 534 639 695 747 698 725 561 508 460 407 402 369 325 284 292 348 291 287 314 295 350 277 326 310 340 320 359 434 417 405 391 376 375 340 327 291 311 298 326 299 304 350 348 341 386 363 356 341 343 379 345 334 338 341 374 341 386 381 451 463 421 426 535 633 849 972 1107 1224 1257 1209 1065 934 787 720 653 684 764 715 700 675 691 627 571 590 599 610 690 680 664 629 558 562 493 427 404 332 384 320 338 336 337 303 325 334 306 299 289 313 317 295 267 317 321 275 290 290 340 307 270 317 310 298 337 310 374 326 332 293 292 275 273 307 275 284 280 281 277 262 342 277 287 292 283 254 298 306 318 321 296 312 312 313 299 305 297 276 297 345 307 273 306 324 283 324 326 305 270 336 294 318 295 331 330 311 333 335 309 333 348 373 404 379 461 504 542 611 687 754 765 775 768 713 638 551 470 466 422 421 397 366 360 397 392 424 481 503 524 625 694 765 739 726 708 657 547 537 467 448 379 357 347 357 356 298 305 282 311 287 293 299 299 303 319 308 282 313 298 307 294 295 309 295 293 322 289 275 307 311 300 274 314 295 290 285 287 284 274 298 302 300 350 302 277 281 269 350 331 313 322 321 335 320 317 295 333 357 339 300 317 280 326 282 324 284 296 304 289 308 291 342 347 311 347 355 337 376 325 326 334 336 337 354 403 355 343 413 391 394 418 447 503 513 510 569 634 606 643 707 845 1131 1328 1550 1703 1624 1501 1393 1241 1004 907 751 598 575 470 450 454 492 480 494 489 480 471 560 595 711 878 1114 1421 1803 2103 2053 1939 1678 1626 1442 1113 967 868 841 929 1077 1237 1235 1259 1160 1109 1020 894 752 615 585 546 478 435 440 424 454 510 525 623 606 672 664 689 650 651 605 540 464 418 384 359 330 356 311 327 304 284 335 312 299 340 318 313 281 294 314 280 330 289 271 278 285 323 292 312 283 285 317 323 305 314 305 343 311 297 330 343 304 336 311 364 316 324 287 317 302 322 316 314 314 308 370 351 321 328 337 337 359 288 330 365 394 357 375 391 405 428 491 518 556 610 719 866 904 1027 1049 1062 1024 949 841 794 672 561 523 456 448 406 439 457 408 402 375 366 392 386 383 409 335 351 386 406 404 418 426 502 483 480 551 639 736 857 1029 1126 1146 1196 1163 1265 1160 1107 1114 1068 918 877 832 767 791 646 691 708 758 749 892 805 890 795 835 725 715 636 572 505 492 398 386 353 356 356 371 362 365 391 336 360 326 309 313 380 371 395 386 386 418 448 463 526 594 694 755 793 834 799 802 753 683 639 542 538 479 464 437 424 403 404 385 427 359 446 499 454 514 618 671 637 664 644 597 571 610 584 547 575 595 574 529 523 567 497 479 495 412 361 406 337 314 317 311 346 298 302 328 302 337 332 321 346 313 338 341 310 317 318 331 356 333 362 324 382 377 411 371 410 437 480 517 597 677 740 854 968 981 1049 1008 994 1060 973 987 921 741 700 712 683 561 499 545 448 440 400 407 396 334 351 323 353 337 328 332 317 340 360 350 381 391 369 408 429 423 414 495 567 606 567 647 652 642 685 622 610 539 532 520 502 478 453 432 435 402 474 507 514 649 683 676 722 691 675 632 600 567 525 519 441 454 410 379 398 402 407 402 419 434 463 474 535 611 744 820 865 928 919 897 813 733 711 644 600 543 474 413 383 386 369 382 380 356 308 302 348 357 308 310 346 333 293 333 347 312 284 305 332 352 347 374 355 380 367 412 399 433 462 469 475 549 441 495 478 453 451 395 361 391 381 330 309 350 328 331 319 345 311 321 350 353 348 351 338 360 363 382 375 364 425 418 436 477 496 475 536 560 583 619 614 708 725 810 755 721 661 656 624 693 561 551 463 460 420 411 395 369 330 340 355 330 293 304 334 304 275 299 304 294 295 293 308 314 319 299 350 325 302 274 279 285 295 306 297 283 268 305 271 295 294 282 269 273 294 293 293 270 292 273 290 261 328 271 248 342 321 305 296 289 307 290 305 284 285 349 296 267 288 279 283 298 299 311 319 346 288 300 305 306 342 306 311 317 291 342 352 347 414 407 436 416 447 368 394 366 394 378 376 394 371 374 322 319 376 364 335 324 347 328 348 352 328 308 312 303 305 317 314 300 327 298 307 338 327 298 338 332 290 264 310 342 347 360 352 316 312 342 306 305 320 318 327 298 293 348 351 353 351 425 421 471 465 478 509 538 548 604 575 563 536 538 525 503 472 464 425 445 386 348 411 333 357 341 330 354 362 340 353 361 360 363 368 349 382 411 354 408 423 361 425 384 395 402 384 399 374 400 385 407 391 443 397 406 420 340 352 373 347 370 341 269 308 336 296 326 304 282 287 319 332 305 320 289 307 302 307 352 295 331 326 303 333 327 311 300 326 273 277 326 299 294 293 270 268 280 310 346 314 285 287 262 333 308 325 295 345 413 369 385 443 410 414 403 376 402 370 399 400 402 402 414 445 455 492 508 498 575 567 557 495 492 474 472 446 469 412 388 391 366 336 283 332 331 321 295 334 304 295 310 327 289 300 317 324 283 347 316 282 385 347 392 367 355 407 422 381 394 404 381 379 397 368 354 348 309 288 311 296 314 310 267 324 354 368 354 343 351 380 376 397 375 399 337 359 363 339 408 349 386 392 370 326 307 362 319 348 350 360 384 311 353 335 308 357 369 314 336 318 323 311 354 338 295 302 313 335 319 324 326 347 353 332 368 362 363 381 442 476 413 446 463 392 385 422 380 360 391 337 376 308 322 318 299 300 304 313 299 292 298 274 304 284 281 304 298 306 290 317</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
