Ochra
! Current global Chi2 (Bragg contrib.) =      2.109    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   3   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   7   0   1   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
ochra_1000rpm_10min.xrdml
!
!Mat Pcr NLI Rpa Sym Sho
   1   2   0   0   1   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   0   0   4   0   3  13   2   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 10  0.30  0.90  0.90  0.90  0.90
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    10.0167   0.033423    99.9902   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
! 
!
      41    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0 -0.06633   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
       9.011     -19.875     -69.706    -176.324       0.000       0.000
       31.00       41.00       51.00      371.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  11.2424
!-------------------------------------------------------------------------------
SiO2 hexagonal (No 152)
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   2   0   0   0   0   0   0        180.2544   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
P 31 2 1                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Si     SI      0.47628  0.00000  0.33333  0.16667   0.50000   0   0   0    0  
                381.00     0.00     0.00     0.00      0.00
O      O       0.41558  0.25525  0.20656  0.20000   1.00000   0   0   0    0  
                391.00   401.00   411.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.78274E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.277766   0.059417   0.000000   0.000000    0
      0.000      0.000      0.000    351.000    361.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.914873   4.914873   5.404784  90.000000  90.000000 120.000000   
   61.00000   61.00000   71.00000    0.00000    0.00000   61.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  21.9532
!-------------------------------------------------------------------------------
Al2Si2O5(OH)4 monoclinic (No 9)
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
  13   0   0   0   0   0   0       1016.5189   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
C 1 c 1                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Al1    AL      0.25000 -0.10342  0.00000  0.16667   1.00000   0   0   0    0  
                  0.00  -121.00     0.00     0.00      0.00
Al2    AL      0.25000  0.10342  0.00000  0.16667   1.00000   0   0   0    0  
                  0.00   121.00     0.00     0.00      0.00
Si1    SI     -0.05410  0.50000  0.21852  0.16667   1.00000   0   0   0    0  
                201.00     0.00   131.00     0.00      0.00
Si2    SI     -0.05410  0.06321  0.21852  0.16667   1.00000   0   0   0    0  
                201.00   141.00   131.00     0.00      0.00
O1     O      -0.08976  0.50000  0.02685  0.20000   1.00000   0   0   0    0  
                211.00     0.00   221.00     0.00      0.00
O2     O      -0.08976  0.14280  0.02685  0.20000   1.00000   0   0   0    0  
                211.00   231.00   221.00     0.00      0.00
O3     O      -0.08976 -0.14280  0.02685  0.20000   1.00000   0   0   0    0  
                211.00  -231.00   221.00     0.00      0.00
O4     O       0.00880  0.27988  0.21042  0.20000   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
O5     O       0.67414 -0.35908  0.23680  0.20000   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
O6     O       0.67414  0.19784  0.17735  0.20000   1.00000   0   0   0    0  
                261.00   291.00   301.00     0.00      0.00
O7     O      -0.11475  0.00000  0.49702  0.20000   1.00000   0   0   0    0  
                311.00     0.00   321.00     0.00      0.00
O8     O      -0.40208  0.04716  0.49702  0.20000   1.00000   0   0   0    0  
                341.00   331.00   321.00     0.00      0.00
O9     O      -0.11475  0.27988  0.49702  0.20000   1.00000   0   0   0    0  
                311.00   241.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.14587E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    81.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.277766   0.059417   0.000000   0.000000    0
      0.000      0.000      0.000    351.000    361.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.083274   8.922320  14.533363  90.000000 100.077103  90.000000   
   91.00000  101.00000  111.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   3  ==> Current R_Bragg for Pattern#  1:   9.0134
!-------------------------------------------------------------------------------
Fe2O3 hexagonal
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0        958.1856   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
R -3 C                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Feh    FE      0.00000  0.00000  0.35403  0.22305   0.16667   0   0   0    0  
                  0.00     0.00   181.00   130.00      0.00
Feh    FE      0.00000  0.00000  0.35403  0.22305   0.16667   0   0   0    0  
                  0.00     0.00   181.00   130.00      0.00
Oh     O      -1.70285  0.00000  0.25000  0.39757   0.50000   0   0   0    0  
                191.00     0.00     0.00   140.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.41879E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
   151.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.277766   0.578732   0.000040   0.000000    0
      0.000      0.000      0.000    351.000    120.100      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.006374   5.006374  13.694835  90.000000  90.000000 120.000000   
  171.00000  171.00000  161.00000    0.00000    0.00000  171.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.017      99.990       1
