<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6A272A86-56E7-4B8C-9DDF-3988C094F367}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={22B67CD4-206D-46FC-8662-DEA5909B8CB9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-18T13:34:34+02:00</startTimeStamp>
				<endTimeStamp>2021-10-18T13:41:49+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>133.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<intensities unit="counts">140 126 125 150 131 108 126 122 120 116 124 125 138 116 136 126 115 112 124 110 115 119 97 108 112 119 118 101 130 119 119 134 99 100 124 112 106 94 104 107 104 97 116 98 109 102 89 127 106 118 106 99 117 118 85 102 119 100 110 98 134 115 121 95 115 117 108 142 147 165 200 248 235 240 176 156 139 98 95 104 95 104 93 100 89 86 100 98 89 81 99 86 114 77 87 84 66 86 105 95 93 95 93 86 91 81 78 91 86 81 77 65 75 73 87 78 67 81 80 76 77 86 68 74 81 89 83 75 89 81 86 69 90 71 80 88 63 64 70 55 87 95 75 69 73 73 87 80 65 70 79 77 74 71 58 78 58 71 71 73 60 70 81 59 83 83 68 86 68 91 81 71 83 79 83 62 81 80 68 77 91 66 71 76 78 73 69 79 76 74 64 55 87 59 67 86 64 74 74 62 57 73 64 66 69 52 78 78 60 68 63 60 68 63 80 73 77 80 58 79 66 88 70 79 73 67 76 68 79 90 91 81 63 74 81 77 77 77 58 57 78 69 90 88 80 68 77 81 78 71 73 56 69 66 75 84 86 66 89 66 88 73 81 64 67 65 53 80 71 65 77 83 63 111 75 62 70 68 69 93 75 79 71 80 73 79 78 86 89 81 91 90 80 108 109 108 97 109 117 116 111 117 94 110 108 119 87 95 97 100 88 88 122 114 121 106 102 100 132 124 129 145 155 163 228 273 328 293 203 165 148 121 117 97 121 86 88 99 111 85 99 84 96 77 88 99 97 95 85 80 99 81 93 88 90 84 79 100 77 98 77 89 89 89 73 94 90 88 83 78 105 79 77 94 75 80 64 95 73 74 98 89 85 85 84 79 81 101 105 102 76 85 85 96 81 85 91 79 94 102 93 91 79 86 80 97 104 112 87 90 96 116 94 77 100 105 108 121 108 109 135 118 110 101 115 119 105 126 126 139 122 121 121 135 134 106 124 125 127 125 139 143 129 145 163 186 189 214 207 183 139 159 131 102 109 106 119 109 131 99 104 116 110 130 163 153 140 121 137 122 95 99 105 106 98 111 115 100 94 117 108 116 142 112 134 138 138 169 152 170 178 202 207 248 285 364 537 757 966 1092 1094 857 593 396 327 234 220 212 160 158 141 124 112 116 109 119 96 101 97 107 111 80 110 95 85 91 73 90 98 73 69 87 85 96 88 122 80 65 90 66 77 77 70 74 67 66 76 88 64 75 77 81 65 57 67 75 65 64 73 76 76 70 56 60 69 58 69 59 74 62 68 65 55 68 69 84 81 69 86 76 65 79 93 87 110 89 64 79 83 89 68 56 74 71 68 77 73 65 69 85 81 78 68 89 78 63 64 68 68 69 66 86 65 59 67 74 68 73 58 64 69 64 74 69 73 70 70 67 77 69 73 77 57 50 52 71 63 85 71 71 75 58 65 60 55 59 58 90 73 64 63 58 69 65 75 97 68 86 73 73 60 85 77 84 87 85 71 64 73 74 91 87 74 58 86 67 70 93 89 93 93 94 81 84 102 121 77 112 104 129 158 151 146 142 177 143 190 166 191 161 180 170 192 187 193 156 138 137 137 145 138 147 118 118 117 107 104 104 88 102 91 68 78 95 84 84 86 85 73 68 65 85 90 71 84 75 77 80 77 70 80 73 73 58 81 87 78 95 97 90 77 98 93 84 89 86 77 88 99 96 85 105 96 94 88 118 106 120 104 122 148 174 174 202 231 260 251 246 228 178 167 132 116 129 90 110 87 85 78 83 86 89 87 78 105 121 109 119 101 81 86 70 68 57 60 63 45 55 54 53 43 53 44 53 55 53 42 39 34 48 55 39 60 55 52 42 68 47 52 68 55 67 57 59 42 52 42 53 45 54 43 44 47 53 38 44 56 48 62 43 55 56 39 76 52 71 64 43 40 58 46 48 47 43 50 45 37 52 50 43 53 44 64 37 44 58 50 70 69 63 79 80 102 105 93 83 73 73 49 74 63 48 39 48 56 43 40 71 43 52 37 53 58 52 67 60 75 77 71 71 64 64 57 52 47 68 50 54 63 55 63 58 64 65 70 71 69 57 93 89 95 120 115 132 121 118 96 74 63 73 64 73 53 53 49 56 57 43 49 57 37 42 35 34 50 48 43 44 37 47 39 47 39 36 34 58 45 62 57 73 88 64 91 90 59 54 60 57 45 46 43 28 35 50 32 29 64 28 37 34 47 28 32 35 38 31 33 34 45 33 55 37 37 43 26 32 40 42 37 43 53 40 36 39 36 36 33 40 38 36 34 34 34 38 27 33 34 58 57 40 45 40 29 32 35 33 39 26 23 26 32 29 46 33 22 40 34 31 45 44 45 44 42 42 47 38 34 37 40 43 49 53 43 58 48 46 44 53 52 64 62 73 50 54 55 44 46 48 46 34 40 37 34 37 33 37 26 36 28 34 33 28 32 33 34 34 33 39 39 37 31 38 23 32 40 44 34 31 39 35 50 54 29 31 32 37 36 49 44 38 35 45 36 33 31 36 40 43 37 39 43 42 31 55 45 40 31 46 32 37 40 43 52 24 43 47 42 36 42 36 37 45 35 56 46 35 49 45 45 53 48 49 38 34 43 53 43 55 42 44 55 49 49 54 48 53 40 56 45 58 56 70 65 89 79 84 85 83 89 94 78 111 109 101 88 84 100 105 93 112 140 159 130 148 114 115 116 106 74 68 80 53 65 56 56 64 49 47 49 45 37 45 59 39 34 49 37 45 47 47 52 38 50 50 42 53 50 44 34 40 31 32 22 42 39 47 38 47 36 38 45 28 38 23 38 42 34 45 47 25 45 34 17 36 39 36 37 39 40 33 35 36 39 24 33 36 40 35 38 23 33 46 33 39 42 45 39 33 42 37 46 38 39 25 34 45 32 29 43 23 33 56 48 38 40 33 43 52 58 39 49 46 46 49 49 57 64 57 60 79 63 73 83 69 86 97 105 105 134 107 140 168 135 137 122 110 94 86 81 83 71 96 85 85 102 81 78 64 67 66 66 49 55 46 56 54 44 64 79 46 45 48 46 52 33 57 34 55 45 40 56 42 46 46 28 29 32 37 35 35 32 36 36 37 42 42 34 35 32 43 40 38 40 43 48 37 39 38 52 35 36 28 31 35 44 26 29 34 39 50 40 38 40 46 54 34 35 38 35 38 46 43 35 48 42 44 37 37 47 43 44 29 47 40 36 36 60 50 53 47 59 38 53 50 40 54 47 31 49 36 38 39 23 43 25 40 28 21 29 33 31 35 27 31 32 29 34 43 25 38 32 31 48 36 58 53 38 55 39 36 40 45 32 54 48 49 45 50 67 53 42 53 68 65 81 109 100 77 81 77 80 79 63 47 55 48 44 40 39 36 53 39 40 40 37 48 31 38 33 35 32 33 40 46 38 44 36 36 46 56 38 40 43 38 43 38 45 38 49 39 46 54 47 37 35 39 34 44 38 48 40 32 45 35 33 43 31 47 55 47 48 42 46 36 49 56 38 65 53 50 50 64 73 56 53 58 58 56 67 56 66 83 62 65 75 63 66 46 83 50 57 66 58 54 59 43 49 55 37 64 46 52 56 46 36 43 43 46 63 48 40 48 63 60 67 65 71 56 69 65 68 69 64 65 74 79 89 107 105 108 91 97 118 116 111 90 68 71 49 67 62 54 49 35 40 45 60 47 38 29 45 25 42 55 28 45 29 37 32 37 37 35 35 34 33 47 26 35 24 26 34 24 34 33 24 37 38 21 28 32 38 36 37 34 22 33 29 24 37 28 23 27 23 31 36 29 33 34 27 29 38 46 31 33 31 27 28 28 42 26 43 43 33 26 36 38 32 39 26 47 46 40 34 37 40 56 70 65 59 67 62 74 56 58 62 63 68 73 74 58 95 83 78 69 77 63 62 62 57 53 54 50 59 50 27 44 37 26 42 36 32 37 34 28 35 37 28 31 31 35 28 16 32 29 29 26 36 25 43 37 22 32 34 46 22 29 29 29 24 27 35 27 33 37 27 28 36 26 24 27 39 28 32 39 26 35 40 50 29 26 24 26 38 34 29 24 11 26 34 31 33 31 25 43 31 32 25 32 32 29 29 26 26 26 23 25 21 32 19 23 35 26 28 34 25 19 31 22 32 23 28 28 43 26 35 32 36 44 33 26 28 36 31 43 43 47 44 45 46 26 39 31 43 35 50 56 38 43 45 36 38 40 36 43 46 28 36 29 44 33 27 21 34 32 39 48 39 39 33 33 36 43 32 33 35 44 31 35 39 34 32 34 28 40 28 28 28 25 31 22 29 23 24 24 29 33 19 27 26 22 23 23 25 25 43 32 22 18 24 19 42 27 27 38 27 28 26 29 22 27 49 32 29 27 23 22 16 31 26 23 35 35 38 49 55 49 35 31 38 35 32 46 45 32 39 44 36 32 36 38 29 29 32 36 32 32 42 29 23 29 23 26 34 31 23 17 29 19 24 24 23 23 27 19 24 24 26 31 31 33 34 31 32 37 31 26 27 24 34 31 36 36 33 28 25 33 28 29 26 27 22 27 23 29 16 24 29 32 23 24 6 24 23 23 17 23 47 19 24 27 26 27 27 27 31 26 28 21 19 24 29 22 33 23 32 18 19 32 23 12 26 21 22 34 33 28 31 16 14 29 31 27 26 29 27 21 19 40 36 33 55 49 33 35 36 28 45 36 34 27 28 31 26 22 28 32 29 22 29 21 34 25 18 28 31 28 32 23 31 21 27 35 32 32 27 36 42 38 42 43 32 38 32 32 40 33 47 32 42 32 36 35 38 32 24 31 28 34 27 27 29 34 24 27 28 33 25 21 13 23 23 15 15 19 27 25 27 25 26 16 29 23 33 21 14 33 31 15 19 24 19 32 25 27 16 17 26 17 29 22 25 25 23 22 26 29 18 22 32 23 26 24 25 26 28 34 34 42 28 29 24 29 28 24 26 22 28 33 25 29 22 24 24 24 21 18 29 16 26 18 26 21 27 27 26 31 24 25 25 19 25 28 24 23 21 25 22 23 19 19 32 25 16 26 27 22 19 17 25 28 33 22 14 34 31 27 27 22 16 19 18 27 27 17 27 25 27 33 23 23 21 26 26 24 17 16 22 24 23 15 23 21 18 13 14 13 17 16 22 13 21 17 19 26 18 22 19 19 18 19 26 19 21 14 11 13 23 17 22 22 18 18 14 12 12 24 14 17 23 21 28 14 22 19 17 27 15 23 15 9 17 8 17 15 21 23 25 16 16 21 29 26 21 25 16 16 19 11 19 19 32 15 17 24 28 28 29 21 26 27 21 32 19 40 25 28 21 34 26 25 23 13 27 22 23 21 15 27 15 17 32 23 22 15 21 19 14 16 21 21 18 17 27 29 17 18 21 17 18 21 17 19 24 21 31 26 23 31 33 24 33 23 15 29 17 21 15 23 18 13 22 15 14 25 17 12 19 24 16 19 19 17 19 14 17 22 16 21 17 18 16 16 11 18 23 26 17 11 18 13 7 21 25 21 18 26 14 12 27 13 11 17 21 18 24 18 16 22 32 13 14 16 17 28 24 16 38 26 23 17 27 16 19 21 26 17 13 19 13 25 21 29 15 17 15 19 19 24 17 24 23 23 22 16 15 23 18 31 24 14 29 23 29 18 21 27 26 28 25 37 27 25 44 35 36 26 27 27 32 27 22 32 32 33 22 34 38 35 23 24 21 33 24 23 26 19 18 26 15 26 17 17 23 17 24 25 23 16 25 28 13 31 17 25 13 21 27 19 23 29 24 24 24 21 29 27 23 24 23 21 17 22 23 15 16 21 21 23 28 11 29 19 18 14 21 23 15 23 24 22 25 21 23 18 17 11 15 15 18 9 16 11 24 15 18 22 17 28 13 25 24 13 14 13 11 12 16 22 16 14 16 14 16 6 7 14 16 17 24 17 19 14 25 21 22 17 18 22 22 16 25 24 13 24 16 19 25 9 21 22 23 18 17 12 15 11 14 14 18 14 18 19 16 15 15 25 21 19 19 17 19 17 14</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
