Ochra
! Current global Chi2 (Bragg contrib.) =      2.946    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   3   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   0   7   0   1   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
ochra_1000rpm_05min.xrdml
!
!Mat Pcr NLI Rpa Sym Sho
   1   2   0   0   1   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   2   0   0   4   0   3  13   2   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
 10  0.30  0.90  0.90  0.90  0.90
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    10.0167   0.033423    99.9902   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
! 
!
      41    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.06294   21.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      10.435     -36.085    -116.276    -207.943       0.000       0.000
       31.00       41.00       51.00      371.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   9.5826
!-------------------------------------------------------------------------------
SiO2 hexagonal (No 152)
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   2   0   0   0   0   0   0        180.2544   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
P 31 2 1                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Si     SI      0.47530  0.00000  0.33333  0.16667   0.50000   0   0   0    0  
                381.00     0.00     0.00     0.00      0.00
O      O       0.42197  0.27252  0.21308  0.20000   1.00000   0   0   0    0  
                391.00   401.00   411.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.11305E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.078597   0.052697   0.000000   0.000000    0
      0.000      0.000      0.000    351.000    361.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.915667   4.915667   5.405642  90.000000  90.000000 120.000000   
   61.00000   61.00000   71.00000    0.00000    0.00000   61.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  25.8066
!-------------------------------------------------------------------------------
Al2Si2O5(OH)4 monoclinic (No 9)
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
  13   0   0   0   0   0   0       1016.5189   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  1.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
C 1 c 1                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Al1    AL      0.25000 -0.11351  0.00000  0.16667   1.00000   0   0   0    0  
                  0.00  -121.00     0.00     0.00      0.00
Al2    AL      0.25000  0.11351  0.00000  0.16667   1.00000   0   0   0    0  
                  0.00   121.00     0.00     0.00      0.00
Si1    SI     -0.05706  0.50000  0.21632  0.16667   1.00000   0   0   0    0  
                201.00     0.00   131.00     0.00      0.00
Si2    SI     -0.05706  0.06045  0.21632  0.16667   1.00000   0   0   0    0  
                201.00   141.00   131.00     0.00      0.00
O1     O      -0.07754  0.50000  0.05932  0.20000   1.00000   0   0   0    0  
                211.00     0.00   221.00     0.00      0.00
O2     O      -0.07754  0.13640  0.05932  0.20000   1.00000   0   0   0    0  
                211.00   231.00   221.00     0.00      0.00
O3     O      -0.07754 -0.13640  0.05932  0.20000   1.00000   0   0   0    0  
                211.00  -231.00   221.00     0.00      0.00
O4     O       0.00240  0.26947  0.23910  0.20000   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
O5     O       0.61954 -0.38419  0.24191  0.20000   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
O6     O       0.61954  0.20924  0.19716  0.20000   1.00000   0   0   0    0  
                261.00   291.00   301.00     0.00      0.00
O7     O      -0.07880  0.00000  0.50509  0.20000   1.00000   0   0   0    0  
                311.00     0.00   321.00     0.00      0.00
O8     O      -0.34014  0.01353  0.50509  0.20000   1.00000   0   0   0    0  
                341.00   331.00   321.00     0.00      0.00
O9     O      -0.07880  0.26947  0.50509  0.20000   1.00000   0   0   0    0  
                311.00   241.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.21127E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    81.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.078597   0.052697   0.000000   0.000000    0
      0.000      0.000      0.000    351.000    361.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.084449   8.929853  14.536041  90.000000 100.081070  90.000000   
   91.00000  101.00000  111.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   3  ==> Current R_Bragg for Pattern#  1:  11.7925
!-------------------------------------------------------------------------------
Fe2O3 hexagonal
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   3   0   0   0   0   0   0        958.1856   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    0      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
R -3 C                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Feh    FE      0.00000  0.00000  0.35240  0.22305   0.16667   0   0   0    0  
                  0.00     0.00   181.00   130.00      0.00
Feh    FE      0.00000  0.00000  0.35240  0.22305   0.16667   0   0   0    0  
                  0.00     0.00   181.00   130.00      0.00
Oh     O      -1.70245  0.00000  0.25000  0.39757   0.50000   0   0   0    0  
                191.00     0.00     0.00   140.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.55114E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
   151.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.078597   0.579741   0.000040   0.000000    0
      0.000      0.000      0.000    351.000    120.100      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.006566   5.006566  13.692724  90.000000  90.000000 120.000000   
  171.00000  171.00000  161.00000    0.00000    0.00000  171.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.017      99.990       1
