<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D838DCE7-35BC-4106-9A97-4FB945BAF893}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={9845B68C-F357-4747-94B7-CF22074F23B2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-11-08T13:20:46+01:00</startTimeStamp>
				<endTimeStamp>2021-11-08T13:29:32+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.02311127</startPosition>
					<endPosition>129.98326114</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.01155564</startPosition>
					<endPosition>64.99163057</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>352.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<counts unit="counts">1604 1636 1551 1593 1628 1653 1538 1587 1518 1562 1529 1552 1646 1520 1513 1557 1614 1541 1538 1515 1549 1530 1578 1546 1489 1505 1489 1532 1456 1436 1536 1522 1419 1453 1459 1461 1491 1438 1412 1448 1401 1439 1402 1458 1378 1362 1374 1413 1403 1388 1363 1327 1295 1368 1372 1350 1376 1344 1319 1311 1268 1341 1293 1234 1271 1251 1220 1228 1165 1206 1254 1261 1200 1245 1251 1231 1234 1171 1089 1148 1188 1162 1148 1156 1101 1118 1117 1087 1125 1072 1067 1078 1137 1123 1080 1086 1127 1100 1054 1018 1078 1021 1042 1069 1011 1049 995 1023 986 993 1046 1017 938 965 918 1022 943 1008 911 929 1005 974 910 887 948 871 892 872 953 910 880 869 876 851 852 874 892 825 956 900 850 837 882 820 794 833 827 867 876 816 808 748 831 816 847 789 798 749 791 784 774 758 775 787 837 745 733 799 761 742 789 730 728 757 760 761 774 764 761 774 754 770 790 750 689 748 728 740 735 759 732 718 737 702 715 704 701 756 704 735 695 698 681 637 717 706 683 730 696 732 668 724 635 680 714 703 693 726 630 678 643 706 670 667 647 695 627 702 692 678 658 680 647 681 629 655 654 646 697 655 714 688 653 634 633 668 662 645 675 616 660 645 621 579 661 655 649 654 668 611 606 667 642 671 612 652 617 637 676 606 665 622 645 616 663 617 668 594 642 673 590 668 651 617 649 604 625 649 643 585 603 633 572 616 600 635 588 606 609 569 613 622 569 601 641 588 617 596 617 596 577 560 574 609 552 634 572 617 611 605 560 603 611 586 609 596 589 672 569 593 602 594 608 622 585 595 604 593 580 562 574 565 568 593 609 539 615 640 616 605 595 595 584 610 590 568 596 601 580 586 590 555 584 613 579 573 580 579 582 554 602 572 539 567 606 511 582 559 550 559 530 540 570 589 562 599 588 583 589 557 577 562 609 559 542 599 548 561 577 583 581 621 557 599 621 547 585 571 582 559 531 569 573 617 615 496 546 582 574 582 617 617 578 565 571 561 521 610 558 603 552 589 581 551 574 603 546 585 584 563 615 592 559 570 612 590 594 577 610 568 558 619 604 573 589 598 540 568 555 568 561 541 573 610 630 620 610 604 531 605 563 541 546 586 608 549 522 586 603 512 577 624 580 575 613 572 610 611 595 586 553 619 590 635 639 582 595 529 563 572 568 543 570 600 609 577 577 586 596 621 594 632 555 650 583 580 599 611 579 586 615 584 608 572 599 588 605 609 554 619 599 582 596 591 581 626 571 592 553 590 583 601 567 558 593 604 581 595 591 582 552 585 561 569 567 558 550 594 550 583 553 570 634 605 602 555 559 541 552 601 606 603 577 594 555 631 579 538 606 623 564 591 549 552 633 641 599 640 613 602 595 570 615 632 579 582 589 623 619 596 595 643 608 590 596 637 581 605 631 599 627 578 606 647 586 580 629 647 583 571 656 563 625 636 580 622 606 588 584 641 603 602 580 596 637 643 583 610 583 635 582 639 594 622 676 609 614 624 592 609 645 612 595 619 601 588 586 644 650 605 651 593 636 619 572 601 585 624 625 624 658 608 614 657 631 593 615 589 654 584 634 633 595 649 673 636 605 635 640 645 658 667 666 717 699 714 699 678 680 725 661 685 667 646 681 672 653 694 663 661 702 706 739 728 714 760 840 820 858 1003 989 1119 1269 1490 1677 2010 2656 3500 4636 5978 6823 7168 7013 6374 5636 4659 3773 2912 2295 1768 1383 1278 1065 976 883 826 829 759 796 720 713 687 651 702 660 643 636 641 640 633 596 615 600 637 596 586 605 637 688 645 588 636 611 615 605 594 589 616 589 624 555 531 609 583 565 592 540 617 571 575 534 611 507 578 575 599 594 591 532 546 596 589 575 542 578 555 552 583 565 546 549 573 564 555 547 546 524 496 550 538 543 589 488 533 562 582 533 532 569 539 534 554 540 561 540 530 527 514 527 547 518 512 529 493 489 517 518 586 542 541 544 510 549 520 548 509 534 541 528 530 518 502 500 519 499 502 557 573 549 508 511 511 467 507 551 505 523 489 517 505 534 542 558 537 518 497 523 532 519 512 493 530 527 549 541 519 529 520 511 528 539 532 511 529 480 529 540 530 548 540 498 483 523 510 544 557 526 546 508 537 509 521 492 532 537 585 547 551 571 554 562 630 629 630 665 674 759 768 781 830 913 1039 1158 1251 1553 1733 2019 2359 2642 2806 3086 3111 3205 3013 2748 2546 2250 2040 1710 1516 1279 1101 1045 953 822 755 739 694 684 639 625 612 591 543 602 560 578 513 493 510 519 549 530 529 512 511 512 501 502 486 505 521 503 493 497 492 490 489 480 507 507 481 468 481 485 499 509 502 488 482 517 465 479 488 464 439 477 520 451 487 466 478 481 486 449 449 492 460 448 464 466 441 455 503 458 462 480 467 475 521 441 478 499 485 485 466 469 481 447 421 448 440 490 480 437 489 440 440 461 447 447 440 477 499 471 443 461 420 450 441 426 452 502 398 514 469 450 441 424 468 421 472 469 434 450 466 436 420 446 527 456 474 409 429 459 407 465 475 448 467 454 431 445 466 436 490 462 452 455 454 449 444 430 457 461 458 435 461 475 470 431 431 455 455 452 429 445 423 439 414 428 482 447 475 441 481 405 427 441 430 409 410 423 420 417 466 449 468 421 451 477 426 446 434 435 426 452 434 443 436 443 462 411 460 408 437 429 502 477 441 462 435 382 439 440 440 448 423 443 430 491 444 410 430 406 387 427 464 437 429 410 425 413 488 397 413 450 448 462 389 420 451 436 456 451 415 437 427 420 398 418 459 439 462 400 425 448 426 406 474 471 459 438 438 429 424 420 420 462 426 419 421 450 479 449 419 439 461 448 417 460 411 414 397 444 416 411 435 434 419 409 427 447 437 447 462 431 434 472 417 435 378 425 414 423 440 435 455 440 464 433 441 384 425 444 451 448 441 428 455 480 440 425 435 406 444 456 418 441 399 395 397 459 438 429 398 433 436 431 436 394 411 474 424 452 433 445 419 380 436 410 451 449 425 425 385 415 420 396 430 428 388 429 408 384 421 443 429 421 452 480 407 421 398 447 433 396 449 415 417 408 436 415 425 424 409 410 415 425 414 454 424 452 416 419 439 426 404 402 408 414 386 403 410 425 425 450 417 470 405 423 420 411 415 402 424 423 415 414 425 414 388 433 374 443 437 394 416 429 426 396 410 434 404 405 433 430 414 413 443 407 425 405 420 428 417 438 405 385 426 424 402 396 415 404 395 400 416 450 375 436 390 434 411 460 382 445 434 415 430 389 446 405 395 435 406 398 386 425 451 415 415 375 389 445 440 425 467 415 405 385 419 408 408 372 421 393 427 441 433 423 376 398 437 455 403 409 382 421 424 456 405 414 372 413 376 440 407 431 413 397 426 405 377 384 441 435 436 437 446 395 451 418 424 415 447 376 469 476 436 399 413 395 379 389 434 434 402 448 420 371 408 415 421 398 471 407 408 396 467 447 427 405 416 426 375 410 421 437 444 409 439 448 425 395 390 428 462 460 409 427 379 414 378 419 409 418 403 430 429 449 470 418 395 426 455 409 459 435 404 411 402 407 397 446 445 409 419 430 427 410 469 459 380 417 437 426 395 420 425 409 429 413 434 408 437 420 398 415 415 438 424 397 452 415 384 430 428 431 430 434 430 426 444 420 415 418 457 420 431 429 433 416 458 404 455 419 405 398 437 413 426 423 452 434 410 400 382 433 464 402 447 440 406 419 404 448 433 408 445 446 424 449 437 413 464 419 464 506 464 452 438 491 440 448 489 421 458 483 448 464 445 458 478 503 496 483 512 497 553 562 602 591 612 654 665 709 790 796 884 1027 1147 1208 1272 1410 1410 1420 1319 1290 1329 1279 1176 1126 1082 918 893 754 794 662 624 643 561 537 559 553 497 483 500 476 479 476 439 450 456 469 465 441 469 437 445 436 436 454 450 428 450 413 402 444 433 433 438 427 428 405 446 388 410 423 405 378 433 421 456 425 440 447 408 424 397 436 434 489 430 415 409 441 423 410 424 417 403 407 435 388 443 430 417 436 429 402 440 434 465 447 385 418 468 444 429 461 492 423 464 384 426 454 444 372 424 428 447 426 434 382 466 402 421 441 434 439 389 425 420 387 418 395 447 410 434 423 425 415 407 406 444 400 394 454 407 353 385 409 419 403 413 411 388 417 386 413 460 399 425 398 372 450 383 397 404 404 474 435 458 439 396 444 383 389 394 408 393 451 457 435 410 439 430 433 421 440 414 408 438 428 428 426 414 421 421 450 416 431 429 400 425 402 419 420 465 407 377 447 396 384 392 438 407 415 452 409 424 398 403 398 396 379 411 407 420 437 403 407 423 413 400 411 425 441 438 407 417 415 426 435 396 380 461 420 444 413 405 431 446 434 411 384 428 405 402 364 427 420 399 386 441 415 396 406 400 406 408 443 409 417 428 445 417 426 384 388 423 393 452 379 425 420 389 416 455 399 395 458 423 403 417 386 421 419 420 420 397 438 384 396 426 439 418 389 390 394 374 404 426 421 413 398 363 415 421 434 447 417 410 446 386 418 390 405 425 458 394 419 406 390 431 415 377 394 351 425 390 425 415 416 395 426 440 382 403 421 424 457 415 375 409 356 423 385 428 407 417 424 405 383 396 390 423 376 423 421 418 419 437 393 403 429 407 416 394 404 366 373 395 399 398 398 374 388 413 411 410 354 410 358 425 423 396 415 384 404 451 433 411 387 406 408 384 389 425 428 418 362 435 437 431 417 424 446 425 426 382 377 396 427 394 408 397 415 440 411 400 414 434 405 382 438 470 457 426 394 399 418 410 421 397 414 427 416 405 406 392 402 426 397 437 428 386 415 419 436 397 410 392 461 421 438 443 416 438 406 421 398 420 440 451 444 426 431 438 444 407 436 429 467 461 470 478 461 502 510 492 509 561 547 590 577 596 606 649 711 761 749 853 926 934 989 1057 1117 1064 1161 1171 1175 1168 1076 1048 1058 1145 1044 941 932 856 828 784 771 729 709 705 610 615 572 580 543 586 469 469 514 493 451 480 493 485 448 445 427 434 459 435 429 443 410 423 445 400 451 465 451 421 436 430 409 404 403 424 420 444 429 431 420 395 418 413 433 426 403 390 386 420 415 435 443 378 400 450 415 409 426 390 409 369 366 439 416 440 408 400 405 394 400 447 377 384 423 400 394 405 405 443 376 424 387 441 383 373 433 379 382 363 392 431 410 374 414 396 428 376 421 419 383 400 445 388 385 410 417 366 426 393 380 421 397 411 394 379 403 386 414 407 395 392 459 455 395 404 434 413 423 455 458 477 430 413 472 468 467 464 425 451 497 505 476 536 500 550 608 579 523 640 557 591 549 551 537 554 537 529 518 511 506 429 467 449 462 483 465 461 447 423 430 434 423 457 410 413 426 376 478 421 411 362 411 408 364 404 427 372 395 399 387 405 380 406 386 374 387 398 363 413 423 386 394 397 410 392 374 404 373 399 395 396 382 399 368 379 431 443 387 364 417 390 396 373 402 392 410 466 399 425 407 382 389 426 377 386 399 396 378 399 340 386 400 372 359 382 382 385 353 393 387 371 415 372 414 410 379 425 345 392 388 414 404 378 397 380 399 336 417 355 383 414 423 369 392 417 393 398 415 394 431 414 354 366 417 396 373 393 396 346 392 392 367 404 406 404 373 407 383 384 397 395 386 388 394 397 403 393 405 392 383 365 409 366 389 434 358 400 392 418 404 409 380 374 414 378 409 408 379 427 398 384 385 411 440 414 371 375 380 376 382 397 394 379 390 392 384 419 351 427 383 383 398 417 411 396 358 404 388 386 385 446 366 393 417 386 393 396 365 440 392 415 382 429 410 398 376 414 398 415 388 413 386 408 344 386 424 390 404 411 414 388 395 398 374 379 437 408 372 366 416 421 383 395 408 389 361 400 419 383 383 382 398 386 402 407 407 351 382 413 402 367 377 399 356 378 382 355 406 404 392 417 385 399 437 399 398 373 354 396 367 403 409 425 347 369 361 374 379 405 385 399 398 358 390 372 405 386 367 399 427 376 444 423 380 346 396 372 369 415 372 418 421 414 392 365 394 400 376 423 353 394 413 373 413 415 390 372 408 362 393 382 387 388 388 364 358 394 373 384 389 379 399 415 405 394 395 348 402 385 397 441 395 387 419 374 368 404 368 425 377 388 396 392 431 386 394 384 374 361 426 382 371 341 385 395 394 403 384 429 397 403 349 395 409 402 405 356 380 427 383 421 365 423 386 367 393 367 382 376 386 373 403 373 418 372 411 377 371 404 405 337 426 394 374 397 362 382 357 439 421 392 383 363 449 345 365 403 405 393 421 373 410 378 411 415 402 366 392 425 395 386 379 408 413 430 397 377 376 352 411 386 408 398 397 403 367 355 402 392 404 377 343 375 421 383 436 378 397 415 409 418 423 407 354 393 406 408 368 427 390 385 371 415 420 386 410 372 410 388 402 435 364 384 358 385 429 386 336 368 435 349 356 380 388 400 433 398 394 393 410 371 393 369 394 394 406 386 383 410 410 353 415 359 368 407 380 399 371 396 368 393 392 393 390 438 368 336 403 354 426 407 386 409 417 389 377 410 395 410 411 405 406 419 416 406 364 396 399 392 382 386 404 387 425 377 389 374 348 363 394 375 410 390 380 392 402 426 398 405 382 399 426 351 361 374 396 394 400 415 417 349 373 431 398 444 377 384 396 410 431 395 368 389 336 407 390 397 377 403 402 417 398 399 420 409 395 417 392 376 416 371 358 413 417 371 383 405 384 394 382 404 379 411 394 411 395 413 420 404 347 410 421 420 389 382 414 405 384 417 357 398 394 436 389 425 425 408 426 418 454 420 389 428 394 408 414 423 439 410 410 407 427 421 458 411 430 428 428 435 452 427 451 416 474 466 420 425 499 508 464 452 467 452 459 438 466 468 454 461 483 465 510 468 466 443 480 420 497 459 437 483 468 458 434 438 438 425 397 438 420 433 403 398 408 434 411 410 420 398 413 446 376 435 411 420 378 384 392 395 425 410 418 385 390 411 415 379 406 377 419 452 400 408 384 403 397 417 362 411 413 410 413 388 400 364 433 427 425 434 384 362 374 426 428 382 426 408 407 388 386 418 408 372 368 394 408 406 387 415 433 396 405 376 371 406 429 430 385 384 414 402 438 430 375 408 421 362 425 402 377 377 405 406 427 393 404 369 405 397 428 388 390 400 367 418 397 392 398 433 378 392 405 379 420 382 392 424 372 407 362 392 393 369 397 414 405 419 392 379 359 392 371 394 384 409 394 441 364 387 413 369 380 357 388 386 373 436 402 393 393 410 418 357 410 413 407 393 395 416 405 397 398 363 385 428 367 409 410 358 388 419 398 407 425 408 377 393 425 399 393 398 398 408 408 404 407 397 394 416 429 416 403 380 415 395 437 437 375 383 404 396 406 392 389 441 414 380 399 395 418 418 383</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
