COMM Cr2O3
! Current global Chi2 (Bragg contrib.) =      2.057    
! Files => DAT-file: Cr2O3_1000rpm_5min.xrdml,  PCR-file: cr2o3_5min
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   0   1   2   0   4   0   0   3  13   0   1   2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 1.544390  0.50000   90.000 25.0000  0.9000  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.30  0.90  0.90  0.90  0.90     20.0167   0.033423    99.9968   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       20.00
! 
!
      13    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0 -0.03104   71.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
       4.587       3.523      41.392       0.000       0.000       0.000
       21.00       51.00       61.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  13.7279
!-------------------------------------------------------------------------------
Cr2O3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        911.926   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      4.5000      0.0000        1  
!
R -3 c                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Cr     CR      0.00000  0.00000  0.34798  0.10538   0.33333   0   0   0    0  
                  0.00     0.00   101.00   121.00      0.00
O      O       0.30483  0.00000  0.25000 -0.33903   0.50000   0   0   0    0  
                111.00     0.00     0.00   131.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.96985E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004391  -0.000389   0.009813   0.126003   0.046744   0.000040   0.000000    0
      0.000      0.000      0.000     81.000     91.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.958206   4.958206  13.595699  90.000000  90.000000 120.000000   
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.017      99.997       1
