<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=4/23/2015 12:00:45 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn, Owner=User-1, Creation date=3/17/2011 10:50:03 AM</entry>
		<entry>Fine Calibration Offset for 2Theta = 1.8362 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.4052 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-06T15:29:37+02:00</startTimeStamp>
				<endTimeStamp>2020-10-06T16:01:49+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>99.99684289</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>49.99842144</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>347.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">56 54 43 55 52 49 54 52 46 49 45 38 47 60 49 67 61 48 53 61 52 64 57 58 48 49 46 40 57 62 54 36 46 48 49 45 55 53 34 47 45 58 43 61 51 49 48 35 47 43 58 53 41 46 51 51 57 56 47 51 48 49 52 34 32 39 33 45 35 42 46 46 46 54 52 60 41 38 27 39 36 46 30 38 46 45 48 52 37 30 49 24 33 41 47 47 36 36 48 39 58 26 41 34 32 48 43 49 38 35 39 40 49 37 47 41 40 40 37 40 39 39 41 39 37 50 33 47 41 46 40 40 37 27 46 40 32 41 57 40 31 31 36 52 37 41 40 35 40 46 48 43 53 46 48 42 63 117 123 156 116 94 70 48 42 62 43 41 42 34 35 38 43 45 60 39 37 40 36 35 40 26 40 32 47 39 30 49 39 38 42 32 53 61 62 71 60 60 70 64 75 73 60 68 62 56 60 71 80 84 98 112 114 125 184 200 268 316 469 911 1750 3095 3946 3735 2920 1769 1057 557 366 251 180 143 149 111 95 91 92 87 84 78 67 47 57 58 51 56 62 45 43 56 47 50 51 48 47 43 35 42 55 50 41 53 34 31 42 39 33 32 49 34 42 35 30 33 30 28 30 27 36 33 34 32 21 38 30 34 31 31 34 32 34 21 36 19 26 39 41 30 40 21 24 31 38 27 31 25 37 37 28 21 31 21 28 36 20 31 25 40 22 26 25 20 32 38 20 31 30 34 25 21 17 19 18 23 23 21 25 24 30 22 16 26 35 28 24 36 30 20 30 25 31 36 26 22 28 26 19 22 40 25 22 30 16 28 24 15 17 25 39 30 20 20 25 31 31 26 22 31 21 21 25 33 24 19 23 31 20 27 24 20 19 31 33 28 23 19 22 27 27 21 28 23 24 30 23 27 18 23 21 18 22 27 26 19 26 21 20 28 28 19 28 12 24 31 27 28 30 28 22 24 26 20 28 30 17 26 20 13 32 19 28 31 26 25 34 28 31 30 27 30 32 25 36 34 36 34 30 25 31 39 33 48 30 33 27 37 40 35 40 55 52 53 71 76 122 134 185 256 473 871 1410 1444 1267 1111 842 450 268 140 131 95 83 66 47 38 53 46 34 39 36 33 26 24 24 24 35 24 31 31 31 23 28 22 34 26 34 32 27 23 25 27 27 15 21 26 15 28 38 24 27 37 33 40 30 40 43 38 40 30 24 28 22 18 19 21 26 23 22 23 22 27 19 23 26 30 25 30 28 30 27 22 20 20 19 31 20 24 24 35 47 52 58 85 159 213 220 184 179 117 122 62 27 32 22 25 25 15 24 35 28 22 15 23 19 15 26 23 25 15 15 21 18 19 16 20 22 30 26 21 24 21 20 16 17 27 23 22 13 24 27 17 24 24 35 33 24 42 31 40 52 64 88 119 169 333 617 717 575 514 452 389 190 115 60 76 48 33 30 27 35 27 33 22 21 12 21 20 31 18 16 17 17 24 20 19 21 12 18 17 13 17 16 10 20 23 20 27 23 13 10 10 20 17 16 13 11 31 21 23 10 21 17 23 13 22 20 16 17 18 19 20 9 16 31 19 17 13 19 13 22 20 30 24 18 31 36 49 77 143 234 254 213 199 183 124 108 60 40 37 23 25 21 17 13 8 9 12 18 11 19 15 11 13 20 12 16 15 15 5 11 11 16 15 15 13 10 13 9 19 24 18 21 13 10 13 9 15 17 12 16 12 19 15 17 13 25 10 11 12 22 10 16 20 5 10 15 11 12 16 12 7 12 9 20 15 13 19 16 20 12 17 11 5 15 12 15 12 15 19 12 15 15 9 15 16 8 16 15 15 12 9 10 24 23 20 18 17 16 6 10 17 17 15 11 5 33 17 18 37 27 35 33 42 31 20 19 21 24 21 16 8 22 17 28 18 12 4 12 17 13 8 16 18 22 8 16 21 16 13 20 10 18 21 13 20 20 13 18 22 19 17 17 9 10 11 13 18 22 16 10 7 18 15 8 18 18 10 10 16 15 10 18 19 9 18 17 18 18 8 21 24 13 11 16 13 8 9 9 16 8 20 18 19 19 13 12 12 10 16 16 11 12 15 12 9 15 10 11 12 15 26 12 16 18 15 18 11 11 9 11 16 10 15 16 23 13 17 10 11 13 16 13 8 10 8 15 12 17 18 17 11 18 12 19 19 16 17 26 26 23 10 22 19 13 16 15 18 19 27 19 10 19 27 25 21 16 33 21 19 20 20 24 21 21 30 25 28 17 27 31 40 39 50 42 60 49 81 67 91 110 119 145 152 249 372 718 1362 1671 1490 1157 988 1032 853 646 397 218 153 126 96 68 61 57 45 55 38 41 32 42 49 52 42 49 42 41 34 26 32 27 34 27 27 21 21 20 17 24 32 27 24 24 17 23 23 20 21 17 32 19 20 22 21 19 26 17 20 26 32 30 35 50 47 70 102 150 234 428 548 452 330 280 305 254 219 130 92 58 47 31 25 33 24 20 20 13 9 21 24 16 23 17 20 16 10 27 16 10 11 19 15 17 18 21 15 12 8 11 15 9 7 16 18 10 12 13 11 11 13 16 11 18 8 11 12 16 13 7 17 21 7 10 15 11 11 11 16 17 7 13 10 15 10 10 10 11 10 16 9 18 8 16 15 13 8 10 7 11 13 12 12 12 12 6 12 17 12 16 9 13 3 15 9 11 8 11 7 3 7 10 8 7 16 8 8 17 6 17 9 17 11 17 19 7 13 9 10 9 6 13 13 13 10 11 7 13 15 9 8 13 8 17 15 18 12 16 10 16 9 9 17 16 8 21 17 6 7 16 17 7 7 15 13 24 25 12 11 17 22 23 18 19 18 17 25 24 28 33 48 86 159 214 241 177 159 119 136 142 98 70 45 31 32 33 23 12 20 19 25 13 16 20 20 16 18 18 13 18 16 22 16 22 25 30 33 39 43 92 104 182 254 209 142 123 122 142 135 82 57 41 32 30 28 22 27 24 22 24 18 13 16 20 8 20 13 17 13 16 16 13 8 19 13 11 13 19 11 18 21 15 24 18 25 32 33 23 30 18 13 21 10 20 26 16 13 10 15 11 7 15 15 12 13 13 13 7 12 18 9 15 7 11 11 12 15 19 11 12 15 10 16 10 17 9 13 15 8 8 15 13 9 17 16 13 11 11 10 10 9 6 15 18 9 12 12 10 19 10 12 13 15 9 7 13 17 13 12 13 12 17 16 12 11 9 20 15 12 20 23 15 16 20 28 9 30 23 36 30 39 28 57 63 67 80 93 137 233 370 523 488 404 258 255 243 312 266 184 131 93 57 48 40 38 36 42 34 41 50 64 82 129 235 277 251 170 105 102 127 149 128 99 57 36 25 25 22 33 13 24 24 17 17 20 15 9 19 17 18 9 10 18 9 11 7 11 10 9 16 12 12 16 16 12 15 15 11 9 3 13 10 12 8 13 19 15 16 21 10 15 13 9 9 9 8 11 13 8 8 13 9 7 23 11 8 17 23 10 21 20 34 34 39 22 15 26 19 22 27 21 10 21 13 6 15 7 17 7 15 8 19 9 8 16 6 10 9 3 7 4 16 12 9 7 6 12 15 11 9 9 8 21 15 13 9 7 7 9 7 9 11 9 5 11 6 13 11 10 10 27 9 12 22 17 12 16 13 15 12 17 16 8 12 9 10 12 9 6 17 18 13 18 16 18 5 8 15 15 22 12 10 13 7 8 9 8 11 9 8 7 11 12 7 5 8 15 9 15 15 11 8 15 12 17 9 10 10 9 12 11 24 25 20 38 57 75 60 32 17 16 38 42 35 27 26 17 18 17 22 10 5 5 5 4 5 11 9 11 11 12 10 10 10 12 11 11 9 12 10 4 6 13 9 10 11 7 7 12 9 5 9 8 6 7 6 10 12 7 11 7 10 5 7 3 13 7 10 7 7 7 7 7 9 10 6 10 17 11 10 8 11 8 11 10 12 7 11 6 6 10 13 7 11 9 13 11 12 5 11 12 15 25 27 27 54 41 21 18 15 25 17 25 9 11 17 11 7 8 11 6 10 10 11 5 12 11 7 12 3 13 7 6 8 13 11 8 6 10 8 9 11 7 6 12 5 8 8 9 12 12 18 8 10 8 9 9 10 11 12 6 7 12 7 11 15 12 12 12 16 15 15 25 12 27 23 53 61 100 109 105 80 73 54 34 61 77 76 71 33 30 13 12 15 15 10 9 10 11 11 12 13 7 9 11 19 13 7 9 11 11 11 10 9 4 22 11 9 7 15 11 10 12 7 16 8 11 11 13 13 22 18 23 22 33 48 82 76 52 54 28 30 37 45 41 45 35 32 16 22 12 10 12 12 8 9 13 9 13 6 16 13 13 7 8 10 10 10 9 8 13 9 10 10 7 7 8 13 12 17 8 8 11 7 17 9 15 6 11 11 11 11 6 7 8 10 5 7 8 8 11 8 5 4 9 13 6 9 10 10 8 15 11 13 10 7 5 9 8 12 13 13 9 7 19 11 15 16 11 13 21 28 21 30 37 33 24 17 19 17 16 30 16 21 18 18 10 11 10 15 8 12 11 8 10 11 12 9 11 10 9 16 17 5 8 7 13 9 9 10 17 8 5 13 13 8 8 6 12 18 15 10 13 10 17 16 21 17 30 31 27 30 57 106 162 156 156 86 81 58 51 68 70 85 86 79 52 37 16 20 22 18 15 19 19 9 13 17 19 16 18 18 19 21 18 30 37 57 77 107 92 85 49 33 33 24 38 49 39 58 34 31 24 13 15 19 13 15 6 6 15 11 18 6 17 8 9 7 6 10 9 12 6 19 5 13 13 7 10 10 10 9 12 9 13 7 16 11 6 12 10 12 17 9 10 7 12 7 6 12 5 15 11 11 6 13 6 6 8 8 18 7 9 11 8 16 19 13 12 12 8 9 12 9 12 8 10 15 11 8 7 9 9 8 17 12 9 13 13 11 4 7 6 6 9 10 8 11 11 13 16 10 21 8 8 13 12 10 11 15 12 21 13 9 28 15 19 22 24 26 40 30 56 78 115 149 140 121 98 62 51 38 56 60 84 87 85 60 52 48 27 26 22 33 42 63 79 111 146 108 75 67 48 39 48 43 69 56 63 60 47 31 26 19 17 15 16 12 20 15 10 10 19 15 9 12 21 19 17 20 39 47 84 76 66 39 39 35 31 19 34 35 36 54 31 27 24 22 12 15 11 5 5 10 16 12 11 8 13 10 6 3 8 9 3 13 9 9 11 7 8 9 15 5 12 5 13 10 7 7 8 3 5 16 10 15 9 11 6 7 4 9 13 3 4 10 8 9 8 6 8 10 13 12 13 4 3 8 11 5 7 13 13 7 8 11 13 4 7</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
