  TiO2

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: P 42/m n m          
 -> The multiplicity of the general position is:  16
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  P: { 000 }                                       
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.5000  0.5000  0.5000}
   3: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.0000  0.0000  0.0000}
   4: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.5000  0.5000  0.5000}
   5: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.5000  0.5000  0.5000}
   6: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.0000  0.0000}
   7: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.5000  0.5000}
   8: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.0000  0.0000  0.0000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 136
 =>  Hermann-Mauguin Symbol: P 42/m n m
 =>             Hall Symbol: -P 4n 2n
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Tetragonal
 =>              Laue Class: 4/mmm
 =>             Point Group: 4/mmm
 =>         Bravais Lattice: P
 =>          Lattice Symbol: tP
 =>  Reduced Number of S.O.:   8
 =>    General multiplicity:  16
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   2
 =>         Asymmetric unit:  0.000 <= x <=  0.500
                              0.000 <= y <=  0.500
                              0.000 <= z <=  0.500
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -y+1/2,x+1/2,z+1/2                Symbol: 4+ (0,0,1/2) 0,1/2,z
 => SYMM(  3): -x,-y,z                           Symbol: 2 0,0,z
 => SYMM(  4): y+1/2,-x+1/2,z+1/2                Symbol: 4- (0,0,1/2) 1/2,0,z
 => SYMM(  5): -x+1/2,y+1/2,z+1/2                Symbol: n (0,1/2,1/2) 1/4,y,z
 => SYMM(  6): y,x,z                             Symbol: m x,x,z
 => SYMM(  7): x+1/2,-y+1/2,z+1/2                Symbol: n (1/2,0,1/2) x,1/4,z
 => SYMM(  8): -y,-x,z                           Symbol: m x,-x,z
 => SYMM(  9): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 10): y+1/2,-x+1/2,-z+1/2               Symbol: -4+ 1/2,0,z; 1/2,0,1/4
 => SYMM( 11): x,y,-z                            Symbol: m x,y,0
 => SYMM( 12): -y+1/2,x+1/2,-z+1/2               Symbol: -4- 0,1/2,z; 0,1/2,1/4
 => SYMM( 13): x+1/2,-y+1/2,-z+1/2               Symbol: 2 (1/2,0,0) x,1/4,1/4
 => SYMM( 14): -y,-x,-z                          Symbol: 2 x,-x,0
 => SYMM( 15): -x+1/2,y+1/2,-z+1/2               Symbol: 2 (0,1/2,0) 1/4,y,1/4
 => SYMM( 16): y,x,-z                            Symbol: 2 x,x,0

 => Special Wyckoff Positions for P 42/m n m
 
    Multp     Site        Representative Coordinates (centring translations excluded)
      8       j              x,x,z               -x+1/2,x+1/2,z+1/2  -x,-x,z                                 
                             x+1/2,-x+1/2,z+1/2  -x,-x,-z            x+1/2,-x+1/2,-z+1/2                     
                             x,x,-z              -x+1/2,x+1/2,-z+1/2                                         
 
      8       i              x,y,0               -y+1/2,x+1/2,1/2    -x,-y,0                                 
                             y+1/2,-x+1/2,1/2    -x+1/2,y+1/2,1/2    y,x,0                                   
                             x+1/2,-y+1/2,1/2    -y,-x,0                                                     
 
      8       h              0,1/2,z             0,1/2,z+1/2         1/2,0,z+1/2                             
                             1/2,0,z             0,1/2,-z            0,1/2,-z+1/2                            
                             1/2,0,-z+1/2        1/2,0,-z                                                    
 
      4       g              x,-x,0              x+1/2,x+1/2,1/2     -x,x,0                                  
                             -x+1/2,-x+1/2,1/2                                                               
 
      4       f              x,x,0               -x+1/2,x+1/2,1/2    -x,-x,0                                 
                             x+1/2,-x+1/2,1/2                                                                
 
      4       e              0,0,z               1/2,1/2,z+1/2       0,0,-z                                  
                             1/2,1/2,-z+1/2                                                                  
 
      4       d              0,1/2,1/4           0,1/2,3/4           1/2,0,3/4                               
                             1/2,0,1/4                                                                       
 
      4       c              0,1/2,0             0,1/2,1/2           1/2,0,1/2                               
                             1/2,0,0                                                                         
 
      2       b              0,0,1/2             1/2,1/2,0                                                   
 
      2       a              0,0,0               1/2,1/2,1/2                                                 
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Ti     at position:    0.00000   0.00000   0.00000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,-y,z                       2 0,0,z   
     Operator  3:  y,x,z                         m x,x,z   
     Operator  4:  -y,-x,z                       m x,-x,z  
     Operator  5:  -x,-y,-z                      -1 0,0,0  
     Operator  6:  x,y,-z                        m x,y,0   
     Operator  7:  -y,-x,-z                      2 x,-x,0  
     Operator  8:  y,x,-z                        2 x,x,0   
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Ti    

         Ti(  1)     0.00000  0.00000  0.00000    x,y,z
         Ti(  2)     0.50000  0.50000  0.50000    -y+1/2,x+1/2,z+1/2

  -> Information on Atom: O      at position:    0.30586   0.30586   0.00000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  y,x,z                         m x,x,z   
     Operator  3:  x,y,-z                        m x,y,0   
     Operator  4:  y,x,-z                        2 x,x,0   
     Codes for atom coordinates  (Automatic Constraints):      141.00      141.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.30586  0.30586  0.00000    x,y,z
         O(  2)      0.19414  0.80586  0.50000    -y+1/2,x+1/2,z+1/2
         O(  3)      0.69414  0.69414  0.00000    -x,-y,z
         O(  4)      0.80586  0.19414  0.50000    y+1/2,-x+1/2,z+1/2

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 2
            --------------------------------


 => Symmetry information on space group: I 41/a m d          
 -> The multiplicity of the general position is:  32
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  I: { 000; 1/2 1/2 1/2 }+                         
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.2500  0.7500  0.2500}
   3: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.5000  0.0000  0.5000}
   4: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.2500  0.2500  0.7500}
   5: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.0000  0.0000}
   6: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.2500  0.2500  0.7500}
   7: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.0000  0.5000}
   8: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.2500  0.7500  0.2500}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 141
 =>  Hermann-Mauguin Symbol: I 41/a m d
 =>             Hall Symbol: -I 4bd 2
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Tetragonal
 =>              Laue Class: 4/mmm
 =>             Point Group: 4/mmm
 =>         Bravais Lattice: I
 =>          Lattice Symbol: tI
 =>  Reduced Number of S.O.:   8
 =>    General multiplicity:  32
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   2
 =>         Asymmetric unit:  0.000 <= x <=  0.500
                             -0.250 <= y <=  0.250
                              0.000 <= z <=  0.125
 => Centring vectors:  1
 => Latt( 1): (1/2,1/2,1/2)                                                                         

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -y+1/4,x+3/4,z+1/4                Symbol: 4+ (0,0,1/4) -1/4,1/2,z
 => SYMM(  3): -x+1/2,-y,z+1/2                   Symbol: 2 (0,0,1/2) 1/4,0,z
 => SYMM(  4): y+1/4,-x+1/4,z+3/4                Symbol: 4- (0,0,3/4) 1/4,0,z
 => SYMM(  5): -x,y,z                            Symbol: m 0,y,z
 => SYMM(  6): y+3/4,x+3/4,z+1/4                 Symbol: d (3/4,3/4,1/4) x,x,z
 => SYMM(  7): x+1/2,-y,z+1/2                    Symbol: n (1/2,0,1/2) x,0,z
 => SYMM(  8): -y+3/4,-x+1/4,z+3/4               Symbol: d (1/4,-1/4,3/4) x,-x+1/2,z
 => SYMM(  9): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 10): y+3/4,-x+1/4,-z+3/4               Symbol: -4+ 1/2,-1/4,z; 1/2,-1/4,3/8
 => SYMM( 11): x+1/2,y,-z+1/2                    Symbol: a x,y,1/4
 => SYMM( 12): -y+3/4,x+3/4,-z+1/4               Symbol: -4- 0,3/4,z; 0,3/4,1/8
 => SYMM( 13): x,-y,-z                           Symbol: 2 x,0,0
 => SYMM( 14): -y+1/4,-x+1/4,-z+3/4              Symbol: 2 x,-x+1/4,3/8
 => SYMM( 15): -x+1/2,y,-z+1/2                   Symbol: 2 1/4,y,1/4
 => SYMM( 16): y+1/4,x+3/4,-z+1/4                Symbol: 2 (1/2,1/2,0) x,x+1/4,1/8
 => SYMM( 17): x+1/2,y+1/2,z+1/2                 Symbol: t (1/2,1/2,1/2)
 => SYMM( 18): -y+3/4,x+1/4,z+3/4                Symbol: 4+ (0,0,3/4) 1/4,1/2,z
 => SYMM( 19): -x,-y+1/2,z                       Symbol: 2 0,1/4,z
 => SYMM( 20): y+3/4,-x+3/4,z+1/4                Symbol: 4- (0,0,1/4) 3/4,0,z
 => SYMM( 21): -x+1/2,y+1/2,z+1/2                Symbol: n (0,1/2,1/2) 1/4,y,z
 => SYMM( 22): y+1/4,x+1/4,z+3/4                 Symbol: d (1/4,1/4,3/4) x,x,z
 => SYMM( 23): x,-y+1/2,z                        Symbol: m x,1/4,z
 => SYMM( 24): -y+1/4,-x+3/4,z+1/4               Symbol: d (-1/4,1/4,1/4) x,-x+1/2,z
 => SYMM( 25): -x+1/2,-y+1/2,-z+1/2              Symbol: -1 1/4,1/4,1/4
 => SYMM( 26): y+1/4,-x+3/4,-z+1/4               Symbol: -4+ 1/2,1/4,z; 1/2,1/4,1/8
 => SYMM( 27): x,y+1/2,-z                        Symbol: b x,y,0
 => SYMM( 28): -y+1/4,x+1/4,-z+3/4               Symbol: -4- 0,1/4,z; 0,1/4,3/8
 => SYMM( 29): x+1/2,-y+1/2,-z+1/2               Symbol: 2 (1/2,0,0) x,1/4,1/4
 => SYMM( 30): -y+3/4,-x+3/4,-z+1/4              Symbol: 2 x,-x+3/4,1/8
 => SYMM( 31): -x,y+1/2,-z                       Symbol: 2 (0,1/2,0) 0,y,0
 => SYMM( 32): y+3/4,x+1/4,-z+3/4                Symbol: 2 (1/2,1/2,0) x,x-1/4,3/8

 => Special Wyckoff Positions for I 41/a m d
 
    Multp     Site        Representative Coordinates (centring translations excluded)
     16       h              0,y,z               -y+1/4,3/4,z+1/4    1/2,-y,z+1/2                            
                             y+1/4,1/4,z+3/4     0,-y,-z             y+3/4,1/4,-z+3/4                        
                             1/2,y,-z+1/2        -y+3/4,3/4,-z+1/4                                           
 
     16       g              x,x+1/4,7/8         -x,x+3/4,1/8        -x+1/2,-x+3/4,3/8                       
                             x+1/2,-x+1/4,5/8    -x,x+1/4,7/8        x,x+3/4,1/8                             
                             x+1/2,-x+3/4,3/8    -x+1/2,-x+1/4,5/8                                           
 
     16       f              x,0,0               1/4,x+3/4,1/4       -x+1/2,0,1/2                            
                             1/4,-x+1/4,3/4      -x,0,0              3/4,x+3/4,1/4                           
                             x+1/2,0,1/2         3/4,-x+1/4,3/4                                              
 
      8       e              0,1/4,z             0,3/4,z+1/4         0,3/4,-z                                
                             0,1/4,-z+3/4                                                                    
 
      8       d              0,0,1/2             1/4,3/4,3/4         1/2,0,0                                 
                             1/4,1/4,1/4                                                                     
 
      8       c              0,0,0               1/4,3/4,1/4         1/2,0,1/2                               
                             1/4,1/4,3/4                                                                     
 
      4       b              0,1/4,3/8           0,3/4,5/8                                                   
 
      4       a              0,3/4,1/8           1/2,3/4,3/8                                                 
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 2
       -------------------------------------------------


  -> Information on Atom: Ti     at position:    0.00000   0.25000   0.37500  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  y-1/4,-x+1/4,-z+3/4           -4+ 0,1/4,z; 0,1/4,3/8
     Operator  3:  y-1/4,x+1/4,-z+3/4            2 x,x+1/4,3/8
     Operator  4:  -x,y,z                        m 0,y,z   
     Operator  5:  -y+1/4,-x+1/4,-z+3/4          2 x,-x+1/4,3/8
     Operator  6:  -x,-y+1/2,z                   2 0,1/4,z 
     Operator  7:  x,-y+1/2,z                    m x,1/4,z 
     Operator  8:  -y+1/4,x+1/4,-z+3/4           -4- 0,1/4,z; 0,1/4,3/8
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: Ti    

         Ti(  1)     0.00000  0.25000  0.37500    x,y,z
         Ti(  2)     0.00000  0.75000  0.62500    -y+1/4,x+3/4,z+1/4
         Ti(  3)     0.50000  0.75000  0.87500    -x+1/2,-y,z+1/2
         Ti(  4)     0.50000  0.25000  0.12500    y+1/4,-x+1/4,z+3/4

  -> Information on Atom: O      at position:    0.00000   0.25000   0.16682  Multiplicity:   8
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,z                        m 0,y,z   
     Operator  3:  -x,-y+1/2,z                   2 0,1/4,z 
     Operator  4:  x,-y+1/2,z                    m x,1/4,z 
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.00000  0.25000  0.16682    x,y,z
         O(  2)      0.00000  0.75000  0.41682    -y+1/4,x+3/4,z+1/4
         O(  3)      0.50000  0.75000  0.66682    -x+1/2,-y,z+1/2
         O(  4)      0.50000  0.25000  0.91682    y+1/4,-x+1/4,z+3/4
         O(  5)      0.00000  0.75000  0.83318    -x,-y,-z
         O(  6)      0.00000  0.25000  0.58318    y+3/4,-x+1/4,-z+3/4
         O(  7)      0.50000  0.25000  0.33318    x+1/2,y,-z+1/2
         O(  8)      0.50000  0.75000  0.08318    -y+3/4,x+3/4,-z+1/4
