<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=4/23/2015 12:00:45 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn, Owner=User-1, Creation date=3/17/2011 10:50:03 AM</entry>
		<entry>Fine Calibration Offset for 2Theta = 1.8362 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.4052 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-06T16:10:54+02:00</startTimeStamp>
				<endTimeStamp>2020-10-06T16:43:06+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>99.99684289</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>49.99842144</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>303.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">47 60 48 50 52 45 51 49 54 48 71 45 52 57 51 64 49 47 58 49 50 62 54 52 46 45 58 64 50 41 46 40 40 58 49 46 53 53 40 45 39 57 52 31 51 70 50 53 51 35 40 47 34 34 45 56 45 56 38 39 45 41 50 51 40 46 38 48 45 30 42 41 39 50 51 62 42 48 33 50 35 41 38 41 50 42 48 60 43 39 36 49 38 41 37 40 41 49 34 43 34 39 49 41 41 45 57 42 43 30 33 33 39 49 46 47 38 40 36 28 40 39 35 35 30 45 31 49 45 37 49 41 42 45 38 38 37 47 38 34 36 41 38 46 34 46 38 37 38 46 32 41 54 32 54 58 55 86 144 149 143 164 104 77 63 58 53 52 45 47 40 33 34 39 34 35 27 46 39 41 33 35 40 41 43 34 34 24 49 38 39 49 48 49 38 62 61 61 54 69 68 68 55 51 77 79 85 87 81 81 94 90 101 127 159 165 217 257 380 533 917 1873 3597 4852 4603 3638 2291 1345 671 444 264 199 161 125 124 88 112 91 84 73 70 63 58 46 49 67 53 48 47 51 55 50 36 48 52 53 49 60 40 31 47 33 38 41 38 30 41 46 39 34 33 40 30 31 26 47 35 26 32 37 31 40 34 36 27 33 28 40 30 36 35 23 25 26 28 24 28 23 18 31 28 26 27 35 31 27 26 25 24 39 25 24 25 28 27 25 30 27 30 41 25 13 24 22 23 23 22 24 31 28 23 25 35 24 34 24 24 34 33 19 35 19 33 31 23 28 31 21 35 24 32 28 35 27 22 24 25 27 17 23 28 24 32 24 26 20 27 22 33 25 23 30 22 45 21 17 25 25 19 27 25 24 19 32 21 20 20 30 17 22 23 22 16 37 30 24 27 32 26 21 25 20 33 32 20 15 25 26 23 20 23 27 22 22 20 18 20 27 11 17 24 36 27 21 22 26 22 22 24 25 24 22 27 26 26 24 23 25 22 17 27 21 32 17 28 28 42 27 27 35 23 11 28 36 26 22 20 36 26 27 37 35 33 34 45 45 36 39 35 35 48 50 48 63 106 99 119 189 278 473 988 1804 1822 1594 1299 978 587 325 195 114 96 70 42 57 47 52 58 47 27 23 32 33 27 24 35 35 27 30 31 33 41 32 27 21 31 18 11 34 25 31 37 24 24 16 28 33 28 25 27 28 27 27 52 52 49 55 47 35 33 17 25 21 26 21 33 25 25 20 22 24 16 17 31 18 26 27 30 34 25 23 32 26 27 24 19 21 27 24 32 40 37 51 81 144 265 295 204 199 150 132 77 60 41 39 35 26 21 21 21 12 17 19 24 18 24 15 18 13 18 27 23 16 23 22 23 11 20 22 21 22 25 28 25 26 23 17 22 25 30 17 24 31 25 24 34 32 34 35 49 43 75 80 107 170 376 691 901 700 584 538 411 249 144 71 62 43 39 35 37 23 28 26 24 19 25 21 32 33 30 26 28 21 19 18 10 12 20 9 11 22 21 27 27 12 19 21 23 20 19 19 16 24 13 13 20 8 18 15 18 21 16 25 19 15 24 19 16 22 15 21 15 18 20 15 18 20 25 19 13 19 32 23 31 34 47 47 39 85 138 283 307 235 233 195 174 96 71 52 26 34 30 24 26 17 10 13 9 19 13 18 16 7 19 15 10 13 12 18 19 19 18 17 18 20 21 13 9 12 17 23 18 18 17 15 17 22 15 15 18 9 12 12 11 15 10 10 17 12 17 12 18 11 12 13 17 23 18 25 22 12 18 12 12 15 18 21 13 12 15 16 11 18 13 11 20 12 16 17 24 19 9 8 16 19 13 9 10 9 19 13 15 23 19 17 19 24 11 19 23 17 15 17 15 16 15 12 13 22 32 38 50 36 40 22 35 26 17 19 17 21 17 21 16 13 19 11 21 21 19 16 13 13 11 15 13 10 18 19 26 11 10 13 5 12 20 17 19 16 18 11 17 15 20 13 21 9 10 17 13 17 17 19 15 21 18 15 13 13 20 20 15 15 24 11 17 12 17 13 10 11 23 17 13 12 20 11 12 15 15 10 15 8 9 10 9 15 12 11 23 16 11 16 11 13 15 17 9 19 21 10 18 18 12 11 16 5 12 15 15 13 12 19 6 15 10 19 17 20 15 16 17 13 21 18 17 19 13 16 23 18 17 21 17 12 22 25 10 21 18 19 16 18 22 15 27 28 19 19 21 26 27 25 27 21 21 25 20 17 19 18 22 33 19 20 27 28 27 26 28 34 28 43 46 55 49 70 78 86 90 109 126 154 192 243 402 800 1545 2087 1819 1280 1103 1248 1164 806 414 281 188 140 87 72 73 66 49 37 45 39 41 50 51 40 39 41 34 34 36 45 31 28 25 27 33 24 21 31 13 22 26 20 21 26 20 11 25 16 18 16 26 18 27 25 25 23 20 33 33 27 31 35 41 51 66 81 82 135 254 434 593 520 389 354 342 372 270 159 86 62 43 37 32 27 28 25 30 21 20 28 17 30 21 13 15 20 20 33 19 16 15 27 17 11 19 19 12 4 7 12 16 20 18 17 25 13 7 11 15 10 18 11 13 9 17 19 17 17 12 10 11 7 20 17 13 11 12 9 9 18 15 15 15 12 13 8 12 11 17 12 9 16 15 13 18 10 12 8 12 13 19 18 9 19 16 11 10 15 6 11 6 15 16 13 5 16 17 19 15 11 19 7 11 10 15 15 10 8 11 8 12 13 10 9 15 21 12 9 11 8 6 10 18 10 9 8 5 8 12 8 10 12 13 9 19 3 11 12 8 12 15 9 17 12 15 11 11 11 21 18 19 16 16 12 19 13 23 21 20 12 20 20 13 10 24 26 28 15 31 34 72 114 160 249 270 194 155 127 171 147 110 90 51 38 32 23 31 23 18 17 23 19 17 22 13 11 18 21 25 12 17 25 24 22 33 32 32 36 69 78 138 205 261 244 186 130 119 151 153 96 67 56 33 35 25 20 22 12 20 13 12 13 16 16 10 7 10 13 11 13 6 24 15 8 22 15 16 13 16 21 18 10 18 23 34 34 30 34 24 11 24 19 17 24 17 13 15 15 15 12 9 10 19 11 12 19 10 12 16 11 10 10 12 8 13 13 18 15 13 11 12 11 17 8 18 8 13 12 18 9 19 9 18 13 17 15 9 13 21 9 15 13 20 20 11 8 12 15 17 9 17 18 9 18 13 13 9 8 10 17 10 17 18 20 20 16 17 15 15 17 12 25 17 18 19 18 21 23 39 41 35 36 49 73 64 81 87 162 272 450 586 602 450 320 281 298 382 324 224 139 107 63 50 50 39 47 47 49 43 46 75 77 150 257 360 324 210 154 134 159 183 179 102 78 50 36 31 31 31 27 19 18 23 27 17 16 12 16 21 15 21 18 12 17 22 11 11 11 11 21 10 12 7 18 16 17 17 17 12 16 22 19 10 12 11 15 22 17 19 9 10 13 10 9 15 16 23 15 4 13 13 11 11 13 12 10 15 11 16 17 27 32 41 48 41 24 28 22 32 27 25 25 13 15 13 3 9 20 13 10 15 21 15 18 13 10 13 7 12 3 9 12 11 9 5 11 7 6 5 15 9 5 20 21 10 5 6 9 4 13 8 8 7 13 15 11 10 18 8 13 12 10 17 16 15 7 12 13 9 11 8 7 13 8 7 11 13 6 10 18 19 10 22 17 15 11 16 21 9 17 17 8 9 13 11 9 5 11 8 13 6 6 4 7 5 8 6 9 10 10 12 12 22 15 19 9 16 10 12 9 12 16 20 34 56 60 69 55 41 31 35 35 52 52 34 21 13 12 9 8 16 6 16 8 11 11 12 3 6 3 8 13 8 15 5 7 10 7 7 13 7 8 12 7 5 13 8 10 10 8 7 7 9 11 6 8 11 9 11 15 9 8 6 7 8 7 13 10 10 8 11 3 8 9 9 4 18 10 7 6 5 15 7 11 9 8 10 10 13 18 13 11 8 5 16 7 13 20 8 8 15 21 15 45 40 38 33 25 20 27 19 30 30 30 16 12 8 16 9 10 10 10 8 5 7 19 9 9 15 5 8 9 15 9 13 11 9 10 16 9 7 16 8 10 7 10 4 9 15 7 8 12 9 8 9 15 7 11 10 9 10 12 7 19 12 7 5 10 15 8 11 20 17 22 20 30 52 77 93 145 95 75 57 48 49 47 83 78 41 43 21 21 21 24 16 15 16 8 7 12 11 18 9 16 17 9 17 10 10 12 8 7 12 11 6 9 10 16 8 15 10 7 12 16 13 16 9 18 18 16 11 18 17 30 43 55 93 91 71 52 30 26 37 31 55 35 33 33 20 12 10 17 7 12 10 7 10 10 6 6 10 12 10 9 11 8 10 10 17 10 10 10 13 8 13 6 7 6 9 7 9 11 9 11 10 11 16 7 6 9 12 12 10 11 12 11 10 11 13 9 7 13 17 10 17 13 11 13 9 11 9 12 8 19 11 8 9 12 6 12 7 10 10 18 12 13 11 9 11 10 9 13 22 40 23 18 16 22 21 23 18 26 21 22 10 15 16 9 9 11 5 3 10 13 13 4 13 4 13 12 9 9 16 11 12 16 9 8 9 5 12 5 6 7 16 6 10 12 16 10 15 17 21 15 12 21 17 17 22 28 38 48 60 106 168 209 161 136 58 65 55 72 76 114 126 70 43 43 27 27 17 15 23 16 12 19 21 11 17 10 15 15 24 16 27 34 31 61 105 112 121 64 50 35 32 30 46 58 72 61 48 24 17 26 17 11 8 15 19 11 13 13 8 10 8 9 12 13 12 8 10 7 12 9 10 8 9 11 9 11 11 10 9 16 12 9 12 7 12 9 9 11 8 8 7 9 8 9 11 19 13 4 9 7 4 11 12 12 11 13 7 16 6 15 11 13 9 11 15 9 9 8 13 6 16 15 12 9 12 10 11 11 10 5 10 9 6 9 12 12 16 10 11 13 21 16 4 16 9 10 10 11 13 19 10 9 6 20 16 7 19 16 7 15 12 17 17 16 25 41 28 48 53 83 152 186 167 143 113 77 51 66 70 84 101 101 95 79 41 34 33 36 36 32 51 58 115 129 160 123 73 62 54 48 38 64 55 67 72 56 40 42 19 18 21 15 15 15 15 18 20 19 18 8 9 21 15 22 28 35 42 50 88 102 63 53 37 26 32 32 24 33 46 51 32 30 20 24 13 19 10 12 17 7 11 16 15 16 13 18 8 12 9 8 8 10 7 12 17 12 7 18 7 7 12 9 5 9 8 12 10 16 9 5 11 10 9 6 9 11 12 9 10 7 13 9 7 11 15 13 7 6 9 13 17 6 7 5 10 12 15 10 8 8 6 9 7 10</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
