<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=4/23/2015 12:00:45 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn, Owner=User-1, Creation date=3/17/2011 10:50:03 AM</entry>
		<entry>Fine Calibration Offset for 2Theta = 1.8362 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.4052 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-06T16:49:15+02:00</startTimeStamp>
				<endTimeStamp>2020-10-06T17:21:28+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>99.99684289</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>49.99842144</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>258.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">60 76 62 58 70 75 61 54 68 64 85 67 80 66 52 58 64 62 67 57 67 69 60 67 62 66 66 66 63 55 63 63 56 68 66 82 79 66 47 78 77 67 78 66 77 70 63 70 76 68 66 62 60 75 79 66 52 65 68 70 73 67 53 52 54 70 57 62 58 55 53 58 68 65 63 45 60 72 48 51 62 54 46 62 62 68 70 65 51 55 54 65 69 66 65 51 50 65 48 63 52 68 68 56 61 48 45 56 62 61 64 55 53 68 68 51 50 60 50 57 55 65 72 65 62 53 58 61 61 66 64 58 66 66 58 56 68 54 62 61 72 78 70 72 57 66 52 64 66 58 71 65 57 77 68 69 66 65 72 86 156 160 186 125 121 93 78 90 78 73 90 73 60 78 60 63 66 79 85 84 81 66 93 69 70 71 72 96 73 92 92 77 80 82 87 83 94 108 116 93 111 97 104 128 120 125 122 128 141 135 149 165 205 181 221 192 219 249 290 382 493 678 1006 1725 2871 3576 3259 2592 1775 1094 687 440 320 328 275 201 209 203 166 156 151 137 128 144 139 149 130 135 135 111 117 111 121 101 108 128 92 94 84 80 87 91 99 91 79 115 76 98 72 80 106 70 73 75 87 77 71 72 81 77 81 72 70 87 78 86 77 60 88 70 94 71 64 76 86 78 95 75 107 83 97 80 94 96 108 111 114 92 124 116 110 109 109 95 102 97 84 75 87 80 90 70 87 71 77 76 70 65 79 70 64 69 68 64 85 82 67 67 105 64 63 79 62 64 63 57 78 52 62 61 52 75 71 54 64 60 65 43 64 68 57 40 46 51 53 67 67 37 45 47 53 51 58 55 66 53 66 49 53 52 53 64 60 61 54 40 69 47 48 46 68 56 48 55 50 66 48 57 49 61 57 51 50 75 56 60 47 60 43 49 43 43 56 64 46 57 56 51 48 47 66 48 52 41 53 43 51 71 52 55 65 55 51 69 66 62 57 54 63 56 53 71 52 62 60 65 61 66 61 64 58 70 60 67 83 71 68 72 68 69 73 80 75 82 80 66 82 72 87 98 82 94 108 123 108 135 154 146 208 234 344 503 866 1194 1301 1123 904 711 456 300 217 200 139 137 111 86 83 97 87 62 83 69 77 82 73 81 66 67 68 75 56 65 51 61 66 49 55 61 51 50 37 50 62 40 41 39 46 50 40 48 55 52 55 61 46 67 62 56 50 52 41 49 47 58 58 40 48 45 52 49 50 39 36 42 40 60 57 49 43 52 53 45 31 46 40 61 49 61 50 63 52 55 65 82 101 153 192 214 191 161 142 110 78 100 50 50 37 53 45 36 39 39 45 35 39 31 32 54 35 46 48 43 48 53 32 54 36 41 46 45 39 47 41 53 40 52 46 52 53 45 55 49 55 51 46 76 66 77 62 93 98 90 98 112 149 238 399 556 664 555 506 417 347 238 144 127 116 86 87 73 78 65 54 48 75 62 53 68 52 53 62 58 57 49 48 42 50 39 52 50 51 36 43 37 50 39 52 40 60 45 35 42 43 42 46 45 46 52 40 43 37 45 36 41 34 51 28 42 53 40 43 41 39 40 43 51 40 42 49 53 60 33 50 47 54 60 67 75 82 107 141 209 263 187 196 192 131 115 76 54 36 47 46 39 34 35 37 46 47 52 35 49 35 39 55 40 40 43 34 36 28 32 23 36 31 27 42 41 30 32 23 33 28 33 45 28 40 31 31 42 38 43 36 24 36 32 30 20 28 28 33 34 32 31 38 28 33 36 38 35 35 46 34 38 36 49 25 39 34 34 40 35 43 33 32 30 25 39 35 34 34 33 28 43 23 36 33 41 28 38 38 48 45 34 49 46 34 35 32 34 32 43 38 39 36 35 42 27 32 46 48 65 61 50 56 47 49 42 31 38 32 27 48 32 35 30 32 30 30 46 37 30 38 36 27 48 37 32 32 40 39 36 38 55 46 47 40 38 53 40 52 49 40 34 34 52 37 42 45 40 49 38 48 41 46 60 47 48 36 52 45 50 55 47 52 38 52 48 54 61 56 57 66 47 38 49 51 45 54 49 49 45 43 45 43 39 38 37 38 46 36 49 33 46 30 43 40 34 40 46 38 37 25 33 42 34 34 32 48 40 38 39 49 30 31 38 38 40 30 41 39 43 35 33 34 36 40 35 34 55 38 46 32 41 38 43 50 43 46 34 41 50 48 47 37 50 50 46 62 50 47 63 45 65 38 62 52 54 53 57 50 64 38 53 54 80 52 62 84 70 71 86 84 96 95 101 114 131 114 131 145 195 165 198 256 323 448 809 1303 1456 1198 1008 934 918 792 573 382 269 225 161 147 156 135 121 117 121 105 93 83 94 96 81 111 87 72 97 85 65 82 68 64 63 56 84 58 56 61 73 60 62 64 54 51 65 63 63 51 54 63 58 62 57 65 76 71 79 67 84 57 108 72 72 114 104 140 197 300 394 459 360 279 316 306 266 202 139 94 80 72 70 50 53 49 48 47 54 49 52 48 58 48 62 37 39 53 38 43 41 43 49 36 38 40 47 39 40 46 37 37 30 39 47 34 45 47 37 33 46 33 33 35 41 27 32 32 38 39 40 38 32 33 38 36 37 37 30 43 27 31 35 56 36 32 39 40 36 33 40 32 47 43 46 35 53 43 49 51 46 41 41 58 47 41 36 45 40 43 28 49 52 40 41 49 50 41 40 36 27 31 39 45 54 38 30 34 25 43 41 41 31 35 38 49 45 35 32 40 27 31 33 34 47 40 36 43 41 36 33 34 42 34 34 32 50 33 34 28 28 27 39 36 25 28 50 36 53 32 45 41 37 42 38 45 35 39 32 49 40 46 50 46 41 36 49 50 46 56 83 91 134 180 205 205 136 137 137 123 125 100 98 66 60 48 47 62 42 45 54 52 42 60 35 46 34 48 38 56 40 36 42 43 45 70 39 56 55 82 78 146 214 224 196 135 138 131 157 138 97 68 63 48 55 70 40 52 50 37 41 51 48 36 42 56 53 30 47 49 35 50 48 37 38 41 37 33 46 42 25 55 39 35 37 45 50 65 57 41 42 37 49 39 40 42 24 40 37 32 36 36 45 45 30 30 26 39 30 38 25 32 33 30 40 36 52 46 45 40 30 33 38 32 38 39 36 28 30 42 24 39 39 45 31 26 45 47 31 27 38 42 28 43 50 35 42 34 53 49 51 34 42 32 42 38 55 38 37 39 52 45 56 27 32 42 46 53 33 49 47 51 41 55 43 46 48 67 43 72 66 63 73 87 96 98 119 158 162 273 378 471 397 300 226 230 290 284 216 187 124 79 71 84 62 63 64 62 79 73 71 70 123 122 225 221 202 146 124 117 140 146 130 113 78 53 68 50 50 55 46 36 39 46 46 39 39 43 39 34 32 24 35 27 35 37 38 34 32 33 23 23 33 30 23 41 28 26 27 25 26 33 31 27 23 23 33 28 23 28 20 26 27 37 33 33 32 32 24 30 41 21 32 20 32 24 19 31 34 24 34 33 43 52 53 26 41 31 37 31 42 30 28 31 24 34 27 19 23 30 27 20 28 31 28 25 21 25 32 34 41 23 27 23 39 24 25 26 33 19 33 25 33 32 28 23 25 27 33 39 30 22 27 22 27 24 22 23 19 18 31 28 34 31 24 40 27 25 23 36 35 20 28 39 36 28 31 19 27 24 27 42 40 26 17 37 28 30 32 22 35 23 19 28 26 22 31 37 39 30 23 23 25 28 22 35 45 25 32 20 18 37 28 32 27 21 22 39 31 22 28 32 27 56 40 57 72 67 56 57 41 39 47 53 32 36 33 42 45 32 27 19 19 28 26 20 22 25 26 24 34 20 26 22 23 24 27 18 30 21 25 19 18 17 13 27 30 28 30 25 25 23 28 27 16 31 32 19 22 31 26 30 24 32 17 17 11 27 21 33 33 31 23 36 32 21 25 31 28 27 22 25 20 24 34 30 31 33 30 24 21 24 24 19 21 33 39 23 32 31 38 39 35 51 45 52 43 31 31 28 28 33 35 39 30 34 25 24 34 24 27 26 39 33 31 33 23 24 36 25 25 25 27 27 27 18 27 16 36 19 19 26 24 26 26 25 28 19 26 27 40 37 26 22 24 28 26 28 25 35 35 45 35 31 26 28 38 32 41 38 23 33 28 38 38 51 49 64 88 104 106 77 76 57 49 68 67 70 53 43 45 41 39 31 35 38 36 32 35 31 25 34 35 31 24 26 30 27 24 28 25 26 42 21 28 32 27 27 24 38 23 20 21 27 26 35 28 34 45 22 37 32 46 46 55 61 87 82 78 54 43 47 45 53 57 67 54 40 39 37 26 28 35 36 36 36 33 25 31 35 25 28 37 28 22 18 19 26 24 32 27 39 27 24 27 30 23 20 33 30 19 21 28 21 31 42 32 28 26 36 16 34 18 20 37 40 31 35 27 18 21 25 25 31 24 27 23 28 38 45 22 31 25 30 30 33 25 23 21 19 39 32 37 21 33 27 25 30 31 33 46 33 36 51 52 42 40 41 28 33 37 40 28 27 27 28 27 30 18 31 19 23 31 23 23 21 32 23 26 27 26 24 21 26 23 42 37 30 23 34 25 32 26 26 28 42 32 21 30 31 33 36 33 41 32 43 33 40 47 52 40 55 63 92 141 186 124 113 97 79 67 73 83 91 99 71 73 53 56 34 41 40 41 40 34 35 38 35 46 41 39 32 35 45 47 43 50 63 75 119 102 93 95 56 56 36 51 57 79 63 55 35 43 45 32 33 27 33 34 37 31 32 26 35 38 33 25 32 34 24 34 28 22 28 25 23 30 31 25 32 23 22 37 28 30 17 30 22 21 23 30 24 23 19 26 24 20 21 28 27 33 23 22 28 22 25 19 23 26 33 35 22 33 28 27 27 31 23 39 34 30 34 26 27 33 25 26 33 25 24 30 37 28 31 33 27 28 24 34 34 32 40 24 24 35 27 25 24 26 35 36 36 21 40 28 33 24 33 37 41 25 31 38 33 35 36 42 36 51 34 48 56 71 83 111 147 132 128 71 63 85 65 55 77 100 91 102 71 83 49 66 60 50 49 50 68 75 124 110 124 102 75 56 60 60 68 65 95 64 62 76 52 50 32 39 38 38 42 39 38 40 34 38 36 40 33 43 45 38 43 43 48 71 84 75 55 40 47 41 56 37 47 49 43 54 41 30 30 33 22 39 33 25 22 33 30 24 32 17 23 23 30 21 21 32 39 17 33 28 25 24 31 30 37 27 32 21 28 28 23 26 30 26 26 16 20 21 30 21 24 25 31 27 23 17 26 32 23 24 22 28 31 28 22 30 32 24 20 19 24 18 19 21 22 24 18 37</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
