<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Configuration1, Owner=User-1, Creation date=4/23/2015 12:00:45 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=RTIn, Owner=User-1, Creation date=3/17/2011 10:50:03 AM</entry>
		<entry>Fine Calibration Offset for 2Theta = 1.8362 deg</entry>
		<entry>Fine Calibration Offset for Omega = -0.4052 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK413049">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="Anti-scatter slit 3.9 mm (X'Celerator &amp; Monochr)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-06T14:50:33+02:00</startTimeStamp>
				<endTimeStamp>2020-10-06T15:22:46+02:00</endTimeStamp>
				<author>
					<name>Akademika Gorniczo</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01671127</startPosition>
					<endPosition>99.99684289</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00835564</startPosition>
					<endPosition>49.99842144</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>36.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">99.695</commonCountingTime>
				<intensities unit="counts">49 47 57 50 56 57 58 61 68 48 45 57 55 46 57 47 40 51 56 52 46 58 47 53 47 50 35 48 49 39 47 62 58 50 57 56 55 54 54 53 37 42 49 69 54 60 55 39 45 48 40 42 62 48 41 37 51 33 45 56 43 49 39 31 34 33 48 47 55 46 62 50 55 39 38 46 54 39 40 42 47 49 55 47 32 48 35 28 53 52 47 49 40 40 48 38 38 57 48 45 53 39 49 60 36 53 45 49 45 49 38 45 36 38 47 39 36 41 35 49 40 53 35 52 48 48 47 37 46 48 39 34 39 45 50 32 32 52 42 35 38 35 46 46 46 42 48 42 45 43 45 48 50 47 47 58 97 106 158 160 127 86 68 56 56 47 56 43 54 41 40 46 53 57 43 41 49 45 45 45 40 56 40 48 48 62 53 45 52 48 38 60 51 61 62 73 62 84 72 75 79 60 85 84 70 77 85 87 111 99 92 123 120 142 200 203 279 343 551 850 1517 2974 3696 3592 2775 1873 983 590 364 275 199 164 124 109 125 104 85 106 86 71 82 72 72 63 71 69 51 49 61 48 56 60 62 48 60 58 49 51 43 45 43 38 42 47 30 40 49 36 27 40 41 43 41 36 33 24 38 45 41 38 24 38 45 43 41 38 22 38 36 27 34 40 33 36 35 37 38 28 28 34 39 32 42 35 27 34 41 24 24 30 34 34 34 30 27 30 22 27 23 43 37 41 26 40 37 32 30 26 34 35 35 19 42 32 22 38 32 26 39 28 28 19 30 45 18 38 45 34 19 25 42 22 28 23 26 37 25 33 28 26 32 26 35 28 35 30 38 32 33 31 22 23 35 34 32 26 33 25 26 30 30 35 40 25 28 25 27 24 33 28 22 26 19 15 21 34 22 34 18 24 18 23 24 31 37 37 33 24 24 18 18 25 20 25 19 33 17 25 27 30 34 33 32 20 28 18 28 26 26 19 18 38 28 31 28 26 39 27 25 38 24 31 33 38 31 35 34 27 31 36 31 35 31 28 30 34 35 37 35 22 45 34 33 48 41 41 46 54 54 62 72 65 73 86 93 153 177 235 439 818 1407 1425 1317 1014 810 454 268 186 127 80 55 65 73 58 55 50 40 39 46 30 27 35 37 30 25 33 37 31 38 16 35 22 32 22 23 33 23 25 35 28 34 31 20 16 28 16 27 43 24 40 32 28 40 43 34 46 42 23 26 33 30 32 35 31 22 23 22 20 24 25 19 20 22 21 34 28 33 27 33 38 27 25 22 28 20 21 38 33 37 50 56 76 130 191 231 203 145 147 95 75 31 42 36 22 17 19 30 24 18 17 23 23 12 13 24 24 22 19 23 30 23 26 19 33 17 24 33 27 23 20 28 20 17 28 21 18 28 28 21 23 31 33 38 27 39 40 40 47 77 69 91 117 181 302 571 724 602 521 469 342 201 143 93 67 66 35 47 41 31 22 35 26 22 25 25 34 32 34 35 22 22 24 18 13 15 26 32 21 24 27 24 15 21 23 27 27 17 24 26 21 13 26 16 23 22 16 32 22 23 27 19 19 23 30 19 23 24 16 21 20 16 11 15 31 34 32 25 28 23 30 34 28 35 37 40 62 98 144 208 261 203 176 171 126 98 52 26 30 24 28 18 27 15 25 20 22 20 20 12 21 19 7 17 11 23 13 28 12 13 15 18 18 16 17 17 12 17 7 15 12 19 13 11 19 18 17 19 10 23 15 16 17 21 17 20 19 18 20 16 17 13 19 12 10 15 17 9 23 13 21 10 16 12 17 16 18 17 15 19 19 16 13 19 12 13 20 9 12 16 23 10 12 12 25 21 13 10 15 12 18 13 19 7 13 20 18 19 19 25 27 18 16 16 13 20 26 26 54 37 45 37 30 32 25 31 28 17 17 20 12 16 15 15 20 20 15 8 17 16 19 21 22 10 15 8 17 16 15 21 15 20 8 15 28 10 17 24 15 16 27 15 11 28 17 19 17 22 22 27 13 16 17 17 20 21 17 17 10 19 9 21 20 17 18 26 15 19 22 15 10 21 13 22 16 11 17 16 15 16 18 11 17 17 12 20 18 19 15 9 16 13 18 13 15 18 24 12 15 15 19 13 15 9 15 20 18 11 15 7 23 24 18 17 11 17 23 23 19 21 20 23 16 19 13 19 19 23 22 21 18 20 17 19 22 33 33 32 30 22 25 30 22 25 24 26 26 20 24 25 19 30 19 21 22 32 26 23 20 31 23 23 26 24 24 37 24 31 49 34 37 42 46 54 63 76 67 79 91 111 146 170 183 258 398 704 1241 1733 1507 1120 930 1017 928 699 432 243 161 110 116 81 75 54 66 57 47 48 42 50 45 47 56 42 48 48 32 45 42 26 24 33 46 36 33 27 31 31 28 26 23 30 26 27 23 33 23 28 28 20 19 26 39 30 34 24 27 34 31 35 51 68 64 62 93 137 245 385 546 471 363 308 299 296 230 122 90 62 63 36 38 40 30 21 24 26 30 16 30 21 23 16 20 16 32 12 23 15 11 20 27 27 16 22 21 12 18 16 15 17 17 18 9 9 10 16 20 16 15 15 13 12 13 18 12 16 15 16 18 19 20 21 19 16 15 13 16 10 20 15 15 17 16 12 17 12 21 13 12 11 18 7 16 10 19 11 18 15 18 8 15 10 10 8 20 13 21 16 12 16 17 13 16 18 20 22 20 17 19 10 11 23 11 10 12 20 19 11 19 15 23 18 10 12 10 28 19 15 11 15 15 9 13 7 11 17 18 17 11 15 9 17 13 16 13 16 9 15 15 18 17 12 15 12 16 16 17 13 16 15 23 23 26 13 17 17 12 18 23 17 32 26 27 33 33 33 37 53 58 91 156 230 209 209 159 107 149 153 104 75 45 24 31 18 17 19 22 9 26 16 22 18 15 28 16 18 19 16 17 20 19 28 28 34 28 40 55 70 108 159 243 204 152 111 97 126 132 84 69 41 37 30 26 31 16 23 15 19 24 25 33 17 19 12 18 11 17 22 13 19 15 18 19 17 19 16 9 15 9 22 18 13 30 21 33 27 38 18 25 35 19 21 21 20 22 11 6 18 23 21 16 15 23 18 18 20 13 18 18 11 25 12 20 10 15 15 22 21 24 18 23 20 20 20 19 20 22 11 12 12 10 22 12 15 19 15 12 16 20 16 28 13 23 19 21 10 18 21 17 16 16 25 16 15 19 20 16 18 18 16 21 19 17 23 23 24 21 15 25 22 34 24 25 19 30 35 24 35 23 58 55 47 69 63 100 136 236 345 508 528 387 250 224 242 308 256 177 110 83 68 42 54 36 31 48 47 46 50 70 76 139 219 257 253 165 130 125 126 158 127 83 53 54 38 27 25 27 26 27 21 24 22 19 17 16 19 15 11 17 18 12 13 18 15 16 9 17 13 21 12 11 11 7 22 10 13 18 9 9 19 11 10 12 15 18 11 19 9 17 8 25 16 12 16 11 12 20 20 15 16 23 25 17 12 11 28 19 25 28 22 46 40 42 22 27 25 40 19 22 15 16 11 10 25 15 8 8 4 9 10 10 15 10 13 12 17 13 11 15 9 17 16 15 13 12 6 18 10 10 10 16 9 10 11 5 10 9 15 9 12 15 21 18 21 13 10 8 11 12 16 6 13 13 20 8 15 15 10 5 16 10 8 11 15 13 11 9 8 15 20 16 23 13 15 18 13 17 12 20 9 19 8 13 7 13 17 13 10 17 19 9 16 9 15 8 13 18 9 11 13 17 12 15 12 16 15 18 21 21 25 22 16 52 50 57 51 50 46 22 25 38 23 26 20 15 12 8 10 13 13 11 8 12 11 16 3 11 9 9 8 7 10 11 9 10 12 6 16 15 17 7 8 11 21 10 7 15 17 10 9 16 11 13 9 15 8 5 11 10 10 10 9 11 8 10 8 10 10 10 12 2 13 9 11 12 18 9 9 11 10 10 11 7 11 9 6 11 7 18 8 10 9 11 13 8 9 13 13 15 17 26 39 46 37 21 23 16 24 31 26 21 18 13 15 16 17 17 6 6 11 11 18 17 11 12 12 11 11 18 11 11 7 8 13 9 9 11 13 10 17 21 17 5 9 6 9 8 10 13 10 7 12 8 11 9 13 23 10 18 11 7 10 15 12 17 16 12 17 18 13 22 26 22 31 50 53 83 131 117 85 66 46 52 61 65 65 54 43 27 28 22 18 17 7 13 12 9 12 13 11 15 13 22 26 13 20 21 9 15 15 23 8 8 10 8 13 21 9 12 9 15 15 18 12 15 16 12 12 16 13 22 31 32 48 63 72 65 45 45 21 34 38 55 72 41 21 22 13 19 11 18 17 8 20 5 10 13 10 7 18 10 13 9 13 13 12 16 9 16 8 11 10 11 12 13 11 18 13 8 11 7 12 10 11 10 8 12 13 9 10 6 11 8 13 9 15 8 15 8 12 9 21 16 9 13 5 20 9 9 15 18 11 9 20 9 6 7 8 6 11 10 10 16 15 12 9 17 15 15 17 38 33 39 24 22 15 15 16 19 21 32 22 13 17 9 15 7 11 13 9 9 15 8 11 5 24 12 15 12 8 12 17 10 17 16 10 11 17 11 24 19 17 16 8 17 12 20 13 13 15 20 12 11 21 12 19 33 25 34 45 62 82 140 180 142 128 71 72 49 42 73 100 97 86 64 31 32 21 24 13 15 19 20 20 26 18 19 9 21 19 20 22 15 37 39 55 68 90 102 79 70 45 32 36 37 55 65 52 39 36 23 15 15 26 16 12 7 21 12 19 9 11 8 11 20 10 20 18 20 20 16 17 12 8 19 13 11 9 7 12 9 12 10 11 11 9 7 9 8 8 8 10 10 12 16 9 17 20 10 15 8 9 10 8 8 10 15 16 7 15 15 13 16 15 16 16 8 11 11 9 12 15 11 8 10 7 13 9 10 13 11 11 9 13 15 9 11 20 12 15 11 9 11 21 16 18 10 18 16 13 15 8 11 20 18 12 23 28 17 15 18 15 21 18 22 24 16 21 41 43 50 83 116 125 166 132 86 87 65 54 55 57 81 92 86 58 51 51 42 26 41 39 42 49 73 96 119 101 79 53 46 43 43 36 55 63 84 56 41 36 26 22 22 10 19 23 21 15 13 16 12 18 27 15 17 18 20 25 36 52 64 76 54 42 32 28 23 30 31 43 51 46 25 37 21 19 20 8 18 12 10 15 12 8 19 7 11 7 12 13 12 18 9 11 6 18 12 15 9 10 16 13 9 8 7 13 5 12 18 15 9 10 6 12 12 5 16 7 21 13 6 10 13 10 11 8 7 16 7 13 7 15 9 9 13 16 13 6 12 9 18 8 5 5 11 8 9</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
