<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3AFE74AB-44D2-425E-BF55-E012803748EC}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Spinner.xrdmp, Identifier={3CB2D6CB-E3FF-4A61-8EC1-E4BC82E3AEEC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK413049">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<receivingSlit id="22020009" name="Programmable receiving slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2021-10-25T13:42:42+02:00</startTimeStamp>
				<endTimeStamp>2021-10-25T14:00:57+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01671127</startPosition>
					<endPosition>99.99018344</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00835564</startPosition>
					<endPosition>49.99509172</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>206.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<intensities unit="counts">203 209 210 202 199 208 206 211 199 194 190 199 199 190 182 167 186 180 186 177 176 176 186 189 199 181 162 184 163 180 159 173 184 176 188 140 169 180 148 156 184 171 178 162 155 157 130 142 170 157 153 169 146 145 161 153 146 145 148 156 161 140 172 154 142 125 140 133 153 168 144 138 132 151 115 117 124 148 138 137 151 129 144 148 124 138 119 118 115 136 133 136 128 141 132 143 110 102 143 123 127 108 123 138 112 137 115 108 123 105 119 117 114 126 126 114 136 128 101 136 129 101 117 125 106 108 109 90 119 115 122 121 103 125 111 121 112 132 87 113 118 124 154 102 90 106 110 121 115 108 137 108 115 110 109 98 113 109 95 110 112 119 130 100 117 91 99 103 91 84 104 82 91 95 111 113 92 99 85 81 79 100 92 91 75 95 118 111 100 96 99 92 91 103 88 76 99 85 88 78 94 88 84 78 83 94 97 76 79 69 102 82 82 86 100 85 96 84 73 87 94 96 105 85 85 99 111 91 100 89 83 88 92 85 87 87 77 105 90 84 100 85 96 94 108 127 170 208 222 156 132 92 90 91 91 77 84 75 74 82 77 91 68 77 87 69 76 69 92 84 73 84 73 77 79 78 88 77 65 70 86 70 73 65 64 55 71 73 72 59 60 79 76 87 60 65 90 63 65 81 65 59 68 60 64 63 72 69 57 78 59 62 47 62 76 51 52 71 65 62 59 71 59 54 58 72 48 60 76 73 47 66 52 60 61 62 64 56 65 47 71 57 58 56 62 63 63 68 61 51 54 60 50 46 64 74 45 64 54 56 47 52 49 51 50 52 52 31 55 56 55 61 50 54 48 59 61 51 59 44 55 52 46 49 56 60 50 64 51 55 39 42 37 49 51 52 50 51 52 56 55 57 52 43 36 66 59 56 43 46 49 37 41 51 42 50 52 46 39 54 42 55 44 50 44 47 50 41 42 36 45 52 54 46 49 48 48 50 47 57 50 36 52 42 44 45 42 38 48 51 46 44 37 47 38 47 55 51 43 59 45 52 43 39 38 39 43 48 41 41 32 55 35 49 47 57 45 41 35 49 42 36 45 41 44 45 39 34 57 61 39 44 47 44 32 34 41 29 35 35 44 44 34 45 44 39 38 39 43 45 32 59 47 43 37 35 39 27 46 43 45 41 44 39 32 49 36 36 41 36 42 32 42 37 46 35 38 47 51 38 37 35 39 34 36 42 38 42 28 36 34 37 36 35 44 37 47 43 38 48 65 60 57 45 46 43 36 38 46 42 48 44 31 42 35 37 47 30 35 39 45 36 41 39 32 44 34 38 37 45 37 42 39 59 56 68 102 145 288 451 658 561 460 360 222 125 77 63 52 60 64 50 32 51 32 48 34 29 45 46 43 37 31 35 28 37 38 33 24 35 29 42 28 34 34 36 35 31 21 33 31 29 30 35 31 33 27 32 33 24 36 31 18 22 42 48 38 33 23 31 30 36 30 21 27 23 35 31 30 29 29 25 23 43 30 24 24 34 34 25 24 33 23 28 20 28 23 30 32 34 32 57 55 51 32 41 45 29 32 38 41 29 38 37 38 31 30 31 31 39 43 45 65 113 114 112 74 39 37 45 39 48 55 46 30 28 44 37 25 31 27 28 41 25 28 22 28 32 34 24 45 31 28 38 37 41 39 32 38 41 50 74 66 87 110 152 232 411 780 1454 1880 1625 1360 1095 736 452 278 161 116 100 105 78 75 50 46 64 43 48 38 36 27 38 47 38 24 39 24 17 32 39 24 22 25 28 38 38 25 44 30 27 20 34 29 34 30 43 42 68 159 178 137 126 121 72 49 37 28 29 28 30 24 23 24 23 24 22 32 24 23 23 18 24 27 27 24 22 22 19 21 17 31 17 11 24 20 23 17 24 17 23 23 15 16 23 17 24 29 14 18 27 34 28 23 18 28 23 17 16 15 18 17 25 17 12 23 24 14 24 17 18 20 9 20 16 24 18 18 29 18 33 12 21 16 19 21 17 18 20 22 15 25 20 15 16 11 25 16 16 27 19 20 11 19 20 14 18 10 21 16 12 20 28 28 16 16 21 22 29 23 29 30 37 48 29 29 35 20 23 25 10 23 19 29 27 30 28 24 17 22 25 21 21 19 17 21 22 17 18 20 20 23 24 19 25 17 20 12 15 19 23 16 22 22 20 10 19 19 28 28 34 41 38 37 60 74 90 156 248 365 364 303 267 252 170 108 82 64 33 37 28 24 32 21 15 20 24 29 23 25 21 23 22 21 20 18 19 24 20 16 15 21 21 20 14 19 25 18 14 23 15 18 11 30 19 19 24 19 18 17 9 16 14 22 14 11 19 18 14 12 14 16 14 20 9 16 9 17 21 12 20 19 20 19 10 15 16 15 11 9 19 11 11 15 18 18 18 10 18 10 17 16 15 9 18 21 5 17 16 19 14 14 16 20 15 22 15 20 17 15 15 15 11 12 9 16 14 17 28 27 20 28 27 15 15 29 22 16 12 18 18 15 14 12 9 19 15 17 15 19 15 16 11 14 14 10 17 12 14 17 14 9 8 14 12 15 9 10 16 15 15 12 14 8 10 14 12 16 15 12 20 18 20 14 14 17 14 12 11 15 15 8 23 12 16 9 16 21 8 12 16 17 15 23 23 8 15 12 15 16 14 20 8 18 14 15 17 16 16 14 18 18 18 18 8 23 6 11 16 21 20 7 11 14 11 10 11 15 27 11 20 17 21 12 8 17 23 18 31 23 24 23 11 6 25 11 12 17 21 16 23 17 15 11 8 17 10 18 7 12 16 15 15 17 11 12 19 8 18 16 12 10 12 11 17 17 8 14 12 16 21 10 16 17 22 20 12 18 16 14 20 10 14 22 17 18 15 9 22 25 18 25 23 18 32 39 63 78 162 166 127 109 122 96 88 66 55 34 49 28 23 21 21 21 18 19 25 20 9 14 25 22 14 21 14 29 42 41 41 35 35 23 19 18 16 14 22 28 18 22 21 16 20 16 12 14 23 17 24 11 19 10 9 14 19 21 16 11 20 15 15 10 14 12 14 21 15 19 12 14 12 21 15 23 21 15 21 17 16 21 10 24 19 11 16 15 25 21 11 21 20 28 16 19 24 30 38 45 49 55 84 136 206 369 604 608 445 392 361 372 292 205 141 105 69 56 37 30 39 36 22 30 21 24 21 16 21 24 27 18 11 18 16 21 19 10 17 15 22 10 20 18 22 11 16 14 11 8 17 12 12 14 19 19 12 20 8 24 10 20 8 19 17 15 20 23 16 11 20 14 17 22 12 15 15 17 18 17 16 18 29 22 28 24 36 32 46 43 36 23 19 24 18 20 17 17 15 11 20 19 20 19 28 10 9 20 14 22 18 14 14 14 9 21 18 19 15 25 11 19 15 20 22 21 14 9 16 18 12 11 19 16 11 19 24 16 17 17 24 19 17 9 8 18 17 15 12 17 25 19 22 19 15 20 25 25 22 22 22 32 32 35 44 46 43 49 69 96 142 225 387 597 785 629 475 366 418 422 368 280 177 99 83 69 52 41 29 47 39 31 32 25 28 23 38 21 20 23 20 27 21 22 16 19 16 25 15 12 22 14 21 11 25 16 15 15 14 14 18 10 12 18 8 16 16 17 22 17 21 17 11 12 15 16 18 24 17 18 15 8 11 14 16 14 6 17 18 16 12 17 12 21 19 18 15 15 21 6 11 17 11 12 15 12 20 12 24 17 22 31 16 17 22 22 30 20 12 17 14 14 8 14 21 14 9 21 19 11 15 12 7 10 11 14 15 11 12 11 15 5 14 6 19 16 7 12 12 15 17 16 14 15 17 10 8 12 11 17 6 14 17 18 23 17 10 12 11 5 11 16 17 16 18 12 15 11 7 12 15 12 16 17 12 16 17 8 22 11 10 7 15 9 19 8 17 14 10 10 16 12 11 15 18 9 15 9 15 6 19 15 11 15 11 12 7 6 14 12 20 7 7 17 12 12 9 19 15 10 15 11 14 15 19 19 15 17 20 12 17 15 15 9 17 17 17 15 12 20 23 23 15 10 19 19 8 14 15 14 25 22 31 52 65 72 82 64 56 45 36 54 46 33 32 18 22 24 12 18 20 12 24 15 11 16 10 19 17 15 10 16 6 14 17 6 20 17 23 10 12 15 11 10 14 15 12 10 14 10 14 19 5 15 19 5 11 12 12 9 16 11 18 11 9 9 17 10 6 16 9 12 10 7 16 15 12 15 12 17 8 15 18 20 18 14 19 20 25 22 21 18 28 46 91 109 135 111 96 61 61 63 88 76 74 47 36 33 21 16 18 24 18 16 17 11 18 11 21 17 17 16 23 34 50 65 64 70 47 36 32 46 48 49 31 24 16 22 14 15 18 22 19 7 15 15 10 14 24 15 9 14 12 8 8 16 16 6 17 17 14 10 11 10 9 16 10 17 8 17 15 14 4 9 9 8 11 12 12 16 11 17 12 17 10 8 14 14 8 11 11 9 12 14 9 11 11 18 5 14 20 10 12 12 10 6 10 19 12 11 9 7 19 19 15 16 10 10 16 12 20 7 8 11 14 20 10 10 12 9 23 16 8 14 12 19 15 14 14 27 22 18 43 55 115 115 75 51 48 31 45 65 68 41 27 39 18 14 14 17 8 9 16 16 15 20 10 4 11 14 16 8 11 3 6 10 12 14 9 9 8 20 8 20 14 10 15 9 9 12 10 18 15 11 10 12 12 5 17 11 17 14 10 7 14 14 11 7 15 14 8 15 16 8 7 8 7 6 6 10 11 9 9 8 11 9 9 9 24 17 21 28 21 22 16 6 11 14 24 18 17 18 20 14 17 14 14 15 12 7 7 10 15 16 7 8 20 14 11 8 7 14 12 11 16 8 10 11 11 8 14 17 16 16 10 11 12 16 10 12 12 7 8 17 16 10 12 9 8 16 6 8 16 19 9 10 7 12 9 12 6 17 11 16 9 7 15 15 11 10 11 4 15 11 10 11 9 16 16 10 16 16 20 20 17 17 20 10 11 10 15 11 11 11 16 11 18 12 11 10 10 8 18 11 18 15 15 14 15 16 8 16 14 12 17 10 16 18 15 18 11 16 11 10 16 9 9 12 19 14 17 21 21 19 41 42 74 82 66 51 42 33 42 28 31 47 45 35 32 29 22 19 9 16 17 18 16 7 12 10 9 14 10 16 19 18 8 9 29 18 12 10 10 17 15 17 16 7 19 18 15 18 15 7 15 10 11 12 10 11 8 14 12 9 16 14 9 12 20 9 16 10 16 18 16 14 16 9 19 18 14 17 17 17 20 34 30 35 36 39 69 105 164 212 265 199 146 85 81 81 81 117 144 117 92 52 54 51 35 29 29 25 28 32 19 11 19 17 22 18 17 9 16 12 19 20 17 14 16 12 20 11 14 18 15 11 17 6 11 18 15 16 7 15 8 14 18 12 10 11 7 15 15 12 11 15 9 18 9 6 16 11 7 21 6 15 24 9 11 5 7 8 14 14 16 10 8 6 12 11 12 12 12 11 11 9 11 15 10 14 14 11 12 9 6 18 9 14 6 10 14 15 14 29 11 8 12 11 14 18 18 16 15 14 12 8 18 14 11 15 18 17 14 10 12 12 16 18 11 23 21 25 23 22 31 34 50 42 52 42 70 47 54 33 31 45 41 41 42 27 29 31 16 20 17 14 21 17 22 9 19 7 15 10 14 18 12 10 18 9 16 8 17 15 12 12 22 11 16 6 16 9 8 16 10 12 14 11 17 8 11 18 19 5 6 10 15 12 15 12 12 16 12 10 8 6 15 18 11 11 11 8 16 17 12 7 9 18 12 9 9 12 5 18 8 6 10 12 14 15 16 10 16 20 11 8 15 12 8 22 9 16 10 5 11 6 12 7 8 9 9 11 19 3 10 11 10 5 10 14 14 11 10 14 20 16 17 8 14 7 12 15 10 22 7 15 18 12 16 30 19 12 16 8 11 15 11 17 8 11 14 17 10 11 14 21 12 17 7 10 8 12 12 18 15 15</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
