<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{32857171-B4B0-4B1B-9CCE-9457D975405C}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={21DA1A65-C1E4-418A-8698-B4923281E721}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-16T12:45:00+01:00</startTimeStamp>
				<endTimeStamp>2024-12-16T13:06:16+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00311127</startPosition>
					<endPosition>119.98330298</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50155563</startPosition>
					<endPosition>59.99165149</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>268.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">121 158 129 157 133 156 165 145 125 171 130 129 152 151 155 130 137 140 115 143 157 149 141 136 130 139 144 144 130 128 124 119 108 137 131 118 141 129 126 118 108 115 142 132 122 94 129 140 143 121 132 124 116 103 106 114 127 126 100 116 139 121 103 105 121 112 115 122 119 110 110 111 103 87 119 141 119 111 95 119 116 105 109 108 125 103 92 100 103 122 97 116 109 125 131 158 158 149 192 198 179 167 129 113 106 106 108 109 100 105 91 100 89 92 91 94 105 100 96 103 83 85 81 86 106 92 83 77 72 77 90 81 91 103 76 82 87 86 89 83 70 74 70 74 94 75 96 97 97 83 84 78 79 77 70 76 76 92 81 65 87 88 72 70 95 78 70 78 75 90 79 74 82 66 74 68 76 81 52 59 79 91 72 81 74 66 69 77 68 84 74 66 63 61 84 64 81 78 66 77 74 81 81 74 78 65 59 82 69 75 58 73 58 74 72 72 76 75 59 61 59 58 63 74 65 60 52 71 52 65 75 38 65 55 58 57 68 60 63 66 52 57 62 65 65 65 59 61 70 57 52 69 55 62 64 68 61 52 74 64 47 64 48 63 72 65 50 62 65 48 59 72 72 59 47 55 57 52 58 64 37 69 45 44 78 49 56 47 55 58 57 63 59 56 51 44 36 41 58 49 46 49 50 59 57 48 48 44 56 48 50 51 39 56 60 57 66 37 48 50 48 52 57 43 51 60 48 56 57 51 51 50 51 52 34 65 46 42 47 55 44 50 46 46 51 42 48 28 38 46 51 44 61 58 37 52 57 46 47 50 48 52 43 43 42 41 46 60 37 41 47 47 51 44 54 54 38 38 56 44 56 43 34 33 43 48 46 70 29 49 59 36 45 44 35 56 36 37 44 45 47 41 51 45 44 51 46 55 43 47 39 41 41 49 45 42 49 56 61 54 51 66 45 60 58 47 54 51 43 47 55 42 55 60 55 58 46 49 66 73 75 81 92 97 141 169 193 261 347 383 420 423 417 383 329 250 198 156 119 122 95 74 64 66 57 71 60 57 41 55 45 56 33 51 50 48 27 39 46 43 29 38 43 39 36 42 43 33 47 42 43 35 33 45 37 31 44 41 35 46 43 32 39 49 42 39 50 43 47 38 52 29 37 41 35 42 37 48 34 25 31 35 38 36 32 39 39 39 23 35 24 27 23 33 30 34 27 44 27 33 29 36 37 42 48 44 37 28 37 31 36 17 30 35 30 41 32 46 36 36 32 37 42 39 57 48 36 46 38 48 50 49 50 58 61 58 55 61 57 59 48 52 58 65 65 62 54 66 73 61 81 91 79 91 88 89 105 108 133 144 144 196 248 294 394 483 608 837 1012 1190 1343 1365 1413 1333 1058 899 687 531 395 316 246 218 203 154 155 108 109 88 95 96 71 81 58 55 52 58 48 45 55 45 61 30 44 56 43 38 45 50 52 55 43 59 59 66 77 59 99 118 111 138 138 115 106 112 91 72 61 50 43 39 37 42 32 33 32 27 31 31 31 35 38 29 37 28 32 29 28 28 19 34 36 31 35 28 35 28 32 34 48 36 42 33 39 34 18 32 25 24 18 35 25 37 27 28 20 33 17 25 37 22 19 18 21 28 29 31 27 8 21 23 17 23 20 25 35 20 11 19 28 24 11 22 18 31 19 25 23 36 18 24 17 29 15 24 28 14 18 22 19 21 20 20 15 20 22 24 23 18 30 19 20 25 20 22 28 22 32 18 19 17 29 21 25 30 20 23 24 27 37 33 30 27 23 25 31 21 23 35 25 27 25 25 22 18 23 25 38 31 20 33 31 31 22 27 32 29 30 34 31 32 33 35 36 33 35 42 47 57 62 61 76 82 111 119 171 191 215 260 301 305 351 337 237 247 210 158 130 117 83 77 71 62 54 44 35 45 47 42 28 28 32 28 36 45 37 38 25 19 34 17 35 24 25 28 31 30 37 32 25 35 29 33 21 27 29 29 21 21 21 7 27 30 15 16 18 21 15 25 24 23 22 14 21 23 16 24 22 21 24 17 29 15 15 25 20 11 25 14 28 16 28 18 15 19 20 24 23 21 14 27 18 25 24 20 16 21 15 29 18 25 18 23 21 22 24 23 18 18 25 24 18 19 21 23 19 20 20 21 22 21 24 23 29 30 30 25 36 21 20 18 23 17 15 25 3 19 18 18 23 19 21 15 25 16 18 21 17 17 18 19 16 17 21 20 23 18 12 23 9 16 24 21 16 12 25 22 17 16 21 22 16 15 16 20 20 22 17 20 10 15 25 8 27 12 12 20 20 17 11 18 15 28 15 21 21 27 11 15 19 20 21 12 21 11 16 19 21 14 27 14 17 24 15 16 22 20 19 9 16 18 19 19 18 12 15 15 19 10 12 15 14 10 17 19 18 14 17 21 15 16 21 12 12 20 12 23 17 20 23 27 9 18 16 18 20 17 15 17 18 8 20 24 23 21 21 19 22 19 20 29 22 21 21 20 25 25 19 22 28 21 22 22 8 20 27 16 23 23 11 17 37 20 29 25 21 30 38 50 28 30 49 42 64 70 79 86 91 128 116 127 116 111 127 104 83 88 75 60 60 50 39 36 35 43 41 34 37 33 38 27 27 25 28 39 25 33 27 25 31 24 29 21 14 23 17 23 27 18 32 30 22 27 19 25 23 29 37 16 33 17 30 23 21 21 22 28 17 28 23 19 23 25 24 25 21 30 25 44 31 23 31 24 17 32 22 28 42 42 36 38 28 42 25 41 47 37 51 46 45 50 49 65 74 82 104 88 115 142 171 223 240 280 330 352 354 328 374 363 324 269 264 219 165 142 136 123 105 83 99 90 66 55 51 50 59 56 34 32 51 34 34 22 32 25 27 28 28 23 28 22 25 24 25 14 30 28 24 25 20 17 24 23 19 20 19 20 25 24 20 17 17 21 15 23 24 23 16 28 27 18 17 14 12 20 18 18 33 20 15 25 28 23 25 22 28 21 18 28 21 15 19 19 37 19 20 14 22 28 28 27 22 25 31 28 22 33 19 28 24 19 35 30 23 27 29 20 16 22 20 24 33 27 25 22 23 29 25 21 27 24 36 21 29 23 25 29 36 20 29 27 20 19 30 33 31 38 41 45 38 44 41 42 45 46 60 45 57 88 72 74 101 118 129 171 197 211 224 269 376 343 416 450 454 459 395 397 359 310 293 237 219 208 142 127 106 97 95 90 68 68 66 63 61 46 52 56 39 55 48 33 32 39 31 25 36 21 27 21 32 31 28 31 22 23 17 33 20 36 28 12 33 24 28 15 17 18 25 19 32 17 23 19 24 22 21 18 19 28 25 25 20 21 10 17 24 12 14 16 25 18 21 18 16 14 17 21 16 18 23 21 24 21 22 17 29 22 22 34 18 23 17 19 24 25 21 19 11 22 27 19 17 21 16 17 21 18 20 23 10 18 18 12 19 9 14 14 12 14 12 18 10 14 17 17 16 23 20 15 15 20 15 25 11 17 16 11 17 12 19 19 12 10 11 16 18 18 15 9 8 20 11 15 10 15 15 18 9 16 20 14 16 11 19 12 17 16 21 16 11 15 12 10 12 15 17 22 19 22 20 16 14 14 14 17 19 11 16 12 7 18 12 15 23 27 12 21 19 15 20 21 16 12 17 22 11 17 16 25 10 14 21 17 14 15 18 23 17 16 22 18 14 18 15 21 21 28 32 20 20 19 24 14 17 29 20 33 27 42 25 42 56 44 52 49 45 36 41 45 39 25 34 38 24 24 39 22 22 20 18 30 20 23 15 16 15 19 23 18 16 10 17 18 21 20 17 21 18 20 23 16 12 10 18 28 25 17 12 17 21 14 11 22 20 11 19 14 21 25 16 16 19 21 20 11 17 22 27 19 20 29 28 17 18 19 16 27 24 25 25 20 39 30 32 21 44 43 47 48 46 50 78 69 90 96 104 102 86 95 87 74 74 58 66 71 52 54 43 28 34 29 43 43 28 25 33 51 44 39 42 37 49 50 46 52 56 48 45 58 60 51 38 45 31 33 36 19 30 29 27 24 24 22 16 25 19 25 21 21 14 25 19 20 18 11 16 17 16 28 27 12 17 18 18 14 9 8 17 20 18 17 15 21 18 11 9 9 12 18 17 16 12 11 18 12 20 14 15 18 16 15 12 21 16 10 9 21 9 12 14 10 18 19 15 14 18 18 18 16 22 15 17 14 20 15 10 15 19 15 14 24 16 12 17 17 17 18 18 21 14 12 15 16 19 31 27 30 18 19 27 27 38 31 29 38 34 25 31 29 32 25 30 24 22 25 20 29 18 30 23 19 20 17 14 25 14 11 11 11 16 12 10 15 12 17 15 18 9 17 10 9 8 17 7 10 15 23 14 10 19 8 10 15 17 18 17 9 14 23 18 16 8 16 11 11 19 17 12 8 18 16 18 18 9 18 8 16 12 16 10 15 18 10 11 12 17 14 25 8 21 16 23 21 14 17 22 6 18 19 18 14 15 15 15 17 19 16 12 20 18 17 12 11 15 16 17 12 11 15 16 25 18 16 11 15 18 10 9 11 17 15 19 23 11 11 15 18 16 11 20 24 9 14 12 14 17 15 17 16 21 16 19 15 16 10 22 8 18 16 10 14 21 16 17 11 17 12 15 28 14 12 15 8 17 16 9 11 18 20 17 19 8 12 20 14 11 17 19 8 11 14 19 17 15 9 9 9 10 11 15 16 22 12 22 19 15 22 22 21 14 15 16 11 22 18 11 17 20 25 20 18 16 14 21 17 17 20 27 20 30 25 32 31 35 39 50 56 38 50 38 38 41 47 50 27 33 20 42 19 24 19 27 23 19 34 23 30 31 22 24 17 22 15 18 20 19 19 20 12 15 27 25 27 21 16 19 18 14 12 16 19 14 14 11 19 23 24 20 21 19 12 15 16 35 22 27 20 19 15 31 22 31 27 30 35 30 52 47 39 39 47 47 47 44 49 71 62 73 76 87 105 130 137 127 123 110 79 112 90 92 96 77 91 63 79 61 64 50 63 48 43 43 42 37 38 31 50 41 23 38 27 22 33 22 27 20 17 30 27 29 24 21 20 18 25 18 16 18 12 25 16 19 22 19 21 17 16 16 10 20 15 20 21 17 14 14 23 23 24 7 16 12 17 14 15 17 18 16 24 17 6 15 16 19 20 10 14 12 8 28 18 21 15 17 14 15 11 15 20 10 16 18 14 19 14 16 8 15 18 27 20 21 17 21 11 16 14 18 15 28 14 18 18 18 20 19 14 16 24 19 27 22 29 27 29 24 36 24 23 29 38 44 37 35 48 52 50 66 55 56 49 63 64 45 49 38 39 50 45 32 35 30 32 27 38 24 29 21 25 32 21 20 20 27 22 21 16 20 14 15 16 22 20 15 16 18 17 18 17 15 20 23 20 18 16 19 19 15 12 20 7 20 18 10 20 17 24 14 23 16 17 15 14 7 16 14 18 16 7 9 17 10 14 18 14 11 15 10 12 17 16 15 9 18 16 3 18 21 15 18 10 12 17 12 15 10 8 20 10 6 15 11 17 6 20 17 14 9 18 14 11 11 14 20 14 14 11 7 17 22 16 14 17 18 10 11 20 10 11 15 16 12 12 17 15 21 14 19 21 12 11 8 11 12 21 18 15 22 12 20 17 12 18 14 8 20 16 14 16 15 11 28 20 12 17 18 11 20 5 15 18 17 23 20 15 15 12 16 16 10 15 12 19 12 19 16 11 11 16 12 15 15 11 15 16 23 17 17 18 11 18 18 11 24 19 8 19 12 15 19 12 12 14 25 17 23 16 22 23 27 25 20 16 25 35 23 20 30 38 35 18 16 44 27 22 28 18 19 36 33 20 22 23 25 15 19 18 16 14 17 16 22 10 21 8 16 18 21 11 19 10 10 20 16 11 14 11 11 22 27 17 18 18 15 14 24 23 19 18 20 18 17 14 20 18 14 18 15 19 23 16 28 24 16 20 21 27 27 36 24 19 25 21 30 29 30 29 42 35 36 44 44 36 51 31 59 58 71 65 71 55 73 77 52 55 58 50 59 45 60 75 52 56 49 46 33 54 47 39 36 41 28 41 34 32 38 42 32 42 35 35 27 33 31 39 37 32 31 24 19 31 30 32 35 18 23 24 19 19 18 19 18 18 23 15 21 20 16 18 22 20 20 18 9 20 12 23 17 22 21 15 33 11 15 18 17 10 14 18 17 12 19 12 18 22 24 15 19 15 10 17 18 12 17 19 31 7 18 16 19 19 15 16 17 8 11 17 17 16 20 14 19 20 15 15 19 14 18 18 19 21 20 19 18 16 8 18 19 15 18 17 15 16 14 22 31 20 21 24 22 24 25 30 24 28 25 42 23 29 29 33 35 29 30 39 30 31 37 42 34 27 23 37 35 33 35 33 34 21 22 23 14 24 21 24 19 21 17 22 19 16 18 22 25 18 29 20 20 19 21 8 16 15 18 14 16 15 20 12 16 19 16 19 17 12 18 18 14 17 15 10 18 8 11 17 18 17 21 10 14 10 17 20 20 19 14 21 18 14 20 15 10 21 18 14 18 12 15 14 16 19 20 22 20 21 19 18 20 18 19 10 22 8 21 11 17 11 8 16 18 14 18 11 18 17 16 12 15 16 16 15 12 16 12 24 15 17 16 11 20 14 25 15 20 17 23 14 14 18 9 16 20 16 21 20 19 11 18 15 15 17 25 14 10 16 19 21 18 10 14 11 15 18 15 15 10 16 25 12 17 18 16 15 6 19 16 17 23 15 17 12 15 16 19 11 10 18 15 14 27 15 12 24 10 12 20 22 17 14 11 22 17 17 11 11 22 14 19 15 19 15 18 16 17 29 18 22 16 18 16 15 11 24 23 19 10 19 20 18 17 23 16 23 18 17 14 20 24 18 19 19 12 21 23 17 21 20 15 15 23 24 20 25 22 24 24 37 17 23 28 23 25 24 20 14 17 21 22 18 19 20 25 15 14 19 17 19 22 23 16 15 18 16 28 22 21 21 21 19 25 19 12 17</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
