<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{B323F7FD-3446-4A50-9749-B6D424550244}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={F7B7F99A-D01C-444B-92C0-05357F546861}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-07T09:42:57+01:00</startTimeStamp>
				<endTimeStamp>2025-01-07T14:06:45+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00991127</startPosition>
					<endPosition>79.98332505</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50495564</startPosition>
					<endPosition>39.99166253</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>325.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1000.125</commonCountingTime>
				<counts unit="counts">974 1050 1011 964 1042 982 976 965 1038 1006 1017 1016 959 968 953 917 911 956 888 951 916 915 910 929 965 900 954 936 972 955 944 905 939 963 911 932 891 961 931 935 908 889 900 876 861 941 851 872 923 872 910 931 966 890 927 882 902 922 934 867 961 953 931 898 872 898 916 891 844 889 894 926 876 817 821 956 850 851 905 829 878 837 881 886 873 906 863 848 918 835 828 807 850 853 902 858 854 874 904 850 813 843 832 849 856 870 850 813 785 868 844 795 817 819 805 840 787 815 795 797 801 781 815 781 807 771 788 806 830 737 773 754 753 775 768 771 764 735 803 792 738 770 749 715 745 775 811 758 735 709 705 773 706 685 747 782 736 707 761 698 666 656 719 684 718 755 699 698 742 717 746 674 709 681 724 716 705 691 732 746 701 738 707 679 675 675 707 693 695 612 656 676 691 713 667 655 669 716 705 634 672 627 708 638 635 632 641 635 691 656 682 674 691 614 672 653 640 627 639 652 626 633 667 669 622 635 645 668 654 626 601 640 624 627 629 665 667 621 610 640 596 601 618 577 648 673 636 612 605 619 620 654 588 621 636 624 585 619 629 659 600 637 619 591 608 576 592 641 584 616 607 622 596 605 624 589 623 564 599 550 585 588 577 588 588 597 590 605 591 575 565 619 619 593 560 584 564 606 583 621 594 597 590 563 582 600 582 609 566 585 584 590 599 542 587 598 616 593 608 629 555 587 588 609 598 646 622 622 580 640 573 572 585 643 605 587 563 585 650 638 641 560 566 613 627 610 655 675 641 653 658 701 669 704 721 770 754 732 718 730 763 712 697 649 631 663 612 632 638 617 666 619 587 656 647 637 620 632 597 601 592 579 621 646 629 615 601 646 613 619 569 569 621 658 638 620 646 616 627 664 608 659 665 701 627 667 635 637 624 642 655 640 693 662 645 629 634 658 627 617 653 640 630 719 671 699 692 664 669 688 674 711 654 650 690 673 660 692 732 719 734 735 800 754 807 800 799 828 801 819 847 828 894 871 918 905 878 846 874 904 847 957 914 928 927 865 873 901 879 824 845 767 767 825 736 796 795 756 768 770 724 779 750 741 711 766 750 783 770 763 765 714 748 761 713 765 693 767 738 785 763 746 758 747 761 723 716 784 825 785 772 792 764 748 763 714 800 789 767 786 748 755 773 786 785 780 784 761 780 733 794 831 845 761 767 823 835 818 822 808 861 837 812 834 870 813 810 837 817 840 807 889 831 862 851 802 868 882 902 848 854 866 922 851 841 881 968 931 893 896 970 994 918 971 917 906 974 947 956 1019 1023 947 1005 992 959 1023 1011 1027 980 962 1027 1069 1034 1082 1077 1073 1103 1102 1164 1158 1210 1246 1276 1313 1310 1348 1490 1533 1440 1582 1561 1623 1655 1629 1604 1581 1696 1656 1671 1684 1597 1613 1524 1594 1530 1493 1365 1354 1367 1298 1253 1237 1129 1176 1137 1113 1028 1048 979 1026 943 947 937 969 947 899 913 926 841 857 933 880 824 889 800 822 801 785 775 792 759 657 774 715 770 755 708 761 711 708 702 701 689 695 692 650 585 667 671 594 688 623 646 648 687 709 673 712 679 713 753 797 889 1042 1154 1292 1261 1257 1091 1025 864 744 693 614 563 594 556 560 509 547 516 520 549 516 496 566 463 475 509 532 471 515 534 459 520 506 503 511 508 517 484 525 481 535 477 470 443 472 473 456 442 456 497 478 492 451 481 468 461 466 437 461 499 450 473 435 465 509 469 444 481 433 419 434 406 447 477 441 418 418 443 422 445 422 469 448 423 428 441 412 406 411 412 414 424 428 423 475 409 451 430 412 424 412 402 406 441 438 419 412 402 422 433 382 439 381 414 378 441 408 421 424 436 390 412 428 453 452 428 448 442 439 449 419 448 451 470 463 470 522 475 482 486 537 499 498 500 492 456 547 517 531 575 483 556 582 503 526 492 541 536 515 531 511 566 533 500 550 486 443 480 497 514 461 402 459 448 503 481 428 475 463 510 471 477 501 475 535 525 680 745 873 844 839 774 680 659 567 463 443 452 415 438 416 383 384 372 357 352 336 377 376 375 359 365 342 358 360 376 353 345 378 326 361 318 340 295 364 300 340 365 326 344 378 325 324 321 338 335 323 379 310 364 345 327 331 369 336 332 366 355 344 357 360 354 376 348 362 356 368 377 369 355 340 369 339 350 331 336 302 333 336 315 311 265 291 309 311 329 287 283 322 319 319 329 312 319 305 299 303 306 279 328 287 315 329 283 284 283 275 317 302 292 298 310 313 308 290 303 290 268 313 326 295 294 321 294 296 287 321 272 294 279 290 274 293 287 294 285 295 322 325 290 276 286 303 319 266 257 298 267 294 300 279 313 322 284 284 286 312 313 315 318 267 287 290 301 273 288 301 326 317 315 283 282 335 276 253 285 249 277 296 261 300 296 290 301 307 290 308 310 306 323 284 316 296 294 291 274 292 267 320 307 301 294 289 293 293 291 294 308 290 286 318 310 274 300 306 321 320 286 300 299 332 325 349 309 333 320 345 345 343 337 316 353 349 317 317 326 352 324 332 319 322 338 326 309 307 338 331 313 326 309 329 361 318 381 333 345 338 354 329 386 364 344 327 360 365 368 351 351 387 370 381 392 375 399 400 426 374 381 376 418 375 379 415 370 374 394 386 398 373 361 348 389 377 350 409 372 354 372 360 359 326 321 377 345 385 358 370 370 388 346 327 304 369 366 359 376 344 356 370 404 372 359 353 353 384 408 358 339 405 423 377 405 384 411 407 398 419 408 438 405 405 383 415 431 418 448 440 452 491 432 442 420 447 461 464 425 481 454 441 451 452 451 433 430 447 420 438 458 470 475 487 478 537 532 510 532 584 544 582 547 544 570 603 589 564 575 574 568 514 564 571 567 541 530 533 513 483 481 460 482 481 461 481 417 441 416 468 453 450 397 407 414 410 437 427 409 382 403 395 422 407 393 439 431 441 397 415 435 438 434 420 424 421 403 394 410 400 364 421 444 424 417 410 385 377 434 390 428 409 395 423 356 366 393 390 404 408 411 399 422 388 451 423 402 415 389 450 405 452 443 448 440 440 406 419 414 377 423 425 457 438 470 425 412 436 437 470 394 457 451 444 434 453 457 434 494 455 465 435 489 455 484 467 466 490 494 506 470 516 459 538 485 484 501 515 501 499 508 486 490 510 519 515 496 577 562 557 533 580 564 598 619 617 649 599 659 648 638 656 670 673 717 749 682 722 669 744 726 731 766 740 797 755 794 690 750 676 699 711 678 670 664 641 627 668 624 579 589 592 540 539 574 546 521 524 526 507 466 488 501 469 464 436 440 433 417 474 439 427 449 437 390 476 419 408 439 434 400 418 447 445 445 458 520 609 626 794 754 775 654 683 613 573 534 511 461 433 410 344 364 360 351 306 343 318 332 355 317 315 332 305 288 315 303 307 305 324 288 328 294 288 277 336 308 311 293 259 288 294 281 285 285 266 265 283 272 272 255 273 255 270 270 265 268 241 281 276 262 259 257 271 277 229 276 265 250 253 256 266 242 270 257 239 228 252 262 260 248 270 266 277 236 286 266 244 252 265 251 284 228 235 259 228 252 262 251 255 243 221 268 269 263 236 246 245 243 248 250 243 242 225 220 238 243 254 246 227 246 232 216 207 201 232 225 237 217 219 238 203 212 222 193 202 223 209 222 230 237 245 241 209 202 248 211 229 217 217 230 237 220 224 222 241 202 213 213 219 230 225 226 213 224 234 207 223 245 235 205 218 235 217 216 225 225 229 196 212 248 226 225 238 217 251 218 217 249 239 218 210 262 223 228 217 241 225 233 232 269 233 206 242 255 227 245 245 242 250 236 222 224 232 230 205 236 240 203 229 215 240 205 203 220 223 233 245 223 201 203 225 222 230 217 220 203 236 267 226 192 224 217 230 201 204 203 202 225 197 225 240 222 226 216 220 200 220 223 205 238 222 238 236 225 208 244 200 229 230 229 229 227 265 241 221 224 274 240 229 253 284 258 287 270 241 256 241 256 211 239 234 232 227 244 241 258 236 283 224 272 260 251 278 251 224 239 253 230 245 232 262 243 228 224 216 204 236 226 195 220 237 233 204 223 209 215 201 199 199 223 202 193 208 200 227 201 208 194 213 201 189 205 184 193 178 199 199 216 190 205 171 224 192 210 170 201 206 175 159 204 210 179 167 199 188 158 204 186 195 188 162 180 205 188 184 223 190 199 185 205 194 188 232 215 255 306 313 332 426 472 499 553 487 392 425 358 331 411 350 320 299 268 226 223 220 208 211 206 197 213 179 197 164 185 187 186 175 176 177 183 188 170 186 199 169 156 182 190 190 180 180 153 180 193 178 189 173 151 187 205 170 183 171 170 179 169 178 167 203 190 187 184 183 176</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
