<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{484297F6-B1D9-44FC-98FD-0F1B0D93FB4D}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={731D4C0B-3513-4B81-BBCF-45B65CE0C52B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-01-07T08:49:03+01:00</startTimeStamp>
				<endTimeStamp>2025-01-07T09:16:32+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.02321127</startPosition>
					<endPosition>99.98330275</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.51160564</startPosition>
					<endPosition>49.99165138</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>179.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">80.010</commonCountingTime>
				<counts unit="counts">239 240 215 248 212 242 218 209 243 229 228 211 233 207 212 224 203 241 232 220 203 195 214 209 222 207 206 197 210 209 219 178 209 195 175 204 186 227 208 184 190 187 220 182 178 204 196 170 154 180 210 207 198 167 203 198 154 150 187 167 158 187 164 167 165 177 203 182 191 192 179 179 180 151 178 189 186 164 183 166 185 170 168 171 172 154 181 155 154 197 182 178 162 190 187 200 204 195 195 242 207 236 240 208 191 179 187 185 207 172 183 166 142 163 152 148 160 147 151 143 136 136 125 141 131 132 150 147 141 157 146 134 117 143 131 134 147 138 123 135 137 128 129 146 125 147 165 134 124 135 108 137 137 132 151 129 111 127 105 128 136 113 129 125 103 123 134 132 141 109 121 116 110 116 124 117 119 117 132 117 111 81 121 96 106 112 109 98 131 121 116 111 106 113 112 123 117 125 98 121 100 112 123 137 118 102 98 92 95 103 102 127 105 102 98 126 113 133 94 113 103 110 98 93 91 112 96 99 103 117 124 116 81 95 110 100 113 93 89 96 104 100 96 96 102 111 103 95 85 109 102 105 113 100 73 100 100 96 97 122 93 92 108 87 98 106 108 91 85 120 99 84 80 91 98 94 92 100 91 91 120 95 99 77 89 95 63 94 96 84 82 83 70 81 77 88 80 110 73 89 88 89 87 85 105 93 74 83 104 90 76 82 81 92 69 96 85 89 73 82 95 88 95 89 94 79 71 94 81 82 80 87 78 75 91 71 78 78 78 74 83 80 94 82 68 76 68 77 80 69 95 95 70 89 73 91 66 81 85 77 82 97 80 91 95 77 76 68 98 89 87 91 90 70 87 88 81 83 62 84 84 68 80 70 92 71 84 89 85 81 84 70 69 75 82 55 78 82 66 68 85 82 85 77 78 81 96 81 89 80 90 99 89 109 77 83 85 78 77 102 95 111 113 94 92 104 97 90 111 111 104 96 112 107 109 129 119 139 148 142 141 158 169 218 209 195 203 234 282 250 314 329 375 375 321 325 296 322 311 298 223 214 223 242 171 172 150 164 134 149 131 124 126 120 127 108 128 104 99 89 99 91 93 103 97 110 82 97 113 99 100 93 80 85 104 95 94 95 84 103 91 81 76 77 69 74 87 89 67 99 82 85 102 83 83 79 77 60 88 76 80 83 80 93 82 66 82 82 62 92 75 78 98 81 76 90 103 65 91 74 113 93 87 97 93 107 105 97 91 91 88 109 91 99 111 93 89 107 117 83 104 104 105 123 131 105 112 134 102 111 116 120 117 137 134 146 150 125 157 193 174 194 197 176 195 182 193 246 189 225 237 235 250 259 257 263 312 294 337 365 400 446 459 466 579 586 635 683 734 798 836 982 1034 1062 1083 1052 1011 967 919 787 726 699 588 545 530 523 433 411 407 342 343 305 293 285 239 241 214 229 215 201 170 175 178 164 167 160 156 150 156 168 138 151 153 134 172 143 151 186 176 162 179 178 166 168 179 152 149 145 132 133 112 133 106 99 88 119 76 82 80 91 85 84 81 88 82 71 77 90 76 82 75 74 85 76 74 82 89 89 64 88 55 65 80 68 51 71 58 60 62 63 54 56 69 51 46 48 62 55 56 56 61 54 46 47 42 52 51 40 59 47 51 47 52 44 30 59 44 51 56 51 38 55 41 47 48 39 41 53 46 61 39 38 65 49 40 45 68 51 41 47 44 30 45 52 51 51 44 48 54 44 47 56 53 52 51 47 56 60 52 46 55 56 44 53 48 53 61 51 51 47 48 53 59 55 59 44 41 49 51 50 47 55 61 61 65 67 62 77 58 62 58 73 62 64 79 87 84 69 90 71 78 103 84 110 102 119 128 135 127 129 156 162 177 201 184 215 230 240 234 262 265 264 259 273 272 273 262 218 180 224 211 165 195 174 163 150 124 132 111 141 124 87 87 96 102 74 82 80 76 93 70 67 74 66 75 64 67 79 50 52 68 61 63 51 49 55 52 48 55 46 60 36 36 52 47 39 45 39 41 38 46 29 39 41 38 27 41 41 56 52 46 34 39 51 42 48 41 45 47 41 39 36 44 38 37 42 44 37 40 41 35 39 33 39 42 32 33 45 41 35 41 36 44 35 42 33 40 42 38 26 37 32 52 36 45 41 29 31 48 44 45 36 31 44 41 42 29 35 44 47 40 44 47 52 37 42 39 37 46 40 42 42 36 29 40 44 45 33 31 36 38 39 39 31 44 49 37 42 37 41 45 40 52 46 35 39 40 53 37 44 38 27 34 42 35 35 37 35 37 40 30 26 34 47 35 45 45 33 29 56 41 44 30 46 47 48 32 35 39 42 33 42 35 39 40 36 48 36 49 51 47 26 26 37 41 36 40 47 36 45 41 49 38 52 56 44 42 45 26 31 42 47 45 41 39 39 45 41 36 30 32 42 44 42 42 27 35 38 32 35 38 31 46 50 49 39 36 47 39 39 32 44 39 35 39 36 52 47 55 36 39 50 41 53 36 40 48 45 31 46 49 62 46 45 38 46 52 54 52 68 51 51 58 67 67 68 55 62 73 83 66 67 84 92 98 98 103 88 108 93 118 112 129 110 118 106 96 111 97 107 83 79 103 95 67 85 69 74 89 85 80 78 69 84 75 66 76 62 59 51 60 66 64 50 55 60 77 66 61 62 55 54 48 53 55 49 54 55 50 56 59 53 64 73 66 63 63 67 63 58 71 65 69 56 62 75 59 80 75 89 69 78 78 69 78 68 92 80 69 84 104 92 108 92 96 97 108 113 104 123 149 135 148 136 154 167 141 165 155 228 204 244 221 244 238 266 262 257 235 291 243 290 254 238 261 223 218 193 196 182 200 151 175 151 139 121 128 128 117 111 123 95 102 102 62 93 77 87 79 77 83 85 81 65 81 90 54 69 70 67 64 59 60 64 62 68 56 61 45 51 54 56 39 44 52 41 51 50 51 59 63 53 52 52 51 66 44 52 50 47 48 48 42 45 48 50 45 52 47 50 40 58 49 50 75 37 51 59 59 68 50 46 61 52 67 54 55 67 59 53 46 61 56 53 51 56 62 67 60 58 54 61 65 78 64 55 64 47 69 55 76 69 82 83 73 79 70 90 76 97 98 112 100 87 118 100 120 109 108 118 127 121 126 156 129 151 156 171 190 201 193 209 199 236 251 275 261 273 299 297 331 290 372 315 357 365 387 364 333 339 325 320 304 320 287 266 259 254 269 204 229 187 194 175 175 171 156 168 145 149 128 118 111 119 105 106 90 112 96 92 96 99 93 74 84 73 76 70 73 69 58 79 66 51 60 76 80 42 61 61 73 49 54 45 54 58 48 52 51 58 55 58 60 48 63 45 39 35 35 40 41 52 51 78 50 44 36 37 49 52 29 34 41 36 42 59 55 44 36 46 38 54 38 40 41 42 45 37 39 39 41 37 34 46 36 33 52 37 27 38 36 34 33 22 30 24 40 41 40 32 36 32 33 35 35 27 45 38 31 34 32 35 32 36 47 34 30 30 33 25 39 21 20 29 36 32 36 33 24 30 39 34 38 30 39 36 39 25 35 26 32 24 31 41 39 37 44 33 37 41 29 37 37 35 20 27 35 36 17 37 29 37 24 38 36 37 34 41 34 23 31 33 27 41 21 51 29 44 33 22 46 38 31 30 32 27 24 29 20 35 26 45 36 27 36 26 37 40 46 29 32 41 37 40 41 38 42 26 39 38 45 47 49 42 46 47 32 49 47 44 48 56 38 41 65 42 49 51 67 44 53 58 52 46 55 61 47 50 56 52 44 37 52 41 38 51 35 46 44 38 51 46 36 51 49 27 39 46 35 37 48 41 40 38 40 33 54 46 45 39 37 47 40 40 44 46 51 49 58 48 46 37 49 41 40 47 47 50 50 53 40 59 44 36 48 52 58 46 60 67 61 67 60 55 74 66 73 66 75 74 64 84 97 82 67 74 85 95 92 92 79 79 66 89 65 87 67 68 69 54 75 64 81 68 66 83 74 70 64 70 62 63 63 75 62 62 59 65 51 56 51 60 60 41 59 49 54 69 48 61 49 49 52 58 47 42 38 59 58 42 49 42 42 53 41 41 30 40 42 38 41 41 40 26 29 35 35 42 25 39 29 30 40 38 31 33 23 31 24 30 40 42 40 37 31 30 35 30 29 27 24 23 32 35 35 34 26 35 22 25 24 36 37 37 31 33 22 30 22 33 36 33 49 27 26 30 34 27 39 46 39 33 29 26 34 23 44 34 38 45 44 44 38 48 26 45 42 52 47 37 41 47 51 30 52 34 45 35 45 46 40 36 44 46 33 33 39 29 37 37 32 38 47 40 44 33 51 30 33 40 36 35 27 33 26 26 27 29 35 32 38 27 30 40 34 30 34 22 27 31 42 22 16 26 30 22 23 30 19 30 32 26 40 34 27 23 25 21 18 32 31 24 24 20 20 35 37 31 36 23 30 33 34 35 25 40 29 31 37 27 33 36 36 26 22 20 33 41 23 30 37 35 34 23 25 30 44 29 33 29 20 24 30 25 24 26 30 32 35 25 23 25 31 33 31 34 21 36 38 29 27 30 30 29 32 40 22 37 23 32 29 30 26 32 25 27 23 32 26 33 23 29 24 15 24 26 24 31 27 36 20 34 26 31 39 29 27 38 26 30 31 32 26 20 30 30 30 32 30 37 38 30 35 47 51 37 21 36 35 24 34 42 33 33 41 32 25 17 26 26 35 38 32 34 36 33 29 45 42 42 35 37 26 29 35 27 39 35 51 44 38 36 55 35 40 31 41 39 45 40 37 53 40 54 53 54 46 45 53 48 50 46 44 55 52 46 54 52 55 49 47 47 34 42 41 41 49 47 35 52 49 46 64 34 44 36 40 38 44 45 39 47 56 51 52 61 50 48 60 52 51 51 40 41 36 53 44 45 53 49 54 39 59 59 60 47 60 59 62 62 66 62 62 68 67 80 60 61 83 75 59 91 91 65 59 81 85 78 80 81 77 84 87 77 97 84 85 88 97 98 75 79 85 104 88 97 63 102 51 80 67 64 78 79 68 68 62 82 42 67 61 54 56 64 59 48 61 29 54 48 59 49 42 45 46 40 44 48 36 48 39 53 38 42 56 45 48 39 42 48 29 35 32 32 41 41 38 49 50 42 31 42 37 29 23 32 51 41 36 39 31 46 32 47 33 30 38 45 34 38 38 39 31 33 47 47 44 33 38 39 41 31 34 32 36 38 31 27 49 38 33 38 31 42 46 33 38 42 38 34 44 35 40 40 51 36 31 38 41 54 40 40 26 51 46 45 45 47 52 41 37 46 55 47 54 54 47 65 50 66 47 51 34 56 40 38 51 41 44 58 47 41 46 54 61 44 37 48 42 46 40 49 42 52 51 39 50 51 40 34 39 34 40 44 37 39 44 45 32 45 37 35 31 34 34 37 29 33 42 42 29 44 40 30 33 39 29 40 32 22 38 22 34 39 21 24 34 23 37 27 27 33 32 25 35 29 26 30 31 29 37 29 35 24 31 41 26 25 33 21 33 19 25 25 31 25 31 24 23 26 33 35 32 32 32 35 29 23 27 34 23 34 30 35 36 25 39 29 27 39 26 27 25 37 30 31 18 39 24 23 39 19 30 30 35 27 36 24 27 29 23 32 33 31 34 23 34 26 30 35 34 50 20 26 34 30 39 30 19 27 45 40 25</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
