<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A56CDF06-2A06-4622-AEF9-0972CA5D58E1}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={A94548E0-6B02-4C49-B4F7-71E0D4D9F3FC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-17T18:30:40+01:00</startTimeStamp>
				<endTimeStamp>2024-12-17T18:47:55+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.02321127</startPosition>
					<endPosition>99.98330275</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.51160564</startPosition>
					<endPosition>49.99165138</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>309.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">158 145 154 155 157 162 150 158 139 143 144 129 155 146 154 138 136 132 154 149 125 124 153 155 165 124 150 146 141 135 137 136 129 114 96 142 116 115 125 100 117 119 135 109 138 114 128 135 100 121 123 133 115 122 141 118 116 139 122 124 116 125 111 116 117 130 115 138 113 126 117 106 115 128 117 92 110 98 128 133 86 115 106 100 88 122 109 102 105 108 91 116 144 121 111 139 128 131 161 108 133 136 128 113 111 131 130 86 94 108 110 100 102 94 101 94 103 92 101 101 101 83 88 94 85 81 104 88 84 82 65 109 82 78 89 83 95 108 100 90 89 90 94 81 100 82 75 76 81 65 83 74 68 97 69 78 70 72 78 75 76 82 76 65 74 86 73 84 82 78 105 88 76 88 82 72 81 73 88 79 77 76 89 90 78 81 70 79 76 69 72 73 60 77 95 66 71 81 81 84 81 79 64 66 76 87 74 62 69 74 71 69 83 71 76 86 65 82 62 70 85 66 45 72 55 52 61 78 75 75 63 66 65 61 56 73 59 69 59 65 79 61 72 59 61 68 63 60 63 68 70 68 64 72 58 70 63 60 68 71 54 62 58 58 64 74 65 77 61 64 57 50 65 77 68 68 84 69 60 66 65 75 50 60 72 49 51 60 69 50 51 65 64 62 57 59 65 62 77 57 57 64 63 43 74 64 58 68 58 56 55 55 39 46 59 49 61 49 57 44 63 52 45 55 52 49 52 60 64 49 64 59 54 48 50 46 55 65 59 62 52 61 44 54 57 43 52 58 55 48 51 49 49 47 65 61 43 48 52 54 70 44 54 49 48 51 56 56 57 54 62 49 72 56 56 39 58 58 60 61 48 49 52 44 57 55 37 65 49 56 48 39 58 63 59 59 65 59 57 49 56 63 69 69 68 51 59 70 50 51 58 56 47 55 46 61 51 79 61 60 74 77 63 68 73 70 68 64 64 82 81 75 86 81 101 98 87 95 112 99 126 106 89 133 133 140 141 150 171 176 192 221 230 217 200 177 192 180 202 132 136 141 128 114 86 85 110 95 99 97 79 71 75 65 91 64 79 62 69 61 76 65 73 70 71 68 65 66 70 56 56 61 59 54 63 55 52 56 65 50 51 47 59 51 51 62 60 52 64 66 56 51 39 44 51 51 57 55 39 50 72 48 62 58 62 68 61 56 57 66 57 58 64 52 70 62 71 72 59 73 64 81 61 65 73 62 78 76 62 71 71 66 73 69 74 70 60 81 63 95 90 77 69 85 71 73 92 81 96 88 81 102 88 95 89 92 101 100 114 114 118 110 116 102 139 146 113 151 129 150 154 167 162 212 181 232 198 245 232 258 285 275 329 327 364 414 392 452 487 539 542 572 566 610 614 613 527 491 470 460 413 371 329 302 304 267 262 246 224 206 177 194 152 140 153 133 150 118 128 113 117 115 123 136 104 99 101 103 100 97 98 111 108 98 91 113 105 102 104 98 102 109 119 84 78 92 89 81 83 77 52 71 63 61 52 54 55 63 58 63 60 47 62 58 50 41 44 35 48 46 62 47 45 35 47 39 52 39 50 50 52 55 39 36 41 45 35 50 35 36 24 38 32 39 42 39 29 36 24 34 27 33 30 34 28 32 32 34 33 28 36 33 32 30 35 29 22 28 22 25 23 38 30 34 32 27 23 29 31 27 23 46 45 35 41 24 34 27 23 42 31 34 33 41 39 30 34 37 38 33 37 31 46 37 29 44 34 42 33 33 34 41 38 33 30 39 33 30 41 28 44 35 34 29 39 35 48 44 36 49 49 32 28 50 42 41 51 42 50 35 37 51 48 36 46 30 57 81 45 59 50 62 69 63 74 76 64 86 97 97 109 126 108 125 156 127 126 156 149 156 131 154 136 163 150 130 123 127 130 124 95 110 106 78 84 86 78 90 68 64 62 58 50 49 46 35 49 48 52 38 51 42 42 44 38 36 33 43 47 43 43 37 31 44 36 30 31 31 38 35 28 27 45 27 18 27 31 27 24 24 23 33 31 28 25 22 31 43 34 29 35 18 25 27 37 29 31 18 16 23 27 23 23 27 22 30 23 22 15 24 22 37 28 27 31 25 28 17 25 25 23 19 24 25 27 34 31 22 19 27 34 17 23 25 24 24 21 29 27 30 20 33 31 27 23 29 23 18 27 22 21 30 18 23 32 35 19 23 29 22 27 25 29 23 24 20 19 22 27 21 27 24 33 20 21 27 22 19 27 29 23 14 24 21 28 22 24 32 29 28 28 24 35 21 31 28 28 35 31 33 22 25 29 34 16 19 33 32 38 36 29 30 23 31 27 29 19 29 24 38 25 33 23 27 33 29 35 20 29 25 36 28 21 25 31 29 24 24 28 22 27 19 24 23 25 20 25 33 27 17 30 22 21 28 25 30 27 31 18 28 27 24 22 32 32 22 29 28 17 18 16 24 25 20 29 19 23 34 27 25 49 28 27 29 27 25 28 28 27 18 28 20 30 31 31 32 27 35 33 20 23 20 18 24 43 35 37 34 46 35 37 42 35 37 36 50 44 42 52 45 49 47 52 59 48 56 63 71 56 66 82 61 65 79 82 70 64 57 62 57 60 60 59 62 51 52 46 58 49 63 45 37 44 51 48 42 46 41 34 52 36 34 57 45 36 29 32 44 42 31 49 34 37 41 34 39 39 35 45 44 21 41 31 41 33 44 29 50 36 47 39 43 42 33 39 49 42 38 51 35 57 43 39 31 49 50 57 64 57 56 70 65 61 62 63 85 85 66 104 86 88 65 85 109 95 109 123 123 117 129 121 132 128 124 126 152 166 162 155 155 133 137 136 138 114 101 97 106 119 91 118 92 95 97 87 76 74 83 64 61 57 62 62 72 57 58 69 55 50 51 55 48 56 50 45 35 52 59 32 36 39 46 37 36 38 43 47 41 38 29 31 31 45 41 45 37 27 30 23 35 30 31 35 36 25 38 29 39 20 30 25 23 34 20 33 35 39 39 45 33 35 32 25 33 25 33 33 37 29 39 35 36 27 33 24 34 37 39 22 31 33 35 39 54 46 51 41 38 38 36 28 36 44 39 41 32 44 48 47 32 42 45 43 39 61 50 51 46 47 63 62 66 60 52 68 72 71 77 65 94 92 94 97 102 99 117 109 115 112 118 106 115 146 148 164 192 179 155 169 209 183 207 210 223 209 203 209 216 183 197 177 180 154 175 173 164 158 123 145 114 121 125 109 112 87 99 113 98 86 92 86 77 76 68 69 68 63 54 58 35 62 50 43 48 41 58 50 46 58 38 44 30 47 45 37 46 31 37 45 35 39 46 32 35 30 36 28 33 32 29 25 38 28 23 31 29 34 27 30 27 30 24 44 38 19 33 23 31 33 29 20 23 24 25 25 32 28 29 31 20 28 21 16 16 25 20 31 23 27 30 19 17 14 29 30 27 17 34 21 29 20 25 14 17 28 21 20 15 19 16 12 25 25 23 20 25 20 17 23 18 11 14 25 19 29 21 11 22 16 18 25 21 19 14 20 15 11 30 15 16 18 28 19 28 18 23 21 19 25 15 17 21 31 14 22 25 23 20 18 11 19 29 17 18 24 22 22 17 18 28 19 19 16 22 19 23 20 16 16 18 20 22 21 14 27 22 20 18 22 18 21 33 21 14 22 14 17 17 17 21 22 24 27 23 31 21 28 18 22 23 22 31 23 22 29 31 33 38 22 24 28 25 25 32 17 30 24 37 18 23 28 25 39 37 34 18 38 41 33 36 23 27 28 28 28 28 18 33 36 20 11 28 23 32 44 27 35 35 23 23 29 20 38 28 39 18 33 34 22 29 17 28 27 20 23 27 30 31 32 34 33 16 17 23 24 37 29 25 32 30 29 34 25 33 27 22 30 21 29 36 41 36 25 29 37 42 20 29 23 38 35 46 46 39 42 37 35 34 37 60 54 54 51 45 51 36 44 52 65 50 61 48 28 55 46 58 47 49 45 52 46 38 39 38 34 34 28 36 38 38 48 34 46 47 38 41 51 37 44 34 34 32 31 31 29 41 30 42 42 29 32 22 22 24 25 24 31 28 28 18 27 33 25 19 22 25 23 36 16 20 31 23 18 17 27 18 21 28 21 20 11 20 22 19 27 19 24 12 25 18 24 11 11 18 27 27 18 24 19 25 19 14 17 19 19 22 18 28 17 28 31 21 15 12 23 15 22 14 22 30 25 21 17 18 28 27 12 21 18 21 20 27 15 23 22 20 27 22 17 22 20 30 23 34 27 21 21 24 18 27 25 23 31 21 29 35 25 30 30 23 28 27 33 27 24 21 22 14 32 24 16 36 19 18 25 25 33 25 27 22 12 18 24 25 24 19 19 18 17 22 14 14 18 17 30 20 22 28 22 12 20 18 21 19 18 24 9 24 24 19 19 14 22 19 24 18 27 20 20 21 22 10 23 18 18 12 20 20 27 23 20 17 17 11 23 17 27 17 14 29 16 24 11 24 14 17 16 15 20 20 18 20 10 21 23 18 17 10 17 21 18 25 19 15 15 25 20 22 12 27 18 17 16 22 7 15 14 21 27 19 11 21 19 14 22 21 21 20 15 10 24 14 15 19 15 20 16 23 16 23 17 23 34 20 29 18 22 16 18 24 17 21 22 18 18 19 14 22 21 17 16 11 10 24 16 27 29 23 15 30 21 14 20 22 20 27 22 12 27 24 19 17 22 18 17 20 29 25 28 19 28 12 21 14 33 27 25 14 25 17 25 36 19 20 34 27 29 20 31 32 28 29 31 23 24 31 32 39 21 32 19 29 25 35 37 27 32 31 23 35 28 24 24 24 34 35 29 24 24 15 38 23 37 27 37 21 30 33 32 28 33 37 22 36 28 25 25 27 23 29 31 22 24 34 41 29 31 25 23 22 31 24 46 31 20 36 24 25 25 44 36 27 33 41 25 33 38 38 47 25 47 30 42 34 46 44 45 45 50 44 50 42 43 59 44 44 46 45 51 43 42 47 45 41 48 45 39 56 54 47 49 38 46 42 35 44 61 49 50 48 35 55 47 52 35 35 38 38 42 51 39 47 32 27 34 34 33 32 36 24 33 32 37 22 15 39 32 27 31 32 29 22 16 30 30 34 22 21 34 35 22 32 25 28 20 15 19 22 22 22 23 27 24 21 23 19 17 25 23 15 22 35 25 28 21 33 31 21 25 21 22 19 24 22 21 30 27 17 21 23 16 25 17 18 21 25 31 19 31 32 28 22 17 22 28 22 21 27 27 28 21 27 25 33 20 20 24 17 18 34 18 36 27 36 33 28 28 30 23 27 37 31 39 24 37 33 30 38 24 25 28 30 35 37 23 30 32 24 41 30 31 28 25 21 24 30 25 25 25 35 29 34 30 24 21 29 28 32 27 18 35 20 32 28 22 25 25 18 24 24 23 32 16 16 20 24 25 18 16 32 21 14 16 27 21 14 10 17 10 19 17 20 21 21 20 25 21 25 14 20 20 20 25 15 17 21 27 19 23 16 20 20 20 22 18 12 19 28 9 11 17 20 17 14 19 21 17 16 18 17 25 17 27 14 19 18 14 19 27 15 18 18 14 21 24 15 11 21 19 15 20 16 12 12 19 14 25 20 20 22 15 19 21 22 19 25 15 17 14 8 17 18 18 14 18 14 16 22 12 29 17 18 27 18 23 10 16 14 14 18 23 22 20</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
