<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6EE881E3-870A-4044-81C8-371A9E717BC7}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!!Spinner.xrdmp, Identifier={A94548E0-6B02-4C49-B4F7-71E0D4D9F3FC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-17T18:01:45+01:00</startTimeStamp>
				<endTimeStamp>2024-12-17T18:19:04+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.02321127</startPosition>
					<endPosition>99.98330275</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.51160564</startPosition>
					<endPosition>49.99165138</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>213.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.165</commonCountingTime>
				<counts unit="counts">146 148 140 144 151 159 124 158 143 143 139 145 126 132 150 129 142 133 136 140 138 132 125 119 129 112 127 118 110 113 130 142 106 119 122 124 137 131 106 122 126 130 109 128 127 110 136 104 117 114 125 111 100 109 109 104 104 112 110 111 108 113 94 112 100 106 116 91 105 100 117 95 85 103 94 89 126 115 81 88 96 102 101 116 105 84 95 114 83 81 122 85 122 82 66 89 83 118 102 103 180 218 222 229 179 128 108 81 105 91 116 74 108 77 91 92 87 95 81 88 76 74 87 87 101 85 83 83 89 79 77 90 99 92 71 81 88 86 83 77 76 85 75 100 70 72 83 70 69 70 75 77 87 77 69 64 65 79 78 61 71 70 87 84 88 97 72 59 77 68 76 66 70 76 77 69 73 68 77 73 63 83 58 72 59 62 65 52 59 74 69 69 54 68 57 73 75 69 50 69 75 65 75 55 49 66 72 68 65 56 58 56 74 63 76 46 56 74 85 72 55 63 75 65 55 56 46 52 63 66 72 69 51 58 66 60 63 71 63 62 57 58 51 74 64 72 88 66 94 70 68 57 47 65 50 61 43 55 60 47 54 51 61 47 50 65 55 54 61 48 55 58 56 65 48 48 57 62 62 48 41 48 50 36 61 37 44 46 37 49 47 48 52 49 43 49 49 43 44 55 47 58 43 56 46 35 47 49 61 55 55 33 50 44 34 58 48 45 60 34 46 48 55 41 49 43 57 51 57 45 44 55 55 51 43 44 65 34 47 54 52 42 38 39 47 47 49 51 54 57 52 36 33 39 45 49 44 42 32 46 42 52 44 50 58 32 45 42 35 48 44 46 51 41 39 35 45 36 39 38 42 42 43 49 52 42 38 38 38 45 37 44 58 47 50 36 41 43 47 41 51 44 49 55 54 31 51 43 46 31 28 45 34 36 47 46 41 47 33 37 46 41 52 49 54 52 48 45 58 46 42 47 31 45 41 39 38 45 48 69 44 51 47 43 46 52 68 54 71 76 92 141 189 319 460 553 464 340 236 158 123 125 128 132 128 103 77 58 70 59 55 46 46 39 49 38 41 43 39 59 62 81 71 71 71 73 61 48 43 44 48 46 52 50 44 48 36 37 36 54 31 31 36 42 45 43 32 29 44 39 34 44 43 51 35 51 46 56 55 78 97 128 186 164 159 141 99 77 58 59 52 51 39 38 36 41 49 31 42 43 41 51 45 46 36 46 45 61 39 49 54 45 36 32 31 34 34 47 29 33 36 45 36 34 36 47 45 43 42 39 37 46 38 63 66 85 127 159 210 179 179 133 114 74 58 51 54 57 62 50 45 47 54 57 36 51 49 38 48 49 70 49 54 55 75 82 113 128 131 145 232 365 649 1280 1992 1994 1639 1337 1053 580 325 233 224 145 136 135 118 84 81 61 77 47 49 42 52 43 59 45 46 35 38 42 42 42 34 37 46 29 28 30 33 46 38 33 39 36 30 43 56 49 65 95 156 219 209 190 199 183 121 87 72 56 42 50 25 38 37 33 22 38 31 35 32 37 31 35 32 38 34 29 29 32 34 34 21 32 31 34 30 33 34 27 41 27 32 30 29 32 37 27 32 37 30 27 23 24 22 31 15 25 33 31 20 19 32 24 28 24 29 30 20 21 20 20 25 19 17 23 23 25 23 22 21 18 19 27 22 27 27 20 23 24 23 29 23 29 22 30 28 34 39 31 45 60 63 62 59 51 37 50 41 34 28 24 33 17 27 22 19 24 30 30 27 25 28 25 25 38 21 35 39 24 28 18 22 35 23 35 29 31 28 35 36 24 27 31 32 37 24 25 39 33 24 30 36 20 22 31 29 22 32 23 38 32 37 36 37 47 56 73 62 56 51 48 61 64 73 77 103 138 257 529 775 868 757 651 573 463 277 176 85 74 63 44 56 49 35 33 23 31 31 28 34 29 19 28 23 24 30 31 31 21 22 21 27 32 20 19 18 21 30 31 25 27 19 24 18 25 30 21 22 23 20 28 30 25 23 23 15 30 17 22 25 21 12 20 23 22 25 11 18 21 29 12 25 16 20 19 27 15 25 15 17 21 17 22 11 12 18 23 12 18 15 21 22 23 21 19 24 16 18 21 21 17 22 19 24 21 16 25 19 10 32 23 24 32 33 22 41 29 19 29 29 38 35 30 34 33 25 19 22 28 11 22 25 20 15 19 20 16 14 18 27 17 24 20 21 22 21 22 18 27 25 18 23 19 14 17 21 22 20 24 15 22 18 21 19 18 29 28 19 17 18 23 22 12 16 20 19 19 15 20 16 18 23 17 17 15 17 17 15 23 18 17 24 16 16 20 12 12 11 24 14 22 21 15 18 29 20 22 27 18 24 16 24 24 24 20 24 11 32 29 30 34 27 27 19 23 24 31 24 20 21 27 24 17 16 17 21 23 27 20 19 22 14 31 16 9 27 14 20 8 22 17 20 15 8 16 17 8 18 21 18 20 19 14 23 27 22 23 25 20 21 18 8 20 23 16 11 17 24 15 18 11 10 16 14 14 18 10 22 20 17 12 31 17 23 18 21 25 23 20 28 25 24 29 31 25 38 47 62 94 144 119 97 84 94 86 68 64 51 32 43 27 30 30 44 43 42 41 50 42 28 41 41 32 25 31 20 25 23 23 27 20 19 16 28 17 23 25 28 21 24 19 34 29 29 31 32 39 39 25 34 33 51 62 62 73 62 68 46 51 44 42 30 30 33 30 25 20 30 37 33 32 43 31 32 39 38 29 20 32 25 28 36 35 18 33 28 29 30 44 75 51 55 56 59 56 69 88 74 96 122 155 175 291 510 788 802 638 448 441 538 475 279 216 153 114 65 60 49 41 56 39 45 43 48 50 46 23 34 43 39 35 28 29 24 19 20 25 27 32 21 17 16 14 20 33 21 23 16 29 23 19 16 11 24 21 18 16 14 23 21 16 14 16 9 24 25 24 22 15 19 11 18 17 18 21 20 18 22 17 22 16 30 25 20 21 22 24 11 20 19 27 19 11 19 17 29 29 15 24 11 22 19 31 43 24 41 30 39 27 31 23 30 28 36 20 18 21 22 31 20 27 17 14 29 29 25 20 24 19 21 37 22 17 18 18 21 15 16 16 15 20 20 24 34 16 23 27 22 29 19 16 29 32 9 27 31 28 34 28 39 36 47 54 52 60 52 68 86 136 173 328 584 595 481 345 328 318 357 345 194 153 104 69 70 54 58 57 41 55 69 57 94 102 82 96 83 56 60 62 44 30 37 30 30 31 29 19 28 15 29 20 21 37 23 20 23 33 22 33 24 17 24 20 31 15 23 24 29 16 29 24 25 22 19 16 21 25 19 18 16 19 19 19 21 20 8 23 20 29 27 18 14 17 23 22 14 10 22 16 23 21 25 23 20 22 32 25 25 36 24 31 22 30 29 16 21 24 20 18 22 11 19 17 18 16 11 15 18 22 10 17 16 20 20 18 16 10 19 18 21 17 16 21 19 20 11 18 17 14 11 15 11 16 12 10 25 12 15 10 18 17 19 21 16 24 25 35 32 27 25 22 20 34 23 23 14 18 20 19 15 23 22 17 11 20 22 23 24 17 18 15 25 19 24 17 17 14 11 14 16 15 19 11 10 22 19 9 17 14 12 18 22 8 14 12 12 12 19 14 22 10 16 15 28 8 16 17 24 12 17 9 12 9 18 19 19 16 20 15 18 14 12 15 14 12 9 16 24 18 16 22 11 25 10 22 25 20 27 12 20 28 47 69 99 62 52 45 42 58 64 39 39 32 28 22 29 17 29 24 17 23 14 24 19 20 27 18 21 16 17 19 15 22 22 17 15 23 23 29 19 18 18 22 19 21 16 19 18 20 25 18 16 15 29 23 27 14 20 25 28 21 23 23 24 27 24 21 29 19 20 33 27 21 17 19 20 24 16 17 23 19 16 17 22 28 18 21 23 31 39 29 45 76 133 144 125 87 59 52 66 89 96 54 49 34 28 34 28 22 23 27 22 20 22 17 19 23 30 25 28 31 47 50 68 92 68 59 45 48 36 56 43 32 28 36 27 21 19 22 21 22 11 18 21 19 19 14 21 16 15 21 18 18 24 10 5 17 12 18 11 12 24 12 16 19 12 17 8 10 14 20 14 12 20 19 17 22 18 17 18 19 20 19 14 20 18 19 11 15 14 16 19 16 15 12 8 20 12 11 12 14 14 12 18 15 19 18 15 20 11 9 17 10 17 16 10 22 11 16 18 17 12 9 15 11 16 21 23 20 19 19 17 20 18 21 16 14 15 25 24 39 65 57 59 50 29 27 27 35 30 35 36 30 21 22 22 10 20 16 11 17 14 11 16 18 25 8 15 15 16 12 18 27 14 15 16 18 14 19 10 16 11 12 18 16 8 14 18 17 10 18 19 11 15 15 10 16 16 22 12 16 19 18 17 22 20 16 12 16 6 10 12 18 10 19 15 12 20 22 17 16 12 16 16 16 12 21 19 19 33 22 15 24 31 30 29 22 25 27 28 27 27 18 21 15 25 17 17 12 15 7 11 14 8 15 14 14 27 15 19 19 18 20 10 25 15 19 19 10 11 11 11 10 17 18 28 16 11 11 23 17 14 19 8 19 11 10 14 18 9 14 8 10 18 12 20 15 16 10 16 20 14 21 17 20 24 19 14 17 24 15 8 10 12 18 14 10 12 16 9 8 11 19 17 20 12 10 16 22 11 24 22 16 20 11 9 21 12 10 20 18 10 19 18 19 10 12 22 19 18 12 14 12 16 21 9 14 16 11 18 15 15 19 12 14 16 16 18 25 25 16 33 45 54 57 66 52 56 27 30 23 27 39 41 35 39 31 23 23 23 21 24 23 20 14 22 14 27 20 19 20 20 12 18 24 19 22 25 14 20 21 28 21 20 12 20 19 17 23 17 15 17 22 23 23 32 7 21 23 18 25 24 12 21 12 19 27 29 24 24 20 28 23 16 27 36 25 27 30 28 35 28 24 34 44 45 48 55 75 89 197 198 203 136 106 83 82 97 109 135 113 109 109 74 59 54 52 59 37 33 33 29 27 25 19 33 27 27 22 19 34 17 22 28 25 18 15 15 17 14 15 15 20 10 23 20 8 15 22 15 17 14 23 23 11 15 18 15 14 22 16 21 18 21 18 14 14 20 20 12 21 17 20 12 14 25 17 18 19 16 10 28 16 22 19 21 20 18 20 16 15 11 22 20 12 12 18 20 21 12 18 11 21 20 11 23 11 9 12 23 14 11 18 18 24 19 24 10 17 16 19 15 11 30 19 28 21 21 20 18 10 15 25 22 32 31 21 21 24 36 41 48 32 73 115 153 173 127 113 68 72 63 66 90 77 91 104 62 42 48 48 39 33 25 14 22 21 21 22 20 12 17 15 14 19 14 23 21 16 16 14 12 21 18 18 17 12 14 17 15 12 15 10 18 21 12 16 9 17 16 22 10 12 21 20 14 17 10 18 15 16 12 8 16 19 20 16 12 10 23 14 20 15 22 16 6 16 18 17 15 17 18 17 11 20 11 22 22 15 11 10 15 19 22 17 23 17 15 14 16 12 14 19 14 17 18 19 19 19 17 11 20 16 16 17 21 16 17 11 11 18 14 16 14 16 10 11 18 11 8 16 9 16 20 17 22 16 12 18 17 8 14 14 17 15 14 14 12 10 18 14 17 22 23 15 23 18 19 18 15</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
