<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{18457928-0CB0-469E-A8B5-3C3D3B8673E6}">
	<comment>
		<entry>Configuration=Spinner, Owner=User, Creation date=8/6/2021 9:39:53 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\!!!!Spinner_Kamila.xrdmp, Identifier={4AD27F3D-FB4C-486C-9B63-C78D9F71DF77}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.79 (keV), PHD Upper Level = 12.80 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK432123">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22110001" name="AS slit 3.9 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.90</height>
			</antiScatterSlit>
			<sollerSlit id="21010008" name="Soller slits 0.0175 rad.">
				<opening unit="rad">0.0175</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diffracted beam monochr. for X'Celerator and Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>36.0</lowerLevel>
					<upperLevel>79.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-12-18T09:46:49+01:00</startTimeStamp>
				<endTimeStamp>2024-12-18T11:11:00+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011085918</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.01146690</startPosition>
					<endPosition>119.99165862</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50573345</startPosition>
					<endPosition>59.99582931</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>140.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">299.720</commonCountingTime>
				<counts unit="counts">717 699 680 679 682 640 667 635 685 694 666 692 715 630 638 640 679 624 670 668 636 670 627 579 662 634 643 668 640 652 588 678 620 613 629 653 619 660 639 608 615 681 596 555 576 564 568 566 547 522 598 535 524 554 616 541 572 576 524 562 533 558 591 526 537 571 519 574 525 527 535 528 539 561 479 474 520 503 484 551 501 482 505 453 517 463 538 440 488 497 498 470 462 462 480 441 440 480 452 450 476 479 440 428 467 463 435 442 407 437 454 442 422 444 448 480 398 405 417 433 421 470 440 411 412 398 417 376 401 387 381 398 410 414 385 421 413 459 400 413 404 404 427 422 412 402 398 403 379 406 417 397 382 378 385 364 374 365 395 394 360 369 410 355 315 390 381 369 351 343 382 341 334 429 369 353 349 369 389 349 387 415 409 380 378 401 394 381 369 379 350 358 362 364 371 360 339 369 373 390 388 353 360 378 357 352 337 374 347 348 337 368 412 362 369 348 347 359 356 354 375 347 346 395 362 411 400 389 411 380 404 410 373 397 404 432 436 457 461 489 472 364 387 387 396 411 389 388 398 367 381 374 359 372 367 354 407 316 394 393 412 363 379 353 394 381 353 394 348 400 382 374 384 400 407 422 388 375 401 417 390 390 421 423 419 403 404 403 397 411 451 422 496 438 499 489 554 540 573 596 643 642 633 648 638 697 639 668 632 639 556 620 558 547 572 506 513 500 493 497 467 477 517 494 474 426 460 427 481 442 482 469 472 474 474 446 441 410 445 434 445 450 432 457 438 473 492 468 456 469 473 428 454 464 468 452 463 476 478 472 490 460 470 488 506 488 461 503 505 551 484 500 530 484 529 528 570 579 548 558 583 616 590 607 592 615 598 587 586 603 646 671 648 686 695 634 693 710 780 770 766 887 950 999 1062 1133 1200 1243 1316 1337 1282 1340 1299 1378 1315 1237 1197 1123 1040 966 1020 868 813 764 712 658 693 582 579 540 562 600 517 537 544 508 530 531 495 488 484 415 505 497 449 445 456 445 440 389 402 365 397 387 355 368 357 366 373 381 383 398 315 313 339 332 307 336 326 322 300 326 311 302 326 299 285 343 310 312 286 285 296 281 322 299 275 315 254 283 293 263 279 295 265 240 283 299 277 271 281 271 265 222 263 244 245 254 273 253 255 250 286 238 249 239 254 257 258 254 266 259 270 270 273 275 259 269 259 255 269 268 239 238 245 265 259 226 268 238 250 237 265 246 255 265 259 255 260 256 257 279 258 304 307 293 311 328 328 355 350 375 398 391 394 415 407 370 331 403 347 323 281 315 324 287 268 254 293 261 250 241 258 265 245 280 206 259 248 205 231 196 228 245 250 210 208 186 226 198 220 238 212 206 179 212 213 210 191 193 217 210 222 181 196 201 209 197 214 185 191 203 197 189 203 198 193 182 195 206 196 182 199 170 192 202 189 215 192 168 163 181 176 173 181 199 202 181 169 180 187 181 193 165 173 170 181 161 149 177 140 167 156 178 175 173 171 155 168 183 171 186 189 169 175 177 153 173 161 162 192 168 185 160 194 170 184 186 165 155 153 168 184 176 187 173 144 176 187 163 151 178 195 148 158 143 158 165 189 174 186 167 168 160 186 181 158 192 180 167 170 166 167 186 194 194 169 175 179 167 185 180 181 168 176 189 200 173 170 156 198 195 214 178 211 175 209 221 178 207 190 195 160 207 196 202 180 198 206 206 212 257 239 257 213 246 241 245 273 253 271 256 302 270 291 259 276 246 261 225 250 238 248 233 228 229 208 217 216 207 238 236 203 216 203 212 212 225 200 228 228 210 214 208 230 229 203 206 258 215 230 237 205 240 232 270 242 271 296 289 301 253 284 277 286 277 292 322 295 293 275 325 343 367 317 350 307 342 402 416 404 411 425 422 470 456 390 414 409 371 372 384 344 301 303 297 305 306 286 302 274 240 288 270 265 249 245 226 250 263 222 246 230 226 242 218 246 232 233 250 234 249 232 223 280 241 241 273 222 252 214 228 227 249 241 252 243 248 211 239 241 225 278 252 273 253 262 275 287 254 268 274 275 269 287 281 306 262 273 322 289 277 256 288 285 277 287 280 292 271 276 301 330 318 296 309 319 341 288 302 358 396 382 374 374 426 461 474 448 504 524 515 483 618 580 541 547 577 566 524 535 505 478 484 431 415 410 371 394 380 330 319 317 336 274 311 278 255 303 259 245 271 226 249 249 209 247 233 236 218 205 233 212 209 218 208 206 206 217 218 181 201 205 182 201 177 167 183 160 168 187 181 164 200 167 168 145 169 177 181 181 151 175 175 167 151 153 159 173 139 155 154 145 159 152 160 148 155 158 140 160 122 117 151 140 146 154 137 136 131 148 128 143 127 121 127 152 167 151 142 127 132 134 136 151 126 162 135 133 121 159 139 146 150 133 135 138 119 128 142 121 136 135 129 113 128 130 120 127 116 113 130 135 151 124 140 122 130 130 121 129 135 127 158 128 140 148 116 140 126 115 140 126 136 147 148 145 143 116 168 154 132 152 167 147 132 154 158 146 129 144 134 150 130 123 169 161 150 137 138 131 146 145 130 140 142 149 132 140 117 149 118 117 126 137 137 135 153 155 126 135 126 122 137 130 118 156 151 162 147 134 156 128 121 167 147 148 143 149 146 151 184 143 185 161 160 156 151 162 151 161 174 152 155 145 156 150 154 133 132 135 159 147 134 124 128 140 146 130 100 136 126 118 121 119 117 133 122 105 127 106 118 113 110 131 104 98 132 108 111 99 111 97 115 115 96 90 103 110 96 114 103 114 111 97 105 115 110 96 107 99 90 101 113 102 103 100 112 90 95 100 119 120 82 113 77 103 91 95 103 107 101 98 97 123 108 113 113 114 104 102 105 122 101 108 132 131 111 110 95 107 119 98 100 110 126 97 97 88 113 123 112 80 90 104 102 90 123 89 91 103 95 105 102 103 76 86 96 103 90 89 88 87 93 103 117 97 91 89 87 107 103 81 97 92 81 108 101 108 96 119 90 108 87 96 93 111 90 92 99 82 88 86 79 97 80 88 105 80 112 87 98 84 85 95 92 89 88 88 81 95 89 98 103 98 101 89 107 106 93 99 87 100 105 86 104 106 91 100 96 79 88 89 96 100 90 77 89 101 90 95 91 99 99 103 126 95 90 98 118 108 95 106 104 92 98 90 89 99 108 121 110 131 92 115 100 117 122 103 131 105 111 135 120 102 122 124 133 120 107 114 133 119 117 143 114 114 135 101 115 118 116 138 105 107 116 111 107 115 123 114 123 106 117 108 106 129 110 124 103 126 110 132 116 119 122 128 124 110 110 112 105 138 140 118 147 149 142 153 144 162 142 194 139 163 152 163 160 193 181 171 173 175 158 185 159 159 177 161 173 114 155 154 151 134 143 132 145 137 134 135 126 146 134 120 124 107 119 113 128 114 119 133 97 142 113 121 115 102 128 139 118 119 129 108 121 105 130 116 136 97 112 110 115 107 113 133 119 115 111 107 126 116 127 107 118 126 116 116 116 132 117 103 118 134 120 114 112 124 122 114 139 117 116 113 132 120 124 127 145 136 143 121 132 122 129 134 129 106 130 148 133 129 112 126 143 131 116 128 132 119 116 112 133 139 110 112 101 120 131 133 89 118 128 107 96 111 108 77 126 105 120 113 99 97 110 120 113 90 108 92 90 117 97 116 119 100 71 119 101 90 106 95 90 107 85 100 113 98 87 90 108 102 92 119 91 115 106 90 87 87 90 115 93 95 92 101 105 101 99 96 104 87 90 97 107 104 92 102 98 99 91 99 93 103 97 97 103 76 106 104 97 95 88 88 92 101 85 107 75 107 86 95 95 99 98 96 112 103 82 111 103 99 95 95 105 93 104 91 107 92 112 113 100 106 83 116 82 113 106 112 89 105 113 101 115 126 112 120 130 116 108 99 117 108 142 127 112 95 98 120 139 110 124 112 114 105 116 126 104 86 111 87 113 106 131 116 116 111 106 117 126 110 113 111 117 110 117 104 117 113 118 111 108 100 118 114 122 118 128 107 128 112 127 150 136 134 128 130 144 138 143 156 122 138 144 143 127 142 150 120 134 139 131 139 123 117 110 122 119 106 127 128 131 127 131 123 113 115 99 106 111 121 114 116 119 110 92 142 107 102 102 107 100 105 91 103 107 95 99 102 99 122 104 98 96 110 114 111 97 97 103 83 88 105 92 93 86 107 113 99 85 120 97 85 105 112 115 108 93 95 98 117 107 96 102 112 89 107 96 120 104 91 101 112 111 95 101 93 126 127 106 97 100 111 100 99 107 104 106 97 132 106 93 111 113 117 106 112 106 98 106 97 117 92 102 103 117 123 104 106 104 96 117 99 96 111 101 114 100 90 98 91 100 116 104 105 115 110 111 91 118 96 105 107 102 108 117 95 93 86 92 100 91 127 128 74 121 111 113 127 103 103 117 111 113 102 98 88 93 110 106 128 108 126 113 111 96 111 104 96 97 91 120 113 83 103 91 105 98 100 97 96 95 100 102 96 112 106 110 114 108 97 103 104 108 98 104 90 112 110 117 121 103 116 108 118 92 102 88 108 101 101 99 106 105 108 111 83 108 120 98 103 105 114 98 101 112 99 128 143 110 97 117 88 128 106 112 121 110 113 108 96 111 130 126 100 101 117 124 124 127 135 110 115 128 126 119 110 99 110 129 130 126 120</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
